# Move variables: 
exists(1, 2, 3, 4, 5)
forall(6, 7, 8, 9, 10)
exists(11, 12)
exists(13, 14, 15, 16, 17)
forall(18, 19, 20, 21, 22)
exists(23, 24)
exists(25, 26, 27, 28, 29)
forall(30, 31, 32, 33, 34)
exists(35, 36)
exists(37, 38, 39, 40, 41)
# goal path variables: 
exists(63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97)
# Forall position variables: 
forall(42, 43, 44, 45, 46)
# Predicate variables: 
exists(47, 48)
exists(49, 50)
exists(51, 52)
exists(53, 54)
exists(55, 56)
exists(57, 58)
exists(59, 60)
exists(61, 62)
# Exists neighbour variables: 
exists(98, 99, 100, 101, 102)
output(676)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
103 = or(-1, 42)
104 = or(-42, 1)
105 = and(103, 104)
106 = or(-2, 43)
107 = or(-43, 2)
108 = and(106, 107)
109 = or(-3, 44)
110 = or(-44, 3)
111 = and(109, 110)
112 = or(-4, 45)
113 = or(-45, 4)
114 = and(112, 113)
115 = or(-5, 46)
116 = or(-46, 5)
117 = and(115, 116)
118 = and(105, 108, 111, 114, 117)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
119 = and(-47, 49, -50)
# If time and equality constraints hold then choosing black constraints must be true:
120 = or(-118, 119)
# propagation constraints:
121 = or(-47, 49)
122 = or(-49, 47)
123 = and(121, 122)
124 = or(-48, 50)
125 = or(-50, 48)
126 = and(124, 125)
127 = and(123, 126)
# If the time and equality constraints does not hold predicates are propagated:
128 = or(118, 127)
129 = and(120, 128)
# Player 2 (white) transition function for time step 1: 
# Move constraints (if not powers of 2 or simply restricting moves) :
130 = and(6, -7)
131 = and(6, 7, -8, -9, -10)
132 = or(-6, 130, 131)
133 = or(-132, 11)
134 = or(-11, 132)
135 = and(133, 134)
# Equality gate for move and forall positional variables:
136 = or(-6, 42)
137 = or(-42, 6)
138 = and(136, 137)
139 = or(-7, 43)
140 = or(-43, 7)
141 = and(139, 140)
142 = or(-8, 44)
143 = or(-44, 8)
144 = and(142, 143)
145 = or(-9, 45)
146 = or(-45, 9)
147 = and(145, 146)
148 = or(-10, 46)
149 = or(-46, 10)
150 = and(148, 149)
151 = and(138, 141, 144, 147, 150)
152 = or(49, 12)
153 = or(-12, -49)
154 = and(152, 153)
155 = or(-151, 154)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
156 = and(51, 52)
# If equality constraints and legal variable hold then choosing white constraints must be true:
157 = or(-151, -11, -12, 156)
# propagation constraints:
158 = or(-49, 51)
159 = or(-51, 49)
160 = and(158, 159)
161 = or(-50, 52)
162 = or(-52, 50)
163 = and(161, 162)
164 = and(160, 163)
# If the time and equality constraints does not hold predicates are propagated:
165 = or(151, -11, -12, 164)
166 = and(135, 155, 157, 165)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
167 = or(-13, 42)
168 = or(-42, 13)
169 = and(167, 168)
170 = or(-14, 43)
171 = or(-43, 14)
172 = and(170, 171)
173 = or(-15, 44)
174 = or(-44, 15)
175 = and(173, 174)
176 = or(-16, 45)
177 = or(-45, 16)
178 = and(176, 177)
179 = or(-17, 46)
180 = or(-46, 17)
181 = and(179, 180)
182 = and(169, 172, 175, 178, 181)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
183 = and(-51, 53, -54)
# If time and equality constraints hold then choosing black constraints must be true:
184 = or(-182, 183)
# propagation constraints:
185 = or(-51, 53)
186 = or(-53, 51)
187 = and(185, 186)
188 = or(-52, 54)
189 = or(-54, 52)
190 = and(188, 189)
191 = and(187, 190)
# If the time and equality constraints does not hold predicates are propagated:
192 = or(182, 191)
193 = and(184, 192)
# Player 2 (white) transition function for time step 3: 
# Move constraints (if not powers of 2 or simply restricting moves) :
194 = and(18, -19)
195 = and(18, 19, -20, -21, -22)
196 = or(-18, 194, 195)
197 = or(-196, 23)
198 = or(-23, 196)
199 = and(197, 198)
# Equality gate for move and forall positional variables:
200 = or(-18, 42)
201 = or(-42, 18)
202 = and(200, 201)
203 = or(-19, 43)
204 = or(-43, 19)
205 = and(203, 204)
206 = or(-20, 44)
207 = or(-44, 20)
208 = and(206, 207)
209 = or(-21, 45)
210 = or(-45, 21)
211 = and(209, 210)
212 = or(-22, 46)
213 = or(-46, 22)
214 = and(212, 213)
215 = and(202, 205, 208, 211, 214)
216 = or(53, 24)
217 = or(-24, -53)
218 = and(216, 217)
219 = or(-215, 218)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
220 = and(55, 56)
# If equality constraints and legal variable hold then choosing white constraints must be true:
221 = or(-215, -23, -24, 220)
# propagation constraints:
222 = or(-53, 55)
223 = or(-55, 53)
224 = and(222, 223)
225 = or(-54, 56)
226 = or(-56, 54)
227 = and(225, 226)
228 = and(224, 227)
# If the time and equality constraints does not hold predicates are propagated:
229 = or(215, -23, -24, 228)
230 = and(199, 219, 221, 229)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
231 = or(-25, 42)
232 = or(-42, 25)
233 = and(231, 232)
234 = or(-26, 43)
235 = or(-43, 26)
236 = and(234, 235)
237 = or(-27, 44)
238 = or(-44, 27)
239 = and(237, 238)
240 = or(-28, 45)
241 = or(-45, 28)
242 = and(240, 241)
243 = or(-29, 46)
244 = or(-46, 29)
245 = and(243, 244)
246 = and(233, 236, 239, 242, 245)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
247 = and(-55, 57, -58)
# If time and equality constraints hold then choosing black constraints must be true:
248 = or(-246, 247)
# propagation constraints:
249 = or(-55, 57)
250 = or(-57, 55)
251 = and(249, 250)
252 = or(-56, 58)
253 = or(-58, 56)
254 = and(252, 253)
255 = and(251, 254)
# If the time and equality constraints does not hold predicates are propagated:
256 = or(246, 255)
257 = and(248, 256)
# Player 2 (white) transition function for time step 5: 
# Move constraints (if not powers of 2 or simply restricting moves) :
258 = and(30, -31)
259 = and(30, 31, -32, -33, -34)
260 = or(-30, 258, 259)
261 = or(-260, 35)
262 = or(-35, 260)
263 = and(261, 262)
# Equality gate for move and forall positional variables:
264 = or(-30, 42)
265 = or(-42, 30)
266 = and(264, 265)
267 = or(-31, 43)
268 = or(-43, 31)
269 = and(267, 268)
270 = or(-32, 44)
271 = or(-44, 32)
272 = and(270, 271)
273 = or(-33, 45)
274 = or(-45, 33)
275 = and(273, 274)
276 = or(-34, 46)
277 = or(-46, 34)
278 = and(276, 277)
279 = and(266, 269, 272, 275, 278)
280 = or(57, 36)
281 = or(-36, -57)
282 = and(280, 281)
283 = or(-279, 282)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
284 = and(59, 60)
# If equality constraints and legal variable hold then choosing white constraints must be true:
285 = or(-279, -35, -36, 284)
# propagation constraints:
286 = or(-57, 59)
287 = or(-59, 57)
288 = and(286, 287)
289 = or(-58, 60)
290 = or(-60, 58)
291 = and(289, 290)
292 = and(288, 291)
# If the time and equality constraints does not hold predicates are propagated:
293 = or(279, -35, -36, 292)
294 = and(263, 283, 285, 293)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
295 = or(-37, 42)
296 = or(-42, 37)
297 = and(295, 296)
298 = or(-38, 43)
299 = or(-43, 38)
300 = and(298, 299)
301 = or(-39, 44)
302 = or(-44, 39)
303 = and(301, 302)
304 = or(-40, 45)
305 = or(-45, 40)
306 = and(304, 305)
307 = or(-41, 46)
308 = or(-46, 41)
309 = and(307, 308)
310 = and(297, 300, 303, 306, 309)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
311 = and(-59, 61, -62)
# If time and equality constraints hold then choosing black constraints must be true:
312 = or(-310, 311)
# propagation constraints:
313 = or(-59, 61)
314 = or(-61, 59)
315 = and(313, 314)
316 = or(-60, 62)
317 = or(-62, 60)
318 = and(316, 317)
319 = and(315, 318)
# If the time and equality constraints does not hold predicates are propagated:
320 = or(310, 319)
321 = and(312, 320)
# ------------------------------------------------------------------------
# Initial state: 
322 = and(-42, -43, 44, -45, 46)
323 = and(-42, -43, 44, 45, 46)
324 = and(-42, 43, -44, -45, -46)
# Or for all black forall position clauses: 
325 = or(322, 323, 324)
# if black condition is true then first time step occupied and color black (i.e. 0): 
326 = and(47, -48)
327 = or(-325, 326)
328 = and(-42, -43, -44, -45, -46)
329 = and(-42, 43, -44, 45, -46)
330 = and(-42, -43, 44, 45, -46)
331 = and(-42, 43, 44, -45, -46)
# Or for all white forall position clauses: 
332 = or(328, 329, 330, 331)
# if white condition is true then first time step occupied and color white (i.e. 1): 
333 = and(47, 48)
334 = or(-332, 333)
# for all other branches the occupied is 0: 
335 = or(325, 332)
336 = or(335, -47)
337 = and(327, 334, 336)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
338 = and(-42, -43, -44, -45, 46)
# neighbour clauses: 
339 = and(-98, -99, 100, 101, -102)
340 = and(-98, -99, -100, -101, -102)
341 = and(-98, -99, -100, 101, -102)
342 = and(-98, -99, 100, -101, 102)
343 = or(339, 340, 341, 342)
# if then clause : 
344 = or(-338, 343)
345 = and(-42, -43, -44, 45, -46)
# neighbour clauses: 
346 = and(-98, -99, 100, 101, 102)
347 = and(-98, -99, -100, -101, 102)
348 = and(-98, -99, -100, 101, 102)
349 = or(346, 347, 348, 339)
# if then clause : 
350 = or(-345, 349)
351 = and(-42, -43, -44, 45, 46)
# neighbour clauses: 
352 = and(-98, 99, -100, -101, -102)
353 = and(-98, -99, 100, -101, -102)
354 = or(352, 341, 353, 346)
# if then clause : 
355 = or(-351, 354)
356 = and(-42, -43, 44, -45, -46)
# neighbour clauses: 
# if then clause : 
357 = or(-356, 353)
# neighbour clauses: 
358 = and(-98, 99, -100, 101, -102)
359 = or(340, 358, 339, 347)
# if then clause : 
360 = or(-322, 359)
# neighbour clauses: 
361 = and(-98, 99, 100, -101, -102)
362 = and(-98, 99, -100, 101, 102)
363 = or(341, 361, 339, 352, 348, 362)
# if then clause : 
364 = or(-323, 363)
# neighbour clauses: 
365 = and(-98, 99, 100, -101, 102)
366 = and(-98, 99, -100, -101, 102)
367 = or(348, 365, 346, 366, 353, 361)
# if then clause : 
368 = or(-324, 367)
369 = and(-42, 43, -44, -45, 46)
# neighbour clauses: 
# if then clause : 
370 = or(-369, 366)
371 = and(-42, 43, -44, 45, 46)
# neighbour clauses: 
372 = and(98, -99, -100, -101, -102)
373 = and(-98, 99, 100, 101, 102)
374 = or(339, 372, 358, 361, 346, 373)
# if then clause : 
375 = or(-371, 374)
376 = and(-42, 43, 44, -45, 46)
# neighbour clauses: 
377 = and(98, -99, -100, 101, -102)
378 = and(-98, 99, 100, 101, -102)
379 = and(98, -99, -100, -101, 102)
380 = or(352, 377, 361, 378, 366, 379)
# if then clause : 
381 = or(-376, 380)
382 = and(-42, 43, 44, 45, -46)
# neighbour clauses: 
# if then clause : 
383 = or(-382, 378)
384 = and(-42, 43, 44, 45, 46)
# neighbour clauses: 
385 = and(98, -99, 100, -101, -102)
386 = or(358, 385, 372, 362)
# if then clause : 
387 = or(-384, 386)
388 = and(42, -43, -44, -45, -46)
# neighbour clauses: 
389 = and(98, -99, 100, -101, 102)
390 = or(362, 389, 373, 379, 361, 385)
# if then clause : 
391 = or(-388, 390)
392 = and(42, -43, -44, -45, 46)
# neighbour clauses: 
393 = and(98, -99, 100, 101, -102)
394 = or(361, 393, 372, 377, 365, 389)
# if then clause : 
395 = or(-392, 394)
396 = and(42, -43, -44, 45, -46)
# neighbour clauses: 
397 = and(98, -99, 100, 101, 102)
398 = and(98, -99, -100, 101, 102)
399 = or(365, 397, 379, 398, 378, 393)
# if then clause : 
400 = or(-396, 399)
401 = and(42, -43, -44, 45, 46)
# neighbour clauses: 
# if then clause : 
402 = or(-401, 398)
403 = and(42, -43, 44, -45, -46)
# neighbour clauses: 
404 = or(373, 389, 372)
# if then clause : 
405 = or(-403, 404)
406 = and(42, -43, 44, -45, 46)
# neighbour clauses: 
407 = or(372, 385, 393, 379)
# if then clause : 
408 = or(-406, 407)
409 = and(42, -43, 44, 45, -46)
# neighbour clauses: 
410 = or(379, 389, 397, 377)
# if then clause : 
411 = or(-409, 410)
412 = and(42, -43, 44, 45, 46)
# neighbour clauses: 
413 = and(98, 99, -100, -101, -102)
414 = or(377, 393, 413, 398)
# if then clause : 
415 = or(-412, 414)
416 = and(42, 43, -44, -45, -46)
# neighbour clauses: 
# if then clause : 
417 = or(-416, 413)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
418 = or(-63, 42)
419 = or(-42, 63)
420 = and(418, 419)
421 = or(-64, 43)
422 = or(-43, 64)
423 = and(421, 422)
424 = or(-65, 44)
425 = or(-44, 65)
426 = and(424, 425)
427 = or(-66, 45)
428 = or(-45, 66)
429 = and(427, 428)
430 = or(-67, 46)
431 = or(-46, 67)
432 = and(430, 431)
433 = and(420, 423, 426, 429, 432)
# Equality clause for the neighbour path variables and neighbour variables: 
434 = or(-68, 98)
435 = or(-98, 68)
436 = and(434, 435)
437 = or(-69, 99)
438 = or(-99, 69)
439 = and(437, 438)
440 = or(-70, 100)
441 = or(-100, 70)
442 = and(440, 441)
443 = or(-71, 101)
444 = or(-101, 71)
445 = and(443, 444)
446 = or(-72, 102)
447 = or(-102, 72)
448 = and(446, 447)
449 = and(436, 439, 442, 445, 448)
450 = or(-433, 449)
# The goal position is occupied and the color is black: 
451 = and(61, -62)
# if then clause : 
452 = or(-433, 451)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
453 = or(-68, 42)
454 = or(-42, 68)
455 = and(453, 454)
456 = or(-69, 43)
457 = or(-43, 69)
458 = and(456, 457)
459 = or(-70, 44)
460 = or(-44, 70)
461 = and(459, 460)
462 = or(-71, 45)
463 = or(-45, 71)
464 = and(462, 463)
465 = or(-72, 46)
466 = or(-46, 72)
467 = and(465, 466)
468 = and(455, 458, 461, 464, 467)
# Equality clause for the neighbour path variables and neighbour variables: 
469 = or(-73, 98)
470 = or(-98, 73)
471 = and(469, 470)
472 = or(-74, 99)
473 = or(-99, 74)
474 = and(472, 473)
475 = or(-75, 100)
476 = or(-100, 75)
477 = and(475, 476)
478 = or(-76, 101)
479 = or(-101, 76)
480 = and(478, 479)
481 = or(-77, 102)
482 = or(-102, 77)
483 = and(481, 482)
484 = and(471, 474, 477, 480, 483)
485 = or(-468, 484)
# The goal position is occupied and the color is black: 
# if then clause : 
486 = or(-468, 451)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
487 = or(-73, 42)
488 = or(-42, 73)
489 = and(487, 488)
490 = or(-74, 43)
491 = or(-43, 74)
492 = and(490, 491)
493 = or(-75, 44)
494 = or(-44, 75)
495 = and(493, 494)
496 = or(-76, 45)
497 = or(-45, 76)
498 = and(496, 497)
499 = or(-77, 46)
500 = or(-46, 77)
501 = and(499, 500)
502 = and(489, 492, 495, 498, 501)
# Equality clause for the neighbour path variables and neighbour variables: 
503 = or(-78, 98)
504 = or(-98, 78)
505 = and(503, 504)
506 = or(-79, 99)
507 = or(-99, 79)
508 = and(506, 507)
509 = or(-80, 100)
510 = or(-100, 80)
511 = and(509, 510)
512 = or(-81, 101)
513 = or(-101, 81)
514 = and(512, 513)
515 = or(-82, 102)
516 = or(-102, 82)
517 = and(515, 516)
518 = and(505, 508, 511, 514, 517)
519 = or(-502, 518)
# The goal position is occupied and the color is black: 
# if then clause : 
520 = or(-502, 451)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
521 = or(-78, 42)
522 = or(-42, 78)
523 = and(521, 522)
524 = or(-79, 43)
525 = or(-43, 79)
526 = and(524, 525)
527 = or(-80, 44)
528 = or(-44, 80)
529 = and(527, 528)
530 = or(-81, 45)
531 = or(-45, 81)
532 = and(530, 531)
533 = or(-82, 46)
534 = or(-46, 82)
535 = and(533, 534)
536 = and(523, 526, 529, 532, 535)
# Equality clause for the neighbour path variables and neighbour variables: 
537 = or(-83, 98)
538 = or(-98, 83)
539 = and(537, 538)
540 = or(-84, 99)
541 = or(-99, 84)
542 = and(540, 541)
543 = or(-85, 100)
544 = or(-100, 85)
545 = and(543, 544)
546 = or(-86, 101)
547 = or(-101, 86)
548 = and(546, 547)
549 = or(-87, 102)
550 = or(-102, 87)
551 = and(549, 550)
552 = and(539, 542, 545, 548, 551)
553 = or(-536, 552)
# The goal position is occupied and the color is black: 
# if then clause : 
554 = or(-536, 451)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
555 = or(-83, 42)
556 = or(-42, 83)
557 = and(555, 556)
558 = or(-84, 43)
559 = or(-43, 84)
560 = and(558, 559)
561 = or(-85, 44)
562 = or(-44, 85)
563 = and(561, 562)
564 = or(-86, 45)
565 = or(-45, 86)
566 = and(564, 565)
567 = or(-87, 46)
568 = or(-46, 87)
569 = and(567, 568)
570 = and(557, 560, 563, 566, 569)
# Equality clause for the neighbour path variables and neighbour variables: 
571 = or(-88, 98)
572 = or(-98, 88)
573 = and(571, 572)
574 = or(-89, 99)
575 = or(-99, 89)
576 = and(574, 575)
577 = or(-90, 100)
578 = or(-100, 90)
579 = and(577, 578)
580 = or(-91, 101)
581 = or(-101, 91)
582 = and(580, 581)
583 = or(-92, 102)
584 = or(-102, 92)
585 = and(583, 584)
586 = and(573, 576, 579, 582, 585)
587 = or(-570, 586)
# The goal position is occupied and the color is black: 
# if then clause : 
588 = or(-570, 451)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
589 = or(-88, 42)
590 = or(-42, 88)
591 = and(589, 590)
592 = or(-89, 43)
593 = or(-43, 89)
594 = and(592, 593)
595 = or(-90, 44)
596 = or(-44, 90)
597 = and(595, 596)
598 = or(-91, 45)
599 = or(-45, 91)
600 = and(598, 599)
601 = or(-92, 46)
602 = or(-46, 92)
603 = and(601, 602)
604 = and(591, 594, 597, 600, 603)
# Equality clause for the neighbour path variables and neighbour variables: 
605 = or(-93, 98)
606 = or(-98, 93)
607 = and(605, 606)
608 = or(-94, 99)
609 = or(-99, 94)
610 = and(608, 609)
611 = or(-95, 100)
612 = or(-100, 95)
613 = and(611, 612)
614 = or(-96, 101)
615 = or(-101, 96)
616 = and(614, 615)
617 = or(-97, 102)
618 = or(-102, 97)
619 = and(617, 618)
620 = and(607, 610, 613, 616, 619)
621 = or(-604, 620)
# The goal position is occupied and the color is black: 
# if then clause : 
622 = or(-604, 451)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
623 = or(-93, 42)
624 = or(-42, 93)
625 = and(623, 624)
626 = or(-94, 43)
627 = or(-43, 94)
628 = and(626, 627)
629 = or(-95, 44)
630 = or(-44, 95)
631 = and(629, 630)
632 = or(-96, 45)
633 = or(-45, 96)
634 = and(632, 633)
635 = or(-97, 46)
636 = or(-46, 97)
637 = and(635, 636)
638 = and(625, 628, 631, 634, 637)
# The goal position is occupied and the color is black: 
# if then clause : 
639 = or(-638, 451)
# Start boarder clauses : 
640 = and(-63, -64, -65, -66, -67)
641 = and(-63, -64, 65, -66, 67)
642 = and(-63, 64, -65, 66, -67)
643 = and(-63, 64, 65, 66, 67)
644 = and(63, -64, 65, -66, -67)
# disjunction of all start boarder positions : 
645 = or(640, 641, 642, 643, 644)
# End boarder clauses : 
646 = and(-93, -94, 95, -96, -97)
647 = and(-93, 94, -95, -96, 97)
648 = and(-93, 94, 95, 96, -97)
649 = and(93, -94, -95, 96, 97)
650 = and(93, 94, -95, -96, -97)
# disjunction of all end boarder positions : 
651 = or(646, 647, 648, 649, 650)
# Final and gate for goal constraints: 
652 = and(344, 350, 355, 357, 360, 364, 368, 370, 375, 381, 383, 387, 391, 395, 400, 402, 405, 408, 411, 415, 417, 450, 452, 485, 486, 519, 520, 553, 554, 587, 588, 621, 622, 639, 645, 651)
# ------------------------------------------------------------------------
# Restricted black moves: 
653 = and(1, -2)
654 = and(1, 2, -3, -4, -5)
655 = or(-1, 653, 654)
656 = and(13, -14)
657 = and(13, 14, -15, -16, -17)
658 = or(-13, 656, 657)
659 = and(25, -26)
660 = and(25, 26, -27, -28, -29)
661 = or(-25, 659, 660)
662 = and(37, -38)
663 = and(37, 38, -39, -40, -41)
664 = or(-37, 662, 663)
# And gate for all restricted black move clauses: 
665 = and(655, 658, 661, 664)
# ------------------------------------------------------------------------
# Nested gates: 
666 = and(321, 652)
# white valid implication constraints at reverse index: 5
667 = or(-35, -36, 666)
668 = and(294, 667)
# black constraint conjunction gate at : 4
669 = and(257, 668)
# white valid implication constraints at reverse index: 3
670 = or(-23, -24, 669)
671 = and(230, 670)
# black constraint conjunction gate at : 2
672 = and(193, 671)
# white valid implication constraints at reverse index: 1
673 = or(-11, -12, 672)
674 = and(166, 673)
# black constraint conjunction gate at : 0
675 = and(129, 674)
# ------------------------------------------------------------------------
# Final gate: 
676 = and(665, 337, 675)
