# Move variables: 
exists(1, 2, 3, 4, 5)
forall(6, 7, 8, 9, 10)
exists(11, 12)
exists(13, 14, 15, 16, 17)
forall(18, 19, 20, 21, 22)
exists(23, 24)
exists(25, 26, 27, 28, 29)
forall(30, 31, 32, 33, 34)
exists(35, 36)
exists(37, 38, 39, 40, 41)
forall(42, 43, 44, 45, 46)
exists(47, 48)
exists(49, 50, 51, 52, 53)
# goal path variables: 
exists(79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118)
# Forall position variables: 
forall(54, 55, 56, 57, 58)
# Predicate variables: 
exists(59, 60)
exists(61, 62)
exists(63, 64)
exists(65, 66)
exists(67, 68)
exists(69, 70)
exists(71, 72)
exists(73, 74)
exists(75, 76)
exists(77, 78)
# Exists neighbour variables: 
exists(119, 120, 121, 122, 123)
output(801)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
124 = or(-1, 54)
125 = or(-54, 1)
126 = and(124, 125)
127 = or(-2, 55)
128 = or(-55, 2)
129 = and(127, 128)
130 = or(-3, 56)
131 = or(-56, 3)
132 = and(130, 131)
133 = or(-4, 57)
134 = or(-57, 4)
135 = and(133, 134)
136 = or(-5, 58)
137 = or(-58, 5)
138 = and(136, 137)
139 = and(126, 129, 132, 135, 138)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
140 = and(-59, 61, -62)
# If time and equality constraints hold then choosing black constraints must be true:
141 = or(-139, 140)
# propagation constraints:
142 = or(-59, 61)
143 = or(-61, 59)
144 = and(142, 143)
145 = or(-60, 62)
146 = or(-62, 60)
147 = and(145, 146)
148 = and(144, 147)
# If the time and equality constraints does not hold predicates are propagated:
149 = or(139, 148)
150 = and(141, 149)
# Player 2 (white) transition function for time step 1: 
# Move constraints (if not powers of 2 or simply restricting moves) :
151 = and(6, -7)
152 = and(6, 7, -8, -9, -10)
153 = or(-6, 151, 152)
154 = or(-153, 11)
155 = or(-11, 153)
156 = and(154, 155)
# Equality gate for move and forall positional variables:
157 = or(-6, 54)
158 = or(-54, 6)
159 = and(157, 158)
160 = or(-7, 55)
161 = or(-55, 7)
162 = and(160, 161)
163 = or(-8, 56)
164 = or(-56, 8)
165 = and(163, 164)
166 = or(-9, 57)
167 = or(-57, 9)
168 = and(166, 167)
169 = or(-10, 58)
170 = or(-58, 10)
171 = and(169, 170)
172 = and(159, 162, 165, 168, 171)
173 = or(61, 12)
174 = or(-12, -61)
175 = and(173, 174)
176 = or(-172, 175)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
177 = and(63, 64)
# If equality constraints and legal variable hold then choosing white constraints must be true:
178 = or(-172, -11, -12, 177)
# propagation constraints:
179 = or(-61, 63)
180 = or(-63, 61)
181 = and(179, 180)
182 = or(-62, 64)
183 = or(-64, 62)
184 = and(182, 183)
185 = and(181, 184)
# If the time and equality constraints does not hold predicates are propagated:
186 = or(172, -11, -12, 185)
187 = and(156, 176, 178, 186)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
188 = or(-13, 54)
189 = or(-54, 13)
190 = and(188, 189)
191 = or(-14, 55)
192 = or(-55, 14)
193 = and(191, 192)
194 = or(-15, 56)
195 = or(-56, 15)
196 = and(194, 195)
197 = or(-16, 57)
198 = or(-57, 16)
199 = and(197, 198)
200 = or(-17, 58)
201 = or(-58, 17)
202 = and(200, 201)
203 = and(190, 193, 196, 199, 202)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
204 = and(-63, 65, -66)
# If time and equality constraints hold then choosing black constraints must be true:
205 = or(-203, 204)
# propagation constraints:
206 = or(-63, 65)
207 = or(-65, 63)
208 = and(206, 207)
209 = or(-64, 66)
210 = or(-66, 64)
211 = and(209, 210)
212 = and(208, 211)
# If the time and equality constraints does not hold predicates are propagated:
213 = or(203, 212)
214 = and(205, 213)
# Player 2 (white) transition function for time step 3: 
# Move constraints (if not powers of 2 or simply restricting moves) :
215 = and(18, -19)
216 = and(18, 19, -20, -21, -22)
217 = or(-18, 215, 216)
218 = or(-217, 23)
219 = or(-23, 217)
220 = and(218, 219)
# Equality gate for move and forall positional variables:
221 = or(-18, 54)
222 = or(-54, 18)
223 = and(221, 222)
224 = or(-19, 55)
225 = or(-55, 19)
226 = and(224, 225)
227 = or(-20, 56)
228 = or(-56, 20)
229 = and(227, 228)
230 = or(-21, 57)
231 = or(-57, 21)
232 = and(230, 231)
233 = or(-22, 58)
234 = or(-58, 22)
235 = and(233, 234)
236 = and(223, 226, 229, 232, 235)
237 = or(65, 24)
238 = or(-24, -65)
239 = and(237, 238)
240 = or(-236, 239)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
241 = and(67, 68)
# If equality constraints and legal variable hold then choosing white constraints must be true:
242 = or(-236, -23, -24, 241)
# propagation constraints:
243 = or(-65, 67)
244 = or(-67, 65)
245 = and(243, 244)
246 = or(-66, 68)
247 = or(-68, 66)
248 = and(246, 247)
249 = and(245, 248)
# If the time and equality constraints does not hold predicates are propagated:
250 = or(236, -23, -24, 249)
251 = and(220, 240, 242, 250)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
252 = or(-25, 54)
253 = or(-54, 25)
254 = and(252, 253)
255 = or(-26, 55)
256 = or(-55, 26)
257 = and(255, 256)
258 = or(-27, 56)
259 = or(-56, 27)
260 = and(258, 259)
261 = or(-28, 57)
262 = or(-57, 28)
263 = and(261, 262)
264 = or(-29, 58)
265 = or(-58, 29)
266 = and(264, 265)
267 = and(254, 257, 260, 263, 266)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
268 = and(-67, 69, -70)
# If time and equality constraints hold then choosing black constraints must be true:
269 = or(-267, 268)
# propagation constraints:
270 = or(-67, 69)
271 = or(-69, 67)
272 = and(270, 271)
273 = or(-68, 70)
274 = or(-70, 68)
275 = and(273, 274)
276 = and(272, 275)
# If the time and equality constraints does not hold predicates are propagated:
277 = or(267, 276)
278 = and(269, 277)
# Player 2 (white) transition function for time step 5: 
# Move constraints (if not powers of 2 or simply restricting moves) :
279 = and(30, -31)
280 = and(30, 31, -32, -33, -34)
281 = or(-30, 279, 280)
282 = or(-281, 35)
283 = or(-35, 281)
284 = and(282, 283)
# Equality gate for move and forall positional variables:
285 = or(-30, 54)
286 = or(-54, 30)
287 = and(285, 286)
288 = or(-31, 55)
289 = or(-55, 31)
290 = and(288, 289)
291 = or(-32, 56)
292 = or(-56, 32)
293 = and(291, 292)
294 = or(-33, 57)
295 = or(-57, 33)
296 = and(294, 295)
297 = or(-34, 58)
298 = or(-58, 34)
299 = and(297, 298)
300 = and(287, 290, 293, 296, 299)
301 = or(69, 36)
302 = or(-36, -69)
303 = and(301, 302)
304 = or(-300, 303)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
305 = and(71, 72)
# If equality constraints and legal variable hold then choosing white constraints must be true:
306 = or(-300, -35, -36, 305)
# propagation constraints:
307 = or(-69, 71)
308 = or(-71, 69)
309 = and(307, 308)
310 = or(-70, 72)
311 = or(-72, 70)
312 = and(310, 311)
313 = and(309, 312)
# If the time and equality constraints does not hold predicates are propagated:
314 = or(300, -35, -36, 313)
315 = and(284, 304, 306, 314)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
316 = or(-37, 54)
317 = or(-54, 37)
318 = and(316, 317)
319 = or(-38, 55)
320 = or(-55, 38)
321 = and(319, 320)
322 = or(-39, 56)
323 = or(-56, 39)
324 = and(322, 323)
325 = or(-40, 57)
326 = or(-57, 40)
327 = and(325, 326)
328 = or(-41, 58)
329 = or(-58, 41)
330 = and(328, 329)
331 = and(318, 321, 324, 327, 330)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
332 = and(-71, 73, -74)
# If time and equality constraints hold then choosing black constraints must be true:
333 = or(-331, 332)
# propagation constraints:
334 = or(-71, 73)
335 = or(-73, 71)
336 = and(334, 335)
337 = or(-72, 74)
338 = or(-74, 72)
339 = and(337, 338)
340 = and(336, 339)
# If the time and equality constraints does not hold predicates are propagated:
341 = or(331, 340)
342 = and(333, 341)
# Player 2 (white) transition function for time step 7: 
# Move constraints (if not powers of 2 or simply restricting moves) :
343 = and(42, -43)
344 = and(42, 43, -44, -45, -46)
345 = or(-42, 343, 344)
346 = or(-345, 47)
347 = or(-47, 345)
348 = and(346, 347)
# Equality gate for move and forall positional variables:
349 = or(-42, 54)
350 = or(-54, 42)
351 = and(349, 350)
352 = or(-43, 55)
353 = or(-55, 43)
354 = and(352, 353)
355 = or(-44, 56)
356 = or(-56, 44)
357 = and(355, 356)
358 = or(-45, 57)
359 = or(-57, 45)
360 = and(358, 359)
361 = or(-46, 58)
362 = or(-58, 46)
363 = and(361, 362)
364 = and(351, 354, 357, 360, 363)
365 = or(73, 48)
366 = or(-48, -73)
367 = and(365, 366)
368 = or(-364, 367)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
369 = and(75, 76)
# If equality constraints and legal variable hold then choosing white constraints must be true:
370 = or(-364, -47, -48, 369)
# propagation constraints:
371 = or(-73, 75)
372 = or(-75, 73)
373 = and(371, 372)
374 = or(-74, 76)
375 = or(-76, 74)
376 = and(374, 375)
377 = and(373, 376)
# If the time and equality constraints does not hold predicates are propagated:
378 = or(364, -47, -48, 377)
379 = and(348, 368, 370, 378)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
380 = or(-49, 54)
381 = or(-54, 49)
382 = and(380, 381)
383 = or(-50, 55)
384 = or(-55, 50)
385 = and(383, 384)
386 = or(-51, 56)
387 = or(-56, 51)
388 = and(386, 387)
389 = or(-52, 57)
390 = or(-57, 52)
391 = and(389, 390)
392 = or(-53, 58)
393 = or(-58, 53)
394 = and(392, 393)
395 = and(382, 385, 388, 391, 394)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
396 = and(-75, 77, -78)
# If time and equality constraints hold then choosing black constraints must be true:
397 = or(-395, 396)
# propagation constraints:
398 = or(-75, 77)
399 = or(-77, 75)
400 = and(398, 399)
401 = or(-76, 78)
402 = or(-78, 76)
403 = and(401, 402)
404 = and(400, 403)
# If the time and equality constraints does not hold predicates are propagated:
405 = or(395, 404)
406 = and(397, 405)
# ------------------------------------------------------------------------
# Initial state: 
407 = and(-54, -55, 56, -57, 58)
408 = and(-54, -55, 56, 57, 58)
409 = and(-54, 55, -56, -57, -58)
# Or for all black forall position clauses: 
410 = or(407, 408, 409)
# if black condition is true then first time step occupied and color black (i.e. 0): 
411 = and(59, -60)
412 = or(-410, 411)
413 = and(-54, -55, -56, -57, -58)
414 = and(-54, 55, -56, 57, -58)
415 = and(-54, -55, 56, 57, -58)
416 = and(-54, 55, 56, -57, -58)
# Or for all white forall position clauses: 
417 = or(413, 414, 415, 416)
# if white condition is true then first time step occupied and color white (i.e. 1): 
418 = and(59, 60)
419 = or(-417, 418)
# for all other branches the occupied is 0: 
420 = or(410, 417)
421 = or(420, -59)
422 = and(412, 419, 421)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
423 = and(-54, -55, -56, -57, 58)
# neighbour clauses: 
424 = and(-119, -120, 121, 122, -123)
425 = and(-119, -120, -121, -122, -123)
426 = and(-119, -120, -121, 122, -123)
427 = and(-119, -120, 121, -122, 123)
428 = or(424, 425, 426, 427)
# if then clause : 
429 = or(-423, 428)
430 = and(-54, -55, -56, 57, -58)
# neighbour clauses: 
431 = and(-119, -120, 121, 122, 123)
432 = and(-119, -120, -121, -122, 123)
433 = and(-119, -120, -121, 122, 123)
434 = or(431, 432, 433, 424)
# if then clause : 
435 = or(-430, 434)
436 = and(-54, -55, -56, 57, 58)
# neighbour clauses: 
437 = and(-119, 120, -121, -122, -123)
438 = and(-119, -120, 121, -122, -123)
439 = or(437, 426, 438, 431)
# if then clause : 
440 = or(-436, 439)
441 = and(-54, -55, 56, -57, -58)
# neighbour clauses: 
# if then clause : 
442 = or(-441, 438)
# neighbour clauses: 
443 = and(-119, 120, -121, 122, -123)
444 = or(425, 443, 424, 432)
# if then clause : 
445 = or(-407, 444)
# neighbour clauses: 
446 = and(-119, 120, 121, -122, -123)
447 = and(-119, 120, -121, 122, 123)
448 = or(426, 446, 424, 437, 433, 447)
# if then clause : 
449 = or(-408, 448)
# neighbour clauses: 
450 = and(-119, 120, 121, -122, 123)
451 = and(-119, 120, -121, -122, 123)
452 = or(433, 450, 431, 451, 438, 446)
# if then clause : 
453 = or(-409, 452)
454 = and(-54, 55, -56, -57, 58)
# neighbour clauses: 
# if then clause : 
455 = or(-454, 451)
456 = and(-54, 55, -56, 57, 58)
# neighbour clauses: 
457 = and(119, -120, -121, -122, -123)
458 = and(-119, 120, 121, 122, 123)
459 = or(424, 457, 443, 446, 431, 458)
# if then clause : 
460 = or(-456, 459)
461 = and(-54, 55, 56, -57, 58)
# neighbour clauses: 
462 = and(119, -120, -121, 122, -123)
463 = and(-119, 120, 121, 122, -123)
464 = and(119, -120, -121, -122, 123)
465 = or(437, 462, 446, 463, 451, 464)
# if then clause : 
466 = or(-461, 465)
467 = and(-54, 55, 56, 57, -58)
# neighbour clauses: 
# if then clause : 
468 = or(-467, 463)
469 = and(-54, 55, 56, 57, 58)
# neighbour clauses: 
470 = and(119, -120, 121, -122, -123)
471 = or(443, 470, 457, 447)
# if then clause : 
472 = or(-469, 471)
473 = and(54, -55, -56, -57, -58)
# neighbour clauses: 
474 = and(119, -120, 121, -122, 123)
475 = or(447, 474, 458, 464, 446, 470)
# if then clause : 
476 = or(-473, 475)
477 = and(54, -55, -56, -57, 58)
# neighbour clauses: 
478 = and(119, -120, 121, 122, -123)
479 = or(446, 478, 457, 462, 450, 474)
# if then clause : 
480 = or(-477, 479)
481 = and(54, -55, -56, 57, -58)
# neighbour clauses: 
482 = and(119, -120, 121, 122, 123)
483 = and(119, -120, -121, 122, 123)
484 = or(450, 482, 464, 483, 463, 478)
# if then clause : 
485 = or(-481, 484)
486 = and(54, -55, -56, 57, 58)
# neighbour clauses: 
# if then clause : 
487 = or(-486, 483)
488 = and(54, -55, 56, -57, -58)
# neighbour clauses: 
489 = or(458, 474, 457)
# if then clause : 
490 = or(-488, 489)
491 = and(54, -55, 56, -57, 58)
# neighbour clauses: 
492 = or(457, 470, 478, 464)
# if then clause : 
493 = or(-491, 492)
494 = and(54, -55, 56, 57, -58)
# neighbour clauses: 
495 = or(464, 474, 482, 462)
# if then clause : 
496 = or(-494, 495)
497 = and(54, -55, 56, 57, 58)
# neighbour clauses: 
498 = and(119, 120, -121, -122, -123)
499 = or(462, 478, 498, 483)
# if then clause : 
500 = or(-497, 499)
501 = and(54, 55, -56, -57, -58)
# neighbour clauses: 
# if then clause : 
502 = or(-501, 498)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
503 = or(-79, 54)
504 = or(-54, 79)
505 = and(503, 504)
506 = or(-80, 55)
507 = or(-55, 80)
508 = and(506, 507)
509 = or(-81, 56)
510 = or(-56, 81)
511 = and(509, 510)
512 = or(-82, 57)
513 = or(-57, 82)
514 = and(512, 513)
515 = or(-83, 58)
516 = or(-58, 83)
517 = and(515, 516)
518 = and(505, 508, 511, 514, 517)
# Equality clause for the neighbour path variables and neighbour variables: 
519 = or(-84, 119)
520 = or(-119, 84)
521 = and(519, 520)
522 = or(-85, 120)
523 = or(-120, 85)
524 = and(522, 523)
525 = or(-86, 121)
526 = or(-121, 86)
527 = and(525, 526)
528 = or(-87, 122)
529 = or(-122, 87)
530 = and(528, 529)
531 = or(-88, 123)
532 = or(-123, 88)
533 = and(531, 532)
534 = and(521, 524, 527, 530, 533)
535 = or(-518, 534)
# The goal position is occupied and the color is black: 
536 = and(77, -78)
# if then clause : 
537 = or(-518, 536)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
538 = or(-84, 54)
539 = or(-54, 84)
540 = and(538, 539)
541 = or(-85, 55)
542 = or(-55, 85)
543 = and(541, 542)
544 = or(-86, 56)
545 = or(-56, 86)
546 = and(544, 545)
547 = or(-87, 57)
548 = or(-57, 87)
549 = and(547, 548)
550 = or(-88, 58)
551 = or(-58, 88)
552 = and(550, 551)
553 = and(540, 543, 546, 549, 552)
# Equality clause for the neighbour path variables and neighbour variables: 
554 = or(-89, 119)
555 = or(-119, 89)
556 = and(554, 555)
557 = or(-90, 120)
558 = or(-120, 90)
559 = and(557, 558)
560 = or(-91, 121)
561 = or(-121, 91)
562 = and(560, 561)
563 = or(-92, 122)
564 = or(-122, 92)
565 = and(563, 564)
566 = or(-93, 123)
567 = or(-123, 93)
568 = and(566, 567)
569 = and(556, 559, 562, 565, 568)
570 = or(-553, 569)
# The goal position is occupied and the color is black: 
# if then clause : 
571 = or(-553, 536)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
572 = or(-89, 54)
573 = or(-54, 89)
574 = and(572, 573)
575 = or(-90, 55)
576 = or(-55, 90)
577 = and(575, 576)
578 = or(-91, 56)
579 = or(-56, 91)
580 = and(578, 579)
581 = or(-92, 57)
582 = or(-57, 92)
583 = and(581, 582)
584 = or(-93, 58)
585 = or(-58, 93)
586 = and(584, 585)
587 = and(574, 577, 580, 583, 586)
# Equality clause for the neighbour path variables and neighbour variables: 
588 = or(-94, 119)
589 = or(-119, 94)
590 = and(588, 589)
591 = or(-95, 120)
592 = or(-120, 95)
593 = and(591, 592)
594 = or(-96, 121)
595 = or(-121, 96)
596 = and(594, 595)
597 = or(-97, 122)
598 = or(-122, 97)
599 = and(597, 598)
600 = or(-98, 123)
601 = or(-123, 98)
602 = and(600, 601)
603 = and(590, 593, 596, 599, 602)
604 = or(-587, 603)
# The goal position is occupied and the color is black: 
# if then clause : 
605 = or(-587, 536)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
606 = or(-94, 54)
607 = or(-54, 94)
608 = and(606, 607)
609 = or(-95, 55)
610 = or(-55, 95)
611 = and(609, 610)
612 = or(-96, 56)
613 = or(-56, 96)
614 = and(612, 613)
615 = or(-97, 57)
616 = or(-57, 97)
617 = and(615, 616)
618 = or(-98, 58)
619 = or(-58, 98)
620 = and(618, 619)
621 = and(608, 611, 614, 617, 620)
# Equality clause for the neighbour path variables and neighbour variables: 
622 = or(-99, 119)
623 = or(-119, 99)
624 = and(622, 623)
625 = or(-100, 120)
626 = or(-120, 100)
627 = and(625, 626)
628 = or(-101, 121)
629 = or(-121, 101)
630 = and(628, 629)
631 = or(-102, 122)
632 = or(-122, 102)
633 = and(631, 632)
634 = or(-103, 123)
635 = or(-123, 103)
636 = and(634, 635)
637 = and(624, 627, 630, 633, 636)
638 = or(-621, 637)
# The goal position is occupied and the color is black: 
# if then clause : 
639 = or(-621, 536)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
640 = or(-99, 54)
641 = or(-54, 99)
642 = and(640, 641)
643 = or(-100, 55)
644 = or(-55, 100)
645 = and(643, 644)
646 = or(-101, 56)
647 = or(-56, 101)
648 = and(646, 647)
649 = or(-102, 57)
650 = or(-57, 102)
651 = and(649, 650)
652 = or(-103, 58)
653 = or(-58, 103)
654 = and(652, 653)
655 = and(642, 645, 648, 651, 654)
# Equality clause for the neighbour path variables and neighbour variables: 
656 = or(-104, 119)
657 = or(-119, 104)
658 = and(656, 657)
659 = or(-105, 120)
660 = or(-120, 105)
661 = and(659, 660)
662 = or(-106, 121)
663 = or(-121, 106)
664 = and(662, 663)
665 = or(-107, 122)
666 = or(-122, 107)
667 = and(665, 666)
668 = or(-108, 123)
669 = or(-123, 108)
670 = and(668, 669)
671 = and(658, 661, 664, 667, 670)
672 = or(-655, 671)
# The goal position is occupied and the color is black: 
# if then clause : 
673 = or(-655, 536)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
674 = or(-104, 54)
675 = or(-54, 104)
676 = and(674, 675)
677 = or(-105, 55)
678 = or(-55, 105)
679 = and(677, 678)
680 = or(-106, 56)
681 = or(-56, 106)
682 = and(680, 681)
683 = or(-107, 57)
684 = or(-57, 107)
685 = and(683, 684)
686 = or(-108, 58)
687 = or(-58, 108)
688 = and(686, 687)
689 = and(676, 679, 682, 685, 688)
# Equality clause for the neighbour path variables and neighbour variables: 
690 = or(-109, 119)
691 = or(-119, 109)
692 = and(690, 691)
693 = or(-110, 120)
694 = or(-120, 110)
695 = and(693, 694)
696 = or(-111, 121)
697 = or(-121, 111)
698 = and(696, 697)
699 = or(-112, 122)
700 = or(-122, 112)
701 = and(699, 700)
702 = or(-113, 123)
703 = or(-123, 113)
704 = and(702, 703)
705 = and(692, 695, 698, 701, 704)
706 = or(-689, 705)
# The goal position is occupied and the color is black: 
# if then clause : 
707 = or(-689, 536)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
708 = or(-109, 54)
709 = or(-54, 109)
710 = and(708, 709)
711 = or(-110, 55)
712 = or(-55, 110)
713 = and(711, 712)
714 = or(-111, 56)
715 = or(-56, 111)
716 = and(714, 715)
717 = or(-112, 57)
718 = or(-57, 112)
719 = and(717, 718)
720 = or(-113, 58)
721 = or(-58, 113)
722 = and(720, 721)
723 = and(710, 713, 716, 719, 722)
# Equality clause for the neighbour path variables and neighbour variables: 
724 = or(-114, 119)
725 = or(-119, 114)
726 = and(724, 725)
727 = or(-115, 120)
728 = or(-120, 115)
729 = and(727, 728)
730 = or(-116, 121)
731 = or(-121, 116)
732 = and(730, 731)
733 = or(-117, 122)
734 = or(-122, 117)
735 = and(733, 734)
736 = or(-118, 123)
737 = or(-123, 118)
738 = and(736, 737)
739 = and(726, 729, 732, 735, 738)
740 = or(-723, 739)
# The goal position is occupied and the color is black: 
# if then clause : 
741 = or(-723, 536)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
742 = or(-114, 54)
743 = or(-54, 114)
744 = and(742, 743)
745 = or(-115, 55)
746 = or(-55, 115)
747 = and(745, 746)
748 = or(-116, 56)
749 = or(-56, 116)
750 = and(748, 749)
751 = or(-117, 57)
752 = or(-57, 117)
753 = and(751, 752)
754 = or(-118, 58)
755 = or(-58, 118)
756 = and(754, 755)
757 = and(744, 747, 750, 753, 756)
# The goal position is occupied and the color is black: 
# if then clause : 
758 = or(-757, 536)
# Start boarder clauses : 
759 = and(-79, -80, -81, -82, -83)
760 = and(-79, -80, 81, -82, 83)
761 = and(-79, 80, -81, 82, -83)
762 = and(-79, 80, 81, 82, 83)
763 = and(79, -80, 81, -82, -83)
# disjunction of all start boarder positions : 
764 = or(759, 760, 761, 762, 763)
# End boarder clauses : 
765 = and(-114, -115, 116, -117, -118)
766 = and(-114, 115, -116, -117, 118)
767 = and(-114, 115, 116, 117, -118)
768 = and(114, -115, -116, 117, 118)
769 = and(114, 115, -116, -117, -118)
# disjunction of all end boarder positions : 
770 = or(765, 766, 767, 768, 769)
# Final and gate for goal constraints: 
771 = and(429, 435, 440, 442, 445, 449, 453, 455, 460, 466, 468, 472, 476, 480, 485, 487, 490, 493, 496, 500, 502, 535, 537, 570, 571, 604, 605, 638, 639, 672, 673, 706, 707, 740, 741, 758, 764, 770)
# ------------------------------------------------------------------------
# Restricted black moves: 
772 = and(1, -2)
773 = and(1, 2, -3, -4, -5)
774 = or(-1, 772, 773)
775 = and(13, -14)
776 = and(13, 14, -15, -16, -17)
777 = or(-13, 775, 776)
778 = and(25, -26)
779 = and(25, 26, -27, -28, -29)
780 = or(-25, 778, 779)
781 = and(37, -38)
782 = and(37, 38, -39, -40, -41)
783 = or(-37, 781, 782)
784 = and(49, -50)
785 = and(49, 50, -51, -52, -53)
786 = or(-49, 784, 785)
# And gate for all restricted black move clauses: 
787 = and(774, 777, 780, 783, 786)
# ------------------------------------------------------------------------
# Nested gates: 
788 = and(406, 771)
# white valid implication constraints at reverse index: 7
789 = or(-47, -48, 788)
790 = and(379, 789)
# black constraint conjunction gate at : 6
791 = and(342, 790)
# white valid implication constraints at reverse index: 5
792 = or(-35, -36, 791)
793 = and(315, 792)
# black constraint conjunction gate at : 4
794 = and(278, 793)
# white valid implication constraints at reverse index: 3
795 = or(-23, -24, 794)
796 = and(251, 795)
# black constraint conjunction gate at : 2
797 = and(214, 796)
# white valid implication constraints at reverse index: 1
798 = or(-11, -12, 797)
799 = and(187, 798)
# black constraint conjunction gate at : 0
800 = and(150, 799)
# ------------------------------------------------------------------------
# Final gate: 
801 = and(787, 422, 800)
