# Move variables: 
exists(1, 2, 3, 4, 5, 6)
forall(7, 8, 9, 10, 11, 12)
exists(13, 14)
exists(15, 16, 17, 18, 19, 20)
forall(21, 22, 23, 24, 25, 26)
exists(27, 28)
exists(29, 30, 31, 32, 33, 34)
forall(35, 36, 37, 38, 39, 40)
exists(41, 42)
exists(43, 44, 45, 46, 47, 48)
forall(49, 50, 51, 52, 53, 54)
exists(55, 56)
exists(57, 58, 59, 60, 61, 62)
forall(63, 64, 65, 66, 67, 68)
exists(69, 70)
exists(71, 72, 73, 74, 75, 76)
forall(77, 78, 79, 80, 81, 82)
exists(83, 84)
exists(85, 86, 87, 88, 89, 90)
forall(91, 92, 93, 94, 95, 96)
exists(97, 98)
exists(99, 100, 101, 102, 103, 104)
# goal path variables: 
exists(143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208)
# Forall position variables: 
forall(105, 106, 107, 108, 109, 110)
# Predicate variables: 
exists(111, 112)
exists(113, 114)
exists(115, 116)
exists(117, 118)
exists(119, 120)
exists(121, 122)
exists(123, 124)
exists(125, 126)
exists(127, 128)
exists(129, 130)
exists(131, 132)
exists(133, 134)
exists(135, 136)
exists(137, 138)
exists(139, 140)
exists(141, 142)
# Exists neighbour variables: 
exists(209, 210, 211, 212, 213, 214)
output(1410)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
215 = or(-1, 105)
216 = or(-105, 1)
217 = and(215, 216)
218 = or(-2, 106)
219 = or(-106, 2)
220 = and(218, 219)
221 = or(-3, 107)
222 = or(-107, 3)
223 = and(221, 222)
224 = or(-4, 108)
225 = or(-108, 4)
226 = and(224, 225)
227 = or(-5, 109)
228 = or(-109, 5)
229 = and(227, 228)
230 = or(-6, 110)
231 = or(-110, 6)
232 = and(230, 231)
233 = and(217, 220, 223, 226, 229, 232)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
234 = and(-111, 113, -114)
# If time and equality constraints hold then choosing black constraints must be true:
235 = or(-233, 234)
# propagation constraints:
236 = or(-111, 113)
237 = or(-113, 111)
238 = and(236, 237)
239 = or(-112, 114)
240 = or(-114, 112)
241 = and(239, 240)
242 = and(238, 241)
# If the time and equality constraints does not hold predicates are propagated:
243 = or(233, 242)
244 = and(235, 243)
# Player 2 (white) transition function for time step 1: 
# Move constraints (if not powers of 2 or simply restricting moves) :
245 = and(7, -8)
246 = and(7, 8, -9, -10, -11, -12)
247 = or(-7, 245, 246)
248 = or(-247, 13)
249 = or(-13, 247)
250 = and(248, 249)
# Equality gate for move and forall positional variables:
251 = or(-7, 105)
252 = or(-105, 7)
253 = and(251, 252)
254 = or(-8, 106)
255 = or(-106, 8)
256 = and(254, 255)
257 = or(-9, 107)
258 = or(-107, 9)
259 = and(257, 258)
260 = or(-10, 108)
261 = or(-108, 10)
262 = and(260, 261)
263 = or(-11, 109)
264 = or(-109, 11)
265 = and(263, 264)
266 = or(-12, 110)
267 = or(-110, 12)
268 = and(266, 267)
269 = and(253, 256, 259, 262, 265, 268)
270 = or(113, 14)
271 = or(-14, -113)
272 = and(270, 271)
273 = or(-269, 272)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
274 = and(115, 116)
# If equality constraints and legal variable hold then choosing white constraints must be true:
275 = or(-269, -13, -14, 274)
# propagation constraints:
276 = or(-113, 115)
277 = or(-115, 113)
278 = and(276, 277)
279 = or(-114, 116)
280 = or(-116, 114)
281 = and(279, 280)
282 = and(278, 281)
# If the time and equality constraints does not hold predicates are propagated:
283 = or(269, -13, -14, 282)
284 = and(250, 273, 275, 283)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
285 = or(-15, 105)
286 = or(-105, 15)
287 = and(285, 286)
288 = or(-16, 106)
289 = or(-106, 16)
290 = and(288, 289)
291 = or(-17, 107)
292 = or(-107, 17)
293 = and(291, 292)
294 = or(-18, 108)
295 = or(-108, 18)
296 = and(294, 295)
297 = or(-19, 109)
298 = or(-109, 19)
299 = and(297, 298)
300 = or(-20, 110)
301 = or(-110, 20)
302 = and(300, 301)
303 = and(287, 290, 293, 296, 299, 302)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
304 = and(-115, 117, -118)
# If time and equality constraints hold then choosing black constraints must be true:
305 = or(-303, 304)
# propagation constraints:
306 = or(-115, 117)
307 = or(-117, 115)
308 = and(306, 307)
309 = or(-116, 118)
310 = or(-118, 116)
311 = and(309, 310)
312 = and(308, 311)
# If the time and equality constraints does not hold predicates are propagated:
313 = or(303, 312)
314 = and(305, 313)
# Player 2 (white) transition function for time step 3: 
# Move constraints (if not powers of 2 or simply restricting moves) :
315 = and(21, -22)
316 = and(21, 22, -23, -24, -25, -26)
317 = or(-21, 315, 316)
318 = or(-317, 27)
319 = or(-27, 317)
320 = and(318, 319)
# Equality gate for move and forall positional variables:
321 = or(-21, 105)
322 = or(-105, 21)
323 = and(321, 322)
324 = or(-22, 106)
325 = or(-106, 22)
326 = and(324, 325)
327 = or(-23, 107)
328 = or(-107, 23)
329 = and(327, 328)
330 = or(-24, 108)
331 = or(-108, 24)
332 = and(330, 331)
333 = or(-25, 109)
334 = or(-109, 25)
335 = and(333, 334)
336 = or(-26, 110)
337 = or(-110, 26)
338 = and(336, 337)
339 = and(323, 326, 329, 332, 335, 338)
340 = or(117, 28)
341 = or(-28, -117)
342 = and(340, 341)
343 = or(-339, 342)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
344 = and(119, 120)
# If equality constraints and legal variable hold then choosing white constraints must be true:
345 = or(-339, -27, -28, 344)
# propagation constraints:
346 = or(-117, 119)
347 = or(-119, 117)
348 = and(346, 347)
349 = or(-118, 120)
350 = or(-120, 118)
351 = and(349, 350)
352 = and(348, 351)
# If the time and equality constraints does not hold predicates are propagated:
353 = or(339, -27, -28, 352)
354 = and(320, 343, 345, 353)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
355 = or(-29, 105)
356 = or(-105, 29)
357 = and(355, 356)
358 = or(-30, 106)
359 = or(-106, 30)
360 = and(358, 359)
361 = or(-31, 107)
362 = or(-107, 31)
363 = and(361, 362)
364 = or(-32, 108)
365 = or(-108, 32)
366 = and(364, 365)
367 = or(-33, 109)
368 = or(-109, 33)
369 = and(367, 368)
370 = or(-34, 110)
371 = or(-110, 34)
372 = and(370, 371)
373 = and(357, 360, 363, 366, 369, 372)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
374 = and(-119, 121, -122)
# If time and equality constraints hold then choosing black constraints must be true:
375 = or(-373, 374)
# propagation constraints:
376 = or(-119, 121)
377 = or(-121, 119)
378 = and(376, 377)
379 = or(-120, 122)
380 = or(-122, 120)
381 = and(379, 380)
382 = and(378, 381)
# If the time and equality constraints does not hold predicates are propagated:
383 = or(373, 382)
384 = and(375, 383)
# Player 2 (white) transition function for time step 5: 
# Move constraints (if not powers of 2 or simply restricting moves) :
385 = and(35, -36)
386 = and(35, 36, -37, -38, -39, -40)
387 = or(-35, 385, 386)
388 = or(-387, 41)
389 = or(-41, 387)
390 = and(388, 389)
# Equality gate for move and forall positional variables:
391 = or(-35, 105)
392 = or(-105, 35)
393 = and(391, 392)
394 = or(-36, 106)
395 = or(-106, 36)
396 = and(394, 395)
397 = or(-37, 107)
398 = or(-107, 37)
399 = and(397, 398)
400 = or(-38, 108)
401 = or(-108, 38)
402 = and(400, 401)
403 = or(-39, 109)
404 = or(-109, 39)
405 = and(403, 404)
406 = or(-40, 110)
407 = or(-110, 40)
408 = and(406, 407)
409 = and(393, 396, 399, 402, 405, 408)
410 = or(121, 42)
411 = or(-42, -121)
412 = and(410, 411)
413 = or(-409, 412)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
414 = and(123, 124)
# If equality constraints and legal variable hold then choosing white constraints must be true:
415 = or(-409, -41, -42, 414)
# propagation constraints:
416 = or(-121, 123)
417 = or(-123, 121)
418 = and(416, 417)
419 = or(-122, 124)
420 = or(-124, 122)
421 = and(419, 420)
422 = and(418, 421)
# If the time and equality constraints does not hold predicates are propagated:
423 = or(409, -41, -42, 422)
424 = and(390, 413, 415, 423)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
425 = or(-43, 105)
426 = or(-105, 43)
427 = and(425, 426)
428 = or(-44, 106)
429 = or(-106, 44)
430 = and(428, 429)
431 = or(-45, 107)
432 = or(-107, 45)
433 = and(431, 432)
434 = or(-46, 108)
435 = or(-108, 46)
436 = and(434, 435)
437 = or(-47, 109)
438 = or(-109, 47)
439 = and(437, 438)
440 = or(-48, 110)
441 = or(-110, 48)
442 = and(440, 441)
443 = and(427, 430, 433, 436, 439, 442)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
444 = and(-123, 125, -126)
# If time and equality constraints hold then choosing black constraints must be true:
445 = or(-443, 444)
# propagation constraints:
446 = or(-123, 125)
447 = or(-125, 123)
448 = and(446, 447)
449 = or(-124, 126)
450 = or(-126, 124)
451 = and(449, 450)
452 = and(448, 451)
# If the time and equality constraints does not hold predicates are propagated:
453 = or(443, 452)
454 = and(445, 453)
# Player 2 (white) transition function for time step 7: 
# Move constraints (if not powers of 2 or simply restricting moves) :
455 = and(49, -50)
456 = and(49, 50, -51, -52, -53, -54)
457 = or(-49, 455, 456)
458 = or(-457, 55)
459 = or(-55, 457)
460 = and(458, 459)
# Equality gate for move and forall positional variables:
461 = or(-49, 105)
462 = or(-105, 49)
463 = and(461, 462)
464 = or(-50, 106)
465 = or(-106, 50)
466 = and(464, 465)
467 = or(-51, 107)
468 = or(-107, 51)
469 = and(467, 468)
470 = or(-52, 108)
471 = or(-108, 52)
472 = and(470, 471)
473 = or(-53, 109)
474 = or(-109, 53)
475 = and(473, 474)
476 = or(-54, 110)
477 = or(-110, 54)
478 = and(476, 477)
479 = and(463, 466, 469, 472, 475, 478)
480 = or(125, 56)
481 = or(-56, -125)
482 = and(480, 481)
483 = or(-479, 482)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
484 = and(127, 128)
# If equality constraints and legal variable hold then choosing white constraints must be true:
485 = or(-479, -55, -56, 484)
# propagation constraints:
486 = or(-125, 127)
487 = or(-127, 125)
488 = and(486, 487)
489 = or(-126, 128)
490 = or(-128, 126)
491 = and(489, 490)
492 = and(488, 491)
# If the time and equality constraints does not hold predicates are propagated:
493 = or(479, -55, -56, 492)
494 = and(460, 483, 485, 493)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
495 = or(-57, 105)
496 = or(-105, 57)
497 = and(495, 496)
498 = or(-58, 106)
499 = or(-106, 58)
500 = and(498, 499)
501 = or(-59, 107)
502 = or(-107, 59)
503 = and(501, 502)
504 = or(-60, 108)
505 = or(-108, 60)
506 = and(504, 505)
507 = or(-61, 109)
508 = or(-109, 61)
509 = and(507, 508)
510 = or(-62, 110)
511 = or(-110, 62)
512 = and(510, 511)
513 = and(497, 500, 503, 506, 509, 512)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
514 = and(-127, 129, -130)
# If time and equality constraints hold then choosing black constraints must be true:
515 = or(-513, 514)
# propagation constraints:
516 = or(-127, 129)
517 = or(-129, 127)
518 = and(516, 517)
519 = or(-128, 130)
520 = or(-130, 128)
521 = and(519, 520)
522 = and(518, 521)
# If the time and equality constraints does not hold predicates are propagated:
523 = or(513, 522)
524 = and(515, 523)
# Player 2 (white) transition function for time step 9: 
# Move constraints (if not powers of 2 or simply restricting moves) :
525 = and(63, -64)
526 = and(63, 64, -65, -66, -67, -68)
527 = or(-63, 525, 526)
528 = or(-527, 69)
529 = or(-69, 527)
530 = and(528, 529)
# Equality gate for move and forall positional variables:
531 = or(-63, 105)
532 = or(-105, 63)
533 = and(531, 532)
534 = or(-64, 106)
535 = or(-106, 64)
536 = and(534, 535)
537 = or(-65, 107)
538 = or(-107, 65)
539 = and(537, 538)
540 = or(-66, 108)
541 = or(-108, 66)
542 = and(540, 541)
543 = or(-67, 109)
544 = or(-109, 67)
545 = and(543, 544)
546 = or(-68, 110)
547 = or(-110, 68)
548 = and(546, 547)
549 = and(533, 536, 539, 542, 545, 548)
550 = or(129, 70)
551 = or(-70, -129)
552 = and(550, 551)
553 = or(-549, 552)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
554 = and(131, 132)
# If equality constraints and legal variable hold then choosing white constraints must be true:
555 = or(-549, -69, -70, 554)
# propagation constraints:
556 = or(-129, 131)
557 = or(-131, 129)
558 = and(556, 557)
559 = or(-130, 132)
560 = or(-132, 130)
561 = and(559, 560)
562 = and(558, 561)
# If the time and equality constraints does not hold predicates are propagated:
563 = or(549, -69, -70, 562)
564 = and(530, 553, 555, 563)
# Player 1 (black) transition function for time step 10: 
# Equality gate for move and forall positional variables:
565 = or(-71, 105)
566 = or(-105, 71)
567 = and(565, 566)
568 = or(-72, 106)
569 = or(-106, 72)
570 = and(568, 569)
571 = or(-73, 107)
572 = or(-107, 73)
573 = and(571, 572)
574 = or(-74, 108)
575 = or(-108, 74)
576 = and(574, 575)
577 = or(-75, 109)
578 = or(-109, 75)
579 = and(577, 578)
580 = or(-76, 110)
581 = or(-110, 76)
582 = and(580, 581)
583 = and(567, 570, 573, 576, 579, 582)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
584 = and(-131, 133, -134)
# If time and equality constraints hold then choosing black constraints must be true:
585 = or(-583, 584)
# propagation constraints:
586 = or(-131, 133)
587 = or(-133, 131)
588 = and(586, 587)
589 = or(-132, 134)
590 = or(-134, 132)
591 = and(589, 590)
592 = and(588, 591)
# If the time and equality constraints does not hold predicates are propagated:
593 = or(583, 592)
594 = and(585, 593)
# Player 2 (white) transition function for time step 11: 
# Move constraints (if not powers of 2 or simply restricting moves) :
595 = and(77, -78)
596 = and(77, 78, -79, -80, -81, -82)
597 = or(-77, 595, 596)
598 = or(-597, 83)
599 = or(-83, 597)
600 = and(598, 599)
# Equality gate for move and forall positional variables:
601 = or(-77, 105)
602 = or(-105, 77)
603 = and(601, 602)
604 = or(-78, 106)
605 = or(-106, 78)
606 = and(604, 605)
607 = or(-79, 107)
608 = or(-107, 79)
609 = and(607, 608)
610 = or(-80, 108)
611 = or(-108, 80)
612 = and(610, 611)
613 = or(-81, 109)
614 = or(-109, 81)
615 = and(613, 614)
616 = or(-82, 110)
617 = or(-110, 82)
618 = and(616, 617)
619 = and(603, 606, 609, 612, 615, 618)
620 = or(133, 84)
621 = or(-84, -133)
622 = and(620, 621)
623 = or(-619, 622)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
624 = and(135, 136)
# If equality constraints and legal variable hold then choosing white constraints must be true:
625 = or(-619, -83, -84, 624)
# propagation constraints:
626 = or(-133, 135)
627 = or(-135, 133)
628 = and(626, 627)
629 = or(-134, 136)
630 = or(-136, 134)
631 = and(629, 630)
632 = and(628, 631)
# If the time and equality constraints does not hold predicates are propagated:
633 = or(619, -83, -84, 632)
634 = and(600, 623, 625, 633)
# Player 1 (black) transition function for time step 12: 
# Equality gate for move and forall positional variables:
635 = or(-85, 105)
636 = or(-105, 85)
637 = and(635, 636)
638 = or(-86, 106)
639 = or(-106, 86)
640 = and(638, 639)
641 = or(-87, 107)
642 = or(-107, 87)
643 = and(641, 642)
644 = or(-88, 108)
645 = or(-108, 88)
646 = and(644, 645)
647 = or(-89, 109)
648 = or(-109, 89)
649 = and(647, 648)
650 = or(-90, 110)
651 = or(-110, 90)
652 = and(650, 651)
653 = and(637, 640, 643, 646, 649, 652)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
654 = and(-135, 137, -138)
# If time and equality constraints hold then choosing black constraints must be true:
655 = or(-653, 654)
# propagation constraints:
656 = or(-135, 137)
657 = or(-137, 135)
658 = and(656, 657)
659 = or(-136, 138)
660 = or(-138, 136)
661 = and(659, 660)
662 = and(658, 661)
# If the time and equality constraints does not hold predicates are propagated:
663 = or(653, 662)
664 = and(655, 663)
# Player 2 (white) transition function for time step 13: 
# Move constraints (if not powers of 2 or simply restricting moves) :
665 = and(91, -92)
666 = and(91, 92, -93, -94, -95, -96)
667 = or(-91, 665, 666)
668 = or(-667, 97)
669 = or(-97, 667)
670 = and(668, 669)
# Equality gate for move and forall positional variables:
671 = or(-91, 105)
672 = or(-105, 91)
673 = and(671, 672)
674 = or(-92, 106)
675 = or(-106, 92)
676 = and(674, 675)
677 = or(-93, 107)
678 = or(-107, 93)
679 = and(677, 678)
680 = or(-94, 108)
681 = or(-108, 94)
682 = and(680, 681)
683 = or(-95, 109)
684 = or(-109, 95)
685 = and(683, 684)
686 = or(-96, 110)
687 = or(-110, 96)
688 = and(686, 687)
689 = and(673, 676, 679, 682, 685, 688)
690 = or(137, 98)
691 = or(-98, -137)
692 = and(690, 691)
693 = or(-689, 692)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
694 = and(139, 140)
# If equality constraints and legal variable hold then choosing white constraints must be true:
695 = or(-689, -97, -98, 694)
# propagation constraints:
696 = or(-137, 139)
697 = or(-139, 137)
698 = and(696, 697)
699 = or(-138, 140)
700 = or(-140, 138)
701 = and(699, 700)
702 = and(698, 701)
# If the time and equality constraints does not hold predicates are propagated:
703 = or(689, -97, -98, 702)
704 = and(670, 693, 695, 703)
# Player 1 (black) transition function for time step 14: 
# Equality gate for move and forall positional variables:
705 = or(-99, 105)
706 = or(-105, 99)
707 = and(705, 706)
708 = or(-100, 106)
709 = or(-106, 100)
710 = and(708, 709)
711 = or(-101, 107)
712 = or(-107, 101)
713 = and(711, 712)
714 = or(-102, 108)
715 = or(-108, 102)
716 = and(714, 715)
717 = or(-103, 109)
718 = or(-109, 103)
719 = and(717, 718)
720 = or(-104, 110)
721 = or(-110, 104)
722 = and(720, 721)
723 = and(707, 710, 713, 716, 719, 722)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
724 = and(-139, 141, -142)
# If time and equality constraints hold then choosing black constraints must be true:
725 = or(-723, 724)
# propagation constraints:
726 = or(-139, 141)
727 = or(-141, 139)
728 = and(726, 727)
729 = or(-140, 142)
730 = or(-142, 140)
731 = and(729, 730)
732 = and(728, 731)
# If the time and equality constraints does not hold predicates are propagated:
733 = or(723, 732)
734 = and(725, 733)
# ------------------------------------------------------------------------
# Initial state: 
735 = and(-105, -106, -107, 108, 109, -110)
736 = and(-105, -106, 107, 108, 109, -110)
737 = and(105, -106, 107, 108, 109, 110)
# Or for all black forall position clauses: 
738 = or(735, 736, 737)
# if black condition is true then first time step occupied and color black (i.e. 0): 
739 = and(111, -112)
740 = or(-738, 739)
741 = and(-105, -106, 107, 108, 109, 110)
742 = and(-105, -106, 107, 108, -109, -110)
743 = and(-105, 106, 107, -108, -109, -110)
744 = and(-105, 106, 107, 108, 109, 110)
# Or for all white forall position clauses: 
745 = or(741, 742, 743, 744)
# if white condition is true then first time step occupied and color white (i.e. 1): 
746 = and(111, 112)
747 = or(-745, 746)
# for all other branches the occupied is 0: 
748 = or(738, 745)
749 = or(748, -111)
750 = and(740, 747, 749)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
751 = and(-105, -106, -107, -108, -109, -110)
# neighbour clauses: 
752 = and(-209, -210, -211, 212, 213, 214)
753 = and(-209, -210, -211, -212, -213, 214)
754 = or(752, 753)
# if then clause : 
755 = or(-751, 754)
756 = and(-105, -106, -107, -108, -109, 110)
# neighbour clauses: 
757 = and(-209, -210, 211, -212, -213, -214)
758 = and(-209, -210, -211, -212, -213, -214)
759 = and(-209, -210, -211, -212, 213, -214)
760 = or(757, 758, 759, 752)
# if then clause : 
761 = or(-756, 760)
762 = and(-105, -106, -107, -108, 109, -110)
# neighbour clauses: 
763 = and(-209, -210, 211, -212, -213, 214)
764 = and(-209, -210, -211, -212, 213, 214)
765 = or(763, 753, 764, 757)
# if then clause : 
766 = or(-762, 765)
767 = and(-105, -106, -107, -108, 109, 110)
# neighbour clauses: 
768 = and(-209, -210, 211, -212, 213, -214)
769 = and(-209, -210, -211, 212, -213, -214)
770 = or(768, 759, 769, 763)
# if then clause : 
771 = or(-767, 770)
772 = and(-105, -106, -107, 108, -109, -110)
# neighbour clauses: 
773 = and(-209, -210, 211, -212, 213, 214)
774 = and(-209, -210, -211, 212, -213, 214)
775 = or(773, 764, 774, 768)
# if then clause : 
776 = or(-772, 775)
777 = and(-105, -106, -107, 108, -109, 110)
# neighbour clauses: 
778 = and(-209, -210, 211, 212, -213, -214)
779 = and(-209, -210, -211, 212, 213, -214)
780 = or(778, 769, 779, 773)
# if then clause : 
781 = or(-777, 780)
# neighbour clauses: 
# if then clause : 
782 = or(-735, 779)
783 = and(-105, -106, -107, 108, 109, 110)
# neighbour clauses: 
784 = and(-209, -210, 211, 212, 213, -214)
785 = or(758, 784, 757, 753)
# if then clause : 
786 = or(-783, 785)
787 = and(-105, -106, 107, -108, -109, -110)
# neighbour clauses: 
788 = and(-209, -210, 211, 212, 213, 214)
789 = or(753, 788, 752, 763, 759, 784)
# if then clause : 
790 = or(-787, 789)
791 = and(-105, -106, 107, -108, -109, 110)
# neighbour clauses: 
792 = and(-209, 210, -211, -212, -213, -214)
793 = or(759, 792, 757, 768, 764, 788)
# if then clause : 
794 = or(-791, 793)
795 = and(-105, -106, 107, -108, 109, -110)
# neighbour clauses: 
796 = and(-209, 210, -211, -212, -213, 214)
797 = or(764, 796, 763, 773, 769, 792)
# if then clause : 
798 = or(-795, 797)
799 = and(-105, -106, 107, -108, 109, 110)
# neighbour clauses: 
800 = and(-209, 210, -211, -212, 213, -214)
801 = or(769, 800, 768, 778, 774, 796)
# if then clause : 
802 = or(-799, 801)
803 = and(-105, -106, 107, 108, -109, 110)
# neighbour clauses: 
804 = and(-209, -210, 211, 212, -213, 214)
# if then clause : 
805 = or(-803, 804)
# neighbour clauses: 
806 = and(-209, 210, -211, 212, -213, 214)
807 = or(752, 806, 788, 757)
# if then clause : 
808 = or(-736, 807)
809 = and(-105, 106, -107, -108, -109, -110)
# neighbour clauses: 
810 = and(-209, 210, -211, 212, 213, 214)
811 = and(-209, 210, -211, 212, 213, -214)
812 = or(763, 810, 788, 796, 768, 811)
# if then clause : 
813 = or(-809, 812)
814 = and(-105, 106, -107, -108, -109, 110)
# neighbour clauses: 
815 = and(-209, 210, 211, -212, -213, -214)
816 = or(768, 815, 792, 800, 773, 810)
# if then clause : 
817 = or(-814, 816)
818 = and(-105, 106, -107, -108, 109, -110)
# neighbour clauses: 
819 = and(-209, 210, 211, -212, -213, 214)
820 = and(-209, 210, -211, -212, 213, 214)
821 = or(773, 819, 796, 820, 778, 815)
# if then clause : 
822 = or(-818, 821)
823 = and(-105, 106, -107, -108, 109, 110)
# neighbour clauses: 
824 = and(-209, 210, 211, -212, 213, -214)
825 = and(-209, 210, -211, 212, -213, -214)
826 = or(778, 824, 800, 825, 804, 819)
# if then clause : 
827 = or(-823, 826)
828 = and(-105, 106, -107, 108, -109, -110)
# neighbour clauses: 
# if then clause : 
829 = or(-828, 825)
830 = and(-105, 106, -107, 108, -109, 110)
# neighbour clauses: 
831 = and(-209, 210, 211, 212, -213, -214)
832 = or(784, 831, 811, 788)
# if then clause : 
833 = or(-830, 832)
834 = and(-105, 106, -107, 108, 109, -110)
# neighbour clauses: 
835 = and(-209, 210, 211, 212, -213, 214)
836 = or(788, 835, 806, 810, 792, 831)
# if then clause : 
837 = or(-834, 836)
838 = and(-105, 106, -107, 108, 109, 110)
# neighbour clauses: 
839 = and(-209, 210, 211, 212, 213, -214)
840 = or(792, 839, 811, 815, 796, 835)
# if then clause : 
841 = or(-838, 840)
842 = and(-105, 106, 107, -108, -109, 110)
# neighbour clauses: 
843 = and(209, -210, -211, -212, -213, -214)
844 = and(-209, 210, 211, 212, 213, 214)
845 = or(800, 843, 815, 824, 820, 844)
# if then clause : 
846 = or(-842, 845)
847 = and(-105, 106, 107, -108, 109, -110)
# neighbour clauses: 
848 = and(209, -210, -211, -212, -213, 214)
849 = and(-209, 210, 211, -212, 213, 214)
850 = or(820, 848, 819, 849, 825, 843)
# if then clause : 
851 = or(-847, 850)
852 = and(-105, 106, 107, -108, 109, 110)
# neighbour clauses: 
# if then clause : 
853 = or(-852, 849)
854 = and(-105, 106, 107, 108, -109, -110)
# neighbour clauses: 
855 = and(209, -210, -211, -212, 213, 214)
856 = or(806, 855, 835, 811)
# if then clause : 
857 = or(-854, 856)
858 = and(-105, 106, 107, 108, -109, 110)
# neighbour clauses: 
859 = and(209, -210, -211, 212, -213, -214)
860 = or(811, 859, 831, 839, 810, 855)
# if then clause : 
861 = or(-858, 860)
862 = and(-105, 106, 107, 108, 109, -110)
# neighbour clauses: 
863 = and(209, -210, -211, 212, -213, 214)
864 = or(810, 863, 835, 844, 815, 859)
# if then clause : 
865 = or(-862, 864)
866 = and(105, -106, -107, -108, -109, -110)
# neighbour clauses: 
867 = and(209, -210, -211, 212, 213, 214)
868 = and(209, -210, -211, 212, 213, -214)
869 = or(819, 867, 844, 848, 824, 868)
# if then clause : 
870 = or(-866, 869)
871 = and(105, -106, -107, -108, -109, 110)
# neighbour clauses: 
872 = and(209, -210, 211, -212, -213, -214)
873 = and(209, -210, -211, -212, 213, -214)
874 = or(824, 872, 843, 873, 849, 867)
# if then clause : 
875 = or(-871, 874)
876 = and(105, -106, -107, -108, 109, -110)
# neighbour clauses: 
# if then clause : 
877 = or(-876, 873)
878 = and(105, -106, -107, -108, 109, 110)
# neighbour clauses: 
879 = and(209, -210, 211, -212, 213, -214)
880 = or(831, 879, 859, 835)
# if then clause : 
881 = or(-878, 880)
882 = and(105, -106, -107, 108, -109, -110)
# neighbour clauses: 
883 = and(209, -210, 211, -212, 213, 214)
884 = or(835, 883, 855, 863, 839, 879)
# if then clause : 
885 = or(-882, 884)
886 = and(105, -106, -107, 108, -109, 110)
# neighbour clauses: 
887 = and(209, -210, 211, 212, -213, -214)
888 = or(839, 887, 859, 868, 844, 883)
# if then clause : 
889 = or(-886, 888)
890 = and(105, -106, -107, 108, 109, -110)
# neighbour clauses: 
891 = and(209, -210, 211, 212, -213, 214)
892 = or(844, 891, 863, 867, 843, 887)
# if then clause : 
893 = or(-890, 892)
894 = and(105, -106, -107, 108, 109, 110)
# neighbour clauses: 
895 = and(209, -210, 211, 212, 213, -214)
896 = or(843, 895, 868, 872, 848, 891)
# if then clause : 
897 = or(-894, 896)
898 = and(105, -106, 107, -108, -109, -110)
# neighbour clauses: 
899 = and(209, -210, 211, 212, 213, 214)
900 = and(209, -210, 211, -212, -213, 214)
901 = or(848, 899, 867, 900, 873, 895)
# if then clause : 
902 = or(-898, 901)
903 = and(105, -106, 107, -108, -109, 110)
# neighbour clauses: 
# if then clause : 
904 = or(-903, 900)
905 = and(105, -106, 107, -108, 109, -110)
# neighbour clauses: 
906 = or(855, 883, 859)
# if then clause : 
907 = or(-905, 906)
908 = and(105, -106, 107, -108, 109, 110)
# neighbour clauses: 
909 = or(859, 879, 887, 863)
# if then clause : 
910 = or(-908, 909)
911 = and(105, -106, 107, 108, -109, -110)
# neighbour clauses: 
912 = or(863, 883, 891, 868)
# if then clause : 
913 = or(-911, 912)
914 = and(105, -106, 107, 108, -109, 110)
# neighbour clauses: 
915 = or(868, 887, 895, 867)
# if then clause : 
916 = or(-914, 915)
917 = and(105, -106, 107, 108, 109, -110)
# neighbour clauses: 
918 = or(867, 891, 899, 872)
# if then clause : 
919 = or(-917, 918)
# neighbour clauses: 
920 = and(209, 210, -211, -212, -213, -214)
921 = or(872, 895, 920, 900)
# if then clause : 
922 = or(-737, 921)
923 = and(105, 106, -107, -108, -109, -110)
# neighbour clauses: 
# if then clause : 
924 = or(-923, 920)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
925 = or(-143, 105)
926 = or(-105, 143)
927 = and(925, 926)
928 = or(-144, 106)
929 = or(-106, 144)
930 = and(928, 929)
931 = or(-145, 107)
932 = or(-107, 145)
933 = and(931, 932)
934 = or(-146, 108)
935 = or(-108, 146)
936 = and(934, 935)
937 = or(-147, 109)
938 = or(-109, 147)
939 = and(937, 938)
940 = or(-148, 110)
941 = or(-110, 148)
942 = and(940, 941)
943 = and(927, 930, 933, 936, 939, 942)
# Equality clause for the neighbour path variables and neighbour variables: 
944 = or(-149, 209)
945 = or(-209, 149)
946 = and(944, 945)
947 = or(-150, 210)
948 = or(-210, 150)
949 = and(947, 948)
950 = or(-151, 211)
951 = or(-211, 151)
952 = and(950, 951)
953 = or(-152, 212)
954 = or(-212, 152)
955 = and(953, 954)
956 = or(-153, 213)
957 = or(-213, 153)
958 = and(956, 957)
959 = or(-154, 214)
960 = or(-214, 154)
961 = and(959, 960)
962 = and(946, 949, 952, 955, 958, 961)
963 = or(-943, 962)
# The goal position is occupied and the color is black: 
964 = and(141, -142)
# if then clause : 
965 = or(-943, 964)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
966 = or(-149, 105)
967 = or(-105, 149)
968 = and(966, 967)
969 = or(-150, 106)
970 = or(-106, 150)
971 = and(969, 970)
972 = or(-151, 107)
973 = or(-107, 151)
974 = and(972, 973)
975 = or(-152, 108)
976 = or(-108, 152)
977 = and(975, 976)
978 = or(-153, 109)
979 = or(-109, 153)
980 = and(978, 979)
981 = or(-154, 110)
982 = or(-110, 154)
983 = and(981, 982)
984 = and(968, 971, 974, 977, 980, 983)
# Equality clause for the neighbour path variables and neighbour variables: 
985 = or(-155, 209)
986 = or(-209, 155)
987 = and(985, 986)
988 = or(-156, 210)
989 = or(-210, 156)
990 = and(988, 989)
991 = or(-157, 211)
992 = or(-211, 157)
993 = and(991, 992)
994 = or(-158, 212)
995 = or(-212, 158)
996 = and(994, 995)
997 = or(-159, 213)
998 = or(-213, 159)
999 = and(997, 998)
1000 = or(-160, 214)
1001 = or(-214, 160)
1002 = and(1000, 1001)
1003 = and(987, 990, 993, 996, 999, 1002)
1004 = or(-984, 1003)
# The goal position is occupied and the color is black: 
# if then clause : 
1005 = or(-984, 964)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
1006 = or(-155, 105)
1007 = or(-105, 155)
1008 = and(1006, 1007)
1009 = or(-156, 106)
1010 = or(-106, 156)
1011 = and(1009, 1010)
1012 = or(-157, 107)
1013 = or(-107, 157)
1014 = and(1012, 1013)
1015 = or(-158, 108)
1016 = or(-108, 158)
1017 = and(1015, 1016)
1018 = or(-159, 109)
1019 = or(-109, 159)
1020 = and(1018, 1019)
1021 = or(-160, 110)
1022 = or(-110, 160)
1023 = and(1021, 1022)
1024 = and(1008, 1011, 1014, 1017, 1020, 1023)
# Equality clause for the neighbour path variables and neighbour variables: 
1025 = or(-161, 209)
1026 = or(-209, 161)
1027 = and(1025, 1026)
1028 = or(-162, 210)
1029 = or(-210, 162)
1030 = and(1028, 1029)
1031 = or(-163, 211)
1032 = or(-211, 163)
1033 = and(1031, 1032)
1034 = or(-164, 212)
1035 = or(-212, 164)
1036 = and(1034, 1035)
1037 = or(-165, 213)
1038 = or(-213, 165)
1039 = and(1037, 1038)
1040 = or(-166, 214)
1041 = or(-214, 166)
1042 = and(1040, 1041)
1043 = and(1027, 1030, 1033, 1036, 1039, 1042)
1044 = or(-1024, 1043)
# The goal position is occupied and the color is black: 
# if then clause : 
1045 = or(-1024, 964)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
1046 = or(-161, 105)
1047 = or(-105, 161)
1048 = and(1046, 1047)
1049 = or(-162, 106)
1050 = or(-106, 162)
1051 = and(1049, 1050)
1052 = or(-163, 107)
1053 = or(-107, 163)
1054 = and(1052, 1053)
1055 = or(-164, 108)
1056 = or(-108, 164)
1057 = and(1055, 1056)
1058 = or(-165, 109)
1059 = or(-109, 165)
1060 = and(1058, 1059)
1061 = or(-166, 110)
1062 = or(-110, 166)
1063 = and(1061, 1062)
1064 = and(1048, 1051, 1054, 1057, 1060, 1063)
# Equality clause for the neighbour path variables and neighbour variables: 
1065 = or(-167, 209)
1066 = or(-209, 167)
1067 = and(1065, 1066)
1068 = or(-168, 210)
1069 = or(-210, 168)
1070 = and(1068, 1069)
1071 = or(-169, 211)
1072 = or(-211, 169)
1073 = and(1071, 1072)
1074 = or(-170, 212)
1075 = or(-212, 170)
1076 = and(1074, 1075)
1077 = or(-171, 213)
1078 = or(-213, 171)
1079 = and(1077, 1078)
1080 = or(-172, 214)
1081 = or(-214, 172)
1082 = and(1080, 1081)
1083 = and(1067, 1070, 1073, 1076, 1079, 1082)
1084 = or(-1064, 1083)
# The goal position is occupied and the color is black: 
# if then clause : 
1085 = or(-1064, 964)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
1086 = or(-167, 105)
1087 = or(-105, 167)
1088 = and(1086, 1087)
1089 = or(-168, 106)
1090 = or(-106, 168)
1091 = and(1089, 1090)
1092 = or(-169, 107)
1093 = or(-107, 169)
1094 = and(1092, 1093)
1095 = or(-170, 108)
1096 = or(-108, 170)
1097 = and(1095, 1096)
1098 = or(-171, 109)
1099 = or(-109, 171)
1100 = and(1098, 1099)
1101 = or(-172, 110)
1102 = or(-110, 172)
1103 = and(1101, 1102)
1104 = and(1088, 1091, 1094, 1097, 1100, 1103)
# Equality clause for the neighbour path variables and neighbour variables: 
1105 = or(-173, 209)
1106 = or(-209, 173)
1107 = and(1105, 1106)
1108 = or(-174, 210)
1109 = or(-210, 174)
1110 = and(1108, 1109)
1111 = or(-175, 211)
1112 = or(-211, 175)
1113 = and(1111, 1112)
1114 = or(-176, 212)
1115 = or(-212, 176)
1116 = and(1114, 1115)
1117 = or(-177, 213)
1118 = or(-213, 177)
1119 = and(1117, 1118)
1120 = or(-178, 214)
1121 = or(-214, 178)
1122 = and(1120, 1121)
1123 = and(1107, 1110, 1113, 1116, 1119, 1122)
1124 = or(-1104, 1123)
# The goal position is occupied and the color is black: 
# if then clause : 
1125 = or(-1104, 964)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
1126 = or(-173, 105)
1127 = or(-105, 173)
1128 = and(1126, 1127)
1129 = or(-174, 106)
1130 = or(-106, 174)
1131 = and(1129, 1130)
1132 = or(-175, 107)
1133 = or(-107, 175)
1134 = and(1132, 1133)
1135 = or(-176, 108)
1136 = or(-108, 176)
1137 = and(1135, 1136)
1138 = or(-177, 109)
1139 = or(-109, 177)
1140 = and(1138, 1139)
1141 = or(-178, 110)
1142 = or(-110, 178)
1143 = and(1141, 1142)
1144 = and(1128, 1131, 1134, 1137, 1140, 1143)
# Equality clause for the neighbour path variables and neighbour variables: 
1145 = or(-179, 209)
1146 = or(-209, 179)
1147 = and(1145, 1146)
1148 = or(-180, 210)
1149 = or(-210, 180)
1150 = and(1148, 1149)
1151 = or(-181, 211)
1152 = or(-211, 181)
1153 = and(1151, 1152)
1154 = or(-182, 212)
1155 = or(-212, 182)
1156 = and(1154, 1155)
1157 = or(-183, 213)
1158 = or(-213, 183)
1159 = and(1157, 1158)
1160 = or(-184, 214)
1161 = or(-214, 184)
1162 = and(1160, 1161)
1163 = and(1147, 1150, 1153, 1156, 1159, 1162)
1164 = or(-1144, 1163)
# The goal position is occupied and the color is black: 
# if then clause : 
1165 = or(-1144, 964)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
1166 = or(-179, 105)
1167 = or(-105, 179)
1168 = and(1166, 1167)
1169 = or(-180, 106)
1170 = or(-106, 180)
1171 = and(1169, 1170)
1172 = or(-181, 107)
1173 = or(-107, 181)
1174 = and(1172, 1173)
1175 = or(-182, 108)
1176 = or(-108, 182)
1177 = and(1175, 1176)
1178 = or(-183, 109)
1179 = or(-109, 183)
1180 = and(1178, 1179)
1181 = or(-184, 110)
1182 = or(-110, 184)
1183 = and(1181, 1182)
1184 = and(1168, 1171, 1174, 1177, 1180, 1183)
# Equality clause for the neighbour path variables and neighbour variables: 
1185 = or(-185, 209)
1186 = or(-209, 185)
1187 = and(1185, 1186)
1188 = or(-186, 210)
1189 = or(-210, 186)
1190 = and(1188, 1189)
1191 = or(-187, 211)
1192 = or(-211, 187)
1193 = and(1191, 1192)
1194 = or(-188, 212)
1195 = or(-212, 188)
1196 = and(1194, 1195)
1197 = or(-189, 213)
1198 = or(-213, 189)
1199 = and(1197, 1198)
1200 = or(-190, 214)
1201 = or(-214, 190)
1202 = and(1200, 1201)
1203 = and(1187, 1190, 1193, 1196, 1199, 1202)
1204 = or(-1184, 1203)
# The goal position is occupied and the color is black: 
# if then clause : 
1205 = or(-1184, 964)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
1206 = or(-185, 105)
1207 = or(-105, 185)
1208 = and(1206, 1207)
1209 = or(-186, 106)
1210 = or(-106, 186)
1211 = and(1209, 1210)
1212 = or(-187, 107)
1213 = or(-107, 187)
1214 = and(1212, 1213)
1215 = or(-188, 108)
1216 = or(-108, 188)
1217 = and(1215, 1216)
1218 = or(-189, 109)
1219 = or(-109, 189)
1220 = and(1218, 1219)
1221 = or(-190, 110)
1222 = or(-110, 190)
1223 = and(1221, 1222)
1224 = and(1208, 1211, 1214, 1217, 1220, 1223)
# Equality clause for the neighbour path variables and neighbour variables: 
1225 = or(-191, 209)
1226 = or(-209, 191)
1227 = and(1225, 1226)
1228 = or(-192, 210)
1229 = or(-210, 192)
1230 = and(1228, 1229)
1231 = or(-193, 211)
1232 = or(-211, 193)
1233 = and(1231, 1232)
1234 = or(-194, 212)
1235 = or(-212, 194)
1236 = and(1234, 1235)
1237 = or(-195, 213)
1238 = or(-213, 195)
1239 = and(1237, 1238)
1240 = or(-196, 214)
1241 = or(-214, 196)
1242 = and(1240, 1241)
1243 = and(1227, 1230, 1233, 1236, 1239, 1242)
1244 = or(-1224, 1243)
# The goal position is occupied and the color is black: 
# if then clause : 
1245 = or(-1224, 964)
# Constratins for position 8 :
# Equality clause for the current path variables and forall position variables: 
1246 = or(-191, 105)
1247 = or(-105, 191)
1248 = and(1246, 1247)
1249 = or(-192, 106)
1250 = or(-106, 192)
1251 = and(1249, 1250)
1252 = or(-193, 107)
1253 = or(-107, 193)
1254 = and(1252, 1253)
1255 = or(-194, 108)
1256 = or(-108, 194)
1257 = and(1255, 1256)
1258 = or(-195, 109)
1259 = or(-109, 195)
1260 = and(1258, 1259)
1261 = or(-196, 110)
1262 = or(-110, 196)
1263 = and(1261, 1262)
1264 = and(1248, 1251, 1254, 1257, 1260, 1263)
# Equality clause for the neighbour path variables and neighbour variables: 
1265 = or(-197, 209)
1266 = or(-209, 197)
1267 = and(1265, 1266)
1268 = or(-198, 210)
1269 = or(-210, 198)
1270 = and(1268, 1269)
1271 = or(-199, 211)
1272 = or(-211, 199)
1273 = and(1271, 1272)
1274 = or(-200, 212)
1275 = or(-212, 200)
1276 = and(1274, 1275)
1277 = or(-201, 213)
1278 = or(-213, 201)
1279 = and(1277, 1278)
1280 = or(-202, 214)
1281 = or(-214, 202)
1282 = and(1280, 1281)
1283 = and(1267, 1270, 1273, 1276, 1279, 1282)
1284 = or(-1264, 1283)
# The goal position is occupied and the color is black: 
# if then clause : 
1285 = or(-1264, 964)
# Constratins for position 9 :
# Equality clause for the current path variables and forall position variables: 
1286 = or(-197, 105)
1287 = or(-105, 197)
1288 = and(1286, 1287)
1289 = or(-198, 106)
1290 = or(-106, 198)
1291 = and(1289, 1290)
1292 = or(-199, 107)
1293 = or(-107, 199)
1294 = and(1292, 1293)
1295 = or(-200, 108)
1296 = or(-108, 200)
1297 = and(1295, 1296)
1298 = or(-201, 109)
1299 = or(-109, 201)
1300 = and(1298, 1299)
1301 = or(-202, 110)
1302 = or(-110, 202)
1303 = and(1301, 1302)
1304 = and(1288, 1291, 1294, 1297, 1300, 1303)
# Equality clause for the neighbour path variables and neighbour variables: 
1305 = or(-203, 209)
1306 = or(-209, 203)
1307 = and(1305, 1306)
1308 = or(-204, 210)
1309 = or(-210, 204)
1310 = and(1308, 1309)
1311 = or(-205, 211)
1312 = or(-211, 205)
1313 = and(1311, 1312)
1314 = or(-206, 212)
1315 = or(-212, 206)
1316 = and(1314, 1315)
1317 = or(-207, 213)
1318 = or(-213, 207)
1319 = and(1317, 1318)
1320 = or(-208, 214)
1321 = or(-214, 208)
1322 = and(1320, 1321)
1323 = and(1307, 1310, 1313, 1316, 1319, 1322)
1324 = or(-1304, 1323)
# The goal position is occupied and the color is black: 
# if then clause : 
1325 = or(-1304, 964)
# Constratins for position 10 :
# Equality clause for the current path variables and forall position variables: 
1326 = or(-203, 105)
1327 = or(-105, 203)
1328 = and(1326, 1327)
1329 = or(-204, 106)
1330 = or(-106, 204)
1331 = and(1329, 1330)
1332 = or(-205, 107)
1333 = or(-107, 205)
1334 = and(1332, 1333)
1335 = or(-206, 108)
1336 = or(-108, 206)
1337 = and(1335, 1336)
1338 = or(-207, 109)
1339 = or(-109, 207)
1340 = and(1338, 1339)
1341 = or(-208, 110)
1342 = or(-110, 208)
1343 = and(1341, 1342)
1344 = and(1328, 1331, 1334, 1337, 1340, 1343)
# The goal position is occupied and the color is black: 
# if then clause : 
1345 = or(-1344, 964)
# Start boarder clauses : 
1346 = and(-143, -144, -145, -146, -147, -148)
1347 = and(-143, -144, -145, 146, 147, 148)
1348 = and(-143, -144, 145, 146, 147, -148)
1349 = and(-143, 144, -145, 146, -147, 148)
1350 = and(-143, 144, 145, 146, -147, -148)
1351 = and(143, -144, -145, -146, 147, 148)
1352 = and(143, -144, 145, -146, 147, -148)
# disjunction of all start boarder positions : 
1353 = or(1346, 1347, 1348, 1349, 1350, 1351, 1352)
# End boarder clauses : 
1354 = and(-203, -204, -205, 206, 207, -208)
1355 = and(-203, -204, 205, 206, -207, 208)
1356 = and(-203, 204, -205, 206, -207, -208)
1357 = and(-203, 204, 205, -206, 207, 208)
1358 = and(203, -204, -205, -206, 207, -208)
1359 = and(203, -204, 205, -206, -207, 208)
1360 = and(203, 204, -205, -206, -207, -208)
# disjunction of all end boarder positions : 
1361 = or(1354, 1355, 1356, 1357, 1358, 1359, 1360)
# Final and gate for goal constraints: 
1362 = and(755, 761, 766, 771, 776, 781, 782, 786, 790, 794, 798, 802, 805, 808, 813, 817, 822, 827, 829, 833, 837, 841, 846, 851, 853, 857, 861, 865, 870, 875, 877, 881, 885, 889, 893, 897, 902, 904, 907, 910, 913, 916, 919, 922, 924, 963, 965, 1004, 1005, 1044, 1045, 1084, 1085, 1124, 1125, 1164, 1165, 1204, 1205, 1244, 1245, 1284, 1285, 1324, 1325, 1345, 1353, 1361)
# ------------------------------------------------------------------------
# Restricted black moves: 
1363 = and(1, -2)
1364 = and(1, 2, -3, -4, -5, -6)
1365 = or(-1, 1363, 1364)
1366 = and(15, -16)
1367 = and(15, 16, -17, -18, -19, -20)
1368 = or(-15, 1366, 1367)
1369 = and(29, -30)
1370 = and(29, 30, -31, -32, -33, -34)
1371 = or(-29, 1369, 1370)
1372 = and(43, -44)
1373 = and(43, 44, -45, -46, -47, -48)
1374 = or(-43, 1372, 1373)
1375 = and(57, -58)
1376 = and(57, 58, -59, -60, -61, -62)
1377 = or(-57, 1375, 1376)
1378 = and(71, -72)
1379 = and(71, 72, -73, -74, -75, -76)
1380 = or(-71, 1378, 1379)
1381 = and(85, -86)
1382 = and(85, 86, -87, -88, -89, -90)
1383 = or(-85, 1381, 1382)
1384 = and(99, -100)
1385 = and(99, 100, -101, -102, -103, -104)
1386 = or(-99, 1384, 1385)
# And gate for all restricted black move clauses: 
1387 = and(1365, 1368, 1371, 1374, 1377, 1380, 1383, 1386)
# ------------------------------------------------------------------------
# Nested gates: 
1388 = and(734, 1362)
# white valid implication constraints at reverse index: 13
1389 = or(-97, -98, 1388)
1390 = and(704, 1389)
# black constraint conjunction gate at : 12
1391 = and(664, 1390)
# white valid implication constraints at reverse index: 11
1392 = or(-83, -84, 1391)
1393 = and(634, 1392)
# black constraint conjunction gate at : 10
1394 = and(594, 1393)
# white valid implication constraints at reverse index: 9
1395 = or(-69, -70, 1394)
1396 = and(564, 1395)
# black constraint conjunction gate at : 8
1397 = and(524, 1396)
# white valid implication constraints at reverse index: 7
1398 = or(-55, -56, 1397)
1399 = and(494, 1398)
# black constraint conjunction gate at : 6
1400 = and(454, 1399)
# white valid implication constraints at reverse index: 5
1401 = or(-41, -42, 1400)
1402 = and(424, 1401)
# black constraint conjunction gate at : 4
1403 = and(384, 1402)
# white valid implication constraints at reverse index: 3
1404 = or(-27, -28, 1403)
1405 = and(354, 1404)
# black constraint conjunction gate at : 2
1406 = and(314, 1405)
# white valid implication constraints at reverse index: 1
1407 = or(-13, -14, 1406)
1408 = and(284, 1407)
# black constraint conjunction gate at : 0
1409 = and(244, 1408)
# ------------------------------------------------------------------------
# Final gate: 
1410 = and(1387, 750, 1409)
