# Move variables: 
exists(1, 2, 3, 4, 5, 6)
forall(7, 8, 9, 10, 11, 12)
exists(13, 14)
exists(15, 16, 17, 18, 19, 20)
forall(21, 22, 23, 24, 25, 26)
exists(27, 28)
exists(29, 30, 31, 32, 33, 34)
forall(35, 36, 37, 38, 39, 40)
exists(41, 42)
exists(43, 44, 45, 46, 47, 48)
forall(49, 50, 51, 52, 53, 54)
exists(55, 56)
exists(57, 58, 59, 60, 61, 62)
forall(63, 64, 65, 66, 67, 68)
exists(69, 70)
exists(71, 72, 73, 74, 75, 76)
forall(77, 78, 79, 80, 81, 82)
exists(83, 84)
exists(85, 86, 87, 88, 89, 90)
forall(91, 92, 93, 94, 95, 96)
exists(97, 98)
exists(99, 100, 101, 102, 103, 104)
# goal path variables: 
exists(143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202)
# Forall position variables: 
forall(105, 106, 107, 108, 109, 110)
# Predicate variables: 
exists(111, 112)
exists(113, 114)
exists(115, 116)
exists(117, 118)
exists(119, 120)
exists(121, 122)
exists(123, 124)
exists(125, 126)
exists(127, 128)
exists(129, 130)
exists(131, 132)
exists(133, 134)
exists(135, 136)
exists(137, 138)
exists(139, 140)
exists(141, 142)
# Exists neighbour variables: 
exists(203, 204, 205, 206, 207, 208)
output(1299)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
209 = or(-1, 105)
210 = or(-105, 1)
211 = and(209, 210)
212 = or(-2, 106)
213 = or(-106, 2)
214 = and(212, 213)
215 = or(-3, 107)
216 = or(-107, 3)
217 = and(215, 216)
218 = or(-4, 108)
219 = or(-108, 4)
220 = and(218, 219)
221 = or(-5, 109)
222 = or(-109, 5)
223 = and(221, 222)
224 = or(-6, 110)
225 = or(-110, 6)
226 = and(224, 225)
227 = and(211, 214, 217, 220, 223, 226)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
228 = and(-111, 113, -114)
# If time and equality constraints hold then choosing black constraints must be true:
229 = or(-227, 228)
# propagation constraints:
230 = or(-111, 113)
231 = or(-113, 111)
232 = and(230, 231)
233 = or(-112, 114)
234 = or(-114, 112)
235 = and(233, 234)
236 = and(232, 235)
# If the time and equality constraints does not hold predicates are propagated:
237 = or(227, 236)
238 = and(229, 237)
# Player 2 (white) transition function for time step 1: 
# Move constraints (if not powers of 2 or simply restricting moves) :
239 = and(7, -8, -9, -10)
240 = or(-7, 239)
241 = or(-240, 13)
242 = or(-13, 240)
243 = and(241, 242)
# Equality gate for move and forall positional variables:
244 = or(-7, 105)
245 = or(-105, 7)
246 = and(244, 245)
247 = or(-8, 106)
248 = or(-106, 8)
249 = and(247, 248)
250 = or(-9, 107)
251 = or(-107, 9)
252 = and(250, 251)
253 = or(-10, 108)
254 = or(-108, 10)
255 = and(253, 254)
256 = or(-11, 109)
257 = or(-109, 11)
258 = and(256, 257)
259 = or(-12, 110)
260 = or(-110, 12)
261 = and(259, 260)
262 = and(246, 249, 252, 255, 258, 261)
263 = or(113, 14)
264 = or(-14, -113)
265 = and(263, 264)
266 = or(-262, 265)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
267 = and(115, 116)
# If equality constraints and legal variable hold then choosing white constraints must be true:
268 = or(-262, -13, -14, 267)
# propagation constraints:
269 = or(-113, 115)
270 = or(-115, 113)
271 = and(269, 270)
272 = or(-114, 116)
273 = or(-116, 114)
274 = and(272, 273)
275 = and(271, 274)
# If the time and equality constraints does not hold predicates are propagated:
276 = or(262, -13, -14, 275)
277 = and(243, 266, 268, 276)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
278 = or(-15, 105)
279 = or(-105, 15)
280 = and(278, 279)
281 = or(-16, 106)
282 = or(-106, 16)
283 = and(281, 282)
284 = or(-17, 107)
285 = or(-107, 17)
286 = and(284, 285)
287 = or(-18, 108)
288 = or(-108, 18)
289 = and(287, 288)
290 = or(-19, 109)
291 = or(-109, 19)
292 = and(290, 291)
293 = or(-20, 110)
294 = or(-110, 20)
295 = and(293, 294)
296 = and(280, 283, 286, 289, 292, 295)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
297 = and(-115, 117, -118)
# If time and equality constraints hold then choosing black constraints must be true:
298 = or(-296, 297)
# propagation constraints:
299 = or(-115, 117)
300 = or(-117, 115)
301 = and(299, 300)
302 = or(-116, 118)
303 = or(-118, 116)
304 = and(302, 303)
305 = and(301, 304)
# If the time and equality constraints does not hold predicates are propagated:
306 = or(296, 305)
307 = and(298, 306)
# Player 2 (white) transition function for time step 3: 
# Move constraints (if not powers of 2 or simply restricting moves) :
308 = and(21, -22, -23, -24)
309 = or(-21, 308)
310 = or(-309, 27)
311 = or(-27, 309)
312 = and(310, 311)
# Equality gate for move and forall positional variables:
313 = or(-21, 105)
314 = or(-105, 21)
315 = and(313, 314)
316 = or(-22, 106)
317 = or(-106, 22)
318 = and(316, 317)
319 = or(-23, 107)
320 = or(-107, 23)
321 = and(319, 320)
322 = or(-24, 108)
323 = or(-108, 24)
324 = and(322, 323)
325 = or(-25, 109)
326 = or(-109, 25)
327 = and(325, 326)
328 = or(-26, 110)
329 = or(-110, 26)
330 = and(328, 329)
331 = and(315, 318, 321, 324, 327, 330)
332 = or(117, 28)
333 = or(-28, -117)
334 = and(332, 333)
335 = or(-331, 334)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
336 = and(119, 120)
# If equality constraints and legal variable hold then choosing white constraints must be true:
337 = or(-331, -27, -28, 336)
# propagation constraints:
338 = or(-117, 119)
339 = or(-119, 117)
340 = and(338, 339)
341 = or(-118, 120)
342 = or(-120, 118)
343 = and(341, 342)
344 = and(340, 343)
# If the time and equality constraints does not hold predicates are propagated:
345 = or(331, -27, -28, 344)
346 = and(312, 335, 337, 345)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
347 = or(-29, 105)
348 = or(-105, 29)
349 = and(347, 348)
350 = or(-30, 106)
351 = or(-106, 30)
352 = and(350, 351)
353 = or(-31, 107)
354 = or(-107, 31)
355 = and(353, 354)
356 = or(-32, 108)
357 = or(-108, 32)
358 = and(356, 357)
359 = or(-33, 109)
360 = or(-109, 33)
361 = and(359, 360)
362 = or(-34, 110)
363 = or(-110, 34)
364 = and(362, 363)
365 = and(349, 352, 355, 358, 361, 364)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
366 = and(-119, 121, -122)
# If time and equality constraints hold then choosing black constraints must be true:
367 = or(-365, 366)
# propagation constraints:
368 = or(-119, 121)
369 = or(-121, 119)
370 = and(368, 369)
371 = or(-120, 122)
372 = or(-122, 120)
373 = and(371, 372)
374 = and(370, 373)
# If the time and equality constraints does not hold predicates are propagated:
375 = or(365, 374)
376 = and(367, 375)
# Player 2 (white) transition function for time step 5: 
# Move constraints (if not powers of 2 or simply restricting moves) :
377 = and(35, -36, -37, -38)
378 = or(-35, 377)
379 = or(-378, 41)
380 = or(-41, 378)
381 = and(379, 380)
# Equality gate for move and forall positional variables:
382 = or(-35, 105)
383 = or(-105, 35)
384 = and(382, 383)
385 = or(-36, 106)
386 = or(-106, 36)
387 = and(385, 386)
388 = or(-37, 107)
389 = or(-107, 37)
390 = and(388, 389)
391 = or(-38, 108)
392 = or(-108, 38)
393 = and(391, 392)
394 = or(-39, 109)
395 = or(-109, 39)
396 = and(394, 395)
397 = or(-40, 110)
398 = or(-110, 40)
399 = and(397, 398)
400 = and(384, 387, 390, 393, 396, 399)
401 = or(121, 42)
402 = or(-42, -121)
403 = and(401, 402)
404 = or(-400, 403)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
405 = and(123, 124)
# If equality constraints and legal variable hold then choosing white constraints must be true:
406 = or(-400, -41, -42, 405)
# propagation constraints:
407 = or(-121, 123)
408 = or(-123, 121)
409 = and(407, 408)
410 = or(-122, 124)
411 = or(-124, 122)
412 = and(410, 411)
413 = and(409, 412)
# If the time and equality constraints does not hold predicates are propagated:
414 = or(400, -41, -42, 413)
415 = and(381, 404, 406, 414)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
416 = or(-43, 105)
417 = or(-105, 43)
418 = and(416, 417)
419 = or(-44, 106)
420 = or(-106, 44)
421 = and(419, 420)
422 = or(-45, 107)
423 = or(-107, 45)
424 = and(422, 423)
425 = or(-46, 108)
426 = or(-108, 46)
427 = and(425, 426)
428 = or(-47, 109)
429 = or(-109, 47)
430 = and(428, 429)
431 = or(-48, 110)
432 = or(-110, 48)
433 = and(431, 432)
434 = and(418, 421, 424, 427, 430, 433)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
435 = and(-123, 125, -126)
# If time and equality constraints hold then choosing black constraints must be true:
436 = or(-434, 435)
# propagation constraints:
437 = or(-123, 125)
438 = or(-125, 123)
439 = and(437, 438)
440 = or(-124, 126)
441 = or(-126, 124)
442 = and(440, 441)
443 = and(439, 442)
# If the time and equality constraints does not hold predicates are propagated:
444 = or(434, 443)
445 = and(436, 444)
# Player 2 (white) transition function for time step 7: 
# Move constraints (if not powers of 2 or simply restricting moves) :
446 = and(49, -50, -51, -52)
447 = or(-49, 446)
448 = or(-447, 55)
449 = or(-55, 447)
450 = and(448, 449)
# Equality gate for move and forall positional variables:
451 = or(-49, 105)
452 = or(-105, 49)
453 = and(451, 452)
454 = or(-50, 106)
455 = or(-106, 50)
456 = and(454, 455)
457 = or(-51, 107)
458 = or(-107, 51)
459 = and(457, 458)
460 = or(-52, 108)
461 = or(-108, 52)
462 = and(460, 461)
463 = or(-53, 109)
464 = or(-109, 53)
465 = and(463, 464)
466 = or(-54, 110)
467 = or(-110, 54)
468 = and(466, 467)
469 = and(453, 456, 459, 462, 465, 468)
470 = or(125, 56)
471 = or(-56, -125)
472 = and(470, 471)
473 = or(-469, 472)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
474 = and(127, 128)
# If equality constraints and legal variable hold then choosing white constraints must be true:
475 = or(-469, -55, -56, 474)
# propagation constraints:
476 = or(-125, 127)
477 = or(-127, 125)
478 = and(476, 477)
479 = or(-126, 128)
480 = or(-128, 126)
481 = and(479, 480)
482 = and(478, 481)
# If the time and equality constraints does not hold predicates are propagated:
483 = or(469, -55, -56, 482)
484 = and(450, 473, 475, 483)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
485 = or(-57, 105)
486 = or(-105, 57)
487 = and(485, 486)
488 = or(-58, 106)
489 = or(-106, 58)
490 = and(488, 489)
491 = or(-59, 107)
492 = or(-107, 59)
493 = and(491, 492)
494 = or(-60, 108)
495 = or(-108, 60)
496 = and(494, 495)
497 = or(-61, 109)
498 = or(-109, 61)
499 = and(497, 498)
500 = or(-62, 110)
501 = or(-110, 62)
502 = and(500, 501)
503 = and(487, 490, 493, 496, 499, 502)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
504 = and(-127, 129, -130)
# If time and equality constraints hold then choosing black constraints must be true:
505 = or(-503, 504)
# propagation constraints:
506 = or(-127, 129)
507 = or(-129, 127)
508 = and(506, 507)
509 = or(-128, 130)
510 = or(-130, 128)
511 = and(509, 510)
512 = and(508, 511)
# If the time and equality constraints does not hold predicates are propagated:
513 = or(503, 512)
514 = and(505, 513)
# Player 2 (white) transition function for time step 9: 
# Move constraints (if not powers of 2 or simply restricting moves) :
515 = and(63, -64, -65, -66)
516 = or(-63, 515)
517 = or(-516, 69)
518 = or(-69, 516)
519 = and(517, 518)
# Equality gate for move and forall positional variables:
520 = or(-63, 105)
521 = or(-105, 63)
522 = and(520, 521)
523 = or(-64, 106)
524 = or(-106, 64)
525 = and(523, 524)
526 = or(-65, 107)
527 = or(-107, 65)
528 = and(526, 527)
529 = or(-66, 108)
530 = or(-108, 66)
531 = and(529, 530)
532 = or(-67, 109)
533 = or(-109, 67)
534 = and(532, 533)
535 = or(-68, 110)
536 = or(-110, 68)
537 = and(535, 536)
538 = and(522, 525, 528, 531, 534, 537)
539 = or(129, 70)
540 = or(-70, -129)
541 = and(539, 540)
542 = or(-538, 541)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
543 = and(131, 132)
# If equality constraints and legal variable hold then choosing white constraints must be true:
544 = or(-538, -69, -70, 543)
# propagation constraints:
545 = or(-129, 131)
546 = or(-131, 129)
547 = and(545, 546)
548 = or(-130, 132)
549 = or(-132, 130)
550 = and(548, 549)
551 = and(547, 550)
# If the time and equality constraints does not hold predicates are propagated:
552 = or(538, -69, -70, 551)
553 = and(519, 542, 544, 552)
# Player 1 (black) transition function for time step 10: 
# Equality gate for move and forall positional variables:
554 = or(-71, 105)
555 = or(-105, 71)
556 = and(554, 555)
557 = or(-72, 106)
558 = or(-106, 72)
559 = and(557, 558)
560 = or(-73, 107)
561 = or(-107, 73)
562 = and(560, 561)
563 = or(-74, 108)
564 = or(-108, 74)
565 = and(563, 564)
566 = or(-75, 109)
567 = or(-109, 75)
568 = and(566, 567)
569 = or(-76, 110)
570 = or(-110, 76)
571 = and(569, 570)
572 = and(556, 559, 562, 565, 568, 571)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
573 = and(-131, 133, -134)
# If time and equality constraints hold then choosing black constraints must be true:
574 = or(-572, 573)
# propagation constraints:
575 = or(-131, 133)
576 = or(-133, 131)
577 = and(575, 576)
578 = or(-132, 134)
579 = or(-134, 132)
580 = and(578, 579)
581 = and(577, 580)
# If the time and equality constraints does not hold predicates are propagated:
582 = or(572, 581)
583 = and(574, 582)
# Player 2 (white) transition function for time step 11: 
# Move constraints (if not powers of 2 or simply restricting moves) :
584 = and(77, -78, -79, -80)
585 = or(-77, 584)
586 = or(-585, 83)
587 = or(-83, 585)
588 = and(586, 587)
# Equality gate for move and forall positional variables:
589 = or(-77, 105)
590 = or(-105, 77)
591 = and(589, 590)
592 = or(-78, 106)
593 = or(-106, 78)
594 = and(592, 593)
595 = or(-79, 107)
596 = or(-107, 79)
597 = and(595, 596)
598 = or(-80, 108)
599 = or(-108, 80)
600 = and(598, 599)
601 = or(-81, 109)
602 = or(-109, 81)
603 = and(601, 602)
604 = or(-82, 110)
605 = or(-110, 82)
606 = and(604, 605)
607 = and(591, 594, 597, 600, 603, 606)
608 = or(133, 84)
609 = or(-84, -133)
610 = and(608, 609)
611 = or(-607, 610)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
612 = and(135, 136)
# If equality constraints and legal variable hold then choosing white constraints must be true:
613 = or(-607, -83, -84, 612)
# propagation constraints:
614 = or(-133, 135)
615 = or(-135, 133)
616 = and(614, 615)
617 = or(-134, 136)
618 = or(-136, 134)
619 = and(617, 618)
620 = and(616, 619)
# If the time and equality constraints does not hold predicates are propagated:
621 = or(607, -83, -84, 620)
622 = and(588, 611, 613, 621)
# Player 1 (black) transition function for time step 12: 
# Equality gate for move and forall positional variables:
623 = or(-85, 105)
624 = or(-105, 85)
625 = and(623, 624)
626 = or(-86, 106)
627 = or(-106, 86)
628 = and(626, 627)
629 = or(-87, 107)
630 = or(-107, 87)
631 = and(629, 630)
632 = or(-88, 108)
633 = or(-108, 88)
634 = and(632, 633)
635 = or(-89, 109)
636 = or(-109, 89)
637 = and(635, 636)
638 = or(-90, 110)
639 = or(-110, 90)
640 = and(638, 639)
641 = and(625, 628, 631, 634, 637, 640)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
642 = and(-135, 137, -138)
# If time and equality constraints hold then choosing black constraints must be true:
643 = or(-641, 642)
# propagation constraints:
644 = or(-135, 137)
645 = or(-137, 135)
646 = and(644, 645)
647 = or(-136, 138)
648 = or(-138, 136)
649 = and(647, 648)
650 = and(646, 649)
# If the time and equality constraints does not hold predicates are propagated:
651 = or(641, 650)
652 = and(643, 651)
# Player 2 (white) transition function for time step 13: 
# Move constraints (if not powers of 2 or simply restricting moves) :
653 = and(91, -92, -93, -94)
654 = or(-91, 653)
655 = or(-654, 97)
656 = or(-97, 654)
657 = and(655, 656)
# Equality gate for move and forall positional variables:
658 = or(-91, 105)
659 = or(-105, 91)
660 = and(658, 659)
661 = or(-92, 106)
662 = or(-106, 92)
663 = and(661, 662)
664 = or(-93, 107)
665 = or(-107, 93)
666 = and(664, 665)
667 = or(-94, 108)
668 = or(-108, 94)
669 = and(667, 668)
670 = or(-95, 109)
671 = or(-109, 95)
672 = and(670, 671)
673 = or(-96, 110)
674 = or(-110, 96)
675 = and(673, 674)
676 = and(660, 663, 666, 669, 672, 675)
677 = or(137, 98)
678 = or(-98, -137)
679 = and(677, 678)
680 = or(-676, 679)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
681 = and(139, 140)
# If equality constraints and legal variable hold then choosing white constraints must be true:
682 = or(-676, -97, -98, 681)
# propagation constraints:
683 = or(-137, 139)
684 = or(-139, 137)
685 = and(683, 684)
686 = or(-138, 140)
687 = or(-140, 138)
688 = and(686, 687)
689 = and(685, 688)
# If the time and equality constraints does not hold predicates are propagated:
690 = or(676, -97, -98, 689)
691 = and(657, 680, 682, 690)
# Player 1 (black) transition function for time step 14: 
# Equality gate for move and forall positional variables:
692 = or(-99, 105)
693 = or(-105, 99)
694 = and(692, 693)
695 = or(-100, 106)
696 = or(-106, 100)
697 = and(695, 696)
698 = or(-101, 107)
699 = or(-107, 101)
700 = and(698, 699)
701 = or(-102, 108)
702 = or(-108, 102)
703 = and(701, 702)
704 = or(-103, 109)
705 = or(-109, 103)
706 = and(704, 705)
707 = or(-104, 110)
708 = or(-110, 104)
709 = and(707, 708)
710 = and(694, 697, 700, 703, 706, 709)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
711 = and(-139, 141, -142)
# If time and equality constraints hold then choosing black constraints must be true:
712 = or(-710, 711)
# propagation constraints:
713 = or(-139, 141)
714 = or(-141, 139)
715 = and(713, 714)
716 = or(-140, 142)
717 = or(-142, 140)
718 = and(716, 717)
719 = and(715, 718)
# If the time and equality constraints does not hold predicates are propagated:
720 = or(710, 719)
721 = and(712, 720)
# ------------------------------------------------------------------------
# Initial state: 
722 = and(-105, -106, 107, 108, -109, 110)
723 = and(-105, 106, 107, -108, 109, 110)
# Or for all black forall position clauses: 
724 = or(722, 723)
# if black condition is true then first time step occupied and color black (i.e. 0): 
725 = and(111, -112)
726 = or(-724, 725)
727 = and(-105, -106, -107, -108, -109, -110)
728 = and(-105, -106, 107, 108, 109, 110)
729 = and(-105, 106, 107, 108, -109, 110)
# Or for all white forall position clauses: 
730 = or(727, 728, 729)
# if white condition is true then first time step occupied and color white (i.e. 1): 
731 = and(111, 112)
732 = or(-730, 731)
# for all other branches the occupied is 0: 
733 = or(724, 730)
734 = or(733, -111)
735 = and(726, 732, 734)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
736 = and(-105, -106, -107, -108, -109, 110)
# neighbour clauses: 
737 = and(-203, -204, -205, 206, 207, 208)
738 = and(-203, -204, -205, -206, -207, -208)
739 = and(-203, -204, -205, -206, 207, -208)
740 = and(-203, -204, -205, 206, 207, -208)
741 = or(737, 738, 739, 740)
# if then clause : 
742 = or(-736, 741)
743 = and(-105, -106, -107, -108, 109, -110)
# neighbour clauses: 
744 = and(-203, -204, 205, -206, -207, -208)
745 = and(-203, -204, -205, -206, -207, 208)
746 = and(-203, -204, -205, -206, 207, 208)
747 = or(744, 745, 746, 737)
# if then clause : 
748 = or(-743, 747)
749 = and(-105, -106, -107, -108, 109, 110)
# neighbour clauses: 
750 = and(-203, -204, 205, -206, -207, 208)
751 = and(-203, -204, -205, 206, -207, -208)
752 = or(750, 739, 751, 744)
# if then clause : 
753 = or(-749, 752)
754 = and(-105, -106, -107, 108, -109, -110)
# neighbour clauses: 
755 = and(-203, -204, 205, -206, 207, -208)
756 = and(-203, -204, -205, 206, -207, 208)
757 = or(755, 746, 756, 750)
# if then clause : 
758 = or(-754, 757)
759 = and(-105, -106, -107, 108, -109, 110)
# neighbour clauses: 
# if then clause : 
760 = or(-759, 756)
761 = and(-105, -106, -107, 108, 109, -110)
# neighbour clauses: 
762 = and(-203, -204, 205, 206, -207, -208)
763 = or(738, 762, 737, 745)
# if then clause : 
764 = or(-761, 763)
765 = and(-105, -106, -107, 108, 109, 110)
# neighbour clauses: 
766 = and(-203, -204, 205, 206, -207, 208)
767 = or(745, 766, 740, 744, 739, 762)
# if then clause : 
768 = or(-765, 767)
769 = and(-105, -106, 107, -108, -109, -110)
# neighbour clauses: 
770 = and(-203, -204, 205, 206, 207, -208)
771 = or(739, 770, 737, 750, 746, 766)
# if then clause : 
772 = or(-769, 771)
773 = and(-105, -106, 107, -108, -109, 110)
# neighbour clauses: 
774 = and(-203, -204, 205, 206, 207, 208)
775 = or(746, 774, 744, 755, 751, 770)
# if then clause : 
776 = or(-773, 775)
777 = and(-105, -106, 107, -108, 109, -110)
# neighbour clauses: 
778 = and(-203, 204, -205, -206, -207, -208)
779 = and(-203, -204, 205, -206, 207, 208)
780 = or(751, 778, 750, 779, 756, 774)
# if then clause : 
781 = or(-777, 780)
782 = and(-105, -106, 107, -108, 109, 110)
# neighbour clauses: 
# if then clause : 
783 = or(-782, 779)
784 = and(-105, -106, 107, 108, -109, -110)
# neighbour clauses: 
785 = and(-203, 204, -205, -206, 207, -208)
786 = or(740, 785, 766, 737)
# if then clause : 
787 = or(-784, 786)
# neighbour clauses: 
788 = and(-203, 204, -205, -206, 207, 208)
789 = or(737, 788, 762, 770, 744, 785)
# if then clause : 
790 = or(-722, 789)
791 = and(-105, -106, 107, 108, 109, -110)
# neighbour clauses: 
792 = and(-203, 204, -205, 206, -207, -208)
793 = or(744, 792, 766, 774, 750, 788)
# if then clause : 
794 = or(-791, 793)
795 = and(-105, 106, -107, -108, -109, -110)
# neighbour clauses: 
796 = and(-203, 204, -205, 206, 207, -208)
797 = and(-203, 204, -205, -206, -207, 208)
798 = and(-203, 204, -205, 206, -207, 208)
799 = or(755, 796, 774, 797, 779, 798)
# if then clause : 
800 = or(-795, 799)
801 = and(-105, 106, -107, -108, -109, 110)
# neighbour clauses: 
# if then clause : 
802 = or(-801, 797)
803 = and(-105, 106, -107, -108, 109, -110)
# neighbour clauses: 
804 = and(-203, 204, 205, -206, -207, -208)
805 = or(762, 804, 788, 766)
# if then clause : 
806 = or(-803, 805)
807 = and(-105, 106, -107, -108, 109, 110)
# neighbour clauses: 
808 = and(-203, 204, 205, -206, -207, 208)
809 = or(766, 808, 785, 792, 770, 804)
# if then clause : 
810 = or(-807, 809)
811 = and(-105, 106, -107, 108, -109, -110)
# neighbour clauses: 
812 = and(-203, 204, 205, -206, 207, -208)
813 = or(770, 812, 788, 798, 774, 808)
# if then clause : 
814 = or(-811, 813)
815 = and(-105, 106, -107, 108, -109, 110)
# neighbour clauses: 
816 = and(-203, 204, 205, -206, 207, 208)
817 = or(774, 816, 792, 796, 778, 812)
# if then clause : 
818 = or(-815, 817)
819 = and(-105, 106, -107, 108, 109, -110)
# neighbour clauses: 
820 = and(-203, 204, 205, 206, -207, -208)
821 = and(-203, 204, -205, 206, 207, 208)
822 = or(778, 820, 798, 821, 797, 816)
# if then clause : 
823 = or(-819, 822)
824 = and(-105, 106, -107, 108, 109, 110)
# neighbour clauses: 
# if then clause : 
825 = or(-824, 821)
826 = and(-105, 106, 107, -108, -109, -110)
# neighbour clauses: 
827 = and(-203, 204, 205, 206, 207, -208)
828 = or(785, 827, 808, 788)
# if then clause : 
829 = or(-826, 828)
830 = and(-105, 106, 107, -108, -109, 110)
# neighbour clauses: 
831 = and(-203, 204, 205, 206, 207, 208)
832 = or(788, 831, 804, 812, 792, 827)
# if then clause : 
833 = or(-830, 832)
834 = and(-105, 106, 107, -108, 109, -110)
# neighbour clauses: 
835 = and(203, -204, -205, -206, -207, -208)
836 = or(792, 835, 808, 816, 798, 831)
# if then clause : 
837 = or(-834, 836)
# neighbour clauses: 
838 = and(203, -204, -205, -206, -207, 208)
839 = or(798, 838, 812, 820, 796, 835)
# if then clause : 
840 = or(-723, 839)
841 = and(-105, 106, 107, 108, -109, -110)
# neighbour clauses: 
842 = and(203, -204, -205, -206, 207, -208)
843 = and(-203, 204, 205, 206, -207, 208)
844 = or(796, 842, 816, 843, 821, 838)
# if then clause : 
845 = or(-841, 844)
846 = and(-105, 106, 107, 108, 109, -110)
# neighbour clauses: 
847 = or(804, 831, 808)
# if then clause : 
848 = or(-846, 847)
849 = and(-105, 106, 107, 108, 109, 110)
# neighbour clauses: 
850 = or(808, 827, 835, 812)
# if then clause : 
851 = or(-849, 850)
852 = and(105, -106, -107, -108, -109, -110)
# neighbour clauses: 
853 = or(812, 831, 838, 816)
# if then clause : 
854 = or(-852, 853)
855 = and(105, -106, -107, -108, -109, 110)
# neighbour clauses: 
856 = or(816, 835, 842, 820)
# if then clause : 
857 = or(-855, 856)
858 = and(105, -106, -107, -108, 109, -110)
# neighbour clauses: 
859 = and(203, -204, -205, -206, 207, 208)
860 = or(820, 838, 859, 843)
# if then clause : 
861 = or(-858, 860)
862 = and(105, -106, -107, -108, 109, 110)
# neighbour clauses: 
# if then clause : 
863 = or(-862, 859)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
864 = or(-143, 105)
865 = or(-105, 143)
866 = and(864, 865)
867 = or(-144, 106)
868 = or(-106, 144)
869 = and(867, 868)
870 = or(-145, 107)
871 = or(-107, 145)
872 = and(870, 871)
873 = or(-146, 108)
874 = or(-108, 146)
875 = and(873, 874)
876 = or(-147, 109)
877 = or(-109, 147)
878 = and(876, 877)
879 = or(-148, 110)
880 = or(-110, 148)
881 = and(879, 880)
882 = and(866, 869, 872, 875, 878, 881)
# Equality clause for the neighbour path variables and neighbour variables: 
883 = or(-149, 203)
884 = or(-203, 149)
885 = and(883, 884)
886 = or(-150, 204)
887 = or(-204, 150)
888 = and(886, 887)
889 = or(-151, 205)
890 = or(-205, 151)
891 = and(889, 890)
892 = or(-152, 206)
893 = or(-206, 152)
894 = and(892, 893)
895 = or(-153, 207)
896 = or(-207, 153)
897 = and(895, 896)
898 = or(-154, 208)
899 = or(-208, 154)
900 = and(898, 899)
901 = and(885, 888, 891, 894, 897, 900)
902 = or(-882, 901)
# The goal position is occupied and the color is black: 
903 = and(141, -142)
# if then clause : 
904 = or(-882, 903)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
905 = or(-149, 105)
906 = or(-105, 149)
907 = and(905, 906)
908 = or(-150, 106)
909 = or(-106, 150)
910 = and(908, 909)
911 = or(-151, 107)
912 = or(-107, 151)
913 = and(911, 912)
914 = or(-152, 108)
915 = or(-108, 152)
916 = and(914, 915)
917 = or(-153, 109)
918 = or(-109, 153)
919 = and(917, 918)
920 = or(-154, 110)
921 = or(-110, 154)
922 = and(920, 921)
923 = and(907, 910, 913, 916, 919, 922)
# Equality clause for the neighbour path variables and neighbour variables: 
924 = or(-155, 203)
925 = or(-203, 155)
926 = and(924, 925)
927 = or(-156, 204)
928 = or(-204, 156)
929 = and(927, 928)
930 = or(-157, 205)
931 = or(-205, 157)
932 = and(930, 931)
933 = or(-158, 206)
934 = or(-206, 158)
935 = and(933, 934)
936 = or(-159, 207)
937 = or(-207, 159)
938 = and(936, 937)
939 = or(-160, 208)
940 = or(-208, 160)
941 = and(939, 940)
942 = and(926, 929, 932, 935, 938, 941)
943 = or(-923, 942)
# The goal position is occupied and the color is black: 
# if then clause : 
944 = or(-923, 903)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
945 = or(-155, 105)
946 = or(-105, 155)
947 = and(945, 946)
948 = or(-156, 106)
949 = or(-106, 156)
950 = and(948, 949)
951 = or(-157, 107)
952 = or(-107, 157)
953 = and(951, 952)
954 = or(-158, 108)
955 = or(-108, 158)
956 = and(954, 955)
957 = or(-159, 109)
958 = or(-109, 159)
959 = and(957, 958)
960 = or(-160, 110)
961 = or(-110, 160)
962 = and(960, 961)
963 = and(947, 950, 953, 956, 959, 962)
# Equality clause for the neighbour path variables and neighbour variables: 
964 = or(-161, 203)
965 = or(-203, 161)
966 = and(964, 965)
967 = or(-162, 204)
968 = or(-204, 162)
969 = and(967, 968)
970 = or(-163, 205)
971 = or(-205, 163)
972 = and(970, 971)
973 = or(-164, 206)
974 = or(-206, 164)
975 = and(973, 974)
976 = or(-165, 207)
977 = or(-207, 165)
978 = and(976, 977)
979 = or(-166, 208)
980 = or(-208, 166)
981 = and(979, 980)
982 = and(966, 969, 972, 975, 978, 981)
983 = or(-963, 982)
# The goal position is occupied and the color is black: 
# if then clause : 
984 = or(-963, 903)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
985 = or(-161, 105)
986 = or(-105, 161)
987 = and(985, 986)
988 = or(-162, 106)
989 = or(-106, 162)
990 = and(988, 989)
991 = or(-163, 107)
992 = or(-107, 163)
993 = and(991, 992)
994 = or(-164, 108)
995 = or(-108, 164)
996 = and(994, 995)
997 = or(-165, 109)
998 = or(-109, 165)
999 = and(997, 998)
1000 = or(-166, 110)
1001 = or(-110, 166)
1002 = and(1000, 1001)
1003 = and(987, 990, 993, 996, 999, 1002)
# Equality clause for the neighbour path variables and neighbour variables: 
1004 = or(-167, 203)
1005 = or(-203, 167)
1006 = and(1004, 1005)
1007 = or(-168, 204)
1008 = or(-204, 168)
1009 = and(1007, 1008)
1010 = or(-169, 205)
1011 = or(-205, 169)
1012 = and(1010, 1011)
1013 = or(-170, 206)
1014 = or(-206, 170)
1015 = and(1013, 1014)
1016 = or(-171, 207)
1017 = or(-207, 171)
1018 = and(1016, 1017)
1019 = or(-172, 208)
1020 = or(-208, 172)
1021 = and(1019, 1020)
1022 = and(1006, 1009, 1012, 1015, 1018, 1021)
1023 = or(-1003, 1022)
# The goal position is occupied and the color is black: 
# if then clause : 
1024 = or(-1003, 903)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
1025 = or(-167, 105)
1026 = or(-105, 167)
1027 = and(1025, 1026)
1028 = or(-168, 106)
1029 = or(-106, 168)
1030 = and(1028, 1029)
1031 = or(-169, 107)
1032 = or(-107, 169)
1033 = and(1031, 1032)
1034 = or(-170, 108)
1035 = or(-108, 170)
1036 = and(1034, 1035)
1037 = or(-171, 109)
1038 = or(-109, 171)
1039 = and(1037, 1038)
1040 = or(-172, 110)
1041 = or(-110, 172)
1042 = and(1040, 1041)
1043 = and(1027, 1030, 1033, 1036, 1039, 1042)
# Equality clause for the neighbour path variables and neighbour variables: 
1044 = or(-173, 203)
1045 = or(-203, 173)
1046 = and(1044, 1045)
1047 = or(-174, 204)
1048 = or(-204, 174)
1049 = and(1047, 1048)
1050 = or(-175, 205)
1051 = or(-205, 175)
1052 = and(1050, 1051)
1053 = or(-176, 206)
1054 = or(-206, 176)
1055 = and(1053, 1054)
1056 = or(-177, 207)
1057 = or(-207, 177)
1058 = and(1056, 1057)
1059 = or(-178, 208)
1060 = or(-208, 178)
1061 = and(1059, 1060)
1062 = and(1046, 1049, 1052, 1055, 1058, 1061)
1063 = or(-1043, 1062)
# The goal position is occupied and the color is black: 
# if then clause : 
1064 = or(-1043, 903)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
1065 = or(-173, 105)
1066 = or(-105, 173)
1067 = and(1065, 1066)
1068 = or(-174, 106)
1069 = or(-106, 174)
1070 = and(1068, 1069)
1071 = or(-175, 107)
1072 = or(-107, 175)
1073 = and(1071, 1072)
1074 = or(-176, 108)
1075 = or(-108, 176)
1076 = and(1074, 1075)
1077 = or(-177, 109)
1078 = or(-109, 177)
1079 = and(1077, 1078)
1080 = or(-178, 110)
1081 = or(-110, 178)
1082 = and(1080, 1081)
1083 = and(1067, 1070, 1073, 1076, 1079, 1082)
# Equality clause for the neighbour path variables and neighbour variables: 
1084 = or(-179, 203)
1085 = or(-203, 179)
1086 = and(1084, 1085)
1087 = or(-180, 204)
1088 = or(-204, 180)
1089 = and(1087, 1088)
1090 = or(-181, 205)
1091 = or(-205, 181)
1092 = and(1090, 1091)
1093 = or(-182, 206)
1094 = or(-206, 182)
1095 = and(1093, 1094)
1096 = or(-183, 207)
1097 = or(-207, 183)
1098 = and(1096, 1097)
1099 = or(-184, 208)
1100 = or(-208, 184)
1101 = and(1099, 1100)
1102 = and(1086, 1089, 1092, 1095, 1098, 1101)
1103 = or(-1083, 1102)
# The goal position is occupied and the color is black: 
# if then clause : 
1104 = or(-1083, 903)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
1105 = or(-179, 105)
1106 = or(-105, 179)
1107 = and(1105, 1106)
1108 = or(-180, 106)
1109 = or(-106, 180)
1110 = and(1108, 1109)
1111 = or(-181, 107)
1112 = or(-107, 181)
1113 = and(1111, 1112)
1114 = or(-182, 108)
1115 = or(-108, 182)
1116 = and(1114, 1115)
1117 = or(-183, 109)
1118 = or(-109, 183)
1119 = and(1117, 1118)
1120 = or(-184, 110)
1121 = or(-110, 184)
1122 = and(1120, 1121)
1123 = and(1107, 1110, 1113, 1116, 1119, 1122)
# Equality clause for the neighbour path variables and neighbour variables: 
1124 = or(-185, 203)
1125 = or(-203, 185)
1126 = and(1124, 1125)
1127 = or(-186, 204)
1128 = or(-204, 186)
1129 = and(1127, 1128)
1130 = or(-187, 205)
1131 = or(-205, 187)
1132 = and(1130, 1131)
1133 = or(-188, 206)
1134 = or(-206, 188)
1135 = and(1133, 1134)
1136 = or(-189, 207)
1137 = or(-207, 189)
1138 = and(1136, 1137)
1139 = or(-190, 208)
1140 = or(-208, 190)
1141 = and(1139, 1140)
1142 = and(1126, 1129, 1132, 1135, 1138, 1141)
1143 = or(-1123, 1142)
# The goal position is occupied and the color is black: 
# if then clause : 
1144 = or(-1123, 903)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
1145 = or(-185, 105)
1146 = or(-105, 185)
1147 = and(1145, 1146)
1148 = or(-186, 106)
1149 = or(-106, 186)
1150 = and(1148, 1149)
1151 = or(-187, 107)
1152 = or(-107, 187)
1153 = and(1151, 1152)
1154 = or(-188, 108)
1155 = or(-108, 188)
1156 = and(1154, 1155)
1157 = or(-189, 109)
1158 = or(-109, 189)
1159 = and(1157, 1158)
1160 = or(-190, 110)
1161 = or(-110, 190)
1162 = and(1160, 1161)
1163 = and(1147, 1150, 1153, 1156, 1159, 1162)
# Equality clause for the neighbour path variables and neighbour variables: 
1164 = or(-191, 203)
1165 = or(-203, 191)
1166 = and(1164, 1165)
1167 = or(-192, 204)
1168 = or(-204, 192)
1169 = and(1167, 1168)
1170 = or(-193, 205)
1171 = or(-205, 193)
1172 = and(1170, 1171)
1173 = or(-194, 206)
1174 = or(-206, 194)
1175 = and(1173, 1174)
1176 = or(-195, 207)
1177 = or(-207, 195)
1178 = and(1176, 1177)
1179 = or(-196, 208)
1180 = or(-208, 196)
1181 = and(1179, 1180)
1182 = and(1166, 1169, 1172, 1175, 1178, 1181)
1183 = or(-1163, 1182)
# The goal position is occupied and the color is black: 
# if then clause : 
1184 = or(-1163, 903)
# Constratins for position 8 :
# Equality clause for the current path variables and forall position variables: 
1185 = or(-191, 105)
1186 = or(-105, 191)
1187 = and(1185, 1186)
1188 = or(-192, 106)
1189 = or(-106, 192)
1190 = and(1188, 1189)
1191 = or(-193, 107)
1192 = or(-107, 193)
1193 = and(1191, 1192)
1194 = or(-194, 108)
1195 = or(-108, 194)
1196 = and(1194, 1195)
1197 = or(-195, 109)
1198 = or(-109, 195)
1199 = and(1197, 1198)
1200 = or(-196, 110)
1201 = or(-110, 196)
1202 = and(1200, 1201)
1203 = and(1187, 1190, 1193, 1196, 1199, 1202)
# Equality clause for the neighbour path variables and neighbour variables: 
1204 = or(-197, 203)
1205 = or(-203, 197)
1206 = and(1204, 1205)
1207 = or(-198, 204)
1208 = or(-204, 198)
1209 = and(1207, 1208)
1210 = or(-199, 205)
1211 = or(-205, 199)
1212 = and(1210, 1211)
1213 = or(-200, 206)
1214 = or(-206, 200)
1215 = and(1213, 1214)
1216 = or(-201, 207)
1217 = or(-207, 201)
1218 = and(1216, 1217)
1219 = or(-202, 208)
1220 = or(-208, 202)
1221 = and(1219, 1220)
1222 = and(1206, 1209, 1212, 1215, 1218, 1221)
1223 = or(-1203, 1222)
# The goal position is occupied and the color is black: 
# if then clause : 
1224 = or(-1203, 903)
# Constratins for position 9 :
# Equality clause for the current path variables and forall position variables: 
1225 = or(-197, 105)
1226 = or(-105, 197)
1227 = and(1225, 1226)
1228 = or(-198, 106)
1229 = or(-106, 198)
1230 = and(1228, 1229)
1231 = or(-199, 107)
1232 = or(-107, 199)
1233 = and(1231, 1232)
1234 = or(-200, 108)
1235 = or(-108, 200)
1236 = and(1234, 1235)
1237 = or(-201, 109)
1238 = or(-109, 201)
1239 = and(1237, 1238)
1240 = or(-202, 110)
1241 = or(-110, 202)
1242 = and(1240, 1241)
1243 = and(1227, 1230, 1233, 1236, 1239, 1242)
# The goal position is occupied and the color is black: 
# if then clause : 
1244 = or(-1243, 903)
# Start boarder clauses : 
1245 = and(-143, -144, -145, -146, -147, -148)
1246 = and(-143, -144, -145, 146, 147, -148)
1247 = and(-143, -144, 145, 146, -147, -148)
1248 = and(-143, 144, -145, -146, 147, -148)
1249 = and(-143, 144, 145, -146, -147, -148)
1250 = and(-143, 144, 145, 146, 147, -148)
# disjunction of all start boarder positions : 
1251 = or(1245, 1246, 1247, 1248, 1249, 1250)
# End boarder clauses : 
1252 = and(-197, -198, -199, 200, -201, 202)
1253 = and(-197, -198, 199, -200, 201, 202)
1254 = and(-197, 198, -199, -200, -201, 202)
1255 = and(-197, 198, -199, 200, 201, 202)
1256 = and(-197, 198, 199, 200, -201, 202)
1257 = and(197, -198, -199, -200, 201, 202)
# disjunction of all end boarder positions : 
1258 = or(1252, 1253, 1254, 1255, 1256, 1257)
# Final and gate for goal constraints: 
1259 = and(742, 748, 753, 758, 760, 764, 768, 772, 776, 781, 783, 787, 790, 794, 800, 802, 806, 810, 814, 818, 823, 825, 829, 833, 837, 840, 845, 848, 851, 854, 857, 861, 863, 902, 904, 943, 944, 983, 984, 1023, 1024, 1063, 1064, 1103, 1104, 1143, 1144, 1183, 1184, 1223, 1224, 1244, 1251, 1258)
# ------------------------------------------------------------------------
# Restricted black moves: 
1260 = and(1, -2, -3, -4)
1261 = or(-1, 1260)
1262 = and(15, -16, -17, -18)
1263 = or(-15, 1262)
1264 = and(29, -30, -31, -32)
1265 = or(-29, 1264)
1266 = and(43, -44, -45, -46)
1267 = or(-43, 1266)
1268 = and(57, -58, -59, -60)
1269 = or(-57, 1268)
1270 = and(71, -72, -73, -74)
1271 = or(-71, 1270)
1272 = and(85, -86, -87, -88)
1273 = or(-85, 1272)
1274 = and(99, -100, -101, -102)
1275 = or(-99, 1274)
# And gate for all restricted black move clauses: 
1276 = and(1261, 1263, 1265, 1267, 1269, 1271, 1273, 1275)
# ------------------------------------------------------------------------
# Nested gates: 
1277 = and(721, 1259)
# white valid implication constraints at reverse index: 13
1278 = or(-97, -98, 1277)
1279 = and(691, 1278)
# black constraint conjunction gate at : 12
1280 = and(652, 1279)
# white valid implication constraints at reverse index: 11
1281 = or(-83, -84, 1280)
1282 = and(622, 1281)
# black constraint conjunction gate at : 10
1283 = and(583, 1282)
# white valid implication constraints at reverse index: 9
1284 = or(-69, -70, 1283)
1285 = and(553, 1284)
# black constraint conjunction gate at : 8
1286 = and(514, 1285)
# white valid implication constraints at reverse index: 7
1287 = or(-55, -56, 1286)
1288 = and(484, 1287)
# black constraint conjunction gate at : 6
1289 = and(445, 1288)
# white valid implication constraints at reverse index: 5
1290 = or(-41, -42, 1289)
1291 = and(415, 1290)
# black constraint conjunction gate at : 4
1292 = and(376, 1291)
# white valid implication constraints at reverse index: 3
1293 = or(-27, -28, 1292)
1294 = and(346, 1293)
# black constraint conjunction gate at : 2
1295 = and(307, 1294)
# white valid implication constraints at reverse index: 1
1296 = or(-13, -14, 1295)
1297 = and(277, 1296)
# black constraint conjunction gate at : 0
1298 = and(238, 1297)
# ------------------------------------------------------------------------
# Final gate: 
1299 = and(1276, 735, 1298)
