# Move variables: 
exists(1, 2, 3, 4, 5, 6)
forall(7, 8, 9, 10, 11, 12)
exists(13, 14)
exists(15, 16, 17, 18, 19, 20)
forall(21, 22, 23, 24, 25, 26)
exists(27, 28)
exists(29, 30, 31, 32, 33, 34)
forall(35, 36, 37, 38, 39, 40)
exists(41, 42)
exists(43, 44, 45, 46, 47, 48)
forall(49, 50, 51, 52, 53, 54)
exists(55, 56)
exists(57, 58, 59, 60, 61, 62)
forall(63, 64, 65, 66, 67, 68)
exists(69, 70)
exists(71, 72, 73, 74, 75, 76)
forall(77, 78, 79, 80, 81, 82)
exists(83, 84)
exists(85, 86, 87, 88, 89, 90)
# goal path variables: 
exists(125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184)
# Forall position variables: 
forall(91, 92, 93, 94, 95, 96)
# Predicate variables: 
exists(97, 98)
exists(99, 100)
exists(101, 102)
exists(103, 104)
exists(105, 106)
exists(107, 108)
exists(109, 110)
exists(111, 112)
exists(113, 114)
exists(115, 116)
exists(117, 118)
exists(119, 120)
exists(121, 122)
exists(123, 124)
# Exists neighbour variables: 
exists(185, 186, 187, 188, 189, 190)
output(1204)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
191 = or(-1, 91)
192 = or(-91, 1)
193 = and(191, 192)
194 = or(-2, 92)
195 = or(-92, 2)
196 = and(194, 195)
197 = or(-3, 93)
198 = or(-93, 3)
199 = and(197, 198)
200 = or(-4, 94)
201 = or(-94, 4)
202 = and(200, 201)
203 = or(-5, 95)
204 = or(-95, 5)
205 = and(203, 204)
206 = or(-6, 96)
207 = or(-96, 6)
208 = and(206, 207)
209 = and(193, 196, 199, 202, 205, 208)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
210 = and(-97, 99, -100)
# If time and equality constraints hold then choosing black constraints must be true:
211 = or(-209, 210)
# propagation constraints:
212 = or(-97, 99)
213 = or(-99, 97)
214 = and(212, 213)
215 = or(-98, 100)
216 = or(-100, 98)
217 = and(215, 216)
218 = and(214, 217)
# If the time and equality constraints does not hold predicates are propagated:
219 = or(209, 218)
220 = and(211, 219)
# Player 2 (white) transition function for time step 1: 
# Move constraints (if not powers of 2 or simply restricting moves) :
221 = and(7, -8, -9, -10)
222 = or(-7, 221)
223 = or(-222, 13)
224 = or(-13, 222)
225 = and(223, 224)
# Equality gate for move and forall positional variables:
226 = or(-7, 91)
227 = or(-91, 7)
228 = and(226, 227)
229 = or(-8, 92)
230 = or(-92, 8)
231 = and(229, 230)
232 = or(-9, 93)
233 = or(-93, 9)
234 = and(232, 233)
235 = or(-10, 94)
236 = or(-94, 10)
237 = and(235, 236)
238 = or(-11, 95)
239 = or(-95, 11)
240 = and(238, 239)
241 = or(-12, 96)
242 = or(-96, 12)
243 = and(241, 242)
244 = and(228, 231, 234, 237, 240, 243)
245 = or(99, 14)
246 = or(-14, -99)
247 = and(245, 246)
248 = or(-244, 247)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
249 = and(101, 102)
# If equality constraints and legal variable hold then choosing white constraints must be true:
250 = or(-244, -13, -14, 249)
# propagation constraints:
251 = or(-99, 101)
252 = or(-101, 99)
253 = and(251, 252)
254 = or(-100, 102)
255 = or(-102, 100)
256 = and(254, 255)
257 = and(253, 256)
# If the time and equality constraints does not hold predicates are propagated:
258 = or(244, -13, -14, 257)
259 = and(225, 248, 250, 258)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
260 = or(-15, 91)
261 = or(-91, 15)
262 = and(260, 261)
263 = or(-16, 92)
264 = or(-92, 16)
265 = and(263, 264)
266 = or(-17, 93)
267 = or(-93, 17)
268 = and(266, 267)
269 = or(-18, 94)
270 = or(-94, 18)
271 = and(269, 270)
272 = or(-19, 95)
273 = or(-95, 19)
274 = and(272, 273)
275 = or(-20, 96)
276 = or(-96, 20)
277 = and(275, 276)
278 = and(262, 265, 268, 271, 274, 277)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
279 = and(-101, 103, -104)
# If time and equality constraints hold then choosing black constraints must be true:
280 = or(-278, 279)
# propagation constraints:
281 = or(-101, 103)
282 = or(-103, 101)
283 = and(281, 282)
284 = or(-102, 104)
285 = or(-104, 102)
286 = and(284, 285)
287 = and(283, 286)
# If the time and equality constraints does not hold predicates are propagated:
288 = or(278, 287)
289 = and(280, 288)
# Player 2 (white) transition function for time step 3: 
# Move constraints (if not powers of 2 or simply restricting moves) :
290 = and(21, -22, -23, -24)
291 = or(-21, 290)
292 = or(-291, 27)
293 = or(-27, 291)
294 = and(292, 293)
# Equality gate for move and forall positional variables:
295 = or(-21, 91)
296 = or(-91, 21)
297 = and(295, 296)
298 = or(-22, 92)
299 = or(-92, 22)
300 = and(298, 299)
301 = or(-23, 93)
302 = or(-93, 23)
303 = and(301, 302)
304 = or(-24, 94)
305 = or(-94, 24)
306 = and(304, 305)
307 = or(-25, 95)
308 = or(-95, 25)
309 = and(307, 308)
310 = or(-26, 96)
311 = or(-96, 26)
312 = and(310, 311)
313 = and(297, 300, 303, 306, 309, 312)
314 = or(103, 28)
315 = or(-28, -103)
316 = and(314, 315)
317 = or(-313, 316)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
318 = and(105, 106)
# If equality constraints and legal variable hold then choosing white constraints must be true:
319 = or(-313, -27, -28, 318)
# propagation constraints:
320 = or(-103, 105)
321 = or(-105, 103)
322 = and(320, 321)
323 = or(-104, 106)
324 = or(-106, 104)
325 = and(323, 324)
326 = and(322, 325)
# If the time and equality constraints does not hold predicates are propagated:
327 = or(313, -27, -28, 326)
328 = and(294, 317, 319, 327)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
329 = or(-29, 91)
330 = or(-91, 29)
331 = and(329, 330)
332 = or(-30, 92)
333 = or(-92, 30)
334 = and(332, 333)
335 = or(-31, 93)
336 = or(-93, 31)
337 = and(335, 336)
338 = or(-32, 94)
339 = or(-94, 32)
340 = and(338, 339)
341 = or(-33, 95)
342 = or(-95, 33)
343 = and(341, 342)
344 = or(-34, 96)
345 = or(-96, 34)
346 = and(344, 345)
347 = and(331, 334, 337, 340, 343, 346)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
348 = and(-105, 107, -108)
# If time and equality constraints hold then choosing black constraints must be true:
349 = or(-347, 348)
# propagation constraints:
350 = or(-105, 107)
351 = or(-107, 105)
352 = and(350, 351)
353 = or(-106, 108)
354 = or(-108, 106)
355 = and(353, 354)
356 = and(352, 355)
# If the time and equality constraints does not hold predicates are propagated:
357 = or(347, 356)
358 = and(349, 357)
# Player 2 (white) transition function for time step 5: 
# Move constraints (if not powers of 2 or simply restricting moves) :
359 = and(35, -36, -37, -38)
360 = or(-35, 359)
361 = or(-360, 41)
362 = or(-41, 360)
363 = and(361, 362)
# Equality gate for move and forall positional variables:
364 = or(-35, 91)
365 = or(-91, 35)
366 = and(364, 365)
367 = or(-36, 92)
368 = or(-92, 36)
369 = and(367, 368)
370 = or(-37, 93)
371 = or(-93, 37)
372 = and(370, 371)
373 = or(-38, 94)
374 = or(-94, 38)
375 = and(373, 374)
376 = or(-39, 95)
377 = or(-95, 39)
378 = and(376, 377)
379 = or(-40, 96)
380 = or(-96, 40)
381 = and(379, 380)
382 = and(366, 369, 372, 375, 378, 381)
383 = or(107, 42)
384 = or(-42, -107)
385 = and(383, 384)
386 = or(-382, 385)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
387 = and(109, 110)
# If equality constraints and legal variable hold then choosing white constraints must be true:
388 = or(-382, -41, -42, 387)
# propagation constraints:
389 = or(-107, 109)
390 = or(-109, 107)
391 = and(389, 390)
392 = or(-108, 110)
393 = or(-110, 108)
394 = and(392, 393)
395 = and(391, 394)
# If the time and equality constraints does not hold predicates are propagated:
396 = or(382, -41, -42, 395)
397 = and(363, 386, 388, 396)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
398 = or(-43, 91)
399 = or(-91, 43)
400 = and(398, 399)
401 = or(-44, 92)
402 = or(-92, 44)
403 = and(401, 402)
404 = or(-45, 93)
405 = or(-93, 45)
406 = and(404, 405)
407 = or(-46, 94)
408 = or(-94, 46)
409 = and(407, 408)
410 = or(-47, 95)
411 = or(-95, 47)
412 = and(410, 411)
413 = or(-48, 96)
414 = or(-96, 48)
415 = and(413, 414)
416 = and(400, 403, 406, 409, 412, 415)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
417 = and(-109, 111, -112)
# If time and equality constraints hold then choosing black constraints must be true:
418 = or(-416, 417)
# propagation constraints:
419 = or(-109, 111)
420 = or(-111, 109)
421 = and(419, 420)
422 = or(-110, 112)
423 = or(-112, 110)
424 = and(422, 423)
425 = and(421, 424)
# If the time and equality constraints does not hold predicates are propagated:
426 = or(416, 425)
427 = and(418, 426)
# Player 2 (white) transition function for time step 7: 
# Move constraints (if not powers of 2 or simply restricting moves) :
428 = and(49, -50, -51, -52)
429 = or(-49, 428)
430 = or(-429, 55)
431 = or(-55, 429)
432 = and(430, 431)
# Equality gate for move and forall positional variables:
433 = or(-49, 91)
434 = or(-91, 49)
435 = and(433, 434)
436 = or(-50, 92)
437 = or(-92, 50)
438 = and(436, 437)
439 = or(-51, 93)
440 = or(-93, 51)
441 = and(439, 440)
442 = or(-52, 94)
443 = or(-94, 52)
444 = and(442, 443)
445 = or(-53, 95)
446 = or(-95, 53)
447 = and(445, 446)
448 = or(-54, 96)
449 = or(-96, 54)
450 = and(448, 449)
451 = and(435, 438, 441, 444, 447, 450)
452 = or(111, 56)
453 = or(-56, -111)
454 = and(452, 453)
455 = or(-451, 454)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
456 = and(113, 114)
# If equality constraints and legal variable hold then choosing white constraints must be true:
457 = or(-451, -55, -56, 456)
# propagation constraints:
458 = or(-111, 113)
459 = or(-113, 111)
460 = and(458, 459)
461 = or(-112, 114)
462 = or(-114, 112)
463 = and(461, 462)
464 = and(460, 463)
# If the time and equality constraints does not hold predicates are propagated:
465 = or(451, -55, -56, 464)
466 = and(432, 455, 457, 465)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
467 = or(-57, 91)
468 = or(-91, 57)
469 = and(467, 468)
470 = or(-58, 92)
471 = or(-92, 58)
472 = and(470, 471)
473 = or(-59, 93)
474 = or(-93, 59)
475 = and(473, 474)
476 = or(-60, 94)
477 = or(-94, 60)
478 = and(476, 477)
479 = or(-61, 95)
480 = or(-95, 61)
481 = and(479, 480)
482 = or(-62, 96)
483 = or(-96, 62)
484 = and(482, 483)
485 = and(469, 472, 475, 478, 481, 484)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
486 = and(-113, 115, -116)
# If time and equality constraints hold then choosing black constraints must be true:
487 = or(-485, 486)
# propagation constraints:
488 = or(-113, 115)
489 = or(-115, 113)
490 = and(488, 489)
491 = or(-114, 116)
492 = or(-116, 114)
493 = and(491, 492)
494 = and(490, 493)
# If the time and equality constraints does not hold predicates are propagated:
495 = or(485, 494)
496 = and(487, 495)
# Player 2 (white) transition function for time step 9: 
# Move constraints (if not powers of 2 or simply restricting moves) :
497 = and(63, -64, -65, -66)
498 = or(-63, 497)
499 = or(-498, 69)
500 = or(-69, 498)
501 = and(499, 500)
# Equality gate for move and forall positional variables:
502 = or(-63, 91)
503 = or(-91, 63)
504 = and(502, 503)
505 = or(-64, 92)
506 = or(-92, 64)
507 = and(505, 506)
508 = or(-65, 93)
509 = or(-93, 65)
510 = and(508, 509)
511 = or(-66, 94)
512 = or(-94, 66)
513 = and(511, 512)
514 = or(-67, 95)
515 = or(-95, 67)
516 = and(514, 515)
517 = or(-68, 96)
518 = or(-96, 68)
519 = and(517, 518)
520 = and(504, 507, 510, 513, 516, 519)
521 = or(115, 70)
522 = or(-70, -115)
523 = and(521, 522)
524 = or(-520, 523)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
525 = and(117, 118)
# If equality constraints and legal variable hold then choosing white constraints must be true:
526 = or(-520, -69, -70, 525)
# propagation constraints:
527 = or(-115, 117)
528 = or(-117, 115)
529 = and(527, 528)
530 = or(-116, 118)
531 = or(-118, 116)
532 = and(530, 531)
533 = and(529, 532)
# If the time and equality constraints does not hold predicates are propagated:
534 = or(520, -69, -70, 533)
535 = and(501, 524, 526, 534)
# Player 1 (black) transition function for time step 10: 
# Equality gate for move and forall positional variables:
536 = or(-71, 91)
537 = or(-91, 71)
538 = and(536, 537)
539 = or(-72, 92)
540 = or(-92, 72)
541 = and(539, 540)
542 = or(-73, 93)
543 = or(-93, 73)
544 = and(542, 543)
545 = or(-74, 94)
546 = or(-94, 74)
547 = and(545, 546)
548 = or(-75, 95)
549 = or(-95, 75)
550 = and(548, 549)
551 = or(-76, 96)
552 = or(-96, 76)
553 = and(551, 552)
554 = and(538, 541, 544, 547, 550, 553)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
555 = and(-117, 119, -120)
# If time and equality constraints hold then choosing black constraints must be true:
556 = or(-554, 555)
# propagation constraints:
557 = or(-117, 119)
558 = or(-119, 117)
559 = and(557, 558)
560 = or(-118, 120)
561 = or(-120, 118)
562 = and(560, 561)
563 = and(559, 562)
# If the time and equality constraints does not hold predicates are propagated:
564 = or(554, 563)
565 = and(556, 564)
# Player 2 (white) transition function for time step 11: 
# Move constraints (if not powers of 2 or simply restricting moves) :
566 = and(77, -78, -79, -80)
567 = or(-77, 566)
568 = or(-567, 83)
569 = or(-83, 567)
570 = and(568, 569)
# Equality gate for move and forall positional variables:
571 = or(-77, 91)
572 = or(-91, 77)
573 = and(571, 572)
574 = or(-78, 92)
575 = or(-92, 78)
576 = and(574, 575)
577 = or(-79, 93)
578 = or(-93, 79)
579 = and(577, 578)
580 = or(-80, 94)
581 = or(-94, 80)
582 = and(580, 581)
583 = or(-81, 95)
584 = or(-95, 81)
585 = and(583, 584)
586 = or(-82, 96)
587 = or(-96, 82)
588 = and(586, 587)
589 = and(573, 576, 579, 582, 585, 588)
590 = or(119, 84)
591 = or(-84, -119)
592 = and(590, 591)
593 = or(-589, 592)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
594 = and(121, 122)
# If equality constraints and legal variable hold then choosing white constraints must be true:
595 = or(-589, -83, -84, 594)
# propagation constraints:
596 = or(-119, 121)
597 = or(-121, 119)
598 = and(596, 597)
599 = or(-120, 122)
600 = or(-122, 120)
601 = and(599, 600)
602 = and(598, 601)
# If the time and equality constraints does not hold predicates are propagated:
603 = or(589, -83, -84, 602)
604 = and(570, 593, 595, 603)
# Player 1 (black) transition function for time step 12: 
# Equality gate for move and forall positional variables:
605 = or(-85, 91)
606 = or(-91, 85)
607 = and(605, 606)
608 = or(-86, 92)
609 = or(-92, 86)
610 = and(608, 609)
611 = or(-87, 93)
612 = or(-93, 87)
613 = and(611, 612)
614 = or(-88, 94)
615 = or(-94, 88)
616 = and(614, 615)
617 = or(-89, 95)
618 = or(-95, 89)
619 = and(617, 618)
620 = or(-90, 96)
621 = or(-96, 90)
622 = and(620, 621)
623 = and(607, 610, 613, 616, 619, 622)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
624 = and(-121, 123, -124)
# If time and equality constraints hold then choosing black constraints must be true:
625 = or(-623, 624)
# propagation constraints:
626 = or(-121, 123)
627 = or(-123, 121)
628 = and(626, 627)
629 = or(-122, 124)
630 = or(-124, 122)
631 = and(629, 630)
632 = and(628, 631)
# If the time and equality constraints does not hold predicates are propagated:
633 = or(623, 632)
634 = and(625, 633)
# ------------------------------------------------------------------------
# Initial state: 
635 = and(-91, -92, -93, 94, -95, -96)
636 = and(-91, 92, -93, -94, 95, 96)
637 = and(-91, 92, 93, 94, -95, -96)
# Or for all black forall position clauses: 
638 = or(635, 636, 637)
# if black condition is true then first time step occupied and color black (i.e. 0): 
639 = and(97, -98)
640 = or(-638, 639)
641 = and(-91, -92, 93, 94, 95, -96)
642 = and(-91, 92, -93, -94, 95, -96)
643 = and(-91, 92, 93, -94, 95, -96)
644 = and(-91, 92, 93, -94, 95, 96)
# Or for all white forall position clauses: 
645 = or(641, 642, 643, 644)
# if white condition is true then first time step occupied and color white (i.e. 1): 
646 = and(97, 98)
647 = or(-645, 646)
# for all other branches the occupied is 0: 
648 = or(638, 645)
649 = or(648, -97)
650 = and(640, 647, 649)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
651 = and(-91, -92, -93, -94, -95, -96)
# neighbour clauses: 
652 = and(-185, -186, -187, 188, 189, -190)
653 = and(-185, -186, -187, -188, -189, 190)
654 = or(652, 653)
# if then clause : 
655 = or(-651, 654)
656 = and(-91, -92, -93, -94, -95, 96)
# neighbour clauses: 
657 = and(-185, -186, -187, 188, 189, 190)
658 = and(-185, -186, -187, -188, -189, -190)
659 = and(-185, -186, -187, -188, 189, -190)
660 = or(657, 658, 659, 652)
# if then clause : 
661 = or(-656, 660)
662 = and(-91, -92, -93, -94, 95, -96)
# neighbour clauses: 
663 = and(-185, -186, 187, -188, -189, -190)
664 = and(-185, -186, -187, -188, 189, 190)
665 = or(663, 653, 664, 657)
# if then clause : 
666 = or(-662, 665)
667 = and(-91, -92, -93, -94, 95, 96)
# neighbour clauses: 
668 = and(-185, -186, 187, -188, -189, 190)
669 = and(-185, -186, -187, 188, -189, -190)
670 = or(668, 659, 669, 663)
# if then clause : 
671 = or(-667, 670)
# neighbour clauses: 
672 = and(-185, -186, 187, -188, 189, -190)
673 = and(-185, -186, -187, 188, -189, 190)
674 = or(672, 664, 673, 668)
# if then clause : 
675 = or(-635, 674)
676 = and(-91, -92, -93, 94, -95, 96)
# neighbour clauses: 
# if then clause : 
677 = or(-676, 673)
678 = and(-91, -92, -93, 94, 95, -96)
# neighbour clauses: 
679 = and(-185, -186, 187, 188, -189, -190)
680 = or(658, 679, 657, 653)
# if then clause : 
681 = or(-678, 680)
682 = and(-91, -92, -93, 94, 95, 96)
# neighbour clauses: 
683 = and(-185, -186, 187, 188, -189, 190)
684 = or(653, 683, 652, 663, 659, 679)
# if then clause : 
685 = or(-682, 684)
686 = and(-91, -92, 93, -94, -95, -96)
# neighbour clauses: 
687 = and(-185, -186, 187, 188, 189, -190)
688 = or(659, 687, 657, 668, 664, 683)
# if then clause : 
689 = or(-686, 688)
690 = and(-91, -92, 93, -94, -95, 96)
# neighbour clauses: 
691 = and(-185, -186, 187, 188, 189, 190)
692 = or(664, 691, 663, 672, 669, 687)
# if then clause : 
693 = or(-690, 692)
694 = and(-91, -92, 93, -94, 95, -96)
# neighbour clauses: 
695 = and(-185, 186, -187, -188, -189, -190)
696 = and(-185, -186, 187, -188, 189, 190)
697 = or(669, 695, 668, 696, 673, 691)
# if then clause : 
698 = or(-694, 697)
699 = and(-91, -92, 93, -94, 95, 96)
# neighbour clauses: 
# if then clause : 
700 = or(-699, 696)
701 = and(-91, -92, 93, 94, -95, -96)
# neighbour clauses: 
702 = and(-185, 186, -187, -188, 189, -190)
703 = or(652, 702, 683, 657)
# if then clause : 
704 = or(-701, 703)
705 = and(-91, -92, 93, 94, -95, 96)
# neighbour clauses: 
706 = and(-185, 186, -187, -188, 189, 190)
707 = or(657, 706, 679, 687, 663, 702)
# if then clause : 
708 = or(-705, 707)
709 = and(-91, -92, 93, 94, 95, 96)
# neighbour clauses: 
710 = and(-185, 186, -187, 188, -189, 190)
711 = and(-185, 186, -187, 188, -189, -190)
712 = or(668, 710, 687, 695, 672, 711)
# if then clause : 
713 = or(-709, 712)
714 = and(-91, 92, -93, -94, -95, -96)
# neighbour clauses: 
715 = and(-185, 186, -187, 188, 189, -190)
716 = and(-185, 186, -187, -188, -189, 190)
717 = or(672, 715, 691, 716, 696, 710)
# if then clause : 
718 = or(-714, 717)
719 = and(-91, 92, -93, -94, -95, 96)
# neighbour clauses: 
# if then clause : 
720 = or(-719, 716)
# neighbour clauses: 
721 = and(-185, 186, 187, -188, -189, 190)
722 = and(-185, 186, 187, -188, -189, -190)
723 = or(683, 721, 702, 711, 687, 722)
# if then clause : 
724 = or(-636, 723)
725 = and(-91, 92, -93, 94, -95, -96)
# neighbour clauses: 
726 = and(-185, 186, 187, -188, 189, -190)
727 = or(687, 726, 706, 710, 691, 721)
# if then clause : 
728 = or(-725, 727)
729 = and(-91, 92, -93, 94, -95, 96)
# neighbour clauses: 
730 = and(-185, 186, 187, -188, 189, 190)
731 = or(691, 730, 711, 715, 695, 726)
# if then clause : 
732 = or(-729, 731)
733 = and(-91, 92, -93, 94, 95, -96)
# neighbour clauses: 
734 = and(-185, 186, 187, 188, -189, -190)
735 = and(-185, 186, -187, 188, 189, 190)
736 = or(695, 734, 710, 735, 716, 730)
# if then clause : 
737 = or(-733, 736)
738 = and(-91, 92, -93, 94, 95, 96)
# neighbour clauses: 
# if then clause : 
739 = or(-738, 735)
740 = and(-91, 92, 93, -94, -95, -96)
# neighbour clauses: 
741 = and(-185, 186, 187, 188, 189, -190)
742 = or(702, 741, 721, 706)
# if then clause : 
743 = or(-740, 742)
744 = and(-91, 92, 93, -94, -95, 96)
# neighbour clauses: 
745 = and(-185, 186, 187, 188, 189, 190)
746 = or(706, 745, 722, 726, 711, 741)
# if then clause : 
747 = or(-744, 746)
# neighbour clauses: 
748 = and(185, -186, -187, -188, 189, -190)
749 = and(-185, 186, 187, 188, -189, 190)
750 = and(185, -186, -187, -188, -189, 190)
751 = or(715, 748, 730, 749, 735, 750)
# if then clause : 
752 = or(-637, 751)
753 = and(-91, 92, 93, 94, -95, 96)
# neighbour clauses: 
# if then clause : 
754 = or(-753, 749)
755 = and(-91, 92, 93, 94, 95, -96)
# neighbour clauses: 
756 = or(722, 745, 721)
# if then clause : 
757 = or(-755, 756)
758 = and(-91, 92, 93, 94, 95, 96)
# neighbour clauses: 
759 = and(185, -186, -187, -188, -189, -190)
760 = or(721, 741, 759, 726)
# if then clause : 
761 = or(-758, 760)
762 = and(91, -92, -93, -94, -95, -96)
# neighbour clauses: 
763 = or(726, 745, 750, 730)
# if then clause : 
764 = or(-762, 763)
765 = and(91, -92, -93, -94, -95, 96)
# neighbour clauses: 
766 = or(730, 759, 748, 734)
# if then clause : 
767 = or(-765, 766)
768 = and(91, -92, -93, -94, 95, -96)
# neighbour clauses: 
769 = and(185, -186, -187, -188, 189, 190)
770 = or(734, 750, 769, 749)
# if then clause : 
771 = or(-768, 770)
772 = and(91, -92, -93, -94, 95, 96)
# neighbour clauses: 
# if then clause : 
773 = or(-772, 769)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
774 = or(-125, 91)
775 = or(-91, 125)
776 = and(774, 775)
777 = or(-126, 92)
778 = or(-92, 126)
779 = and(777, 778)
780 = or(-127, 93)
781 = or(-93, 127)
782 = and(780, 781)
783 = or(-128, 94)
784 = or(-94, 128)
785 = and(783, 784)
786 = or(-129, 95)
787 = or(-95, 129)
788 = and(786, 787)
789 = or(-130, 96)
790 = or(-96, 130)
791 = and(789, 790)
792 = and(776, 779, 782, 785, 788, 791)
# Equality clause for the neighbour path variables and neighbour variables: 
793 = or(-131, 185)
794 = or(-185, 131)
795 = and(793, 794)
796 = or(-132, 186)
797 = or(-186, 132)
798 = and(796, 797)
799 = or(-133, 187)
800 = or(-187, 133)
801 = and(799, 800)
802 = or(-134, 188)
803 = or(-188, 134)
804 = and(802, 803)
805 = or(-135, 189)
806 = or(-189, 135)
807 = and(805, 806)
808 = or(-136, 190)
809 = or(-190, 136)
810 = and(808, 809)
811 = and(795, 798, 801, 804, 807, 810)
812 = or(-792, 811)
# The goal position is occupied and the color is black: 
813 = and(123, -124)
# if then clause : 
814 = or(-792, 813)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
815 = or(-131, 91)
816 = or(-91, 131)
817 = and(815, 816)
818 = or(-132, 92)
819 = or(-92, 132)
820 = and(818, 819)
821 = or(-133, 93)
822 = or(-93, 133)
823 = and(821, 822)
824 = or(-134, 94)
825 = or(-94, 134)
826 = and(824, 825)
827 = or(-135, 95)
828 = or(-95, 135)
829 = and(827, 828)
830 = or(-136, 96)
831 = or(-96, 136)
832 = and(830, 831)
833 = and(817, 820, 823, 826, 829, 832)
# Equality clause for the neighbour path variables and neighbour variables: 
834 = or(-137, 185)
835 = or(-185, 137)
836 = and(834, 835)
837 = or(-138, 186)
838 = or(-186, 138)
839 = and(837, 838)
840 = or(-139, 187)
841 = or(-187, 139)
842 = and(840, 841)
843 = or(-140, 188)
844 = or(-188, 140)
845 = and(843, 844)
846 = or(-141, 189)
847 = or(-189, 141)
848 = and(846, 847)
849 = or(-142, 190)
850 = or(-190, 142)
851 = and(849, 850)
852 = and(836, 839, 842, 845, 848, 851)
853 = or(-833, 852)
# The goal position is occupied and the color is black: 
# if then clause : 
854 = or(-833, 813)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
855 = or(-137, 91)
856 = or(-91, 137)
857 = and(855, 856)
858 = or(-138, 92)
859 = or(-92, 138)
860 = and(858, 859)
861 = or(-139, 93)
862 = or(-93, 139)
863 = and(861, 862)
864 = or(-140, 94)
865 = or(-94, 140)
866 = and(864, 865)
867 = or(-141, 95)
868 = or(-95, 141)
869 = and(867, 868)
870 = or(-142, 96)
871 = or(-96, 142)
872 = and(870, 871)
873 = and(857, 860, 863, 866, 869, 872)
# Equality clause for the neighbour path variables and neighbour variables: 
874 = or(-143, 185)
875 = or(-185, 143)
876 = and(874, 875)
877 = or(-144, 186)
878 = or(-186, 144)
879 = and(877, 878)
880 = or(-145, 187)
881 = or(-187, 145)
882 = and(880, 881)
883 = or(-146, 188)
884 = or(-188, 146)
885 = and(883, 884)
886 = or(-147, 189)
887 = or(-189, 147)
888 = and(886, 887)
889 = or(-148, 190)
890 = or(-190, 148)
891 = and(889, 890)
892 = and(876, 879, 882, 885, 888, 891)
893 = or(-873, 892)
# The goal position is occupied and the color is black: 
# if then clause : 
894 = or(-873, 813)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
895 = or(-143, 91)
896 = or(-91, 143)
897 = and(895, 896)
898 = or(-144, 92)
899 = or(-92, 144)
900 = and(898, 899)
901 = or(-145, 93)
902 = or(-93, 145)
903 = and(901, 902)
904 = or(-146, 94)
905 = or(-94, 146)
906 = and(904, 905)
907 = or(-147, 95)
908 = or(-95, 147)
909 = and(907, 908)
910 = or(-148, 96)
911 = or(-96, 148)
912 = and(910, 911)
913 = and(897, 900, 903, 906, 909, 912)
# Equality clause for the neighbour path variables and neighbour variables: 
914 = or(-149, 185)
915 = or(-185, 149)
916 = and(914, 915)
917 = or(-150, 186)
918 = or(-186, 150)
919 = and(917, 918)
920 = or(-151, 187)
921 = or(-187, 151)
922 = and(920, 921)
923 = or(-152, 188)
924 = or(-188, 152)
925 = and(923, 924)
926 = or(-153, 189)
927 = or(-189, 153)
928 = and(926, 927)
929 = or(-154, 190)
930 = or(-190, 154)
931 = and(929, 930)
932 = and(916, 919, 922, 925, 928, 931)
933 = or(-913, 932)
# The goal position is occupied and the color is black: 
# if then clause : 
934 = or(-913, 813)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
935 = or(-149, 91)
936 = or(-91, 149)
937 = and(935, 936)
938 = or(-150, 92)
939 = or(-92, 150)
940 = and(938, 939)
941 = or(-151, 93)
942 = or(-93, 151)
943 = and(941, 942)
944 = or(-152, 94)
945 = or(-94, 152)
946 = and(944, 945)
947 = or(-153, 95)
948 = or(-95, 153)
949 = and(947, 948)
950 = or(-154, 96)
951 = or(-96, 154)
952 = and(950, 951)
953 = and(937, 940, 943, 946, 949, 952)
# Equality clause for the neighbour path variables and neighbour variables: 
954 = or(-155, 185)
955 = or(-185, 155)
956 = and(954, 955)
957 = or(-156, 186)
958 = or(-186, 156)
959 = and(957, 958)
960 = or(-157, 187)
961 = or(-187, 157)
962 = and(960, 961)
963 = or(-158, 188)
964 = or(-188, 158)
965 = and(963, 964)
966 = or(-159, 189)
967 = or(-189, 159)
968 = and(966, 967)
969 = or(-160, 190)
970 = or(-190, 160)
971 = and(969, 970)
972 = and(956, 959, 962, 965, 968, 971)
973 = or(-953, 972)
# The goal position is occupied and the color is black: 
# if then clause : 
974 = or(-953, 813)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
975 = or(-155, 91)
976 = or(-91, 155)
977 = and(975, 976)
978 = or(-156, 92)
979 = or(-92, 156)
980 = and(978, 979)
981 = or(-157, 93)
982 = or(-93, 157)
983 = and(981, 982)
984 = or(-158, 94)
985 = or(-94, 158)
986 = and(984, 985)
987 = or(-159, 95)
988 = or(-95, 159)
989 = and(987, 988)
990 = or(-160, 96)
991 = or(-96, 160)
992 = and(990, 991)
993 = and(977, 980, 983, 986, 989, 992)
# Equality clause for the neighbour path variables and neighbour variables: 
994 = or(-161, 185)
995 = or(-185, 161)
996 = and(994, 995)
997 = or(-162, 186)
998 = or(-186, 162)
999 = and(997, 998)
1000 = or(-163, 187)
1001 = or(-187, 163)
1002 = and(1000, 1001)
1003 = or(-164, 188)
1004 = or(-188, 164)
1005 = and(1003, 1004)
1006 = or(-165, 189)
1007 = or(-189, 165)
1008 = and(1006, 1007)
1009 = or(-166, 190)
1010 = or(-190, 166)
1011 = and(1009, 1010)
1012 = and(996, 999, 1002, 1005, 1008, 1011)
1013 = or(-993, 1012)
# The goal position is occupied and the color is black: 
# if then clause : 
1014 = or(-993, 813)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
1015 = or(-161, 91)
1016 = or(-91, 161)
1017 = and(1015, 1016)
1018 = or(-162, 92)
1019 = or(-92, 162)
1020 = and(1018, 1019)
1021 = or(-163, 93)
1022 = or(-93, 163)
1023 = and(1021, 1022)
1024 = or(-164, 94)
1025 = or(-94, 164)
1026 = and(1024, 1025)
1027 = or(-165, 95)
1028 = or(-95, 165)
1029 = and(1027, 1028)
1030 = or(-166, 96)
1031 = or(-96, 166)
1032 = and(1030, 1031)
1033 = and(1017, 1020, 1023, 1026, 1029, 1032)
# Equality clause for the neighbour path variables and neighbour variables: 
1034 = or(-167, 185)
1035 = or(-185, 167)
1036 = and(1034, 1035)
1037 = or(-168, 186)
1038 = or(-186, 168)
1039 = and(1037, 1038)
1040 = or(-169, 187)
1041 = or(-187, 169)
1042 = and(1040, 1041)
1043 = or(-170, 188)
1044 = or(-188, 170)
1045 = and(1043, 1044)
1046 = or(-171, 189)
1047 = or(-189, 171)
1048 = and(1046, 1047)
1049 = or(-172, 190)
1050 = or(-190, 172)
1051 = and(1049, 1050)
1052 = and(1036, 1039, 1042, 1045, 1048, 1051)
1053 = or(-1033, 1052)
# The goal position is occupied and the color is black: 
# if then clause : 
1054 = or(-1033, 813)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
1055 = or(-167, 91)
1056 = or(-91, 167)
1057 = and(1055, 1056)
1058 = or(-168, 92)
1059 = or(-92, 168)
1060 = and(1058, 1059)
1061 = or(-169, 93)
1062 = or(-93, 169)
1063 = and(1061, 1062)
1064 = or(-170, 94)
1065 = or(-94, 170)
1066 = and(1064, 1065)
1067 = or(-171, 95)
1068 = or(-95, 171)
1069 = and(1067, 1068)
1070 = or(-172, 96)
1071 = or(-96, 172)
1072 = and(1070, 1071)
1073 = and(1057, 1060, 1063, 1066, 1069, 1072)
# Equality clause for the neighbour path variables and neighbour variables: 
1074 = or(-173, 185)
1075 = or(-185, 173)
1076 = and(1074, 1075)
1077 = or(-174, 186)
1078 = or(-186, 174)
1079 = and(1077, 1078)
1080 = or(-175, 187)
1081 = or(-187, 175)
1082 = and(1080, 1081)
1083 = or(-176, 188)
1084 = or(-188, 176)
1085 = and(1083, 1084)
1086 = or(-177, 189)
1087 = or(-189, 177)
1088 = and(1086, 1087)
1089 = or(-178, 190)
1090 = or(-190, 178)
1091 = and(1089, 1090)
1092 = and(1076, 1079, 1082, 1085, 1088, 1091)
1093 = or(-1073, 1092)
# The goal position is occupied and the color is black: 
# if then clause : 
1094 = or(-1073, 813)
# Constratins for position 8 :
# Equality clause for the current path variables and forall position variables: 
1095 = or(-173, 91)
1096 = or(-91, 173)
1097 = and(1095, 1096)
1098 = or(-174, 92)
1099 = or(-92, 174)
1100 = and(1098, 1099)
1101 = or(-175, 93)
1102 = or(-93, 175)
1103 = and(1101, 1102)
1104 = or(-176, 94)
1105 = or(-94, 176)
1106 = and(1104, 1105)
1107 = or(-177, 95)
1108 = or(-95, 177)
1109 = and(1107, 1108)
1110 = or(-178, 96)
1111 = or(-96, 178)
1112 = and(1110, 1111)
1113 = and(1097, 1100, 1103, 1106, 1109, 1112)
# Equality clause for the neighbour path variables and neighbour variables: 
1114 = or(-179, 185)
1115 = or(-185, 179)
1116 = and(1114, 1115)
1117 = or(-180, 186)
1118 = or(-186, 180)
1119 = and(1117, 1118)
1120 = or(-181, 187)
1121 = or(-187, 181)
1122 = and(1120, 1121)
1123 = or(-182, 188)
1124 = or(-188, 182)
1125 = and(1123, 1124)
1126 = or(-183, 189)
1127 = or(-189, 183)
1128 = and(1126, 1127)
1129 = or(-184, 190)
1130 = or(-190, 184)
1131 = and(1129, 1130)
1132 = and(1116, 1119, 1122, 1125, 1128, 1131)
1133 = or(-1113, 1132)
# The goal position is occupied and the color is black: 
# if then clause : 
1134 = or(-1113, 813)
# Constratins for position 9 :
# Equality clause for the current path variables and forall position variables: 
1135 = or(-179, 91)
1136 = or(-91, 179)
1137 = and(1135, 1136)
1138 = or(-180, 92)
1139 = or(-92, 180)
1140 = and(1138, 1139)
1141 = or(-181, 93)
1142 = or(-93, 181)
1143 = and(1141, 1142)
1144 = or(-182, 94)
1145 = or(-94, 182)
1146 = and(1144, 1145)
1147 = or(-183, 95)
1148 = or(-95, 183)
1149 = and(1147, 1148)
1150 = or(-184, 96)
1151 = or(-96, 184)
1152 = and(1150, 1151)
1153 = and(1137, 1140, 1143, 1146, 1149, 1152)
# The goal position is occupied and the color is black: 
# if then clause : 
1154 = or(-1153, 813)
# Start boarder clauses : 
1155 = and(-125, -126, -127, -128, -129, -130)
1156 = and(-125, -126, -127, 128, 129, -130)
1157 = and(-125, -126, 127, 128, -129, -130)
1158 = and(-125, 126, -127, -128, 129, -130)
1159 = and(-125, 126, 127, -128, -129, -130)
1160 = and(-125, 126, 127, 128, 129, -130)
# disjunction of all start boarder positions : 
1161 = or(1155, 1156, 1157, 1158, 1159, 1160)
# End boarder clauses : 
1162 = and(-179, -180, -181, 182, -183, 184)
1163 = and(-179, -180, 181, -182, 183, 184)
1164 = and(-179, 180, -181, -182, -183, 184)
1165 = and(-179, 180, -181, 182, 183, 184)
1166 = and(-179, 180, 181, 182, -183, 184)
1167 = and(179, -180, -181, -182, 183, 184)
# disjunction of all end boarder positions : 
1168 = or(1162, 1163, 1164, 1165, 1166, 1167)
# Final and gate for goal constraints: 
1169 = and(655, 661, 666, 671, 675, 677, 681, 685, 689, 693, 698, 700, 704, 708, 713, 718, 720, 724, 728, 732, 737, 739, 743, 747, 752, 754, 757, 761, 764, 767, 771, 773, 812, 814, 853, 854, 893, 894, 933, 934, 973, 974, 1013, 1014, 1053, 1054, 1093, 1094, 1133, 1134, 1154, 1161, 1168)
# ------------------------------------------------------------------------
# Restricted black moves: 
1170 = and(1, -2, -3, -4)
1171 = or(-1, 1170)
1172 = and(15, -16, -17, -18)
1173 = or(-15, 1172)
1174 = and(29, -30, -31, -32)
1175 = or(-29, 1174)
1176 = and(43, -44, -45, -46)
1177 = or(-43, 1176)
1178 = and(57, -58, -59, -60)
1179 = or(-57, 1178)
1180 = and(71, -72, -73, -74)
1181 = or(-71, 1180)
1182 = and(85, -86, -87, -88)
1183 = or(-85, 1182)
# And gate for all restricted black move clauses: 
1184 = and(1171, 1173, 1175, 1177, 1179, 1181, 1183)
# ------------------------------------------------------------------------
# Nested gates: 
1185 = and(634, 1169)
# white valid implication constraints at reverse index: 11
1186 = or(-83, -84, 1185)
1187 = and(604, 1186)
# black constraint conjunction gate at : 10
1188 = and(565, 1187)
# white valid implication constraints at reverse index: 9
1189 = or(-69, -70, 1188)
1190 = and(535, 1189)
# black constraint conjunction gate at : 8
1191 = and(496, 1190)
# white valid implication constraints at reverse index: 7
1192 = or(-55, -56, 1191)
1193 = and(466, 1192)
# black constraint conjunction gate at : 6
1194 = and(427, 1193)
# white valid implication constraints at reverse index: 5
1195 = or(-41, -42, 1194)
1196 = and(397, 1195)
# black constraint conjunction gate at : 4
1197 = and(358, 1196)
# white valid implication constraints at reverse index: 3
1198 = or(-27, -28, 1197)
1199 = and(328, 1198)
# black constraint conjunction gate at : 2
1200 = and(289, 1199)
# white valid implication constraints at reverse index: 1
1201 = or(-13, -14, 1200)
1202 = and(259, 1201)
# black constraint conjunction gate at : 0
1203 = and(220, 1202)
# ------------------------------------------------------------------------
# Final gate: 
1204 = and(1184, 650, 1203)
