# Move variables: 
exists(1, 2, 3, 4, 5, 6)
forall(7, 8, 9, 10, 11, 12)
exists(13, 14)
exists(15, 16, 17, 18, 19, 20)
forall(21, 22, 23, 24, 25, 26)
exists(27, 28)
exists(29, 30, 31, 32, 33, 34)
forall(35, 36, 37, 38, 39, 40)
exists(41, 42)
exists(43, 44, 45, 46, 47, 48)
forall(49, 50, 51, 52, 53, 54)
exists(55, 56)
exists(57, 58, 59, 60, 61, 62)
forall(63, 64, 65, 66, 67, 68)
exists(69, 70)
exists(71, 72, 73, 74, 75, 76)
forall(77, 78, 79, 80, 81, 82)
exists(83, 84)
exists(85, 86, 87, 88, 89, 90)
# goal path variables: 
exists(125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184)
# Forall position variables: 
forall(91, 92, 93, 94, 95, 96)
# Predicate variables: 
exists(97, 98)
exists(99, 100)
exists(101, 102)
exists(103, 104)
exists(105, 106)
exists(107, 108)
exists(109, 110)
exists(111, 112)
exists(113, 114)
exists(115, 116)
exists(117, 118)
exists(119, 120)
exists(121, 122)
exists(123, 124)
# Exists neighbour variables: 
exists(185, 186, 187, 188, 189, 190)
output(1208)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
191 = or(-1, 91)
192 = or(-91, 1)
193 = and(191, 192)
194 = or(-2, 92)
195 = or(-92, 2)
196 = and(194, 195)
197 = or(-3, 93)
198 = or(-93, 3)
199 = and(197, 198)
200 = or(-4, 94)
201 = or(-94, 4)
202 = and(200, 201)
203 = or(-5, 95)
204 = or(-95, 5)
205 = and(203, 204)
206 = or(-6, 96)
207 = or(-96, 6)
208 = and(206, 207)
209 = and(193, 196, 199, 202, 205, 208)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
210 = and(-97, 99, -100)
# If time and equality constraints hold then choosing black constraints must be true:
211 = or(-209, 210)
# propagation constraints:
212 = or(-97, 99)
213 = or(-99, 97)
214 = and(212, 213)
215 = or(-98, 100)
216 = or(-100, 98)
217 = and(215, 216)
218 = and(214, 217)
# If the time and equality constraints does not hold predicates are propagated:
219 = or(209, 218)
220 = and(211, 219)
# Player 2 (white) transition function for time step 1: 
# Move constraints (if not powers of 2 or simply restricting moves) :
221 = and(7, -8, -9, -10)
222 = or(-7, 221)
223 = or(-222, 13)
224 = or(-13, 222)
225 = and(223, 224)
# Equality gate for move and forall positional variables:
226 = or(-7, 91)
227 = or(-91, 7)
228 = and(226, 227)
229 = or(-8, 92)
230 = or(-92, 8)
231 = and(229, 230)
232 = or(-9, 93)
233 = or(-93, 9)
234 = and(232, 233)
235 = or(-10, 94)
236 = or(-94, 10)
237 = and(235, 236)
238 = or(-11, 95)
239 = or(-95, 11)
240 = and(238, 239)
241 = or(-12, 96)
242 = or(-96, 12)
243 = and(241, 242)
244 = and(228, 231, 234, 237, 240, 243)
245 = or(99, 14)
246 = or(-14, -99)
247 = and(245, 246)
248 = or(-244, 247)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
249 = and(101, 102)
# If equality constraints and legal variable hold then choosing white constraints must be true:
250 = or(-244, -13, -14, 249)
# propagation constraints:
251 = or(-99, 101)
252 = or(-101, 99)
253 = and(251, 252)
254 = or(-100, 102)
255 = or(-102, 100)
256 = and(254, 255)
257 = and(253, 256)
# If the time and equality constraints does not hold predicates are propagated:
258 = or(244, -13, -14, 257)
259 = and(225, 248, 250, 258)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
260 = or(-15, 91)
261 = or(-91, 15)
262 = and(260, 261)
263 = or(-16, 92)
264 = or(-92, 16)
265 = and(263, 264)
266 = or(-17, 93)
267 = or(-93, 17)
268 = and(266, 267)
269 = or(-18, 94)
270 = or(-94, 18)
271 = and(269, 270)
272 = or(-19, 95)
273 = or(-95, 19)
274 = and(272, 273)
275 = or(-20, 96)
276 = or(-96, 20)
277 = and(275, 276)
278 = and(262, 265, 268, 271, 274, 277)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
279 = and(-101, 103, -104)
# If time and equality constraints hold then choosing black constraints must be true:
280 = or(-278, 279)
# propagation constraints:
281 = or(-101, 103)
282 = or(-103, 101)
283 = and(281, 282)
284 = or(-102, 104)
285 = or(-104, 102)
286 = and(284, 285)
287 = and(283, 286)
# If the time and equality constraints does not hold predicates are propagated:
288 = or(278, 287)
289 = and(280, 288)
# Player 2 (white) transition function for time step 3: 
# Move constraints (if not powers of 2 or simply restricting moves) :
290 = and(21, -22, -23, -24)
291 = or(-21, 290)
292 = or(-291, 27)
293 = or(-27, 291)
294 = and(292, 293)
# Equality gate for move and forall positional variables:
295 = or(-21, 91)
296 = or(-91, 21)
297 = and(295, 296)
298 = or(-22, 92)
299 = or(-92, 22)
300 = and(298, 299)
301 = or(-23, 93)
302 = or(-93, 23)
303 = and(301, 302)
304 = or(-24, 94)
305 = or(-94, 24)
306 = and(304, 305)
307 = or(-25, 95)
308 = or(-95, 25)
309 = and(307, 308)
310 = or(-26, 96)
311 = or(-96, 26)
312 = and(310, 311)
313 = and(297, 300, 303, 306, 309, 312)
314 = or(103, 28)
315 = or(-28, -103)
316 = and(314, 315)
317 = or(-313, 316)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
318 = and(105, 106)
# If equality constraints and legal variable hold then choosing white constraints must be true:
319 = or(-313, -27, -28, 318)
# propagation constraints:
320 = or(-103, 105)
321 = or(-105, 103)
322 = and(320, 321)
323 = or(-104, 106)
324 = or(-106, 104)
325 = and(323, 324)
326 = and(322, 325)
# If the time and equality constraints does not hold predicates are propagated:
327 = or(313, -27, -28, 326)
328 = and(294, 317, 319, 327)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
329 = or(-29, 91)
330 = or(-91, 29)
331 = and(329, 330)
332 = or(-30, 92)
333 = or(-92, 30)
334 = and(332, 333)
335 = or(-31, 93)
336 = or(-93, 31)
337 = and(335, 336)
338 = or(-32, 94)
339 = or(-94, 32)
340 = and(338, 339)
341 = or(-33, 95)
342 = or(-95, 33)
343 = and(341, 342)
344 = or(-34, 96)
345 = or(-96, 34)
346 = and(344, 345)
347 = and(331, 334, 337, 340, 343, 346)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
348 = and(-105, 107, -108)
# If time and equality constraints hold then choosing black constraints must be true:
349 = or(-347, 348)
# propagation constraints:
350 = or(-105, 107)
351 = or(-107, 105)
352 = and(350, 351)
353 = or(-106, 108)
354 = or(-108, 106)
355 = and(353, 354)
356 = and(352, 355)
# If the time and equality constraints does not hold predicates are propagated:
357 = or(347, 356)
358 = and(349, 357)
# Player 2 (white) transition function for time step 5: 
# Move constraints (if not powers of 2 or simply restricting moves) :
359 = and(35, -36, -37, -38)
360 = or(-35, 359)
361 = or(-360, 41)
362 = or(-41, 360)
363 = and(361, 362)
# Equality gate for move and forall positional variables:
364 = or(-35, 91)
365 = or(-91, 35)
366 = and(364, 365)
367 = or(-36, 92)
368 = or(-92, 36)
369 = and(367, 368)
370 = or(-37, 93)
371 = or(-93, 37)
372 = and(370, 371)
373 = or(-38, 94)
374 = or(-94, 38)
375 = and(373, 374)
376 = or(-39, 95)
377 = or(-95, 39)
378 = and(376, 377)
379 = or(-40, 96)
380 = or(-96, 40)
381 = and(379, 380)
382 = and(366, 369, 372, 375, 378, 381)
383 = or(107, 42)
384 = or(-42, -107)
385 = and(383, 384)
386 = or(-382, 385)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
387 = and(109, 110)
# If equality constraints and legal variable hold then choosing white constraints must be true:
388 = or(-382, -41, -42, 387)
# propagation constraints:
389 = or(-107, 109)
390 = or(-109, 107)
391 = and(389, 390)
392 = or(-108, 110)
393 = or(-110, 108)
394 = and(392, 393)
395 = and(391, 394)
# If the time and equality constraints does not hold predicates are propagated:
396 = or(382, -41, -42, 395)
397 = and(363, 386, 388, 396)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
398 = or(-43, 91)
399 = or(-91, 43)
400 = and(398, 399)
401 = or(-44, 92)
402 = or(-92, 44)
403 = and(401, 402)
404 = or(-45, 93)
405 = or(-93, 45)
406 = and(404, 405)
407 = or(-46, 94)
408 = or(-94, 46)
409 = and(407, 408)
410 = or(-47, 95)
411 = or(-95, 47)
412 = and(410, 411)
413 = or(-48, 96)
414 = or(-96, 48)
415 = and(413, 414)
416 = and(400, 403, 406, 409, 412, 415)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
417 = and(-109, 111, -112)
# If time and equality constraints hold then choosing black constraints must be true:
418 = or(-416, 417)
# propagation constraints:
419 = or(-109, 111)
420 = or(-111, 109)
421 = and(419, 420)
422 = or(-110, 112)
423 = or(-112, 110)
424 = and(422, 423)
425 = and(421, 424)
# If the time and equality constraints does not hold predicates are propagated:
426 = or(416, 425)
427 = and(418, 426)
# Player 2 (white) transition function for time step 7: 
# Move constraints (if not powers of 2 or simply restricting moves) :
428 = and(49, -50, -51, -52)
429 = or(-49, 428)
430 = or(-429, 55)
431 = or(-55, 429)
432 = and(430, 431)
# Equality gate for move and forall positional variables:
433 = or(-49, 91)
434 = or(-91, 49)
435 = and(433, 434)
436 = or(-50, 92)
437 = or(-92, 50)
438 = and(436, 437)
439 = or(-51, 93)
440 = or(-93, 51)
441 = and(439, 440)
442 = or(-52, 94)
443 = or(-94, 52)
444 = and(442, 443)
445 = or(-53, 95)
446 = or(-95, 53)
447 = and(445, 446)
448 = or(-54, 96)
449 = or(-96, 54)
450 = and(448, 449)
451 = and(435, 438, 441, 444, 447, 450)
452 = or(111, 56)
453 = or(-56, -111)
454 = and(452, 453)
455 = or(-451, 454)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
456 = and(113, 114)
# If equality constraints and legal variable hold then choosing white constraints must be true:
457 = or(-451, -55, -56, 456)
# propagation constraints:
458 = or(-111, 113)
459 = or(-113, 111)
460 = and(458, 459)
461 = or(-112, 114)
462 = or(-114, 112)
463 = and(461, 462)
464 = and(460, 463)
# If the time and equality constraints does not hold predicates are propagated:
465 = or(451, -55, -56, 464)
466 = and(432, 455, 457, 465)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
467 = or(-57, 91)
468 = or(-91, 57)
469 = and(467, 468)
470 = or(-58, 92)
471 = or(-92, 58)
472 = and(470, 471)
473 = or(-59, 93)
474 = or(-93, 59)
475 = and(473, 474)
476 = or(-60, 94)
477 = or(-94, 60)
478 = and(476, 477)
479 = or(-61, 95)
480 = or(-95, 61)
481 = and(479, 480)
482 = or(-62, 96)
483 = or(-96, 62)
484 = and(482, 483)
485 = and(469, 472, 475, 478, 481, 484)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
486 = and(-113, 115, -116)
# If time and equality constraints hold then choosing black constraints must be true:
487 = or(-485, 486)
# propagation constraints:
488 = or(-113, 115)
489 = or(-115, 113)
490 = and(488, 489)
491 = or(-114, 116)
492 = or(-116, 114)
493 = and(491, 492)
494 = and(490, 493)
# If the time and equality constraints does not hold predicates are propagated:
495 = or(485, 494)
496 = and(487, 495)
# Player 2 (white) transition function for time step 9: 
# Move constraints (if not powers of 2 or simply restricting moves) :
497 = and(63, -64, -65, -66)
498 = or(-63, 497)
499 = or(-498, 69)
500 = or(-69, 498)
501 = and(499, 500)
# Equality gate for move and forall positional variables:
502 = or(-63, 91)
503 = or(-91, 63)
504 = and(502, 503)
505 = or(-64, 92)
506 = or(-92, 64)
507 = and(505, 506)
508 = or(-65, 93)
509 = or(-93, 65)
510 = and(508, 509)
511 = or(-66, 94)
512 = or(-94, 66)
513 = and(511, 512)
514 = or(-67, 95)
515 = or(-95, 67)
516 = and(514, 515)
517 = or(-68, 96)
518 = or(-96, 68)
519 = and(517, 518)
520 = and(504, 507, 510, 513, 516, 519)
521 = or(115, 70)
522 = or(-70, -115)
523 = and(521, 522)
524 = or(-520, 523)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
525 = and(117, 118)
# If equality constraints and legal variable hold then choosing white constraints must be true:
526 = or(-520, -69, -70, 525)
# propagation constraints:
527 = or(-115, 117)
528 = or(-117, 115)
529 = and(527, 528)
530 = or(-116, 118)
531 = or(-118, 116)
532 = and(530, 531)
533 = and(529, 532)
# If the time and equality constraints does not hold predicates are propagated:
534 = or(520, -69, -70, 533)
535 = and(501, 524, 526, 534)
# Player 1 (black) transition function for time step 10: 
# Equality gate for move and forall positional variables:
536 = or(-71, 91)
537 = or(-91, 71)
538 = and(536, 537)
539 = or(-72, 92)
540 = or(-92, 72)
541 = and(539, 540)
542 = or(-73, 93)
543 = or(-93, 73)
544 = and(542, 543)
545 = or(-74, 94)
546 = or(-94, 74)
547 = and(545, 546)
548 = or(-75, 95)
549 = or(-95, 75)
550 = and(548, 549)
551 = or(-76, 96)
552 = or(-96, 76)
553 = and(551, 552)
554 = and(538, 541, 544, 547, 550, 553)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
555 = and(-117, 119, -120)
# If time and equality constraints hold then choosing black constraints must be true:
556 = or(-554, 555)
# propagation constraints:
557 = or(-117, 119)
558 = or(-119, 117)
559 = and(557, 558)
560 = or(-118, 120)
561 = or(-120, 118)
562 = and(560, 561)
563 = and(559, 562)
# If the time and equality constraints does not hold predicates are propagated:
564 = or(554, 563)
565 = and(556, 564)
# Player 2 (white) transition function for time step 11: 
# Move constraints (if not powers of 2 or simply restricting moves) :
566 = and(77, -78, -79, -80)
567 = or(-77, 566)
568 = or(-567, 83)
569 = or(-83, 567)
570 = and(568, 569)
# Equality gate for move and forall positional variables:
571 = or(-77, 91)
572 = or(-91, 77)
573 = and(571, 572)
574 = or(-78, 92)
575 = or(-92, 78)
576 = and(574, 575)
577 = or(-79, 93)
578 = or(-93, 79)
579 = and(577, 578)
580 = or(-80, 94)
581 = or(-94, 80)
582 = and(580, 581)
583 = or(-81, 95)
584 = or(-95, 81)
585 = and(583, 584)
586 = or(-82, 96)
587 = or(-96, 82)
588 = and(586, 587)
589 = and(573, 576, 579, 582, 585, 588)
590 = or(119, 84)
591 = or(-84, -119)
592 = and(590, 591)
593 = or(-589, 592)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
594 = and(121, 122)
# If equality constraints and legal variable hold then choosing white constraints must be true:
595 = or(-589, -83, -84, 594)
# propagation constraints:
596 = or(-119, 121)
597 = or(-121, 119)
598 = and(596, 597)
599 = or(-120, 122)
600 = or(-122, 120)
601 = and(599, 600)
602 = and(598, 601)
# If the time and equality constraints does not hold predicates are propagated:
603 = or(589, -83, -84, 602)
604 = and(570, 593, 595, 603)
# Player 1 (black) transition function for time step 12: 
# Equality gate for move and forall positional variables:
605 = or(-85, 91)
606 = or(-91, 85)
607 = and(605, 606)
608 = or(-86, 92)
609 = or(-92, 86)
610 = and(608, 609)
611 = or(-87, 93)
612 = or(-93, 87)
613 = and(611, 612)
614 = or(-88, 94)
615 = or(-94, 88)
616 = and(614, 615)
617 = or(-89, 95)
618 = or(-95, 89)
619 = and(617, 618)
620 = or(-90, 96)
621 = or(-96, 90)
622 = and(620, 621)
623 = and(607, 610, 613, 616, 619, 622)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
624 = and(-121, 123, -124)
# If time and equality constraints hold then choosing black constraints must be true:
625 = or(-623, 624)
# propagation constraints:
626 = or(-121, 123)
627 = or(-123, 121)
628 = and(626, 627)
629 = or(-122, 124)
630 = or(-124, 122)
631 = and(629, 630)
632 = and(628, 631)
# If the time and equality constraints does not hold predicates are propagated:
633 = or(623, 632)
634 = and(625, 633)
# ------------------------------------------------------------------------
# Initial state: 
635 = and(-91, -92, -93, -94, 95, 96)
636 = and(-91, 92, -93, -94, 95, 96)
637 = and(-91, 92, 93, 94, 95, -96)
# Or for all black forall position clauses: 
638 = or(635, 636, 637)
# if black condition is true then first time step occupied and color black (i.e. 0): 
639 = and(97, -98)
640 = or(-638, 639)
641 = and(-91, -92, -93, 94, -95, 96)
642 = and(-91, -92, 93, -94, 95, 96)
643 = and(-91, -92, 93, 94, 95, 96)
# Or for all white forall position clauses: 
644 = or(641, 642, 643)
# if white condition is true then first time step occupied and color white (i.e. 1): 
645 = and(97, 98)
646 = or(-644, 645)
# for all other branches the occupied is 0: 
647 = or(638, 644)
648 = or(647, -97)
649 = and(640, 646, 648)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
650 = and(-91, -92, -93, -94, -95, -96)
# neighbour clauses: 
651 = and(-185, -186, -187, 188, 189, -190)
652 = and(-185, -186, -187, -188, -189, 190)
653 = or(651, 652)
# if then clause : 
654 = or(-650, 653)
655 = and(-91, -92, -93, -94, -95, 96)
# neighbour clauses: 
656 = and(-185, -186, -187, 188, 189, 190)
657 = and(-185, -186, -187, -188, -189, -190)
658 = and(-185, -186, -187, -188, 189, -190)
659 = or(656, 657, 658, 651)
# if then clause : 
660 = or(-655, 659)
661 = and(-91, -92, -93, -94, 95, -96)
# neighbour clauses: 
662 = and(-185, -186, 187, -188, -189, -190)
663 = and(-185, -186, -187, -188, 189, 190)
664 = or(662, 652, 663, 656)
# if then clause : 
665 = or(-661, 664)
# neighbour clauses: 
666 = and(-185, -186, 187, -188, -189, 190)
667 = and(-185, -186, -187, 188, -189, -190)
668 = or(666, 658, 667, 662)
# if then clause : 
669 = or(-635, 668)
670 = and(-91, -92, -93, 94, -95, -96)
# neighbour clauses: 
671 = and(-185, -186, 187, -188, 189, -190)
672 = and(-185, -186, -187, 188, -189, 190)
673 = or(671, 663, 672, 666)
# if then clause : 
674 = or(-670, 673)
675 = and(-91, -92, -93, 94, 95, -96)
# neighbour clauses: 
676 = and(-185, -186, 187, 188, -189, -190)
677 = or(657, 676, 656, 652)
# if then clause : 
678 = or(-675, 677)
679 = and(-91, -92, -93, 94, 95, 96)
# neighbour clauses: 
680 = and(-185, -186, 187, 188, -189, 190)
681 = or(652, 680, 651, 662, 658, 676)
# if then clause : 
682 = or(-679, 681)
683 = and(-91, -92, 93, -94, -95, -96)
# neighbour clauses: 
684 = and(-185, -186, 187, 188, 189, -190)
685 = or(658, 684, 656, 666, 663, 680)
# if then clause : 
686 = or(-683, 685)
687 = and(-91, -92, 93, -94, -95, 96)
# neighbour clauses: 
688 = and(-185, -186, 187, 188, 189, 190)
689 = or(663, 688, 662, 671, 667, 684)
# if then clause : 
690 = or(-687, 689)
691 = and(-91, -92, 93, -94, 95, -96)
# neighbour clauses: 
692 = and(-185, 186, -187, -188, -189, -190)
693 = and(-185, -186, 187, -188, 189, 190)
694 = or(667, 692, 666, 693, 672, 688)
# if then clause : 
695 = or(-691, 694)
696 = and(-91, -92, 93, 94, -95, -96)
# neighbour clauses: 
697 = and(-185, 186, -187, -188, 189, -190)
698 = or(651, 697, 680, 656)
# if then clause : 
699 = or(-696, 698)
700 = and(-91, -92, 93, 94, -95, 96)
# neighbour clauses: 
701 = and(-185, 186, -187, -188, 189, 190)
702 = or(656, 701, 676, 684, 662, 697)
# if then clause : 
703 = or(-700, 702)
704 = and(-91, -92, 93, 94, 95, -96)
# neighbour clauses: 
705 = and(-185, 186, -187, 188, -189, -190)
706 = or(662, 705, 680, 688, 666, 701)
# if then clause : 
707 = or(-704, 706)
708 = and(-91, 92, -93, -94, -95, -96)
# neighbour clauses: 
709 = and(-185, 186, -187, 188, 189, -190)
710 = and(-185, 186, -187, -188, -189, 190)
711 = and(-185, 186, -187, 188, -189, 190)
712 = or(671, 709, 688, 710, 693, 711)
# if then clause : 
713 = or(-708, 712)
714 = and(-91, 92, -93, -94, -95, 96)
# neighbour clauses: 
# if then clause : 
715 = or(-714, 710)
716 = and(-91, 92, -93, -94, 95, -96)
# neighbour clauses: 
717 = and(-185, 186, 187, -188, -189, -190)
718 = or(676, 717, 701, 680)
# if then clause : 
719 = or(-716, 718)
# neighbour clauses: 
720 = and(-185, 186, 187, -188, -189, 190)
721 = or(680, 720, 697, 705, 684, 717)
# if then clause : 
722 = or(-636, 721)
723 = and(-91, 92, -93, 94, -95, -96)
# neighbour clauses: 
724 = and(-185, 186, 187, -188, 189, -190)
725 = or(684, 724, 701, 711, 688, 720)
# if then clause : 
726 = or(-723, 725)
727 = and(-91, 92, -93, 94, -95, 96)
# neighbour clauses: 
728 = and(-185, 186, 187, -188, 189, 190)
729 = or(688, 728, 705, 709, 692, 724)
# if then clause : 
730 = or(-727, 729)
731 = and(-91, 92, -93, 94, 95, -96)
# neighbour clauses: 
732 = and(-185, 186, 187, 188, -189, -190)
733 = and(-185, 186, -187, 188, 189, 190)
734 = or(692, 732, 711, 733, 710, 728)
# if then clause : 
735 = or(-731, 734)
736 = and(-91, 92, -93, 94, 95, 96)
# neighbour clauses: 
# if then clause : 
737 = or(-736, 733)
738 = and(-91, 92, 93, -94, -95, -96)
# neighbour clauses: 
739 = and(-185, 186, 187, 188, 189, -190)
740 = or(697, 739, 720, 701)
# if then clause : 
741 = or(-738, 740)
742 = and(-91, 92, 93, -94, -95, 96)
# neighbour clauses: 
743 = and(-185, 186, 187, 188, 189, 190)
744 = or(701, 743, 717, 724, 705, 739)
# if then clause : 
745 = or(-742, 744)
746 = and(-91, 92, 93, -94, 95, -96)
# neighbour clauses: 
747 = and(185, -186, -187, -188, -189, -190)
748 = or(705, 747, 720, 728, 711, 743)
# if then clause : 
749 = or(-746, 748)
750 = and(-91, 92, 93, -94, 95, 96)
# neighbour clauses: 
751 = and(185, -186, -187, -188, -189, 190)
752 = or(711, 751, 724, 732, 709, 747)
# if then clause : 
753 = or(-750, 752)
754 = and(-91, 92, 93, 94, -95, -96)
# neighbour clauses: 
755 = and(185, -186, -187, -188, 189, -190)
756 = and(-185, 186, 187, 188, -189, 190)
757 = or(709, 755, 728, 756, 733, 751)
# if then clause : 
758 = or(-754, 757)
759 = and(-91, 92, 93, 94, -95, 96)
# neighbour clauses: 
# if then clause : 
760 = or(-759, 756)
# neighbour clauses: 
761 = or(717, 743, 720)
# if then clause : 
762 = or(-637, 761)
763 = and(-91, 92, 93, 94, 95, 96)
# neighbour clauses: 
764 = or(720, 739, 747, 724)
# if then clause : 
765 = or(-763, 764)
766 = and(91, -92, -93, -94, -95, -96)
# neighbour clauses: 
767 = or(724, 743, 751, 728)
# if then clause : 
768 = or(-766, 767)
769 = and(91, -92, -93, -94, -95, 96)
# neighbour clauses: 
770 = or(728, 747, 755, 732)
# if then clause : 
771 = or(-769, 770)
772 = and(91, -92, -93, -94, 95, -96)
# neighbour clauses: 
773 = and(185, -186, -187, -188, 189, 190)
774 = or(732, 751, 773, 756)
# if then clause : 
775 = or(-772, 774)
776 = and(91, -92, -93, -94, 95, 96)
# neighbour clauses: 
# if then clause : 
777 = or(-776, 773)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
778 = or(-125, 91)
779 = or(-91, 125)
780 = and(778, 779)
781 = or(-126, 92)
782 = or(-92, 126)
783 = and(781, 782)
784 = or(-127, 93)
785 = or(-93, 127)
786 = and(784, 785)
787 = or(-128, 94)
788 = or(-94, 128)
789 = and(787, 788)
790 = or(-129, 95)
791 = or(-95, 129)
792 = and(790, 791)
793 = or(-130, 96)
794 = or(-96, 130)
795 = and(793, 794)
796 = and(780, 783, 786, 789, 792, 795)
# Equality clause for the neighbour path variables and neighbour variables: 
797 = or(-131, 185)
798 = or(-185, 131)
799 = and(797, 798)
800 = or(-132, 186)
801 = or(-186, 132)
802 = and(800, 801)
803 = or(-133, 187)
804 = or(-187, 133)
805 = and(803, 804)
806 = or(-134, 188)
807 = or(-188, 134)
808 = and(806, 807)
809 = or(-135, 189)
810 = or(-189, 135)
811 = and(809, 810)
812 = or(-136, 190)
813 = or(-190, 136)
814 = and(812, 813)
815 = and(799, 802, 805, 808, 811, 814)
816 = or(-796, 815)
# The goal position is occupied and the color is black: 
817 = and(123, -124)
# if then clause : 
818 = or(-796, 817)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
819 = or(-131, 91)
820 = or(-91, 131)
821 = and(819, 820)
822 = or(-132, 92)
823 = or(-92, 132)
824 = and(822, 823)
825 = or(-133, 93)
826 = or(-93, 133)
827 = and(825, 826)
828 = or(-134, 94)
829 = or(-94, 134)
830 = and(828, 829)
831 = or(-135, 95)
832 = or(-95, 135)
833 = and(831, 832)
834 = or(-136, 96)
835 = or(-96, 136)
836 = and(834, 835)
837 = and(821, 824, 827, 830, 833, 836)
# Equality clause for the neighbour path variables and neighbour variables: 
838 = or(-137, 185)
839 = or(-185, 137)
840 = and(838, 839)
841 = or(-138, 186)
842 = or(-186, 138)
843 = and(841, 842)
844 = or(-139, 187)
845 = or(-187, 139)
846 = and(844, 845)
847 = or(-140, 188)
848 = or(-188, 140)
849 = and(847, 848)
850 = or(-141, 189)
851 = or(-189, 141)
852 = and(850, 851)
853 = or(-142, 190)
854 = or(-190, 142)
855 = and(853, 854)
856 = and(840, 843, 846, 849, 852, 855)
857 = or(-837, 856)
# The goal position is occupied and the color is black: 
# if then clause : 
858 = or(-837, 817)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
859 = or(-137, 91)
860 = or(-91, 137)
861 = and(859, 860)
862 = or(-138, 92)
863 = or(-92, 138)
864 = and(862, 863)
865 = or(-139, 93)
866 = or(-93, 139)
867 = and(865, 866)
868 = or(-140, 94)
869 = or(-94, 140)
870 = and(868, 869)
871 = or(-141, 95)
872 = or(-95, 141)
873 = and(871, 872)
874 = or(-142, 96)
875 = or(-96, 142)
876 = and(874, 875)
877 = and(861, 864, 867, 870, 873, 876)
# Equality clause for the neighbour path variables and neighbour variables: 
878 = or(-143, 185)
879 = or(-185, 143)
880 = and(878, 879)
881 = or(-144, 186)
882 = or(-186, 144)
883 = and(881, 882)
884 = or(-145, 187)
885 = or(-187, 145)
886 = and(884, 885)
887 = or(-146, 188)
888 = or(-188, 146)
889 = and(887, 888)
890 = or(-147, 189)
891 = or(-189, 147)
892 = and(890, 891)
893 = or(-148, 190)
894 = or(-190, 148)
895 = and(893, 894)
896 = and(880, 883, 886, 889, 892, 895)
897 = or(-877, 896)
# The goal position is occupied and the color is black: 
# if then clause : 
898 = or(-877, 817)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
899 = or(-143, 91)
900 = or(-91, 143)
901 = and(899, 900)
902 = or(-144, 92)
903 = or(-92, 144)
904 = and(902, 903)
905 = or(-145, 93)
906 = or(-93, 145)
907 = and(905, 906)
908 = or(-146, 94)
909 = or(-94, 146)
910 = and(908, 909)
911 = or(-147, 95)
912 = or(-95, 147)
913 = and(911, 912)
914 = or(-148, 96)
915 = or(-96, 148)
916 = and(914, 915)
917 = and(901, 904, 907, 910, 913, 916)
# Equality clause for the neighbour path variables and neighbour variables: 
918 = or(-149, 185)
919 = or(-185, 149)
920 = and(918, 919)
921 = or(-150, 186)
922 = or(-186, 150)
923 = and(921, 922)
924 = or(-151, 187)
925 = or(-187, 151)
926 = and(924, 925)
927 = or(-152, 188)
928 = or(-188, 152)
929 = and(927, 928)
930 = or(-153, 189)
931 = or(-189, 153)
932 = and(930, 931)
933 = or(-154, 190)
934 = or(-190, 154)
935 = and(933, 934)
936 = and(920, 923, 926, 929, 932, 935)
937 = or(-917, 936)
# The goal position is occupied and the color is black: 
# if then clause : 
938 = or(-917, 817)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
939 = or(-149, 91)
940 = or(-91, 149)
941 = and(939, 940)
942 = or(-150, 92)
943 = or(-92, 150)
944 = and(942, 943)
945 = or(-151, 93)
946 = or(-93, 151)
947 = and(945, 946)
948 = or(-152, 94)
949 = or(-94, 152)
950 = and(948, 949)
951 = or(-153, 95)
952 = or(-95, 153)
953 = and(951, 952)
954 = or(-154, 96)
955 = or(-96, 154)
956 = and(954, 955)
957 = and(941, 944, 947, 950, 953, 956)
# Equality clause for the neighbour path variables and neighbour variables: 
958 = or(-155, 185)
959 = or(-185, 155)
960 = and(958, 959)
961 = or(-156, 186)
962 = or(-186, 156)
963 = and(961, 962)
964 = or(-157, 187)
965 = or(-187, 157)
966 = and(964, 965)
967 = or(-158, 188)
968 = or(-188, 158)
969 = and(967, 968)
970 = or(-159, 189)
971 = or(-189, 159)
972 = and(970, 971)
973 = or(-160, 190)
974 = or(-190, 160)
975 = and(973, 974)
976 = and(960, 963, 966, 969, 972, 975)
977 = or(-957, 976)
# The goal position is occupied and the color is black: 
# if then clause : 
978 = or(-957, 817)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
979 = or(-155, 91)
980 = or(-91, 155)
981 = and(979, 980)
982 = or(-156, 92)
983 = or(-92, 156)
984 = and(982, 983)
985 = or(-157, 93)
986 = or(-93, 157)
987 = and(985, 986)
988 = or(-158, 94)
989 = or(-94, 158)
990 = and(988, 989)
991 = or(-159, 95)
992 = or(-95, 159)
993 = and(991, 992)
994 = or(-160, 96)
995 = or(-96, 160)
996 = and(994, 995)
997 = and(981, 984, 987, 990, 993, 996)
# Equality clause for the neighbour path variables and neighbour variables: 
998 = or(-161, 185)
999 = or(-185, 161)
1000 = and(998, 999)
1001 = or(-162, 186)
1002 = or(-186, 162)
1003 = and(1001, 1002)
1004 = or(-163, 187)
1005 = or(-187, 163)
1006 = and(1004, 1005)
1007 = or(-164, 188)
1008 = or(-188, 164)
1009 = and(1007, 1008)
1010 = or(-165, 189)
1011 = or(-189, 165)
1012 = and(1010, 1011)
1013 = or(-166, 190)
1014 = or(-190, 166)
1015 = and(1013, 1014)
1016 = and(1000, 1003, 1006, 1009, 1012, 1015)
1017 = or(-997, 1016)
# The goal position is occupied and the color is black: 
# if then clause : 
1018 = or(-997, 817)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
1019 = or(-161, 91)
1020 = or(-91, 161)
1021 = and(1019, 1020)
1022 = or(-162, 92)
1023 = or(-92, 162)
1024 = and(1022, 1023)
1025 = or(-163, 93)
1026 = or(-93, 163)
1027 = and(1025, 1026)
1028 = or(-164, 94)
1029 = or(-94, 164)
1030 = and(1028, 1029)
1031 = or(-165, 95)
1032 = or(-95, 165)
1033 = and(1031, 1032)
1034 = or(-166, 96)
1035 = or(-96, 166)
1036 = and(1034, 1035)
1037 = and(1021, 1024, 1027, 1030, 1033, 1036)
# Equality clause for the neighbour path variables and neighbour variables: 
1038 = or(-167, 185)
1039 = or(-185, 167)
1040 = and(1038, 1039)
1041 = or(-168, 186)
1042 = or(-186, 168)
1043 = and(1041, 1042)
1044 = or(-169, 187)
1045 = or(-187, 169)
1046 = and(1044, 1045)
1047 = or(-170, 188)
1048 = or(-188, 170)
1049 = and(1047, 1048)
1050 = or(-171, 189)
1051 = or(-189, 171)
1052 = and(1050, 1051)
1053 = or(-172, 190)
1054 = or(-190, 172)
1055 = and(1053, 1054)
1056 = and(1040, 1043, 1046, 1049, 1052, 1055)
1057 = or(-1037, 1056)
# The goal position is occupied and the color is black: 
# if then clause : 
1058 = or(-1037, 817)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
1059 = or(-167, 91)
1060 = or(-91, 167)
1061 = and(1059, 1060)
1062 = or(-168, 92)
1063 = or(-92, 168)
1064 = and(1062, 1063)
1065 = or(-169, 93)
1066 = or(-93, 169)
1067 = and(1065, 1066)
1068 = or(-170, 94)
1069 = or(-94, 170)
1070 = and(1068, 1069)
1071 = or(-171, 95)
1072 = or(-95, 171)
1073 = and(1071, 1072)
1074 = or(-172, 96)
1075 = or(-96, 172)
1076 = and(1074, 1075)
1077 = and(1061, 1064, 1067, 1070, 1073, 1076)
# Equality clause for the neighbour path variables and neighbour variables: 
1078 = or(-173, 185)
1079 = or(-185, 173)
1080 = and(1078, 1079)
1081 = or(-174, 186)
1082 = or(-186, 174)
1083 = and(1081, 1082)
1084 = or(-175, 187)
1085 = or(-187, 175)
1086 = and(1084, 1085)
1087 = or(-176, 188)
1088 = or(-188, 176)
1089 = and(1087, 1088)
1090 = or(-177, 189)
1091 = or(-189, 177)
1092 = and(1090, 1091)
1093 = or(-178, 190)
1094 = or(-190, 178)
1095 = and(1093, 1094)
1096 = and(1080, 1083, 1086, 1089, 1092, 1095)
1097 = or(-1077, 1096)
# The goal position is occupied and the color is black: 
# if then clause : 
1098 = or(-1077, 817)
# Constratins for position 8 :
# Equality clause for the current path variables and forall position variables: 
1099 = or(-173, 91)
1100 = or(-91, 173)
1101 = and(1099, 1100)
1102 = or(-174, 92)
1103 = or(-92, 174)
1104 = and(1102, 1103)
1105 = or(-175, 93)
1106 = or(-93, 175)
1107 = and(1105, 1106)
1108 = or(-176, 94)
1109 = or(-94, 176)
1110 = and(1108, 1109)
1111 = or(-177, 95)
1112 = or(-95, 177)
1113 = and(1111, 1112)
1114 = or(-178, 96)
1115 = or(-96, 178)
1116 = and(1114, 1115)
1117 = and(1101, 1104, 1107, 1110, 1113, 1116)
# Equality clause for the neighbour path variables and neighbour variables: 
1118 = or(-179, 185)
1119 = or(-185, 179)
1120 = and(1118, 1119)
1121 = or(-180, 186)
1122 = or(-186, 180)
1123 = and(1121, 1122)
1124 = or(-181, 187)
1125 = or(-187, 181)
1126 = and(1124, 1125)
1127 = or(-182, 188)
1128 = or(-188, 182)
1129 = and(1127, 1128)
1130 = or(-183, 189)
1131 = or(-189, 183)
1132 = and(1130, 1131)
1133 = or(-184, 190)
1134 = or(-190, 184)
1135 = and(1133, 1134)
1136 = and(1120, 1123, 1126, 1129, 1132, 1135)
1137 = or(-1117, 1136)
# The goal position is occupied and the color is black: 
# if then clause : 
1138 = or(-1117, 817)
# Constratins for position 9 :
# Equality clause for the current path variables and forall position variables: 
1139 = or(-179, 91)
1140 = or(-91, 179)
1141 = and(1139, 1140)
1142 = or(-180, 92)
1143 = or(-92, 180)
1144 = and(1142, 1143)
1145 = or(-181, 93)
1146 = or(-93, 181)
1147 = and(1145, 1146)
1148 = or(-182, 94)
1149 = or(-94, 182)
1150 = and(1148, 1149)
1151 = or(-183, 95)
1152 = or(-95, 183)
1153 = and(1151, 1152)
1154 = or(-184, 96)
1155 = or(-96, 184)
1156 = and(1154, 1155)
1157 = and(1141, 1144, 1147, 1150, 1153, 1156)
# The goal position is occupied and the color is black: 
# if then clause : 
1158 = or(-1157, 817)
# Start boarder clauses : 
1159 = and(-125, -126, -127, -128, -129, -130)
1160 = and(-125, -126, -127, 128, 129, -130)
1161 = and(-125, -126, 127, 128, -129, -130)
1162 = and(-125, 126, -127, -128, 129, -130)
1163 = and(-125, 126, 127, -128, -129, -130)
1164 = and(-125, 126, 127, 128, 129, -130)
# disjunction of all start boarder positions : 
1165 = or(1159, 1160, 1161, 1162, 1163, 1164)
# End boarder clauses : 
1166 = and(-179, -180, -181, 182, -183, 184)
1167 = and(-179, -180, 181, -182, 183, 184)
1168 = and(-179, 180, -181, -182, -183, 184)
1169 = and(-179, 180, -181, 182, 183, 184)
1170 = and(-179, 180, 181, 182, -183, 184)
1171 = and(179, -180, -181, -182, 183, 184)
# disjunction of all end boarder positions : 
1172 = or(1166, 1167, 1168, 1169, 1170, 1171)
# Final and gate for goal constraints: 
1173 = and(654, 660, 665, 669, 674, 678, 682, 686, 690, 695, 699, 703, 707, 713, 715, 719, 722, 726, 730, 735, 737, 741, 745, 749, 753, 758, 760, 762, 765, 768, 771, 775, 777, 816, 818, 857, 858, 897, 898, 937, 938, 977, 978, 1017, 1018, 1057, 1058, 1097, 1098, 1137, 1138, 1158, 1165, 1172)
# ------------------------------------------------------------------------
# Restricted black moves: 
1174 = and(1, -2, -3, -4)
1175 = or(-1, 1174)
1176 = and(15, -16, -17, -18)
1177 = or(-15, 1176)
1178 = and(29, -30, -31, -32)
1179 = or(-29, 1178)
1180 = and(43, -44, -45, -46)
1181 = or(-43, 1180)
1182 = and(57, -58, -59, -60)
1183 = or(-57, 1182)
1184 = and(71, -72, -73, -74)
1185 = or(-71, 1184)
1186 = and(85, -86, -87, -88)
1187 = or(-85, 1186)
# And gate for all restricted black move clauses: 
1188 = and(1175, 1177, 1179, 1181, 1183, 1185, 1187)
# ------------------------------------------------------------------------
# Nested gates: 
1189 = and(634, 1173)
# white valid implication constraints at reverse index: 11
1190 = or(-83, -84, 1189)
1191 = and(604, 1190)
# black constraint conjunction gate at : 10
1192 = and(565, 1191)
# white valid implication constraints at reverse index: 9
1193 = or(-69, -70, 1192)
1194 = and(535, 1193)
# black constraint conjunction gate at : 8
1195 = and(496, 1194)
# white valid implication constraints at reverse index: 7
1196 = or(-55, -56, 1195)
1197 = and(466, 1196)
# black constraint conjunction gate at : 6
1198 = and(427, 1197)
# white valid implication constraints at reverse index: 5
1199 = or(-41, -42, 1198)
1200 = and(397, 1199)
# black constraint conjunction gate at : 4
1201 = and(358, 1200)
# white valid implication constraints at reverse index: 3
1202 = or(-27, -28, 1201)
1203 = and(328, 1202)
# black constraint conjunction gate at : 2
1204 = and(289, 1203)
# white valid implication constraints at reverse index: 1
1205 = or(-13, -14, 1204)
1206 = and(259, 1205)
# black constraint conjunction gate at : 0
1207 = and(220, 1206)
# ------------------------------------------------------------------------
# Final gate: 
1208 = and(1188, 649, 1207)
