# Move variables: 
exists(1, 2, 3, 4, 5, 6)
forall(7, 8, 9, 10, 11, 12)
exists(13, 14)
exists(15, 16, 17, 18, 19, 20)
forall(21, 22, 23, 24, 25, 26)
exists(27, 28)
exists(29, 30, 31, 32, 33, 34)
forall(35, 36, 37, 38, 39, 40)
exists(41, 42)
exists(43, 44, 45, 46, 47, 48)
forall(49, 50, 51, 52, 53, 54)
exists(55, 56)
exists(57, 58, 59, 60, 61, 62)
forall(63, 64, 65, 66, 67, 68)
exists(69, 70)
exists(71, 72, 73, 74, 75, 76)
forall(77, 78, 79, 80, 81, 82)
exists(83, 84)
exists(85, 86, 87, 88, 89, 90)
forall(91, 92, 93, 94, 95, 96)
exists(97, 98)
exists(99, 100, 101, 102, 103, 104)
# goal path variables: 
exists(143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208)
# Forall position variables: 
forall(105, 106, 107, 108, 109, 110)
# Predicate variables: 
exists(111, 112)
exists(113, 114)
exists(115, 116)
exists(117, 118)
exists(119, 120)
exists(121, 122)
exists(123, 124)
exists(125, 126)
exists(127, 128)
exists(129, 130)
exists(131, 132)
exists(133, 134)
exists(135, 136)
exists(137, 138)
exists(139, 140)
exists(141, 142)
# Exists neighbour variables: 
exists(209, 210, 211, 212, 213, 214)
output(1346)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
215 = or(-1, 105)
216 = or(-105, 1)
217 = and(215, 216)
218 = or(-2, 106)
219 = or(-106, 2)
220 = and(218, 219)
221 = or(-3, 107)
222 = or(-107, 3)
223 = and(221, 222)
224 = or(-4, 108)
225 = or(-108, 4)
226 = and(224, 225)
227 = or(-5, 109)
228 = or(-109, 5)
229 = and(227, 228)
230 = or(-6, 110)
231 = or(-110, 6)
232 = and(230, 231)
233 = and(217, 220, 223, 226, 229, 232)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
234 = and(-111, 113, -114)
# If time and equality constraints hold then choosing black constraints must be true:
235 = or(-233, 234)
# propagation constraints:
236 = or(-111, 113)
237 = or(-113, 111)
238 = and(236, 237)
239 = or(-112, 114)
240 = or(-114, 112)
241 = and(239, 240)
242 = and(238, 241)
# If the time and equality constraints does not hold predicates are propagated:
243 = or(233, 242)
244 = and(235, 243)
# Player 2 (white) transition function for time step 1: 
# Move constraints (if not powers of 2 or simply restricting moves) :
245 = and(7, -8, -9, -10)
246 = or(-7, 245)
247 = or(-246, 13)
248 = or(-13, 246)
249 = and(247, 248)
# Equality gate for move and forall positional variables:
250 = or(-7, 105)
251 = or(-105, 7)
252 = and(250, 251)
253 = or(-8, 106)
254 = or(-106, 8)
255 = and(253, 254)
256 = or(-9, 107)
257 = or(-107, 9)
258 = and(256, 257)
259 = or(-10, 108)
260 = or(-108, 10)
261 = and(259, 260)
262 = or(-11, 109)
263 = or(-109, 11)
264 = and(262, 263)
265 = or(-12, 110)
266 = or(-110, 12)
267 = and(265, 266)
268 = and(252, 255, 258, 261, 264, 267)
269 = or(113, 14)
270 = or(-14, -113)
271 = and(269, 270)
272 = or(-268, 271)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
273 = and(115, 116)
# If equality constraints and legal variable hold then choosing white constraints must be true:
274 = or(-268, -13, -14, 273)
# propagation constraints:
275 = or(-113, 115)
276 = or(-115, 113)
277 = and(275, 276)
278 = or(-114, 116)
279 = or(-116, 114)
280 = and(278, 279)
281 = and(277, 280)
# If the time and equality constraints does not hold predicates are propagated:
282 = or(268, -13, -14, 281)
283 = and(249, 272, 274, 282)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
284 = or(-15, 105)
285 = or(-105, 15)
286 = and(284, 285)
287 = or(-16, 106)
288 = or(-106, 16)
289 = and(287, 288)
290 = or(-17, 107)
291 = or(-107, 17)
292 = and(290, 291)
293 = or(-18, 108)
294 = or(-108, 18)
295 = and(293, 294)
296 = or(-19, 109)
297 = or(-109, 19)
298 = and(296, 297)
299 = or(-20, 110)
300 = or(-110, 20)
301 = and(299, 300)
302 = and(286, 289, 292, 295, 298, 301)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
303 = and(-115, 117, -118)
# If time and equality constraints hold then choosing black constraints must be true:
304 = or(-302, 303)
# propagation constraints:
305 = or(-115, 117)
306 = or(-117, 115)
307 = and(305, 306)
308 = or(-116, 118)
309 = or(-118, 116)
310 = and(308, 309)
311 = and(307, 310)
# If the time and equality constraints does not hold predicates are propagated:
312 = or(302, 311)
313 = and(304, 312)
# Player 2 (white) transition function for time step 3: 
# Move constraints (if not powers of 2 or simply restricting moves) :
314 = and(21, -22, -23, -24)
315 = or(-21, 314)
316 = or(-315, 27)
317 = or(-27, 315)
318 = and(316, 317)
# Equality gate for move and forall positional variables:
319 = or(-21, 105)
320 = or(-105, 21)
321 = and(319, 320)
322 = or(-22, 106)
323 = or(-106, 22)
324 = and(322, 323)
325 = or(-23, 107)
326 = or(-107, 23)
327 = and(325, 326)
328 = or(-24, 108)
329 = or(-108, 24)
330 = and(328, 329)
331 = or(-25, 109)
332 = or(-109, 25)
333 = and(331, 332)
334 = or(-26, 110)
335 = or(-110, 26)
336 = and(334, 335)
337 = and(321, 324, 327, 330, 333, 336)
338 = or(117, 28)
339 = or(-28, -117)
340 = and(338, 339)
341 = or(-337, 340)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
342 = and(119, 120)
# If equality constraints and legal variable hold then choosing white constraints must be true:
343 = or(-337, -27, -28, 342)
# propagation constraints:
344 = or(-117, 119)
345 = or(-119, 117)
346 = and(344, 345)
347 = or(-118, 120)
348 = or(-120, 118)
349 = and(347, 348)
350 = and(346, 349)
# If the time and equality constraints does not hold predicates are propagated:
351 = or(337, -27, -28, 350)
352 = and(318, 341, 343, 351)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
353 = or(-29, 105)
354 = or(-105, 29)
355 = and(353, 354)
356 = or(-30, 106)
357 = or(-106, 30)
358 = and(356, 357)
359 = or(-31, 107)
360 = or(-107, 31)
361 = and(359, 360)
362 = or(-32, 108)
363 = or(-108, 32)
364 = and(362, 363)
365 = or(-33, 109)
366 = or(-109, 33)
367 = and(365, 366)
368 = or(-34, 110)
369 = or(-110, 34)
370 = and(368, 369)
371 = and(355, 358, 361, 364, 367, 370)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
372 = and(-119, 121, -122)
# If time and equality constraints hold then choosing black constraints must be true:
373 = or(-371, 372)
# propagation constraints:
374 = or(-119, 121)
375 = or(-121, 119)
376 = and(374, 375)
377 = or(-120, 122)
378 = or(-122, 120)
379 = and(377, 378)
380 = and(376, 379)
# If the time and equality constraints does not hold predicates are propagated:
381 = or(371, 380)
382 = and(373, 381)
# Player 2 (white) transition function for time step 5: 
# Move constraints (if not powers of 2 or simply restricting moves) :
383 = and(35, -36, -37, -38)
384 = or(-35, 383)
385 = or(-384, 41)
386 = or(-41, 384)
387 = and(385, 386)
# Equality gate for move and forall positional variables:
388 = or(-35, 105)
389 = or(-105, 35)
390 = and(388, 389)
391 = or(-36, 106)
392 = or(-106, 36)
393 = and(391, 392)
394 = or(-37, 107)
395 = or(-107, 37)
396 = and(394, 395)
397 = or(-38, 108)
398 = or(-108, 38)
399 = and(397, 398)
400 = or(-39, 109)
401 = or(-109, 39)
402 = and(400, 401)
403 = or(-40, 110)
404 = or(-110, 40)
405 = and(403, 404)
406 = and(390, 393, 396, 399, 402, 405)
407 = or(121, 42)
408 = or(-42, -121)
409 = and(407, 408)
410 = or(-406, 409)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
411 = and(123, 124)
# If equality constraints and legal variable hold then choosing white constraints must be true:
412 = or(-406, -41, -42, 411)
# propagation constraints:
413 = or(-121, 123)
414 = or(-123, 121)
415 = and(413, 414)
416 = or(-122, 124)
417 = or(-124, 122)
418 = and(416, 417)
419 = and(415, 418)
# If the time and equality constraints does not hold predicates are propagated:
420 = or(406, -41, -42, 419)
421 = and(387, 410, 412, 420)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
422 = or(-43, 105)
423 = or(-105, 43)
424 = and(422, 423)
425 = or(-44, 106)
426 = or(-106, 44)
427 = and(425, 426)
428 = or(-45, 107)
429 = or(-107, 45)
430 = and(428, 429)
431 = or(-46, 108)
432 = or(-108, 46)
433 = and(431, 432)
434 = or(-47, 109)
435 = or(-109, 47)
436 = and(434, 435)
437 = or(-48, 110)
438 = or(-110, 48)
439 = and(437, 438)
440 = and(424, 427, 430, 433, 436, 439)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
441 = and(-123, 125, -126)
# If time and equality constraints hold then choosing black constraints must be true:
442 = or(-440, 441)
# propagation constraints:
443 = or(-123, 125)
444 = or(-125, 123)
445 = and(443, 444)
446 = or(-124, 126)
447 = or(-126, 124)
448 = and(446, 447)
449 = and(445, 448)
# If the time and equality constraints does not hold predicates are propagated:
450 = or(440, 449)
451 = and(442, 450)
# Player 2 (white) transition function for time step 7: 
# Move constraints (if not powers of 2 or simply restricting moves) :
452 = and(49, -50, -51, -52)
453 = or(-49, 452)
454 = or(-453, 55)
455 = or(-55, 453)
456 = and(454, 455)
# Equality gate for move and forall positional variables:
457 = or(-49, 105)
458 = or(-105, 49)
459 = and(457, 458)
460 = or(-50, 106)
461 = or(-106, 50)
462 = and(460, 461)
463 = or(-51, 107)
464 = or(-107, 51)
465 = and(463, 464)
466 = or(-52, 108)
467 = or(-108, 52)
468 = and(466, 467)
469 = or(-53, 109)
470 = or(-109, 53)
471 = and(469, 470)
472 = or(-54, 110)
473 = or(-110, 54)
474 = and(472, 473)
475 = and(459, 462, 465, 468, 471, 474)
476 = or(125, 56)
477 = or(-56, -125)
478 = and(476, 477)
479 = or(-475, 478)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
480 = and(127, 128)
# If equality constraints and legal variable hold then choosing white constraints must be true:
481 = or(-475, -55, -56, 480)
# propagation constraints:
482 = or(-125, 127)
483 = or(-127, 125)
484 = and(482, 483)
485 = or(-126, 128)
486 = or(-128, 126)
487 = and(485, 486)
488 = and(484, 487)
# If the time and equality constraints does not hold predicates are propagated:
489 = or(475, -55, -56, 488)
490 = and(456, 479, 481, 489)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
491 = or(-57, 105)
492 = or(-105, 57)
493 = and(491, 492)
494 = or(-58, 106)
495 = or(-106, 58)
496 = and(494, 495)
497 = or(-59, 107)
498 = or(-107, 59)
499 = and(497, 498)
500 = or(-60, 108)
501 = or(-108, 60)
502 = and(500, 501)
503 = or(-61, 109)
504 = or(-109, 61)
505 = and(503, 504)
506 = or(-62, 110)
507 = or(-110, 62)
508 = and(506, 507)
509 = and(493, 496, 499, 502, 505, 508)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
510 = and(-127, 129, -130)
# If time and equality constraints hold then choosing black constraints must be true:
511 = or(-509, 510)
# propagation constraints:
512 = or(-127, 129)
513 = or(-129, 127)
514 = and(512, 513)
515 = or(-128, 130)
516 = or(-130, 128)
517 = and(515, 516)
518 = and(514, 517)
# If the time and equality constraints does not hold predicates are propagated:
519 = or(509, 518)
520 = and(511, 519)
# Player 2 (white) transition function for time step 9: 
# Move constraints (if not powers of 2 or simply restricting moves) :
521 = and(63, -64, -65, -66)
522 = or(-63, 521)
523 = or(-522, 69)
524 = or(-69, 522)
525 = and(523, 524)
# Equality gate for move and forall positional variables:
526 = or(-63, 105)
527 = or(-105, 63)
528 = and(526, 527)
529 = or(-64, 106)
530 = or(-106, 64)
531 = and(529, 530)
532 = or(-65, 107)
533 = or(-107, 65)
534 = and(532, 533)
535 = or(-66, 108)
536 = or(-108, 66)
537 = and(535, 536)
538 = or(-67, 109)
539 = or(-109, 67)
540 = and(538, 539)
541 = or(-68, 110)
542 = or(-110, 68)
543 = and(541, 542)
544 = and(528, 531, 534, 537, 540, 543)
545 = or(129, 70)
546 = or(-70, -129)
547 = and(545, 546)
548 = or(-544, 547)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
549 = and(131, 132)
# If equality constraints and legal variable hold then choosing white constraints must be true:
550 = or(-544, -69, -70, 549)
# propagation constraints:
551 = or(-129, 131)
552 = or(-131, 129)
553 = and(551, 552)
554 = or(-130, 132)
555 = or(-132, 130)
556 = and(554, 555)
557 = and(553, 556)
# If the time and equality constraints does not hold predicates are propagated:
558 = or(544, -69, -70, 557)
559 = and(525, 548, 550, 558)
# Player 1 (black) transition function for time step 10: 
# Equality gate for move and forall positional variables:
560 = or(-71, 105)
561 = or(-105, 71)
562 = and(560, 561)
563 = or(-72, 106)
564 = or(-106, 72)
565 = and(563, 564)
566 = or(-73, 107)
567 = or(-107, 73)
568 = and(566, 567)
569 = or(-74, 108)
570 = or(-108, 74)
571 = and(569, 570)
572 = or(-75, 109)
573 = or(-109, 75)
574 = and(572, 573)
575 = or(-76, 110)
576 = or(-110, 76)
577 = and(575, 576)
578 = and(562, 565, 568, 571, 574, 577)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
579 = and(-131, 133, -134)
# If time and equality constraints hold then choosing black constraints must be true:
580 = or(-578, 579)
# propagation constraints:
581 = or(-131, 133)
582 = or(-133, 131)
583 = and(581, 582)
584 = or(-132, 134)
585 = or(-134, 132)
586 = and(584, 585)
587 = and(583, 586)
# If the time and equality constraints does not hold predicates are propagated:
588 = or(578, 587)
589 = and(580, 588)
# Player 2 (white) transition function for time step 11: 
# Move constraints (if not powers of 2 or simply restricting moves) :
590 = and(77, -78, -79, -80)
591 = or(-77, 590)
592 = or(-591, 83)
593 = or(-83, 591)
594 = and(592, 593)
# Equality gate for move and forall positional variables:
595 = or(-77, 105)
596 = or(-105, 77)
597 = and(595, 596)
598 = or(-78, 106)
599 = or(-106, 78)
600 = and(598, 599)
601 = or(-79, 107)
602 = or(-107, 79)
603 = and(601, 602)
604 = or(-80, 108)
605 = or(-108, 80)
606 = and(604, 605)
607 = or(-81, 109)
608 = or(-109, 81)
609 = and(607, 608)
610 = or(-82, 110)
611 = or(-110, 82)
612 = and(610, 611)
613 = and(597, 600, 603, 606, 609, 612)
614 = or(133, 84)
615 = or(-84, -133)
616 = and(614, 615)
617 = or(-613, 616)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
618 = and(135, 136)
# If equality constraints and legal variable hold then choosing white constraints must be true:
619 = or(-613, -83, -84, 618)
# propagation constraints:
620 = or(-133, 135)
621 = or(-135, 133)
622 = and(620, 621)
623 = or(-134, 136)
624 = or(-136, 134)
625 = and(623, 624)
626 = and(622, 625)
# If the time and equality constraints does not hold predicates are propagated:
627 = or(613, -83, -84, 626)
628 = and(594, 617, 619, 627)
# Player 1 (black) transition function for time step 12: 
# Equality gate for move and forall positional variables:
629 = or(-85, 105)
630 = or(-105, 85)
631 = and(629, 630)
632 = or(-86, 106)
633 = or(-106, 86)
634 = and(632, 633)
635 = or(-87, 107)
636 = or(-107, 87)
637 = and(635, 636)
638 = or(-88, 108)
639 = or(-108, 88)
640 = and(638, 639)
641 = or(-89, 109)
642 = or(-109, 89)
643 = and(641, 642)
644 = or(-90, 110)
645 = or(-110, 90)
646 = and(644, 645)
647 = and(631, 634, 637, 640, 643, 646)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
648 = and(-135, 137, -138)
# If time and equality constraints hold then choosing black constraints must be true:
649 = or(-647, 648)
# propagation constraints:
650 = or(-135, 137)
651 = or(-137, 135)
652 = and(650, 651)
653 = or(-136, 138)
654 = or(-138, 136)
655 = and(653, 654)
656 = and(652, 655)
# If the time and equality constraints does not hold predicates are propagated:
657 = or(647, 656)
658 = and(649, 657)
# Player 2 (white) transition function for time step 13: 
# Move constraints (if not powers of 2 or simply restricting moves) :
659 = and(91, -92, -93, -94)
660 = or(-91, 659)
661 = or(-660, 97)
662 = or(-97, 660)
663 = and(661, 662)
# Equality gate for move and forall positional variables:
664 = or(-91, 105)
665 = or(-105, 91)
666 = and(664, 665)
667 = or(-92, 106)
668 = or(-106, 92)
669 = and(667, 668)
670 = or(-93, 107)
671 = or(-107, 93)
672 = and(670, 671)
673 = or(-94, 108)
674 = or(-108, 94)
675 = and(673, 674)
676 = or(-95, 109)
677 = or(-109, 95)
678 = and(676, 677)
679 = or(-96, 110)
680 = or(-110, 96)
681 = and(679, 680)
682 = and(666, 669, 672, 675, 678, 681)
683 = or(137, 98)
684 = or(-98, -137)
685 = and(683, 684)
686 = or(-682, 685)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
687 = and(139, 140)
# If equality constraints and legal variable hold then choosing white constraints must be true:
688 = or(-682, -97, -98, 687)
# propagation constraints:
689 = or(-137, 139)
690 = or(-139, 137)
691 = and(689, 690)
692 = or(-138, 140)
693 = or(-140, 138)
694 = and(692, 693)
695 = and(691, 694)
# If the time and equality constraints does not hold predicates are propagated:
696 = or(682, -97, -98, 695)
697 = and(663, 686, 688, 696)
# Player 1 (black) transition function for time step 14: 
# Equality gate for move and forall positional variables:
698 = or(-99, 105)
699 = or(-105, 99)
700 = and(698, 699)
701 = or(-100, 106)
702 = or(-106, 100)
703 = and(701, 702)
704 = or(-101, 107)
705 = or(-107, 101)
706 = and(704, 705)
707 = or(-102, 108)
708 = or(-108, 102)
709 = and(707, 708)
710 = or(-103, 109)
711 = or(-109, 103)
712 = and(710, 711)
713 = or(-104, 110)
714 = or(-110, 104)
715 = and(713, 714)
716 = and(700, 703, 706, 709, 712, 715)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
717 = and(-139, 141, -142)
# If time and equality constraints hold then choosing black constraints must be true:
718 = or(-716, 717)
# propagation constraints:
719 = or(-139, 141)
720 = or(-141, 139)
721 = and(719, 720)
722 = or(-140, 142)
723 = or(-142, 140)
724 = and(722, 723)
725 = and(721, 724)
# If the time and equality constraints does not hold predicates are propagated:
726 = or(716, 725)
727 = and(718, 726)
# ------------------------------------------------------------------------
# Initial state: 
728 = and(-105, -106, -107, -108, 109, 110)
729 = and(-105, 106, -107, -108, 109, 110)
730 = and(-105, 106, 107, 108, 109, -110)
# Or for all black forall position clauses: 
731 = or(728, 729, 730)
# if black condition is true then first time step occupied and color black (i.e. 0): 
732 = and(111, -112)
733 = or(-731, 732)
734 = and(-105, -106, -107, 108, -109, 110)
735 = and(-105, -106, 107, -108, 109, 110)
736 = and(-105, -106, 107, 108, 109, 110)
# Or for all white forall position clauses: 
737 = or(734, 735, 736)
# if white condition is true then first time step occupied and color white (i.e. 1): 
738 = and(111, 112)
739 = or(-737, 738)
# for all other branches the occupied is 0: 
740 = or(731, 737)
741 = or(740, -111)
742 = and(733, 739, 741)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
743 = and(-105, -106, -107, -108, -109, -110)
# neighbour clauses: 
744 = and(-209, -210, -211, 212, 213, -214)
745 = and(-209, -210, -211, -212, -213, 214)
746 = or(744, 745)
# if then clause : 
747 = or(-743, 746)
748 = and(-105, -106, -107, -108, -109, 110)
# neighbour clauses: 
749 = and(-209, -210, -211, 212, 213, 214)
750 = and(-209, -210, -211, -212, -213, -214)
751 = and(-209, -210, -211, -212, 213, -214)
752 = or(749, 750, 751, 744)
# if then clause : 
753 = or(-748, 752)
754 = and(-105, -106, -107, -108, 109, -110)
# neighbour clauses: 
755 = and(-209, -210, 211, -212, -213, -214)
756 = and(-209, -210, -211, -212, 213, 214)
757 = or(755, 745, 756, 749)
# if then clause : 
758 = or(-754, 757)
# neighbour clauses: 
759 = and(-209, -210, 211, -212, -213, 214)
760 = and(-209, -210, -211, 212, -213, -214)
761 = or(759, 751, 760, 755)
# if then clause : 
762 = or(-728, 761)
763 = and(-105, -106, -107, 108, -109, -110)
# neighbour clauses: 
764 = and(-209, -210, 211, -212, 213, -214)
765 = and(-209, -210, -211, 212, -213, 214)
766 = or(764, 756, 765, 759)
# if then clause : 
767 = or(-763, 766)
768 = and(-105, -106, -107, 108, 109, -110)
# neighbour clauses: 
769 = and(-209, -210, 211, 212, -213, -214)
770 = or(750, 769, 749, 745)
# if then clause : 
771 = or(-768, 770)
772 = and(-105, -106, -107, 108, 109, 110)
# neighbour clauses: 
773 = and(-209, -210, 211, 212, -213, 214)
774 = or(745, 773, 744, 755, 751, 769)
# if then clause : 
775 = or(-772, 774)
776 = and(-105, -106, 107, -108, -109, -110)
# neighbour clauses: 
777 = and(-209, -210, 211, 212, 213, -214)
778 = or(751, 777, 749, 759, 756, 773)
# if then clause : 
779 = or(-776, 778)
780 = and(-105, -106, 107, -108, -109, 110)
# neighbour clauses: 
781 = and(-209, -210, 211, 212, 213, 214)
782 = or(756, 781, 755, 764, 760, 777)
# if then clause : 
783 = or(-780, 782)
784 = and(-105, -106, 107, -108, 109, -110)
# neighbour clauses: 
785 = and(-209, 210, -211, -212, -213, -214)
786 = and(-209, -210, 211, -212, 213, 214)
787 = or(760, 785, 759, 786, 765, 781)
# if then clause : 
788 = or(-784, 787)
789 = and(-105, -106, 107, 108, -109, -110)
# neighbour clauses: 
790 = and(-209, 210, -211, -212, 213, -214)
791 = or(744, 790, 773, 749)
# if then clause : 
792 = or(-789, 791)
793 = and(-105, -106, 107, 108, -109, 110)
# neighbour clauses: 
794 = and(-209, 210, -211, -212, 213, 214)
795 = or(749, 794, 769, 777, 755, 790)
# if then clause : 
796 = or(-793, 795)
797 = and(-105, -106, 107, 108, 109, -110)
# neighbour clauses: 
798 = and(-209, 210, -211, 212, -213, -214)
799 = or(755, 798, 773, 781, 759, 794)
# if then clause : 
800 = or(-797, 799)
801 = and(-105, 106, -107, -108, -109, -110)
# neighbour clauses: 
802 = and(-209, 210, -211, 212, 213, -214)
803 = and(-209, 210, -211, -212, -213, 214)
804 = and(-209, 210, -211, 212, -213, 214)
805 = or(764, 802, 781, 803, 786, 804)
# if then clause : 
806 = or(-801, 805)
807 = and(-105, 106, -107, -108, -109, 110)
# neighbour clauses: 
# if then clause : 
808 = or(-807, 803)
809 = and(-105, 106, -107, -108, 109, -110)
# neighbour clauses: 
810 = and(-209, 210, 211, -212, -213, -214)
811 = or(769, 810, 794, 773)
# if then clause : 
812 = or(-809, 811)
# neighbour clauses: 
813 = and(-209, 210, 211, -212, -213, 214)
814 = or(773, 813, 790, 798, 777, 810)
# if then clause : 
815 = or(-729, 814)
816 = and(-105, 106, -107, 108, -109, -110)
# neighbour clauses: 
817 = and(-209, 210, 211, -212, 213, -214)
818 = or(777, 817, 794, 804, 781, 813)
# if then clause : 
819 = or(-816, 818)
820 = and(-105, 106, -107, 108, -109, 110)
# neighbour clauses: 
821 = and(-209, 210, 211, -212, 213, 214)
822 = or(781, 821, 798, 802, 785, 817)
# if then clause : 
823 = or(-820, 822)
824 = and(-105, 106, -107, 108, 109, -110)
# neighbour clauses: 
825 = and(-209, 210, 211, 212, -213, -214)
826 = and(-209, 210, -211, 212, 213, 214)
827 = or(785, 825, 804, 826, 803, 821)
# if then clause : 
828 = or(-824, 827)
829 = and(-105, 106, -107, 108, 109, 110)
# neighbour clauses: 
# if then clause : 
830 = or(-829, 826)
831 = and(-105, 106, 107, -108, -109, -110)
# neighbour clauses: 
832 = and(-209, 210, 211, 212, 213, -214)
833 = or(790, 832, 813, 794)
# if then clause : 
834 = or(-831, 833)
835 = and(-105, 106, 107, -108, -109, 110)
# neighbour clauses: 
836 = and(-209, 210, 211, 212, 213, 214)
837 = or(794, 836, 810, 817, 798, 832)
# if then clause : 
838 = or(-835, 837)
839 = and(-105, 106, 107, -108, 109, -110)
# neighbour clauses: 
840 = and(209, -210, -211, -212, -213, -214)
841 = or(798, 840, 813, 821, 804, 836)
# if then clause : 
842 = or(-839, 841)
843 = and(-105, 106, 107, -108, 109, 110)
# neighbour clauses: 
844 = and(209, -210, -211, -212, -213, 214)
845 = or(804, 844, 817, 825, 802, 840)
# if then clause : 
846 = or(-843, 845)
847 = and(-105, 106, 107, 108, -109, -110)
# neighbour clauses: 
848 = and(209, -210, -211, -212, 213, -214)
849 = and(-209, 210, 211, 212, -213, 214)
850 = or(802, 848, 821, 849, 826, 844)
# if then clause : 
851 = or(-847, 850)
852 = and(-105, 106, 107, 108, -109, 110)
# neighbour clauses: 
# if then clause : 
853 = or(-852, 849)
# neighbour clauses: 
854 = or(810, 836, 813)
# if then clause : 
855 = or(-730, 854)
856 = and(-105, 106, 107, 108, 109, 110)
# neighbour clauses: 
857 = or(813, 832, 840, 817)
# if then clause : 
858 = or(-856, 857)
859 = and(105, -106, -107, -108, -109, -110)
# neighbour clauses: 
860 = or(817, 836, 844, 821)
# if then clause : 
861 = or(-859, 860)
862 = and(105, -106, -107, -108, -109, 110)
# neighbour clauses: 
863 = or(821, 840, 848, 825)
# if then clause : 
864 = or(-862, 863)
865 = and(105, -106, -107, -108, 109, -110)
# neighbour clauses: 
866 = and(209, -210, -211, -212, 213, 214)
867 = or(825, 844, 866, 849)
# if then clause : 
868 = or(-865, 867)
869 = and(105, -106, -107, -108, 109, 110)
# neighbour clauses: 
# if then clause : 
870 = or(-869, 866)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
871 = or(-143, 105)
872 = or(-105, 143)
873 = and(871, 872)
874 = or(-144, 106)
875 = or(-106, 144)
876 = and(874, 875)
877 = or(-145, 107)
878 = or(-107, 145)
879 = and(877, 878)
880 = or(-146, 108)
881 = or(-108, 146)
882 = and(880, 881)
883 = or(-147, 109)
884 = or(-109, 147)
885 = and(883, 884)
886 = or(-148, 110)
887 = or(-110, 148)
888 = and(886, 887)
889 = and(873, 876, 879, 882, 885, 888)
# Equality clause for the neighbour path variables and neighbour variables: 
890 = or(-149, 209)
891 = or(-209, 149)
892 = and(890, 891)
893 = or(-150, 210)
894 = or(-210, 150)
895 = and(893, 894)
896 = or(-151, 211)
897 = or(-211, 151)
898 = and(896, 897)
899 = or(-152, 212)
900 = or(-212, 152)
901 = and(899, 900)
902 = or(-153, 213)
903 = or(-213, 153)
904 = and(902, 903)
905 = or(-154, 214)
906 = or(-214, 154)
907 = and(905, 906)
908 = and(892, 895, 898, 901, 904, 907)
909 = or(-889, 908)
# The goal position is occupied and the color is black: 
910 = and(141, -142)
# if then clause : 
911 = or(-889, 910)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
912 = or(-149, 105)
913 = or(-105, 149)
914 = and(912, 913)
915 = or(-150, 106)
916 = or(-106, 150)
917 = and(915, 916)
918 = or(-151, 107)
919 = or(-107, 151)
920 = and(918, 919)
921 = or(-152, 108)
922 = or(-108, 152)
923 = and(921, 922)
924 = or(-153, 109)
925 = or(-109, 153)
926 = and(924, 925)
927 = or(-154, 110)
928 = or(-110, 154)
929 = and(927, 928)
930 = and(914, 917, 920, 923, 926, 929)
# Equality clause for the neighbour path variables and neighbour variables: 
931 = or(-155, 209)
932 = or(-209, 155)
933 = and(931, 932)
934 = or(-156, 210)
935 = or(-210, 156)
936 = and(934, 935)
937 = or(-157, 211)
938 = or(-211, 157)
939 = and(937, 938)
940 = or(-158, 212)
941 = or(-212, 158)
942 = and(940, 941)
943 = or(-159, 213)
944 = or(-213, 159)
945 = and(943, 944)
946 = or(-160, 214)
947 = or(-214, 160)
948 = and(946, 947)
949 = and(933, 936, 939, 942, 945, 948)
950 = or(-930, 949)
# The goal position is occupied and the color is black: 
# if then clause : 
951 = or(-930, 910)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
952 = or(-155, 105)
953 = or(-105, 155)
954 = and(952, 953)
955 = or(-156, 106)
956 = or(-106, 156)
957 = and(955, 956)
958 = or(-157, 107)
959 = or(-107, 157)
960 = and(958, 959)
961 = or(-158, 108)
962 = or(-108, 158)
963 = and(961, 962)
964 = or(-159, 109)
965 = or(-109, 159)
966 = and(964, 965)
967 = or(-160, 110)
968 = or(-110, 160)
969 = and(967, 968)
970 = and(954, 957, 960, 963, 966, 969)
# Equality clause for the neighbour path variables and neighbour variables: 
971 = or(-161, 209)
972 = or(-209, 161)
973 = and(971, 972)
974 = or(-162, 210)
975 = or(-210, 162)
976 = and(974, 975)
977 = or(-163, 211)
978 = or(-211, 163)
979 = and(977, 978)
980 = or(-164, 212)
981 = or(-212, 164)
982 = and(980, 981)
983 = or(-165, 213)
984 = or(-213, 165)
985 = and(983, 984)
986 = or(-166, 214)
987 = or(-214, 166)
988 = and(986, 987)
989 = and(973, 976, 979, 982, 985, 988)
990 = or(-970, 989)
# The goal position is occupied and the color is black: 
# if then clause : 
991 = or(-970, 910)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
992 = or(-161, 105)
993 = or(-105, 161)
994 = and(992, 993)
995 = or(-162, 106)
996 = or(-106, 162)
997 = and(995, 996)
998 = or(-163, 107)
999 = or(-107, 163)
1000 = and(998, 999)
1001 = or(-164, 108)
1002 = or(-108, 164)
1003 = and(1001, 1002)
1004 = or(-165, 109)
1005 = or(-109, 165)
1006 = and(1004, 1005)
1007 = or(-166, 110)
1008 = or(-110, 166)
1009 = and(1007, 1008)
1010 = and(994, 997, 1000, 1003, 1006, 1009)
# Equality clause for the neighbour path variables and neighbour variables: 
1011 = or(-167, 209)
1012 = or(-209, 167)
1013 = and(1011, 1012)
1014 = or(-168, 210)
1015 = or(-210, 168)
1016 = and(1014, 1015)
1017 = or(-169, 211)
1018 = or(-211, 169)
1019 = and(1017, 1018)
1020 = or(-170, 212)
1021 = or(-212, 170)
1022 = and(1020, 1021)
1023 = or(-171, 213)
1024 = or(-213, 171)
1025 = and(1023, 1024)
1026 = or(-172, 214)
1027 = or(-214, 172)
1028 = and(1026, 1027)
1029 = and(1013, 1016, 1019, 1022, 1025, 1028)
1030 = or(-1010, 1029)
# The goal position is occupied and the color is black: 
# if then clause : 
1031 = or(-1010, 910)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
1032 = or(-167, 105)
1033 = or(-105, 167)
1034 = and(1032, 1033)
1035 = or(-168, 106)
1036 = or(-106, 168)
1037 = and(1035, 1036)
1038 = or(-169, 107)
1039 = or(-107, 169)
1040 = and(1038, 1039)
1041 = or(-170, 108)
1042 = or(-108, 170)
1043 = and(1041, 1042)
1044 = or(-171, 109)
1045 = or(-109, 171)
1046 = and(1044, 1045)
1047 = or(-172, 110)
1048 = or(-110, 172)
1049 = and(1047, 1048)
1050 = and(1034, 1037, 1040, 1043, 1046, 1049)
# Equality clause for the neighbour path variables and neighbour variables: 
1051 = or(-173, 209)
1052 = or(-209, 173)
1053 = and(1051, 1052)
1054 = or(-174, 210)
1055 = or(-210, 174)
1056 = and(1054, 1055)
1057 = or(-175, 211)
1058 = or(-211, 175)
1059 = and(1057, 1058)
1060 = or(-176, 212)
1061 = or(-212, 176)
1062 = and(1060, 1061)
1063 = or(-177, 213)
1064 = or(-213, 177)
1065 = and(1063, 1064)
1066 = or(-178, 214)
1067 = or(-214, 178)
1068 = and(1066, 1067)
1069 = and(1053, 1056, 1059, 1062, 1065, 1068)
1070 = or(-1050, 1069)
# The goal position is occupied and the color is black: 
# if then clause : 
1071 = or(-1050, 910)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
1072 = or(-173, 105)
1073 = or(-105, 173)
1074 = and(1072, 1073)
1075 = or(-174, 106)
1076 = or(-106, 174)
1077 = and(1075, 1076)
1078 = or(-175, 107)
1079 = or(-107, 175)
1080 = and(1078, 1079)
1081 = or(-176, 108)
1082 = or(-108, 176)
1083 = and(1081, 1082)
1084 = or(-177, 109)
1085 = or(-109, 177)
1086 = and(1084, 1085)
1087 = or(-178, 110)
1088 = or(-110, 178)
1089 = and(1087, 1088)
1090 = and(1074, 1077, 1080, 1083, 1086, 1089)
# Equality clause for the neighbour path variables and neighbour variables: 
1091 = or(-179, 209)
1092 = or(-209, 179)
1093 = and(1091, 1092)
1094 = or(-180, 210)
1095 = or(-210, 180)
1096 = and(1094, 1095)
1097 = or(-181, 211)
1098 = or(-211, 181)
1099 = and(1097, 1098)
1100 = or(-182, 212)
1101 = or(-212, 182)
1102 = and(1100, 1101)
1103 = or(-183, 213)
1104 = or(-213, 183)
1105 = and(1103, 1104)
1106 = or(-184, 214)
1107 = or(-214, 184)
1108 = and(1106, 1107)
1109 = and(1093, 1096, 1099, 1102, 1105, 1108)
1110 = or(-1090, 1109)
# The goal position is occupied and the color is black: 
# if then clause : 
1111 = or(-1090, 910)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
1112 = or(-179, 105)
1113 = or(-105, 179)
1114 = and(1112, 1113)
1115 = or(-180, 106)
1116 = or(-106, 180)
1117 = and(1115, 1116)
1118 = or(-181, 107)
1119 = or(-107, 181)
1120 = and(1118, 1119)
1121 = or(-182, 108)
1122 = or(-108, 182)
1123 = and(1121, 1122)
1124 = or(-183, 109)
1125 = or(-109, 183)
1126 = and(1124, 1125)
1127 = or(-184, 110)
1128 = or(-110, 184)
1129 = and(1127, 1128)
1130 = and(1114, 1117, 1120, 1123, 1126, 1129)
# Equality clause for the neighbour path variables and neighbour variables: 
1131 = or(-185, 209)
1132 = or(-209, 185)
1133 = and(1131, 1132)
1134 = or(-186, 210)
1135 = or(-210, 186)
1136 = and(1134, 1135)
1137 = or(-187, 211)
1138 = or(-211, 187)
1139 = and(1137, 1138)
1140 = or(-188, 212)
1141 = or(-212, 188)
1142 = and(1140, 1141)
1143 = or(-189, 213)
1144 = or(-213, 189)
1145 = and(1143, 1144)
1146 = or(-190, 214)
1147 = or(-214, 190)
1148 = and(1146, 1147)
1149 = and(1133, 1136, 1139, 1142, 1145, 1148)
1150 = or(-1130, 1149)
# The goal position is occupied and the color is black: 
# if then clause : 
1151 = or(-1130, 910)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
1152 = or(-185, 105)
1153 = or(-105, 185)
1154 = and(1152, 1153)
1155 = or(-186, 106)
1156 = or(-106, 186)
1157 = and(1155, 1156)
1158 = or(-187, 107)
1159 = or(-107, 187)
1160 = and(1158, 1159)
1161 = or(-188, 108)
1162 = or(-108, 188)
1163 = and(1161, 1162)
1164 = or(-189, 109)
1165 = or(-109, 189)
1166 = and(1164, 1165)
1167 = or(-190, 110)
1168 = or(-110, 190)
1169 = and(1167, 1168)
1170 = and(1154, 1157, 1160, 1163, 1166, 1169)
# Equality clause for the neighbour path variables and neighbour variables: 
1171 = or(-191, 209)
1172 = or(-209, 191)
1173 = and(1171, 1172)
1174 = or(-192, 210)
1175 = or(-210, 192)
1176 = and(1174, 1175)
1177 = or(-193, 211)
1178 = or(-211, 193)
1179 = and(1177, 1178)
1180 = or(-194, 212)
1181 = or(-212, 194)
1182 = and(1180, 1181)
1183 = or(-195, 213)
1184 = or(-213, 195)
1185 = and(1183, 1184)
1186 = or(-196, 214)
1187 = or(-214, 196)
1188 = and(1186, 1187)
1189 = and(1173, 1176, 1179, 1182, 1185, 1188)
1190 = or(-1170, 1189)
# The goal position is occupied and the color is black: 
# if then clause : 
1191 = or(-1170, 910)
# Constratins for position 8 :
# Equality clause for the current path variables and forall position variables: 
1192 = or(-191, 105)
1193 = or(-105, 191)
1194 = and(1192, 1193)
1195 = or(-192, 106)
1196 = or(-106, 192)
1197 = and(1195, 1196)
1198 = or(-193, 107)
1199 = or(-107, 193)
1200 = and(1198, 1199)
1201 = or(-194, 108)
1202 = or(-108, 194)
1203 = and(1201, 1202)
1204 = or(-195, 109)
1205 = or(-109, 195)
1206 = and(1204, 1205)
1207 = or(-196, 110)
1208 = or(-110, 196)
1209 = and(1207, 1208)
1210 = and(1194, 1197, 1200, 1203, 1206, 1209)
# Equality clause for the neighbour path variables and neighbour variables: 
1211 = or(-197, 209)
1212 = or(-209, 197)
1213 = and(1211, 1212)
1214 = or(-198, 210)
1215 = or(-210, 198)
1216 = and(1214, 1215)
1217 = or(-199, 211)
1218 = or(-211, 199)
1219 = and(1217, 1218)
1220 = or(-200, 212)
1221 = or(-212, 200)
1222 = and(1220, 1221)
1223 = or(-201, 213)
1224 = or(-213, 201)
1225 = and(1223, 1224)
1226 = or(-202, 214)
1227 = or(-214, 202)
1228 = and(1226, 1227)
1229 = and(1213, 1216, 1219, 1222, 1225, 1228)
1230 = or(-1210, 1229)
# The goal position is occupied and the color is black: 
# if then clause : 
1231 = or(-1210, 910)
# Constratins for position 9 :
# Equality clause for the current path variables and forall position variables: 
1232 = or(-197, 105)
1233 = or(-105, 197)
1234 = and(1232, 1233)
1235 = or(-198, 106)
1236 = or(-106, 198)
1237 = and(1235, 1236)
1238 = or(-199, 107)
1239 = or(-107, 199)
1240 = and(1238, 1239)
1241 = or(-200, 108)
1242 = or(-108, 200)
1243 = and(1241, 1242)
1244 = or(-201, 109)
1245 = or(-109, 201)
1246 = and(1244, 1245)
1247 = or(-202, 110)
1248 = or(-110, 202)
1249 = and(1247, 1248)
1250 = and(1234, 1237, 1240, 1243, 1246, 1249)
# Equality clause for the neighbour path variables and neighbour variables: 
1251 = or(-203, 209)
1252 = or(-209, 203)
1253 = and(1251, 1252)
1254 = or(-204, 210)
1255 = or(-210, 204)
1256 = and(1254, 1255)
1257 = or(-205, 211)
1258 = or(-211, 205)
1259 = and(1257, 1258)
1260 = or(-206, 212)
1261 = or(-212, 206)
1262 = and(1260, 1261)
1263 = or(-207, 213)
1264 = or(-213, 207)
1265 = and(1263, 1264)
1266 = or(-208, 214)
1267 = or(-214, 208)
1268 = and(1266, 1267)
1269 = and(1253, 1256, 1259, 1262, 1265, 1268)
1270 = or(-1250, 1269)
# The goal position is occupied and the color is black: 
# if then clause : 
1271 = or(-1250, 910)
# Constratins for position 10 :
# Equality clause for the current path variables and forall position variables: 
1272 = or(-203, 105)
1273 = or(-105, 203)
1274 = and(1272, 1273)
1275 = or(-204, 106)
1276 = or(-106, 204)
1277 = and(1275, 1276)
1278 = or(-205, 107)
1279 = or(-107, 205)
1280 = and(1278, 1279)
1281 = or(-206, 108)
1282 = or(-108, 206)
1283 = and(1281, 1282)
1284 = or(-207, 109)
1285 = or(-109, 207)
1286 = and(1284, 1285)
1287 = or(-208, 110)
1288 = or(-110, 208)
1289 = and(1287, 1288)
1290 = and(1274, 1277, 1280, 1283, 1286, 1289)
# The goal position is occupied and the color is black: 
# if then clause : 
1291 = or(-1290, 910)
# Start boarder clauses : 
1292 = and(-143, -144, -145, -146, -147, -148)
1293 = and(-143, -144, -145, 146, 147, -148)
1294 = and(-143, -144, 145, 146, -147, -148)
1295 = and(-143, 144, -145, -146, 147, -148)
1296 = and(-143, 144, 145, -146, -147, -148)
1297 = and(-143, 144, 145, 146, 147, -148)
# disjunction of all start boarder positions : 
1298 = or(1292, 1293, 1294, 1295, 1296, 1297)
# End boarder clauses : 
1299 = and(-203, -204, -205, 206, -207, 208)
1300 = and(-203, -204, 205, -206, 207, 208)
1301 = and(-203, 204, -205, -206, -207, 208)
1302 = and(-203, 204, -205, 206, 207, 208)
1303 = and(-203, 204, 205, 206, -207, 208)
1304 = and(203, -204, -205, -206, 207, 208)
# disjunction of all end boarder positions : 
1305 = or(1299, 1300, 1301, 1302, 1303, 1304)
# Final and gate for goal constraints: 
1306 = and(747, 753, 758, 762, 767, 771, 775, 779, 783, 788, 792, 796, 800, 806, 808, 812, 815, 819, 823, 828, 830, 834, 838, 842, 846, 851, 853, 855, 858, 861, 864, 868, 870, 909, 911, 950, 951, 990, 991, 1030, 1031, 1070, 1071, 1110, 1111, 1150, 1151, 1190, 1191, 1230, 1231, 1270, 1271, 1291, 1298, 1305)
# ------------------------------------------------------------------------
# Restricted black moves: 
1307 = and(1, -2, -3, -4)
1308 = or(-1, 1307)
1309 = and(15, -16, -17, -18)
1310 = or(-15, 1309)
1311 = and(29, -30, -31, -32)
1312 = or(-29, 1311)
1313 = and(43, -44, -45, -46)
1314 = or(-43, 1313)
1315 = and(57, -58, -59, -60)
1316 = or(-57, 1315)
1317 = and(71, -72, -73, -74)
1318 = or(-71, 1317)
1319 = and(85, -86, -87, -88)
1320 = or(-85, 1319)
1321 = and(99, -100, -101, -102)
1322 = or(-99, 1321)
# And gate for all restricted black move clauses: 
1323 = and(1308, 1310, 1312, 1314, 1316, 1318, 1320, 1322)
# ------------------------------------------------------------------------
# Nested gates: 
1324 = and(727, 1306)
# white valid implication constraints at reverse index: 13
1325 = or(-97, -98, 1324)
1326 = and(697, 1325)
# black constraint conjunction gate at : 12
1327 = and(658, 1326)
# white valid implication constraints at reverse index: 11
1328 = or(-83, -84, 1327)
1329 = and(628, 1328)
# black constraint conjunction gate at : 10
1330 = and(589, 1329)
# white valid implication constraints at reverse index: 9
1331 = or(-69, -70, 1330)
1332 = and(559, 1331)
# black constraint conjunction gate at : 8
1333 = and(520, 1332)
# white valid implication constraints at reverse index: 7
1334 = or(-55, -56, 1333)
1335 = and(490, 1334)
# black constraint conjunction gate at : 6
1336 = and(451, 1335)
# white valid implication constraints at reverse index: 5
1337 = or(-41, -42, 1336)
1338 = and(421, 1337)
# black constraint conjunction gate at : 4
1339 = and(382, 1338)
# white valid implication constraints at reverse index: 3
1340 = or(-27, -28, 1339)
1341 = and(352, 1340)
# black constraint conjunction gate at : 2
1342 = and(313, 1341)
# white valid implication constraints at reverse index: 1
1343 = or(-13, -14, 1342)
1344 = and(283, 1343)
# black constraint conjunction gate at : 0
1345 = and(244, 1344)
# ------------------------------------------------------------------------
# Final gate: 
1346 = and(1323, 742, 1345)
