# Move variables: 
exists(1, 2, 3, 4, 5)
forall(6, 7, 8, 9, 10)
exists(11, 12)
exists(13, 14, 15, 16, 17)
forall(18, 19, 20, 21, 22)
exists(23, 24)
exists(25, 26, 27, 28, 29)
forall(30, 31, 32, 33, 34)
exists(35, 36)
exists(37, 38, 39, 40, 41)
forall(42, 43, 44, 45, 46)
exists(47, 48)
exists(49, 50, 51, 52, 53)
forall(54, 55, 56, 57, 58)
exists(59, 60)
exists(61, 62, 63, 64, 65)
forall(66, 67, 68, 69, 70)
exists(71, 72)
exists(73, 74, 75, 76, 77)
# goal path variables: 
exists(111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155)
# Forall position variables: 
forall(78, 79, 80, 81, 82)
# Predicate variables: 
exists(83, 84)
exists(85, 86)
exists(87, 88)
exists(89, 90)
exists(91, 92)
exists(93, 94)
exists(95, 96)
exists(97, 98)
exists(99, 100)
exists(101, 102)
exists(103, 104)
exists(105, 106)
exists(107, 108)
exists(109, 110)
# Exists neighbour variables: 
exists(156, 157, 158, 159, 160)
output(1014)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
161 = or(-1, 78)
162 = or(-78, 1)
163 = and(161, 162)
164 = or(-2, 79)
165 = or(-79, 2)
166 = and(164, 165)
167 = or(-3, 80)
168 = or(-80, 3)
169 = and(167, 168)
170 = or(-4, 81)
171 = or(-81, 4)
172 = and(170, 171)
173 = or(-5, 82)
174 = or(-82, 5)
175 = and(173, 174)
176 = and(163, 166, 169, 172, 175)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
177 = and(-83, 85, -86)
# If time and equality constraints hold then choosing black constraints must be true:
178 = or(-176, 177)
# propagation constraints:
179 = or(-83, 85)
180 = or(-85, 83)
181 = and(179, 180)
182 = or(-84, 86)
183 = or(-86, 84)
184 = and(182, 183)
185 = and(181, 184)
# If the time and equality constraints does not hold predicates are propagated:
186 = or(176, 185)
187 = and(178, 186)
# Player 2 (white) transition function for time step 1: 
# Move constraints (if not powers of 2 or simply restricting moves) :
188 = and(6, -7)
189 = and(6, 7, -8, -9, -10)
190 = or(-6, 188, 189)
191 = or(-190, 11)
192 = or(-11, 190)
193 = and(191, 192)
# Equality gate for move and forall positional variables:
194 = or(-6, 78)
195 = or(-78, 6)
196 = and(194, 195)
197 = or(-7, 79)
198 = or(-79, 7)
199 = and(197, 198)
200 = or(-8, 80)
201 = or(-80, 8)
202 = and(200, 201)
203 = or(-9, 81)
204 = or(-81, 9)
205 = and(203, 204)
206 = or(-10, 82)
207 = or(-82, 10)
208 = and(206, 207)
209 = and(196, 199, 202, 205, 208)
210 = or(85, 12)
211 = or(-12, -85)
212 = and(210, 211)
213 = or(-209, 212)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
214 = and(87, 88)
# If equality constraints and legal variable hold then choosing white constraints must be true:
215 = or(-209, -11, -12, 214)
# propagation constraints:
216 = or(-85, 87)
217 = or(-87, 85)
218 = and(216, 217)
219 = or(-86, 88)
220 = or(-88, 86)
221 = and(219, 220)
222 = and(218, 221)
# If the time and equality constraints does not hold predicates are propagated:
223 = or(209, -11, -12, 222)
224 = and(193, 213, 215, 223)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
225 = or(-13, 78)
226 = or(-78, 13)
227 = and(225, 226)
228 = or(-14, 79)
229 = or(-79, 14)
230 = and(228, 229)
231 = or(-15, 80)
232 = or(-80, 15)
233 = and(231, 232)
234 = or(-16, 81)
235 = or(-81, 16)
236 = and(234, 235)
237 = or(-17, 82)
238 = or(-82, 17)
239 = and(237, 238)
240 = and(227, 230, 233, 236, 239)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
241 = and(-87, 89, -90)
# If time and equality constraints hold then choosing black constraints must be true:
242 = or(-240, 241)
# propagation constraints:
243 = or(-87, 89)
244 = or(-89, 87)
245 = and(243, 244)
246 = or(-88, 90)
247 = or(-90, 88)
248 = and(246, 247)
249 = and(245, 248)
# If the time and equality constraints does not hold predicates are propagated:
250 = or(240, 249)
251 = and(242, 250)
# Player 2 (white) transition function for time step 3: 
# Move constraints (if not powers of 2 or simply restricting moves) :
252 = and(18, -19)
253 = and(18, 19, -20, -21, -22)
254 = or(-18, 252, 253)
255 = or(-254, 23)
256 = or(-23, 254)
257 = and(255, 256)
# Equality gate for move and forall positional variables:
258 = or(-18, 78)
259 = or(-78, 18)
260 = and(258, 259)
261 = or(-19, 79)
262 = or(-79, 19)
263 = and(261, 262)
264 = or(-20, 80)
265 = or(-80, 20)
266 = and(264, 265)
267 = or(-21, 81)
268 = or(-81, 21)
269 = and(267, 268)
270 = or(-22, 82)
271 = or(-82, 22)
272 = and(270, 271)
273 = and(260, 263, 266, 269, 272)
274 = or(89, 24)
275 = or(-24, -89)
276 = and(274, 275)
277 = or(-273, 276)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
278 = and(91, 92)
# If equality constraints and legal variable hold then choosing white constraints must be true:
279 = or(-273, -23, -24, 278)
# propagation constraints:
280 = or(-89, 91)
281 = or(-91, 89)
282 = and(280, 281)
283 = or(-90, 92)
284 = or(-92, 90)
285 = and(283, 284)
286 = and(282, 285)
# If the time and equality constraints does not hold predicates are propagated:
287 = or(273, -23, -24, 286)
288 = and(257, 277, 279, 287)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
289 = or(-25, 78)
290 = or(-78, 25)
291 = and(289, 290)
292 = or(-26, 79)
293 = or(-79, 26)
294 = and(292, 293)
295 = or(-27, 80)
296 = or(-80, 27)
297 = and(295, 296)
298 = or(-28, 81)
299 = or(-81, 28)
300 = and(298, 299)
301 = or(-29, 82)
302 = or(-82, 29)
303 = and(301, 302)
304 = and(291, 294, 297, 300, 303)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
305 = and(-91, 93, -94)
# If time and equality constraints hold then choosing black constraints must be true:
306 = or(-304, 305)
# propagation constraints:
307 = or(-91, 93)
308 = or(-93, 91)
309 = and(307, 308)
310 = or(-92, 94)
311 = or(-94, 92)
312 = and(310, 311)
313 = and(309, 312)
# If the time and equality constraints does not hold predicates are propagated:
314 = or(304, 313)
315 = and(306, 314)
# Player 2 (white) transition function for time step 5: 
# Move constraints (if not powers of 2 or simply restricting moves) :
316 = and(30, -31)
317 = and(30, 31, -32, -33, -34)
318 = or(-30, 316, 317)
319 = or(-318, 35)
320 = or(-35, 318)
321 = and(319, 320)
# Equality gate for move and forall positional variables:
322 = or(-30, 78)
323 = or(-78, 30)
324 = and(322, 323)
325 = or(-31, 79)
326 = or(-79, 31)
327 = and(325, 326)
328 = or(-32, 80)
329 = or(-80, 32)
330 = and(328, 329)
331 = or(-33, 81)
332 = or(-81, 33)
333 = and(331, 332)
334 = or(-34, 82)
335 = or(-82, 34)
336 = and(334, 335)
337 = and(324, 327, 330, 333, 336)
338 = or(93, 36)
339 = or(-36, -93)
340 = and(338, 339)
341 = or(-337, 340)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
342 = and(95, 96)
# If equality constraints and legal variable hold then choosing white constraints must be true:
343 = or(-337, -35, -36, 342)
# propagation constraints:
344 = or(-93, 95)
345 = or(-95, 93)
346 = and(344, 345)
347 = or(-94, 96)
348 = or(-96, 94)
349 = and(347, 348)
350 = and(346, 349)
# If the time and equality constraints does not hold predicates are propagated:
351 = or(337, -35, -36, 350)
352 = and(321, 341, 343, 351)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
353 = or(-37, 78)
354 = or(-78, 37)
355 = and(353, 354)
356 = or(-38, 79)
357 = or(-79, 38)
358 = and(356, 357)
359 = or(-39, 80)
360 = or(-80, 39)
361 = and(359, 360)
362 = or(-40, 81)
363 = or(-81, 40)
364 = and(362, 363)
365 = or(-41, 82)
366 = or(-82, 41)
367 = and(365, 366)
368 = and(355, 358, 361, 364, 367)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
369 = and(-95, 97, -98)
# If time and equality constraints hold then choosing black constraints must be true:
370 = or(-368, 369)
# propagation constraints:
371 = or(-95, 97)
372 = or(-97, 95)
373 = and(371, 372)
374 = or(-96, 98)
375 = or(-98, 96)
376 = and(374, 375)
377 = and(373, 376)
# If the time and equality constraints does not hold predicates are propagated:
378 = or(368, 377)
379 = and(370, 378)
# Player 2 (white) transition function for time step 7: 
# Move constraints (if not powers of 2 or simply restricting moves) :
380 = and(42, -43)
381 = and(42, 43, -44, -45, -46)
382 = or(-42, 380, 381)
383 = or(-382, 47)
384 = or(-47, 382)
385 = and(383, 384)
# Equality gate for move and forall positional variables:
386 = or(-42, 78)
387 = or(-78, 42)
388 = and(386, 387)
389 = or(-43, 79)
390 = or(-79, 43)
391 = and(389, 390)
392 = or(-44, 80)
393 = or(-80, 44)
394 = and(392, 393)
395 = or(-45, 81)
396 = or(-81, 45)
397 = and(395, 396)
398 = or(-46, 82)
399 = or(-82, 46)
400 = and(398, 399)
401 = and(388, 391, 394, 397, 400)
402 = or(97, 48)
403 = or(-48, -97)
404 = and(402, 403)
405 = or(-401, 404)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
406 = and(99, 100)
# If equality constraints and legal variable hold then choosing white constraints must be true:
407 = or(-401, -47, -48, 406)
# propagation constraints:
408 = or(-97, 99)
409 = or(-99, 97)
410 = and(408, 409)
411 = or(-98, 100)
412 = or(-100, 98)
413 = and(411, 412)
414 = and(410, 413)
# If the time and equality constraints does not hold predicates are propagated:
415 = or(401, -47, -48, 414)
416 = and(385, 405, 407, 415)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
417 = or(-49, 78)
418 = or(-78, 49)
419 = and(417, 418)
420 = or(-50, 79)
421 = or(-79, 50)
422 = and(420, 421)
423 = or(-51, 80)
424 = or(-80, 51)
425 = and(423, 424)
426 = or(-52, 81)
427 = or(-81, 52)
428 = and(426, 427)
429 = or(-53, 82)
430 = or(-82, 53)
431 = and(429, 430)
432 = and(419, 422, 425, 428, 431)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
433 = and(-99, 101, -102)
# If time and equality constraints hold then choosing black constraints must be true:
434 = or(-432, 433)
# propagation constraints:
435 = or(-99, 101)
436 = or(-101, 99)
437 = and(435, 436)
438 = or(-100, 102)
439 = or(-102, 100)
440 = and(438, 439)
441 = and(437, 440)
# If the time and equality constraints does not hold predicates are propagated:
442 = or(432, 441)
443 = and(434, 442)
# Player 2 (white) transition function for time step 9: 
# Move constraints (if not powers of 2 or simply restricting moves) :
444 = and(54, -55)
445 = and(54, 55, -56, -57, -58)
446 = or(-54, 444, 445)
447 = or(-446, 59)
448 = or(-59, 446)
449 = and(447, 448)
# Equality gate for move and forall positional variables:
450 = or(-54, 78)
451 = or(-78, 54)
452 = and(450, 451)
453 = or(-55, 79)
454 = or(-79, 55)
455 = and(453, 454)
456 = or(-56, 80)
457 = or(-80, 56)
458 = and(456, 457)
459 = or(-57, 81)
460 = or(-81, 57)
461 = and(459, 460)
462 = or(-58, 82)
463 = or(-82, 58)
464 = and(462, 463)
465 = and(452, 455, 458, 461, 464)
466 = or(101, 60)
467 = or(-60, -101)
468 = and(466, 467)
469 = or(-465, 468)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
470 = and(103, 104)
# If equality constraints and legal variable hold then choosing white constraints must be true:
471 = or(-465, -59, -60, 470)
# propagation constraints:
472 = or(-101, 103)
473 = or(-103, 101)
474 = and(472, 473)
475 = or(-102, 104)
476 = or(-104, 102)
477 = and(475, 476)
478 = and(474, 477)
# If the time and equality constraints does not hold predicates are propagated:
479 = or(465, -59, -60, 478)
480 = and(449, 469, 471, 479)
# Player 1 (black) transition function for time step 10: 
# Equality gate for move and forall positional variables:
481 = or(-61, 78)
482 = or(-78, 61)
483 = and(481, 482)
484 = or(-62, 79)
485 = or(-79, 62)
486 = and(484, 485)
487 = or(-63, 80)
488 = or(-80, 63)
489 = and(487, 488)
490 = or(-64, 81)
491 = or(-81, 64)
492 = and(490, 491)
493 = or(-65, 82)
494 = or(-82, 65)
495 = and(493, 494)
496 = and(483, 486, 489, 492, 495)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
497 = and(-103, 105, -106)
# If time and equality constraints hold then choosing black constraints must be true:
498 = or(-496, 497)
# propagation constraints:
499 = or(-103, 105)
500 = or(-105, 103)
501 = and(499, 500)
502 = or(-104, 106)
503 = or(-106, 104)
504 = and(502, 503)
505 = and(501, 504)
# If the time and equality constraints does not hold predicates are propagated:
506 = or(496, 505)
507 = and(498, 506)
# Player 2 (white) transition function for time step 11: 
# Move constraints (if not powers of 2 or simply restricting moves) :
508 = and(66, -67)
509 = and(66, 67, -68, -69, -70)
510 = or(-66, 508, 509)
511 = or(-510, 71)
512 = or(-71, 510)
513 = and(511, 512)
# Equality gate for move and forall positional variables:
514 = or(-66, 78)
515 = or(-78, 66)
516 = and(514, 515)
517 = or(-67, 79)
518 = or(-79, 67)
519 = and(517, 518)
520 = or(-68, 80)
521 = or(-80, 68)
522 = and(520, 521)
523 = or(-69, 81)
524 = or(-81, 69)
525 = and(523, 524)
526 = or(-70, 82)
527 = or(-82, 70)
528 = and(526, 527)
529 = and(516, 519, 522, 525, 528)
530 = or(105, 72)
531 = or(-72, -105)
532 = and(530, 531)
533 = or(-529, 532)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
534 = and(107, 108)
# If equality constraints and legal variable hold then choosing white constraints must be true:
535 = or(-529, -71, -72, 534)
# propagation constraints:
536 = or(-105, 107)
537 = or(-107, 105)
538 = and(536, 537)
539 = or(-106, 108)
540 = or(-108, 106)
541 = and(539, 540)
542 = and(538, 541)
# If the time and equality constraints does not hold predicates are propagated:
543 = or(529, -71, -72, 542)
544 = and(513, 533, 535, 543)
# Player 1 (black) transition function for time step 12: 
# Equality gate for move and forall positional variables:
545 = or(-73, 78)
546 = or(-78, 73)
547 = and(545, 546)
548 = or(-74, 79)
549 = or(-79, 74)
550 = and(548, 549)
551 = or(-75, 80)
552 = or(-80, 75)
553 = and(551, 552)
554 = or(-76, 81)
555 = or(-81, 76)
556 = and(554, 555)
557 = or(-77, 82)
558 = or(-82, 77)
559 = and(557, 558)
560 = and(547, 550, 553, 556, 559)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
561 = and(-107, 109, -110)
# If time and equality constraints hold then choosing black constraints must be true:
562 = or(-560, 561)
# propagation constraints:
563 = or(-107, 109)
564 = or(-109, 107)
565 = and(563, 564)
566 = or(-108, 110)
567 = or(-110, 108)
568 = and(566, 567)
569 = and(565, 568)
# If the time and equality constraints does not hold predicates are propagated:
570 = or(560, 569)
571 = and(562, 570)
# ------------------------------------------------------------------------
# Initial state: 
572 = and(-78, -79, 80, 81, 82)
573 = and(-78, 79, 80, -81, 82)
# Or for all black forall position clauses: 
574 = or(572, 573)
# if black condition is true then first time step occupied and color black (i.e. 0): 
575 = and(83, -84)
576 = or(-574, 575)
577 = and(-78, -79, 80, -81, -82)
578 = and(-78, 79, -80, 81, 82)
579 = and(-78, 79, 80, 81, -82)
580 = and(-78, 79, 80, 81, 82)
# Or for all white forall position clauses: 
581 = or(577, 578, 579, 580)
# if white condition is true then first time step occupied and color white (i.e. 1): 
582 = and(83, 84)
583 = or(-581, 582)
# for all other branches the occupied is 0: 
584 = or(574, 581)
585 = or(584, -83)
586 = and(576, 583, 585)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
587 = and(-78, -79, -80, -81, -82)
# neighbour clauses: 
588 = and(-156, -157, 158, -159, 160)
589 = and(-156, -157, -158, -159, 160)
590 = or(588, 589)
# if then clause : 
591 = or(-587, 590)
592 = and(-78, -79, -80, -81, 82)
# neighbour clauses: 
593 = and(-156, -157, 158, 159, -160)
594 = and(-156, -157, -158, -159, -160)
595 = and(-156, -157, -158, 159, -160)
596 = or(593, 594, 595, 588)
# if then clause : 
597 = or(-592, 596)
598 = and(-78, -79, -80, 81, -82)
# neighbour clauses: 
599 = and(-156, -157, 158, 159, 160)
600 = and(-156, -157, -158, 159, 160)
601 = or(599, 589, 600, 593)
# if then clause : 
602 = or(-598, 601)
603 = and(-78, -79, -80, 81, 82)
# neighbour clauses: 
604 = and(-156, 157, -158, -159, -160)
605 = and(-156, -157, 158, -159, -160)
606 = or(604, 595, 605, 599)
# if then clause : 
607 = or(-603, 606)
608 = and(-78, -79, 80, -81, 82)
# neighbour clauses: 
609 = and(-156, 157, -158, 159, -160)
610 = or(594, 609, 593, 589)
# if then clause : 
611 = or(-608, 610)
612 = and(-78, -79, 80, 81, -82)
# neighbour clauses: 
613 = and(-156, 157, -158, 159, 160)
614 = or(589, 613, 588, 599, 595, 609)
# if then clause : 
615 = or(-612, 614)
# neighbour clauses: 
616 = and(-156, 157, 158, -159, -160)
617 = or(595, 616, 593, 604, 600, 613)
# if then clause : 
618 = or(-572, 617)
619 = and(-78, 79, -80, -81, -82)
# neighbour clauses: 
620 = and(-156, 157, 158, -159, 160)
621 = and(-156, 157, -158, -159, 160)
622 = or(600, 620, 599, 621, 605, 616)
# if then clause : 
623 = or(-619, 622)
624 = and(-78, 79, -80, -81, 82)
# neighbour clauses: 
# if then clause : 
625 = or(-624, 621)
626 = and(-78, 79, -80, 81, -82)
# neighbour clauses: 
627 = and(-156, 157, 158, 159, 160)
628 = or(588, 627, 613, 593)
# if then clause : 
629 = or(-626, 628)
630 = and(-78, 79, 80, -81, -82)
# neighbour clauses: 
631 = and(156, -157, -158, -159, 160)
632 = and(156, -157, -158, -159, -160)
633 = or(599, 631, 613, 620, 604, 632)
# if then clause : 
634 = or(-630, 633)
# neighbour clauses: 
635 = and(156, -157, -158, 159, -160)
636 = and(-156, 157, 158, 159, -160)
637 = or(604, 635, 616, 636, 621, 631)
# if then clause : 
638 = or(-573, 637)
639 = and(78, -79, -80, -81, -82)
# neighbour clauses: 
640 = and(156, -157, 158, -159, 160)
641 = and(156, -157, 158, -159, -160)
642 = or(613, 640, 627, 631, 616, 641)
# if then clause : 
643 = or(-639, 642)
644 = and(78, -79, -80, -81, 82)
# neighbour clauses: 
645 = and(156, -157, 158, 159, -160)
646 = or(616, 645, 632, 635, 620, 640)
# if then clause : 
647 = or(-644, 646)
648 = and(78, -79, -80, 81, -82)
# neighbour clauses: 
649 = and(156, -157, 158, 159, 160)
650 = and(156, -157, -158, 159, 160)
651 = or(620, 649, 631, 650, 636, 645)
# if then clause : 
652 = or(-648, 651)
653 = and(78, -79, -80, 81, 82)
# neighbour clauses: 
# if then clause : 
654 = or(-653, 650)
655 = and(78, -79, 80, -81, -82)
# neighbour clauses: 
656 = or(627, 640, 632)
# if then clause : 
657 = or(-655, 656)
658 = and(78, -79, 80, -81, 82)
# neighbour clauses: 
659 = or(632, 641, 645, 631)
# if then clause : 
660 = or(-658, 659)
661 = and(78, -79, 80, 81, -82)
# neighbour clauses: 
662 = or(631, 640, 649, 635)
# if then clause : 
663 = or(-661, 662)
664 = and(78, -79, 80, 81, 82)
# neighbour clauses: 
665 = and(156, 157, -158, -159, -160)
666 = or(635, 645, 665, 650)
# if then clause : 
667 = or(-664, 666)
668 = and(78, 79, -80, -81, -82)
# neighbour clauses: 
# if then clause : 
669 = or(-668, 665)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
670 = or(-111, 78)
671 = or(-78, 111)
672 = and(670, 671)
673 = or(-112, 79)
674 = or(-79, 112)
675 = and(673, 674)
676 = or(-113, 80)
677 = or(-80, 113)
678 = and(676, 677)
679 = or(-114, 81)
680 = or(-81, 114)
681 = and(679, 680)
682 = or(-115, 82)
683 = or(-82, 115)
684 = and(682, 683)
685 = and(672, 675, 678, 681, 684)
# Equality clause for the neighbour path variables and neighbour variables: 
686 = or(-116, 156)
687 = or(-156, 116)
688 = and(686, 687)
689 = or(-117, 157)
690 = or(-157, 117)
691 = and(689, 690)
692 = or(-118, 158)
693 = or(-158, 118)
694 = and(692, 693)
695 = or(-119, 159)
696 = or(-159, 119)
697 = and(695, 696)
698 = or(-120, 160)
699 = or(-160, 120)
700 = and(698, 699)
701 = and(688, 691, 694, 697, 700)
702 = or(-685, 701)
# The goal position is occupied and the color is black: 
703 = and(109, -110)
# if then clause : 
704 = or(-685, 703)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
705 = or(-116, 78)
706 = or(-78, 116)
707 = and(705, 706)
708 = or(-117, 79)
709 = or(-79, 117)
710 = and(708, 709)
711 = or(-118, 80)
712 = or(-80, 118)
713 = and(711, 712)
714 = or(-119, 81)
715 = or(-81, 119)
716 = and(714, 715)
717 = or(-120, 82)
718 = or(-82, 120)
719 = and(717, 718)
720 = and(707, 710, 713, 716, 719)
# Equality clause for the neighbour path variables and neighbour variables: 
721 = or(-121, 156)
722 = or(-156, 121)
723 = and(721, 722)
724 = or(-122, 157)
725 = or(-157, 122)
726 = and(724, 725)
727 = or(-123, 158)
728 = or(-158, 123)
729 = and(727, 728)
730 = or(-124, 159)
731 = or(-159, 124)
732 = and(730, 731)
733 = or(-125, 160)
734 = or(-160, 125)
735 = and(733, 734)
736 = and(723, 726, 729, 732, 735)
737 = or(-720, 736)
# The goal position is occupied and the color is black: 
# if then clause : 
738 = or(-720, 703)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
739 = or(-121, 78)
740 = or(-78, 121)
741 = and(739, 740)
742 = or(-122, 79)
743 = or(-79, 122)
744 = and(742, 743)
745 = or(-123, 80)
746 = or(-80, 123)
747 = and(745, 746)
748 = or(-124, 81)
749 = or(-81, 124)
750 = and(748, 749)
751 = or(-125, 82)
752 = or(-82, 125)
753 = and(751, 752)
754 = and(741, 744, 747, 750, 753)
# Equality clause for the neighbour path variables and neighbour variables: 
755 = or(-126, 156)
756 = or(-156, 126)
757 = and(755, 756)
758 = or(-127, 157)
759 = or(-157, 127)
760 = and(758, 759)
761 = or(-128, 158)
762 = or(-158, 128)
763 = and(761, 762)
764 = or(-129, 159)
765 = or(-159, 129)
766 = and(764, 765)
767 = or(-130, 160)
768 = or(-160, 130)
769 = and(767, 768)
770 = and(757, 760, 763, 766, 769)
771 = or(-754, 770)
# The goal position is occupied and the color is black: 
# if then clause : 
772 = or(-754, 703)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
773 = or(-126, 78)
774 = or(-78, 126)
775 = and(773, 774)
776 = or(-127, 79)
777 = or(-79, 127)
778 = and(776, 777)
779 = or(-128, 80)
780 = or(-80, 128)
781 = and(779, 780)
782 = or(-129, 81)
783 = or(-81, 129)
784 = and(782, 783)
785 = or(-130, 82)
786 = or(-82, 130)
787 = and(785, 786)
788 = and(775, 778, 781, 784, 787)
# Equality clause for the neighbour path variables and neighbour variables: 
789 = or(-131, 156)
790 = or(-156, 131)
791 = and(789, 790)
792 = or(-132, 157)
793 = or(-157, 132)
794 = and(792, 793)
795 = or(-133, 158)
796 = or(-158, 133)
797 = and(795, 796)
798 = or(-134, 159)
799 = or(-159, 134)
800 = and(798, 799)
801 = or(-135, 160)
802 = or(-160, 135)
803 = and(801, 802)
804 = and(791, 794, 797, 800, 803)
805 = or(-788, 804)
# The goal position is occupied and the color is black: 
# if then clause : 
806 = or(-788, 703)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
807 = or(-131, 78)
808 = or(-78, 131)
809 = and(807, 808)
810 = or(-132, 79)
811 = or(-79, 132)
812 = and(810, 811)
813 = or(-133, 80)
814 = or(-80, 133)
815 = and(813, 814)
816 = or(-134, 81)
817 = or(-81, 134)
818 = and(816, 817)
819 = or(-135, 82)
820 = or(-82, 135)
821 = and(819, 820)
822 = and(809, 812, 815, 818, 821)
# Equality clause for the neighbour path variables and neighbour variables: 
823 = or(-136, 156)
824 = or(-156, 136)
825 = and(823, 824)
826 = or(-137, 157)
827 = or(-157, 137)
828 = and(826, 827)
829 = or(-138, 158)
830 = or(-158, 138)
831 = and(829, 830)
832 = or(-139, 159)
833 = or(-159, 139)
834 = and(832, 833)
835 = or(-140, 160)
836 = or(-160, 140)
837 = and(835, 836)
838 = and(825, 828, 831, 834, 837)
839 = or(-822, 838)
# The goal position is occupied and the color is black: 
# if then clause : 
840 = or(-822, 703)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
841 = or(-136, 78)
842 = or(-78, 136)
843 = and(841, 842)
844 = or(-137, 79)
845 = or(-79, 137)
846 = and(844, 845)
847 = or(-138, 80)
848 = or(-80, 138)
849 = and(847, 848)
850 = or(-139, 81)
851 = or(-81, 139)
852 = and(850, 851)
853 = or(-140, 82)
854 = or(-82, 140)
855 = and(853, 854)
856 = and(843, 846, 849, 852, 855)
# Equality clause for the neighbour path variables and neighbour variables: 
857 = or(-141, 156)
858 = or(-156, 141)
859 = and(857, 858)
860 = or(-142, 157)
861 = or(-157, 142)
862 = and(860, 861)
863 = or(-143, 158)
864 = or(-158, 143)
865 = and(863, 864)
866 = or(-144, 159)
867 = or(-159, 144)
868 = and(866, 867)
869 = or(-145, 160)
870 = or(-160, 145)
871 = and(869, 870)
872 = and(859, 862, 865, 868, 871)
873 = or(-856, 872)
# The goal position is occupied and the color is black: 
# if then clause : 
874 = or(-856, 703)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
875 = or(-141, 78)
876 = or(-78, 141)
877 = and(875, 876)
878 = or(-142, 79)
879 = or(-79, 142)
880 = and(878, 879)
881 = or(-143, 80)
882 = or(-80, 143)
883 = and(881, 882)
884 = or(-144, 81)
885 = or(-81, 144)
886 = and(884, 885)
887 = or(-145, 82)
888 = or(-82, 145)
889 = and(887, 888)
890 = and(877, 880, 883, 886, 889)
# Equality clause for the neighbour path variables and neighbour variables: 
891 = or(-146, 156)
892 = or(-156, 146)
893 = and(891, 892)
894 = or(-147, 157)
895 = or(-157, 147)
896 = and(894, 895)
897 = or(-148, 158)
898 = or(-158, 148)
899 = and(897, 898)
900 = or(-149, 159)
901 = or(-159, 149)
902 = and(900, 901)
903 = or(-150, 160)
904 = or(-160, 150)
905 = and(903, 904)
906 = and(893, 896, 899, 902, 905)
907 = or(-890, 906)
# The goal position is occupied and the color is black: 
# if then clause : 
908 = or(-890, 703)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
909 = or(-146, 78)
910 = or(-78, 146)
911 = and(909, 910)
912 = or(-147, 79)
913 = or(-79, 147)
914 = and(912, 913)
915 = or(-148, 80)
916 = or(-80, 148)
917 = and(915, 916)
918 = or(-149, 81)
919 = or(-81, 149)
920 = and(918, 919)
921 = or(-150, 82)
922 = or(-82, 150)
923 = and(921, 922)
924 = and(911, 914, 917, 920, 923)
# Equality clause for the neighbour path variables and neighbour variables: 
925 = or(-151, 156)
926 = or(-156, 151)
927 = and(925, 926)
928 = or(-152, 157)
929 = or(-157, 152)
930 = and(928, 929)
931 = or(-153, 158)
932 = or(-158, 153)
933 = and(931, 932)
934 = or(-154, 159)
935 = or(-159, 154)
936 = and(934, 935)
937 = or(-155, 160)
938 = or(-160, 155)
939 = and(937, 938)
940 = and(927, 930, 933, 936, 939)
941 = or(-924, 940)
# The goal position is occupied and the color is black: 
# if then clause : 
942 = or(-924, 703)
# Constratins for position 8 :
# Equality clause for the current path variables and forall position variables: 
943 = or(-151, 78)
944 = or(-78, 151)
945 = and(943, 944)
946 = or(-152, 79)
947 = or(-79, 152)
948 = and(946, 947)
949 = or(-153, 80)
950 = or(-80, 153)
951 = and(949, 950)
952 = or(-154, 81)
953 = or(-81, 154)
954 = and(952, 953)
955 = or(-155, 82)
956 = or(-82, 155)
957 = and(955, 956)
958 = and(945, 948, 951, 954, 957)
# The goal position is occupied and the color is black: 
# if then clause : 
959 = or(-958, 703)
# Start boarder clauses : 
960 = and(-111, -112, -113, -114, -115)
961 = and(-111, -112, 113, -114, 115)
962 = and(-111, 112, -113, 114, -115)
963 = and(-111, 112, 113, 114, 115)
964 = and(111, -112, 113, -114, -115)
# disjunction of all start boarder positions : 
965 = or(960, 961, 962, 963, 964)
# End boarder clauses : 
966 = and(-151, -152, 153, -154, -155)
967 = and(-151, 152, -153, -154, 155)
968 = and(-151, 152, 153, 154, -155)
969 = and(151, -152, -153, 154, 155)
970 = and(151, 152, -153, -154, -155)
# disjunction of all end boarder positions : 
971 = or(966, 967, 968, 969, 970)
# Final and gate for goal constraints: 
972 = and(591, 597, 602, 607, 611, 615, 618, 623, 625, 629, 634, 638, 643, 647, 652, 654, 657, 660, 663, 667, 669, 702, 704, 737, 738, 771, 772, 805, 806, 839, 840, 873, 874, 907, 908, 941, 942, 959, 965, 971)
# ------------------------------------------------------------------------
# Restricted black moves: 
973 = and(1, -2)
974 = and(1, 2, -3, -4, -5)
975 = or(-1, 973, 974)
976 = and(13, -14)
977 = and(13, 14, -15, -16, -17)
978 = or(-13, 976, 977)
979 = and(25, -26)
980 = and(25, 26, -27, -28, -29)
981 = or(-25, 979, 980)
982 = and(37, -38)
983 = and(37, 38, -39, -40, -41)
984 = or(-37, 982, 983)
985 = and(49, -50)
986 = and(49, 50, -51, -52, -53)
987 = or(-49, 985, 986)
988 = and(61, -62)
989 = and(61, 62, -63, -64, -65)
990 = or(-61, 988, 989)
991 = and(73, -74)
992 = and(73, 74, -75, -76, -77)
993 = or(-73, 991, 992)
# And gate for all restricted black move clauses: 
994 = and(975, 978, 981, 984, 987, 990, 993)
# ------------------------------------------------------------------------
# Nested gates: 
995 = and(571, 972)
# white valid implication constraints at reverse index: 11
996 = or(-71, -72, 995)
997 = and(544, 996)
# black constraint conjunction gate at : 10
998 = and(507, 997)
# white valid implication constraints at reverse index: 9
999 = or(-59, -60, 998)
1000 = and(480, 999)
# black constraint conjunction gate at : 8
1001 = and(443, 1000)
# white valid implication constraints at reverse index: 7
1002 = or(-47, -48, 1001)
1003 = and(416, 1002)
# black constraint conjunction gate at : 6
1004 = and(379, 1003)
# white valid implication constraints at reverse index: 5
1005 = or(-35, -36, 1004)
1006 = and(352, 1005)
# black constraint conjunction gate at : 4
1007 = and(315, 1006)
# white valid implication constraints at reverse index: 3
1008 = or(-23, -24, 1007)
1009 = and(288, 1008)
# black constraint conjunction gate at : 2
1010 = and(251, 1009)
# white valid implication constraints at reverse index: 1
1011 = or(-11, -12, 1010)
1012 = and(224, 1011)
# black constraint conjunction gate at : 0
1013 = and(187, 1012)
# ------------------------------------------------------------------------
# Final gate: 
1014 = and(994, 586, 1013)
