# Move variables: 
exists(1, 2, 3, 4, 5)
forall(6, 7, 8, 9, 10)
exists(11, 12)
exists(13, 14, 15, 16, 17)
forall(18, 19, 20, 21, 22)
exists(23, 24)
exists(25, 26, 27, 28, 29)
forall(30, 31, 32, 33, 34)
exists(35, 36)
exists(37, 38, 39, 40, 41)
forall(42, 43, 44, 45, 46)
exists(47, 48)
exists(49, 50, 51, 52, 53)
forall(54, 55, 56, 57, 58)
exists(59, 60)
exists(61, 62, 63, 64, 65)
forall(66, 67, 68, 69, 70)
exists(71, 72)
exists(73, 74, 75, 76, 77)
# goal path variables: 
exists(111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160)
# Forall position variables: 
forall(78, 79, 80, 81, 82)
# Predicate variables: 
exists(83, 84)
exists(85, 86)
exists(87, 88)
exists(89, 90)
exists(91, 92)
exists(93, 94)
exists(95, 96)
exists(97, 98)
exists(99, 100)
exists(101, 102)
exists(103, 104)
exists(105, 106)
exists(107, 108)
exists(109, 110)
# Exists neighbour variables: 
exists(161, 162, 163, 164, 165)
output(1054)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
166 = or(-1, 78)
167 = or(-78, 1)
168 = and(166, 167)
169 = or(-2, 79)
170 = or(-79, 2)
171 = and(169, 170)
172 = or(-3, 80)
173 = or(-80, 3)
174 = and(172, 173)
175 = or(-4, 81)
176 = or(-81, 4)
177 = and(175, 176)
178 = or(-5, 82)
179 = or(-82, 5)
180 = and(178, 179)
181 = and(168, 171, 174, 177, 180)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
182 = and(-83, 85, -86)
# If time and equality constraints hold then choosing black constraints must be true:
183 = or(-181, 182)
# propagation constraints:
184 = or(-83, 85)
185 = or(-85, 83)
186 = and(184, 185)
187 = or(-84, 86)
188 = or(-86, 84)
189 = and(187, 188)
190 = and(186, 189)
# If the time and equality constraints does not hold predicates are propagated:
191 = or(181, 190)
192 = and(183, 191)
# Player 2 (white) transition function for time step 1: 
# Move constraints (if not powers of 2 or simply restricting moves) :
193 = and(6, -7)
194 = and(6, 7, -8, -9, -10)
195 = or(-6, 193, 194)
196 = or(-195, 11)
197 = or(-11, 195)
198 = and(196, 197)
# Equality gate for move and forall positional variables:
199 = or(-6, 78)
200 = or(-78, 6)
201 = and(199, 200)
202 = or(-7, 79)
203 = or(-79, 7)
204 = and(202, 203)
205 = or(-8, 80)
206 = or(-80, 8)
207 = and(205, 206)
208 = or(-9, 81)
209 = or(-81, 9)
210 = and(208, 209)
211 = or(-10, 82)
212 = or(-82, 10)
213 = and(211, 212)
214 = and(201, 204, 207, 210, 213)
215 = or(85, 12)
216 = or(-12, -85)
217 = and(215, 216)
218 = or(-214, 217)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
219 = and(87, 88)
# If equality constraints and legal variable hold then choosing white constraints must be true:
220 = or(-214, -11, -12, 219)
# propagation constraints:
221 = or(-85, 87)
222 = or(-87, 85)
223 = and(221, 222)
224 = or(-86, 88)
225 = or(-88, 86)
226 = and(224, 225)
227 = and(223, 226)
# If the time and equality constraints does not hold predicates are propagated:
228 = or(214, -11, -12, 227)
229 = and(198, 218, 220, 228)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
230 = or(-13, 78)
231 = or(-78, 13)
232 = and(230, 231)
233 = or(-14, 79)
234 = or(-79, 14)
235 = and(233, 234)
236 = or(-15, 80)
237 = or(-80, 15)
238 = and(236, 237)
239 = or(-16, 81)
240 = or(-81, 16)
241 = and(239, 240)
242 = or(-17, 82)
243 = or(-82, 17)
244 = and(242, 243)
245 = and(232, 235, 238, 241, 244)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
246 = and(-87, 89, -90)
# If time and equality constraints hold then choosing black constraints must be true:
247 = or(-245, 246)
# propagation constraints:
248 = or(-87, 89)
249 = or(-89, 87)
250 = and(248, 249)
251 = or(-88, 90)
252 = or(-90, 88)
253 = and(251, 252)
254 = and(250, 253)
# If the time and equality constraints does not hold predicates are propagated:
255 = or(245, 254)
256 = and(247, 255)
# Player 2 (white) transition function for time step 3: 
# Move constraints (if not powers of 2 or simply restricting moves) :
257 = and(18, -19)
258 = and(18, 19, -20, -21, -22)
259 = or(-18, 257, 258)
260 = or(-259, 23)
261 = or(-23, 259)
262 = and(260, 261)
# Equality gate for move and forall positional variables:
263 = or(-18, 78)
264 = or(-78, 18)
265 = and(263, 264)
266 = or(-19, 79)
267 = or(-79, 19)
268 = and(266, 267)
269 = or(-20, 80)
270 = or(-80, 20)
271 = and(269, 270)
272 = or(-21, 81)
273 = or(-81, 21)
274 = and(272, 273)
275 = or(-22, 82)
276 = or(-82, 22)
277 = and(275, 276)
278 = and(265, 268, 271, 274, 277)
279 = or(89, 24)
280 = or(-24, -89)
281 = and(279, 280)
282 = or(-278, 281)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
283 = and(91, 92)
# If equality constraints and legal variable hold then choosing white constraints must be true:
284 = or(-278, -23, -24, 283)
# propagation constraints:
285 = or(-89, 91)
286 = or(-91, 89)
287 = and(285, 286)
288 = or(-90, 92)
289 = or(-92, 90)
290 = and(288, 289)
291 = and(287, 290)
# If the time and equality constraints does not hold predicates are propagated:
292 = or(278, -23, -24, 291)
293 = and(262, 282, 284, 292)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
294 = or(-25, 78)
295 = or(-78, 25)
296 = and(294, 295)
297 = or(-26, 79)
298 = or(-79, 26)
299 = and(297, 298)
300 = or(-27, 80)
301 = or(-80, 27)
302 = and(300, 301)
303 = or(-28, 81)
304 = or(-81, 28)
305 = and(303, 304)
306 = or(-29, 82)
307 = or(-82, 29)
308 = and(306, 307)
309 = and(296, 299, 302, 305, 308)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
310 = and(-91, 93, -94)
# If time and equality constraints hold then choosing black constraints must be true:
311 = or(-309, 310)
# propagation constraints:
312 = or(-91, 93)
313 = or(-93, 91)
314 = and(312, 313)
315 = or(-92, 94)
316 = or(-94, 92)
317 = and(315, 316)
318 = and(314, 317)
# If the time and equality constraints does not hold predicates are propagated:
319 = or(309, 318)
320 = and(311, 319)
# Player 2 (white) transition function for time step 5: 
# Move constraints (if not powers of 2 or simply restricting moves) :
321 = and(30, -31)
322 = and(30, 31, -32, -33, -34)
323 = or(-30, 321, 322)
324 = or(-323, 35)
325 = or(-35, 323)
326 = and(324, 325)
# Equality gate for move and forall positional variables:
327 = or(-30, 78)
328 = or(-78, 30)
329 = and(327, 328)
330 = or(-31, 79)
331 = or(-79, 31)
332 = and(330, 331)
333 = or(-32, 80)
334 = or(-80, 32)
335 = and(333, 334)
336 = or(-33, 81)
337 = or(-81, 33)
338 = and(336, 337)
339 = or(-34, 82)
340 = or(-82, 34)
341 = and(339, 340)
342 = and(329, 332, 335, 338, 341)
343 = or(93, 36)
344 = or(-36, -93)
345 = and(343, 344)
346 = or(-342, 345)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
347 = and(95, 96)
# If equality constraints and legal variable hold then choosing white constraints must be true:
348 = or(-342, -35, -36, 347)
# propagation constraints:
349 = or(-93, 95)
350 = or(-95, 93)
351 = and(349, 350)
352 = or(-94, 96)
353 = or(-96, 94)
354 = and(352, 353)
355 = and(351, 354)
# If the time and equality constraints does not hold predicates are propagated:
356 = or(342, -35, -36, 355)
357 = and(326, 346, 348, 356)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
358 = or(-37, 78)
359 = or(-78, 37)
360 = and(358, 359)
361 = or(-38, 79)
362 = or(-79, 38)
363 = and(361, 362)
364 = or(-39, 80)
365 = or(-80, 39)
366 = and(364, 365)
367 = or(-40, 81)
368 = or(-81, 40)
369 = and(367, 368)
370 = or(-41, 82)
371 = or(-82, 41)
372 = and(370, 371)
373 = and(360, 363, 366, 369, 372)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
374 = and(-95, 97, -98)
# If time and equality constraints hold then choosing black constraints must be true:
375 = or(-373, 374)
# propagation constraints:
376 = or(-95, 97)
377 = or(-97, 95)
378 = and(376, 377)
379 = or(-96, 98)
380 = or(-98, 96)
381 = and(379, 380)
382 = and(378, 381)
# If the time and equality constraints does not hold predicates are propagated:
383 = or(373, 382)
384 = and(375, 383)
# Player 2 (white) transition function for time step 7: 
# Move constraints (if not powers of 2 or simply restricting moves) :
385 = and(42, -43)
386 = and(42, 43, -44, -45, -46)
387 = or(-42, 385, 386)
388 = or(-387, 47)
389 = or(-47, 387)
390 = and(388, 389)
# Equality gate for move and forall positional variables:
391 = or(-42, 78)
392 = or(-78, 42)
393 = and(391, 392)
394 = or(-43, 79)
395 = or(-79, 43)
396 = and(394, 395)
397 = or(-44, 80)
398 = or(-80, 44)
399 = and(397, 398)
400 = or(-45, 81)
401 = or(-81, 45)
402 = and(400, 401)
403 = or(-46, 82)
404 = or(-82, 46)
405 = and(403, 404)
406 = and(393, 396, 399, 402, 405)
407 = or(97, 48)
408 = or(-48, -97)
409 = and(407, 408)
410 = or(-406, 409)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
411 = and(99, 100)
# If equality constraints and legal variable hold then choosing white constraints must be true:
412 = or(-406, -47, -48, 411)
# propagation constraints:
413 = or(-97, 99)
414 = or(-99, 97)
415 = and(413, 414)
416 = or(-98, 100)
417 = or(-100, 98)
418 = and(416, 417)
419 = and(415, 418)
# If the time and equality constraints does not hold predicates are propagated:
420 = or(406, -47, -48, 419)
421 = and(390, 410, 412, 420)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
422 = or(-49, 78)
423 = or(-78, 49)
424 = and(422, 423)
425 = or(-50, 79)
426 = or(-79, 50)
427 = and(425, 426)
428 = or(-51, 80)
429 = or(-80, 51)
430 = and(428, 429)
431 = or(-52, 81)
432 = or(-81, 52)
433 = and(431, 432)
434 = or(-53, 82)
435 = or(-82, 53)
436 = and(434, 435)
437 = and(424, 427, 430, 433, 436)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
438 = and(-99, 101, -102)
# If time and equality constraints hold then choosing black constraints must be true:
439 = or(-437, 438)
# propagation constraints:
440 = or(-99, 101)
441 = or(-101, 99)
442 = and(440, 441)
443 = or(-100, 102)
444 = or(-102, 100)
445 = and(443, 444)
446 = and(442, 445)
# If the time and equality constraints does not hold predicates are propagated:
447 = or(437, 446)
448 = and(439, 447)
# Player 2 (white) transition function for time step 9: 
# Move constraints (if not powers of 2 or simply restricting moves) :
449 = and(54, -55)
450 = and(54, 55, -56, -57, -58)
451 = or(-54, 449, 450)
452 = or(-451, 59)
453 = or(-59, 451)
454 = and(452, 453)
# Equality gate for move and forall positional variables:
455 = or(-54, 78)
456 = or(-78, 54)
457 = and(455, 456)
458 = or(-55, 79)
459 = or(-79, 55)
460 = and(458, 459)
461 = or(-56, 80)
462 = or(-80, 56)
463 = and(461, 462)
464 = or(-57, 81)
465 = or(-81, 57)
466 = and(464, 465)
467 = or(-58, 82)
468 = or(-82, 58)
469 = and(467, 468)
470 = and(457, 460, 463, 466, 469)
471 = or(101, 60)
472 = or(-60, -101)
473 = and(471, 472)
474 = or(-470, 473)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
475 = and(103, 104)
# If equality constraints and legal variable hold then choosing white constraints must be true:
476 = or(-470, -59, -60, 475)
# propagation constraints:
477 = or(-101, 103)
478 = or(-103, 101)
479 = and(477, 478)
480 = or(-102, 104)
481 = or(-104, 102)
482 = and(480, 481)
483 = and(479, 482)
# If the time and equality constraints does not hold predicates are propagated:
484 = or(470, -59, -60, 483)
485 = and(454, 474, 476, 484)
# Player 1 (black) transition function for time step 10: 
# Equality gate for move and forall positional variables:
486 = or(-61, 78)
487 = or(-78, 61)
488 = and(486, 487)
489 = or(-62, 79)
490 = or(-79, 62)
491 = and(489, 490)
492 = or(-63, 80)
493 = or(-80, 63)
494 = and(492, 493)
495 = or(-64, 81)
496 = or(-81, 64)
497 = and(495, 496)
498 = or(-65, 82)
499 = or(-82, 65)
500 = and(498, 499)
501 = and(488, 491, 494, 497, 500)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
502 = and(-103, 105, -106)
# If time and equality constraints hold then choosing black constraints must be true:
503 = or(-501, 502)
# propagation constraints:
504 = or(-103, 105)
505 = or(-105, 103)
506 = and(504, 505)
507 = or(-104, 106)
508 = or(-106, 104)
509 = and(507, 508)
510 = and(506, 509)
# If the time and equality constraints does not hold predicates are propagated:
511 = or(501, 510)
512 = and(503, 511)
# Player 2 (white) transition function for time step 11: 
# Move constraints (if not powers of 2 or simply restricting moves) :
513 = and(66, -67)
514 = and(66, 67, -68, -69, -70)
515 = or(-66, 513, 514)
516 = or(-515, 71)
517 = or(-71, 515)
518 = and(516, 517)
# Equality gate for move and forall positional variables:
519 = or(-66, 78)
520 = or(-78, 66)
521 = and(519, 520)
522 = or(-67, 79)
523 = or(-79, 67)
524 = and(522, 523)
525 = or(-68, 80)
526 = or(-80, 68)
527 = and(525, 526)
528 = or(-69, 81)
529 = or(-81, 69)
530 = and(528, 529)
531 = or(-70, 82)
532 = or(-82, 70)
533 = and(531, 532)
534 = and(521, 524, 527, 530, 533)
535 = or(105, 72)
536 = or(-72, -105)
537 = and(535, 536)
538 = or(-534, 537)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
539 = and(107, 108)
# If equality constraints and legal variable hold then choosing white constraints must be true:
540 = or(-534, -71, -72, 539)
# propagation constraints:
541 = or(-105, 107)
542 = or(-107, 105)
543 = and(541, 542)
544 = or(-106, 108)
545 = or(-108, 106)
546 = and(544, 545)
547 = and(543, 546)
# If the time and equality constraints does not hold predicates are propagated:
548 = or(534, -71, -72, 547)
549 = and(518, 538, 540, 548)
# Player 1 (black) transition function for time step 12: 
# Equality gate for move and forall positional variables:
550 = or(-73, 78)
551 = or(-78, 73)
552 = and(550, 551)
553 = or(-74, 79)
554 = or(-79, 74)
555 = and(553, 554)
556 = or(-75, 80)
557 = or(-80, 75)
558 = and(556, 557)
559 = or(-76, 81)
560 = or(-81, 76)
561 = and(559, 560)
562 = or(-77, 82)
563 = or(-82, 77)
564 = and(562, 563)
565 = and(552, 555, 558, 561, 564)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
566 = and(-107, 109, -110)
# If time and equality constraints hold then choosing black constraints must be true:
567 = or(-565, 566)
# propagation constraints:
568 = or(-107, 109)
569 = or(-109, 107)
570 = and(568, 569)
571 = or(-108, 110)
572 = or(-110, 108)
573 = and(571, 572)
574 = and(570, 573)
# If the time and equality constraints does not hold predicates are propagated:
575 = or(565, 574)
576 = and(567, 575)
# ------------------------------------------------------------------------
# Initial state: 
577 = and(-78, -79, 80, -81, -82)
578 = and(-78, 79, 80, -81, -82)
579 = and(78, -79, 80, 81, -82)
# Or for all black forall position clauses: 
580 = or(577, 578, 579)
# if black condition is true then first time step occupied and color black (i.e. 0): 
581 = and(83, -84)
582 = or(-580, 581)
583 = and(-78, 79, -80, -81, -82)
584 = and(-78, 79, -80, 81, 82)
585 = and(-78, 79, 80, 81, -82)
# Or for all white forall position clauses: 
586 = or(583, 584, 585)
# if white condition is true then first time step occupied and color white (i.e. 1): 
587 = and(83, 84)
588 = or(-586, 587)
# for all other branches the occupied is 0: 
589 = or(580, 586)
590 = or(589, -83)
591 = and(582, 588, 590)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
592 = and(-78, -79, -80, -81, -82)
# neighbour clauses: 
593 = and(-161, -162, 163, -164, 165)
594 = and(-161, -162, -163, -164, 165)
595 = or(593, 594)
# if then clause : 
596 = or(-592, 595)
597 = and(-78, -79, -80, -81, 82)
# neighbour clauses: 
598 = and(-161, -162, 163, 164, -165)
599 = and(-161, -162, -163, -164, -165)
600 = and(-161, -162, -163, 164, -165)
601 = or(598, 599, 600, 593)
# if then clause : 
602 = or(-597, 601)
603 = and(-78, -79, -80, 81, -82)
# neighbour clauses: 
604 = and(-161, -162, 163, 164, 165)
605 = and(-161, -162, -163, 164, 165)
606 = or(604, 594, 605, 598)
# if then clause : 
607 = or(-603, 606)
608 = and(-78, -79, -80, 81, 82)
# neighbour clauses: 
609 = and(-161, 162, -163, -164, -165)
610 = and(-161, -162, 163, -164, -165)
611 = or(609, 600, 610, 604)
# if then clause : 
612 = or(-608, 611)
# neighbour clauses: 
# if then clause : 
613 = or(-577, 610)
614 = and(-78, -79, 80, -81, 82)
# neighbour clauses: 
615 = and(-161, 162, -163, 164, -165)
616 = or(599, 615, 598, 594)
# if then clause : 
617 = or(-614, 616)
618 = and(-78, -79, 80, 81, -82)
# neighbour clauses: 
619 = and(-161, 162, -163, 164, 165)
620 = or(594, 619, 593, 604, 600, 615)
# if then clause : 
621 = or(-618, 620)
622 = and(-78, -79, 80, 81, 82)
# neighbour clauses: 
623 = and(-161, 162, 163, -164, -165)
624 = or(600, 623, 598, 609, 605, 619)
# if then clause : 
625 = or(-622, 624)
626 = and(-78, 79, -80, -81, 82)
# neighbour clauses: 
627 = and(-161, 162, -163, -164, 165)
# if then clause : 
628 = or(-626, 627)
629 = and(-78, 79, -80, 81, -82)
# neighbour clauses: 
630 = and(-161, 162, 163, 164, 165)
631 = or(593, 630, 619, 598)
# if then clause : 
632 = or(-629, 631)
# neighbour clauses: 
633 = and(161, -162, -163, -164, 165)
634 = and(-161, 162, 163, -164, 165)
635 = and(161, -162, -163, -164, -165)
636 = or(604, 633, 619, 634, 609, 635)
# if then clause : 
637 = or(-578, 636)
638 = and(-78, 79, 80, -81, 82)
# neighbour clauses: 
639 = and(161, -162, -163, 164, -165)
640 = and(-161, 162, 163, 164, -165)
641 = or(609, 639, 623, 640, 627, 633)
# if then clause : 
642 = or(-638, 641)
643 = and(-78, 79, 80, 81, 82)
# neighbour clauses: 
644 = and(161, -162, 163, -164, -165)
645 = or(615, 644, 635, 619)
# if then clause : 
646 = or(-643, 645)
647 = and(78, -79, -80, -81, -82)
# neighbour clauses: 
648 = and(161, -162, 163, -164, 165)
649 = or(619, 648, 630, 633, 623, 644)
# if then clause : 
650 = or(-647, 649)
651 = and(78, -79, -80, -81, 82)
# neighbour clauses: 
652 = and(161, -162, 163, 164, -165)
653 = or(623, 652, 635, 639, 634, 648)
# if then clause : 
654 = or(-651, 653)
655 = and(78, -79, -80, 81, -82)
# neighbour clauses: 
656 = and(161, -162, 163, 164, 165)
657 = and(161, -162, -163, 164, 165)
658 = or(634, 656, 633, 657, 640, 652)
# if then clause : 
659 = or(-655, 658)
660 = and(78, -79, -80, 81, 82)
# neighbour clauses: 
# if then clause : 
661 = or(-660, 657)
662 = and(78, -79, 80, -81, -82)
# neighbour clauses: 
663 = or(630, 648, 635)
# if then clause : 
664 = or(-662, 663)
665 = and(78, -79, 80, -81, 82)
# neighbour clauses: 
666 = or(635, 644, 652, 633)
# if then clause : 
667 = or(-665, 666)
# neighbour clauses: 
668 = or(633, 648, 656, 639)
# if then clause : 
669 = or(-579, 668)
670 = and(78, -79, 80, 81, 82)
# neighbour clauses: 
671 = and(161, 162, -163, -164, -165)
672 = or(639, 652, 671, 657)
# if then clause : 
673 = or(-670, 672)
674 = and(78, 79, -80, -81, -82)
# neighbour clauses: 
# if then clause : 
675 = or(-674, 671)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
676 = or(-111, 78)
677 = or(-78, 111)
678 = and(676, 677)
679 = or(-112, 79)
680 = or(-79, 112)
681 = and(679, 680)
682 = or(-113, 80)
683 = or(-80, 113)
684 = and(682, 683)
685 = or(-114, 81)
686 = or(-81, 114)
687 = and(685, 686)
688 = or(-115, 82)
689 = or(-82, 115)
690 = and(688, 689)
691 = and(678, 681, 684, 687, 690)
# Equality clause for the neighbour path variables and neighbour variables: 
692 = or(-116, 161)
693 = or(-161, 116)
694 = and(692, 693)
695 = or(-117, 162)
696 = or(-162, 117)
697 = and(695, 696)
698 = or(-118, 163)
699 = or(-163, 118)
700 = and(698, 699)
701 = or(-119, 164)
702 = or(-164, 119)
703 = and(701, 702)
704 = or(-120, 165)
705 = or(-165, 120)
706 = and(704, 705)
707 = and(694, 697, 700, 703, 706)
708 = or(-691, 707)
# The goal position is occupied and the color is black: 
709 = and(109, -110)
# if then clause : 
710 = or(-691, 709)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
711 = or(-116, 78)
712 = or(-78, 116)
713 = and(711, 712)
714 = or(-117, 79)
715 = or(-79, 117)
716 = and(714, 715)
717 = or(-118, 80)
718 = or(-80, 118)
719 = and(717, 718)
720 = or(-119, 81)
721 = or(-81, 119)
722 = and(720, 721)
723 = or(-120, 82)
724 = or(-82, 120)
725 = and(723, 724)
726 = and(713, 716, 719, 722, 725)
# Equality clause for the neighbour path variables and neighbour variables: 
727 = or(-121, 161)
728 = or(-161, 121)
729 = and(727, 728)
730 = or(-122, 162)
731 = or(-162, 122)
732 = and(730, 731)
733 = or(-123, 163)
734 = or(-163, 123)
735 = and(733, 734)
736 = or(-124, 164)
737 = or(-164, 124)
738 = and(736, 737)
739 = or(-125, 165)
740 = or(-165, 125)
741 = and(739, 740)
742 = and(729, 732, 735, 738, 741)
743 = or(-726, 742)
# The goal position is occupied and the color is black: 
# if then clause : 
744 = or(-726, 709)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
745 = or(-121, 78)
746 = or(-78, 121)
747 = and(745, 746)
748 = or(-122, 79)
749 = or(-79, 122)
750 = and(748, 749)
751 = or(-123, 80)
752 = or(-80, 123)
753 = and(751, 752)
754 = or(-124, 81)
755 = or(-81, 124)
756 = and(754, 755)
757 = or(-125, 82)
758 = or(-82, 125)
759 = and(757, 758)
760 = and(747, 750, 753, 756, 759)
# Equality clause for the neighbour path variables and neighbour variables: 
761 = or(-126, 161)
762 = or(-161, 126)
763 = and(761, 762)
764 = or(-127, 162)
765 = or(-162, 127)
766 = and(764, 765)
767 = or(-128, 163)
768 = or(-163, 128)
769 = and(767, 768)
770 = or(-129, 164)
771 = or(-164, 129)
772 = and(770, 771)
773 = or(-130, 165)
774 = or(-165, 130)
775 = and(773, 774)
776 = and(763, 766, 769, 772, 775)
777 = or(-760, 776)
# The goal position is occupied and the color is black: 
# if then clause : 
778 = or(-760, 709)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
779 = or(-126, 78)
780 = or(-78, 126)
781 = and(779, 780)
782 = or(-127, 79)
783 = or(-79, 127)
784 = and(782, 783)
785 = or(-128, 80)
786 = or(-80, 128)
787 = and(785, 786)
788 = or(-129, 81)
789 = or(-81, 129)
790 = and(788, 789)
791 = or(-130, 82)
792 = or(-82, 130)
793 = and(791, 792)
794 = and(781, 784, 787, 790, 793)
# Equality clause for the neighbour path variables and neighbour variables: 
795 = or(-131, 161)
796 = or(-161, 131)
797 = and(795, 796)
798 = or(-132, 162)
799 = or(-162, 132)
800 = and(798, 799)
801 = or(-133, 163)
802 = or(-163, 133)
803 = and(801, 802)
804 = or(-134, 164)
805 = or(-164, 134)
806 = and(804, 805)
807 = or(-135, 165)
808 = or(-165, 135)
809 = and(807, 808)
810 = and(797, 800, 803, 806, 809)
811 = or(-794, 810)
# The goal position is occupied and the color is black: 
# if then clause : 
812 = or(-794, 709)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
813 = or(-131, 78)
814 = or(-78, 131)
815 = and(813, 814)
816 = or(-132, 79)
817 = or(-79, 132)
818 = and(816, 817)
819 = or(-133, 80)
820 = or(-80, 133)
821 = and(819, 820)
822 = or(-134, 81)
823 = or(-81, 134)
824 = and(822, 823)
825 = or(-135, 82)
826 = or(-82, 135)
827 = and(825, 826)
828 = and(815, 818, 821, 824, 827)
# Equality clause for the neighbour path variables and neighbour variables: 
829 = or(-136, 161)
830 = or(-161, 136)
831 = and(829, 830)
832 = or(-137, 162)
833 = or(-162, 137)
834 = and(832, 833)
835 = or(-138, 163)
836 = or(-163, 138)
837 = and(835, 836)
838 = or(-139, 164)
839 = or(-164, 139)
840 = and(838, 839)
841 = or(-140, 165)
842 = or(-165, 140)
843 = and(841, 842)
844 = and(831, 834, 837, 840, 843)
845 = or(-828, 844)
# The goal position is occupied and the color is black: 
# if then clause : 
846 = or(-828, 709)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
847 = or(-136, 78)
848 = or(-78, 136)
849 = and(847, 848)
850 = or(-137, 79)
851 = or(-79, 137)
852 = and(850, 851)
853 = or(-138, 80)
854 = or(-80, 138)
855 = and(853, 854)
856 = or(-139, 81)
857 = or(-81, 139)
858 = and(856, 857)
859 = or(-140, 82)
860 = or(-82, 140)
861 = and(859, 860)
862 = and(849, 852, 855, 858, 861)
# Equality clause for the neighbour path variables and neighbour variables: 
863 = or(-141, 161)
864 = or(-161, 141)
865 = and(863, 864)
866 = or(-142, 162)
867 = or(-162, 142)
868 = and(866, 867)
869 = or(-143, 163)
870 = or(-163, 143)
871 = and(869, 870)
872 = or(-144, 164)
873 = or(-164, 144)
874 = and(872, 873)
875 = or(-145, 165)
876 = or(-165, 145)
877 = and(875, 876)
878 = and(865, 868, 871, 874, 877)
879 = or(-862, 878)
# The goal position is occupied and the color is black: 
# if then clause : 
880 = or(-862, 709)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
881 = or(-141, 78)
882 = or(-78, 141)
883 = and(881, 882)
884 = or(-142, 79)
885 = or(-79, 142)
886 = and(884, 885)
887 = or(-143, 80)
888 = or(-80, 143)
889 = and(887, 888)
890 = or(-144, 81)
891 = or(-81, 144)
892 = and(890, 891)
893 = or(-145, 82)
894 = or(-82, 145)
895 = and(893, 894)
896 = and(883, 886, 889, 892, 895)
# Equality clause for the neighbour path variables and neighbour variables: 
897 = or(-146, 161)
898 = or(-161, 146)
899 = and(897, 898)
900 = or(-147, 162)
901 = or(-162, 147)
902 = and(900, 901)
903 = or(-148, 163)
904 = or(-163, 148)
905 = and(903, 904)
906 = or(-149, 164)
907 = or(-164, 149)
908 = and(906, 907)
909 = or(-150, 165)
910 = or(-165, 150)
911 = and(909, 910)
912 = and(899, 902, 905, 908, 911)
913 = or(-896, 912)
# The goal position is occupied and the color is black: 
# if then clause : 
914 = or(-896, 709)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
915 = or(-146, 78)
916 = or(-78, 146)
917 = and(915, 916)
918 = or(-147, 79)
919 = or(-79, 147)
920 = and(918, 919)
921 = or(-148, 80)
922 = or(-80, 148)
923 = and(921, 922)
924 = or(-149, 81)
925 = or(-81, 149)
926 = and(924, 925)
927 = or(-150, 82)
928 = or(-82, 150)
929 = and(927, 928)
930 = and(917, 920, 923, 926, 929)
# Equality clause for the neighbour path variables and neighbour variables: 
931 = or(-151, 161)
932 = or(-161, 151)
933 = and(931, 932)
934 = or(-152, 162)
935 = or(-162, 152)
936 = and(934, 935)
937 = or(-153, 163)
938 = or(-163, 153)
939 = and(937, 938)
940 = or(-154, 164)
941 = or(-164, 154)
942 = and(940, 941)
943 = or(-155, 165)
944 = or(-165, 155)
945 = and(943, 944)
946 = and(933, 936, 939, 942, 945)
947 = or(-930, 946)
# The goal position is occupied and the color is black: 
# if then clause : 
948 = or(-930, 709)
# Constratins for position 8 :
# Equality clause for the current path variables and forall position variables: 
949 = or(-151, 78)
950 = or(-78, 151)
951 = and(949, 950)
952 = or(-152, 79)
953 = or(-79, 152)
954 = and(952, 953)
955 = or(-153, 80)
956 = or(-80, 153)
957 = and(955, 956)
958 = or(-154, 81)
959 = or(-81, 154)
960 = and(958, 959)
961 = or(-155, 82)
962 = or(-82, 155)
963 = and(961, 962)
964 = and(951, 954, 957, 960, 963)
# Equality clause for the neighbour path variables and neighbour variables: 
965 = or(-156, 161)
966 = or(-161, 156)
967 = and(965, 966)
968 = or(-157, 162)
969 = or(-162, 157)
970 = and(968, 969)
971 = or(-158, 163)
972 = or(-163, 158)
973 = and(971, 972)
974 = or(-159, 164)
975 = or(-164, 159)
976 = and(974, 975)
977 = or(-160, 165)
978 = or(-165, 160)
979 = and(977, 978)
980 = and(967, 970, 973, 976, 979)
981 = or(-964, 980)
# The goal position is occupied and the color is black: 
# if then clause : 
982 = or(-964, 709)
# Constratins for position 9 :
# Equality clause for the current path variables and forall position variables: 
983 = or(-156, 78)
984 = or(-78, 156)
985 = and(983, 984)
986 = or(-157, 79)
987 = or(-79, 157)
988 = and(986, 987)
989 = or(-158, 80)
990 = or(-80, 158)
991 = and(989, 990)
992 = or(-159, 81)
993 = or(-81, 159)
994 = and(992, 993)
995 = or(-160, 82)
996 = or(-82, 160)
997 = and(995, 996)
998 = and(985, 988, 991, 994, 997)
# The goal position is occupied and the color is black: 
# if then clause : 
999 = or(-998, 709)
# Start boarder clauses : 
1000 = and(-111, -112, -113, -114, -115)
1001 = and(-111, -112, 113, -114, 115)
1002 = and(-111, 112, -113, 114, -115)
1003 = and(-111, 112, 113, 114, 115)
1004 = and(111, -112, 113, -114, -115)
# disjunction of all start boarder positions : 
1005 = or(1000, 1001, 1002, 1003, 1004)
# End boarder clauses : 
1006 = and(-156, -157, 158, -159, -160)
1007 = and(-156, 157, -158, -159, 160)
1008 = and(-156, 157, 158, 159, -160)
1009 = and(156, -157, -158, 159, 160)
1010 = and(156, 157, -158, -159, -160)
# disjunction of all end boarder positions : 
1011 = or(1006, 1007, 1008, 1009, 1010)
# Final and gate for goal constraints: 
1012 = and(596, 602, 607, 612, 613, 617, 621, 625, 628, 632, 637, 642, 646, 650, 654, 659, 661, 664, 667, 669, 673, 675, 708, 710, 743, 744, 777, 778, 811, 812, 845, 846, 879, 880, 913, 914, 947, 948, 981, 982, 999, 1005, 1011)
# ------------------------------------------------------------------------
# Restricted black moves: 
1013 = and(1, -2)
1014 = and(1, 2, -3, -4, -5)
1015 = or(-1, 1013, 1014)
1016 = and(13, -14)
1017 = and(13, 14, -15, -16, -17)
1018 = or(-13, 1016, 1017)
1019 = and(25, -26)
1020 = and(25, 26, -27, -28, -29)
1021 = or(-25, 1019, 1020)
1022 = and(37, -38)
1023 = and(37, 38, -39, -40, -41)
1024 = or(-37, 1022, 1023)
1025 = and(49, -50)
1026 = and(49, 50, -51, -52, -53)
1027 = or(-49, 1025, 1026)
1028 = and(61, -62)
1029 = and(61, 62, -63, -64, -65)
1030 = or(-61, 1028, 1029)
1031 = and(73, -74)
1032 = and(73, 74, -75, -76, -77)
1033 = or(-73, 1031, 1032)
# And gate for all restricted black move clauses: 
1034 = and(1015, 1018, 1021, 1024, 1027, 1030, 1033)
# ------------------------------------------------------------------------
# Nested gates: 
1035 = and(576, 1012)
# white valid implication constraints at reverse index: 11
1036 = or(-71, -72, 1035)
1037 = and(549, 1036)
# black constraint conjunction gate at : 10
1038 = and(512, 1037)
# white valid implication constraints at reverse index: 9
1039 = or(-59, -60, 1038)
1040 = and(485, 1039)
# black constraint conjunction gate at : 8
1041 = and(448, 1040)
# white valid implication constraints at reverse index: 7
1042 = or(-47, -48, 1041)
1043 = and(421, 1042)
# black constraint conjunction gate at : 6
1044 = and(384, 1043)
# white valid implication constraints at reverse index: 5
1045 = or(-35, -36, 1044)
1046 = and(357, 1045)
# black constraint conjunction gate at : 4
1047 = and(320, 1046)
# white valid implication constraints at reverse index: 3
1048 = or(-23, -24, 1047)
1049 = and(293, 1048)
# black constraint conjunction gate at : 2
1050 = and(256, 1049)
# white valid implication constraints at reverse index: 1
1051 = or(-11, -12, 1050)
1052 = and(229, 1051)
# black constraint conjunction gate at : 0
1053 = and(192, 1052)
# ------------------------------------------------------------------------
# Final gate: 
1054 = and(1034, 591, 1053)
