# Move variables: 
exists(1, 2, 3, 4, 5)
forall(6, 7, 8, 9, 10)
exists(11, 12)
exists(13, 14, 15, 16, 17)
forall(18, 19, 20, 21, 22)
exists(23, 24)
exists(25, 26, 27, 28, 29)
forall(30, 31, 32, 33, 34)
exists(35, 36)
exists(37, 38, 39, 40, 41)
forall(42, 43, 44, 45, 46)
exists(47, 48)
exists(49, 50, 51, 52, 53)
# goal path variables: 
exists(79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128)
# Forall position variables: 
forall(54, 55, 56, 57, 58)
# Predicate variables: 
exists(59, 60)
exists(61, 62)
exists(63, 64)
exists(65, 66)
exists(67, 68)
exists(69, 70)
exists(71, 72)
exists(73, 74)
exists(75, 76)
exists(77, 78)
# Exists neighbour variables: 
exists(129, 130, 131, 132, 133)
output(879)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
134 = or(-1, 54)
135 = or(-54, 1)
136 = and(134, 135)
137 = or(-2, 55)
138 = or(-55, 2)
139 = and(137, 138)
140 = or(-3, 56)
141 = or(-56, 3)
142 = and(140, 141)
143 = or(-4, 57)
144 = or(-57, 4)
145 = and(143, 144)
146 = or(-5, 58)
147 = or(-58, 5)
148 = and(146, 147)
149 = and(136, 139, 142, 145, 148)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
150 = and(-59, 61, -62)
# If time and equality constraints hold then choosing black constraints must be true:
151 = or(-149, 150)
# propagation constraints:
152 = or(-59, 61)
153 = or(-61, 59)
154 = and(152, 153)
155 = or(-60, 62)
156 = or(-62, 60)
157 = and(155, 156)
158 = and(154, 157)
# If the time and equality constraints does not hold predicates are propagated:
159 = or(149, 158)
160 = and(151, 159)
# Player 2 (white) transition function for time step 1: 
# Move constraints (if not powers of 2 or simply restricting moves) :
161 = and(6, -7)
162 = and(6, 7, -8, -9, -10)
163 = or(-6, 161, 162)
164 = or(-163, 11)
165 = or(-11, 163)
166 = and(164, 165)
# Equality gate for move and forall positional variables:
167 = or(-6, 54)
168 = or(-54, 6)
169 = and(167, 168)
170 = or(-7, 55)
171 = or(-55, 7)
172 = and(170, 171)
173 = or(-8, 56)
174 = or(-56, 8)
175 = and(173, 174)
176 = or(-9, 57)
177 = or(-57, 9)
178 = and(176, 177)
179 = or(-10, 58)
180 = or(-58, 10)
181 = and(179, 180)
182 = and(169, 172, 175, 178, 181)
183 = or(61, 12)
184 = or(-12, -61)
185 = and(183, 184)
186 = or(-182, 185)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
187 = and(63, 64)
# If equality constraints and legal variable hold then choosing white constraints must be true:
188 = or(-182, -11, -12, 187)
# propagation constraints:
189 = or(-61, 63)
190 = or(-63, 61)
191 = and(189, 190)
192 = or(-62, 64)
193 = or(-64, 62)
194 = and(192, 193)
195 = and(191, 194)
# If the time and equality constraints does not hold predicates are propagated:
196 = or(182, -11, -12, 195)
197 = and(166, 186, 188, 196)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
198 = or(-13, 54)
199 = or(-54, 13)
200 = and(198, 199)
201 = or(-14, 55)
202 = or(-55, 14)
203 = and(201, 202)
204 = or(-15, 56)
205 = or(-56, 15)
206 = and(204, 205)
207 = or(-16, 57)
208 = or(-57, 16)
209 = and(207, 208)
210 = or(-17, 58)
211 = or(-58, 17)
212 = and(210, 211)
213 = and(200, 203, 206, 209, 212)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
214 = and(-63, 65, -66)
# If time and equality constraints hold then choosing black constraints must be true:
215 = or(-213, 214)
# propagation constraints:
216 = or(-63, 65)
217 = or(-65, 63)
218 = and(216, 217)
219 = or(-64, 66)
220 = or(-66, 64)
221 = and(219, 220)
222 = and(218, 221)
# If the time and equality constraints does not hold predicates are propagated:
223 = or(213, 222)
224 = and(215, 223)
# Player 2 (white) transition function for time step 3: 
# Move constraints (if not powers of 2 or simply restricting moves) :
225 = and(18, -19)
226 = and(18, 19, -20, -21, -22)
227 = or(-18, 225, 226)
228 = or(-227, 23)
229 = or(-23, 227)
230 = and(228, 229)
# Equality gate for move and forall positional variables:
231 = or(-18, 54)
232 = or(-54, 18)
233 = and(231, 232)
234 = or(-19, 55)
235 = or(-55, 19)
236 = and(234, 235)
237 = or(-20, 56)
238 = or(-56, 20)
239 = and(237, 238)
240 = or(-21, 57)
241 = or(-57, 21)
242 = and(240, 241)
243 = or(-22, 58)
244 = or(-58, 22)
245 = and(243, 244)
246 = and(233, 236, 239, 242, 245)
247 = or(65, 24)
248 = or(-24, -65)
249 = and(247, 248)
250 = or(-246, 249)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
251 = and(67, 68)
# If equality constraints and legal variable hold then choosing white constraints must be true:
252 = or(-246, -23, -24, 251)
# propagation constraints:
253 = or(-65, 67)
254 = or(-67, 65)
255 = and(253, 254)
256 = or(-66, 68)
257 = or(-68, 66)
258 = and(256, 257)
259 = and(255, 258)
# If the time and equality constraints does not hold predicates are propagated:
260 = or(246, -23, -24, 259)
261 = and(230, 250, 252, 260)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
262 = or(-25, 54)
263 = or(-54, 25)
264 = and(262, 263)
265 = or(-26, 55)
266 = or(-55, 26)
267 = and(265, 266)
268 = or(-27, 56)
269 = or(-56, 27)
270 = and(268, 269)
271 = or(-28, 57)
272 = or(-57, 28)
273 = and(271, 272)
274 = or(-29, 58)
275 = or(-58, 29)
276 = and(274, 275)
277 = and(264, 267, 270, 273, 276)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
278 = and(-67, 69, -70)
# If time and equality constraints hold then choosing black constraints must be true:
279 = or(-277, 278)
# propagation constraints:
280 = or(-67, 69)
281 = or(-69, 67)
282 = and(280, 281)
283 = or(-68, 70)
284 = or(-70, 68)
285 = and(283, 284)
286 = and(282, 285)
# If the time and equality constraints does not hold predicates are propagated:
287 = or(277, 286)
288 = and(279, 287)
# Player 2 (white) transition function for time step 5: 
# Move constraints (if not powers of 2 or simply restricting moves) :
289 = and(30, -31)
290 = and(30, 31, -32, -33, -34)
291 = or(-30, 289, 290)
292 = or(-291, 35)
293 = or(-35, 291)
294 = and(292, 293)
# Equality gate for move and forall positional variables:
295 = or(-30, 54)
296 = or(-54, 30)
297 = and(295, 296)
298 = or(-31, 55)
299 = or(-55, 31)
300 = and(298, 299)
301 = or(-32, 56)
302 = or(-56, 32)
303 = and(301, 302)
304 = or(-33, 57)
305 = or(-57, 33)
306 = and(304, 305)
307 = or(-34, 58)
308 = or(-58, 34)
309 = and(307, 308)
310 = and(297, 300, 303, 306, 309)
311 = or(69, 36)
312 = or(-36, -69)
313 = and(311, 312)
314 = or(-310, 313)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
315 = and(71, 72)
# If equality constraints and legal variable hold then choosing white constraints must be true:
316 = or(-310, -35, -36, 315)
# propagation constraints:
317 = or(-69, 71)
318 = or(-71, 69)
319 = and(317, 318)
320 = or(-70, 72)
321 = or(-72, 70)
322 = and(320, 321)
323 = and(319, 322)
# If the time and equality constraints does not hold predicates are propagated:
324 = or(310, -35, -36, 323)
325 = and(294, 314, 316, 324)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
326 = or(-37, 54)
327 = or(-54, 37)
328 = and(326, 327)
329 = or(-38, 55)
330 = or(-55, 38)
331 = and(329, 330)
332 = or(-39, 56)
333 = or(-56, 39)
334 = and(332, 333)
335 = or(-40, 57)
336 = or(-57, 40)
337 = and(335, 336)
338 = or(-41, 58)
339 = or(-58, 41)
340 = and(338, 339)
341 = and(328, 331, 334, 337, 340)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
342 = and(-71, 73, -74)
# If time and equality constraints hold then choosing black constraints must be true:
343 = or(-341, 342)
# propagation constraints:
344 = or(-71, 73)
345 = or(-73, 71)
346 = and(344, 345)
347 = or(-72, 74)
348 = or(-74, 72)
349 = and(347, 348)
350 = and(346, 349)
# If the time and equality constraints does not hold predicates are propagated:
351 = or(341, 350)
352 = and(343, 351)
# Player 2 (white) transition function for time step 7: 
# Move constraints (if not powers of 2 or simply restricting moves) :
353 = and(42, -43)
354 = and(42, 43, -44, -45, -46)
355 = or(-42, 353, 354)
356 = or(-355, 47)
357 = or(-47, 355)
358 = and(356, 357)
# Equality gate for move and forall positional variables:
359 = or(-42, 54)
360 = or(-54, 42)
361 = and(359, 360)
362 = or(-43, 55)
363 = or(-55, 43)
364 = and(362, 363)
365 = or(-44, 56)
366 = or(-56, 44)
367 = and(365, 366)
368 = or(-45, 57)
369 = or(-57, 45)
370 = and(368, 369)
371 = or(-46, 58)
372 = or(-58, 46)
373 = and(371, 372)
374 = and(361, 364, 367, 370, 373)
375 = or(73, 48)
376 = or(-48, -73)
377 = and(375, 376)
378 = or(-374, 377)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
379 = and(75, 76)
# If equality constraints and legal variable hold then choosing white constraints must be true:
380 = or(-374, -47, -48, 379)
# propagation constraints:
381 = or(-73, 75)
382 = or(-75, 73)
383 = and(381, 382)
384 = or(-74, 76)
385 = or(-76, 74)
386 = and(384, 385)
387 = and(383, 386)
# If the time and equality constraints does not hold predicates are propagated:
388 = or(374, -47, -48, 387)
389 = and(358, 378, 380, 388)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
390 = or(-49, 54)
391 = or(-54, 49)
392 = and(390, 391)
393 = or(-50, 55)
394 = or(-55, 50)
395 = and(393, 394)
396 = or(-51, 56)
397 = or(-56, 51)
398 = and(396, 397)
399 = or(-52, 57)
400 = or(-57, 52)
401 = and(399, 400)
402 = or(-53, 58)
403 = or(-58, 53)
404 = and(402, 403)
405 = and(392, 395, 398, 401, 404)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
406 = and(-75, 77, -78)
# If time and equality constraints hold then choosing black constraints must be true:
407 = or(-405, 406)
# propagation constraints:
408 = or(-75, 77)
409 = or(-77, 75)
410 = and(408, 409)
411 = or(-76, 78)
412 = or(-78, 76)
413 = and(411, 412)
414 = and(410, 413)
# If the time and equality constraints does not hold predicates are propagated:
415 = or(405, 414)
416 = and(407, 415)
# ------------------------------------------------------------------------
# Initial state: 
417 = and(-54, -55, -56, -57, 58)
418 = and(-54, -55, -56, 57, -58)
419 = and(-54, 55, 56, -57, -58)
420 = and(54, -55, 56, -57, 58)
421 = and(54, -55, 56, 57, -58)
# Or for all black forall position clauses: 
422 = or(417, 418, 419, 420, 421)
# if black condition is true then first time step occupied and color black (i.e. 0): 
423 = and(59, -60)
424 = or(-422, 423)
425 = and(-54, -55, 56, -57, -58)
426 = and(-54, 55, -56, 57, -58)
427 = and(-54, 55, 56, 57, 58)
428 = and(54, -55, 56, -57, -58)
429 = and(54, -55, -56, 57, 58)
# Or for all white forall position clauses: 
430 = or(425, 426, 427, 428, 429)
# if white condition is true then first time step occupied and color white (i.e. 1): 
431 = and(59, 60)
432 = or(-430, 431)
# for all other branches the occupied is 0: 
433 = or(422, 430)
434 = or(433, -59)
435 = and(424, 432, 434)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
436 = and(-54, -55, -56, -57, -58)
# neighbour clauses: 
437 = and(-129, -130, 131, -132, 133)
438 = and(-129, -130, -131, -132, 133)
439 = or(437, 438)
# if then clause : 
440 = or(-436, 439)
# neighbour clauses: 
441 = and(-129, -130, 131, 132, -133)
442 = and(-129, -130, -131, -132, -133)
443 = and(-129, -130, -131, 132, -133)
444 = or(441, 442, 443, 437)
# if then clause : 
445 = or(-417, 444)
# neighbour clauses: 
446 = and(-129, -130, 131, 132, 133)
447 = and(-129, -130, -131, 132, 133)
448 = or(446, 438, 447, 441)
# if then clause : 
449 = or(-418, 448)
450 = and(-54, -55, -56, 57, 58)
# neighbour clauses: 
451 = and(-129, 130, -131, -132, -133)
452 = and(-129, -130, 131, -132, -133)
453 = or(451, 443, 452, 446)
# if then clause : 
454 = or(-450, 453)
455 = and(-54, -55, 56, -57, 58)
# neighbour clauses: 
456 = and(-129, 130, -131, 132, -133)
457 = or(442, 456, 441, 438)
# if then clause : 
458 = or(-455, 457)
459 = and(-54, -55, 56, 57, -58)
# neighbour clauses: 
460 = and(-129, 130, -131, 132, 133)
461 = or(438, 460, 437, 446, 443, 456)
# if then clause : 
462 = or(-459, 461)
463 = and(-54, -55, 56, 57, 58)
# neighbour clauses: 
464 = and(-129, 130, 131, -132, -133)
465 = or(443, 464, 441, 451, 447, 460)
# if then clause : 
466 = or(-463, 465)
467 = and(-54, 55, -56, -57, -58)
# neighbour clauses: 
468 = and(-129, 130, 131, -132, 133)
469 = and(-129, 130, -131, -132, 133)
470 = or(447, 468, 446, 469, 452, 464)
# if then clause : 
471 = or(-467, 470)
472 = and(-54, 55, -56, -57, 58)
# neighbour clauses: 
# if then clause : 
473 = or(-472, 469)
474 = and(-54, 55, -56, 57, 58)
# neighbour clauses: 
475 = and(129, -130, -131, -132, -133)
476 = and(-129, 130, 131, 132, 133)
477 = or(441, 475, 456, 464, 446, 476)
# if then clause : 
478 = or(-474, 477)
# neighbour clauses: 
479 = and(129, -130, -131, -132, 133)
480 = or(446, 479, 460, 468, 451, 475)
# if then clause : 
481 = or(-419, 480)
482 = and(-54, 55, 56, -57, 58)
# neighbour clauses: 
483 = and(129, -130, -131, 132, -133)
484 = and(-129, 130, 131, 132, -133)
485 = or(451, 483, 464, 484, 469, 479)
# if then clause : 
486 = or(-482, 485)
487 = and(-54, 55, 56, 57, -58)
# neighbour clauses: 
# if then clause : 
488 = or(-487, 484)
489 = and(54, -55, -56, -57, -58)
# neighbour clauses: 
490 = and(129, -130, 131, -132, 133)
491 = and(129, -130, 131, -132, -133)
492 = or(460, 490, 476, 479, 464, 491)
# if then clause : 
493 = or(-489, 492)
494 = and(54, -55, -56, -57, 58)
# neighbour clauses: 
495 = and(129, -130, 131, 132, -133)
496 = or(464, 495, 475, 483, 468, 490)
# if then clause : 
497 = or(-494, 496)
498 = and(54, -55, -56, 57, -58)
# neighbour clauses: 
499 = and(129, -130, 131, 132, 133)
500 = and(129, -130, -131, 132, 133)
501 = or(468, 499, 479, 500, 484, 495)
# if then clause : 
502 = or(-498, 501)
# neighbour clauses: 
503 = or(475, 491, 495, 479)
# if then clause : 
504 = or(-420, 503)
# neighbour clauses: 
505 = or(479, 490, 499, 483)
# if then clause : 
506 = or(-421, 505)
507 = and(54, -55, 56, 57, 58)
# neighbour clauses: 
508 = and(129, 130, -131, -132, -133)
509 = or(483, 495, 508, 500)
# if then clause : 
510 = or(-507, 509)
511 = and(54, 55, -56, -57, -58)
# neighbour clauses: 
# if then clause : 
512 = or(-511, 508)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
513 = or(-79, 54)
514 = or(-54, 79)
515 = and(513, 514)
516 = or(-80, 55)
517 = or(-55, 80)
518 = and(516, 517)
519 = or(-81, 56)
520 = or(-56, 81)
521 = and(519, 520)
522 = or(-82, 57)
523 = or(-57, 82)
524 = and(522, 523)
525 = or(-83, 58)
526 = or(-58, 83)
527 = and(525, 526)
528 = and(515, 518, 521, 524, 527)
# Equality clause for the neighbour path variables and neighbour variables: 
529 = or(-84, 129)
530 = or(-129, 84)
531 = and(529, 530)
532 = or(-85, 130)
533 = or(-130, 85)
534 = and(532, 533)
535 = or(-86, 131)
536 = or(-131, 86)
537 = and(535, 536)
538 = or(-87, 132)
539 = or(-132, 87)
540 = and(538, 539)
541 = or(-88, 133)
542 = or(-133, 88)
543 = and(541, 542)
544 = and(531, 534, 537, 540, 543)
545 = or(-528, 544)
# The goal position is occupied and the color is black: 
546 = and(77, -78)
# if then clause : 
547 = or(-528, 546)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
548 = or(-84, 54)
549 = or(-54, 84)
550 = and(548, 549)
551 = or(-85, 55)
552 = or(-55, 85)
553 = and(551, 552)
554 = or(-86, 56)
555 = or(-56, 86)
556 = and(554, 555)
557 = or(-87, 57)
558 = or(-57, 87)
559 = and(557, 558)
560 = or(-88, 58)
561 = or(-58, 88)
562 = and(560, 561)
563 = and(550, 553, 556, 559, 562)
# Equality clause for the neighbour path variables and neighbour variables: 
564 = or(-89, 129)
565 = or(-129, 89)
566 = and(564, 565)
567 = or(-90, 130)
568 = or(-130, 90)
569 = and(567, 568)
570 = or(-91, 131)
571 = or(-131, 91)
572 = and(570, 571)
573 = or(-92, 132)
574 = or(-132, 92)
575 = and(573, 574)
576 = or(-93, 133)
577 = or(-133, 93)
578 = and(576, 577)
579 = and(566, 569, 572, 575, 578)
580 = or(-563, 579)
# The goal position is occupied and the color is black: 
# if then clause : 
581 = or(-563, 546)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
582 = or(-89, 54)
583 = or(-54, 89)
584 = and(582, 583)
585 = or(-90, 55)
586 = or(-55, 90)
587 = and(585, 586)
588 = or(-91, 56)
589 = or(-56, 91)
590 = and(588, 589)
591 = or(-92, 57)
592 = or(-57, 92)
593 = and(591, 592)
594 = or(-93, 58)
595 = or(-58, 93)
596 = and(594, 595)
597 = and(584, 587, 590, 593, 596)
# Equality clause for the neighbour path variables and neighbour variables: 
598 = or(-94, 129)
599 = or(-129, 94)
600 = and(598, 599)
601 = or(-95, 130)
602 = or(-130, 95)
603 = and(601, 602)
604 = or(-96, 131)
605 = or(-131, 96)
606 = and(604, 605)
607 = or(-97, 132)
608 = or(-132, 97)
609 = and(607, 608)
610 = or(-98, 133)
611 = or(-133, 98)
612 = and(610, 611)
613 = and(600, 603, 606, 609, 612)
614 = or(-597, 613)
# The goal position is occupied and the color is black: 
# if then clause : 
615 = or(-597, 546)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
616 = or(-94, 54)
617 = or(-54, 94)
618 = and(616, 617)
619 = or(-95, 55)
620 = or(-55, 95)
621 = and(619, 620)
622 = or(-96, 56)
623 = or(-56, 96)
624 = and(622, 623)
625 = or(-97, 57)
626 = or(-57, 97)
627 = and(625, 626)
628 = or(-98, 58)
629 = or(-58, 98)
630 = and(628, 629)
631 = and(618, 621, 624, 627, 630)
# Equality clause for the neighbour path variables and neighbour variables: 
632 = or(-99, 129)
633 = or(-129, 99)
634 = and(632, 633)
635 = or(-100, 130)
636 = or(-130, 100)
637 = and(635, 636)
638 = or(-101, 131)
639 = or(-131, 101)
640 = and(638, 639)
641 = or(-102, 132)
642 = or(-132, 102)
643 = and(641, 642)
644 = or(-103, 133)
645 = or(-133, 103)
646 = and(644, 645)
647 = and(634, 637, 640, 643, 646)
648 = or(-631, 647)
# The goal position is occupied and the color is black: 
# if then clause : 
649 = or(-631, 546)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
650 = or(-99, 54)
651 = or(-54, 99)
652 = and(650, 651)
653 = or(-100, 55)
654 = or(-55, 100)
655 = and(653, 654)
656 = or(-101, 56)
657 = or(-56, 101)
658 = and(656, 657)
659 = or(-102, 57)
660 = or(-57, 102)
661 = and(659, 660)
662 = or(-103, 58)
663 = or(-58, 103)
664 = and(662, 663)
665 = and(652, 655, 658, 661, 664)
# Equality clause for the neighbour path variables and neighbour variables: 
666 = or(-104, 129)
667 = or(-129, 104)
668 = and(666, 667)
669 = or(-105, 130)
670 = or(-130, 105)
671 = and(669, 670)
672 = or(-106, 131)
673 = or(-131, 106)
674 = and(672, 673)
675 = or(-107, 132)
676 = or(-132, 107)
677 = and(675, 676)
678 = or(-108, 133)
679 = or(-133, 108)
680 = and(678, 679)
681 = and(668, 671, 674, 677, 680)
682 = or(-665, 681)
# The goal position is occupied and the color is black: 
# if then clause : 
683 = or(-665, 546)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
684 = or(-104, 54)
685 = or(-54, 104)
686 = and(684, 685)
687 = or(-105, 55)
688 = or(-55, 105)
689 = and(687, 688)
690 = or(-106, 56)
691 = or(-56, 106)
692 = and(690, 691)
693 = or(-107, 57)
694 = or(-57, 107)
695 = and(693, 694)
696 = or(-108, 58)
697 = or(-58, 108)
698 = and(696, 697)
699 = and(686, 689, 692, 695, 698)
# Equality clause for the neighbour path variables and neighbour variables: 
700 = or(-109, 129)
701 = or(-129, 109)
702 = and(700, 701)
703 = or(-110, 130)
704 = or(-130, 110)
705 = and(703, 704)
706 = or(-111, 131)
707 = or(-131, 111)
708 = and(706, 707)
709 = or(-112, 132)
710 = or(-132, 112)
711 = and(709, 710)
712 = or(-113, 133)
713 = or(-133, 113)
714 = and(712, 713)
715 = and(702, 705, 708, 711, 714)
716 = or(-699, 715)
# The goal position is occupied and the color is black: 
# if then clause : 
717 = or(-699, 546)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
718 = or(-109, 54)
719 = or(-54, 109)
720 = and(718, 719)
721 = or(-110, 55)
722 = or(-55, 110)
723 = and(721, 722)
724 = or(-111, 56)
725 = or(-56, 111)
726 = and(724, 725)
727 = or(-112, 57)
728 = or(-57, 112)
729 = and(727, 728)
730 = or(-113, 58)
731 = or(-58, 113)
732 = and(730, 731)
733 = and(720, 723, 726, 729, 732)
# Equality clause for the neighbour path variables and neighbour variables: 
734 = or(-114, 129)
735 = or(-129, 114)
736 = and(734, 735)
737 = or(-115, 130)
738 = or(-130, 115)
739 = and(737, 738)
740 = or(-116, 131)
741 = or(-131, 116)
742 = and(740, 741)
743 = or(-117, 132)
744 = or(-132, 117)
745 = and(743, 744)
746 = or(-118, 133)
747 = or(-133, 118)
748 = and(746, 747)
749 = and(736, 739, 742, 745, 748)
750 = or(-733, 749)
# The goal position is occupied and the color is black: 
# if then clause : 
751 = or(-733, 546)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
752 = or(-114, 54)
753 = or(-54, 114)
754 = and(752, 753)
755 = or(-115, 55)
756 = or(-55, 115)
757 = and(755, 756)
758 = or(-116, 56)
759 = or(-56, 116)
760 = and(758, 759)
761 = or(-117, 57)
762 = or(-57, 117)
763 = and(761, 762)
764 = or(-118, 58)
765 = or(-58, 118)
766 = and(764, 765)
767 = and(754, 757, 760, 763, 766)
# Equality clause for the neighbour path variables and neighbour variables: 
768 = or(-119, 129)
769 = or(-129, 119)
770 = and(768, 769)
771 = or(-120, 130)
772 = or(-130, 120)
773 = and(771, 772)
774 = or(-121, 131)
775 = or(-131, 121)
776 = and(774, 775)
777 = or(-122, 132)
778 = or(-132, 122)
779 = and(777, 778)
780 = or(-123, 133)
781 = or(-133, 123)
782 = and(780, 781)
783 = and(770, 773, 776, 779, 782)
784 = or(-767, 783)
# The goal position is occupied and the color is black: 
# if then clause : 
785 = or(-767, 546)
# Constratins for position 8 :
# Equality clause for the current path variables and forall position variables: 
786 = or(-119, 54)
787 = or(-54, 119)
788 = and(786, 787)
789 = or(-120, 55)
790 = or(-55, 120)
791 = and(789, 790)
792 = or(-121, 56)
793 = or(-56, 121)
794 = and(792, 793)
795 = or(-122, 57)
796 = or(-57, 122)
797 = and(795, 796)
798 = or(-123, 58)
799 = or(-58, 123)
800 = and(798, 799)
801 = and(788, 791, 794, 797, 800)
# Equality clause for the neighbour path variables and neighbour variables: 
802 = or(-124, 129)
803 = or(-129, 124)
804 = and(802, 803)
805 = or(-125, 130)
806 = or(-130, 125)
807 = and(805, 806)
808 = or(-126, 131)
809 = or(-131, 126)
810 = and(808, 809)
811 = or(-127, 132)
812 = or(-132, 127)
813 = and(811, 812)
814 = or(-128, 133)
815 = or(-133, 128)
816 = and(814, 815)
817 = and(804, 807, 810, 813, 816)
818 = or(-801, 817)
# The goal position is occupied and the color is black: 
# if then clause : 
819 = or(-801, 546)
# Constratins for position 9 :
# Equality clause for the current path variables and forall position variables: 
820 = or(-124, 54)
821 = or(-54, 124)
822 = and(820, 821)
823 = or(-125, 55)
824 = or(-55, 125)
825 = and(823, 824)
826 = or(-126, 56)
827 = or(-56, 126)
828 = and(826, 827)
829 = or(-127, 57)
830 = or(-57, 127)
831 = and(829, 830)
832 = or(-128, 58)
833 = or(-58, 128)
834 = and(832, 833)
835 = and(822, 825, 828, 831, 834)
# The goal position is occupied and the color is black: 
# if then clause : 
836 = or(-835, 546)
# Start boarder clauses : 
837 = and(-79, -80, -81, -82, -83)
838 = and(-79, -80, 81, -82, 83)
839 = and(-79, 80, -81, 82, -83)
840 = and(-79, 80, 81, 82, 83)
841 = and(79, -80, 81, -82, -83)
# disjunction of all start boarder positions : 
842 = or(837, 838, 839, 840, 841)
# End boarder clauses : 
843 = and(-124, -125, 126, -127, -128)
844 = and(-124, 125, -126, -127, 128)
845 = and(-124, 125, 126, 127, -128)
846 = and(124, -125, -126, 127, 128)
847 = and(124, 125, -126, -127, -128)
# disjunction of all end boarder positions : 
848 = or(843, 844, 845, 846, 847)
# Final and gate for goal constraints: 
849 = and(440, 445, 449, 454, 458, 462, 466, 471, 473, 478, 481, 486, 488, 493, 497, 502, 504, 506, 510, 512, 545, 547, 580, 581, 614, 615, 648, 649, 682, 683, 716, 717, 750, 751, 784, 785, 818, 819, 836, 842, 848)
# ------------------------------------------------------------------------
# Restricted black moves: 
850 = and(1, -2)
851 = and(1, 2, -3, -4, -5)
852 = or(-1, 850, 851)
853 = and(13, -14)
854 = and(13, 14, -15, -16, -17)
855 = or(-13, 853, 854)
856 = and(25, -26)
857 = and(25, 26, -27, -28, -29)
858 = or(-25, 856, 857)
859 = and(37, -38)
860 = and(37, 38, -39, -40, -41)
861 = or(-37, 859, 860)
862 = and(49, -50)
863 = and(49, 50, -51, -52, -53)
864 = or(-49, 862, 863)
# And gate for all restricted black move clauses: 
865 = and(852, 855, 858, 861, 864)
# ------------------------------------------------------------------------
# Nested gates: 
866 = and(416, 849)
# white valid implication constraints at reverse index: 7
867 = or(-47, -48, 866)
868 = and(389, 867)
# black constraint conjunction gate at : 6
869 = and(352, 868)
# white valid implication constraints at reverse index: 5
870 = or(-35, -36, 869)
871 = and(325, 870)
# black constraint conjunction gate at : 4
872 = and(288, 871)
# white valid implication constraints at reverse index: 3
873 = or(-23, -24, 872)
874 = and(261, 873)
# black constraint conjunction gate at : 2
875 = and(224, 874)
# white valid implication constraints at reverse index: 1
876 = or(-11, -12, 875)
877 = and(197, 876)
# black constraint conjunction gate at : 0
878 = and(160, 877)
# ------------------------------------------------------------------------
# Final gate: 
879 = and(865, 435, 878)
