# Move variables: 
exists(1, 2, 3, 4, 5)
forall(6, 7, 8, 9, 10)
exists(11, 12)
exists(13, 14, 15, 16, 17)
forall(18, 19, 20, 21, 22)
exists(23, 24)
exists(25, 26, 27, 28, 29)
forall(30, 31, 32, 33, 34)
exists(35, 36)
exists(37, 38, 39, 40, 41)
forall(42, 43, 44, 45, 46)
exists(47, 48)
exists(49, 50, 51, 52, 53)
forall(54, 55, 56, 57, 58)
exists(59, 60)
exists(61, 62, 63, 64, 65)
forall(66, 67, 68, 69, 70)
exists(71, 72)
exists(73, 74, 75, 76, 77)
# goal path variables: 
exists(111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160)
# Forall position variables: 
forall(78, 79, 80, 81, 82)
# Predicate variables: 
exists(83, 84)
exists(85, 86)
exists(87, 88)
exists(89, 90)
exists(91, 92)
exists(93, 94)
exists(95, 96)
exists(97, 98)
exists(99, 100)
exists(101, 102)
exists(103, 104)
exists(105, 106)
exists(107, 108)
exists(109, 110)
# Exists neighbour variables: 
exists(161, 162, 163, 164, 165)
output(1053)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
166 = or(-1, 78)
167 = or(-78, 1)
168 = and(166, 167)
169 = or(-2, 79)
170 = or(-79, 2)
171 = and(169, 170)
172 = or(-3, 80)
173 = or(-80, 3)
174 = and(172, 173)
175 = or(-4, 81)
176 = or(-81, 4)
177 = and(175, 176)
178 = or(-5, 82)
179 = or(-82, 5)
180 = and(178, 179)
181 = and(168, 171, 174, 177, 180)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
182 = and(-83, 85, -86)
# If time and equality constraints hold then choosing black constraints must be true:
183 = or(-181, 182)
# propagation constraints:
184 = or(-83, 85)
185 = or(-85, 83)
186 = and(184, 185)
187 = or(-84, 86)
188 = or(-86, 84)
189 = and(187, 188)
190 = and(186, 189)
# If the time and equality constraints does not hold predicates are propagated:
191 = or(181, 190)
192 = and(183, 191)
# Player 2 (white) transition function for time step 1: 
# Move constraints (if not powers of 2 or simply restricting moves) :
193 = and(6, -7)
194 = and(6, 7, -8, -9, -10)
195 = or(-6, 193, 194)
196 = or(-195, 11)
197 = or(-11, 195)
198 = and(196, 197)
# Equality gate for move and forall positional variables:
199 = or(-6, 78)
200 = or(-78, 6)
201 = and(199, 200)
202 = or(-7, 79)
203 = or(-79, 7)
204 = and(202, 203)
205 = or(-8, 80)
206 = or(-80, 8)
207 = and(205, 206)
208 = or(-9, 81)
209 = or(-81, 9)
210 = and(208, 209)
211 = or(-10, 82)
212 = or(-82, 10)
213 = and(211, 212)
214 = and(201, 204, 207, 210, 213)
215 = or(85, 12)
216 = or(-12, -85)
217 = and(215, 216)
218 = or(-214, 217)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
219 = and(87, 88)
# If equality constraints and legal variable hold then choosing white constraints must be true:
220 = or(-214, -11, -12, 219)
# propagation constraints:
221 = or(-85, 87)
222 = or(-87, 85)
223 = and(221, 222)
224 = or(-86, 88)
225 = or(-88, 86)
226 = and(224, 225)
227 = and(223, 226)
# If the time and equality constraints does not hold predicates are propagated:
228 = or(214, -11, -12, 227)
229 = and(198, 218, 220, 228)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
230 = or(-13, 78)
231 = or(-78, 13)
232 = and(230, 231)
233 = or(-14, 79)
234 = or(-79, 14)
235 = and(233, 234)
236 = or(-15, 80)
237 = or(-80, 15)
238 = and(236, 237)
239 = or(-16, 81)
240 = or(-81, 16)
241 = and(239, 240)
242 = or(-17, 82)
243 = or(-82, 17)
244 = and(242, 243)
245 = and(232, 235, 238, 241, 244)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
246 = and(-87, 89, -90)
# If time and equality constraints hold then choosing black constraints must be true:
247 = or(-245, 246)
# propagation constraints:
248 = or(-87, 89)
249 = or(-89, 87)
250 = and(248, 249)
251 = or(-88, 90)
252 = or(-90, 88)
253 = and(251, 252)
254 = and(250, 253)
# If the time and equality constraints does not hold predicates are propagated:
255 = or(245, 254)
256 = and(247, 255)
# Player 2 (white) transition function for time step 3: 
# Move constraints (if not powers of 2 or simply restricting moves) :
257 = and(18, -19)
258 = and(18, 19, -20, -21, -22)
259 = or(-18, 257, 258)
260 = or(-259, 23)
261 = or(-23, 259)
262 = and(260, 261)
# Equality gate for move and forall positional variables:
263 = or(-18, 78)
264 = or(-78, 18)
265 = and(263, 264)
266 = or(-19, 79)
267 = or(-79, 19)
268 = and(266, 267)
269 = or(-20, 80)
270 = or(-80, 20)
271 = and(269, 270)
272 = or(-21, 81)
273 = or(-81, 21)
274 = and(272, 273)
275 = or(-22, 82)
276 = or(-82, 22)
277 = and(275, 276)
278 = and(265, 268, 271, 274, 277)
279 = or(89, 24)
280 = or(-24, -89)
281 = and(279, 280)
282 = or(-278, 281)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
283 = and(91, 92)
# If equality constraints and legal variable hold then choosing white constraints must be true:
284 = or(-278, -23, -24, 283)
# propagation constraints:
285 = or(-89, 91)
286 = or(-91, 89)
287 = and(285, 286)
288 = or(-90, 92)
289 = or(-92, 90)
290 = and(288, 289)
291 = and(287, 290)
# If the time and equality constraints does not hold predicates are propagated:
292 = or(278, -23, -24, 291)
293 = and(262, 282, 284, 292)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
294 = or(-25, 78)
295 = or(-78, 25)
296 = and(294, 295)
297 = or(-26, 79)
298 = or(-79, 26)
299 = and(297, 298)
300 = or(-27, 80)
301 = or(-80, 27)
302 = and(300, 301)
303 = or(-28, 81)
304 = or(-81, 28)
305 = and(303, 304)
306 = or(-29, 82)
307 = or(-82, 29)
308 = and(306, 307)
309 = and(296, 299, 302, 305, 308)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
310 = and(-91, 93, -94)
# If time and equality constraints hold then choosing black constraints must be true:
311 = or(-309, 310)
# propagation constraints:
312 = or(-91, 93)
313 = or(-93, 91)
314 = and(312, 313)
315 = or(-92, 94)
316 = or(-94, 92)
317 = and(315, 316)
318 = and(314, 317)
# If the time and equality constraints does not hold predicates are propagated:
319 = or(309, 318)
320 = and(311, 319)
# Player 2 (white) transition function for time step 5: 
# Move constraints (if not powers of 2 or simply restricting moves) :
321 = and(30, -31)
322 = and(30, 31, -32, -33, -34)
323 = or(-30, 321, 322)
324 = or(-323, 35)
325 = or(-35, 323)
326 = and(324, 325)
# Equality gate for move and forall positional variables:
327 = or(-30, 78)
328 = or(-78, 30)
329 = and(327, 328)
330 = or(-31, 79)
331 = or(-79, 31)
332 = and(330, 331)
333 = or(-32, 80)
334 = or(-80, 32)
335 = and(333, 334)
336 = or(-33, 81)
337 = or(-81, 33)
338 = and(336, 337)
339 = or(-34, 82)
340 = or(-82, 34)
341 = and(339, 340)
342 = and(329, 332, 335, 338, 341)
343 = or(93, 36)
344 = or(-36, -93)
345 = and(343, 344)
346 = or(-342, 345)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
347 = and(95, 96)
# If equality constraints and legal variable hold then choosing white constraints must be true:
348 = or(-342, -35, -36, 347)
# propagation constraints:
349 = or(-93, 95)
350 = or(-95, 93)
351 = and(349, 350)
352 = or(-94, 96)
353 = or(-96, 94)
354 = and(352, 353)
355 = and(351, 354)
# If the time and equality constraints does not hold predicates are propagated:
356 = or(342, -35, -36, 355)
357 = and(326, 346, 348, 356)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
358 = or(-37, 78)
359 = or(-78, 37)
360 = and(358, 359)
361 = or(-38, 79)
362 = or(-79, 38)
363 = and(361, 362)
364 = or(-39, 80)
365 = or(-80, 39)
366 = and(364, 365)
367 = or(-40, 81)
368 = or(-81, 40)
369 = and(367, 368)
370 = or(-41, 82)
371 = or(-82, 41)
372 = and(370, 371)
373 = and(360, 363, 366, 369, 372)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
374 = and(-95, 97, -98)
# If time and equality constraints hold then choosing black constraints must be true:
375 = or(-373, 374)
# propagation constraints:
376 = or(-95, 97)
377 = or(-97, 95)
378 = and(376, 377)
379 = or(-96, 98)
380 = or(-98, 96)
381 = and(379, 380)
382 = and(378, 381)
# If the time and equality constraints does not hold predicates are propagated:
383 = or(373, 382)
384 = and(375, 383)
# Player 2 (white) transition function for time step 7: 
# Move constraints (if not powers of 2 or simply restricting moves) :
385 = and(42, -43)
386 = and(42, 43, -44, -45, -46)
387 = or(-42, 385, 386)
388 = or(-387, 47)
389 = or(-47, 387)
390 = and(388, 389)
# Equality gate for move and forall positional variables:
391 = or(-42, 78)
392 = or(-78, 42)
393 = and(391, 392)
394 = or(-43, 79)
395 = or(-79, 43)
396 = and(394, 395)
397 = or(-44, 80)
398 = or(-80, 44)
399 = and(397, 398)
400 = or(-45, 81)
401 = or(-81, 45)
402 = and(400, 401)
403 = or(-46, 82)
404 = or(-82, 46)
405 = and(403, 404)
406 = and(393, 396, 399, 402, 405)
407 = or(97, 48)
408 = or(-48, -97)
409 = and(407, 408)
410 = or(-406, 409)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
411 = and(99, 100)
# If equality constraints and legal variable hold then choosing white constraints must be true:
412 = or(-406, -47, -48, 411)
# propagation constraints:
413 = or(-97, 99)
414 = or(-99, 97)
415 = and(413, 414)
416 = or(-98, 100)
417 = or(-100, 98)
418 = and(416, 417)
419 = and(415, 418)
# If the time and equality constraints does not hold predicates are propagated:
420 = or(406, -47, -48, 419)
421 = and(390, 410, 412, 420)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
422 = or(-49, 78)
423 = or(-78, 49)
424 = and(422, 423)
425 = or(-50, 79)
426 = or(-79, 50)
427 = and(425, 426)
428 = or(-51, 80)
429 = or(-80, 51)
430 = and(428, 429)
431 = or(-52, 81)
432 = or(-81, 52)
433 = and(431, 432)
434 = or(-53, 82)
435 = or(-82, 53)
436 = and(434, 435)
437 = and(424, 427, 430, 433, 436)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
438 = and(-99, 101, -102)
# If time and equality constraints hold then choosing black constraints must be true:
439 = or(-437, 438)
# propagation constraints:
440 = or(-99, 101)
441 = or(-101, 99)
442 = and(440, 441)
443 = or(-100, 102)
444 = or(-102, 100)
445 = and(443, 444)
446 = and(442, 445)
# If the time and equality constraints does not hold predicates are propagated:
447 = or(437, 446)
448 = and(439, 447)
# Player 2 (white) transition function for time step 9: 
# Move constraints (if not powers of 2 or simply restricting moves) :
449 = and(54, -55)
450 = and(54, 55, -56, -57, -58)
451 = or(-54, 449, 450)
452 = or(-451, 59)
453 = or(-59, 451)
454 = and(452, 453)
# Equality gate for move and forall positional variables:
455 = or(-54, 78)
456 = or(-78, 54)
457 = and(455, 456)
458 = or(-55, 79)
459 = or(-79, 55)
460 = and(458, 459)
461 = or(-56, 80)
462 = or(-80, 56)
463 = and(461, 462)
464 = or(-57, 81)
465 = or(-81, 57)
466 = and(464, 465)
467 = or(-58, 82)
468 = or(-82, 58)
469 = and(467, 468)
470 = and(457, 460, 463, 466, 469)
471 = or(101, 60)
472 = or(-60, -101)
473 = and(471, 472)
474 = or(-470, 473)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
475 = and(103, 104)
# If equality constraints and legal variable hold then choosing white constraints must be true:
476 = or(-470, -59, -60, 475)
# propagation constraints:
477 = or(-101, 103)
478 = or(-103, 101)
479 = and(477, 478)
480 = or(-102, 104)
481 = or(-104, 102)
482 = and(480, 481)
483 = and(479, 482)
# If the time and equality constraints does not hold predicates are propagated:
484 = or(470, -59, -60, 483)
485 = and(454, 474, 476, 484)
# Player 1 (black) transition function for time step 10: 
# Equality gate for move and forall positional variables:
486 = or(-61, 78)
487 = or(-78, 61)
488 = and(486, 487)
489 = or(-62, 79)
490 = or(-79, 62)
491 = and(489, 490)
492 = or(-63, 80)
493 = or(-80, 63)
494 = and(492, 493)
495 = or(-64, 81)
496 = or(-81, 64)
497 = and(495, 496)
498 = or(-65, 82)
499 = or(-82, 65)
500 = and(498, 499)
501 = and(488, 491, 494, 497, 500)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
502 = and(-103, 105, -106)
# If time and equality constraints hold then choosing black constraints must be true:
503 = or(-501, 502)
# propagation constraints:
504 = or(-103, 105)
505 = or(-105, 103)
506 = and(504, 505)
507 = or(-104, 106)
508 = or(-106, 104)
509 = and(507, 508)
510 = and(506, 509)
# If the time and equality constraints does not hold predicates are propagated:
511 = or(501, 510)
512 = and(503, 511)
# Player 2 (white) transition function for time step 11: 
# Move constraints (if not powers of 2 or simply restricting moves) :
513 = and(66, -67)
514 = and(66, 67, -68, -69, -70)
515 = or(-66, 513, 514)
516 = or(-515, 71)
517 = or(-71, 515)
518 = and(516, 517)
# Equality gate for move and forall positional variables:
519 = or(-66, 78)
520 = or(-78, 66)
521 = and(519, 520)
522 = or(-67, 79)
523 = or(-79, 67)
524 = and(522, 523)
525 = or(-68, 80)
526 = or(-80, 68)
527 = and(525, 526)
528 = or(-69, 81)
529 = or(-81, 69)
530 = and(528, 529)
531 = or(-70, 82)
532 = or(-82, 70)
533 = and(531, 532)
534 = and(521, 524, 527, 530, 533)
535 = or(105, 72)
536 = or(-72, -105)
537 = and(535, 536)
538 = or(-534, 537)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
539 = and(107, 108)
# If equality constraints and legal variable hold then choosing white constraints must be true:
540 = or(-534, -71, -72, 539)
# propagation constraints:
541 = or(-105, 107)
542 = or(-107, 105)
543 = and(541, 542)
544 = or(-106, 108)
545 = or(-108, 106)
546 = and(544, 545)
547 = and(543, 546)
# If the time and equality constraints does not hold predicates are propagated:
548 = or(534, -71, -72, 547)
549 = and(518, 538, 540, 548)
# Player 1 (black) transition function for time step 12: 
# Equality gate for move and forall positional variables:
550 = or(-73, 78)
551 = or(-78, 73)
552 = and(550, 551)
553 = or(-74, 79)
554 = or(-79, 74)
555 = and(553, 554)
556 = or(-75, 80)
557 = or(-80, 75)
558 = and(556, 557)
559 = or(-76, 81)
560 = or(-81, 76)
561 = and(559, 560)
562 = or(-77, 82)
563 = or(-82, 77)
564 = and(562, 563)
565 = and(552, 555, 558, 561, 564)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
566 = and(-107, 109, -110)
# If time and equality constraints hold then choosing black constraints must be true:
567 = or(-565, 566)
# propagation constraints:
568 = or(-107, 109)
569 = or(-109, 107)
570 = and(568, 569)
571 = or(-108, 110)
572 = or(-110, 108)
573 = and(571, 572)
574 = and(570, 573)
# If the time and equality constraints does not hold predicates are propagated:
575 = or(565, 574)
576 = and(567, 575)
# ------------------------------------------------------------------------
# Initial state: 
577 = and(-78, 79, -80, 81, -82)
578 = and(78, -79, 80, -81, -82)
579 = and(-78, 79, 80, -81, -82)
# Or for all black forall position clauses: 
580 = or(577, 578, 579)
# if black condition is true then first time step occupied and color black (i.e. 0): 
581 = and(83, -84)
582 = or(-580, 581)
583 = and(-78, -79, 80, -81, 82)
584 = and(-78, 79, -80, 81, 82)
585 = and(78, -79, -80, -81, -82)
# Or for all white forall position clauses: 
586 = or(583, 584, 585)
# if white condition is true then first time step occupied and color white (i.e. 1): 
587 = and(83, 84)
588 = or(-586, 587)
# for all other branches the occupied is 0: 
589 = or(580, 586)
590 = or(589, -83)
591 = and(582, 588, 590)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
592 = and(-78, -79, -80, -81, -82)
# neighbour clauses: 
593 = and(-161, -162, 163, -164, 165)
594 = and(-161, -162, -163, -164, 165)
595 = or(593, 594)
# if then clause : 
596 = or(-592, 595)
597 = and(-78, -79, -80, -81, 82)
# neighbour clauses: 
598 = and(-161, -162, 163, 164, -165)
599 = and(-161, -162, -163, -164, -165)
600 = and(-161, -162, -163, 164, -165)
601 = or(598, 599, 600, 593)
# if then clause : 
602 = or(-597, 601)
603 = and(-78, -79, -80, 81, -82)
# neighbour clauses: 
604 = and(-161, -162, 163, 164, 165)
605 = and(-161, -162, -163, 164, 165)
606 = or(604, 594, 605, 598)
# if then clause : 
607 = or(-603, 606)
608 = and(-78, -79, -80, 81, 82)
# neighbour clauses: 
609 = and(-161, 162, -163, -164, -165)
610 = and(-161, -162, 163, -164, -165)
611 = or(609, 600, 610, 604)
# if then clause : 
612 = or(-608, 611)
613 = and(-78, -79, 80, -81, -82)
# neighbour clauses: 
# if then clause : 
614 = or(-613, 610)
615 = and(-78, -79, 80, 81, -82)
# neighbour clauses: 
616 = and(-161, 162, -163, 164, 165)
617 = and(-161, 162, -163, 164, -165)
618 = or(594, 616, 593, 604, 600, 617)
# if then clause : 
619 = or(-615, 618)
620 = and(-78, -79, 80, 81, 82)
# neighbour clauses: 
621 = and(-161, 162, 163, -164, -165)
622 = or(600, 621, 598, 609, 605, 616)
# if then clause : 
623 = or(-620, 622)
624 = and(-78, 79, -80, -81, -82)
# neighbour clauses: 
625 = and(-161, 162, 163, -164, 165)
626 = and(-161, 162, -163, -164, 165)
627 = or(605, 625, 604, 626, 610, 621)
# if then clause : 
628 = or(-624, 627)
629 = and(-78, 79, -80, -81, 82)
# neighbour clauses: 
# if then clause : 
630 = or(-629, 626)
# neighbour clauses: 
631 = and(-161, 162, 163, 164, 165)
632 = or(593, 631, 616, 598)
# if then clause : 
633 = or(-577, 632)
# neighbour clauses: 
634 = and(161, -162, -163, -164, 165)
635 = and(161, -162, -163, -164, -165)
636 = or(604, 634, 616, 625, 609, 635)
# if then clause : 
637 = or(-579, 636)
638 = and(-78, 79, 80, -81, 82)
# neighbour clauses: 
639 = and(161, -162, -163, 164, -165)
640 = and(-161, 162, 163, 164, -165)
641 = or(609, 639, 621, 640, 626, 634)
# if then clause : 
642 = or(-638, 641)
643 = and(-78, 79, 80, 81, -82)
# neighbour clauses: 
# if then clause : 
644 = or(-643, 640)
645 = and(-78, 79, 80, 81, 82)
# neighbour clauses: 
646 = and(161, -162, 163, -164, -165)
647 = or(617, 646, 635, 616)
# if then clause : 
648 = or(-645, 647)
649 = and(78, -79, -80, -81, 82)
# neighbour clauses: 
650 = and(161, -162, 163, 164, -165)
651 = and(161, -162, 163, -164, 165)
652 = or(621, 650, 635, 639, 625, 651)
# if then clause : 
653 = or(-649, 652)
654 = and(78, -79, -80, 81, -82)
# neighbour clauses: 
655 = and(161, -162, 163, 164, 165)
656 = and(161, -162, -163, 164, 165)
657 = or(625, 655, 634, 656, 640, 650)
# if then clause : 
658 = or(-654, 657)
659 = and(78, -79, -80, 81, 82)
# neighbour clauses: 
# if then clause : 
660 = or(-659, 656)
# neighbour clauses: 
661 = or(631, 651, 635)
# if then clause : 
662 = or(-578, 661)
663 = and(78, -79, 80, -81, 82)
# neighbour clauses: 
664 = or(635, 646, 650, 634)
# if then clause : 
665 = or(-663, 664)
666 = and(78, -79, 80, 81, -82)
# neighbour clauses: 
667 = or(634, 651, 655, 639)
# if then clause : 
668 = or(-666, 667)
669 = and(78, -79, 80, 81, 82)
# neighbour clauses: 
670 = and(161, 162, -163, -164, -165)
671 = or(639, 650, 670, 656)
# if then clause : 
672 = or(-669, 671)
673 = and(78, 79, -80, -81, -82)
# neighbour clauses: 
# if then clause : 
674 = or(-673, 670)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
675 = or(-111, 78)
676 = or(-78, 111)
677 = and(675, 676)
678 = or(-112, 79)
679 = or(-79, 112)
680 = and(678, 679)
681 = or(-113, 80)
682 = or(-80, 113)
683 = and(681, 682)
684 = or(-114, 81)
685 = or(-81, 114)
686 = and(684, 685)
687 = or(-115, 82)
688 = or(-82, 115)
689 = and(687, 688)
690 = and(677, 680, 683, 686, 689)
# Equality clause for the neighbour path variables and neighbour variables: 
691 = or(-116, 161)
692 = or(-161, 116)
693 = and(691, 692)
694 = or(-117, 162)
695 = or(-162, 117)
696 = and(694, 695)
697 = or(-118, 163)
698 = or(-163, 118)
699 = and(697, 698)
700 = or(-119, 164)
701 = or(-164, 119)
702 = and(700, 701)
703 = or(-120, 165)
704 = or(-165, 120)
705 = and(703, 704)
706 = and(693, 696, 699, 702, 705)
707 = or(-690, 706)
# The goal position is occupied and the color is black: 
708 = and(109, -110)
# if then clause : 
709 = or(-690, 708)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
710 = or(-116, 78)
711 = or(-78, 116)
712 = and(710, 711)
713 = or(-117, 79)
714 = or(-79, 117)
715 = and(713, 714)
716 = or(-118, 80)
717 = or(-80, 118)
718 = and(716, 717)
719 = or(-119, 81)
720 = or(-81, 119)
721 = and(719, 720)
722 = or(-120, 82)
723 = or(-82, 120)
724 = and(722, 723)
725 = and(712, 715, 718, 721, 724)
# Equality clause for the neighbour path variables and neighbour variables: 
726 = or(-121, 161)
727 = or(-161, 121)
728 = and(726, 727)
729 = or(-122, 162)
730 = or(-162, 122)
731 = and(729, 730)
732 = or(-123, 163)
733 = or(-163, 123)
734 = and(732, 733)
735 = or(-124, 164)
736 = or(-164, 124)
737 = and(735, 736)
738 = or(-125, 165)
739 = or(-165, 125)
740 = and(738, 739)
741 = and(728, 731, 734, 737, 740)
742 = or(-725, 741)
# The goal position is occupied and the color is black: 
# if then clause : 
743 = or(-725, 708)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
744 = or(-121, 78)
745 = or(-78, 121)
746 = and(744, 745)
747 = or(-122, 79)
748 = or(-79, 122)
749 = and(747, 748)
750 = or(-123, 80)
751 = or(-80, 123)
752 = and(750, 751)
753 = or(-124, 81)
754 = or(-81, 124)
755 = and(753, 754)
756 = or(-125, 82)
757 = or(-82, 125)
758 = and(756, 757)
759 = and(746, 749, 752, 755, 758)
# Equality clause for the neighbour path variables and neighbour variables: 
760 = or(-126, 161)
761 = or(-161, 126)
762 = and(760, 761)
763 = or(-127, 162)
764 = or(-162, 127)
765 = and(763, 764)
766 = or(-128, 163)
767 = or(-163, 128)
768 = and(766, 767)
769 = or(-129, 164)
770 = or(-164, 129)
771 = and(769, 770)
772 = or(-130, 165)
773 = or(-165, 130)
774 = and(772, 773)
775 = and(762, 765, 768, 771, 774)
776 = or(-759, 775)
# The goal position is occupied and the color is black: 
# if then clause : 
777 = or(-759, 708)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
778 = or(-126, 78)
779 = or(-78, 126)
780 = and(778, 779)
781 = or(-127, 79)
782 = or(-79, 127)
783 = and(781, 782)
784 = or(-128, 80)
785 = or(-80, 128)
786 = and(784, 785)
787 = or(-129, 81)
788 = or(-81, 129)
789 = and(787, 788)
790 = or(-130, 82)
791 = or(-82, 130)
792 = and(790, 791)
793 = and(780, 783, 786, 789, 792)
# Equality clause for the neighbour path variables and neighbour variables: 
794 = or(-131, 161)
795 = or(-161, 131)
796 = and(794, 795)
797 = or(-132, 162)
798 = or(-162, 132)
799 = and(797, 798)
800 = or(-133, 163)
801 = or(-163, 133)
802 = and(800, 801)
803 = or(-134, 164)
804 = or(-164, 134)
805 = and(803, 804)
806 = or(-135, 165)
807 = or(-165, 135)
808 = and(806, 807)
809 = and(796, 799, 802, 805, 808)
810 = or(-793, 809)
# The goal position is occupied and the color is black: 
# if then clause : 
811 = or(-793, 708)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
812 = or(-131, 78)
813 = or(-78, 131)
814 = and(812, 813)
815 = or(-132, 79)
816 = or(-79, 132)
817 = and(815, 816)
818 = or(-133, 80)
819 = or(-80, 133)
820 = and(818, 819)
821 = or(-134, 81)
822 = or(-81, 134)
823 = and(821, 822)
824 = or(-135, 82)
825 = or(-82, 135)
826 = and(824, 825)
827 = and(814, 817, 820, 823, 826)
# Equality clause for the neighbour path variables and neighbour variables: 
828 = or(-136, 161)
829 = or(-161, 136)
830 = and(828, 829)
831 = or(-137, 162)
832 = or(-162, 137)
833 = and(831, 832)
834 = or(-138, 163)
835 = or(-163, 138)
836 = and(834, 835)
837 = or(-139, 164)
838 = or(-164, 139)
839 = and(837, 838)
840 = or(-140, 165)
841 = or(-165, 140)
842 = and(840, 841)
843 = and(830, 833, 836, 839, 842)
844 = or(-827, 843)
# The goal position is occupied and the color is black: 
# if then clause : 
845 = or(-827, 708)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
846 = or(-136, 78)
847 = or(-78, 136)
848 = and(846, 847)
849 = or(-137, 79)
850 = or(-79, 137)
851 = and(849, 850)
852 = or(-138, 80)
853 = or(-80, 138)
854 = and(852, 853)
855 = or(-139, 81)
856 = or(-81, 139)
857 = and(855, 856)
858 = or(-140, 82)
859 = or(-82, 140)
860 = and(858, 859)
861 = and(848, 851, 854, 857, 860)
# Equality clause for the neighbour path variables and neighbour variables: 
862 = or(-141, 161)
863 = or(-161, 141)
864 = and(862, 863)
865 = or(-142, 162)
866 = or(-162, 142)
867 = and(865, 866)
868 = or(-143, 163)
869 = or(-163, 143)
870 = and(868, 869)
871 = or(-144, 164)
872 = or(-164, 144)
873 = and(871, 872)
874 = or(-145, 165)
875 = or(-165, 145)
876 = and(874, 875)
877 = and(864, 867, 870, 873, 876)
878 = or(-861, 877)
# The goal position is occupied and the color is black: 
# if then clause : 
879 = or(-861, 708)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
880 = or(-141, 78)
881 = or(-78, 141)
882 = and(880, 881)
883 = or(-142, 79)
884 = or(-79, 142)
885 = and(883, 884)
886 = or(-143, 80)
887 = or(-80, 143)
888 = and(886, 887)
889 = or(-144, 81)
890 = or(-81, 144)
891 = and(889, 890)
892 = or(-145, 82)
893 = or(-82, 145)
894 = and(892, 893)
895 = and(882, 885, 888, 891, 894)
# Equality clause for the neighbour path variables and neighbour variables: 
896 = or(-146, 161)
897 = or(-161, 146)
898 = and(896, 897)
899 = or(-147, 162)
900 = or(-162, 147)
901 = and(899, 900)
902 = or(-148, 163)
903 = or(-163, 148)
904 = and(902, 903)
905 = or(-149, 164)
906 = or(-164, 149)
907 = and(905, 906)
908 = or(-150, 165)
909 = or(-165, 150)
910 = and(908, 909)
911 = and(898, 901, 904, 907, 910)
912 = or(-895, 911)
# The goal position is occupied and the color is black: 
# if then clause : 
913 = or(-895, 708)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
914 = or(-146, 78)
915 = or(-78, 146)
916 = and(914, 915)
917 = or(-147, 79)
918 = or(-79, 147)
919 = and(917, 918)
920 = or(-148, 80)
921 = or(-80, 148)
922 = and(920, 921)
923 = or(-149, 81)
924 = or(-81, 149)
925 = and(923, 924)
926 = or(-150, 82)
927 = or(-82, 150)
928 = and(926, 927)
929 = and(916, 919, 922, 925, 928)
# Equality clause for the neighbour path variables and neighbour variables: 
930 = or(-151, 161)
931 = or(-161, 151)
932 = and(930, 931)
933 = or(-152, 162)
934 = or(-162, 152)
935 = and(933, 934)
936 = or(-153, 163)
937 = or(-163, 153)
938 = and(936, 937)
939 = or(-154, 164)
940 = or(-164, 154)
941 = and(939, 940)
942 = or(-155, 165)
943 = or(-165, 155)
944 = and(942, 943)
945 = and(932, 935, 938, 941, 944)
946 = or(-929, 945)
# The goal position is occupied and the color is black: 
# if then clause : 
947 = or(-929, 708)
# Constratins for position 8 :
# Equality clause for the current path variables and forall position variables: 
948 = or(-151, 78)
949 = or(-78, 151)
950 = and(948, 949)
951 = or(-152, 79)
952 = or(-79, 152)
953 = and(951, 952)
954 = or(-153, 80)
955 = or(-80, 153)
956 = and(954, 955)
957 = or(-154, 81)
958 = or(-81, 154)
959 = and(957, 958)
960 = or(-155, 82)
961 = or(-82, 155)
962 = and(960, 961)
963 = and(950, 953, 956, 959, 962)
# Equality clause for the neighbour path variables and neighbour variables: 
964 = or(-156, 161)
965 = or(-161, 156)
966 = and(964, 965)
967 = or(-157, 162)
968 = or(-162, 157)
969 = and(967, 968)
970 = or(-158, 163)
971 = or(-163, 158)
972 = and(970, 971)
973 = or(-159, 164)
974 = or(-164, 159)
975 = and(973, 974)
976 = or(-160, 165)
977 = or(-165, 160)
978 = and(976, 977)
979 = and(966, 969, 972, 975, 978)
980 = or(-963, 979)
# The goal position is occupied and the color is black: 
# if then clause : 
981 = or(-963, 708)
# Constratins for position 9 :
# Equality clause for the current path variables and forall position variables: 
982 = or(-156, 78)
983 = or(-78, 156)
984 = and(982, 983)
985 = or(-157, 79)
986 = or(-79, 157)
987 = and(985, 986)
988 = or(-158, 80)
989 = or(-80, 158)
990 = and(988, 989)
991 = or(-159, 81)
992 = or(-81, 159)
993 = and(991, 992)
994 = or(-160, 82)
995 = or(-82, 160)
996 = and(994, 995)
997 = and(984, 987, 990, 993, 996)
# The goal position is occupied and the color is black: 
# if then clause : 
998 = or(-997, 708)
# Start boarder clauses : 
999 = and(-111, -112, -113, -114, -115)
1000 = and(-111, -112, 113, -114, 115)
1001 = and(-111, 112, -113, 114, -115)
1002 = and(-111, 112, 113, 114, 115)
1003 = and(111, -112, 113, -114, -115)
# disjunction of all start boarder positions : 
1004 = or(999, 1000, 1001, 1002, 1003)
# End boarder clauses : 
1005 = and(-156, -157, 158, -159, -160)
1006 = and(-156, 157, -158, -159, 160)
1007 = and(-156, 157, 158, 159, -160)
1008 = and(156, -157, -158, 159, 160)
1009 = and(156, 157, -158, -159, -160)
# disjunction of all end boarder positions : 
1010 = or(1005, 1006, 1007, 1008, 1009)
# Final and gate for goal constraints: 
1011 = and(596, 602, 607, 612, 614, 619, 623, 628, 630, 633, 637, 642, 644, 648, 653, 658, 660, 662, 665, 668, 672, 674, 707, 709, 742, 743, 776, 777, 810, 811, 844, 845, 878, 879, 912, 913, 946, 947, 980, 981, 998, 1004, 1010)
# ------------------------------------------------------------------------
# Restricted black moves: 
1012 = and(1, -2)
1013 = and(1, 2, -3, -4, -5)
1014 = or(-1, 1012, 1013)
1015 = and(13, -14)
1016 = and(13, 14, -15, -16, -17)
1017 = or(-13, 1015, 1016)
1018 = and(25, -26)
1019 = and(25, 26, -27, -28, -29)
1020 = or(-25, 1018, 1019)
1021 = and(37, -38)
1022 = and(37, 38, -39, -40, -41)
1023 = or(-37, 1021, 1022)
1024 = and(49, -50)
1025 = and(49, 50, -51, -52, -53)
1026 = or(-49, 1024, 1025)
1027 = and(61, -62)
1028 = and(61, 62, -63, -64, -65)
1029 = or(-61, 1027, 1028)
1030 = and(73, -74)
1031 = and(73, 74, -75, -76, -77)
1032 = or(-73, 1030, 1031)
# And gate for all restricted black move clauses: 
1033 = and(1014, 1017, 1020, 1023, 1026, 1029, 1032)
# ------------------------------------------------------------------------
# Nested gates: 
1034 = and(576, 1011)
# white valid implication constraints at reverse index: 11
1035 = or(-71, -72, 1034)
1036 = and(549, 1035)
# black constraint conjunction gate at : 10
1037 = and(512, 1036)
# white valid implication constraints at reverse index: 9
1038 = or(-59, -60, 1037)
1039 = and(485, 1038)
# black constraint conjunction gate at : 8
1040 = and(448, 1039)
# white valid implication constraints at reverse index: 7
1041 = or(-47, -48, 1040)
1042 = and(421, 1041)
# black constraint conjunction gate at : 6
1043 = and(384, 1042)
# white valid implication constraints at reverse index: 5
1044 = or(-35, -36, 1043)
1045 = and(357, 1044)
# black constraint conjunction gate at : 4
1046 = and(320, 1045)
# white valid implication constraints at reverse index: 3
1047 = or(-23, -24, 1046)
1048 = and(293, 1047)
# black constraint conjunction gate at : 2
1049 = and(256, 1048)
# white valid implication constraints at reverse index: 1
1050 = or(-11, -12, 1049)
1051 = and(229, 1050)
# black constraint conjunction gate at : 0
1052 = and(192, 1051)
# ------------------------------------------------------------------------
# Final gate: 
1053 = and(1033, 591, 1052)
