# Move variables: 
exists(1, 2, 3, 4, 5)
forall(6, 7, 8, 9, 10)
exists(11, 12)
exists(13, 14, 15, 16, 17)
forall(18, 19, 20, 21, 22)
exists(23, 24)
exists(25, 26, 27, 28, 29)
forall(30, 31, 32, 33, 34)
exists(35, 36)
exists(37, 38, 39, 40, 41)
# goal path variables: 
exists(63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97)
# Forall position variables: 
forall(42, 43, 44, 45, 46)
# Predicate variables: 
exists(47, 48)
exists(49, 50)
exists(51, 52)
exists(53, 54)
exists(55, 56)
exists(57, 58)
exists(59, 60)
exists(61, 62)
# Exists neighbour variables: 
exists(98, 99, 100, 101, 102)
output(678)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
103 = or(-1, 42)
104 = or(-42, 1)
105 = and(103, 104)
106 = or(-2, 43)
107 = or(-43, 2)
108 = and(106, 107)
109 = or(-3, 44)
110 = or(-44, 3)
111 = and(109, 110)
112 = or(-4, 45)
113 = or(-45, 4)
114 = and(112, 113)
115 = or(-5, 46)
116 = or(-46, 5)
117 = and(115, 116)
118 = and(105, 108, 111, 114, 117)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
119 = and(-47, 49, -50)
# If time and equality constraints hold then choosing black constraints must be true:
120 = or(-118, 119)
# propagation constraints:
121 = or(-47, 49)
122 = or(-49, 47)
123 = and(121, 122)
124 = or(-48, 50)
125 = or(-50, 48)
126 = and(124, 125)
127 = and(123, 126)
# If the time and equality constraints does not hold predicates are propagated:
128 = or(118, 127)
129 = and(120, 128)
# Player 2 (white) transition function for time step 1: 
# Move constraints (if not powers of 2 or simply restricting moves) :
130 = and(6, -7)
131 = and(6, 7, -8, -9, -10)
132 = or(-6, 130, 131)
133 = or(-132, 11)
134 = or(-11, 132)
135 = and(133, 134)
# Equality gate for move and forall positional variables:
136 = or(-6, 42)
137 = or(-42, 6)
138 = and(136, 137)
139 = or(-7, 43)
140 = or(-43, 7)
141 = and(139, 140)
142 = or(-8, 44)
143 = or(-44, 8)
144 = and(142, 143)
145 = or(-9, 45)
146 = or(-45, 9)
147 = and(145, 146)
148 = or(-10, 46)
149 = or(-46, 10)
150 = and(148, 149)
151 = and(138, 141, 144, 147, 150)
152 = or(49, 12)
153 = or(-12, -49)
154 = and(152, 153)
155 = or(-151, 154)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
156 = and(51, 52)
# If equality constraints and legal variable hold then choosing white constraints must be true:
157 = or(-151, -11, -12, 156)
# propagation constraints:
158 = or(-49, 51)
159 = or(-51, 49)
160 = and(158, 159)
161 = or(-50, 52)
162 = or(-52, 50)
163 = and(161, 162)
164 = and(160, 163)
# If the time and equality constraints does not hold predicates are propagated:
165 = or(151, -11, -12, 164)
166 = and(135, 155, 157, 165)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
167 = or(-13, 42)
168 = or(-42, 13)
169 = and(167, 168)
170 = or(-14, 43)
171 = or(-43, 14)
172 = and(170, 171)
173 = or(-15, 44)
174 = or(-44, 15)
175 = and(173, 174)
176 = or(-16, 45)
177 = or(-45, 16)
178 = and(176, 177)
179 = or(-17, 46)
180 = or(-46, 17)
181 = and(179, 180)
182 = and(169, 172, 175, 178, 181)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
183 = and(-51, 53, -54)
# If time and equality constraints hold then choosing black constraints must be true:
184 = or(-182, 183)
# propagation constraints:
185 = or(-51, 53)
186 = or(-53, 51)
187 = and(185, 186)
188 = or(-52, 54)
189 = or(-54, 52)
190 = and(188, 189)
191 = and(187, 190)
# If the time and equality constraints does not hold predicates are propagated:
192 = or(182, 191)
193 = and(184, 192)
# Player 2 (white) transition function for time step 3: 
# Move constraints (if not powers of 2 or simply restricting moves) :
194 = and(18, -19)
195 = and(18, 19, -20, -21, -22)
196 = or(-18, 194, 195)
197 = or(-196, 23)
198 = or(-23, 196)
199 = and(197, 198)
# Equality gate for move and forall positional variables:
200 = or(-18, 42)
201 = or(-42, 18)
202 = and(200, 201)
203 = or(-19, 43)
204 = or(-43, 19)
205 = and(203, 204)
206 = or(-20, 44)
207 = or(-44, 20)
208 = and(206, 207)
209 = or(-21, 45)
210 = or(-45, 21)
211 = and(209, 210)
212 = or(-22, 46)
213 = or(-46, 22)
214 = and(212, 213)
215 = and(202, 205, 208, 211, 214)
216 = or(53, 24)
217 = or(-24, -53)
218 = and(216, 217)
219 = or(-215, 218)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
220 = and(55, 56)
# If equality constraints and legal variable hold then choosing white constraints must be true:
221 = or(-215, -23, -24, 220)
# propagation constraints:
222 = or(-53, 55)
223 = or(-55, 53)
224 = and(222, 223)
225 = or(-54, 56)
226 = or(-56, 54)
227 = and(225, 226)
228 = and(224, 227)
# If the time and equality constraints does not hold predicates are propagated:
229 = or(215, -23, -24, 228)
230 = and(199, 219, 221, 229)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
231 = or(-25, 42)
232 = or(-42, 25)
233 = and(231, 232)
234 = or(-26, 43)
235 = or(-43, 26)
236 = and(234, 235)
237 = or(-27, 44)
238 = or(-44, 27)
239 = and(237, 238)
240 = or(-28, 45)
241 = or(-45, 28)
242 = and(240, 241)
243 = or(-29, 46)
244 = or(-46, 29)
245 = and(243, 244)
246 = and(233, 236, 239, 242, 245)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
247 = and(-55, 57, -58)
# If time and equality constraints hold then choosing black constraints must be true:
248 = or(-246, 247)
# propagation constraints:
249 = or(-55, 57)
250 = or(-57, 55)
251 = and(249, 250)
252 = or(-56, 58)
253 = or(-58, 56)
254 = and(252, 253)
255 = and(251, 254)
# If the time and equality constraints does not hold predicates are propagated:
256 = or(246, 255)
257 = and(248, 256)
# Player 2 (white) transition function for time step 5: 
# Move constraints (if not powers of 2 or simply restricting moves) :
258 = and(30, -31)
259 = and(30, 31, -32, -33, -34)
260 = or(-30, 258, 259)
261 = or(-260, 35)
262 = or(-35, 260)
263 = and(261, 262)
# Equality gate for move and forall positional variables:
264 = or(-30, 42)
265 = or(-42, 30)
266 = and(264, 265)
267 = or(-31, 43)
268 = or(-43, 31)
269 = and(267, 268)
270 = or(-32, 44)
271 = or(-44, 32)
272 = and(270, 271)
273 = or(-33, 45)
274 = or(-45, 33)
275 = and(273, 274)
276 = or(-34, 46)
277 = or(-46, 34)
278 = and(276, 277)
279 = and(266, 269, 272, 275, 278)
280 = or(57, 36)
281 = or(-36, -57)
282 = and(280, 281)
283 = or(-279, 282)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
284 = and(59, 60)
# If equality constraints and legal variable hold then choosing white constraints must be true:
285 = or(-279, -35, -36, 284)
# propagation constraints:
286 = or(-57, 59)
287 = or(-59, 57)
288 = and(286, 287)
289 = or(-58, 60)
290 = or(-60, 58)
291 = and(289, 290)
292 = and(288, 291)
# If the time and equality constraints does not hold predicates are propagated:
293 = or(279, -35, -36, 292)
294 = and(263, 283, 285, 293)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
295 = or(-37, 42)
296 = or(-42, 37)
297 = and(295, 296)
298 = or(-38, 43)
299 = or(-43, 38)
300 = and(298, 299)
301 = or(-39, 44)
302 = or(-44, 39)
303 = and(301, 302)
304 = or(-40, 45)
305 = or(-45, 40)
306 = and(304, 305)
307 = or(-41, 46)
308 = or(-46, 41)
309 = and(307, 308)
310 = and(297, 300, 303, 306, 309)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
311 = and(-59, 61, -62)
# If time and equality constraints hold then choosing black constraints must be true:
312 = or(-310, 311)
# propagation constraints:
313 = or(-59, 61)
314 = or(-61, 59)
315 = and(313, 314)
316 = or(-60, 62)
317 = or(-62, 60)
318 = and(316, 317)
319 = and(315, 318)
# If the time and equality constraints does not hold predicates are propagated:
320 = or(310, 319)
321 = and(312, 320)
# ------------------------------------------------------------------------
# Initial state: 
322 = and(-42, 43, 44, -45, 46)
323 = and(42, -43, 44, 45, -46)
324 = and(42, -43, 44, 45, 46)
# Or for all black forall position clauses: 
325 = or(322, 323, 324)
# if black condition is true then first time step occupied and color black (i.e. 0): 
326 = and(47, -48)
327 = or(-325, 326)
328 = and(-42, 43, -44, -45, -46)
329 = and(42, -43, -44, 45, -46)
330 = and(42, -43, 44, -45, -46)
# Or for all white forall position clauses: 
331 = or(328, 329, 330)
# if white condition is true then first time step occupied and color white (i.e. 1): 
332 = and(47, 48)
333 = or(-331, 332)
# for all other branches the occupied is 0: 
334 = or(325, 331)
335 = or(334, -47)
336 = and(327, 333, 335)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
337 = and(-42, -43, -44, -45, -46)
# neighbour clauses: 
338 = and(-98, -99, 100, -101, 102)
339 = and(-98, -99, -100, -101, 102)
340 = or(338, 339)
# if then clause : 
341 = or(-337, 340)
342 = and(-42, -43, -44, -45, 46)
# neighbour clauses: 
343 = and(-98, -99, 100, 101, -102)
344 = and(-98, -99, -100, -101, -102)
345 = and(-98, -99, -100, 101, -102)
346 = or(343, 344, 345, 338)
# if then clause : 
347 = or(-342, 346)
348 = and(-42, -43, -44, 45, -46)
# neighbour clauses: 
349 = and(-98, -99, 100, 101, 102)
350 = and(-98, -99, -100, 101, 102)
351 = or(349, 339, 350, 343)
# if then clause : 
352 = or(-348, 351)
353 = and(-42, -43, -44, 45, 46)
# neighbour clauses: 
354 = and(-98, 99, -100, -101, -102)
355 = and(-98, -99, 100, -101, -102)
356 = or(354, 345, 355, 349)
# if then clause : 
357 = or(-353, 356)
358 = and(-42, -43, 44, -45, -46)
# neighbour clauses: 
# if then clause : 
359 = or(-358, 355)
360 = and(-42, -43, 44, -45, 46)
# neighbour clauses: 
361 = and(-98, 99, -100, 101, -102)
362 = or(344, 361, 343, 339)
# if then clause : 
363 = or(-360, 362)
364 = and(-42, -43, 44, 45, -46)
# neighbour clauses: 
365 = and(-98, 99, -100, 101, 102)
366 = or(339, 365, 338, 349, 345, 361)
# if then clause : 
367 = or(-364, 366)
368 = and(-42, -43, 44, 45, 46)
# neighbour clauses: 
369 = and(-98, 99, 100, -101, -102)
370 = or(345, 369, 343, 354, 350, 365)
# if then clause : 
371 = or(-368, 370)
372 = and(-42, 43, -44, -45, 46)
# neighbour clauses: 
373 = and(-98, 99, -100, -101, 102)
# if then clause : 
374 = or(-372, 373)
375 = and(-42, 43, -44, 45, -46)
# neighbour clauses: 
376 = and(-98, 99, 100, 101, 102)
377 = or(338, 376, 365, 343)
# if then clause : 
378 = or(-375, 377)
379 = and(-42, 43, -44, 45, 46)
# neighbour clauses: 
380 = and(98, -99, -100, -101, -102)
381 = or(343, 380, 361, 369, 349, 376)
# if then clause : 
382 = or(-379, 381)
383 = and(-42, 43, 44, -45, -46)
# neighbour clauses: 
384 = and(98, -99, -100, -101, 102)
385 = and(-98, 99, 100, -101, 102)
386 = or(349, 384, 365, 385, 354, 380)
# if then clause : 
387 = or(-383, 386)
# neighbour clauses: 
388 = and(98, -99, -100, 101, -102)
389 = and(-98, 99, 100, 101, -102)
390 = or(354, 388, 369, 389, 373, 384)
# if then clause : 
391 = or(-322, 390)
392 = and(-42, 43, 44, 45, -46)
# neighbour clauses: 
# if then clause : 
393 = or(-392, 389)
394 = and(-42, 43, 44, 45, 46)
# neighbour clauses: 
395 = and(98, -99, 100, -101, -102)
396 = or(361, 395, 380, 365)
# if then clause : 
397 = or(-394, 396)
398 = and(42, -43, -44, -45, -46)
# neighbour clauses: 
399 = and(98, -99, 100, -101, 102)
400 = or(365, 399, 376, 384, 369, 395)
# if then clause : 
401 = or(-398, 400)
402 = and(42, -43, -44, -45, 46)
# neighbour clauses: 
403 = and(98, -99, 100, 101, -102)
404 = or(369, 403, 380, 388, 385, 399)
# if then clause : 
405 = or(-402, 404)
406 = and(42, -43, -44, 45, 46)
# neighbour clauses: 
407 = and(98, -99, -100, 101, 102)
# if then clause : 
408 = or(-406, 407)
409 = and(42, -43, 44, -45, 46)
# neighbour clauses: 
410 = or(380, 395, 403, 384)
# if then clause : 
411 = or(-409, 410)
# neighbour clauses: 
412 = and(98, -99, 100, 101, 102)
413 = or(384, 399, 412, 388)
# if then clause : 
414 = or(-323, 413)
# neighbour clauses: 
415 = and(98, 99, -100, -101, -102)
416 = or(388, 403, 415, 407)
# if then clause : 
417 = or(-324, 416)
418 = and(42, 43, -44, -45, -46)
# neighbour clauses: 
# if then clause : 
419 = or(-418, 415)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
420 = or(-63, 42)
421 = or(-42, 63)
422 = and(420, 421)
423 = or(-64, 43)
424 = or(-43, 64)
425 = and(423, 424)
426 = or(-65, 44)
427 = or(-44, 65)
428 = and(426, 427)
429 = or(-66, 45)
430 = or(-45, 66)
431 = and(429, 430)
432 = or(-67, 46)
433 = or(-46, 67)
434 = and(432, 433)
435 = and(422, 425, 428, 431, 434)
# Equality clause for the neighbour path variables and neighbour variables: 
436 = or(-68, 98)
437 = or(-98, 68)
438 = and(436, 437)
439 = or(-69, 99)
440 = or(-99, 69)
441 = and(439, 440)
442 = or(-70, 100)
443 = or(-100, 70)
444 = and(442, 443)
445 = or(-71, 101)
446 = or(-101, 71)
447 = and(445, 446)
448 = or(-72, 102)
449 = or(-102, 72)
450 = and(448, 449)
451 = and(438, 441, 444, 447, 450)
452 = or(-435, 451)
# The goal position is occupied and the color is black: 
453 = and(61, -62)
# if then clause : 
454 = or(-435, 453)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
455 = or(-68, 42)
456 = or(-42, 68)
457 = and(455, 456)
458 = or(-69, 43)
459 = or(-43, 69)
460 = and(458, 459)
461 = or(-70, 44)
462 = or(-44, 70)
463 = and(461, 462)
464 = or(-71, 45)
465 = or(-45, 71)
466 = and(464, 465)
467 = or(-72, 46)
468 = or(-46, 72)
469 = and(467, 468)
470 = and(457, 460, 463, 466, 469)
# Equality clause for the neighbour path variables and neighbour variables: 
471 = or(-73, 98)
472 = or(-98, 73)
473 = and(471, 472)
474 = or(-74, 99)
475 = or(-99, 74)
476 = and(474, 475)
477 = or(-75, 100)
478 = or(-100, 75)
479 = and(477, 478)
480 = or(-76, 101)
481 = or(-101, 76)
482 = and(480, 481)
483 = or(-77, 102)
484 = or(-102, 77)
485 = and(483, 484)
486 = and(473, 476, 479, 482, 485)
487 = or(-470, 486)
# The goal position is occupied and the color is black: 
# if then clause : 
488 = or(-470, 453)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
489 = or(-73, 42)
490 = or(-42, 73)
491 = and(489, 490)
492 = or(-74, 43)
493 = or(-43, 74)
494 = and(492, 493)
495 = or(-75, 44)
496 = or(-44, 75)
497 = and(495, 496)
498 = or(-76, 45)
499 = or(-45, 76)
500 = and(498, 499)
501 = or(-77, 46)
502 = or(-46, 77)
503 = and(501, 502)
504 = and(491, 494, 497, 500, 503)
# Equality clause for the neighbour path variables and neighbour variables: 
505 = or(-78, 98)
506 = or(-98, 78)
507 = and(505, 506)
508 = or(-79, 99)
509 = or(-99, 79)
510 = and(508, 509)
511 = or(-80, 100)
512 = or(-100, 80)
513 = and(511, 512)
514 = or(-81, 101)
515 = or(-101, 81)
516 = and(514, 515)
517 = or(-82, 102)
518 = or(-102, 82)
519 = and(517, 518)
520 = and(507, 510, 513, 516, 519)
521 = or(-504, 520)
# The goal position is occupied and the color is black: 
# if then clause : 
522 = or(-504, 453)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
523 = or(-78, 42)
524 = or(-42, 78)
525 = and(523, 524)
526 = or(-79, 43)
527 = or(-43, 79)
528 = and(526, 527)
529 = or(-80, 44)
530 = or(-44, 80)
531 = and(529, 530)
532 = or(-81, 45)
533 = or(-45, 81)
534 = and(532, 533)
535 = or(-82, 46)
536 = or(-46, 82)
537 = and(535, 536)
538 = and(525, 528, 531, 534, 537)
# Equality clause for the neighbour path variables and neighbour variables: 
539 = or(-83, 98)
540 = or(-98, 83)
541 = and(539, 540)
542 = or(-84, 99)
543 = or(-99, 84)
544 = and(542, 543)
545 = or(-85, 100)
546 = or(-100, 85)
547 = and(545, 546)
548 = or(-86, 101)
549 = or(-101, 86)
550 = and(548, 549)
551 = or(-87, 102)
552 = or(-102, 87)
553 = and(551, 552)
554 = and(541, 544, 547, 550, 553)
555 = or(-538, 554)
# The goal position is occupied and the color is black: 
# if then clause : 
556 = or(-538, 453)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
557 = or(-83, 42)
558 = or(-42, 83)
559 = and(557, 558)
560 = or(-84, 43)
561 = or(-43, 84)
562 = and(560, 561)
563 = or(-85, 44)
564 = or(-44, 85)
565 = and(563, 564)
566 = or(-86, 45)
567 = or(-45, 86)
568 = and(566, 567)
569 = or(-87, 46)
570 = or(-46, 87)
571 = and(569, 570)
572 = and(559, 562, 565, 568, 571)
# Equality clause for the neighbour path variables and neighbour variables: 
573 = or(-88, 98)
574 = or(-98, 88)
575 = and(573, 574)
576 = or(-89, 99)
577 = or(-99, 89)
578 = and(576, 577)
579 = or(-90, 100)
580 = or(-100, 90)
581 = and(579, 580)
582 = or(-91, 101)
583 = or(-101, 91)
584 = and(582, 583)
585 = or(-92, 102)
586 = or(-102, 92)
587 = and(585, 586)
588 = and(575, 578, 581, 584, 587)
589 = or(-572, 588)
# The goal position is occupied and the color is black: 
# if then clause : 
590 = or(-572, 453)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
591 = or(-88, 42)
592 = or(-42, 88)
593 = and(591, 592)
594 = or(-89, 43)
595 = or(-43, 89)
596 = and(594, 595)
597 = or(-90, 44)
598 = or(-44, 90)
599 = and(597, 598)
600 = or(-91, 45)
601 = or(-45, 91)
602 = and(600, 601)
603 = or(-92, 46)
604 = or(-46, 92)
605 = and(603, 604)
606 = and(593, 596, 599, 602, 605)
# Equality clause for the neighbour path variables and neighbour variables: 
607 = or(-93, 98)
608 = or(-98, 93)
609 = and(607, 608)
610 = or(-94, 99)
611 = or(-99, 94)
612 = and(610, 611)
613 = or(-95, 100)
614 = or(-100, 95)
615 = and(613, 614)
616 = or(-96, 101)
617 = or(-101, 96)
618 = and(616, 617)
619 = or(-97, 102)
620 = or(-102, 97)
621 = and(619, 620)
622 = and(609, 612, 615, 618, 621)
623 = or(-606, 622)
# The goal position is occupied and the color is black: 
# if then clause : 
624 = or(-606, 453)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
625 = or(-93, 42)
626 = or(-42, 93)
627 = and(625, 626)
628 = or(-94, 43)
629 = or(-43, 94)
630 = and(628, 629)
631 = or(-95, 44)
632 = or(-44, 95)
633 = and(631, 632)
634 = or(-96, 45)
635 = or(-45, 96)
636 = and(634, 635)
637 = or(-97, 46)
638 = or(-46, 97)
639 = and(637, 638)
640 = and(627, 630, 633, 636, 639)
# The goal position is occupied and the color is black: 
# if then clause : 
641 = or(-640, 453)
# Start boarder clauses : 
642 = and(-63, -64, -65, -66, -67)
643 = and(-63, -64, 65, -66, 67)
644 = and(-63, 64, -65, 66, -67)
645 = and(-63, 64, 65, 66, 67)
646 = and(63, -64, 65, -66, -67)
# disjunction of all start boarder positions : 
647 = or(642, 643, 644, 645, 646)
# End boarder clauses : 
648 = and(-93, -94, 95, -96, -97)
649 = and(-93, 94, -95, -96, 97)
650 = and(-93, 94, 95, 96, -97)
651 = and(93, -94, -95, 96, 97)
652 = and(93, 94, -95, -96, -97)
# disjunction of all end boarder positions : 
653 = or(648, 649, 650, 651, 652)
# Final and gate for goal constraints: 
654 = and(341, 347, 352, 357, 359, 363, 367, 371, 374, 378, 382, 387, 391, 393, 397, 401, 405, 408, 411, 414, 417, 419, 452, 454, 487, 488, 521, 522, 555, 556, 589, 590, 623, 624, 641, 647, 653)
# ------------------------------------------------------------------------
# Restricted black moves: 
655 = and(1, -2)
656 = and(1, 2, -3, -4, -5)
657 = or(-1, 655, 656)
658 = and(13, -14)
659 = and(13, 14, -15, -16, -17)
660 = or(-13, 658, 659)
661 = and(25, -26)
662 = and(25, 26, -27, -28, -29)
663 = or(-25, 661, 662)
664 = and(37, -38)
665 = and(37, 38, -39, -40, -41)
666 = or(-37, 664, 665)
# And gate for all restricted black move clauses: 
667 = and(657, 660, 663, 666)
# ------------------------------------------------------------------------
# Nested gates: 
668 = and(321, 654)
# white valid implication constraints at reverse index: 5
669 = or(-35, -36, 668)
670 = and(294, 669)
# black constraint conjunction gate at : 4
671 = and(257, 670)
# white valid implication constraints at reverse index: 3
672 = or(-23, -24, 671)
673 = and(230, 672)
# black constraint conjunction gate at : 2
674 = and(193, 673)
# white valid implication constraints at reverse index: 1
675 = or(-11, -12, 674)
676 = and(166, 675)
# black constraint conjunction gate at : 0
677 = and(129, 676)
# ------------------------------------------------------------------------
# Final gate: 
678 = and(667, 336, 677)
