# Move variables: 
exists(1, 2, 3, 4, 5)
forall(6, 7, 8, 9, 10)
exists(11, 12)
exists(13, 14, 15, 16, 17)
forall(18, 19, 20, 21, 22)
exists(23, 24)
exists(25, 26, 27, 28, 29)
forall(30, 31, 32, 33, 34)
exists(35, 36)
exists(37, 38, 39, 40, 41)
forall(42, 43, 44, 45, 46)
exists(47, 48)
exists(49, 50, 51, 52, 53)
forall(54, 55, 56, 57, 58)
exists(59, 60)
exists(61, 62, 63, 64, 65)
forall(66, 67, 68, 69, 70)
exists(71, 72)
exists(73, 74, 75, 76, 77)
# goal path variables: 
exists(111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165)
# Forall position variables: 
forall(78, 79, 80, 81, 82)
# Predicate variables: 
exists(83, 84)
exists(85, 86)
exists(87, 88)
exists(89, 90)
exists(91, 92)
exists(93, 94)
exists(95, 96)
exists(97, 98)
exists(99, 100)
exists(101, 102)
exists(103, 104)
exists(105, 106)
exists(107, 108)
exists(109, 110)
# Exists neighbour variables: 
exists(166, 167, 168, 169, 170)
output(1092)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
171 = or(-1, 78)
172 = or(-78, 1)
173 = and(171, 172)
174 = or(-2, 79)
175 = or(-79, 2)
176 = and(174, 175)
177 = or(-3, 80)
178 = or(-80, 3)
179 = and(177, 178)
180 = or(-4, 81)
181 = or(-81, 4)
182 = and(180, 181)
183 = or(-5, 82)
184 = or(-82, 5)
185 = and(183, 184)
186 = and(173, 176, 179, 182, 185)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
187 = and(-83, 85, -86)
# If time and equality constraints hold then choosing black constraints must be true:
188 = or(-186, 187)
# propagation constraints:
189 = or(-83, 85)
190 = or(-85, 83)
191 = and(189, 190)
192 = or(-84, 86)
193 = or(-86, 84)
194 = and(192, 193)
195 = and(191, 194)
# If the time and equality constraints does not hold predicates are propagated:
196 = or(186, 195)
197 = and(188, 196)
# Player 2 (white) transition function for time step 1: 
# Move constraints (if not powers of 2 or simply restricting moves) :
198 = and(6, -7)
199 = and(6, 7, -8, -9, -10)
200 = or(-6, 198, 199)
201 = or(-200, 11)
202 = or(-11, 200)
203 = and(201, 202)
# Equality gate for move and forall positional variables:
204 = or(-6, 78)
205 = or(-78, 6)
206 = and(204, 205)
207 = or(-7, 79)
208 = or(-79, 7)
209 = and(207, 208)
210 = or(-8, 80)
211 = or(-80, 8)
212 = and(210, 211)
213 = or(-9, 81)
214 = or(-81, 9)
215 = and(213, 214)
216 = or(-10, 82)
217 = or(-82, 10)
218 = and(216, 217)
219 = and(206, 209, 212, 215, 218)
220 = or(85, 12)
221 = or(-12, -85)
222 = and(220, 221)
223 = or(-219, 222)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
224 = and(87, 88)
# If equality constraints and legal variable hold then choosing white constraints must be true:
225 = or(-219, -11, -12, 224)
# propagation constraints:
226 = or(-85, 87)
227 = or(-87, 85)
228 = and(226, 227)
229 = or(-86, 88)
230 = or(-88, 86)
231 = and(229, 230)
232 = and(228, 231)
# If the time and equality constraints does not hold predicates are propagated:
233 = or(219, -11, -12, 232)
234 = and(203, 223, 225, 233)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
235 = or(-13, 78)
236 = or(-78, 13)
237 = and(235, 236)
238 = or(-14, 79)
239 = or(-79, 14)
240 = and(238, 239)
241 = or(-15, 80)
242 = or(-80, 15)
243 = and(241, 242)
244 = or(-16, 81)
245 = or(-81, 16)
246 = and(244, 245)
247 = or(-17, 82)
248 = or(-82, 17)
249 = and(247, 248)
250 = and(237, 240, 243, 246, 249)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
251 = and(-87, 89, -90)
# If time and equality constraints hold then choosing black constraints must be true:
252 = or(-250, 251)
# propagation constraints:
253 = or(-87, 89)
254 = or(-89, 87)
255 = and(253, 254)
256 = or(-88, 90)
257 = or(-90, 88)
258 = and(256, 257)
259 = and(255, 258)
# If the time and equality constraints does not hold predicates are propagated:
260 = or(250, 259)
261 = and(252, 260)
# Player 2 (white) transition function for time step 3: 
# Move constraints (if not powers of 2 or simply restricting moves) :
262 = and(18, -19)
263 = and(18, 19, -20, -21, -22)
264 = or(-18, 262, 263)
265 = or(-264, 23)
266 = or(-23, 264)
267 = and(265, 266)
# Equality gate for move and forall positional variables:
268 = or(-18, 78)
269 = or(-78, 18)
270 = and(268, 269)
271 = or(-19, 79)
272 = or(-79, 19)
273 = and(271, 272)
274 = or(-20, 80)
275 = or(-80, 20)
276 = and(274, 275)
277 = or(-21, 81)
278 = or(-81, 21)
279 = and(277, 278)
280 = or(-22, 82)
281 = or(-82, 22)
282 = and(280, 281)
283 = and(270, 273, 276, 279, 282)
284 = or(89, 24)
285 = or(-24, -89)
286 = and(284, 285)
287 = or(-283, 286)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
288 = and(91, 92)
# If equality constraints and legal variable hold then choosing white constraints must be true:
289 = or(-283, -23, -24, 288)
# propagation constraints:
290 = or(-89, 91)
291 = or(-91, 89)
292 = and(290, 291)
293 = or(-90, 92)
294 = or(-92, 90)
295 = and(293, 294)
296 = and(292, 295)
# If the time and equality constraints does not hold predicates are propagated:
297 = or(283, -23, -24, 296)
298 = and(267, 287, 289, 297)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
299 = or(-25, 78)
300 = or(-78, 25)
301 = and(299, 300)
302 = or(-26, 79)
303 = or(-79, 26)
304 = and(302, 303)
305 = or(-27, 80)
306 = or(-80, 27)
307 = and(305, 306)
308 = or(-28, 81)
309 = or(-81, 28)
310 = and(308, 309)
311 = or(-29, 82)
312 = or(-82, 29)
313 = and(311, 312)
314 = and(301, 304, 307, 310, 313)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
315 = and(-91, 93, -94)
# If time and equality constraints hold then choosing black constraints must be true:
316 = or(-314, 315)
# propagation constraints:
317 = or(-91, 93)
318 = or(-93, 91)
319 = and(317, 318)
320 = or(-92, 94)
321 = or(-94, 92)
322 = and(320, 321)
323 = and(319, 322)
# If the time and equality constraints does not hold predicates are propagated:
324 = or(314, 323)
325 = and(316, 324)
# Player 2 (white) transition function for time step 5: 
# Move constraints (if not powers of 2 or simply restricting moves) :
326 = and(30, -31)
327 = and(30, 31, -32, -33, -34)
328 = or(-30, 326, 327)
329 = or(-328, 35)
330 = or(-35, 328)
331 = and(329, 330)
# Equality gate for move and forall positional variables:
332 = or(-30, 78)
333 = or(-78, 30)
334 = and(332, 333)
335 = or(-31, 79)
336 = or(-79, 31)
337 = and(335, 336)
338 = or(-32, 80)
339 = or(-80, 32)
340 = and(338, 339)
341 = or(-33, 81)
342 = or(-81, 33)
343 = and(341, 342)
344 = or(-34, 82)
345 = or(-82, 34)
346 = and(344, 345)
347 = and(334, 337, 340, 343, 346)
348 = or(93, 36)
349 = or(-36, -93)
350 = and(348, 349)
351 = or(-347, 350)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
352 = and(95, 96)
# If equality constraints and legal variable hold then choosing white constraints must be true:
353 = or(-347, -35, -36, 352)
# propagation constraints:
354 = or(-93, 95)
355 = or(-95, 93)
356 = and(354, 355)
357 = or(-94, 96)
358 = or(-96, 94)
359 = and(357, 358)
360 = and(356, 359)
# If the time and equality constraints does not hold predicates are propagated:
361 = or(347, -35, -36, 360)
362 = and(331, 351, 353, 361)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
363 = or(-37, 78)
364 = or(-78, 37)
365 = and(363, 364)
366 = or(-38, 79)
367 = or(-79, 38)
368 = and(366, 367)
369 = or(-39, 80)
370 = or(-80, 39)
371 = and(369, 370)
372 = or(-40, 81)
373 = or(-81, 40)
374 = and(372, 373)
375 = or(-41, 82)
376 = or(-82, 41)
377 = and(375, 376)
378 = and(365, 368, 371, 374, 377)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
379 = and(-95, 97, -98)
# If time and equality constraints hold then choosing black constraints must be true:
380 = or(-378, 379)
# propagation constraints:
381 = or(-95, 97)
382 = or(-97, 95)
383 = and(381, 382)
384 = or(-96, 98)
385 = or(-98, 96)
386 = and(384, 385)
387 = and(383, 386)
# If the time and equality constraints does not hold predicates are propagated:
388 = or(378, 387)
389 = and(380, 388)
# Player 2 (white) transition function for time step 7: 
# Move constraints (if not powers of 2 or simply restricting moves) :
390 = and(42, -43)
391 = and(42, 43, -44, -45, -46)
392 = or(-42, 390, 391)
393 = or(-392, 47)
394 = or(-47, 392)
395 = and(393, 394)
# Equality gate for move and forall positional variables:
396 = or(-42, 78)
397 = or(-78, 42)
398 = and(396, 397)
399 = or(-43, 79)
400 = or(-79, 43)
401 = and(399, 400)
402 = or(-44, 80)
403 = or(-80, 44)
404 = and(402, 403)
405 = or(-45, 81)
406 = or(-81, 45)
407 = and(405, 406)
408 = or(-46, 82)
409 = or(-82, 46)
410 = and(408, 409)
411 = and(398, 401, 404, 407, 410)
412 = or(97, 48)
413 = or(-48, -97)
414 = and(412, 413)
415 = or(-411, 414)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
416 = and(99, 100)
# If equality constraints and legal variable hold then choosing white constraints must be true:
417 = or(-411, -47, -48, 416)
# propagation constraints:
418 = or(-97, 99)
419 = or(-99, 97)
420 = and(418, 419)
421 = or(-98, 100)
422 = or(-100, 98)
423 = and(421, 422)
424 = and(420, 423)
# If the time and equality constraints does not hold predicates are propagated:
425 = or(411, -47, -48, 424)
426 = and(395, 415, 417, 425)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
427 = or(-49, 78)
428 = or(-78, 49)
429 = and(427, 428)
430 = or(-50, 79)
431 = or(-79, 50)
432 = and(430, 431)
433 = or(-51, 80)
434 = or(-80, 51)
435 = and(433, 434)
436 = or(-52, 81)
437 = or(-81, 52)
438 = and(436, 437)
439 = or(-53, 82)
440 = or(-82, 53)
441 = and(439, 440)
442 = and(429, 432, 435, 438, 441)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
443 = and(-99, 101, -102)
# If time and equality constraints hold then choosing black constraints must be true:
444 = or(-442, 443)
# propagation constraints:
445 = or(-99, 101)
446 = or(-101, 99)
447 = and(445, 446)
448 = or(-100, 102)
449 = or(-102, 100)
450 = and(448, 449)
451 = and(447, 450)
# If the time and equality constraints does not hold predicates are propagated:
452 = or(442, 451)
453 = and(444, 452)
# Player 2 (white) transition function for time step 9: 
# Move constraints (if not powers of 2 or simply restricting moves) :
454 = and(54, -55)
455 = and(54, 55, -56, -57, -58)
456 = or(-54, 454, 455)
457 = or(-456, 59)
458 = or(-59, 456)
459 = and(457, 458)
# Equality gate for move and forall positional variables:
460 = or(-54, 78)
461 = or(-78, 54)
462 = and(460, 461)
463 = or(-55, 79)
464 = or(-79, 55)
465 = and(463, 464)
466 = or(-56, 80)
467 = or(-80, 56)
468 = and(466, 467)
469 = or(-57, 81)
470 = or(-81, 57)
471 = and(469, 470)
472 = or(-58, 82)
473 = or(-82, 58)
474 = and(472, 473)
475 = and(462, 465, 468, 471, 474)
476 = or(101, 60)
477 = or(-60, -101)
478 = and(476, 477)
479 = or(-475, 478)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
480 = and(103, 104)
# If equality constraints and legal variable hold then choosing white constraints must be true:
481 = or(-475, -59, -60, 480)
# propagation constraints:
482 = or(-101, 103)
483 = or(-103, 101)
484 = and(482, 483)
485 = or(-102, 104)
486 = or(-104, 102)
487 = and(485, 486)
488 = and(484, 487)
# If the time and equality constraints does not hold predicates are propagated:
489 = or(475, -59, -60, 488)
490 = and(459, 479, 481, 489)
# Player 1 (black) transition function for time step 10: 
# Equality gate for move and forall positional variables:
491 = or(-61, 78)
492 = or(-78, 61)
493 = and(491, 492)
494 = or(-62, 79)
495 = or(-79, 62)
496 = and(494, 495)
497 = or(-63, 80)
498 = or(-80, 63)
499 = and(497, 498)
500 = or(-64, 81)
501 = or(-81, 64)
502 = and(500, 501)
503 = or(-65, 82)
504 = or(-82, 65)
505 = and(503, 504)
506 = and(493, 496, 499, 502, 505)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
507 = and(-103, 105, -106)
# If time and equality constraints hold then choosing black constraints must be true:
508 = or(-506, 507)
# propagation constraints:
509 = or(-103, 105)
510 = or(-105, 103)
511 = and(509, 510)
512 = or(-104, 106)
513 = or(-106, 104)
514 = and(512, 513)
515 = and(511, 514)
# If the time and equality constraints does not hold predicates are propagated:
516 = or(506, 515)
517 = and(508, 516)
# Player 2 (white) transition function for time step 11: 
# Move constraints (if not powers of 2 or simply restricting moves) :
518 = and(66, -67)
519 = and(66, 67, -68, -69, -70)
520 = or(-66, 518, 519)
521 = or(-520, 71)
522 = or(-71, 520)
523 = and(521, 522)
# Equality gate for move and forall positional variables:
524 = or(-66, 78)
525 = or(-78, 66)
526 = and(524, 525)
527 = or(-67, 79)
528 = or(-79, 67)
529 = and(527, 528)
530 = or(-68, 80)
531 = or(-80, 68)
532 = and(530, 531)
533 = or(-69, 81)
534 = or(-81, 69)
535 = and(533, 534)
536 = or(-70, 82)
537 = or(-82, 70)
538 = and(536, 537)
539 = and(526, 529, 532, 535, 538)
540 = or(105, 72)
541 = or(-72, -105)
542 = and(540, 541)
543 = or(-539, 542)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
544 = and(107, 108)
# If equality constraints and legal variable hold then choosing white constraints must be true:
545 = or(-539, -71, -72, 544)
# propagation constraints:
546 = or(-105, 107)
547 = or(-107, 105)
548 = and(546, 547)
549 = or(-106, 108)
550 = or(-108, 106)
551 = and(549, 550)
552 = and(548, 551)
# If the time and equality constraints does not hold predicates are propagated:
553 = or(539, -71, -72, 552)
554 = and(523, 543, 545, 553)
# Player 1 (black) transition function for time step 12: 
# Equality gate for move and forall positional variables:
555 = or(-73, 78)
556 = or(-78, 73)
557 = and(555, 556)
558 = or(-74, 79)
559 = or(-79, 74)
560 = and(558, 559)
561 = or(-75, 80)
562 = or(-80, 75)
563 = and(561, 562)
564 = or(-76, 81)
565 = or(-81, 76)
566 = and(564, 565)
567 = or(-77, 82)
568 = or(-82, 77)
569 = and(567, 568)
570 = and(557, 560, 563, 566, 569)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
571 = and(-107, 109, -110)
# If time and equality constraints hold then choosing black constraints must be true:
572 = or(-570, 571)
# propagation constraints:
573 = or(-107, 109)
574 = or(-109, 107)
575 = and(573, 574)
576 = or(-108, 110)
577 = or(-110, 108)
578 = and(576, 577)
579 = and(575, 578)
# If the time and equality constraints does not hold predicates are propagated:
580 = or(570, 579)
581 = and(572, 580)
# ------------------------------------------------------------------------
# Initial state: 
582 = and(-78, -79, -80, -81, -82)
583 = and(-78, -79, -80, 81, 82)
584 = and(-78, 79, 80, -81, -82)
585 = and(78, -79, -80, 81, 82)
# Or for all black forall position clauses: 
586 = or(582, 583, 584, 585)
# if black condition is true then first time step occupied and color black (i.e. 0): 
587 = and(83, -84)
588 = or(-586, 587)
589 = and(-78, 79, -80, 81, 82)
590 = and(-78, 79, 80, -81, 82)
591 = and(78, -79, 80, -81, -82)
# Or for all white forall position clauses: 
592 = or(589, 590, 591)
# if white condition is true then first time step occupied and color white (i.e. 1): 
593 = and(83, 84)
594 = or(-592, 593)
# for all other branches the occupied is 0: 
595 = or(586, 592)
596 = or(595, -83)
597 = and(588, 594, 596)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
# neighbour clauses: 
598 = and(-166, -167, 168, -169, 170)
599 = and(-166, -167, -168, -169, 170)
600 = or(598, 599)
# if then clause : 
601 = or(-582, 600)
602 = and(-78, -79, -80, -81, 82)
# neighbour clauses: 
603 = and(-166, -167, 168, 169, -170)
604 = and(-166, -167, -168, -169, -170)
605 = and(-166, -167, -168, 169, -170)
606 = or(603, 604, 605, 598)
# if then clause : 
607 = or(-602, 606)
608 = and(-78, -79, -80, 81, -82)
# neighbour clauses: 
609 = and(-166, -167, 168, 169, 170)
610 = and(-166, -167, -168, 169, 170)
611 = or(609, 599, 610, 603)
# if then clause : 
612 = or(-608, 611)
# neighbour clauses: 
613 = and(-166, 167, -168, -169, -170)
614 = and(-166, -167, 168, -169, -170)
615 = or(613, 605, 614, 609)
# if then clause : 
616 = or(-583, 615)
617 = and(-78, -79, 80, -81, -82)
# neighbour clauses: 
# if then clause : 
618 = or(-617, 614)
619 = and(-78, -79, 80, -81, 82)
# neighbour clauses: 
620 = and(-166, 167, -168, 169, -170)
621 = or(604, 620, 603, 599)
# if then clause : 
622 = or(-619, 621)
623 = and(-78, -79, 80, 81, -82)
# neighbour clauses: 
624 = and(-166, 167, -168, 169, 170)
625 = or(599, 624, 598, 609, 605, 620)
# if then clause : 
626 = or(-623, 625)
627 = and(-78, -79, 80, 81, 82)
# neighbour clauses: 
628 = and(-166, 167, 168, -169, -170)
629 = or(605, 628, 603, 613, 610, 624)
# if then clause : 
630 = or(-627, 629)
631 = and(-78, 79, -80, -81, -82)
# neighbour clauses: 
632 = and(-166, 167, 168, -169, 170)
633 = and(-166, 167, -168, -169, 170)
634 = or(610, 632, 609, 633, 614, 628)
# if then clause : 
635 = or(-631, 634)
636 = and(-78, 79, -80, -81, 82)
# neighbour clauses: 
# if then clause : 
637 = or(-636, 633)
638 = and(-78, 79, -80, 81, -82)
# neighbour clauses: 
639 = and(-166, 167, 168, 169, 170)
640 = or(598, 639, 624, 603)
# if then clause : 
641 = or(-638, 640)
# neighbour clauses: 
642 = and(166, -167, -168, -169, 170)
643 = and(166, -167, -168, -169, -170)
644 = or(609, 642, 624, 632, 613, 643)
# if then clause : 
645 = or(-584, 644)
646 = and(-78, 79, 80, 81, -82)
# neighbour clauses: 
647 = and(-166, 167, 168, 169, -170)
# if then clause : 
648 = or(-646, 647)
649 = and(-78, 79, 80, 81, 82)
# neighbour clauses: 
650 = and(166, -167, 168, -169, -170)
651 = or(620, 650, 643, 624)
# if then clause : 
652 = or(-649, 651)
653 = and(78, -79, -80, -81, -82)
# neighbour clauses: 
654 = and(166, -167, 168, -169, 170)
655 = or(624, 654, 639, 642, 628, 650)
# if then clause : 
656 = or(-653, 655)
657 = and(78, -79, -80, -81, 82)
# neighbour clauses: 
658 = and(166, -167, 168, 169, -170)
659 = and(166, -167, -168, 169, -170)
660 = or(628, 658, 643, 659, 632, 654)
# if then clause : 
661 = or(-657, 660)
662 = and(78, -79, -80, 81, -82)
# neighbour clauses: 
663 = and(166, -167, 168, 169, 170)
664 = and(166, -167, -168, 169, 170)
665 = or(632, 663, 642, 664, 647, 658)
# if then clause : 
666 = or(-662, 665)
# neighbour clauses: 
# if then clause : 
667 = or(-585, 664)
668 = and(78, -79, 80, -81, 82)
# neighbour clauses: 
669 = or(643, 650, 658, 642)
# if then clause : 
670 = or(-668, 669)
671 = and(78, -79, 80, 81, -82)
# neighbour clauses: 
672 = or(642, 654, 663, 659)
# if then clause : 
673 = or(-671, 672)
674 = and(78, -79, 80, 81, 82)
# neighbour clauses: 
675 = and(166, 167, -168, -169, -170)
676 = or(659, 658, 675, 664)
# if then clause : 
677 = or(-674, 676)
678 = and(78, 79, -80, -81, -82)
# neighbour clauses: 
# if then clause : 
679 = or(-678, 675)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
680 = or(-111, 78)
681 = or(-78, 111)
682 = and(680, 681)
683 = or(-112, 79)
684 = or(-79, 112)
685 = and(683, 684)
686 = or(-113, 80)
687 = or(-80, 113)
688 = and(686, 687)
689 = or(-114, 81)
690 = or(-81, 114)
691 = and(689, 690)
692 = or(-115, 82)
693 = or(-82, 115)
694 = and(692, 693)
695 = and(682, 685, 688, 691, 694)
# Equality clause for the neighbour path variables and neighbour variables: 
696 = or(-116, 166)
697 = or(-166, 116)
698 = and(696, 697)
699 = or(-117, 167)
700 = or(-167, 117)
701 = and(699, 700)
702 = or(-118, 168)
703 = or(-168, 118)
704 = and(702, 703)
705 = or(-119, 169)
706 = or(-169, 119)
707 = and(705, 706)
708 = or(-120, 170)
709 = or(-170, 120)
710 = and(708, 709)
711 = and(698, 701, 704, 707, 710)
712 = or(-695, 711)
# The goal position is occupied and the color is black: 
713 = and(109, -110)
# if then clause : 
714 = or(-695, 713)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
715 = or(-116, 78)
716 = or(-78, 116)
717 = and(715, 716)
718 = or(-117, 79)
719 = or(-79, 117)
720 = and(718, 719)
721 = or(-118, 80)
722 = or(-80, 118)
723 = and(721, 722)
724 = or(-119, 81)
725 = or(-81, 119)
726 = and(724, 725)
727 = or(-120, 82)
728 = or(-82, 120)
729 = and(727, 728)
730 = and(717, 720, 723, 726, 729)
# Equality clause for the neighbour path variables and neighbour variables: 
731 = or(-121, 166)
732 = or(-166, 121)
733 = and(731, 732)
734 = or(-122, 167)
735 = or(-167, 122)
736 = and(734, 735)
737 = or(-123, 168)
738 = or(-168, 123)
739 = and(737, 738)
740 = or(-124, 169)
741 = or(-169, 124)
742 = and(740, 741)
743 = or(-125, 170)
744 = or(-170, 125)
745 = and(743, 744)
746 = and(733, 736, 739, 742, 745)
747 = or(-730, 746)
# The goal position is occupied and the color is black: 
# if then clause : 
748 = or(-730, 713)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
749 = or(-121, 78)
750 = or(-78, 121)
751 = and(749, 750)
752 = or(-122, 79)
753 = or(-79, 122)
754 = and(752, 753)
755 = or(-123, 80)
756 = or(-80, 123)
757 = and(755, 756)
758 = or(-124, 81)
759 = or(-81, 124)
760 = and(758, 759)
761 = or(-125, 82)
762 = or(-82, 125)
763 = and(761, 762)
764 = and(751, 754, 757, 760, 763)
# Equality clause for the neighbour path variables and neighbour variables: 
765 = or(-126, 166)
766 = or(-166, 126)
767 = and(765, 766)
768 = or(-127, 167)
769 = or(-167, 127)
770 = and(768, 769)
771 = or(-128, 168)
772 = or(-168, 128)
773 = and(771, 772)
774 = or(-129, 169)
775 = or(-169, 129)
776 = and(774, 775)
777 = or(-130, 170)
778 = or(-170, 130)
779 = and(777, 778)
780 = and(767, 770, 773, 776, 779)
781 = or(-764, 780)
# The goal position is occupied and the color is black: 
# if then clause : 
782 = or(-764, 713)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
783 = or(-126, 78)
784 = or(-78, 126)
785 = and(783, 784)
786 = or(-127, 79)
787 = or(-79, 127)
788 = and(786, 787)
789 = or(-128, 80)
790 = or(-80, 128)
791 = and(789, 790)
792 = or(-129, 81)
793 = or(-81, 129)
794 = and(792, 793)
795 = or(-130, 82)
796 = or(-82, 130)
797 = and(795, 796)
798 = and(785, 788, 791, 794, 797)
# Equality clause for the neighbour path variables and neighbour variables: 
799 = or(-131, 166)
800 = or(-166, 131)
801 = and(799, 800)
802 = or(-132, 167)
803 = or(-167, 132)
804 = and(802, 803)
805 = or(-133, 168)
806 = or(-168, 133)
807 = and(805, 806)
808 = or(-134, 169)
809 = or(-169, 134)
810 = and(808, 809)
811 = or(-135, 170)
812 = or(-170, 135)
813 = and(811, 812)
814 = and(801, 804, 807, 810, 813)
815 = or(-798, 814)
# The goal position is occupied and the color is black: 
# if then clause : 
816 = or(-798, 713)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
817 = or(-131, 78)
818 = or(-78, 131)
819 = and(817, 818)
820 = or(-132, 79)
821 = or(-79, 132)
822 = and(820, 821)
823 = or(-133, 80)
824 = or(-80, 133)
825 = and(823, 824)
826 = or(-134, 81)
827 = or(-81, 134)
828 = and(826, 827)
829 = or(-135, 82)
830 = or(-82, 135)
831 = and(829, 830)
832 = and(819, 822, 825, 828, 831)
# Equality clause for the neighbour path variables and neighbour variables: 
833 = or(-136, 166)
834 = or(-166, 136)
835 = and(833, 834)
836 = or(-137, 167)
837 = or(-167, 137)
838 = and(836, 837)
839 = or(-138, 168)
840 = or(-168, 138)
841 = and(839, 840)
842 = or(-139, 169)
843 = or(-169, 139)
844 = and(842, 843)
845 = or(-140, 170)
846 = or(-170, 140)
847 = and(845, 846)
848 = and(835, 838, 841, 844, 847)
849 = or(-832, 848)
# The goal position is occupied and the color is black: 
# if then clause : 
850 = or(-832, 713)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
851 = or(-136, 78)
852 = or(-78, 136)
853 = and(851, 852)
854 = or(-137, 79)
855 = or(-79, 137)
856 = and(854, 855)
857 = or(-138, 80)
858 = or(-80, 138)
859 = and(857, 858)
860 = or(-139, 81)
861 = or(-81, 139)
862 = and(860, 861)
863 = or(-140, 82)
864 = or(-82, 140)
865 = and(863, 864)
866 = and(853, 856, 859, 862, 865)
# Equality clause for the neighbour path variables and neighbour variables: 
867 = or(-141, 166)
868 = or(-166, 141)
869 = and(867, 868)
870 = or(-142, 167)
871 = or(-167, 142)
872 = and(870, 871)
873 = or(-143, 168)
874 = or(-168, 143)
875 = and(873, 874)
876 = or(-144, 169)
877 = or(-169, 144)
878 = and(876, 877)
879 = or(-145, 170)
880 = or(-170, 145)
881 = and(879, 880)
882 = and(869, 872, 875, 878, 881)
883 = or(-866, 882)
# The goal position is occupied and the color is black: 
# if then clause : 
884 = or(-866, 713)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
885 = or(-141, 78)
886 = or(-78, 141)
887 = and(885, 886)
888 = or(-142, 79)
889 = or(-79, 142)
890 = and(888, 889)
891 = or(-143, 80)
892 = or(-80, 143)
893 = and(891, 892)
894 = or(-144, 81)
895 = or(-81, 144)
896 = and(894, 895)
897 = or(-145, 82)
898 = or(-82, 145)
899 = and(897, 898)
900 = and(887, 890, 893, 896, 899)
# Equality clause for the neighbour path variables and neighbour variables: 
901 = or(-146, 166)
902 = or(-166, 146)
903 = and(901, 902)
904 = or(-147, 167)
905 = or(-167, 147)
906 = and(904, 905)
907 = or(-148, 168)
908 = or(-168, 148)
909 = and(907, 908)
910 = or(-149, 169)
911 = or(-169, 149)
912 = and(910, 911)
913 = or(-150, 170)
914 = or(-170, 150)
915 = and(913, 914)
916 = and(903, 906, 909, 912, 915)
917 = or(-900, 916)
# The goal position is occupied and the color is black: 
# if then clause : 
918 = or(-900, 713)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
919 = or(-146, 78)
920 = or(-78, 146)
921 = and(919, 920)
922 = or(-147, 79)
923 = or(-79, 147)
924 = and(922, 923)
925 = or(-148, 80)
926 = or(-80, 148)
927 = and(925, 926)
928 = or(-149, 81)
929 = or(-81, 149)
930 = and(928, 929)
931 = or(-150, 82)
932 = or(-82, 150)
933 = and(931, 932)
934 = and(921, 924, 927, 930, 933)
# Equality clause for the neighbour path variables and neighbour variables: 
935 = or(-151, 166)
936 = or(-166, 151)
937 = and(935, 936)
938 = or(-152, 167)
939 = or(-167, 152)
940 = and(938, 939)
941 = or(-153, 168)
942 = or(-168, 153)
943 = and(941, 942)
944 = or(-154, 169)
945 = or(-169, 154)
946 = and(944, 945)
947 = or(-155, 170)
948 = or(-170, 155)
949 = and(947, 948)
950 = and(937, 940, 943, 946, 949)
951 = or(-934, 950)
# The goal position is occupied and the color is black: 
# if then clause : 
952 = or(-934, 713)
# Constratins for position 8 :
# Equality clause for the current path variables and forall position variables: 
953 = or(-151, 78)
954 = or(-78, 151)
955 = and(953, 954)
956 = or(-152, 79)
957 = or(-79, 152)
958 = and(956, 957)
959 = or(-153, 80)
960 = or(-80, 153)
961 = and(959, 960)
962 = or(-154, 81)
963 = or(-81, 154)
964 = and(962, 963)
965 = or(-155, 82)
966 = or(-82, 155)
967 = and(965, 966)
968 = and(955, 958, 961, 964, 967)
# Equality clause for the neighbour path variables and neighbour variables: 
969 = or(-156, 166)
970 = or(-166, 156)
971 = and(969, 970)
972 = or(-157, 167)
973 = or(-167, 157)
974 = and(972, 973)
975 = or(-158, 168)
976 = or(-168, 158)
977 = and(975, 976)
978 = or(-159, 169)
979 = or(-169, 159)
980 = and(978, 979)
981 = or(-160, 170)
982 = or(-170, 160)
983 = and(981, 982)
984 = and(971, 974, 977, 980, 983)
985 = or(-968, 984)
# The goal position is occupied and the color is black: 
# if then clause : 
986 = or(-968, 713)
# Constratins for position 9 :
# Equality clause for the current path variables and forall position variables: 
987 = or(-156, 78)
988 = or(-78, 156)
989 = and(987, 988)
990 = or(-157, 79)
991 = or(-79, 157)
992 = and(990, 991)
993 = or(-158, 80)
994 = or(-80, 158)
995 = and(993, 994)
996 = or(-159, 81)
997 = or(-81, 159)
998 = and(996, 997)
999 = or(-160, 82)
1000 = or(-82, 160)
1001 = and(999, 1000)
1002 = and(989, 992, 995, 998, 1001)
# Equality clause for the neighbour path variables and neighbour variables: 
1003 = or(-161, 166)
1004 = or(-166, 161)
1005 = and(1003, 1004)
1006 = or(-162, 167)
1007 = or(-167, 162)
1008 = and(1006, 1007)
1009 = or(-163, 168)
1010 = or(-168, 163)
1011 = and(1009, 1010)
1012 = or(-164, 169)
1013 = or(-169, 164)
1014 = and(1012, 1013)
1015 = or(-165, 170)
1016 = or(-170, 165)
1017 = and(1015, 1016)
1018 = and(1005, 1008, 1011, 1014, 1017)
1019 = or(-1002, 1018)
# The goal position is occupied and the color is black: 
# if then clause : 
1020 = or(-1002, 713)
# Constratins for position 10 :
# Equality clause for the current path variables and forall position variables: 
1021 = or(-161, 78)
1022 = or(-78, 161)
1023 = and(1021, 1022)
1024 = or(-162, 79)
1025 = or(-79, 162)
1026 = and(1024, 1025)
1027 = or(-163, 80)
1028 = or(-80, 163)
1029 = and(1027, 1028)
1030 = or(-164, 81)
1031 = or(-81, 164)
1032 = and(1030, 1031)
1033 = or(-165, 82)
1034 = or(-82, 165)
1035 = and(1033, 1034)
1036 = and(1023, 1026, 1029, 1032, 1035)
# The goal position is occupied and the color is black: 
# if then clause : 
1037 = or(-1036, 713)
# Start boarder clauses : 
1038 = and(-111, -112, -113, -114, -115)
1039 = and(-111, -112, 113, -114, 115)
1040 = and(-111, 112, -113, 114, -115)
1041 = and(-111, 112, 113, 114, 115)
1042 = and(111, -112, 113, -114, -115)
# disjunction of all start boarder positions : 
1043 = or(1038, 1039, 1040, 1041, 1042)
# End boarder clauses : 
1044 = and(-161, -162, 163, -164, -165)
1045 = and(-161, 162, -163, -164, 165)
1046 = and(-161, 162, 163, 164, -165)
1047 = and(161, -162, -163, 164, 165)
1048 = and(161, 162, -163, -164, -165)
# disjunction of all end boarder positions : 
1049 = or(1044, 1045, 1046, 1047, 1048)
# Final and gate for goal constraints: 
1050 = and(601, 607, 612, 616, 618, 622, 626, 630, 635, 637, 641, 645, 648, 652, 656, 661, 666, 667, 670, 673, 677, 679, 712, 714, 747, 748, 781, 782, 815, 816, 849, 850, 883, 884, 917, 918, 951, 952, 985, 986, 1019, 1020, 1037, 1043, 1049)
# ------------------------------------------------------------------------
# Restricted black moves: 
1051 = and(1, -2)
1052 = and(1, 2, -3, -4, -5)
1053 = or(-1, 1051, 1052)
1054 = and(13, -14)
1055 = and(13, 14, -15, -16, -17)
1056 = or(-13, 1054, 1055)
1057 = and(25, -26)
1058 = and(25, 26, -27, -28, -29)
1059 = or(-25, 1057, 1058)
1060 = and(37, -38)
1061 = and(37, 38, -39, -40, -41)
1062 = or(-37, 1060, 1061)
1063 = and(49, -50)
1064 = and(49, 50, -51, -52, -53)
1065 = or(-49, 1063, 1064)
1066 = and(61, -62)
1067 = and(61, 62, -63, -64, -65)
1068 = or(-61, 1066, 1067)
1069 = and(73, -74)
1070 = and(73, 74, -75, -76, -77)
1071 = or(-73, 1069, 1070)
# And gate for all restricted black move clauses: 
1072 = and(1053, 1056, 1059, 1062, 1065, 1068, 1071)
# ------------------------------------------------------------------------
# Nested gates: 
1073 = and(581, 1050)
# white valid implication constraints at reverse index: 11
1074 = or(-71, -72, 1073)
1075 = and(554, 1074)
# black constraint conjunction gate at : 10
1076 = and(517, 1075)
# white valid implication constraints at reverse index: 9
1077 = or(-59, -60, 1076)
1078 = and(490, 1077)
# black constraint conjunction gate at : 8
1079 = and(453, 1078)
# white valid implication constraints at reverse index: 7
1080 = or(-47, -48, 1079)
1081 = and(426, 1080)
# black constraint conjunction gate at : 6
1082 = and(389, 1081)
# white valid implication constraints at reverse index: 5
1083 = or(-35, -36, 1082)
1084 = and(362, 1083)
# black constraint conjunction gate at : 4
1085 = and(325, 1084)
# white valid implication constraints at reverse index: 3
1086 = or(-23, -24, 1085)
1087 = and(298, 1086)
# black constraint conjunction gate at : 2
1088 = and(261, 1087)
# white valid implication constraints at reverse index: 1
1089 = or(-11, -12, 1088)
1090 = and(234, 1089)
# black constraint conjunction gate at : 0
1091 = and(197, 1090)
# ------------------------------------------------------------------------
# Final gate: 
1092 = and(1072, 597, 1091)
