# Move variables: 
exists(1, 2, 3, 4)
forall(5, 6, 7, 8)
exists(9, 10)
exists(11, 12, 13, 14)
forall(15, 16, 17, 18)
exists(19, 20)
exists(21, 22, 23, 24)
forall(25, 26, 27, 28)
exists(29, 30)
exists(31, 32, 33, 34)
forall(35, 36, 37, 38)
exists(39, 40)
exists(41, 42, 43, 44)
forall(45, 46, 47, 48)
exists(49, 50)
exists(51, 52, 53, 54)
forall(55, 56, 57, 58)
exists(59, 60)
exists(61, 62, 63, 64)
# goal path variables: 
exists(97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128)
# Forall position variables: 
forall(65, 66, 67, 68)
# Predicate variables: 
exists(69, 70)
exists(71, 72)
exists(73, 74)
exists(75, 76)
exists(77, 78)
exists(79, 80)
exists(81, 82)
exists(83, 84)
exists(85, 86)
exists(87, 88)
exists(89, 90)
exists(91, 92)
exists(93, 94)
exists(95, 96)
# Exists neighbour variables: 
exists(129, 130, 131, 132)
output(776)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
133 = or(-1, 65)
134 = or(-65, 1)
135 = and(133, 134)
136 = or(-2, 66)
137 = or(-66, 2)
138 = and(136, 137)
139 = or(-3, 67)
140 = or(-67, 3)
141 = and(139, 140)
142 = or(-4, 68)
143 = or(-68, 4)
144 = and(142, 143)
145 = and(135, 138, 141, 144)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
146 = and(-69, 71, -72)
# If time and equality constraints hold then choosing black constraints must be true:
147 = or(-145, 146)
# propagation constraints:
148 = or(-69, 71)
149 = or(-71, 69)
150 = and(148, 149)
151 = or(-70, 72)
152 = or(-72, 70)
153 = and(151, 152)
154 = and(150, 153)
# If the time and equality constraints does not hold predicates are propagated:
155 = or(145, 154)
156 = and(147, 155)
# Player 2 (white) transition function for time step 1: 
# Equality gate for move and forall positional variables:
157 = or(-5, 65)
158 = or(-65, 5)
159 = and(157, 158)
160 = or(-6, 66)
161 = or(-66, 6)
162 = and(160, 161)
163 = or(-7, 67)
164 = or(-67, 7)
165 = and(163, 164)
166 = or(-8, 68)
167 = or(-68, 8)
168 = and(166, 167)
169 = and(159, 162, 165, 168)
170 = or(71, 10)
171 = or(-10, -71)
172 = and(170, 171)
173 = or(-169, 172)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
174 = and(73, 74)
# If equality constraints and legal variable hold then choosing white constraints must be true:
175 = or(-169, -9, -10, 174)
# propagation constraints:
176 = or(-71, 73)
177 = or(-73, 71)
178 = and(176, 177)
179 = or(-72, 74)
180 = or(-74, 72)
181 = and(179, 180)
182 = and(178, 181)
# If the time and equality constraints does not hold predicates are propagated:
183 = or(169, -9, -10, 182)
184 = and(9, 173, 175, 183)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
185 = or(-11, 65)
186 = or(-65, 11)
187 = and(185, 186)
188 = or(-12, 66)
189 = or(-66, 12)
190 = and(188, 189)
191 = or(-13, 67)
192 = or(-67, 13)
193 = and(191, 192)
194 = or(-14, 68)
195 = or(-68, 14)
196 = and(194, 195)
197 = and(187, 190, 193, 196)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
198 = and(-73, 75, -76)
# If time and equality constraints hold then choosing black constraints must be true:
199 = or(-197, 198)
# propagation constraints:
200 = or(-73, 75)
201 = or(-75, 73)
202 = and(200, 201)
203 = or(-74, 76)
204 = or(-76, 74)
205 = and(203, 204)
206 = and(202, 205)
# If the time and equality constraints does not hold predicates are propagated:
207 = or(197, 206)
208 = and(199, 207)
# Player 2 (white) transition function for time step 3: 
# Equality gate for move and forall positional variables:
209 = or(-15, 65)
210 = or(-65, 15)
211 = and(209, 210)
212 = or(-16, 66)
213 = or(-66, 16)
214 = and(212, 213)
215 = or(-17, 67)
216 = or(-67, 17)
217 = and(215, 216)
218 = or(-18, 68)
219 = or(-68, 18)
220 = and(218, 219)
221 = and(211, 214, 217, 220)
222 = or(75, 20)
223 = or(-20, -75)
224 = and(222, 223)
225 = or(-221, 224)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
226 = and(77, 78)
# If equality constraints and legal variable hold then choosing white constraints must be true:
227 = or(-221, -19, -20, 226)
# propagation constraints:
228 = or(-75, 77)
229 = or(-77, 75)
230 = and(228, 229)
231 = or(-76, 78)
232 = or(-78, 76)
233 = and(231, 232)
234 = and(230, 233)
# If the time and equality constraints does not hold predicates are propagated:
235 = or(221, -19, -20, 234)
236 = and(19, 225, 227, 235)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
237 = or(-21, 65)
238 = or(-65, 21)
239 = and(237, 238)
240 = or(-22, 66)
241 = or(-66, 22)
242 = and(240, 241)
243 = or(-23, 67)
244 = or(-67, 23)
245 = and(243, 244)
246 = or(-24, 68)
247 = or(-68, 24)
248 = and(246, 247)
249 = and(239, 242, 245, 248)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
250 = and(-77, 79, -80)
# If time and equality constraints hold then choosing black constraints must be true:
251 = or(-249, 250)
# propagation constraints:
252 = or(-77, 79)
253 = or(-79, 77)
254 = and(252, 253)
255 = or(-78, 80)
256 = or(-80, 78)
257 = and(255, 256)
258 = and(254, 257)
# If the time and equality constraints does not hold predicates are propagated:
259 = or(249, 258)
260 = and(251, 259)
# Player 2 (white) transition function for time step 5: 
# Equality gate for move and forall positional variables:
261 = or(-25, 65)
262 = or(-65, 25)
263 = and(261, 262)
264 = or(-26, 66)
265 = or(-66, 26)
266 = and(264, 265)
267 = or(-27, 67)
268 = or(-67, 27)
269 = and(267, 268)
270 = or(-28, 68)
271 = or(-68, 28)
272 = and(270, 271)
273 = and(263, 266, 269, 272)
274 = or(79, 30)
275 = or(-30, -79)
276 = and(274, 275)
277 = or(-273, 276)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
278 = and(81, 82)
# If equality constraints and legal variable hold then choosing white constraints must be true:
279 = or(-273, -29, -30, 278)
# propagation constraints:
280 = or(-79, 81)
281 = or(-81, 79)
282 = and(280, 281)
283 = or(-80, 82)
284 = or(-82, 80)
285 = and(283, 284)
286 = and(282, 285)
# If the time and equality constraints does not hold predicates are propagated:
287 = or(273, -29, -30, 286)
288 = and(29, 277, 279, 287)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
289 = or(-31, 65)
290 = or(-65, 31)
291 = and(289, 290)
292 = or(-32, 66)
293 = or(-66, 32)
294 = and(292, 293)
295 = or(-33, 67)
296 = or(-67, 33)
297 = and(295, 296)
298 = or(-34, 68)
299 = or(-68, 34)
300 = and(298, 299)
301 = and(291, 294, 297, 300)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
302 = and(-81, 83, -84)
# If time and equality constraints hold then choosing black constraints must be true:
303 = or(-301, 302)
# propagation constraints:
304 = or(-81, 83)
305 = or(-83, 81)
306 = and(304, 305)
307 = or(-82, 84)
308 = or(-84, 82)
309 = and(307, 308)
310 = and(306, 309)
# If the time and equality constraints does not hold predicates are propagated:
311 = or(301, 310)
312 = and(303, 311)
# Player 2 (white) transition function for time step 7: 
# Equality gate for move and forall positional variables:
313 = or(-35, 65)
314 = or(-65, 35)
315 = and(313, 314)
316 = or(-36, 66)
317 = or(-66, 36)
318 = and(316, 317)
319 = or(-37, 67)
320 = or(-67, 37)
321 = and(319, 320)
322 = or(-38, 68)
323 = or(-68, 38)
324 = and(322, 323)
325 = and(315, 318, 321, 324)
326 = or(83, 40)
327 = or(-40, -83)
328 = and(326, 327)
329 = or(-325, 328)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
330 = and(85, 86)
# If equality constraints and legal variable hold then choosing white constraints must be true:
331 = or(-325, -39, -40, 330)
# propagation constraints:
332 = or(-83, 85)
333 = or(-85, 83)
334 = and(332, 333)
335 = or(-84, 86)
336 = or(-86, 84)
337 = and(335, 336)
338 = and(334, 337)
# If the time and equality constraints does not hold predicates are propagated:
339 = or(325, -39, -40, 338)
340 = and(39, 329, 331, 339)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
341 = or(-41, 65)
342 = or(-65, 41)
343 = and(341, 342)
344 = or(-42, 66)
345 = or(-66, 42)
346 = and(344, 345)
347 = or(-43, 67)
348 = or(-67, 43)
349 = and(347, 348)
350 = or(-44, 68)
351 = or(-68, 44)
352 = and(350, 351)
353 = and(343, 346, 349, 352)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
354 = and(-85, 87, -88)
# If time and equality constraints hold then choosing black constraints must be true:
355 = or(-353, 354)
# propagation constraints:
356 = or(-85, 87)
357 = or(-87, 85)
358 = and(356, 357)
359 = or(-86, 88)
360 = or(-88, 86)
361 = and(359, 360)
362 = and(358, 361)
# If the time and equality constraints does not hold predicates are propagated:
363 = or(353, 362)
364 = and(355, 363)
# Player 2 (white) transition function for time step 9: 
# Equality gate for move and forall positional variables:
365 = or(-45, 65)
366 = or(-65, 45)
367 = and(365, 366)
368 = or(-46, 66)
369 = or(-66, 46)
370 = and(368, 369)
371 = or(-47, 67)
372 = or(-67, 47)
373 = and(371, 372)
374 = or(-48, 68)
375 = or(-68, 48)
376 = and(374, 375)
377 = and(367, 370, 373, 376)
378 = or(87, 50)
379 = or(-50, -87)
380 = and(378, 379)
381 = or(-377, 380)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
382 = and(89, 90)
# If equality constraints and legal variable hold then choosing white constraints must be true:
383 = or(-377, -49, -50, 382)
# propagation constraints:
384 = or(-87, 89)
385 = or(-89, 87)
386 = and(384, 385)
387 = or(-88, 90)
388 = or(-90, 88)
389 = and(387, 388)
390 = and(386, 389)
# If the time and equality constraints does not hold predicates are propagated:
391 = or(377, -49, -50, 390)
392 = and(49, 381, 383, 391)
# Player 1 (black) transition function for time step 10: 
# Equality gate for move and forall positional variables:
393 = or(-51, 65)
394 = or(-65, 51)
395 = and(393, 394)
396 = or(-52, 66)
397 = or(-66, 52)
398 = and(396, 397)
399 = or(-53, 67)
400 = or(-67, 53)
401 = and(399, 400)
402 = or(-54, 68)
403 = or(-68, 54)
404 = and(402, 403)
405 = and(395, 398, 401, 404)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
406 = and(-89, 91, -92)
# If time and equality constraints hold then choosing black constraints must be true:
407 = or(-405, 406)
# propagation constraints:
408 = or(-89, 91)
409 = or(-91, 89)
410 = and(408, 409)
411 = or(-90, 92)
412 = or(-92, 90)
413 = and(411, 412)
414 = and(410, 413)
# If the time and equality constraints does not hold predicates are propagated:
415 = or(405, 414)
416 = and(407, 415)
# Player 2 (white) transition function for time step 11: 
# Equality gate for move and forall positional variables:
417 = or(-55, 65)
418 = or(-65, 55)
419 = and(417, 418)
420 = or(-56, 66)
421 = or(-66, 56)
422 = and(420, 421)
423 = or(-57, 67)
424 = or(-67, 57)
425 = and(423, 424)
426 = or(-58, 68)
427 = or(-68, 58)
428 = and(426, 427)
429 = and(419, 422, 425, 428)
430 = or(91, 60)
431 = or(-60, -91)
432 = and(430, 431)
433 = or(-429, 432)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
434 = and(93, 94)
# If equality constraints and legal variable hold then choosing white constraints must be true:
435 = or(-429, -59, -60, 434)
# propagation constraints:
436 = or(-91, 93)
437 = or(-93, 91)
438 = and(436, 437)
439 = or(-92, 94)
440 = or(-94, 92)
441 = and(439, 440)
442 = and(438, 441)
# If the time and equality constraints does not hold predicates are propagated:
443 = or(429, -59, -60, 442)
444 = and(59, 433, 435, 443)
# Player 1 (black) transition function for time step 12: 
# Equality gate for move and forall positional variables:
445 = or(-61, 65)
446 = or(-65, 61)
447 = and(445, 446)
448 = or(-62, 66)
449 = or(-66, 62)
450 = and(448, 449)
451 = or(-63, 67)
452 = or(-67, 63)
453 = and(451, 452)
454 = or(-64, 68)
455 = or(-68, 64)
456 = and(454, 455)
457 = and(447, 450, 453, 456)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
458 = and(-93, 95, -96)
# If time and equality constraints hold then choosing black constraints must be true:
459 = or(-457, 458)
# propagation constraints:
460 = or(-93, 95)
461 = or(-95, 93)
462 = and(460, 461)
463 = or(-94, 96)
464 = or(-96, 94)
465 = and(463, 464)
466 = and(462, 465)
# If the time and equality constraints does not hold predicates are propagated:
467 = or(457, 466)
468 = and(459, 467)
# ------------------------------------------------------------------------
# Initial state: 
469 = and(-65, 66, 67, -68)
# Or for all black forall position clauses: 
# if black condition is true then first time step occupied and color black (i.e. 0): 
470 = and(69, -70)
471 = or(-469, 470)
472 = and(65, 66, -67, -68)
473 = and(-65, -66, 67, 68)
# Or for all white forall position clauses: 
474 = or(472, 473)
# if white condition is true then first time step occupied and color white (i.e. 1): 
475 = and(69, 70)
476 = or(-474, 475)
# for all other branches the occupied is 0: 
477 = or(469, 474)
478 = or(477, -69)
479 = and(471, 476, 478)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
480 = and(-65, -66, -67, -68)
# neighbour clauses: 
481 = and(-129, 130, -131, -132)
482 = and(-129, -130, -131, 132)
483 = or(481, 482)
# if then clause : 
484 = or(-480, 483)
485 = and(-65, -66, -67, 68)
# neighbour clauses: 
486 = and(-129, 130, -131, 132)
487 = and(-129, -130, -131, -132)
488 = and(-129, -130, 131, -132)
489 = or(486, 487, 488, 481)
# if then clause : 
490 = or(-485, 489)
491 = and(-65, -66, 67, -68)
# neighbour clauses: 
492 = and(-129, 130, 131, -132)
493 = and(-129, -130, 131, 132)
494 = or(492, 482, 493, 486)
# if then clause : 
495 = or(-491, 494)
496 = and(-65, 66, -67, -68)
# neighbour clauses: 
497 = and(129, -130, -131, -132)
498 = or(487, 497, 486, 482)
# if then clause : 
499 = or(-496, 498)
500 = and(-65, 66, -67, 68)
# neighbour clauses: 
501 = and(129, -130, -131, 132)
502 = or(482, 501, 481, 492, 488, 497)
# if then clause : 
503 = or(-500, 502)
# neighbour clauses: 
504 = and(129, -130, 131, -132)
505 = and(-129, 130, 131, 132)
506 = or(488, 504, 486, 505, 493, 501)
# if then clause : 
507 = or(-469, 506)
508 = and(-65, 66, 67, 68)
# neighbour clauses: 
# if then clause : 
509 = or(-508, 505)
510 = and(65, -66, -67, -68)
# neighbour clauses: 
511 = and(129, 130, -131, -132)
512 = or(481, 511, 501, 486)
# if then clause : 
513 = or(-510, 512)
514 = and(65, -66, -67, 68)
# neighbour clauses: 
515 = and(129, 130, -131, 132)
516 = or(486, 515, 497, 504, 492, 511)
# if then clause : 
517 = or(-514, 516)
518 = and(65, -66, 67, -68)
# neighbour clauses: 
519 = and(129, 130, 131, -132)
520 = and(129, -130, 131, 132)
521 = or(492, 519, 501, 520, 505, 515)
# if then clause : 
522 = or(-518, 521)
523 = and(65, -66, 67, 68)
# neighbour clauses: 
# if then clause : 
524 = or(-523, 520)
525 = and(65, 66, -67, 68)
# neighbour clauses: 
526 = or(501, 511, 519, 504)
# if then clause : 
527 = or(-525, 526)
528 = and(65, 66, 67, -68)
# neighbour clauses: 
529 = and(129, 130, 131, 132)
530 = or(504, 515, 529, 520)
# if then clause : 
531 = or(-528, 530)
532 = and(65, 66, 67, 68)
# neighbour clauses: 
# if then clause : 
533 = or(-532, 529)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
534 = or(-97, 65)
535 = or(-65, 97)
536 = and(534, 535)
537 = or(-98, 66)
538 = or(-66, 98)
539 = and(537, 538)
540 = or(-99, 67)
541 = or(-67, 99)
542 = and(540, 541)
543 = or(-100, 68)
544 = or(-68, 100)
545 = and(543, 544)
546 = and(536, 539, 542, 545)
# Equality clause for the neighbour path variables and neighbour variables: 
547 = or(-101, 129)
548 = or(-129, 101)
549 = and(547, 548)
550 = or(-102, 130)
551 = or(-130, 102)
552 = and(550, 551)
553 = or(-103, 131)
554 = or(-131, 103)
555 = and(553, 554)
556 = or(-104, 132)
557 = or(-132, 104)
558 = and(556, 557)
559 = and(549, 552, 555, 558)
560 = or(-546, 559)
# The goal position is occupied and the color is black: 
561 = and(95, -96)
# if then clause : 
562 = or(-546, 561)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
563 = or(-101, 65)
564 = or(-65, 101)
565 = and(563, 564)
566 = or(-102, 66)
567 = or(-66, 102)
568 = and(566, 567)
569 = or(-103, 67)
570 = or(-67, 103)
571 = and(569, 570)
572 = or(-104, 68)
573 = or(-68, 104)
574 = and(572, 573)
575 = and(565, 568, 571, 574)
# Equality clause for the neighbour path variables and neighbour variables: 
576 = or(-105, 129)
577 = or(-129, 105)
578 = and(576, 577)
579 = or(-106, 130)
580 = or(-130, 106)
581 = and(579, 580)
582 = or(-107, 131)
583 = or(-131, 107)
584 = and(582, 583)
585 = or(-108, 132)
586 = or(-132, 108)
587 = and(585, 586)
588 = and(578, 581, 584, 587)
589 = or(-575, 588)
# The goal position is occupied and the color is black: 
# if then clause : 
590 = or(-575, 561)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
591 = or(-105, 65)
592 = or(-65, 105)
593 = and(591, 592)
594 = or(-106, 66)
595 = or(-66, 106)
596 = and(594, 595)
597 = or(-107, 67)
598 = or(-67, 107)
599 = and(597, 598)
600 = or(-108, 68)
601 = or(-68, 108)
602 = and(600, 601)
603 = and(593, 596, 599, 602)
# Equality clause for the neighbour path variables and neighbour variables: 
604 = or(-109, 129)
605 = or(-129, 109)
606 = and(604, 605)
607 = or(-110, 130)
608 = or(-130, 110)
609 = and(607, 608)
610 = or(-111, 131)
611 = or(-131, 111)
612 = and(610, 611)
613 = or(-112, 132)
614 = or(-132, 112)
615 = and(613, 614)
616 = and(606, 609, 612, 615)
617 = or(-603, 616)
# The goal position is occupied and the color is black: 
# if then clause : 
618 = or(-603, 561)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
619 = or(-109, 65)
620 = or(-65, 109)
621 = and(619, 620)
622 = or(-110, 66)
623 = or(-66, 110)
624 = and(622, 623)
625 = or(-111, 67)
626 = or(-67, 111)
627 = and(625, 626)
628 = or(-112, 68)
629 = or(-68, 112)
630 = and(628, 629)
631 = and(621, 624, 627, 630)
# Equality clause for the neighbour path variables and neighbour variables: 
632 = or(-113, 129)
633 = or(-129, 113)
634 = and(632, 633)
635 = or(-114, 130)
636 = or(-130, 114)
637 = and(635, 636)
638 = or(-115, 131)
639 = or(-131, 115)
640 = and(638, 639)
641 = or(-116, 132)
642 = or(-132, 116)
643 = and(641, 642)
644 = and(634, 637, 640, 643)
645 = or(-631, 644)
# The goal position is occupied and the color is black: 
# if then clause : 
646 = or(-631, 561)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
647 = or(-113, 65)
648 = or(-65, 113)
649 = and(647, 648)
650 = or(-114, 66)
651 = or(-66, 114)
652 = and(650, 651)
653 = or(-115, 67)
654 = or(-67, 115)
655 = and(653, 654)
656 = or(-116, 68)
657 = or(-68, 116)
658 = and(656, 657)
659 = and(649, 652, 655, 658)
# Equality clause for the neighbour path variables and neighbour variables: 
660 = or(-117, 129)
661 = or(-129, 117)
662 = and(660, 661)
663 = or(-118, 130)
664 = or(-130, 118)
665 = and(663, 664)
666 = or(-119, 131)
667 = or(-131, 119)
668 = and(666, 667)
669 = or(-120, 132)
670 = or(-132, 120)
671 = and(669, 670)
672 = and(662, 665, 668, 671)
673 = or(-659, 672)
# The goal position is occupied and the color is black: 
# if then clause : 
674 = or(-659, 561)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
675 = or(-117, 65)
676 = or(-65, 117)
677 = and(675, 676)
678 = or(-118, 66)
679 = or(-66, 118)
680 = and(678, 679)
681 = or(-119, 67)
682 = or(-67, 119)
683 = and(681, 682)
684 = or(-120, 68)
685 = or(-68, 120)
686 = and(684, 685)
687 = and(677, 680, 683, 686)
# Equality clause for the neighbour path variables and neighbour variables: 
688 = or(-121, 129)
689 = or(-129, 121)
690 = and(688, 689)
691 = or(-122, 130)
692 = or(-130, 122)
693 = and(691, 692)
694 = or(-123, 131)
695 = or(-131, 123)
696 = and(694, 695)
697 = or(-124, 132)
698 = or(-132, 124)
699 = and(697, 698)
700 = and(690, 693, 696, 699)
701 = or(-687, 700)
# The goal position is occupied and the color is black: 
# if then clause : 
702 = or(-687, 561)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
703 = or(-121, 65)
704 = or(-65, 121)
705 = and(703, 704)
706 = or(-122, 66)
707 = or(-66, 122)
708 = and(706, 707)
709 = or(-123, 67)
710 = or(-67, 123)
711 = and(709, 710)
712 = or(-124, 68)
713 = or(-68, 124)
714 = and(712, 713)
715 = and(705, 708, 711, 714)
# Equality clause for the neighbour path variables and neighbour variables: 
716 = or(-125, 129)
717 = or(-129, 125)
718 = and(716, 717)
719 = or(-126, 130)
720 = or(-130, 126)
721 = and(719, 720)
722 = or(-127, 131)
723 = or(-131, 127)
724 = and(722, 723)
725 = or(-128, 132)
726 = or(-132, 128)
727 = and(725, 726)
728 = and(718, 721, 724, 727)
729 = or(-715, 728)
# The goal position is occupied and the color is black: 
# if then clause : 
730 = or(-715, 561)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
731 = or(-125, 65)
732 = or(-65, 125)
733 = and(731, 732)
734 = or(-126, 66)
735 = or(-66, 126)
736 = and(734, 735)
737 = or(-127, 67)
738 = or(-67, 127)
739 = and(737, 738)
740 = or(-128, 68)
741 = or(-68, 128)
742 = and(740, 741)
743 = and(733, 736, 739, 742)
# The goal position is occupied and the color is black: 
# if then clause : 
744 = or(-743, 561)
# Start boarder clauses : 
745 = and(-97, -98, -99, -100)
746 = and(-97, 98, -99, -100)
747 = and(97, -98, -99, -100)
748 = and(97, 98, -99, -100)
# disjunction of all start boarder positions : 
749 = or(745, 746, 747, 748)
# End boarder clauses : 
750 = and(-125, -126, 127, 128)
751 = and(-125, 126, 127, 128)
752 = and(125, -126, 127, 128)
753 = and(125, 126, 127, 128)
# disjunction of all end boarder positions : 
754 = or(750, 751, 752, 753)
# Final and gate for goal constraints: 
755 = and(484, 490, 495, 499, 503, 507, 509, 513, 517, 522, 524, 527, 531, 533, 560, 562, 589, 590, 617, 618, 645, 646, 673, 674, 701, 702, 729, 730, 744, 749, 754)
# ------------------------------------------------------------------------
# Restricted black moves: 
# And gate for all restricted black move clauses: 
756 = and(-1, -11, -21, -31, -41, -51, -61)
# ------------------------------------------------------------------------
# Nested gates: 
757 = and(468, 755)
# white valid implication constraints at reverse index: 11
758 = or(-59, -60, 757)
759 = and(444, 758)
# black constraint conjunction gate at : 10
760 = and(416, 759)
# white valid implication constraints at reverse index: 9
761 = or(-49, -50, 760)
762 = and(392, 761)
# black constraint conjunction gate at : 8
763 = and(364, 762)
# white valid implication constraints at reverse index: 7
764 = or(-39, -40, 763)
765 = and(340, 764)
# black constraint conjunction gate at : 6
766 = and(312, 765)
# white valid implication constraints at reverse index: 5
767 = or(-29, -30, 766)
768 = and(288, 767)
# black constraint conjunction gate at : 4
769 = and(260, 768)
# white valid implication constraints at reverse index: 3
770 = or(-19, -20, 769)
771 = and(236, 770)
# black constraint conjunction gate at : 2
772 = and(208, 771)
# white valid implication constraints at reverse index: 1
773 = or(-9, -10, 772)
774 = and(184, 773)
# black constraint conjunction gate at : 0
775 = and(156, 774)
# ------------------------------------------------------------------------
# Final gate: 
776 = and(479, 775)
