# Move variables: 
exists(1, 2, 3, 4, 5, 6)
forall(7, 8, 9, 10, 11, 12)
exists(13, 14)
exists(15, 16, 17, 18, 19, 20)
forall(21, 22, 23, 24, 25, 26)
exists(27, 28)
exists(29, 30, 31, 32, 33, 34)
forall(35, 36, 37, 38, 39, 40)
exists(41, 42)
exists(43, 44, 45, 46, 47, 48)
forall(49, 50, 51, 52, 53, 54)
exists(55, 56)
exists(57, 58, 59, 60, 61, 62)
forall(63, 64, 65, 66, 67, 68)
exists(69, 70)
exists(71, 72, 73, 74, 75, 76)
forall(77, 78, 79, 80, 81, 82)
exists(83, 84)
exists(85, 86, 87, 88, 89, 90)
forall(91, 92, 93, 94, 95, 96)
exists(97, 98)
exists(99, 100, 101, 102, 103, 104)
# goal path variables: 
exists(143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208)
# Forall position variables: 
forall(105, 106, 107, 108, 109, 110)
# Predicate variables: 
exists(111, 112)
exists(113, 114)
exists(115, 116)
exists(117, 118)
exists(119, 120)
exists(121, 122)
exists(123, 124)
exists(125, 126)
exists(127, 128)
exists(129, 130)
exists(131, 132)
exists(133, 134)
exists(135, 136)
exists(137, 138)
exists(139, 140)
exists(141, 142)
# Exists neighbour variables: 
exists(209, 210, 211, 212, 213, 214)
output(1342)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
215 = or(-1, 105)
216 = or(-105, 1)
217 = and(215, 216)
218 = or(-2, 106)
219 = or(-106, 2)
220 = and(218, 219)
221 = or(-3, 107)
222 = or(-107, 3)
223 = and(221, 222)
224 = or(-4, 108)
225 = or(-108, 4)
226 = and(224, 225)
227 = or(-5, 109)
228 = or(-109, 5)
229 = and(227, 228)
230 = or(-6, 110)
231 = or(-110, 6)
232 = and(230, 231)
233 = and(217, 220, 223, 226, 229, 232)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
234 = and(-111, 113, -114)
# If time and equality constraints hold then choosing black constraints must be true:
235 = or(-233, 234)
# propagation constraints:
236 = or(-111, 113)
237 = or(-113, 111)
238 = and(236, 237)
239 = or(-112, 114)
240 = or(-114, 112)
241 = and(239, 240)
242 = and(238, 241)
# If the time and equality constraints does not hold predicates are propagated:
243 = or(233, 242)
244 = and(235, 243)
# Player 2 (white) transition function for time step 1: 
# Move constraints (if not powers of 2 or simply restricting moves) :
245 = and(7, -8, -9, -10)
246 = or(-7, 245)
247 = or(-246, 13)
248 = or(-13, 246)
249 = and(247, 248)
# Equality gate for move and forall positional variables:
250 = or(-7, 105)
251 = or(-105, 7)
252 = and(250, 251)
253 = or(-8, 106)
254 = or(-106, 8)
255 = and(253, 254)
256 = or(-9, 107)
257 = or(-107, 9)
258 = and(256, 257)
259 = or(-10, 108)
260 = or(-108, 10)
261 = and(259, 260)
262 = or(-11, 109)
263 = or(-109, 11)
264 = and(262, 263)
265 = or(-12, 110)
266 = or(-110, 12)
267 = and(265, 266)
268 = and(252, 255, 258, 261, 264, 267)
269 = or(113, 14)
270 = or(-14, -113)
271 = and(269, 270)
272 = or(-268, 271)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
273 = and(115, 116)
# If equality constraints and legal variable hold then choosing white constraints must be true:
274 = or(-268, -13, -14, 273)
# propagation constraints:
275 = or(-113, 115)
276 = or(-115, 113)
277 = and(275, 276)
278 = or(-114, 116)
279 = or(-116, 114)
280 = and(278, 279)
281 = and(277, 280)
# If the time and equality constraints does not hold predicates are propagated:
282 = or(268, -13, -14, 281)
283 = and(249, 272, 274, 282)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
284 = or(-15, 105)
285 = or(-105, 15)
286 = and(284, 285)
287 = or(-16, 106)
288 = or(-106, 16)
289 = and(287, 288)
290 = or(-17, 107)
291 = or(-107, 17)
292 = and(290, 291)
293 = or(-18, 108)
294 = or(-108, 18)
295 = and(293, 294)
296 = or(-19, 109)
297 = or(-109, 19)
298 = and(296, 297)
299 = or(-20, 110)
300 = or(-110, 20)
301 = and(299, 300)
302 = and(286, 289, 292, 295, 298, 301)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
303 = and(-115, 117, -118)
# If time and equality constraints hold then choosing black constraints must be true:
304 = or(-302, 303)
# propagation constraints:
305 = or(-115, 117)
306 = or(-117, 115)
307 = and(305, 306)
308 = or(-116, 118)
309 = or(-118, 116)
310 = and(308, 309)
311 = and(307, 310)
# If the time and equality constraints does not hold predicates are propagated:
312 = or(302, 311)
313 = and(304, 312)
# Player 2 (white) transition function for time step 3: 
# Move constraints (if not powers of 2 or simply restricting moves) :
314 = and(21, -22, -23, -24)
315 = or(-21, 314)
316 = or(-315, 27)
317 = or(-27, 315)
318 = and(316, 317)
# Equality gate for move and forall positional variables:
319 = or(-21, 105)
320 = or(-105, 21)
321 = and(319, 320)
322 = or(-22, 106)
323 = or(-106, 22)
324 = and(322, 323)
325 = or(-23, 107)
326 = or(-107, 23)
327 = and(325, 326)
328 = or(-24, 108)
329 = or(-108, 24)
330 = and(328, 329)
331 = or(-25, 109)
332 = or(-109, 25)
333 = and(331, 332)
334 = or(-26, 110)
335 = or(-110, 26)
336 = and(334, 335)
337 = and(321, 324, 327, 330, 333, 336)
338 = or(117, 28)
339 = or(-28, -117)
340 = and(338, 339)
341 = or(-337, 340)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
342 = and(119, 120)
# If equality constraints and legal variable hold then choosing white constraints must be true:
343 = or(-337, -27, -28, 342)
# propagation constraints:
344 = or(-117, 119)
345 = or(-119, 117)
346 = and(344, 345)
347 = or(-118, 120)
348 = or(-120, 118)
349 = and(347, 348)
350 = and(346, 349)
# If the time and equality constraints does not hold predicates are propagated:
351 = or(337, -27, -28, 350)
352 = and(318, 341, 343, 351)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
353 = or(-29, 105)
354 = or(-105, 29)
355 = and(353, 354)
356 = or(-30, 106)
357 = or(-106, 30)
358 = and(356, 357)
359 = or(-31, 107)
360 = or(-107, 31)
361 = and(359, 360)
362 = or(-32, 108)
363 = or(-108, 32)
364 = and(362, 363)
365 = or(-33, 109)
366 = or(-109, 33)
367 = and(365, 366)
368 = or(-34, 110)
369 = or(-110, 34)
370 = and(368, 369)
371 = and(355, 358, 361, 364, 367, 370)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
372 = and(-119, 121, -122)
# If time and equality constraints hold then choosing black constraints must be true:
373 = or(-371, 372)
# propagation constraints:
374 = or(-119, 121)
375 = or(-121, 119)
376 = and(374, 375)
377 = or(-120, 122)
378 = or(-122, 120)
379 = and(377, 378)
380 = and(376, 379)
# If the time and equality constraints does not hold predicates are propagated:
381 = or(371, 380)
382 = and(373, 381)
# Player 2 (white) transition function for time step 5: 
# Move constraints (if not powers of 2 or simply restricting moves) :
383 = and(35, -36, -37, -38)
384 = or(-35, 383)
385 = or(-384, 41)
386 = or(-41, 384)
387 = and(385, 386)
# Equality gate for move and forall positional variables:
388 = or(-35, 105)
389 = or(-105, 35)
390 = and(388, 389)
391 = or(-36, 106)
392 = or(-106, 36)
393 = and(391, 392)
394 = or(-37, 107)
395 = or(-107, 37)
396 = and(394, 395)
397 = or(-38, 108)
398 = or(-108, 38)
399 = and(397, 398)
400 = or(-39, 109)
401 = or(-109, 39)
402 = and(400, 401)
403 = or(-40, 110)
404 = or(-110, 40)
405 = and(403, 404)
406 = and(390, 393, 396, 399, 402, 405)
407 = or(121, 42)
408 = or(-42, -121)
409 = and(407, 408)
410 = or(-406, 409)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
411 = and(123, 124)
# If equality constraints and legal variable hold then choosing white constraints must be true:
412 = or(-406, -41, -42, 411)
# propagation constraints:
413 = or(-121, 123)
414 = or(-123, 121)
415 = and(413, 414)
416 = or(-122, 124)
417 = or(-124, 122)
418 = and(416, 417)
419 = and(415, 418)
# If the time and equality constraints does not hold predicates are propagated:
420 = or(406, -41, -42, 419)
421 = and(387, 410, 412, 420)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
422 = or(-43, 105)
423 = or(-105, 43)
424 = and(422, 423)
425 = or(-44, 106)
426 = or(-106, 44)
427 = and(425, 426)
428 = or(-45, 107)
429 = or(-107, 45)
430 = and(428, 429)
431 = or(-46, 108)
432 = or(-108, 46)
433 = and(431, 432)
434 = or(-47, 109)
435 = or(-109, 47)
436 = and(434, 435)
437 = or(-48, 110)
438 = or(-110, 48)
439 = and(437, 438)
440 = and(424, 427, 430, 433, 436, 439)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
441 = and(-123, 125, -126)
# If time and equality constraints hold then choosing black constraints must be true:
442 = or(-440, 441)
# propagation constraints:
443 = or(-123, 125)
444 = or(-125, 123)
445 = and(443, 444)
446 = or(-124, 126)
447 = or(-126, 124)
448 = and(446, 447)
449 = and(445, 448)
# If the time and equality constraints does not hold predicates are propagated:
450 = or(440, 449)
451 = and(442, 450)
# Player 2 (white) transition function for time step 7: 
# Move constraints (if not powers of 2 or simply restricting moves) :
452 = and(49, -50, -51, -52)
453 = or(-49, 452)
454 = or(-453, 55)
455 = or(-55, 453)
456 = and(454, 455)
# Equality gate for move and forall positional variables:
457 = or(-49, 105)
458 = or(-105, 49)
459 = and(457, 458)
460 = or(-50, 106)
461 = or(-106, 50)
462 = and(460, 461)
463 = or(-51, 107)
464 = or(-107, 51)
465 = and(463, 464)
466 = or(-52, 108)
467 = or(-108, 52)
468 = and(466, 467)
469 = or(-53, 109)
470 = or(-109, 53)
471 = and(469, 470)
472 = or(-54, 110)
473 = or(-110, 54)
474 = and(472, 473)
475 = and(459, 462, 465, 468, 471, 474)
476 = or(125, 56)
477 = or(-56, -125)
478 = and(476, 477)
479 = or(-475, 478)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
480 = and(127, 128)
# If equality constraints and legal variable hold then choosing white constraints must be true:
481 = or(-475, -55, -56, 480)
# propagation constraints:
482 = or(-125, 127)
483 = or(-127, 125)
484 = and(482, 483)
485 = or(-126, 128)
486 = or(-128, 126)
487 = and(485, 486)
488 = and(484, 487)
# If the time and equality constraints does not hold predicates are propagated:
489 = or(475, -55, -56, 488)
490 = and(456, 479, 481, 489)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
491 = or(-57, 105)
492 = or(-105, 57)
493 = and(491, 492)
494 = or(-58, 106)
495 = or(-106, 58)
496 = and(494, 495)
497 = or(-59, 107)
498 = or(-107, 59)
499 = and(497, 498)
500 = or(-60, 108)
501 = or(-108, 60)
502 = and(500, 501)
503 = or(-61, 109)
504 = or(-109, 61)
505 = and(503, 504)
506 = or(-62, 110)
507 = or(-110, 62)
508 = and(506, 507)
509 = and(493, 496, 499, 502, 505, 508)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
510 = and(-127, 129, -130)
# If time and equality constraints hold then choosing black constraints must be true:
511 = or(-509, 510)
# propagation constraints:
512 = or(-127, 129)
513 = or(-129, 127)
514 = and(512, 513)
515 = or(-128, 130)
516 = or(-130, 128)
517 = and(515, 516)
518 = and(514, 517)
# If the time and equality constraints does not hold predicates are propagated:
519 = or(509, 518)
520 = and(511, 519)
# Player 2 (white) transition function for time step 9: 
# Move constraints (if not powers of 2 or simply restricting moves) :
521 = and(63, -64, -65, -66)
522 = or(-63, 521)
523 = or(-522, 69)
524 = or(-69, 522)
525 = and(523, 524)
# Equality gate for move and forall positional variables:
526 = or(-63, 105)
527 = or(-105, 63)
528 = and(526, 527)
529 = or(-64, 106)
530 = or(-106, 64)
531 = and(529, 530)
532 = or(-65, 107)
533 = or(-107, 65)
534 = and(532, 533)
535 = or(-66, 108)
536 = or(-108, 66)
537 = and(535, 536)
538 = or(-67, 109)
539 = or(-109, 67)
540 = and(538, 539)
541 = or(-68, 110)
542 = or(-110, 68)
543 = and(541, 542)
544 = and(528, 531, 534, 537, 540, 543)
545 = or(129, 70)
546 = or(-70, -129)
547 = and(545, 546)
548 = or(-544, 547)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
549 = and(131, 132)
# If equality constraints and legal variable hold then choosing white constraints must be true:
550 = or(-544, -69, -70, 549)
# propagation constraints:
551 = or(-129, 131)
552 = or(-131, 129)
553 = and(551, 552)
554 = or(-130, 132)
555 = or(-132, 130)
556 = and(554, 555)
557 = and(553, 556)
# If the time and equality constraints does not hold predicates are propagated:
558 = or(544, -69, -70, 557)
559 = and(525, 548, 550, 558)
# Player 1 (black) transition function for time step 10: 
# Equality gate for move and forall positional variables:
560 = or(-71, 105)
561 = or(-105, 71)
562 = and(560, 561)
563 = or(-72, 106)
564 = or(-106, 72)
565 = and(563, 564)
566 = or(-73, 107)
567 = or(-107, 73)
568 = and(566, 567)
569 = or(-74, 108)
570 = or(-108, 74)
571 = and(569, 570)
572 = or(-75, 109)
573 = or(-109, 75)
574 = and(572, 573)
575 = or(-76, 110)
576 = or(-110, 76)
577 = and(575, 576)
578 = and(562, 565, 568, 571, 574, 577)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
579 = and(-131, 133, -134)
# If time and equality constraints hold then choosing black constraints must be true:
580 = or(-578, 579)
# propagation constraints:
581 = or(-131, 133)
582 = or(-133, 131)
583 = and(581, 582)
584 = or(-132, 134)
585 = or(-134, 132)
586 = and(584, 585)
587 = and(583, 586)
# If the time and equality constraints does not hold predicates are propagated:
588 = or(578, 587)
589 = and(580, 588)
# Player 2 (white) transition function for time step 11: 
# Move constraints (if not powers of 2 or simply restricting moves) :
590 = and(77, -78, -79, -80)
591 = or(-77, 590)
592 = or(-591, 83)
593 = or(-83, 591)
594 = and(592, 593)
# Equality gate for move and forall positional variables:
595 = or(-77, 105)
596 = or(-105, 77)
597 = and(595, 596)
598 = or(-78, 106)
599 = or(-106, 78)
600 = and(598, 599)
601 = or(-79, 107)
602 = or(-107, 79)
603 = and(601, 602)
604 = or(-80, 108)
605 = or(-108, 80)
606 = and(604, 605)
607 = or(-81, 109)
608 = or(-109, 81)
609 = and(607, 608)
610 = or(-82, 110)
611 = or(-110, 82)
612 = and(610, 611)
613 = and(597, 600, 603, 606, 609, 612)
614 = or(133, 84)
615 = or(-84, -133)
616 = and(614, 615)
617 = or(-613, 616)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
618 = and(135, 136)
# If equality constraints and legal variable hold then choosing white constraints must be true:
619 = or(-613, -83, -84, 618)
# propagation constraints:
620 = or(-133, 135)
621 = or(-135, 133)
622 = and(620, 621)
623 = or(-134, 136)
624 = or(-136, 134)
625 = and(623, 624)
626 = and(622, 625)
# If the time and equality constraints does not hold predicates are propagated:
627 = or(613, -83, -84, 626)
628 = and(594, 617, 619, 627)
# Player 1 (black) transition function for time step 12: 
# Equality gate for move and forall positional variables:
629 = or(-85, 105)
630 = or(-105, 85)
631 = and(629, 630)
632 = or(-86, 106)
633 = or(-106, 86)
634 = and(632, 633)
635 = or(-87, 107)
636 = or(-107, 87)
637 = and(635, 636)
638 = or(-88, 108)
639 = or(-108, 88)
640 = and(638, 639)
641 = or(-89, 109)
642 = or(-109, 89)
643 = and(641, 642)
644 = or(-90, 110)
645 = or(-110, 90)
646 = and(644, 645)
647 = and(631, 634, 637, 640, 643, 646)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
648 = and(-135, 137, -138)
# If time and equality constraints hold then choosing black constraints must be true:
649 = or(-647, 648)
# propagation constraints:
650 = or(-135, 137)
651 = or(-137, 135)
652 = and(650, 651)
653 = or(-136, 138)
654 = or(-138, 136)
655 = and(653, 654)
656 = and(652, 655)
# If the time and equality constraints does not hold predicates are propagated:
657 = or(647, 656)
658 = and(649, 657)
# Player 2 (white) transition function for time step 13: 
# Move constraints (if not powers of 2 or simply restricting moves) :
659 = and(91, -92, -93, -94)
660 = or(-91, 659)
661 = or(-660, 97)
662 = or(-97, 660)
663 = and(661, 662)
# Equality gate for move and forall positional variables:
664 = or(-91, 105)
665 = or(-105, 91)
666 = and(664, 665)
667 = or(-92, 106)
668 = or(-106, 92)
669 = and(667, 668)
670 = or(-93, 107)
671 = or(-107, 93)
672 = and(670, 671)
673 = or(-94, 108)
674 = or(-108, 94)
675 = and(673, 674)
676 = or(-95, 109)
677 = or(-109, 95)
678 = and(676, 677)
679 = or(-96, 110)
680 = or(-110, 96)
681 = and(679, 680)
682 = and(666, 669, 672, 675, 678, 681)
683 = or(137, 98)
684 = or(-98, -137)
685 = and(683, 684)
686 = or(-682, 685)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
687 = and(139, 140)
# If equality constraints and legal variable hold then choosing white constraints must be true:
688 = or(-682, -97, -98, 687)
# propagation constraints:
689 = or(-137, 139)
690 = or(-139, 137)
691 = and(689, 690)
692 = or(-138, 140)
693 = or(-140, 138)
694 = and(692, 693)
695 = and(691, 694)
# If the time and equality constraints does not hold predicates are propagated:
696 = or(682, -97, -98, 695)
697 = and(663, 686, 688, 696)
# Player 1 (black) transition function for time step 14: 
# Equality gate for move and forall positional variables:
698 = or(-99, 105)
699 = or(-105, 99)
700 = and(698, 699)
701 = or(-100, 106)
702 = or(-106, 100)
703 = and(701, 702)
704 = or(-101, 107)
705 = or(-107, 101)
706 = and(704, 705)
707 = or(-102, 108)
708 = or(-108, 102)
709 = and(707, 708)
710 = or(-103, 109)
711 = or(-109, 103)
712 = and(710, 711)
713 = or(-104, 110)
714 = or(-110, 104)
715 = and(713, 714)
716 = and(700, 703, 706, 709, 712, 715)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
717 = and(-139, 141, -142)
# If time and equality constraints hold then choosing black constraints must be true:
718 = or(-716, 717)
# propagation constraints:
719 = or(-139, 141)
720 = or(-141, 139)
721 = and(719, 720)
722 = or(-140, 142)
723 = or(-142, 140)
724 = and(722, 723)
725 = and(721, 724)
# If the time and equality constraints does not hold predicates are propagated:
726 = or(716, 725)
727 = and(718, 726)
# ------------------------------------------------------------------------
# Initial state: 
728 = and(-105, -106, -107, 108, -109, -110)
729 = and(-105, 106, -107, -108, 109, 110)
730 = and(-105, 106, 107, 108, -109, -110)
# Or for all black forall position clauses: 
731 = or(728, 729, 730)
# if black condition is true then first time step occupied and color black (i.e. 0): 
732 = and(111, -112)
733 = or(-731, 732)
734 = and(-105, -106, 107, 108, 109, -110)
735 = and(-105, 106, -107, -108, 109, -110)
736 = and(-105, 106, 107, -108, 109, -110)
737 = and(-105, 106, 107, -108, 109, 110)
# Or for all white forall position clauses: 
738 = or(734, 735, 736, 737)
# if white condition is true then first time step occupied and color white (i.e. 1): 
739 = and(111, 112)
740 = or(-738, 739)
# for all other branches the occupied is 0: 
741 = or(731, 738)
742 = or(741, -111)
743 = and(733, 740, 742)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
744 = and(-105, -106, -107, -108, -109, -110)
# neighbour clauses: 
745 = and(-209, -210, -211, 212, 213, -214)
746 = and(-209, -210, -211, -212, -213, 214)
747 = or(745, 746)
# if then clause : 
748 = or(-744, 747)
749 = and(-105, -106, -107, -108, -109, 110)
# neighbour clauses: 
750 = and(-209, -210, -211, 212, 213, 214)
751 = and(-209, -210, -211, -212, -213, -214)
752 = and(-209, -210, -211, -212, 213, -214)
753 = or(750, 751, 752, 745)
# if then clause : 
754 = or(-749, 753)
755 = and(-105, -106, -107, -108, 109, -110)
# neighbour clauses: 
756 = and(-209, -210, 211, -212, -213, -214)
757 = and(-209, -210, -211, -212, 213, 214)
758 = or(756, 746, 757, 750)
# if then clause : 
759 = or(-755, 758)
760 = and(-105, -106, -107, -108, 109, 110)
# neighbour clauses: 
761 = and(-209, -210, 211, -212, -213, 214)
762 = and(-209, -210, -211, 212, -213, -214)
763 = or(761, 752, 762, 756)
# if then clause : 
764 = or(-760, 763)
# neighbour clauses: 
765 = and(-209, -210, 211, -212, 213, -214)
766 = and(-209, -210, -211, 212, -213, 214)
767 = or(765, 757, 766, 761)
# if then clause : 
768 = or(-728, 767)
769 = and(-105, -106, -107, 108, -109, 110)
# neighbour clauses: 
# if then clause : 
770 = or(-769, 766)
771 = and(-105, -106, -107, 108, 109, -110)
# neighbour clauses: 
772 = and(-209, -210, 211, 212, -213, -214)
773 = or(751, 772, 750, 746)
# if then clause : 
774 = or(-771, 773)
775 = and(-105, -106, -107, 108, 109, 110)
# neighbour clauses: 
776 = and(-209, -210, 211, 212, -213, 214)
777 = or(746, 776, 745, 756, 752, 772)
# if then clause : 
778 = or(-775, 777)
779 = and(-105, -106, 107, -108, -109, -110)
# neighbour clauses: 
780 = and(-209, -210, 211, 212, 213, -214)
781 = or(752, 780, 750, 761, 757, 776)
# if then clause : 
782 = or(-779, 781)
783 = and(-105, -106, 107, -108, -109, 110)
# neighbour clauses: 
784 = and(-209, -210, 211, 212, 213, 214)
785 = or(757, 784, 756, 765, 762, 780)
# if then clause : 
786 = or(-783, 785)
787 = and(-105, -106, 107, -108, 109, -110)
# neighbour clauses: 
788 = and(-209, 210, -211, -212, -213, -214)
789 = and(-209, -210, 211, -212, 213, 214)
790 = or(762, 788, 761, 789, 766, 784)
# if then clause : 
791 = or(-787, 790)
792 = and(-105, -106, 107, -108, 109, 110)
# neighbour clauses: 
# if then clause : 
793 = or(-792, 789)
794 = and(-105, -106, 107, 108, -109, -110)
# neighbour clauses: 
795 = and(-209, 210, -211, -212, 213, -214)
796 = or(745, 795, 776, 750)
# if then clause : 
797 = or(-794, 796)
798 = and(-105, -106, 107, 108, -109, 110)
# neighbour clauses: 
799 = and(-209, 210, -211, -212, 213, 214)
800 = or(750, 799, 772, 780, 756, 795)
# if then clause : 
801 = or(-798, 800)
802 = and(-105, -106, 107, 108, 109, 110)
# neighbour clauses: 
803 = and(-209, 210, -211, 212, -213, 214)
804 = and(-209, 210, -211, 212, -213, -214)
805 = or(761, 803, 780, 788, 765, 804)
# if then clause : 
806 = or(-802, 805)
807 = and(-105, 106, -107, -108, -109, -110)
# neighbour clauses: 
808 = and(-209, 210, -211, 212, 213, -214)
809 = and(-209, 210, -211, -212, -213, 214)
810 = or(765, 808, 784, 809, 789, 803)
# if then clause : 
811 = or(-807, 810)
812 = and(-105, 106, -107, -108, -109, 110)
# neighbour clauses: 
# if then clause : 
813 = or(-812, 809)
# neighbour clauses: 
814 = and(-209, 210, 211, -212, -213, 214)
815 = and(-209, 210, 211, -212, -213, -214)
816 = or(776, 814, 795, 804, 780, 815)
# if then clause : 
817 = or(-729, 816)
818 = and(-105, 106, -107, 108, -109, -110)
# neighbour clauses: 
819 = and(-209, 210, 211, -212, 213, -214)
820 = or(780, 819, 799, 803, 784, 814)
# if then clause : 
821 = or(-818, 820)
822 = and(-105, 106, -107, 108, -109, 110)
# neighbour clauses: 
823 = and(-209, 210, 211, -212, 213, 214)
824 = or(784, 823, 804, 808, 788, 819)
# if then clause : 
825 = or(-822, 824)
826 = and(-105, 106, -107, 108, 109, -110)
# neighbour clauses: 
827 = and(-209, 210, 211, 212, -213, -214)
828 = and(-209, 210, -211, 212, 213, 214)
829 = or(788, 827, 803, 828, 809, 823)
# if then clause : 
830 = or(-826, 829)
831 = and(-105, 106, -107, 108, 109, 110)
# neighbour clauses: 
# if then clause : 
832 = or(-831, 828)
833 = and(-105, 106, 107, -108, -109, -110)
# neighbour clauses: 
834 = and(-209, 210, 211, 212, 213, -214)
835 = or(795, 834, 814, 799)
# if then clause : 
836 = or(-833, 835)
837 = and(-105, 106, 107, -108, -109, 110)
# neighbour clauses: 
838 = and(-209, 210, 211, 212, 213, 214)
839 = or(799, 838, 815, 819, 804, 834)
# if then clause : 
840 = or(-837, 839)
# neighbour clauses: 
841 = and(209, -210, -211, -212, 213, -214)
842 = and(-209, 210, 211, 212, -213, 214)
843 = and(209, -210, -211, -212, -213, 214)
844 = or(808, 841, 823, 842, 828, 843)
# if then clause : 
845 = or(-730, 844)
846 = and(-105, 106, 107, 108, -109, 110)
# neighbour clauses: 
# if then clause : 
847 = or(-846, 842)
848 = and(-105, 106, 107, 108, 109, -110)
# neighbour clauses: 
849 = or(815, 838, 814)
# if then clause : 
850 = or(-848, 849)
851 = and(-105, 106, 107, 108, 109, 110)
# neighbour clauses: 
852 = and(209, -210, -211, -212, -213, -214)
853 = or(814, 834, 852, 819)
# if then clause : 
854 = or(-851, 853)
855 = and(105, -106, -107, -108, -109, -110)
# neighbour clauses: 
856 = or(819, 838, 843, 823)
# if then clause : 
857 = or(-855, 856)
858 = and(105, -106, -107, -108, -109, 110)
# neighbour clauses: 
859 = or(823, 852, 841, 827)
# if then clause : 
860 = or(-858, 859)
861 = and(105, -106, -107, -108, 109, -110)
# neighbour clauses: 
862 = and(209, -210, -211, -212, 213, 214)
863 = or(827, 843, 862, 842)
# if then clause : 
864 = or(-861, 863)
865 = and(105, -106, -107, -108, 109, 110)
# neighbour clauses: 
# if then clause : 
866 = or(-865, 862)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
867 = or(-143, 105)
868 = or(-105, 143)
869 = and(867, 868)
870 = or(-144, 106)
871 = or(-106, 144)
872 = and(870, 871)
873 = or(-145, 107)
874 = or(-107, 145)
875 = and(873, 874)
876 = or(-146, 108)
877 = or(-108, 146)
878 = and(876, 877)
879 = or(-147, 109)
880 = or(-109, 147)
881 = and(879, 880)
882 = or(-148, 110)
883 = or(-110, 148)
884 = and(882, 883)
885 = and(869, 872, 875, 878, 881, 884)
# Equality clause for the neighbour path variables and neighbour variables: 
886 = or(-149, 209)
887 = or(-209, 149)
888 = and(886, 887)
889 = or(-150, 210)
890 = or(-210, 150)
891 = and(889, 890)
892 = or(-151, 211)
893 = or(-211, 151)
894 = and(892, 893)
895 = or(-152, 212)
896 = or(-212, 152)
897 = and(895, 896)
898 = or(-153, 213)
899 = or(-213, 153)
900 = and(898, 899)
901 = or(-154, 214)
902 = or(-214, 154)
903 = and(901, 902)
904 = and(888, 891, 894, 897, 900, 903)
905 = or(-885, 904)
# The goal position is occupied and the color is black: 
906 = and(141, -142)
# if then clause : 
907 = or(-885, 906)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
908 = or(-149, 105)
909 = or(-105, 149)
910 = and(908, 909)
911 = or(-150, 106)
912 = or(-106, 150)
913 = and(911, 912)
914 = or(-151, 107)
915 = or(-107, 151)
916 = and(914, 915)
917 = or(-152, 108)
918 = or(-108, 152)
919 = and(917, 918)
920 = or(-153, 109)
921 = or(-109, 153)
922 = and(920, 921)
923 = or(-154, 110)
924 = or(-110, 154)
925 = and(923, 924)
926 = and(910, 913, 916, 919, 922, 925)
# Equality clause for the neighbour path variables and neighbour variables: 
927 = or(-155, 209)
928 = or(-209, 155)
929 = and(927, 928)
930 = or(-156, 210)
931 = or(-210, 156)
932 = and(930, 931)
933 = or(-157, 211)
934 = or(-211, 157)
935 = and(933, 934)
936 = or(-158, 212)
937 = or(-212, 158)
938 = and(936, 937)
939 = or(-159, 213)
940 = or(-213, 159)
941 = and(939, 940)
942 = or(-160, 214)
943 = or(-214, 160)
944 = and(942, 943)
945 = and(929, 932, 935, 938, 941, 944)
946 = or(-926, 945)
# The goal position is occupied and the color is black: 
# if then clause : 
947 = or(-926, 906)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
948 = or(-155, 105)
949 = or(-105, 155)
950 = and(948, 949)
951 = or(-156, 106)
952 = or(-106, 156)
953 = and(951, 952)
954 = or(-157, 107)
955 = or(-107, 157)
956 = and(954, 955)
957 = or(-158, 108)
958 = or(-108, 158)
959 = and(957, 958)
960 = or(-159, 109)
961 = or(-109, 159)
962 = and(960, 961)
963 = or(-160, 110)
964 = or(-110, 160)
965 = and(963, 964)
966 = and(950, 953, 956, 959, 962, 965)
# Equality clause for the neighbour path variables and neighbour variables: 
967 = or(-161, 209)
968 = or(-209, 161)
969 = and(967, 968)
970 = or(-162, 210)
971 = or(-210, 162)
972 = and(970, 971)
973 = or(-163, 211)
974 = or(-211, 163)
975 = and(973, 974)
976 = or(-164, 212)
977 = or(-212, 164)
978 = and(976, 977)
979 = or(-165, 213)
980 = or(-213, 165)
981 = and(979, 980)
982 = or(-166, 214)
983 = or(-214, 166)
984 = and(982, 983)
985 = and(969, 972, 975, 978, 981, 984)
986 = or(-966, 985)
# The goal position is occupied and the color is black: 
# if then clause : 
987 = or(-966, 906)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
988 = or(-161, 105)
989 = or(-105, 161)
990 = and(988, 989)
991 = or(-162, 106)
992 = or(-106, 162)
993 = and(991, 992)
994 = or(-163, 107)
995 = or(-107, 163)
996 = and(994, 995)
997 = or(-164, 108)
998 = or(-108, 164)
999 = and(997, 998)
1000 = or(-165, 109)
1001 = or(-109, 165)
1002 = and(1000, 1001)
1003 = or(-166, 110)
1004 = or(-110, 166)
1005 = and(1003, 1004)
1006 = and(990, 993, 996, 999, 1002, 1005)
# Equality clause for the neighbour path variables and neighbour variables: 
1007 = or(-167, 209)
1008 = or(-209, 167)
1009 = and(1007, 1008)
1010 = or(-168, 210)
1011 = or(-210, 168)
1012 = and(1010, 1011)
1013 = or(-169, 211)
1014 = or(-211, 169)
1015 = and(1013, 1014)
1016 = or(-170, 212)
1017 = or(-212, 170)
1018 = and(1016, 1017)
1019 = or(-171, 213)
1020 = or(-213, 171)
1021 = and(1019, 1020)
1022 = or(-172, 214)
1023 = or(-214, 172)
1024 = and(1022, 1023)
1025 = and(1009, 1012, 1015, 1018, 1021, 1024)
1026 = or(-1006, 1025)
# The goal position is occupied and the color is black: 
# if then clause : 
1027 = or(-1006, 906)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
1028 = or(-167, 105)
1029 = or(-105, 167)
1030 = and(1028, 1029)
1031 = or(-168, 106)
1032 = or(-106, 168)
1033 = and(1031, 1032)
1034 = or(-169, 107)
1035 = or(-107, 169)
1036 = and(1034, 1035)
1037 = or(-170, 108)
1038 = or(-108, 170)
1039 = and(1037, 1038)
1040 = or(-171, 109)
1041 = or(-109, 171)
1042 = and(1040, 1041)
1043 = or(-172, 110)
1044 = or(-110, 172)
1045 = and(1043, 1044)
1046 = and(1030, 1033, 1036, 1039, 1042, 1045)
# Equality clause for the neighbour path variables and neighbour variables: 
1047 = or(-173, 209)
1048 = or(-209, 173)
1049 = and(1047, 1048)
1050 = or(-174, 210)
1051 = or(-210, 174)
1052 = and(1050, 1051)
1053 = or(-175, 211)
1054 = or(-211, 175)
1055 = and(1053, 1054)
1056 = or(-176, 212)
1057 = or(-212, 176)
1058 = and(1056, 1057)
1059 = or(-177, 213)
1060 = or(-213, 177)
1061 = and(1059, 1060)
1062 = or(-178, 214)
1063 = or(-214, 178)
1064 = and(1062, 1063)
1065 = and(1049, 1052, 1055, 1058, 1061, 1064)
1066 = or(-1046, 1065)
# The goal position is occupied and the color is black: 
# if then clause : 
1067 = or(-1046, 906)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
1068 = or(-173, 105)
1069 = or(-105, 173)
1070 = and(1068, 1069)
1071 = or(-174, 106)
1072 = or(-106, 174)
1073 = and(1071, 1072)
1074 = or(-175, 107)
1075 = or(-107, 175)
1076 = and(1074, 1075)
1077 = or(-176, 108)
1078 = or(-108, 176)
1079 = and(1077, 1078)
1080 = or(-177, 109)
1081 = or(-109, 177)
1082 = and(1080, 1081)
1083 = or(-178, 110)
1084 = or(-110, 178)
1085 = and(1083, 1084)
1086 = and(1070, 1073, 1076, 1079, 1082, 1085)
# Equality clause for the neighbour path variables and neighbour variables: 
1087 = or(-179, 209)
1088 = or(-209, 179)
1089 = and(1087, 1088)
1090 = or(-180, 210)
1091 = or(-210, 180)
1092 = and(1090, 1091)
1093 = or(-181, 211)
1094 = or(-211, 181)
1095 = and(1093, 1094)
1096 = or(-182, 212)
1097 = or(-212, 182)
1098 = and(1096, 1097)
1099 = or(-183, 213)
1100 = or(-213, 183)
1101 = and(1099, 1100)
1102 = or(-184, 214)
1103 = or(-214, 184)
1104 = and(1102, 1103)
1105 = and(1089, 1092, 1095, 1098, 1101, 1104)
1106 = or(-1086, 1105)
# The goal position is occupied and the color is black: 
# if then clause : 
1107 = or(-1086, 906)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
1108 = or(-179, 105)
1109 = or(-105, 179)
1110 = and(1108, 1109)
1111 = or(-180, 106)
1112 = or(-106, 180)
1113 = and(1111, 1112)
1114 = or(-181, 107)
1115 = or(-107, 181)
1116 = and(1114, 1115)
1117 = or(-182, 108)
1118 = or(-108, 182)
1119 = and(1117, 1118)
1120 = or(-183, 109)
1121 = or(-109, 183)
1122 = and(1120, 1121)
1123 = or(-184, 110)
1124 = or(-110, 184)
1125 = and(1123, 1124)
1126 = and(1110, 1113, 1116, 1119, 1122, 1125)
# Equality clause for the neighbour path variables and neighbour variables: 
1127 = or(-185, 209)
1128 = or(-209, 185)
1129 = and(1127, 1128)
1130 = or(-186, 210)
1131 = or(-210, 186)
1132 = and(1130, 1131)
1133 = or(-187, 211)
1134 = or(-211, 187)
1135 = and(1133, 1134)
1136 = or(-188, 212)
1137 = or(-212, 188)
1138 = and(1136, 1137)
1139 = or(-189, 213)
1140 = or(-213, 189)
1141 = and(1139, 1140)
1142 = or(-190, 214)
1143 = or(-214, 190)
1144 = and(1142, 1143)
1145 = and(1129, 1132, 1135, 1138, 1141, 1144)
1146 = or(-1126, 1145)
# The goal position is occupied and the color is black: 
# if then clause : 
1147 = or(-1126, 906)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
1148 = or(-185, 105)
1149 = or(-105, 185)
1150 = and(1148, 1149)
1151 = or(-186, 106)
1152 = or(-106, 186)
1153 = and(1151, 1152)
1154 = or(-187, 107)
1155 = or(-107, 187)
1156 = and(1154, 1155)
1157 = or(-188, 108)
1158 = or(-108, 188)
1159 = and(1157, 1158)
1160 = or(-189, 109)
1161 = or(-109, 189)
1162 = and(1160, 1161)
1163 = or(-190, 110)
1164 = or(-110, 190)
1165 = and(1163, 1164)
1166 = and(1150, 1153, 1156, 1159, 1162, 1165)
# Equality clause for the neighbour path variables and neighbour variables: 
1167 = or(-191, 209)
1168 = or(-209, 191)
1169 = and(1167, 1168)
1170 = or(-192, 210)
1171 = or(-210, 192)
1172 = and(1170, 1171)
1173 = or(-193, 211)
1174 = or(-211, 193)
1175 = and(1173, 1174)
1176 = or(-194, 212)
1177 = or(-212, 194)
1178 = and(1176, 1177)
1179 = or(-195, 213)
1180 = or(-213, 195)
1181 = and(1179, 1180)
1182 = or(-196, 214)
1183 = or(-214, 196)
1184 = and(1182, 1183)
1185 = and(1169, 1172, 1175, 1178, 1181, 1184)
1186 = or(-1166, 1185)
# The goal position is occupied and the color is black: 
# if then clause : 
1187 = or(-1166, 906)
# Constratins for position 8 :
# Equality clause for the current path variables and forall position variables: 
1188 = or(-191, 105)
1189 = or(-105, 191)
1190 = and(1188, 1189)
1191 = or(-192, 106)
1192 = or(-106, 192)
1193 = and(1191, 1192)
1194 = or(-193, 107)
1195 = or(-107, 193)
1196 = and(1194, 1195)
1197 = or(-194, 108)
1198 = or(-108, 194)
1199 = and(1197, 1198)
1200 = or(-195, 109)
1201 = or(-109, 195)
1202 = and(1200, 1201)
1203 = or(-196, 110)
1204 = or(-110, 196)
1205 = and(1203, 1204)
1206 = and(1190, 1193, 1196, 1199, 1202, 1205)
# Equality clause for the neighbour path variables and neighbour variables: 
1207 = or(-197, 209)
1208 = or(-209, 197)
1209 = and(1207, 1208)
1210 = or(-198, 210)
1211 = or(-210, 198)
1212 = and(1210, 1211)
1213 = or(-199, 211)
1214 = or(-211, 199)
1215 = and(1213, 1214)
1216 = or(-200, 212)
1217 = or(-212, 200)
1218 = and(1216, 1217)
1219 = or(-201, 213)
1220 = or(-213, 201)
1221 = and(1219, 1220)
1222 = or(-202, 214)
1223 = or(-214, 202)
1224 = and(1222, 1223)
1225 = and(1209, 1212, 1215, 1218, 1221, 1224)
1226 = or(-1206, 1225)
# The goal position is occupied and the color is black: 
# if then clause : 
1227 = or(-1206, 906)
# Constratins for position 9 :
# Equality clause for the current path variables and forall position variables: 
1228 = or(-197, 105)
1229 = or(-105, 197)
1230 = and(1228, 1229)
1231 = or(-198, 106)
1232 = or(-106, 198)
1233 = and(1231, 1232)
1234 = or(-199, 107)
1235 = or(-107, 199)
1236 = and(1234, 1235)
1237 = or(-200, 108)
1238 = or(-108, 200)
1239 = and(1237, 1238)
1240 = or(-201, 109)
1241 = or(-109, 201)
1242 = and(1240, 1241)
1243 = or(-202, 110)
1244 = or(-110, 202)
1245 = and(1243, 1244)
1246 = and(1230, 1233, 1236, 1239, 1242, 1245)
# Equality clause for the neighbour path variables and neighbour variables: 
1247 = or(-203, 209)
1248 = or(-209, 203)
1249 = and(1247, 1248)
1250 = or(-204, 210)
1251 = or(-210, 204)
1252 = and(1250, 1251)
1253 = or(-205, 211)
1254 = or(-211, 205)
1255 = and(1253, 1254)
1256 = or(-206, 212)
1257 = or(-212, 206)
1258 = and(1256, 1257)
1259 = or(-207, 213)
1260 = or(-213, 207)
1261 = and(1259, 1260)
1262 = or(-208, 214)
1263 = or(-214, 208)
1264 = and(1262, 1263)
1265 = and(1249, 1252, 1255, 1258, 1261, 1264)
1266 = or(-1246, 1265)
# The goal position is occupied and the color is black: 
# if then clause : 
1267 = or(-1246, 906)
# Constratins for position 10 :
# Equality clause for the current path variables and forall position variables: 
1268 = or(-203, 105)
1269 = or(-105, 203)
1270 = and(1268, 1269)
1271 = or(-204, 106)
1272 = or(-106, 204)
1273 = and(1271, 1272)
1274 = or(-205, 107)
1275 = or(-107, 205)
1276 = and(1274, 1275)
1277 = or(-206, 108)
1278 = or(-108, 206)
1279 = and(1277, 1278)
1280 = or(-207, 109)
1281 = or(-109, 207)
1282 = and(1280, 1281)
1283 = or(-208, 110)
1284 = or(-110, 208)
1285 = and(1283, 1284)
1286 = and(1270, 1273, 1276, 1279, 1282, 1285)
# The goal position is occupied and the color is black: 
# if then clause : 
1287 = or(-1286, 906)
# Start boarder clauses : 
1288 = and(-143, -144, -145, -146, -147, -148)
1289 = and(-143, -144, -145, 146, 147, -148)
1290 = and(-143, -144, 145, 146, -147, -148)
1291 = and(-143, 144, -145, -146, 147, -148)
1292 = and(-143, 144, 145, -146, -147, -148)
1293 = and(-143, 144, 145, 146, 147, -148)
# disjunction of all start boarder positions : 
1294 = or(1288, 1289, 1290, 1291, 1292, 1293)
# End boarder clauses : 
1295 = and(-203, -204, -205, 206, -207, 208)
1296 = and(-203, -204, 205, -206, 207, 208)
1297 = and(-203, 204, -205, -206, -207, 208)
1298 = and(-203, 204, -205, 206, 207, 208)
1299 = and(-203, 204, 205, 206, -207, 208)
1300 = and(203, -204, -205, -206, 207, 208)
# disjunction of all end boarder positions : 
1301 = or(1295, 1296, 1297, 1298, 1299, 1300)
# Final and gate for goal constraints: 
1302 = and(748, 754, 759, 764, 768, 770, 774, 778, 782, 786, 791, 793, 797, 801, 806, 811, 813, 817, 821, 825, 830, 832, 836, 840, 845, 847, 850, 854, 857, 860, 864, 866, 905, 907, 946, 947, 986, 987, 1026, 1027, 1066, 1067, 1106, 1107, 1146, 1147, 1186, 1187, 1226, 1227, 1266, 1267, 1287, 1294, 1301)
# ------------------------------------------------------------------------
# Restricted black moves: 
1303 = and(1, -2, -3, -4)
1304 = or(-1, 1303)
1305 = and(15, -16, -17, -18)
1306 = or(-15, 1305)
1307 = and(29, -30, -31, -32)
1308 = or(-29, 1307)
1309 = and(43, -44, -45, -46)
1310 = or(-43, 1309)
1311 = and(57, -58, -59, -60)
1312 = or(-57, 1311)
1313 = and(71, -72, -73, -74)
1314 = or(-71, 1313)
1315 = and(85, -86, -87, -88)
1316 = or(-85, 1315)
1317 = and(99, -100, -101, -102)
1318 = or(-99, 1317)
# And gate for all restricted black move clauses: 
1319 = and(1304, 1306, 1308, 1310, 1312, 1314, 1316, 1318)
# ------------------------------------------------------------------------
# Nested gates: 
1320 = and(727, 1302)
# white valid implication constraints at reverse index: 13
1321 = or(-97, -98, 1320)
1322 = and(697, 1321)
# black constraint conjunction gate at : 12
1323 = and(658, 1322)
# white valid implication constraints at reverse index: 11
1324 = or(-83, -84, 1323)
1325 = and(628, 1324)
# black constraint conjunction gate at : 10
1326 = and(589, 1325)
# white valid implication constraints at reverse index: 9
1327 = or(-69, -70, 1326)
1328 = and(559, 1327)
# black constraint conjunction gate at : 8
1329 = and(520, 1328)
# white valid implication constraints at reverse index: 7
1330 = or(-55, -56, 1329)
1331 = and(490, 1330)
# black constraint conjunction gate at : 6
1332 = and(451, 1331)
# white valid implication constraints at reverse index: 5
1333 = or(-41, -42, 1332)
1334 = and(421, 1333)
# black constraint conjunction gate at : 4
1335 = and(382, 1334)
# white valid implication constraints at reverse index: 3
1336 = or(-27, -28, 1335)
1337 = and(352, 1336)
# black constraint conjunction gate at : 2
1338 = and(313, 1337)
# white valid implication constraints at reverse index: 1
1339 = or(-13, -14, 1338)
1340 = and(283, 1339)
# black constraint conjunction gate at : 0
1341 = and(244, 1340)
# ------------------------------------------------------------------------
# Final gate: 
1342 = and(1319, 743, 1341)
