# Move variables: 
exists(1, 2, 3, 4, 5)
forall(6, 7, 8, 9, 10)
exists(11, 12)
exists(13, 14, 15, 16, 17)
forall(18, 19, 20, 21, 22)
exists(23, 24)
exists(25, 26, 27, 28, 29)
forall(30, 31, 32, 33, 34)
exists(35, 36)
exists(37, 38, 39, 40, 41)
forall(42, 43, 44, 45, 46)
exists(47, 48)
exists(49, 50, 51, 52, 53)
forall(54, 55, 56, 57, 58)
exists(59, 60)
exists(61, 62, 63, 64, 65)
# goal path variables: 
exists(95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139)
# Forall position variables: 
forall(66, 67, 68, 69, 70)
# Predicate variables: 
exists(71, 72)
exists(73, 74)
exists(75, 76)
exists(77, 78)
exists(79, 80)
exists(81, 82)
exists(83, 84)
exists(85, 86)
exists(87, 88)
exists(89, 90)
exists(91, 92)
exists(93, 94)
# Exists neighbour variables: 
exists(140, 141, 142, 143, 144)
output(927)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
145 = or(-1, 66)
146 = or(-66, 1)
147 = and(145, 146)
148 = or(-2, 67)
149 = or(-67, 2)
150 = and(148, 149)
151 = or(-3, 68)
152 = or(-68, 3)
153 = and(151, 152)
154 = or(-4, 69)
155 = or(-69, 4)
156 = and(154, 155)
157 = or(-5, 70)
158 = or(-70, 5)
159 = and(157, 158)
160 = and(147, 150, 153, 156, 159)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
161 = and(-71, 73, -74)
# If time and equality constraints hold then choosing black constraints must be true:
162 = or(-160, 161)
# propagation constraints:
163 = or(-71, 73)
164 = or(-73, 71)
165 = and(163, 164)
166 = or(-72, 74)
167 = or(-74, 72)
168 = and(166, 167)
169 = and(165, 168)
# If the time and equality constraints does not hold predicates are propagated:
170 = or(160, 169)
171 = and(162, 170)
# Player 2 (white) transition function for time step 1: 
# Move constraints (if not powers of 2 or simply restricting moves) :
172 = and(6, -7)
173 = and(6, 7, -8, -9, -10)
174 = or(-6, 172, 173)
175 = or(-174, 11)
176 = or(-11, 174)
177 = and(175, 176)
# Equality gate for move and forall positional variables:
178 = or(-6, 66)
179 = or(-66, 6)
180 = and(178, 179)
181 = or(-7, 67)
182 = or(-67, 7)
183 = and(181, 182)
184 = or(-8, 68)
185 = or(-68, 8)
186 = and(184, 185)
187 = or(-9, 69)
188 = or(-69, 9)
189 = and(187, 188)
190 = or(-10, 70)
191 = or(-70, 10)
192 = and(190, 191)
193 = and(180, 183, 186, 189, 192)
194 = or(73, 12)
195 = or(-12, -73)
196 = and(194, 195)
197 = or(-193, 196)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
198 = and(75, 76)
# If equality constraints and legal variable hold then choosing white constraints must be true:
199 = or(-193, -11, -12, 198)
# propagation constraints:
200 = or(-73, 75)
201 = or(-75, 73)
202 = and(200, 201)
203 = or(-74, 76)
204 = or(-76, 74)
205 = and(203, 204)
206 = and(202, 205)
# If the time and equality constraints does not hold predicates are propagated:
207 = or(193, -11, -12, 206)
208 = and(177, 197, 199, 207)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
209 = or(-13, 66)
210 = or(-66, 13)
211 = and(209, 210)
212 = or(-14, 67)
213 = or(-67, 14)
214 = and(212, 213)
215 = or(-15, 68)
216 = or(-68, 15)
217 = and(215, 216)
218 = or(-16, 69)
219 = or(-69, 16)
220 = and(218, 219)
221 = or(-17, 70)
222 = or(-70, 17)
223 = and(221, 222)
224 = and(211, 214, 217, 220, 223)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
225 = and(-75, 77, -78)
# If time and equality constraints hold then choosing black constraints must be true:
226 = or(-224, 225)
# propagation constraints:
227 = or(-75, 77)
228 = or(-77, 75)
229 = and(227, 228)
230 = or(-76, 78)
231 = or(-78, 76)
232 = and(230, 231)
233 = and(229, 232)
# If the time and equality constraints does not hold predicates are propagated:
234 = or(224, 233)
235 = and(226, 234)
# Player 2 (white) transition function for time step 3: 
# Move constraints (if not powers of 2 or simply restricting moves) :
236 = and(18, -19)
237 = and(18, 19, -20, -21, -22)
238 = or(-18, 236, 237)
239 = or(-238, 23)
240 = or(-23, 238)
241 = and(239, 240)
# Equality gate for move and forall positional variables:
242 = or(-18, 66)
243 = or(-66, 18)
244 = and(242, 243)
245 = or(-19, 67)
246 = or(-67, 19)
247 = and(245, 246)
248 = or(-20, 68)
249 = or(-68, 20)
250 = and(248, 249)
251 = or(-21, 69)
252 = or(-69, 21)
253 = and(251, 252)
254 = or(-22, 70)
255 = or(-70, 22)
256 = and(254, 255)
257 = and(244, 247, 250, 253, 256)
258 = or(77, 24)
259 = or(-24, -77)
260 = and(258, 259)
261 = or(-257, 260)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
262 = and(79, 80)
# If equality constraints and legal variable hold then choosing white constraints must be true:
263 = or(-257, -23, -24, 262)
# propagation constraints:
264 = or(-77, 79)
265 = or(-79, 77)
266 = and(264, 265)
267 = or(-78, 80)
268 = or(-80, 78)
269 = and(267, 268)
270 = and(266, 269)
# If the time and equality constraints does not hold predicates are propagated:
271 = or(257, -23, -24, 270)
272 = and(241, 261, 263, 271)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
273 = or(-25, 66)
274 = or(-66, 25)
275 = and(273, 274)
276 = or(-26, 67)
277 = or(-67, 26)
278 = and(276, 277)
279 = or(-27, 68)
280 = or(-68, 27)
281 = and(279, 280)
282 = or(-28, 69)
283 = or(-69, 28)
284 = and(282, 283)
285 = or(-29, 70)
286 = or(-70, 29)
287 = and(285, 286)
288 = and(275, 278, 281, 284, 287)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
289 = and(-79, 81, -82)
# If time and equality constraints hold then choosing black constraints must be true:
290 = or(-288, 289)
# propagation constraints:
291 = or(-79, 81)
292 = or(-81, 79)
293 = and(291, 292)
294 = or(-80, 82)
295 = or(-82, 80)
296 = and(294, 295)
297 = and(293, 296)
# If the time and equality constraints does not hold predicates are propagated:
298 = or(288, 297)
299 = and(290, 298)
# Player 2 (white) transition function for time step 5: 
# Move constraints (if not powers of 2 or simply restricting moves) :
300 = and(30, -31)
301 = and(30, 31, -32, -33, -34)
302 = or(-30, 300, 301)
303 = or(-302, 35)
304 = or(-35, 302)
305 = and(303, 304)
# Equality gate for move and forall positional variables:
306 = or(-30, 66)
307 = or(-66, 30)
308 = and(306, 307)
309 = or(-31, 67)
310 = or(-67, 31)
311 = and(309, 310)
312 = or(-32, 68)
313 = or(-68, 32)
314 = and(312, 313)
315 = or(-33, 69)
316 = or(-69, 33)
317 = and(315, 316)
318 = or(-34, 70)
319 = or(-70, 34)
320 = and(318, 319)
321 = and(308, 311, 314, 317, 320)
322 = or(81, 36)
323 = or(-36, -81)
324 = and(322, 323)
325 = or(-321, 324)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
326 = and(83, 84)
# If equality constraints and legal variable hold then choosing white constraints must be true:
327 = or(-321, -35, -36, 326)
# propagation constraints:
328 = or(-81, 83)
329 = or(-83, 81)
330 = and(328, 329)
331 = or(-82, 84)
332 = or(-84, 82)
333 = and(331, 332)
334 = and(330, 333)
# If the time and equality constraints does not hold predicates are propagated:
335 = or(321, -35, -36, 334)
336 = and(305, 325, 327, 335)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
337 = or(-37, 66)
338 = or(-66, 37)
339 = and(337, 338)
340 = or(-38, 67)
341 = or(-67, 38)
342 = and(340, 341)
343 = or(-39, 68)
344 = or(-68, 39)
345 = and(343, 344)
346 = or(-40, 69)
347 = or(-69, 40)
348 = and(346, 347)
349 = or(-41, 70)
350 = or(-70, 41)
351 = and(349, 350)
352 = and(339, 342, 345, 348, 351)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
353 = and(-83, 85, -86)
# If time and equality constraints hold then choosing black constraints must be true:
354 = or(-352, 353)
# propagation constraints:
355 = or(-83, 85)
356 = or(-85, 83)
357 = and(355, 356)
358 = or(-84, 86)
359 = or(-86, 84)
360 = and(358, 359)
361 = and(357, 360)
# If the time and equality constraints does not hold predicates are propagated:
362 = or(352, 361)
363 = and(354, 362)
# Player 2 (white) transition function for time step 7: 
# Move constraints (if not powers of 2 or simply restricting moves) :
364 = and(42, -43)
365 = and(42, 43, -44, -45, -46)
366 = or(-42, 364, 365)
367 = or(-366, 47)
368 = or(-47, 366)
369 = and(367, 368)
# Equality gate for move and forall positional variables:
370 = or(-42, 66)
371 = or(-66, 42)
372 = and(370, 371)
373 = or(-43, 67)
374 = or(-67, 43)
375 = and(373, 374)
376 = or(-44, 68)
377 = or(-68, 44)
378 = and(376, 377)
379 = or(-45, 69)
380 = or(-69, 45)
381 = and(379, 380)
382 = or(-46, 70)
383 = or(-70, 46)
384 = and(382, 383)
385 = and(372, 375, 378, 381, 384)
386 = or(85, 48)
387 = or(-48, -85)
388 = and(386, 387)
389 = or(-385, 388)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
390 = and(87, 88)
# If equality constraints and legal variable hold then choosing white constraints must be true:
391 = or(-385, -47, -48, 390)
# propagation constraints:
392 = or(-85, 87)
393 = or(-87, 85)
394 = and(392, 393)
395 = or(-86, 88)
396 = or(-88, 86)
397 = and(395, 396)
398 = and(394, 397)
# If the time and equality constraints does not hold predicates are propagated:
399 = or(385, -47, -48, 398)
400 = and(369, 389, 391, 399)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
401 = or(-49, 66)
402 = or(-66, 49)
403 = and(401, 402)
404 = or(-50, 67)
405 = or(-67, 50)
406 = and(404, 405)
407 = or(-51, 68)
408 = or(-68, 51)
409 = and(407, 408)
410 = or(-52, 69)
411 = or(-69, 52)
412 = and(410, 411)
413 = or(-53, 70)
414 = or(-70, 53)
415 = and(413, 414)
416 = and(403, 406, 409, 412, 415)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
417 = and(-87, 89, -90)
# If time and equality constraints hold then choosing black constraints must be true:
418 = or(-416, 417)
# propagation constraints:
419 = or(-87, 89)
420 = or(-89, 87)
421 = and(419, 420)
422 = or(-88, 90)
423 = or(-90, 88)
424 = and(422, 423)
425 = and(421, 424)
# If the time and equality constraints does not hold predicates are propagated:
426 = or(416, 425)
427 = and(418, 426)
# Player 2 (white) transition function for time step 9: 
# Move constraints (if not powers of 2 or simply restricting moves) :
428 = and(54, -55)
429 = and(54, 55, -56, -57, -58)
430 = or(-54, 428, 429)
431 = or(-430, 59)
432 = or(-59, 430)
433 = and(431, 432)
# Equality gate for move and forall positional variables:
434 = or(-54, 66)
435 = or(-66, 54)
436 = and(434, 435)
437 = or(-55, 67)
438 = or(-67, 55)
439 = and(437, 438)
440 = or(-56, 68)
441 = or(-68, 56)
442 = and(440, 441)
443 = or(-57, 69)
444 = or(-69, 57)
445 = and(443, 444)
446 = or(-58, 70)
447 = or(-70, 58)
448 = and(446, 447)
449 = and(436, 439, 442, 445, 448)
450 = or(89, 60)
451 = or(-60, -89)
452 = and(450, 451)
453 = or(-449, 452)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
454 = and(91, 92)
# If equality constraints and legal variable hold then choosing white constraints must be true:
455 = or(-449, -59, -60, 454)
# propagation constraints:
456 = or(-89, 91)
457 = or(-91, 89)
458 = and(456, 457)
459 = or(-90, 92)
460 = or(-92, 90)
461 = and(459, 460)
462 = and(458, 461)
# If the time and equality constraints does not hold predicates are propagated:
463 = or(449, -59, -60, 462)
464 = and(433, 453, 455, 463)
# Player 1 (black) transition function for time step 10: 
# Equality gate for move and forall positional variables:
465 = or(-61, 66)
466 = or(-66, 61)
467 = and(465, 466)
468 = or(-62, 67)
469 = or(-67, 62)
470 = and(468, 469)
471 = or(-63, 68)
472 = or(-68, 63)
473 = and(471, 472)
474 = or(-64, 69)
475 = or(-69, 64)
476 = and(474, 475)
477 = or(-65, 70)
478 = or(-70, 65)
479 = and(477, 478)
480 = and(467, 470, 473, 476, 479)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
481 = and(-91, 93, -94)
# If time and equality constraints hold then choosing black constraints must be true:
482 = or(-480, 481)
# propagation constraints:
483 = or(-91, 93)
484 = or(-93, 91)
485 = and(483, 484)
486 = or(-92, 94)
487 = or(-94, 92)
488 = and(486, 487)
489 = and(485, 488)
# If the time and equality constraints does not hold predicates are propagated:
490 = or(480, 489)
491 = and(482, 490)
# ------------------------------------------------------------------------
# Initial state: 
492 = and(-66, 67, -68, -69, -70)
493 = and(66, -67, 68, 69, -70)
494 = and(66, 67, -68, -69, -70)
# Or for all black forall position clauses: 
495 = or(492, 493, 494)
# if black condition is true then first time step occupied and color black (i.e. 0): 
496 = and(71, -72)
497 = or(-495, 496)
498 = and(-66, -67, 68, 69, 70)
499 = and(-66, 67, -68, 69, 70)
500 = and(66, -67, -68, -69, 70)
501 = and(66, -67, -68, 69, 70)
# Or for all white forall position clauses: 
502 = or(498, 499, 500, 501)
# if white condition is true then first time step occupied and color white (i.e. 1): 
503 = and(71, 72)
504 = or(-502, 503)
# for all other branches the occupied is 0: 
505 = or(495, 502)
506 = or(505, -71)
507 = and(497, 504, 506)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
508 = and(-66, -67, -68, -69, -70)
# neighbour clauses: 
509 = and(-140, -141, 142, -143, 144)
510 = and(-140, -141, -142, -143, 144)
511 = or(509, 510)
# if then clause : 
512 = or(-508, 511)
513 = and(-66, -67, -68, -69, 70)
# neighbour clauses: 
514 = and(-140, -141, 142, 143, -144)
515 = and(-140, -141, -142, -143, -144)
516 = and(-140, -141, -142, 143, -144)
517 = or(514, 515, 516, 509)
# if then clause : 
518 = or(-513, 517)
519 = and(-66, -67, -68, 69, -70)
# neighbour clauses: 
520 = and(-140, -141, 142, 143, 144)
521 = and(-140, -141, -142, 143, 144)
522 = or(520, 510, 521, 514)
# if then clause : 
523 = or(-519, 522)
524 = and(-66, -67, -68, 69, 70)
# neighbour clauses: 
525 = and(-140, 141, -142, -143, -144)
526 = and(-140, -141, 142, -143, -144)
527 = or(525, 516, 526, 520)
# if then clause : 
528 = or(-524, 527)
529 = and(-66, -67, 68, -69, -70)
# neighbour clauses: 
# if then clause : 
530 = or(-529, 526)
531 = and(-66, -67, 68, -69, 70)
# neighbour clauses: 
532 = and(-140, 141, -142, 143, -144)
533 = or(515, 532, 514, 510)
# if then clause : 
534 = or(-531, 533)
535 = and(-66, -67, 68, 69, -70)
# neighbour clauses: 
536 = and(-140, 141, -142, 143, 144)
537 = or(510, 536, 509, 520, 516, 532)
# if then clause : 
538 = or(-535, 537)
# neighbour clauses: 
539 = and(-140, 141, 142, -143, 144)
540 = and(-140, 141, -142, -143, 144)
541 = and(-140, 141, 142, -143, -144)
542 = or(521, 539, 520, 540, 526, 541)
# if then clause : 
543 = or(-492, 542)
544 = and(-66, 67, -68, -69, 70)
# neighbour clauses: 
# if then clause : 
545 = or(-544, 540)
546 = and(-66, 67, -68, 69, -70)
# neighbour clauses: 
547 = and(-140, 141, 142, 143, 144)
548 = or(509, 547, 536, 514)
# if then clause : 
549 = or(-546, 548)
550 = and(-66, 67, 68, -69, -70)
# neighbour clauses: 
551 = and(140, -141, -142, -143, 144)
552 = and(140, -141, -142, -143, -144)
553 = or(520, 551, 536, 539, 525, 552)
# if then clause : 
554 = or(-550, 553)
555 = and(-66, 67, 68, -69, 70)
# neighbour clauses: 
556 = and(140, -141, -142, 143, -144)
557 = and(-140, 141, 142, 143, -144)
558 = or(525, 556, 541, 557, 540, 551)
# if then clause : 
559 = or(-555, 558)
560 = and(-66, 67, 68, 69, -70)
# neighbour clauses: 
# if then clause : 
561 = or(-560, 557)
562 = and(-66, 67, 68, 69, 70)
# neighbour clauses: 
563 = and(140, -141, 142, -143, -144)
564 = or(532, 563, 552, 536)
# if then clause : 
565 = or(-562, 564)
566 = and(66, -67, -68, -69, -70)
# neighbour clauses: 
567 = and(140, -141, 142, -143, 144)
568 = or(536, 567, 547, 551, 541, 563)
# if then clause : 
569 = or(-566, 568)
570 = and(66, -67, -68, 69, -70)
# neighbour clauses: 
571 = and(140, -141, 142, 143, 144)
572 = and(140, -141, -142, 143, 144)
573 = and(140, -141, 142, 143, -144)
574 = or(539, 571, 551, 572, 557, 573)
# if then clause : 
575 = or(-570, 574)
576 = and(66, -67, 68, -69, -70)
# neighbour clauses: 
577 = or(547, 567, 552)
# if then clause : 
578 = or(-576, 577)
579 = and(66, -67, 68, -69, 70)
# neighbour clauses: 
580 = or(552, 563, 573, 551)
# if then clause : 
581 = or(-579, 580)
# neighbour clauses: 
582 = or(551, 567, 571, 556)
# if then clause : 
583 = or(-493, 582)
584 = and(66, -67, 68, 69, 70)
# neighbour clauses: 
585 = and(140, 141, -142, -143, -144)
586 = or(556, 573, 585, 572)
# if then clause : 
587 = or(-584, 586)
# neighbour clauses: 
# if then clause : 
588 = or(-494, 585)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
589 = or(-95, 66)
590 = or(-66, 95)
591 = and(589, 590)
592 = or(-96, 67)
593 = or(-67, 96)
594 = and(592, 593)
595 = or(-97, 68)
596 = or(-68, 97)
597 = and(595, 596)
598 = or(-98, 69)
599 = or(-69, 98)
600 = and(598, 599)
601 = or(-99, 70)
602 = or(-70, 99)
603 = and(601, 602)
604 = and(591, 594, 597, 600, 603)
# Equality clause for the neighbour path variables and neighbour variables: 
605 = or(-100, 140)
606 = or(-140, 100)
607 = and(605, 606)
608 = or(-101, 141)
609 = or(-141, 101)
610 = and(608, 609)
611 = or(-102, 142)
612 = or(-142, 102)
613 = and(611, 612)
614 = or(-103, 143)
615 = or(-143, 103)
616 = and(614, 615)
617 = or(-104, 144)
618 = or(-144, 104)
619 = and(617, 618)
620 = and(607, 610, 613, 616, 619)
621 = or(-604, 620)
# The goal position is occupied and the color is black: 
622 = and(93, -94)
# if then clause : 
623 = or(-604, 622)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
624 = or(-100, 66)
625 = or(-66, 100)
626 = and(624, 625)
627 = or(-101, 67)
628 = or(-67, 101)
629 = and(627, 628)
630 = or(-102, 68)
631 = or(-68, 102)
632 = and(630, 631)
633 = or(-103, 69)
634 = or(-69, 103)
635 = and(633, 634)
636 = or(-104, 70)
637 = or(-70, 104)
638 = and(636, 637)
639 = and(626, 629, 632, 635, 638)
# Equality clause for the neighbour path variables and neighbour variables: 
640 = or(-105, 140)
641 = or(-140, 105)
642 = and(640, 641)
643 = or(-106, 141)
644 = or(-141, 106)
645 = and(643, 644)
646 = or(-107, 142)
647 = or(-142, 107)
648 = and(646, 647)
649 = or(-108, 143)
650 = or(-143, 108)
651 = and(649, 650)
652 = or(-109, 144)
653 = or(-144, 109)
654 = and(652, 653)
655 = and(642, 645, 648, 651, 654)
656 = or(-639, 655)
# The goal position is occupied and the color is black: 
# if then clause : 
657 = or(-639, 622)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
658 = or(-105, 66)
659 = or(-66, 105)
660 = and(658, 659)
661 = or(-106, 67)
662 = or(-67, 106)
663 = and(661, 662)
664 = or(-107, 68)
665 = or(-68, 107)
666 = and(664, 665)
667 = or(-108, 69)
668 = or(-69, 108)
669 = and(667, 668)
670 = or(-109, 70)
671 = or(-70, 109)
672 = and(670, 671)
673 = and(660, 663, 666, 669, 672)
# Equality clause for the neighbour path variables and neighbour variables: 
674 = or(-110, 140)
675 = or(-140, 110)
676 = and(674, 675)
677 = or(-111, 141)
678 = or(-141, 111)
679 = and(677, 678)
680 = or(-112, 142)
681 = or(-142, 112)
682 = and(680, 681)
683 = or(-113, 143)
684 = or(-143, 113)
685 = and(683, 684)
686 = or(-114, 144)
687 = or(-144, 114)
688 = and(686, 687)
689 = and(676, 679, 682, 685, 688)
690 = or(-673, 689)
# The goal position is occupied and the color is black: 
# if then clause : 
691 = or(-673, 622)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
692 = or(-110, 66)
693 = or(-66, 110)
694 = and(692, 693)
695 = or(-111, 67)
696 = or(-67, 111)
697 = and(695, 696)
698 = or(-112, 68)
699 = or(-68, 112)
700 = and(698, 699)
701 = or(-113, 69)
702 = or(-69, 113)
703 = and(701, 702)
704 = or(-114, 70)
705 = or(-70, 114)
706 = and(704, 705)
707 = and(694, 697, 700, 703, 706)
# Equality clause for the neighbour path variables and neighbour variables: 
708 = or(-115, 140)
709 = or(-140, 115)
710 = and(708, 709)
711 = or(-116, 141)
712 = or(-141, 116)
713 = and(711, 712)
714 = or(-117, 142)
715 = or(-142, 117)
716 = and(714, 715)
717 = or(-118, 143)
718 = or(-143, 118)
719 = and(717, 718)
720 = or(-119, 144)
721 = or(-144, 119)
722 = and(720, 721)
723 = and(710, 713, 716, 719, 722)
724 = or(-707, 723)
# The goal position is occupied and the color is black: 
# if then clause : 
725 = or(-707, 622)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
726 = or(-115, 66)
727 = or(-66, 115)
728 = and(726, 727)
729 = or(-116, 67)
730 = or(-67, 116)
731 = and(729, 730)
732 = or(-117, 68)
733 = or(-68, 117)
734 = and(732, 733)
735 = or(-118, 69)
736 = or(-69, 118)
737 = and(735, 736)
738 = or(-119, 70)
739 = or(-70, 119)
740 = and(738, 739)
741 = and(728, 731, 734, 737, 740)
# Equality clause for the neighbour path variables and neighbour variables: 
742 = or(-120, 140)
743 = or(-140, 120)
744 = and(742, 743)
745 = or(-121, 141)
746 = or(-141, 121)
747 = and(745, 746)
748 = or(-122, 142)
749 = or(-142, 122)
750 = and(748, 749)
751 = or(-123, 143)
752 = or(-143, 123)
753 = and(751, 752)
754 = or(-124, 144)
755 = or(-144, 124)
756 = and(754, 755)
757 = and(744, 747, 750, 753, 756)
758 = or(-741, 757)
# The goal position is occupied and the color is black: 
# if then clause : 
759 = or(-741, 622)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
760 = or(-120, 66)
761 = or(-66, 120)
762 = and(760, 761)
763 = or(-121, 67)
764 = or(-67, 121)
765 = and(763, 764)
766 = or(-122, 68)
767 = or(-68, 122)
768 = and(766, 767)
769 = or(-123, 69)
770 = or(-69, 123)
771 = and(769, 770)
772 = or(-124, 70)
773 = or(-70, 124)
774 = and(772, 773)
775 = and(762, 765, 768, 771, 774)
# Equality clause for the neighbour path variables and neighbour variables: 
776 = or(-125, 140)
777 = or(-140, 125)
778 = and(776, 777)
779 = or(-126, 141)
780 = or(-141, 126)
781 = and(779, 780)
782 = or(-127, 142)
783 = or(-142, 127)
784 = and(782, 783)
785 = or(-128, 143)
786 = or(-143, 128)
787 = and(785, 786)
788 = or(-129, 144)
789 = or(-144, 129)
790 = and(788, 789)
791 = and(778, 781, 784, 787, 790)
792 = or(-775, 791)
# The goal position is occupied and the color is black: 
# if then clause : 
793 = or(-775, 622)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
794 = or(-125, 66)
795 = or(-66, 125)
796 = and(794, 795)
797 = or(-126, 67)
798 = or(-67, 126)
799 = and(797, 798)
800 = or(-127, 68)
801 = or(-68, 127)
802 = and(800, 801)
803 = or(-128, 69)
804 = or(-69, 128)
805 = and(803, 804)
806 = or(-129, 70)
807 = or(-70, 129)
808 = and(806, 807)
809 = and(796, 799, 802, 805, 808)
# Equality clause for the neighbour path variables and neighbour variables: 
810 = or(-130, 140)
811 = or(-140, 130)
812 = and(810, 811)
813 = or(-131, 141)
814 = or(-141, 131)
815 = and(813, 814)
816 = or(-132, 142)
817 = or(-142, 132)
818 = and(816, 817)
819 = or(-133, 143)
820 = or(-143, 133)
821 = and(819, 820)
822 = or(-134, 144)
823 = or(-144, 134)
824 = and(822, 823)
825 = and(812, 815, 818, 821, 824)
826 = or(-809, 825)
# The goal position is occupied and the color is black: 
# if then clause : 
827 = or(-809, 622)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
828 = or(-130, 66)
829 = or(-66, 130)
830 = and(828, 829)
831 = or(-131, 67)
832 = or(-67, 131)
833 = and(831, 832)
834 = or(-132, 68)
835 = or(-68, 132)
836 = and(834, 835)
837 = or(-133, 69)
838 = or(-69, 133)
839 = and(837, 838)
840 = or(-134, 70)
841 = or(-70, 134)
842 = and(840, 841)
843 = and(830, 833, 836, 839, 842)
# Equality clause for the neighbour path variables and neighbour variables: 
844 = or(-135, 140)
845 = or(-140, 135)
846 = and(844, 845)
847 = or(-136, 141)
848 = or(-141, 136)
849 = and(847, 848)
850 = or(-137, 142)
851 = or(-142, 137)
852 = and(850, 851)
853 = or(-138, 143)
854 = or(-143, 138)
855 = and(853, 854)
856 = or(-139, 144)
857 = or(-144, 139)
858 = and(856, 857)
859 = and(846, 849, 852, 855, 858)
860 = or(-843, 859)
# The goal position is occupied and the color is black: 
# if then clause : 
861 = or(-843, 622)
# Constratins for position 8 :
# Equality clause for the current path variables and forall position variables: 
862 = or(-135, 66)
863 = or(-66, 135)
864 = and(862, 863)
865 = or(-136, 67)
866 = or(-67, 136)
867 = and(865, 866)
868 = or(-137, 68)
869 = or(-68, 137)
870 = and(868, 869)
871 = or(-138, 69)
872 = or(-69, 138)
873 = and(871, 872)
874 = or(-139, 70)
875 = or(-70, 139)
876 = and(874, 875)
877 = and(864, 867, 870, 873, 876)
# The goal position is occupied and the color is black: 
# if then clause : 
878 = or(-877, 622)
# Start boarder clauses : 
879 = and(-95, -96, -97, -98, -99)
880 = and(-95, -96, 97, -98, 99)
881 = and(-95, 96, -97, 98, -99)
882 = and(-95, 96, 97, 98, 99)
883 = and(95, -96, 97, -98, -99)
# disjunction of all start boarder positions : 
884 = or(879, 880, 881, 882, 883)
# End boarder clauses : 
885 = and(-135, -136, 137, -138, -139)
886 = and(-135, 136, -137, -138, 139)
887 = and(-135, 136, 137, 138, -139)
888 = and(135, -136, -137, 138, 139)
889 = and(135, 136, -137, -138, -139)
# disjunction of all end boarder positions : 
890 = or(885, 886, 887, 888, 889)
# Final and gate for goal constraints: 
891 = and(512, 518, 523, 528, 530, 534, 538, 543, 545, 549, 554, 559, 561, 565, 569, 575, 578, 581, 583, 587, 588, 621, 623, 656, 657, 690, 691, 724, 725, 758, 759, 792, 793, 826, 827, 860, 861, 878, 884, 890)
# ------------------------------------------------------------------------
# Restricted black moves: 
892 = and(1, -2)
893 = and(1, 2, -3, -4, -5)
894 = or(-1, 892, 893)
895 = and(13, -14)
896 = and(13, 14, -15, -16, -17)
897 = or(-13, 895, 896)
898 = and(25, -26)
899 = and(25, 26, -27, -28, -29)
900 = or(-25, 898, 899)
901 = and(37, -38)
902 = and(37, 38, -39, -40, -41)
903 = or(-37, 901, 902)
904 = and(49, -50)
905 = and(49, 50, -51, -52, -53)
906 = or(-49, 904, 905)
907 = and(61, -62)
908 = and(61, 62, -63, -64, -65)
909 = or(-61, 907, 908)
# And gate for all restricted black move clauses: 
910 = and(894, 897, 900, 903, 906, 909)
# ------------------------------------------------------------------------
# Nested gates: 
911 = and(491, 891)
# white valid implication constraints at reverse index: 9
912 = or(-59, -60, 911)
913 = and(464, 912)
# black constraint conjunction gate at : 8
914 = and(427, 913)
# white valid implication constraints at reverse index: 7
915 = or(-47, -48, 914)
916 = and(400, 915)
# black constraint conjunction gate at : 6
917 = and(363, 916)
# white valid implication constraints at reverse index: 5
918 = or(-35, -36, 917)
919 = and(336, 918)
# black constraint conjunction gate at : 4
920 = and(299, 919)
# white valid implication constraints at reverse index: 3
921 = or(-23, -24, 920)
922 = and(272, 921)
# black constraint conjunction gate at : 2
923 = and(235, 922)
# white valid implication constraints at reverse index: 1
924 = or(-11, -12, 923)
925 = and(208, 924)
# black constraint conjunction gate at : 0
926 = and(171, 925)
# ------------------------------------------------------------------------
# Final gate: 
927 = and(910, 507, 926)
