# Move variables: 
exists(1, 2, 3, 4, 5)
forall(6, 7, 8, 9, 10)
exists(11, 12)
exists(13, 14, 15, 16, 17)
forall(18, 19, 20, 21, 22)
exists(23, 24)
exists(25, 26, 27, 28, 29)
forall(30, 31, 32, 33, 34)
exists(35, 36)
exists(37, 38, 39, 40, 41)
forall(42, 43, 44, 45, 46)
exists(47, 48)
exists(49, 50, 51, 52, 53)
forall(54, 55, 56, 57, 58)
exists(59, 60)
exists(61, 62, 63, 64, 65)
# goal path variables: 
exists(95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139)
# Forall position variables: 
forall(66, 67, 68, 69, 70)
# Predicate variables: 
exists(71, 72)
exists(73, 74)
exists(75, 76)
exists(77, 78)
exists(79, 80)
exists(81, 82)
exists(83, 84)
exists(85, 86)
exists(87, 88)
exists(89, 90)
exists(91, 92)
exists(93, 94)
# Exists neighbour variables: 
exists(140, 141, 142, 143, 144)
output(929)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
145 = or(-1, 66)
146 = or(-66, 1)
147 = and(145, 146)
148 = or(-2, 67)
149 = or(-67, 2)
150 = and(148, 149)
151 = or(-3, 68)
152 = or(-68, 3)
153 = and(151, 152)
154 = or(-4, 69)
155 = or(-69, 4)
156 = and(154, 155)
157 = or(-5, 70)
158 = or(-70, 5)
159 = and(157, 158)
160 = and(147, 150, 153, 156, 159)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
161 = and(-71, 73, -74)
# If time and equality constraints hold then choosing black constraints must be true:
162 = or(-160, 161)
# propagation constraints:
163 = or(-71, 73)
164 = or(-73, 71)
165 = and(163, 164)
166 = or(-72, 74)
167 = or(-74, 72)
168 = and(166, 167)
169 = and(165, 168)
# If the time and equality constraints does not hold predicates are propagated:
170 = or(160, 169)
171 = and(162, 170)
# Player 2 (white) transition function for time step 1: 
# Move constraints (if not powers of 2 or simply restricting moves) :
172 = and(6, -7)
173 = and(6, 7, -8, -9, -10)
174 = or(-6, 172, 173)
175 = or(-174, 11)
176 = or(-11, 174)
177 = and(175, 176)
# Equality gate for move and forall positional variables:
178 = or(-6, 66)
179 = or(-66, 6)
180 = and(178, 179)
181 = or(-7, 67)
182 = or(-67, 7)
183 = and(181, 182)
184 = or(-8, 68)
185 = or(-68, 8)
186 = and(184, 185)
187 = or(-9, 69)
188 = or(-69, 9)
189 = and(187, 188)
190 = or(-10, 70)
191 = or(-70, 10)
192 = and(190, 191)
193 = and(180, 183, 186, 189, 192)
194 = or(73, 12)
195 = or(-12, -73)
196 = and(194, 195)
197 = or(-193, 196)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
198 = and(75, 76)
# If equality constraints and legal variable hold then choosing white constraints must be true:
199 = or(-193, -11, -12, 198)
# propagation constraints:
200 = or(-73, 75)
201 = or(-75, 73)
202 = and(200, 201)
203 = or(-74, 76)
204 = or(-76, 74)
205 = and(203, 204)
206 = and(202, 205)
# If the time and equality constraints does not hold predicates are propagated:
207 = or(193, -11, -12, 206)
208 = and(177, 197, 199, 207)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
209 = or(-13, 66)
210 = or(-66, 13)
211 = and(209, 210)
212 = or(-14, 67)
213 = or(-67, 14)
214 = and(212, 213)
215 = or(-15, 68)
216 = or(-68, 15)
217 = and(215, 216)
218 = or(-16, 69)
219 = or(-69, 16)
220 = and(218, 219)
221 = or(-17, 70)
222 = or(-70, 17)
223 = and(221, 222)
224 = and(211, 214, 217, 220, 223)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
225 = and(-75, 77, -78)
# If time and equality constraints hold then choosing black constraints must be true:
226 = or(-224, 225)
# propagation constraints:
227 = or(-75, 77)
228 = or(-77, 75)
229 = and(227, 228)
230 = or(-76, 78)
231 = or(-78, 76)
232 = and(230, 231)
233 = and(229, 232)
# If the time and equality constraints does not hold predicates are propagated:
234 = or(224, 233)
235 = and(226, 234)
# Player 2 (white) transition function for time step 3: 
# Move constraints (if not powers of 2 or simply restricting moves) :
236 = and(18, -19)
237 = and(18, 19, -20, -21, -22)
238 = or(-18, 236, 237)
239 = or(-238, 23)
240 = or(-23, 238)
241 = and(239, 240)
# Equality gate for move and forall positional variables:
242 = or(-18, 66)
243 = or(-66, 18)
244 = and(242, 243)
245 = or(-19, 67)
246 = or(-67, 19)
247 = and(245, 246)
248 = or(-20, 68)
249 = or(-68, 20)
250 = and(248, 249)
251 = or(-21, 69)
252 = or(-69, 21)
253 = and(251, 252)
254 = or(-22, 70)
255 = or(-70, 22)
256 = and(254, 255)
257 = and(244, 247, 250, 253, 256)
258 = or(77, 24)
259 = or(-24, -77)
260 = and(258, 259)
261 = or(-257, 260)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
262 = and(79, 80)
# If equality constraints and legal variable hold then choosing white constraints must be true:
263 = or(-257, -23, -24, 262)
# propagation constraints:
264 = or(-77, 79)
265 = or(-79, 77)
266 = and(264, 265)
267 = or(-78, 80)
268 = or(-80, 78)
269 = and(267, 268)
270 = and(266, 269)
# If the time and equality constraints does not hold predicates are propagated:
271 = or(257, -23, -24, 270)
272 = and(241, 261, 263, 271)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
273 = or(-25, 66)
274 = or(-66, 25)
275 = and(273, 274)
276 = or(-26, 67)
277 = or(-67, 26)
278 = and(276, 277)
279 = or(-27, 68)
280 = or(-68, 27)
281 = and(279, 280)
282 = or(-28, 69)
283 = or(-69, 28)
284 = and(282, 283)
285 = or(-29, 70)
286 = or(-70, 29)
287 = and(285, 286)
288 = and(275, 278, 281, 284, 287)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
289 = and(-79, 81, -82)
# If time and equality constraints hold then choosing black constraints must be true:
290 = or(-288, 289)
# propagation constraints:
291 = or(-79, 81)
292 = or(-81, 79)
293 = and(291, 292)
294 = or(-80, 82)
295 = or(-82, 80)
296 = and(294, 295)
297 = and(293, 296)
# If the time and equality constraints does not hold predicates are propagated:
298 = or(288, 297)
299 = and(290, 298)
# Player 2 (white) transition function for time step 5: 
# Move constraints (if not powers of 2 or simply restricting moves) :
300 = and(30, -31)
301 = and(30, 31, -32, -33, -34)
302 = or(-30, 300, 301)
303 = or(-302, 35)
304 = or(-35, 302)
305 = and(303, 304)
# Equality gate for move and forall positional variables:
306 = or(-30, 66)
307 = or(-66, 30)
308 = and(306, 307)
309 = or(-31, 67)
310 = or(-67, 31)
311 = and(309, 310)
312 = or(-32, 68)
313 = or(-68, 32)
314 = and(312, 313)
315 = or(-33, 69)
316 = or(-69, 33)
317 = and(315, 316)
318 = or(-34, 70)
319 = or(-70, 34)
320 = and(318, 319)
321 = and(308, 311, 314, 317, 320)
322 = or(81, 36)
323 = or(-36, -81)
324 = and(322, 323)
325 = or(-321, 324)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
326 = and(83, 84)
# If equality constraints and legal variable hold then choosing white constraints must be true:
327 = or(-321, -35, -36, 326)
# propagation constraints:
328 = or(-81, 83)
329 = or(-83, 81)
330 = and(328, 329)
331 = or(-82, 84)
332 = or(-84, 82)
333 = and(331, 332)
334 = and(330, 333)
# If the time and equality constraints does not hold predicates are propagated:
335 = or(321, -35, -36, 334)
336 = and(305, 325, 327, 335)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
337 = or(-37, 66)
338 = or(-66, 37)
339 = and(337, 338)
340 = or(-38, 67)
341 = or(-67, 38)
342 = and(340, 341)
343 = or(-39, 68)
344 = or(-68, 39)
345 = and(343, 344)
346 = or(-40, 69)
347 = or(-69, 40)
348 = and(346, 347)
349 = or(-41, 70)
350 = or(-70, 41)
351 = and(349, 350)
352 = and(339, 342, 345, 348, 351)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
353 = and(-83, 85, -86)
# If time and equality constraints hold then choosing black constraints must be true:
354 = or(-352, 353)
# propagation constraints:
355 = or(-83, 85)
356 = or(-85, 83)
357 = and(355, 356)
358 = or(-84, 86)
359 = or(-86, 84)
360 = and(358, 359)
361 = and(357, 360)
# If the time and equality constraints does not hold predicates are propagated:
362 = or(352, 361)
363 = and(354, 362)
# Player 2 (white) transition function for time step 7: 
# Move constraints (if not powers of 2 or simply restricting moves) :
364 = and(42, -43)
365 = and(42, 43, -44, -45, -46)
366 = or(-42, 364, 365)
367 = or(-366, 47)
368 = or(-47, 366)
369 = and(367, 368)
# Equality gate for move and forall positional variables:
370 = or(-42, 66)
371 = or(-66, 42)
372 = and(370, 371)
373 = or(-43, 67)
374 = or(-67, 43)
375 = and(373, 374)
376 = or(-44, 68)
377 = or(-68, 44)
378 = and(376, 377)
379 = or(-45, 69)
380 = or(-69, 45)
381 = and(379, 380)
382 = or(-46, 70)
383 = or(-70, 46)
384 = and(382, 383)
385 = and(372, 375, 378, 381, 384)
386 = or(85, 48)
387 = or(-48, -85)
388 = and(386, 387)
389 = or(-385, 388)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
390 = and(87, 88)
# If equality constraints and legal variable hold then choosing white constraints must be true:
391 = or(-385, -47, -48, 390)
# propagation constraints:
392 = or(-85, 87)
393 = or(-87, 85)
394 = and(392, 393)
395 = or(-86, 88)
396 = or(-88, 86)
397 = and(395, 396)
398 = and(394, 397)
# If the time and equality constraints does not hold predicates are propagated:
399 = or(385, -47, -48, 398)
400 = and(369, 389, 391, 399)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
401 = or(-49, 66)
402 = or(-66, 49)
403 = and(401, 402)
404 = or(-50, 67)
405 = or(-67, 50)
406 = and(404, 405)
407 = or(-51, 68)
408 = or(-68, 51)
409 = and(407, 408)
410 = or(-52, 69)
411 = or(-69, 52)
412 = and(410, 411)
413 = or(-53, 70)
414 = or(-70, 53)
415 = and(413, 414)
416 = and(403, 406, 409, 412, 415)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
417 = and(-87, 89, -90)
# If time and equality constraints hold then choosing black constraints must be true:
418 = or(-416, 417)
# propagation constraints:
419 = or(-87, 89)
420 = or(-89, 87)
421 = and(419, 420)
422 = or(-88, 90)
423 = or(-90, 88)
424 = and(422, 423)
425 = and(421, 424)
# If the time and equality constraints does not hold predicates are propagated:
426 = or(416, 425)
427 = and(418, 426)
# Player 2 (white) transition function for time step 9: 
# Move constraints (if not powers of 2 or simply restricting moves) :
428 = and(54, -55)
429 = and(54, 55, -56, -57, -58)
430 = or(-54, 428, 429)
431 = or(-430, 59)
432 = or(-59, 430)
433 = and(431, 432)
# Equality gate for move and forall positional variables:
434 = or(-54, 66)
435 = or(-66, 54)
436 = and(434, 435)
437 = or(-55, 67)
438 = or(-67, 55)
439 = and(437, 438)
440 = or(-56, 68)
441 = or(-68, 56)
442 = and(440, 441)
443 = or(-57, 69)
444 = or(-69, 57)
445 = and(443, 444)
446 = or(-58, 70)
447 = or(-70, 58)
448 = and(446, 447)
449 = and(436, 439, 442, 445, 448)
450 = or(89, 60)
451 = or(-60, -89)
452 = and(450, 451)
453 = or(-449, 452)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
454 = and(91, 92)
# If equality constraints and legal variable hold then choosing white constraints must be true:
455 = or(-449, -59, -60, 454)
# propagation constraints:
456 = or(-89, 91)
457 = or(-91, 89)
458 = and(456, 457)
459 = or(-90, 92)
460 = or(-92, 90)
461 = and(459, 460)
462 = and(458, 461)
# If the time and equality constraints does not hold predicates are propagated:
463 = or(449, -59, -60, 462)
464 = and(433, 453, 455, 463)
# Player 1 (black) transition function for time step 10: 
# Equality gate for move and forall positional variables:
465 = or(-61, 66)
466 = or(-66, 61)
467 = and(465, 466)
468 = or(-62, 67)
469 = or(-67, 62)
470 = and(468, 469)
471 = or(-63, 68)
472 = or(-68, 63)
473 = and(471, 472)
474 = or(-64, 69)
475 = or(-69, 64)
476 = and(474, 475)
477 = or(-65, 70)
478 = or(-70, 65)
479 = and(477, 478)
480 = and(467, 470, 473, 476, 479)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
481 = and(-91, 93, -94)
# If time and equality constraints hold then choosing black constraints must be true:
482 = or(-480, 481)
# propagation constraints:
483 = or(-91, 93)
484 = or(-93, 91)
485 = and(483, 484)
486 = or(-92, 94)
487 = or(-94, 92)
488 = and(486, 487)
489 = and(485, 488)
# If the time and equality constraints does not hold predicates are propagated:
490 = or(480, 489)
491 = and(482, 490)
# ------------------------------------------------------------------------
# Initial state: 
492 = and(-66, -67, 68, -69, -70)
493 = and(-66, 67, 68, -69, -70)
494 = and(66, -67, 68, 69, -70)
# Or for all black forall position clauses: 
495 = or(492, 493, 494)
# if black condition is true then first time step occupied and color black (i.e. 0): 
496 = and(71, -72)
497 = or(-495, 496)
498 = and(-66, 67, -68, -69, -70)
499 = and(-66, 67, -68, 69, 70)
500 = and(-66, 67, 68, 69, -70)
# Or for all white forall position clauses: 
501 = or(498, 499, 500)
# if white condition is true then first time step occupied and color white (i.e. 1): 
502 = and(71, 72)
503 = or(-501, 502)
# for all other branches the occupied is 0: 
504 = or(495, 501)
505 = or(504, -71)
506 = and(497, 503, 505)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
507 = and(-66, -67, -68, -69, -70)
# neighbour clauses: 
508 = and(-140, -141, 142, -143, 144)
509 = and(-140, -141, -142, -143, 144)
510 = or(508, 509)
# if then clause : 
511 = or(-507, 510)
512 = and(-66, -67, -68, -69, 70)
# neighbour clauses: 
513 = and(-140, -141, 142, 143, -144)
514 = and(-140, -141, -142, -143, -144)
515 = and(-140, -141, -142, 143, -144)
516 = or(513, 514, 515, 508)
# if then clause : 
517 = or(-512, 516)
518 = and(-66, -67, -68, 69, -70)
# neighbour clauses: 
519 = and(-140, -141, 142, 143, 144)
520 = and(-140, -141, -142, 143, 144)
521 = or(519, 509, 520, 513)
# if then clause : 
522 = or(-518, 521)
523 = and(-66, -67, -68, 69, 70)
# neighbour clauses: 
524 = and(-140, 141, -142, -143, -144)
525 = and(-140, -141, 142, -143, -144)
526 = or(524, 515, 525, 519)
# if then clause : 
527 = or(-523, 526)
# neighbour clauses: 
# if then clause : 
528 = or(-492, 525)
529 = and(-66, -67, 68, -69, 70)
# neighbour clauses: 
530 = and(-140, 141, -142, 143, -144)
531 = or(514, 530, 513, 509)
# if then clause : 
532 = or(-529, 531)
533 = and(-66, -67, 68, 69, -70)
# neighbour clauses: 
534 = and(-140, 141, -142, 143, 144)
535 = or(509, 534, 508, 519, 515, 530)
# if then clause : 
536 = or(-533, 535)
537 = and(-66, -67, 68, 69, 70)
# neighbour clauses: 
538 = and(-140, 141, 142, -143, -144)
539 = or(515, 538, 513, 524, 520, 534)
# if then clause : 
540 = or(-537, 539)
541 = and(-66, 67, -68, -69, 70)
# neighbour clauses: 
542 = and(-140, 141, -142, -143, 144)
# if then clause : 
543 = or(-541, 542)
544 = and(-66, 67, -68, 69, -70)
# neighbour clauses: 
545 = and(-140, 141, 142, 143, 144)
546 = or(508, 545, 534, 513)
# if then clause : 
547 = or(-544, 546)
# neighbour clauses: 
548 = and(140, -141, -142, -143, 144)
549 = and(-140, 141, 142, -143, 144)
550 = and(140, -141, -142, -143, -144)
551 = or(519, 548, 534, 549, 524, 550)
# if then clause : 
552 = or(-493, 551)
553 = and(-66, 67, 68, -69, 70)
# neighbour clauses: 
554 = and(140, -141, -142, 143, -144)
555 = and(-140, 141, 142, 143, -144)
556 = or(524, 554, 538, 555, 542, 548)
# if then clause : 
557 = or(-553, 556)
558 = and(-66, 67, 68, 69, 70)
# neighbour clauses: 
559 = and(140, -141, 142, -143, -144)
560 = or(530, 559, 550, 534)
# if then clause : 
561 = or(-558, 560)
562 = and(66, -67, -68, -69, -70)
# neighbour clauses: 
563 = and(140, -141, 142, -143, 144)
564 = or(534, 563, 545, 548, 538, 559)
# if then clause : 
565 = or(-562, 564)
566 = and(66, -67, -68, -69, 70)
# neighbour clauses: 
567 = and(140, -141, 142, 143, -144)
568 = or(538, 567, 550, 554, 549, 563)
# if then clause : 
569 = or(-566, 568)
570 = and(66, -67, -68, 69, -70)
# neighbour clauses: 
571 = and(140, -141, 142, 143, 144)
572 = and(140, -141, -142, 143, 144)
573 = or(549, 571, 548, 572, 555, 567)
# if then clause : 
574 = or(-570, 573)
575 = and(66, -67, -68, 69, 70)
# neighbour clauses: 
# if then clause : 
576 = or(-575, 572)
577 = and(66, -67, 68, -69, -70)
# neighbour clauses: 
578 = or(545, 563, 550)
# if then clause : 
579 = or(-577, 578)
580 = and(66, -67, 68, -69, 70)
# neighbour clauses: 
581 = or(550, 559, 567, 548)
# if then clause : 
582 = or(-580, 581)
# neighbour clauses: 
583 = or(548, 563, 571, 554)
# if then clause : 
584 = or(-494, 583)
585 = and(66, -67, 68, 69, 70)
# neighbour clauses: 
586 = and(140, 141, -142, -143, -144)
587 = or(554, 567, 586, 572)
# if then clause : 
588 = or(-585, 587)
589 = and(66, 67, -68, -69, -70)
# neighbour clauses: 
# if then clause : 
590 = or(-589, 586)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
591 = or(-95, 66)
592 = or(-66, 95)
593 = and(591, 592)
594 = or(-96, 67)
595 = or(-67, 96)
596 = and(594, 595)
597 = or(-97, 68)
598 = or(-68, 97)
599 = and(597, 598)
600 = or(-98, 69)
601 = or(-69, 98)
602 = and(600, 601)
603 = or(-99, 70)
604 = or(-70, 99)
605 = and(603, 604)
606 = and(593, 596, 599, 602, 605)
# Equality clause for the neighbour path variables and neighbour variables: 
607 = or(-100, 140)
608 = or(-140, 100)
609 = and(607, 608)
610 = or(-101, 141)
611 = or(-141, 101)
612 = and(610, 611)
613 = or(-102, 142)
614 = or(-142, 102)
615 = and(613, 614)
616 = or(-103, 143)
617 = or(-143, 103)
618 = and(616, 617)
619 = or(-104, 144)
620 = or(-144, 104)
621 = and(619, 620)
622 = and(609, 612, 615, 618, 621)
623 = or(-606, 622)
# The goal position is occupied and the color is black: 
624 = and(93, -94)
# if then clause : 
625 = or(-606, 624)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
626 = or(-100, 66)
627 = or(-66, 100)
628 = and(626, 627)
629 = or(-101, 67)
630 = or(-67, 101)
631 = and(629, 630)
632 = or(-102, 68)
633 = or(-68, 102)
634 = and(632, 633)
635 = or(-103, 69)
636 = or(-69, 103)
637 = and(635, 636)
638 = or(-104, 70)
639 = or(-70, 104)
640 = and(638, 639)
641 = and(628, 631, 634, 637, 640)
# Equality clause for the neighbour path variables and neighbour variables: 
642 = or(-105, 140)
643 = or(-140, 105)
644 = and(642, 643)
645 = or(-106, 141)
646 = or(-141, 106)
647 = and(645, 646)
648 = or(-107, 142)
649 = or(-142, 107)
650 = and(648, 649)
651 = or(-108, 143)
652 = or(-143, 108)
653 = and(651, 652)
654 = or(-109, 144)
655 = or(-144, 109)
656 = and(654, 655)
657 = and(644, 647, 650, 653, 656)
658 = or(-641, 657)
# The goal position is occupied and the color is black: 
# if then clause : 
659 = or(-641, 624)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
660 = or(-105, 66)
661 = or(-66, 105)
662 = and(660, 661)
663 = or(-106, 67)
664 = or(-67, 106)
665 = and(663, 664)
666 = or(-107, 68)
667 = or(-68, 107)
668 = and(666, 667)
669 = or(-108, 69)
670 = or(-69, 108)
671 = and(669, 670)
672 = or(-109, 70)
673 = or(-70, 109)
674 = and(672, 673)
675 = and(662, 665, 668, 671, 674)
# Equality clause for the neighbour path variables and neighbour variables: 
676 = or(-110, 140)
677 = or(-140, 110)
678 = and(676, 677)
679 = or(-111, 141)
680 = or(-141, 111)
681 = and(679, 680)
682 = or(-112, 142)
683 = or(-142, 112)
684 = and(682, 683)
685 = or(-113, 143)
686 = or(-143, 113)
687 = and(685, 686)
688 = or(-114, 144)
689 = or(-144, 114)
690 = and(688, 689)
691 = and(678, 681, 684, 687, 690)
692 = or(-675, 691)
# The goal position is occupied and the color is black: 
# if then clause : 
693 = or(-675, 624)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
694 = or(-110, 66)
695 = or(-66, 110)
696 = and(694, 695)
697 = or(-111, 67)
698 = or(-67, 111)
699 = and(697, 698)
700 = or(-112, 68)
701 = or(-68, 112)
702 = and(700, 701)
703 = or(-113, 69)
704 = or(-69, 113)
705 = and(703, 704)
706 = or(-114, 70)
707 = or(-70, 114)
708 = and(706, 707)
709 = and(696, 699, 702, 705, 708)
# Equality clause for the neighbour path variables and neighbour variables: 
710 = or(-115, 140)
711 = or(-140, 115)
712 = and(710, 711)
713 = or(-116, 141)
714 = or(-141, 116)
715 = and(713, 714)
716 = or(-117, 142)
717 = or(-142, 117)
718 = and(716, 717)
719 = or(-118, 143)
720 = or(-143, 118)
721 = and(719, 720)
722 = or(-119, 144)
723 = or(-144, 119)
724 = and(722, 723)
725 = and(712, 715, 718, 721, 724)
726 = or(-709, 725)
# The goal position is occupied and the color is black: 
# if then clause : 
727 = or(-709, 624)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
728 = or(-115, 66)
729 = or(-66, 115)
730 = and(728, 729)
731 = or(-116, 67)
732 = or(-67, 116)
733 = and(731, 732)
734 = or(-117, 68)
735 = or(-68, 117)
736 = and(734, 735)
737 = or(-118, 69)
738 = or(-69, 118)
739 = and(737, 738)
740 = or(-119, 70)
741 = or(-70, 119)
742 = and(740, 741)
743 = and(730, 733, 736, 739, 742)
# Equality clause for the neighbour path variables and neighbour variables: 
744 = or(-120, 140)
745 = or(-140, 120)
746 = and(744, 745)
747 = or(-121, 141)
748 = or(-141, 121)
749 = and(747, 748)
750 = or(-122, 142)
751 = or(-142, 122)
752 = and(750, 751)
753 = or(-123, 143)
754 = or(-143, 123)
755 = and(753, 754)
756 = or(-124, 144)
757 = or(-144, 124)
758 = and(756, 757)
759 = and(746, 749, 752, 755, 758)
760 = or(-743, 759)
# The goal position is occupied and the color is black: 
# if then clause : 
761 = or(-743, 624)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
762 = or(-120, 66)
763 = or(-66, 120)
764 = and(762, 763)
765 = or(-121, 67)
766 = or(-67, 121)
767 = and(765, 766)
768 = or(-122, 68)
769 = or(-68, 122)
770 = and(768, 769)
771 = or(-123, 69)
772 = or(-69, 123)
773 = and(771, 772)
774 = or(-124, 70)
775 = or(-70, 124)
776 = and(774, 775)
777 = and(764, 767, 770, 773, 776)
# Equality clause for the neighbour path variables and neighbour variables: 
778 = or(-125, 140)
779 = or(-140, 125)
780 = and(778, 779)
781 = or(-126, 141)
782 = or(-141, 126)
783 = and(781, 782)
784 = or(-127, 142)
785 = or(-142, 127)
786 = and(784, 785)
787 = or(-128, 143)
788 = or(-143, 128)
789 = and(787, 788)
790 = or(-129, 144)
791 = or(-144, 129)
792 = and(790, 791)
793 = and(780, 783, 786, 789, 792)
794 = or(-777, 793)
# The goal position is occupied and the color is black: 
# if then clause : 
795 = or(-777, 624)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
796 = or(-125, 66)
797 = or(-66, 125)
798 = and(796, 797)
799 = or(-126, 67)
800 = or(-67, 126)
801 = and(799, 800)
802 = or(-127, 68)
803 = or(-68, 127)
804 = and(802, 803)
805 = or(-128, 69)
806 = or(-69, 128)
807 = and(805, 806)
808 = or(-129, 70)
809 = or(-70, 129)
810 = and(808, 809)
811 = and(798, 801, 804, 807, 810)
# Equality clause for the neighbour path variables and neighbour variables: 
812 = or(-130, 140)
813 = or(-140, 130)
814 = and(812, 813)
815 = or(-131, 141)
816 = or(-141, 131)
817 = and(815, 816)
818 = or(-132, 142)
819 = or(-142, 132)
820 = and(818, 819)
821 = or(-133, 143)
822 = or(-143, 133)
823 = and(821, 822)
824 = or(-134, 144)
825 = or(-144, 134)
826 = and(824, 825)
827 = and(814, 817, 820, 823, 826)
828 = or(-811, 827)
# The goal position is occupied and the color is black: 
# if then clause : 
829 = or(-811, 624)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
830 = or(-130, 66)
831 = or(-66, 130)
832 = and(830, 831)
833 = or(-131, 67)
834 = or(-67, 131)
835 = and(833, 834)
836 = or(-132, 68)
837 = or(-68, 132)
838 = and(836, 837)
839 = or(-133, 69)
840 = or(-69, 133)
841 = and(839, 840)
842 = or(-134, 70)
843 = or(-70, 134)
844 = and(842, 843)
845 = and(832, 835, 838, 841, 844)
# Equality clause for the neighbour path variables and neighbour variables: 
846 = or(-135, 140)
847 = or(-140, 135)
848 = and(846, 847)
849 = or(-136, 141)
850 = or(-141, 136)
851 = and(849, 850)
852 = or(-137, 142)
853 = or(-142, 137)
854 = and(852, 853)
855 = or(-138, 143)
856 = or(-143, 138)
857 = and(855, 856)
858 = or(-139, 144)
859 = or(-144, 139)
860 = and(858, 859)
861 = and(848, 851, 854, 857, 860)
862 = or(-845, 861)
# The goal position is occupied and the color is black: 
# if then clause : 
863 = or(-845, 624)
# Constratins for position 8 :
# Equality clause for the current path variables and forall position variables: 
864 = or(-135, 66)
865 = or(-66, 135)
866 = and(864, 865)
867 = or(-136, 67)
868 = or(-67, 136)
869 = and(867, 868)
870 = or(-137, 68)
871 = or(-68, 137)
872 = and(870, 871)
873 = or(-138, 69)
874 = or(-69, 138)
875 = and(873, 874)
876 = or(-139, 70)
877 = or(-70, 139)
878 = and(876, 877)
879 = and(866, 869, 872, 875, 878)
# The goal position is occupied and the color is black: 
# if then clause : 
880 = or(-879, 624)
# Start boarder clauses : 
881 = and(-95, -96, -97, -98, -99)
882 = and(-95, -96, 97, -98, 99)
883 = and(-95, 96, -97, 98, -99)
884 = and(-95, 96, 97, 98, 99)
885 = and(95, -96, 97, -98, -99)
# disjunction of all start boarder positions : 
886 = or(881, 882, 883, 884, 885)
# End boarder clauses : 
887 = and(-135, -136, 137, -138, -139)
888 = and(-135, 136, -137, -138, 139)
889 = and(-135, 136, 137, 138, -139)
890 = and(135, -136, -137, 138, 139)
891 = and(135, 136, -137, -138, -139)
# disjunction of all end boarder positions : 
892 = or(887, 888, 889, 890, 891)
# Final and gate for goal constraints: 
893 = and(511, 517, 522, 527, 528, 532, 536, 540, 543, 547, 552, 557, 561, 565, 569, 574, 576, 579, 582, 584, 588, 590, 623, 625, 658, 659, 692, 693, 726, 727, 760, 761, 794, 795, 828, 829, 862, 863, 880, 886, 892)
# ------------------------------------------------------------------------
# Restricted black moves: 
894 = and(1, -2)
895 = and(1, 2, -3, -4, -5)
896 = or(-1, 894, 895)
897 = and(13, -14)
898 = and(13, 14, -15, -16, -17)
899 = or(-13, 897, 898)
900 = and(25, -26)
901 = and(25, 26, -27, -28, -29)
902 = or(-25, 900, 901)
903 = and(37, -38)
904 = and(37, 38, -39, -40, -41)
905 = or(-37, 903, 904)
906 = and(49, -50)
907 = and(49, 50, -51, -52, -53)
908 = or(-49, 906, 907)
909 = and(61, -62)
910 = and(61, 62, -63, -64, -65)
911 = or(-61, 909, 910)
# And gate for all restricted black move clauses: 
912 = and(896, 899, 902, 905, 908, 911)
# ------------------------------------------------------------------------
# Nested gates: 
913 = and(491, 893)
# white valid implication constraints at reverse index: 9
914 = or(-59, -60, 913)
915 = and(464, 914)
# black constraint conjunction gate at : 8
916 = and(427, 915)
# white valid implication constraints at reverse index: 7
917 = or(-47, -48, 916)
918 = and(400, 917)
# black constraint conjunction gate at : 6
919 = and(363, 918)
# white valid implication constraints at reverse index: 5
920 = or(-35, -36, 919)
921 = and(336, 920)
# black constraint conjunction gate at : 4
922 = and(299, 921)
# white valid implication constraints at reverse index: 3
923 = or(-23, -24, 922)
924 = and(272, 923)
# black constraint conjunction gate at : 2
925 = and(235, 924)
# white valid implication constraints at reverse index: 1
926 = or(-11, -12, 925)
927 = and(208, 926)
# black constraint conjunction gate at : 0
928 = and(171, 927)
# ------------------------------------------------------------------------
# Final gate: 
929 = and(912, 506, 928)
