# Move variables: 
exists(1, 2, 3, 4)
forall(5, 6, 7, 8)
exists(9, 10)
exists(11, 12, 13, 14)
forall(15, 16, 17, 18)
exists(19, 20)
exists(21, 22, 23, 24)
# goal path variables: 
exists(41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60)
# Forall position variables: 
forall(25, 26, 27, 28)
# Predicate variables: 
exists(29, 30)
exists(31, 32)
exists(33, 34)
exists(35, 36)
exists(37, 38)
exists(39, 40)
# Exists neighbour variables: 
exists(61, 62, 63, 64)
output(405)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
65 = or(-1, 25)
66 = or(-25, 1)
67 = and(65, 66)
68 = or(-2, 26)
69 = or(-26, 2)
70 = and(68, 69)
71 = or(-3, 27)
72 = or(-27, 3)
73 = and(71, 72)
74 = or(-4, 28)
75 = or(-28, 4)
76 = and(74, 75)
77 = and(67, 70, 73, 76)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
78 = and(-29, 31, -32)
# If time and equality constraints hold then choosing black constraints must be true:
79 = or(-77, 78)
# propagation constraints:
80 = or(-29, 31)
81 = or(-31, 29)
82 = and(80, 81)
83 = or(-30, 32)
84 = or(-32, 30)
85 = and(83, 84)
86 = and(82, 85)
# If the time and equality constraints does not hold predicates are propagated:
87 = or(77, 86)
88 = and(79, 87)
# Player 2 (white) transition function for time step 1: 
# Equality gate for move and forall positional variables:
89 = or(-5, 25)
90 = or(-25, 5)
91 = and(89, 90)
92 = or(-6, 26)
93 = or(-26, 6)
94 = and(92, 93)
95 = or(-7, 27)
96 = or(-27, 7)
97 = and(95, 96)
98 = or(-8, 28)
99 = or(-28, 8)
100 = and(98, 99)
101 = and(91, 94, 97, 100)
102 = or(31, 10)
103 = or(-10, -31)
104 = and(102, 103)
105 = or(-101, 104)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
106 = and(33, 34)
# If equality constraints and legal variable hold then choosing white constraints must be true:
107 = or(-101, -9, -10, 106)
# propagation constraints:
108 = or(-31, 33)
109 = or(-33, 31)
110 = and(108, 109)
111 = or(-32, 34)
112 = or(-34, 32)
113 = and(111, 112)
114 = and(110, 113)
# If the time and equality constraints does not hold predicates are propagated:
115 = or(101, -9, -10, 114)
116 = and(9, 105, 107, 115)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
117 = or(-11, 25)
118 = or(-25, 11)
119 = and(117, 118)
120 = or(-12, 26)
121 = or(-26, 12)
122 = and(120, 121)
123 = or(-13, 27)
124 = or(-27, 13)
125 = and(123, 124)
126 = or(-14, 28)
127 = or(-28, 14)
128 = and(126, 127)
129 = and(119, 122, 125, 128)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
130 = and(-33, 35, -36)
# If time and equality constraints hold then choosing black constraints must be true:
131 = or(-129, 130)
# propagation constraints:
132 = or(-33, 35)
133 = or(-35, 33)
134 = and(132, 133)
135 = or(-34, 36)
136 = or(-36, 34)
137 = and(135, 136)
138 = and(134, 137)
# If the time and equality constraints does not hold predicates are propagated:
139 = or(129, 138)
140 = and(131, 139)
# Player 2 (white) transition function for time step 3: 
# Equality gate for move and forall positional variables:
141 = or(-15, 25)
142 = or(-25, 15)
143 = and(141, 142)
144 = or(-16, 26)
145 = or(-26, 16)
146 = and(144, 145)
147 = or(-17, 27)
148 = or(-27, 17)
149 = and(147, 148)
150 = or(-18, 28)
151 = or(-28, 18)
152 = and(150, 151)
153 = and(143, 146, 149, 152)
154 = or(35, 20)
155 = or(-20, -35)
156 = and(154, 155)
157 = or(-153, 156)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
158 = and(37, 38)
# If equality constraints and legal variable hold then choosing white constraints must be true:
159 = or(-153, -19, -20, 158)
# propagation constraints:
160 = or(-35, 37)
161 = or(-37, 35)
162 = and(160, 161)
163 = or(-36, 38)
164 = or(-38, 36)
165 = and(163, 164)
166 = and(162, 165)
# If the time and equality constraints does not hold predicates are propagated:
167 = or(153, -19, -20, 166)
168 = and(19, 157, 159, 167)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
169 = or(-21, 25)
170 = or(-25, 21)
171 = and(169, 170)
172 = or(-22, 26)
173 = or(-26, 22)
174 = and(172, 173)
175 = or(-23, 27)
176 = or(-27, 23)
177 = and(175, 176)
178 = or(-24, 28)
179 = or(-28, 24)
180 = and(178, 179)
181 = and(171, 174, 177, 180)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
182 = and(-37, 39, -40)
# If time and equality constraints hold then choosing black constraints must be true:
183 = or(-181, 182)
# propagation constraints:
184 = or(-37, 39)
185 = or(-39, 37)
186 = and(184, 185)
187 = or(-38, 40)
188 = or(-40, 38)
189 = and(187, 188)
190 = and(186, 189)
# If the time and equality constraints does not hold predicates are propagated:
191 = or(181, 190)
192 = and(183, 191)
# ------------------------------------------------------------------------
# Initial state: 
193 = and(25, -26, -27, -28)
194 = and(25, 26, 27, 28)
# Or for all black forall position clauses: 
195 = or(193, 194)
# if black condition is true then first time step occupied and color black (i.e. 0): 
196 = and(29, -30)
197 = or(-195, 196)
198 = and(-25, -26, 27, 28)
199 = and(25, 26, -27, 28)
# Or for all white forall position clauses: 
200 = or(198, 199)
# if white condition is true then first time step occupied and color white (i.e. 1): 
201 = and(29, 30)
202 = or(-200, 201)
# for all other branches the occupied is 0: 
203 = or(195, 200)
204 = or(203, -29)
205 = and(197, 202, 204)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
206 = and(-25, -26, -27, -28)
# neighbour clauses: 
207 = and(-61, 62, -63, -64)
208 = and(-61, -62, -63, 64)
209 = or(207, 208)
# if then clause : 
210 = or(-206, 209)
211 = and(-25, -26, -27, 28)
# neighbour clauses: 
212 = and(-61, 62, -63, 64)
213 = and(-61, -62, -63, -64)
214 = and(-61, -62, 63, -64)
215 = or(212, 213, 214, 207)
# if then clause : 
216 = or(-211, 215)
217 = and(-25, -26, 27, -28)
# neighbour clauses: 
218 = and(-61, 62, 63, -64)
219 = and(-61, -62, 63, 64)
220 = or(218, 208, 219, 212)
# if then clause : 
221 = or(-217, 220)
222 = and(-25, 26, -27, -28)
# neighbour clauses: 
223 = and(61, -62, -63, -64)
224 = or(213, 223, 212, 208)
# if then clause : 
225 = or(-222, 224)
226 = and(-25, 26, -27, 28)
# neighbour clauses: 
227 = and(61, -62, -63, 64)
228 = or(208, 227, 207, 218, 214, 223)
# if then clause : 
229 = or(-226, 228)
230 = and(-25, 26, 27, -28)
# neighbour clauses: 
231 = and(61, -62, 63, -64)
232 = and(-61, 62, 63, 64)
233 = or(214, 231, 212, 232, 219, 227)
# if then clause : 
234 = or(-230, 233)
235 = and(-25, 26, 27, 28)
# neighbour clauses: 
# if then clause : 
236 = or(-235, 232)
# neighbour clauses: 
237 = and(61, 62, -63, -64)
238 = or(207, 237, 227, 212)
# if then clause : 
239 = or(-193, 238)
240 = and(25, -26, -27, 28)
# neighbour clauses: 
241 = and(61, 62, -63, 64)
242 = or(212, 241, 223, 231, 218, 237)
# if then clause : 
243 = or(-240, 242)
244 = and(25, -26, 27, -28)
# neighbour clauses: 
245 = and(61, 62, 63, -64)
246 = and(61, -62, 63, 64)
247 = or(218, 245, 227, 246, 232, 241)
# if then clause : 
248 = or(-244, 247)
249 = and(25, -26, 27, 28)
# neighbour clauses: 
# if then clause : 
250 = or(-249, 246)
251 = and(25, 26, -27, -28)
# neighbour clauses: 
252 = or(223, 241, 227)
# if then clause : 
253 = or(-251, 252)
254 = and(25, 26, 27, -28)
# neighbour clauses: 
255 = and(61, 62, 63, 64)
256 = or(231, 241, 255, 246)
# if then clause : 
257 = or(-254, 256)
# neighbour clauses: 
# if then clause : 
258 = or(-194, 255)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
259 = or(-41, 25)
260 = or(-25, 41)
261 = and(259, 260)
262 = or(-42, 26)
263 = or(-26, 42)
264 = and(262, 263)
265 = or(-43, 27)
266 = or(-27, 43)
267 = and(265, 266)
268 = or(-44, 28)
269 = or(-28, 44)
270 = and(268, 269)
271 = and(261, 264, 267, 270)
# Equality clause for the neighbour path variables and neighbour variables: 
272 = or(-45, 61)
273 = or(-61, 45)
274 = and(272, 273)
275 = or(-46, 62)
276 = or(-62, 46)
277 = and(275, 276)
278 = or(-47, 63)
279 = or(-63, 47)
280 = and(278, 279)
281 = or(-48, 64)
282 = or(-64, 48)
283 = and(281, 282)
284 = and(274, 277, 280, 283)
285 = or(-271, 284)
# The goal position is occupied and the color is black: 
286 = and(39, -40)
# if then clause : 
287 = or(-271, 286)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
288 = or(-45, 25)
289 = or(-25, 45)
290 = and(288, 289)
291 = or(-46, 26)
292 = or(-26, 46)
293 = and(291, 292)
294 = or(-47, 27)
295 = or(-27, 47)
296 = and(294, 295)
297 = or(-48, 28)
298 = or(-28, 48)
299 = and(297, 298)
300 = and(290, 293, 296, 299)
# Equality clause for the neighbour path variables and neighbour variables: 
301 = or(-49, 61)
302 = or(-61, 49)
303 = and(301, 302)
304 = or(-50, 62)
305 = or(-62, 50)
306 = and(304, 305)
307 = or(-51, 63)
308 = or(-63, 51)
309 = and(307, 308)
310 = or(-52, 64)
311 = or(-64, 52)
312 = and(310, 311)
313 = and(303, 306, 309, 312)
314 = or(-300, 313)
# The goal position is occupied and the color is black: 
# if then clause : 
315 = or(-300, 286)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
316 = or(-49, 25)
317 = or(-25, 49)
318 = and(316, 317)
319 = or(-50, 26)
320 = or(-26, 50)
321 = and(319, 320)
322 = or(-51, 27)
323 = or(-27, 51)
324 = and(322, 323)
325 = or(-52, 28)
326 = or(-28, 52)
327 = and(325, 326)
328 = and(318, 321, 324, 327)
# Equality clause for the neighbour path variables and neighbour variables: 
329 = or(-53, 61)
330 = or(-61, 53)
331 = and(329, 330)
332 = or(-54, 62)
333 = or(-62, 54)
334 = and(332, 333)
335 = or(-55, 63)
336 = or(-63, 55)
337 = and(335, 336)
338 = or(-56, 64)
339 = or(-64, 56)
340 = and(338, 339)
341 = and(331, 334, 337, 340)
342 = or(-328, 341)
# The goal position is occupied and the color is black: 
# if then clause : 
343 = or(-328, 286)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
344 = or(-53, 25)
345 = or(-25, 53)
346 = and(344, 345)
347 = or(-54, 26)
348 = or(-26, 54)
349 = and(347, 348)
350 = or(-55, 27)
351 = or(-27, 55)
352 = and(350, 351)
353 = or(-56, 28)
354 = or(-28, 56)
355 = and(353, 354)
356 = and(346, 349, 352, 355)
# Equality clause for the neighbour path variables and neighbour variables: 
357 = or(-57, 61)
358 = or(-61, 57)
359 = and(357, 358)
360 = or(-58, 62)
361 = or(-62, 58)
362 = and(360, 361)
363 = or(-59, 63)
364 = or(-63, 59)
365 = and(363, 364)
366 = or(-60, 64)
367 = or(-64, 60)
368 = and(366, 367)
369 = and(359, 362, 365, 368)
370 = or(-356, 369)
# The goal position is occupied and the color is black: 
# if then clause : 
371 = or(-356, 286)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
372 = or(-57, 25)
373 = or(-25, 57)
374 = and(372, 373)
375 = or(-58, 26)
376 = or(-26, 58)
377 = and(375, 376)
378 = or(-59, 27)
379 = or(-27, 59)
380 = and(378, 379)
381 = or(-60, 28)
382 = or(-28, 60)
383 = and(381, 382)
384 = and(374, 377, 380, 383)
# The goal position is occupied and the color is black: 
# if then clause : 
385 = or(-384, 286)
# Start boarder clauses : 
386 = and(-41, -42, -43, -44)
387 = and(-41, 42, -43, -44)
388 = and(41, -42, -43, -44)
389 = and(41, 42, -43, -44)
# disjunction of all start boarder positions : 
390 = or(386, 387, 388, 389)
# End boarder clauses : 
391 = and(-57, -58, 59, 60)
392 = and(-57, 58, 59, 60)
393 = and(57, -58, 59, 60)
394 = and(57, 58, 59, 60)
# disjunction of all end boarder positions : 
395 = or(391, 392, 393, 394)
# Final and gate for goal constraints: 
396 = and(210, 216, 221, 225, 229, 234, 236, 239, 243, 248, 250, 253, 257, 258, 285, 287, 314, 315, 342, 343, 370, 371, 385, 390, 395)
# ------------------------------------------------------------------------
# Restricted black moves: 
# And gate for all restricted black move clauses: 
397 = and(-1, -11, -21)
# ------------------------------------------------------------------------
# Nested gates: 
398 = and(192, 396)
# white valid implication constraints at reverse index: 3
399 = or(-19, -20, 398)
400 = and(168, 399)
# black constraint conjunction gate at : 2
401 = and(140, 400)
# white valid implication constraints at reverse index: 1
402 = or(-9, -10, 401)
403 = and(116, 402)
# black constraint conjunction gate at : 0
404 = and(88, 403)
# ------------------------------------------------------------------------
# Final gate: 
405 = and(205, 404)
