# Move variables: 
exists(1, 2, 3, 4, 5)
forall(6, 7, 8, 9, 10)
exists(11, 12)
exists(13, 14, 15, 16, 17)
forall(18, 19, 20, 21, 22)
exists(23, 24)
exists(25, 26, 27, 28, 29)
forall(30, 31, 32, 33, 34)
exists(35, 36)
exists(37, 38, 39, 40, 41)
forall(42, 43, 44, 45, 46)
exists(47, 48)
exists(49, 50, 51, 52, 53)
# goal path variables: 
exists(79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118)
# Forall position variables: 
forall(54, 55, 56, 57, 58)
# Predicate variables: 
exists(59, 60)
exists(61, 62)
exists(63, 64)
exists(65, 66)
exists(67, 68)
exists(69, 70)
exists(71, 72)
exists(73, 74)
exists(75, 76)
exists(77, 78)
# Exists neighbour variables: 
exists(119, 120, 121, 122, 123)
output(802)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
124 = or(-1, 54)
125 = or(-54, 1)
126 = and(124, 125)
127 = or(-2, 55)
128 = or(-55, 2)
129 = and(127, 128)
130 = or(-3, 56)
131 = or(-56, 3)
132 = and(130, 131)
133 = or(-4, 57)
134 = or(-57, 4)
135 = and(133, 134)
136 = or(-5, 58)
137 = or(-58, 5)
138 = and(136, 137)
139 = and(126, 129, 132, 135, 138)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
140 = and(-59, 61, -62)
# If time and equality constraints hold then choosing black constraints must be true:
141 = or(-139, 140)
# propagation constraints:
142 = or(-59, 61)
143 = or(-61, 59)
144 = and(142, 143)
145 = or(-60, 62)
146 = or(-62, 60)
147 = and(145, 146)
148 = and(144, 147)
# If the time and equality constraints does not hold predicates are propagated:
149 = or(139, 148)
150 = and(141, 149)
# Player 2 (white) transition function for time step 1: 
# Move constraints (if not powers of 2 or simply restricting moves) :
151 = and(6, -7)
152 = and(6, 7, -8, -9, -10)
153 = or(-6, 151, 152)
154 = or(-153, 11)
155 = or(-11, 153)
156 = and(154, 155)
# Equality gate for move and forall positional variables:
157 = or(-6, 54)
158 = or(-54, 6)
159 = and(157, 158)
160 = or(-7, 55)
161 = or(-55, 7)
162 = and(160, 161)
163 = or(-8, 56)
164 = or(-56, 8)
165 = and(163, 164)
166 = or(-9, 57)
167 = or(-57, 9)
168 = and(166, 167)
169 = or(-10, 58)
170 = or(-58, 10)
171 = and(169, 170)
172 = and(159, 162, 165, 168, 171)
173 = or(61, 12)
174 = or(-12, -61)
175 = and(173, 174)
176 = or(-172, 175)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
177 = and(63, 64)
# If equality constraints and legal variable hold then choosing white constraints must be true:
178 = or(-172, -11, -12, 177)
# propagation constraints:
179 = or(-61, 63)
180 = or(-63, 61)
181 = and(179, 180)
182 = or(-62, 64)
183 = or(-64, 62)
184 = and(182, 183)
185 = and(181, 184)
# If the time and equality constraints does not hold predicates are propagated:
186 = or(172, -11, -12, 185)
187 = and(156, 176, 178, 186)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
188 = or(-13, 54)
189 = or(-54, 13)
190 = and(188, 189)
191 = or(-14, 55)
192 = or(-55, 14)
193 = and(191, 192)
194 = or(-15, 56)
195 = or(-56, 15)
196 = and(194, 195)
197 = or(-16, 57)
198 = or(-57, 16)
199 = and(197, 198)
200 = or(-17, 58)
201 = or(-58, 17)
202 = and(200, 201)
203 = and(190, 193, 196, 199, 202)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
204 = and(-63, 65, -66)
# If time and equality constraints hold then choosing black constraints must be true:
205 = or(-203, 204)
# propagation constraints:
206 = or(-63, 65)
207 = or(-65, 63)
208 = and(206, 207)
209 = or(-64, 66)
210 = or(-66, 64)
211 = and(209, 210)
212 = and(208, 211)
# If the time and equality constraints does not hold predicates are propagated:
213 = or(203, 212)
214 = and(205, 213)
# Player 2 (white) transition function for time step 3: 
# Move constraints (if not powers of 2 or simply restricting moves) :
215 = and(18, -19)
216 = and(18, 19, -20, -21, -22)
217 = or(-18, 215, 216)
218 = or(-217, 23)
219 = or(-23, 217)
220 = and(218, 219)
# Equality gate for move and forall positional variables:
221 = or(-18, 54)
222 = or(-54, 18)
223 = and(221, 222)
224 = or(-19, 55)
225 = or(-55, 19)
226 = and(224, 225)
227 = or(-20, 56)
228 = or(-56, 20)
229 = and(227, 228)
230 = or(-21, 57)
231 = or(-57, 21)
232 = and(230, 231)
233 = or(-22, 58)
234 = or(-58, 22)
235 = and(233, 234)
236 = and(223, 226, 229, 232, 235)
237 = or(65, 24)
238 = or(-24, -65)
239 = and(237, 238)
240 = or(-236, 239)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
241 = and(67, 68)
# If equality constraints and legal variable hold then choosing white constraints must be true:
242 = or(-236, -23, -24, 241)
# propagation constraints:
243 = or(-65, 67)
244 = or(-67, 65)
245 = and(243, 244)
246 = or(-66, 68)
247 = or(-68, 66)
248 = and(246, 247)
249 = and(245, 248)
# If the time and equality constraints does not hold predicates are propagated:
250 = or(236, -23, -24, 249)
251 = and(220, 240, 242, 250)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
252 = or(-25, 54)
253 = or(-54, 25)
254 = and(252, 253)
255 = or(-26, 55)
256 = or(-55, 26)
257 = and(255, 256)
258 = or(-27, 56)
259 = or(-56, 27)
260 = and(258, 259)
261 = or(-28, 57)
262 = or(-57, 28)
263 = and(261, 262)
264 = or(-29, 58)
265 = or(-58, 29)
266 = and(264, 265)
267 = and(254, 257, 260, 263, 266)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
268 = and(-67, 69, -70)
# If time and equality constraints hold then choosing black constraints must be true:
269 = or(-267, 268)
# propagation constraints:
270 = or(-67, 69)
271 = or(-69, 67)
272 = and(270, 271)
273 = or(-68, 70)
274 = or(-70, 68)
275 = and(273, 274)
276 = and(272, 275)
# If the time and equality constraints does not hold predicates are propagated:
277 = or(267, 276)
278 = and(269, 277)
# Player 2 (white) transition function for time step 5: 
# Move constraints (if not powers of 2 or simply restricting moves) :
279 = and(30, -31)
280 = and(30, 31, -32, -33, -34)
281 = or(-30, 279, 280)
282 = or(-281, 35)
283 = or(-35, 281)
284 = and(282, 283)
# Equality gate for move and forall positional variables:
285 = or(-30, 54)
286 = or(-54, 30)
287 = and(285, 286)
288 = or(-31, 55)
289 = or(-55, 31)
290 = and(288, 289)
291 = or(-32, 56)
292 = or(-56, 32)
293 = and(291, 292)
294 = or(-33, 57)
295 = or(-57, 33)
296 = and(294, 295)
297 = or(-34, 58)
298 = or(-58, 34)
299 = and(297, 298)
300 = and(287, 290, 293, 296, 299)
301 = or(69, 36)
302 = or(-36, -69)
303 = and(301, 302)
304 = or(-300, 303)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
305 = and(71, 72)
# If equality constraints and legal variable hold then choosing white constraints must be true:
306 = or(-300, -35, -36, 305)
# propagation constraints:
307 = or(-69, 71)
308 = or(-71, 69)
309 = and(307, 308)
310 = or(-70, 72)
311 = or(-72, 70)
312 = and(310, 311)
313 = and(309, 312)
# If the time and equality constraints does not hold predicates are propagated:
314 = or(300, -35, -36, 313)
315 = and(284, 304, 306, 314)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
316 = or(-37, 54)
317 = or(-54, 37)
318 = and(316, 317)
319 = or(-38, 55)
320 = or(-55, 38)
321 = and(319, 320)
322 = or(-39, 56)
323 = or(-56, 39)
324 = and(322, 323)
325 = or(-40, 57)
326 = or(-57, 40)
327 = and(325, 326)
328 = or(-41, 58)
329 = or(-58, 41)
330 = and(328, 329)
331 = and(318, 321, 324, 327, 330)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
332 = and(-71, 73, -74)
# If time and equality constraints hold then choosing black constraints must be true:
333 = or(-331, 332)
# propagation constraints:
334 = or(-71, 73)
335 = or(-73, 71)
336 = and(334, 335)
337 = or(-72, 74)
338 = or(-74, 72)
339 = and(337, 338)
340 = and(336, 339)
# If the time and equality constraints does not hold predicates are propagated:
341 = or(331, 340)
342 = and(333, 341)
# Player 2 (white) transition function for time step 7: 
# Move constraints (if not powers of 2 or simply restricting moves) :
343 = and(42, -43)
344 = and(42, 43, -44, -45, -46)
345 = or(-42, 343, 344)
346 = or(-345, 47)
347 = or(-47, 345)
348 = and(346, 347)
# Equality gate for move and forall positional variables:
349 = or(-42, 54)
350 = or(-54, 42)
351 = and(349, 350)
352 = or(-43, 55)
353 = or(-55, 43)
354 = and(352, 353)
355 = or(-44, 56)
356 = or(-56, 44)
357 = and(355, 356)
358 = or(-45, 57)
359 = or(-57, 45)
360 = and(358, 359)
361 = or(-46, 58)
362 = or(-58, 46)
363 = and(361, 362)
364 = and(351, 354, 357, 360, 363)
365 = or(73, 48)
366 = or(-48, -73)
367 = and(365, 366)
368 = or(-364, 367)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
369 = and(75, 76)
# If equality constraints and legal variable hold then choosing white constraints must be true:
370 = or(-364, -47, -48, 369)
# propagation constraints:
371 = or(-73, 75)
372 = or(-75, 73)
373 = and(371, 372)
374 = or(-74, 76)
375 = or(-76, 74)
376 = and(374, 375)
377 = and(373, 376)
# If the time and equality constraints does not hold predicates are propagated:
378 = or(364, -47, -48, 377)
379 = and(348, 368, 370, 378)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
380 = or(-49, 54)
381 = or(-54, 49)
382 = and(380, 381)
383 = or(-50, 55)
384 = or(-55, 50)
385 = and(383, 384)
386 = or(-51, 56)
387 = or(-56, 51)
388 = and(386, 387)
389 = or(-52, 57)
390 = or(-57, 52)
391 = and(389, 390)
392 = or(-53, 58)
393 = or(-58, 53)
394 = and(392, 393)
395 = and(382, 385, 388, 391, 394)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
396 = and(-75, 77, -78)
# If time and equality constraints hold then choosing black constraints must be true:
397 = or(-395, 396)
# propagation constraints:
398 = or(-75, 77)
399 = or(-77, 75)
400 = and(398, 399)
401 = or(-76, 78)
402 = or(-78, 76)
403 = and(401, 402)
404 = and(400, 403)
# If the time and equality constraints does not hold predicates are propagated:
405 = or(395, 404)
406 = and(397, 405)
# ------------------------------------------------------------------------
# Initial state: 
407 = and(-54, 55, -56, -57, -58)
408 = and(54, -55, 56, 57, -58)
409 = and(54, 55, -56, -57, -58)
# Or for all black forall position clauses: 
410 = or(407, 408, 409)
# if black condition is true then first time step occupied and color black (i.e. 0): 
411 = and(59, -60)
412 = or(-410, 411)
413 = and(-54, -55, 56, 57, 58)
414 = and(-54, 55, -56, 57, 58)
415 = and(54, -55, -56, -57, 58)
416 = and(54, -55, -56, 57, 58)
# Or for all white forall position clauses: 
417 = or(413, 414, 415, 416)
# if white condition is true then first time step occupied and color white (i.e. 1): 
418 = and(59, 60)
419 = or(-417, 418)
# for all other branches the occupied is 0: 
420 = or(410, 417)
421 = or(420, -59)
422 = and(412, 419, 421)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
423 = and(-54, -55, -56, -57, -58)
# neighbour clauses: 
424 = and(-119, -120, 121, -122, 123)
425 = and(-119, -120, -121, -122, 123)
426 = or(424, 425)
# if then clause : 
427 = or(-423, 426)
428 = and(-54, -55, -56, -57, 58)
# neighbour clauses: 
429 = and(-119, -120, 121, 122, -123)
430 = and(-119, -120, -121, -122, -123)
431 = and(-119, -120, -121, 122, -123)
432 = or(429, 430, 431, 424)
# if then clause : 
433 = or(-428, 432)
434 = and(-54, -55, -56, 57, -58)
# neighbour clauses: 
435 = and(-119, -120, 121, 122, 123)
436 = and(-119, -120, -121, 122, 123)
437 = or(435, 425, 436, 429)
# if then clause : 
438 = or(-434, 437)
439 = and(-54, -55, -56, 57, 58)
# neighbour clauses: 
440 = and(-119, 120, -121, -122, -123)
441 = and(-119, -120, 121, -122, -123)
442 = or(440, 431, 441, 435)
# if then clause : 
443 = or(-439, 442)
444 = and(-54, -55, 56, -57, -58)
# neighbour clauses: 
# if then clause : 
445 = or(-444, 441)
446 = and(-54, -55, 56, -57, 58)
# neighbour clauses: 
447 = and(-119, 120, -121, 122, -123)
448 = or(430, 447, 429, 425)
# if then clause : 
449 = or(-446, 448)
450 = and(-54, -55, 56, 57, -58)
# neighbour clauses: 
451 = and(-119, 120, -121, 122, 123)
452 = or(425, 451, 424, 435, 431, 447)
# if then clause : 
453 = or(-450, 452)
# neighbour clauses: 
454 = and(-119, 120, 121, -122, 123)
455 = and(-119, 120, -121, -122, 123)
456 = and(-119, 120, 121, -122, -123)
457 = or(436, 454, 435, 455, 441, 456)
# if then clause : 
458 = or(-407, 457)
459 = and(-54, 55, -56, -57, 58)
# neighbour clauses: 
# if then clause : 
460 = or(-459, 455)
461 = and(-54, 55, -56, 57, -58)
# neighbour clauses: 
462 = and(-119, 120, 121, 122, 123)
463 = or(424, 462, 451, 429)
# if then clause : 
464 = or(-461, 463)
465 = and(-54, 55, 56, -57, -58)
# neighbour clauses: 
466 = and(119, -120, -121, -122, 123)
467 = and(119, -120, -121, -122, -123)
468 = or(435, 466, 451, 454, 440, 467)
# if then clause : 
469 = or(-465, 468)
470 = and(-54, 55, 56, -57, 58)
# neighbour clauses: 
471 = and(119, -120, -121, 122, -123)
472 = and(-119, 120, 121, 122, -123)
473 = or(440, 471, 456, 472, 455, 466)
# if then clause : 
474 = or(-470, 473)
475 = and(-54, 55, 56, 57, -58)
# neighbour clauses: 
# if then clause : 
476 = or(-475, 472)
477 = and(-54, 55, 56, 57, 58)
# neighbour clauses: 
478 = and(119, -120, 121, -122, -123)
479 = or(447, 478, 467, 451)
# if then clause : 
480 = or(-477, 479)
481 = and(54, -55, -56, -57, -58)
# neighbour clauses: 
482 = and(119, -120, 121, -122, 123)
483 = or(451, 482, 462, 466, 456, 478)
# if then clause : 
484 = or(-481, 483)
485 = and(54, -55, -56, 57, -58)
# neighbour clauses: 
486 = and(119, -120, 121, 122, 123)
487 = and(119, -120, -121, 122, 123)
488 = and(119, -120, 121, 122, -123)
489 = or(454, 486, 466, 487, 472, 488)
# if then clause : 
490 = or(-485, 489)
491 = and(54, -55, 56, -57, -58)
# neighbour clauses: 
492 = or(462, 482, 467)
# if then clause : 
493 = or(-491, 492)
494 = and(54, -55, 56, -57, 58)
# neighbour clauses: 
495 = or(467, 478, 488, 466)
# if then clause : 
496 = or(-494, 495)
# neighbour clauses: 
497 = or(466, 482, 486, 471)
# if then clause : 
498 = or(-408, 497)
499 = and(54, -55, 56, 57, 58)
# neighbour clauses: 
500 = and(119, 120, -121, -122, -123)
501 = or(471, 488, 500, 487)
# if then clause : 
502 = or(-499, 501)
# neighbour clauses: 
# if then clause : 
503 = or(-409, 500)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
504 = or(-79, 54)
505 = or(-54, 79)
506 = and(504, 505)
507 = or(-80, 55)
508 = or(-55, 80)
509 = and(507, 508)
510 = or(-81, 56)
511 = or(-56, 81)
512 = and(510, 511)
513 = or(-82, 57)
514 = or(-57, 82)
515 = and(513, 514)
516 = or(-83, 58)
517 = or(-58, 83)
518 = and(516, 517)
519 = and(506, 509, 512, 515, 518)
# Equality clause for the neighbour path variables and neighbour variables: 
520 = or(-84, 119)
521 = or(-119, 84)
522 = and(520, 521)
523 = or(-85, 120)
524 = or(-120, 85)
525 = and(523, 524)
526 = or(-86, 121)
527 = or(-121, 86)
528 = and(526, 527)
529 = or(-87, 122)
530 = or(-122, 87)
531 = and(529, 530)
532 = or(-88, 123)
533 = or(-123, 88)
534 = and(532, 533)
535 = and(522, 525, 528, 531, 534)
536 = or(-519, 535)
# The goal position is occupied and the color is black: 
537 = and(77, -78)
# if then clause : 
538 = or(-519, 537)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
539 = or(-84, 54)
540 = or(-54, 84)
541 = and(539, 540)
542 = or(-85, 55)
543 = or(-55, 85)
544 = and(542, 543)
545 = or(-86, 56)
546 = or(-56, 86)
547 = and(545, 546)
548 = or(-87, 57)
549 = or(-57, 87)
550 = and(548, 549)
551 = or(-88, 58)
552 = or(-58, 88)
553 = and(551, 552)
554 = and(541, 544, 547, 550, 553)
# Equality clause for the neighbour path variables and neighbour variables: 
555 = or(-89, 119)
556 = or(-119, 89)
557 = and(555, 556)
558 = or(-90, 120)
559 = or(-120, 90)
560 = and(558, 559)
561 = or(-91, 121)
562 = or(-121, 91)
563 = and(561, 562)
564 = or(-92, 122)
565 = or(-122, 92)
566 = and(564, 565)
567 = or(-93, 123)
568 = or(-123, 93)
569 = and(567, 568)
570 = and(557, 560, 563, 566, 569)
571 = or(-554, 570)
# The goal position is occupied and the color is black: 
# if then clause : 
572 = or(-554, 537)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
573 = or(-89, 54)
574 = or(-54, 89)
575 = and(573, 574)
576 = or(-90, 55)
577 = or(-55, 90)
578 = and(576, 577)
579 = or(-91, 56)
580 = or(-56, 91)
581 = and(579, 580)
582 = or(-92, 57)
583 = or(-57, 92)
584 = and(582, 583)
585 = or(-93, 58)
586 = or(-58, 93)
587 = and(585, 586)
588 = and(575, 578, 581, 584, 587)
# Equality clause for the neighbour path variables and neighbour variables: 
589 = or(-94, 119)
590 = or(-119, 94)
591 = and(589, 590)
592 = or(-95, 120)
593 = or(-120, 95)
594 = and(592, 593)
595 = or(-96, 121)
596 = or(-121, 96)
597 = and(595, 596)
598 = or(-97, 122)
599 = or(-122, 97)
600 = and(598, 599)
601 = or(-98, 123)
602 = or(-123, 98)
603 = and(601, 602)
604 = and(591, 594, 597, 600, 603)
605 = or(-588, 604)
# The goal position is occupied and the color is black: 
# if then clause : 
606 = or(-588, 537)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
607 = or(-94, 54)
608 = or(-54, 94)
609 = and(607, 608)
610 = or(-95, 55)
611 = or(-55, 95)
612 = and(610, 611)
613 = or(-96, 56)
614 = or(-56, 96)
615 = and(613, 614)
616 = or(-97, 57)
617 = or(-57, 97)
618 = and(616, 617)
619 = or(-98, 58)
620 = or(-58, 98)
621 = and(619, 620)
622 = and(609, 612, 615, 618, 621)
# Equality clause for the neighbour path variables and neighbour variables: 
623 = or(-99, 119)
624 = or(-119, 99)
625 = and(623, 624)
626 = or(-100, 120)
627 = or(-120, 100)
628 = and(626, 627)
629 = or(-101, 121)
630 = or(-121, 101)
631 = and(629, 630)
632 = or(-102, 122)
633 = or(-122, 102)
634 = and(632, 633)
635 = or(-103, 123)
636 = or(-123, 103)
637 = and(635, 636)
638 = and(625, 628, 631, 634, 637)
639 = or(-622, 638)
# The goal position is occupied and the color is black: 
# if then clause : 
640 = or(-622, 537)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
641 = or(-99, 54)
642 = or(-54, 99)
643 = and(641, 642)
644 = or(-100, 55)
645 = or(-55, 100)
646 = and(644, 645)
647 = or(-101, 56)
648 = or(-56, 101)
649 = and(647, 648)
650 = or(-102, 57)
651 = or(-57, 102)
652 = and(650, 651)
653 = or(-103, 58)
654 = or(-58, 103)
655 = and(653, 654)
656 = and(643, 646, 649, 652, 655)
# Equality clause for the neighbour path variables and neighbour variables: 
657 = or(-104, 119)
658 = or(-119, 104)
659 = and(657, 658)
660 = or(-105, 120)
661 = or(-120, 105)
662 = and(660, 661)
663 = or(-106, 121)
664 = or(-121, 106)
665 = and(663, 664)
666 = or(-107, 122)
667 = or(-122, 107)
668 = and(666, 667)
669 = or(-108, 123)
670 = or(-123, 108)
671 = and(669, 670)
672 = and(659, 662, 665, 668, 671)
673 = or(-656, 672)
# The goal position is occupied and the color is black: 
# if then clause : 
674 = or(-656, 537)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
675 = or(-104, 54)
676 = or(-54, 104)
677 = and(675, 676)
678 = or(-105, 55)
679 = or(-55, 105)
680 = and(678, 679)
681 = or(-106, 56)
682 = or(-56, 106)
683 = and(681, 682)
684 = or(-107, 57)
685 = or(-57, 107)
686 = and(684, 685)
687 = or(-108, 58)
688 = or(-58, 108)
689 = and(687, 688)
690 = and(677, 680, 683, 686, 689)
# Equality clause for the neighbour path variables and neighbour variables: 
691 = or(-109, 119)
692 = or(-119, 109)
693 = and(691, 692)
694 = or(-110, 120)
695 = or(-120, 110)
696 = and(694, 695)
697 = or(-111, 121)
698 = or(-121, 111)
699 = and(697, 698)
700 = or(-112, 122)
701 = or(-122, 112)
702 = and(700, 701)
703 = or(-113, 123)
704 = or(-123, 113)
705 = and(703, 704)
706 = and(693, 696, 699, 702, 705)
707 = or(-690, 706)
# The goal position is occupied and the color is black: 
# if then clause : 
708 = or(-690, 537)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
709 = or(-109, 54)
710 = or(-54, 109)
711 = and(709, 710)
712 = or(-110, 55)
713 = or(-55, 110)
714 = and(712, 713)
715 = or(-111, 56)
716 = or(-56, 111)
717 = and(715, 716)
718 = or(-112, 57)
719 = or(-57, 112)
720 = and(718, 719)
721 = or(-113, 58)
722 = or(-58, 113)
723 = and(721, 722)
724 = and(711, 714, 717, 720, 723)
# Equality clause for the neighbour path variables and neighbour variables: 
725 = or(-114, 119)
726 = or(-119, 114)
727 = and(725, 726)
728 = or(-115, 120)
729 = or(-120, 115)
730 = and(728, 729)
731 = or(-116, 121)
732 = or(-121, 116)
733 = and(731, 732)
734 = or(-117, 122)
735 = or(-122, 117)
736 = and(734, 735)
737 = or(-118, 123)
738 = or(-123, 118)
739 = and(737, 738)
740 = and(727, 730, 733, 736, 739)
741 = or(-724, 740)
# The goal position is occupied and the color is black: 
# if then clause : 
742 = or(-724, 537)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
743 = or(-114, 54)
744 = or(-54, 114)
745 = and(743, 744)
746 = or(-115, 55)
747 = or(-55, 115)
748 = and(746, 747)
749 = or(-116, 56)
750 = or(-56, 116)
751 = and(749, 750)
752 = or(-117, 57)
753 = or(-57, 117)
754 = and(752, 753)
755 = or(-118, 58)
756 = or(-58, 118)
757 = and(755, 756)
758 = and(745, 748, 751, 754, 757)
# The goal position is occupied and the color is black: 
# if then clause : 
759 = or(-758, 537)
# Start boarder clauses : 
760 = and(-79, -80, -81, -82, -83)
761 = and(-79, -80, 81, -82, 83)
762 = and(-79, 80, -81, 82, -83)
763 = and(-79, 80, 81, 82, 83)
764 = and(79, -80, 81, -82, -83)
# disjunction of all start boarder positions : 
765 = or(760, 761, 762, 763, 764)
# End boarder clauses : 
766 = and(-114, -115, 116, -117, -118)
767 = and(-114, 115, -116, -117, 118)
768 = and(-114, 115, 116, 117, -118)
769 = and(114, -115, -116, 117, 118)
770 = and(114, 115, -116, -117, -118)
# disjunction of all end boarder positions : 
771 = or(766, 767, 768, 769, 770)
# Final and gate for goal constraints: 
772 = and(427, 433, 438, 443, 445, 449, 453, 458, 460, 464, 469, 474, 476, 480, 484, 490, 493, 496, 498, 502, 503, 536, 538, 571, 572, 605, 606, 639, 640, 673, 674, 707, 708, 741, 742, 759, 765, 771)
# ------------------------------------------------------------------------
# Restricted black moves: 
773 = and(1, -2)
774 = and(1, 2, -3, -4, -5)
775 = or(-1, 773, 774)
776 = and(13, -14)
777 = and(13, 14, -15, -16, -17)
778 = or(-13, 776, 777)
779 = and(25, -26)
780 = and(25, 26, -27, -28, -29)
781 = or(-25, 779, 780)
782 = and(37, -38)
783 = and(37, 38, -39, -40, -41)
784 = or(-37, 782, 783)
785 = and(49, -50)
786 = and(49, 50, -51, -52, -53)
787 = or(-49, 785, 786)
# And gate for all restricted black move clauses: 
788 = and(775, 778, 781, 784, 787)
# ------------------------------------------------------------------------
# Nested gates: 
789 = and(406, 772)
# white valid implication constraints at reverse index: 7
790 = or(-47, -48, 789)
791 = and(379, 790)
# black constraint conjunction gate at : 6
792 = and(342, 791)
# white valid implication constraints at reverse index: 5
793 = or(-35, -36, 792)
794 = and(315, 793)
# black constraint conjunction gate at : 4
795 = and(278, 794)
# white valid implication constraints at reverse index: 3
796 = or(-23, -24, 795)
797 = and(251, 796)
# black constraint conjunction gate at : 2
798 = and(214, 797)
# white valid implication constraints at reverse index: 1
799 = or(-11, -12, 798)
800 = and(187, 799)
# black constraint conjunction gate at : 0
801 = and(150, 800)
# ------------------------------------------------------------------------
# Final gate: 
802 = and(788, 422, 801)
