# Move variables: 
exists(1, 2, 3, 4, 5)
forall(6, 7, 8, 9, 10)
exists(11, 12)
exists(13, 14, 15, 16, 17)
forall(18, 19, 20, 21, 22)
exists(23, 24)
exists(25, 26, 27, 28, 29)
forall(30, 31, 32, 33, 34)
exists(35, 36)
exists(37, 38, 39, 40, 41)
forall(42, 43, 44, 45, 46)
exists(47, 48)
exists(49, 50, 51, 52, 53)
forall(54, 55, 56, 57, 58)
exists(59, 60)
exists(61, 62, 63, 64, 65)
# goal path variables: 
exists(95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139)
# Forall position variables: 
forall(66, 67, 68, 69, 70)
# Predicate variables: 
exists(71, 72)
exists(73, 74)
exists(75, 76)
exists(77, 78)
exists(79, 80)
exists(81, 82)
exists(83, 84)
exists(85, 86)
exists(87, 88)
exists(89, 90)
exists(91, 92)
exists(93, 94)
# Exists neighbour variables: 
exists(140, 141, 142, 143, 144)
output(928)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
145 = or(-1, 66)
146 = or(-66, 1)
147 = and(145, 146)
148 = or(-2, 67)
149 = or(-67, 2)
150 = and(148, 149)
151 = or(-3, 68)
152 = or(-68, 3)
153 = and(151, 152)
154 = or(-4, 69)
155 = or(-69, 4)
156 = and(154, 155)
157 = or(-5, 70)
158 = or(-70, 5)
159 = and(157, 158)
160 = and(147, 150, 153, 156, 159)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
161 = and(-71, 73, -74)
# If time and equality constraints hold then choosing black constraints must be true:
162 = or(-160, 161)
# propagation constraints:
163 = or(-71, 73)
164 = or(-73, 71)
165 = and(163, 164)
166 = or(-72, 74)
167 = or(-74, 72)
168 = and(166, 167)
169 = and(165, 168)
# If the time and equality constraints does not hold predicates are propagated:
170 = or(160, 169)
171 = and(162, 170)
# Player 2 (white) transition function for time step 1: 
# Move constraints (if not powers of 2 or simply restricting moves) :
172 = and(6, -7)
173 = and(6, 7, -8, -9, -10)
174 = or(-6, 172, 173)
175 = or(-174, 11)
176 = or(-11, 174)
177 = and(175, 176)
# Equality gate for move and forall positional variables:
178 = or(-6, 66)
179 = or(-66, 6)
180 = and(178, 179)
181 = or(-7, 67)
182 = or(-67, 7)
183 = and(181, 182)
184 = or(-8, 68)
185 = or(-68, 8)
186 = and(184, 185)
187 = or(-9, 69)
188 = or(-69, 9)
189 = and(187, 188)
190 = or(-10, 70)
191 = or(-70, 10)
192 = and(190, 191)
193 = and(180, 183, 186, 189, 192)
194 = or(73, 12)
195 = or(-12, -73)
196 = and(194, 195)
197 = or(-193, 196)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
198 = and(75, 76)
# If equality constraints and legal variable hold then choosing white constraints must be true:
199 = or(-193, -11, -12, 198)
# propagation constraints:
200 = or(-73, 75)
201 = or(-75, 73)
202 = and(200, 201)
203 = or(-74, 76)
204 = or(-76, 74)
205 = and(203, 204)
206 = and(202, 205)
# If the time and equality constraints does not hold predicates are propagated:
207 = or(193, -11, -12, 206)
208 = and(177, 197, 199, 207)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
209 = or(-13, 66)
210 = or(-66, 13)
211 = and(209, 210)
212 = or(-14, 67)
213 = or(-67, 14)
214 = and(212, 213)
215 = or(-15, 68)
216 = or(-68, 15)
217 = and(215, 216)
218 = or(-16, 69)
219 = or(-69, 16)
220 = and(218, 219)
221 = or(-17, 70)
222 = or(-70, 17)
223 = and(221, 222)
224 = and(211, 214, 217, 220, 223)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
225 = and(-75, 77, -78)
# If time and equality constraints hold then choosing black constraints must be true:
226 = or(-224, 225)
# propagation constraints:
227 = or(-75, 77)
228 = or(-77, 75)
229 = and(227, 228)
230 = or(-76, 78)
231 = or(-78, 76)
232 = and(230, 231)
233 = and(229, 232)
# If the time and equality constraints does not hold predicates are propagated:
234 = or(224, 233)
235 = and(226, 234)
# Player 2 (white) transition function for time step 3: 
# Move constraints (if not powers of 2 or simply restricting moves) :
236 = and(18, -19)
237 = and(18, 19, -20, -21, -22)
238 = or(-18, 236, 237)
239 = or(-238, 23)
240 = or(-23, 238)
241 = and(239, 240)
# Equality gate for move and forall positional variables:
242 = or(-18, 66)
243 = or(-66, 18)
244 = and(242, 243)
245 = or(-19, 67)
246 = or(-67, 19)
247 = and(245, 246)
248 = or(-20, 68)
249 = or(-68, 20)
250 = and(248, 249)
251 = or(-21, 69)
252 = or(-69, 21)
253 = and(251, 252)
254 = or(-22, 70)
255 = or(-70, 22)
256 = and(254, 255)
257 = and(244, 247, 250, 253, 256)
258 = or(77, 24)
259 = or(-24, -77)
260 = and(258, 259)
261 = or(-257, 260)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
262 = and(79, 80)
# If equality constraints and legal variable hold then choosing white constraints must be true:
263 = or(-257, -23, -24, 262)
# propagation constraints:
264 = or(-77, 79)
265 = or(-79, 77)
266 = and(264, 265)
267 = or(-78, 80)
268 = or(-80, 78)
269 = and(267, 268)
270 = and(266, 269)
# If the time and equality constraints does not hold predicates are propagated:
271 = or(257, -23, -24, 270)
272 = and(241, 261, 263, 271)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
273 = or(-25, 66)
274 = or(-66, 25)
275 = and(273, 274)
276 = or(-26, 67)
277 = or(-67, 26)
278 = and(276, 277)
279 = or(-27, 68)
280 = or(-68, 27)
281 = and(279, 280)
282 = or(-28, 69)
283 = or(-69, 28)
284 = and(282, 283)
285 = or(-29, 70)
286 = or(-70, 29)
287 = and(285, 286)
288 = and(275, 278, 281, 284, 287)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
289 = and(-79, 81, -82)
# If time and equality constraints hold then choosing black constraints must be true:
290 = or(-288, 289)
# propagation constraints:
291 = or(-79, 81)
292 = or(-81, 79)
293 = and(291, 292)
294 = or(-80, 82)
295 = or(-82, 80)
296 = and(294, 295)
297 = and(293, 296)
# If the time and equality constraints does not hold predicates are propagated:
298 = or(288, 297)
299 = and(290, 298)
# Player 2 (white) transition function for time step 5: 
# Move constraints (if not powers of 2 or simply restricting moves) :
300 = and(30, -31)
301 = and(30, 31, -32, -33, -34)
302 = or(-30, 300, 301)
303 = or(-302, 35)
304 = or(-35, 302)
305 = and(303, 304)
# Equality gate for move and forall positional variables:
306 = or(-30, 66)
307 = or(-66, 30)
308 = and(306, 307)
309 = or(-31, 67)
310 = or(-67, 31)
311 = and(309, 310)
312 = or(-32, 68)
313 = or(-68, 32)
314 = and(312, 313)
315 = or(-33, 69)
316 = or(-69, 33)
317 = and(315, 316)
318 = or(-34, 70)
319 = or(-70, 34)
320 = and(318, 319)
321 = and(308, 311, 314, 317, 320)
322 = or(81, 36)
323 = or(-36, -81)
324 = and(322, 323)
325 = or(-321, 324)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
326 = and(83, 84)
# If equality constraints and legal variable hold then choosing white constraints must be true:
327 = or(-321, -35, -36, 326)
# propagation constraints:
328 = or(-81, 83)
329 = or(-83, 81)
330 = and(328, 329)
331 = or(-82, 84)
332 = or(-84, 82)
333 = and(331, 332)
334 = and(330, 333)
# If the time and equality constraints does not hold predicates are propagated:
335 = or(321, -35, -36, 334)
336 = and(305, 325, 327, 335)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
337 = or(-37, 66)
338 = or(-66, 37)
339 = and(337, 338)
340 = or(-38, 67)
341 = or(-67, 38)
342 = and(340, 341)
343 = or(-39, 68)
344 = or(-68, 39)
345 = and(343, 344)
346 = or(-40, 69)
347 = or(-69, 40)
348 = and(346, 347)
349 = or(-41, 70)
350 = or(-70, 41)
351 = and(349, 350)
352 = and(339, 342, 345, 348, 351)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
353 = and(-83, 85, -86)
# If time and equality constraints hold then choosing black constraints must be true:
354 = or(-352, 353)
# propagation constraints:
355 = or(-83, 85)
356 = or(-85, 83)
357 = and(355, 356)
358 = or(-84, 86)
359 = or(-86, 84)
360 = and(358, 359)
361 = and(357, 360)
# If the time and equality constraints does not hold predicates are propagated:
362 = or(352, 361)
363 = and(354, 362)
# Player 2 (white) transition function for time step 7: 
# Move constraints (if not powers of 2 or simply restricting moves) :
364 = and(42, -43)
365 = and(42, 43, -44, -45, -46)
366 = or(-42, 364, 365)
367 = or(-366, 47)
368 = or(-47, 366)
369 = and(367, 368)
# Equality gate for move and forall positional variables:
370 = or(-42, 66)
371 = or(-66, 42)
372 = and(370, 371)
373 = or(-43, 67)
374 = or(-67, 43)
375 = and(373, 374)
376 = or(-44, 68)
377 = or(-68, 44)
378 = and(376, 377)
379 = or(-45, 69)
380 = or(-69, 45)
381 = and(379, 380)
382 = or(-46, 70)
383 = or(-70, 46)
384 = and(382, 383)
385 = and(372, 375, 378, 381, 384)
386 = or(85, 48)
387 = or(-48, -85)
388 = and(386, 387)
389 = or(-385, 388)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
390 = and(87, 88)
# If equality constraints and legal variable hold then choosing white constraints must be true:
391 = or(-385, -47, -48, 390)
# propagation constraints:
392 = or(-85, 87)
393 = or(-87, 85)
394 = and(392, 393)
395 = or(-86, 88)
396 = or(-88, 86)
397 = and(395, 396)
398 = and(394, 397)
# If the time and equality constraints does not hold predicates are propagated:
399 = or(385, -47, -48, 398)
400 = and(369, 389, 391, 399)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
401 = or(-49, 66)
402 = or(-66, 49)
403 = and(401, 402)
404 = or(-50, 67)
405 = or(-67, 50)
406 = and(404, 405)
407 = or(-51, 68)
408 = or(-68, 51)
409 = and(407, 408)
410 = or(-52, 69)
411 = or(-69, 52)
412 = and(410, 411)
413 = or(-53, 70)
414 = or(-70, 53)
415 = and(413, 414)
416 = and(403, 406, 409, 412, 415)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
417 = and(-87, 89, -90)
# If time and equality constraints hold then choosing black constraints must be true:
418 = or(-416, 417)
# propagation constraints:
419 = or(-87, 89)
420 = or(-89, 87)
421 = and(419, 420)
422 = or(-88, 90)
423 = or(-90, 88)
424 = and(422, 423)
425 = and(421, 424)
# If the time and equality constraints does not hold predicates are propagated:
426 = or(416, 425)
427 = and(418, 426)
# Player 2 (white) transition function for time step 9: 
# Move constraints (if not powers of 2 or simply restricting moves) :
428 = and(54, -55)
429 = and(54, 55, -56, -57, -58)
430 = or(-54, 428, 429)
431 = or(-430, 59)
432 = or(-59, 430)
433 = and(431, 432)
# Equality gate for move and forall positional variables:
434 = or(-54, 66)
435 = or(-66, 54)
436 = and(434, 435)
437 = or(-55, 67)
438 = or(-67, 55)
439 = and(437, 438)
440 = or(-56, 68)
441 = or(-68, 56)
442 = and(440, 441)
443 = or(-57, 69)
444 = or(-69, 57)
445 = and(443, 444)
446 = or(-58, 70)
447 = or(-70, 58)
448 = and(446, 447)
449 = and(436, 439, 442, 445, 448)
450 = or(89, 60)
451 = or(-60, -89)
452 = and(450, 451)
453 = or(-449, 452)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
454 = and(91, 92)
# If equality constraints and legal variable hold then choosing white constraints must be true:
455 = or(-449, -59, -60, 454)
# propagation constraints:
456 = or(-89, 91)
457 = or(-91, 89)
458 = and(456, 457)
459 = or(-90, 92)
460 = or(-92, 90)
461 = and(459, 460)
462 = and(458, 461)
# If the time and equality constraints does not hold predicates are propagated:
463 = or(449, -59, -60, 462)
464 = and(433, 453, 455, 463)
# Player 1 (black) transition function for time step 10: 
# Equality gate for move and forall positional variables:
465 = or(-61, 66)
466 = or(-66, 61)
467 = and(465, 466)
468 = or(-62, 67)
469 = or(-67, 62)
470 = and(468, 469)
471 = or(-63, 68)
472 = or(-68, 63)
473 = and(471, 472)
474 = or(-64, 69)
475 = or(-69, 64)
476 = and(474, 475)
477 = or(-65, 70)
478 = or(-70, 65)
479 = and(477, 478)
480 = and(467, 470, 473, 476, 479)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
481 = and(-91, 93, -94)
# If time and equality constraints hold then choosing black constraints must be true:
482 = or(-480, 481)
# propagation constraints:
483 = or(-91, 93)
484 = or(-93, 91)
485 = and(483, 484)
486 = or(-92, 94)
487 = or(-94, 92)
488 = and(486, 487)
489 = and(485, 488)
# If the time and equality constraints does not hold predicates are propagated:
490 = or(480, 489)
491 = and(482, 490)
# ------------------------------------------------------------------------
# Initial state: 
492 = and(-66, 67, -68, 69, -70)
493 = and(66, -67, 68, -69, -70)
494 = and(-66, 67, 68, -69, -70)
# Or for all black forall position clauses: 
495 = or(492, 493, 494)
# if black condition is true then first time step occupied and color black (i.e. 0): 
496 = and(71, -72)
497 = or(-495, 496)
498 = and(-66, -67, 68, -69, 70)
499 = and(-66, 67, -68, 69, 70)
500 = and(66, -67, -68, -69, -70)
# Or for all white forall position clauses: 
501 = or(498, 499, 500)
# if white condition is true then first time step occupied and color white (i.e. 1): 
502 = and(71, 72)
503 = or(-501, 502)
# for all other branches the occupied is 0: 
504 = or(495, 501)
505 = or(504, -71)
506 = and(497, 503, 505)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
507 = and(-66, -67, -68, -69, -70)
# neighbour clauses: 
508 = and(-140, -141, 142, -143, 144)
509 = and(-140, -141, -142, -143, 144)
510 = or(508, 509)
# if then clause : 
511 = or(-507, 510)
512 = and(-66, -67, -68, -69, 70)
# neighbour clauses: 
513 = and(-140, -141, 142, 143, -144)
514 = and(-140, -141, -142, -143, -144)
515 = and(-140, -141, -142, 143, -144)
516 = or(513, 514, 515, 508)
# if then clause : 
517 = or(-512, 516)
518 = and(-66, -67, -68, 69, -70)
# neighbour clauses: 
519 = and(-140, -141, 142, 143, 144)
520 = and(-140, -141, -142, 143, 144)
521 = or(519, 509, 520, 513)
# if then clause : 
522 = or(-518, 521)
523 = and(-66, -67, -68, 69, 70)
# neighbour clauses: 
524 = and(-140, 141, -142, -143, -144)
525 = and(-140, -141, 142, -143, -144)
526 = or(524, 515, 525, 519)
# if then clause : 
527 = or(-523, 526)
528 = and(-66, -67, 68, -69, -70)
# neighbour clauses: 
# if then clause : 
529 = or(-528, 525)
530 = and(-66, -67, 68, 69, -70)
# neighbour clauses: 
531 = and(-140, 141, -142, 143, 144)
532 = and(-140, 141, -142, 143, -144)
533 = or(509, 531, 508, 519, 515, 532)
# if then clause : 
534 = or(-530, 533)
535 = and(-66, -67, 68, 69, 70)
# neighbour clauses: 
536 = and(-140, 141, 142, -143, -144)
537 = or(515, 536, 513, 524, 520, 531)
# if then clause : 
538 = or(-535, 537)
539 = and(-66, 67, -68, -69, -70)
# neighbour clauses: 
540 = and(-140, 141, 142, -143, 144)
541 = and(-140, 141, -142, -143, 144)
542 = or(520, 540, 519, 541, 525, 536)
# if then clause : 
543 = or(-539, 542)
544 = and(-66, 67, -68, -69, 70)
# neighbour clauses: 
# if then clause : 
545 = or(-544, 541)
# neighbour clauses: 
546 = and(-140, 141, 142, 143, 144)
547 = or(508, 546, 531, 513)
# if then clause : 
548 = or(-492, 547)
# neighbour clauses: 
549 = and(140, -141, -142, -143, 144)
550 = and(140, -141, -142, -143, -144)
551 = or(519, 549, 531, 540, 524, 550)
# if then clause : 
552 = or(-494, 551)
553 = and(-66, 67, 68, -69, 70)
# neighbour clauses: 
554 = and(140, -141, -142, 143, -144)
555 = and(-140, 141, 142, 143, -144)
556 = or(524, 554, 536, 555, 541, 549)
# if then clause : 
557 = or(-553, 556)
558 = and(-66, 67, 68, 69, -70)
# neighbour clauses: 
# if then clause : 
559 = or(-558, 555)
560 = and(-66, 67, 68, 69, 70)
# neighbour clauses: 
561 = and(140, -141, 142, -143, -144)
562 = or(532, 561, 550, 531)
# if then clause : 
563 = or(-560, 562)
564 = and(66, -67, -68, -69, 70)
# neighbour clauses: 
565 = and(140, -141, 142, 143, -144)
566 = and(140, -141, 142, -143, 144)
567 = or(536, 565, 550, 554, 540, 566)
# if then clause : 
568 = or(-564, 567)
569 = and(66, -67, -68, 69, -70)
# neighbour clauses: 
570 = and(140, -141, 142, 143, 144)
571 = and(140, -141, -142, 143, 144)
572 = or(540, 570, 549, 571, 555, 565)
# if then clause : 
573 = or(-569, 572)
574 = and(66, -67, -68, 69, 70)
# neighbour clauses: 
# if then clause : 
575 = or(-574, 571)
# neighbour clauses: 
576 = or(546, 566, 550)
# if then clause : 
577 = or(-493, 576)
578 = and(66, -67, 68, -69, 70)
# neighbour clauses: 
579 = or(550, 561, 565, 549)
# if then clause : 
580 = or(-578, 579)
581 = and(66, -67, 68, 69, -70)
# neighbour clauses: 
582 = or(549, 566, 570, 554)
# if then clause : 
583 = or(-581, 582)
584 = and(66, -67, 68, 69, 70)
# neighbour clauses: 
585 = and(140, 141, -142, -143, -144)
586 = or(554, 565, 585, 571)
# if then clause : 
587 = or(-584, 586)
588 = and(66, 67, -68, -69, -70)
# neighbour clauses: 
# if then clause : 
589 = or(-588, 585)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
590 = or(-95, 66)
591 = or(-66, 95)
592 = and(590, 591)
593 = or(-96, 67)
594 = or(-67, 96)
595 = and(593, 594)
596 = or(-97, 68)
597 = or(-68, 97)
598 = and(596, 597)
599 = or(-98, 69)
600 = or(-69, 98)
601 = and(599, 600)
602 = or(-99, 70)
603 = or(-70, 99)
604 = and(602, 603)
605 = and(592, 595, 598, 601, 604)
# Equality clause for the neighbour path variables and neighbour variables: 
606 = or(-100, 140)
607 = or(-140, 100)
608 = and(606, 607)
609 = or(-101, 141)
610 = or(-141, 101)
611 = and(609, 610)
612 = or(-102, 142)
613 = or(-142, 102)
614 = and(612, 613)
615 = or(-103, 143)
616 = or(-143, 103)
617 = and(615, 616)
618 = or(-104, 144)
619 = or(-144, 104)
620 = and(618, 619)
621 = and(608, 611, 614, 617, 620)
622 = or(-605, 621)
# The goal position is occupied and the color is black: 
623 = and(93, -94)
# if then clause : 
624 = or(-605, 623)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
625 = or(-100, 66)
626 = or(-66, 100)
627 = and(625, 626)
628 = or(-101, 67)
629 = or(-67, 101)
630 = and(628, 629)
631 = or(-102, 68)
632 = or(-68, 102)
633 = and(631, 632)
634 = or(-103, 69)
635 = or(-69, 103)
636 = and(634, 635)
637 = or(-104, 70)
638 = or(-70, 104)
639 = and(637, 638)
640 = and(627, 630, 633, 636, 639)
# Equality clause for the neighbour path variables and neighbour variables: 
641 = or(-105, 140)
642 = or(-140, 105)
643 = and(641, 642)
644 = or(-106, 141)
645 = or(-141, 106)
646 = and(644, 645)
647 = or(-107, 142)
648 = or(-142, 107)
649 = and(647, 648)
650 = or(-108, 143)
651 = or(-143, 108)
652 = and(650, 651)
653 = or(-109, 144)
654 = or(-144, 109)
655 = and(653, 654)
656 = and(643, 646, 649, 652, 655)
657 = or(-640, 656)
# The goal position is occupied and the color is black: 
# if then clause : 
658 = or(-640, 623)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
659 = or(-105, 66)
660 = or(-66, 105)
661 = and(659, 660)
662 = or(-106, 67)
663 = or(-67, 106)
664 = and(662, 663)
665 = or(-107, 68)
666 = or(-68, 107)
667 = and(665, 666)
668 = or(-108, 69)
669 = or(-69, 108)
670 = and(668, 669)
671 = or(-109, 70)
672 = or(-70, 109)
673 = and(671, 672)
674 = and(661, 664, 667, 670, 673)
# Equality clause for the neighbour path variables and neighbour variables: 
675 = or(-110, 140)
676 = or(-140, 110)
677 = and(675, 676)
678 = or(-111, 141)
679 = or(-141, 111)
680 = and(678, 679)
681 = or(-112, 142)
682 = or(-142, 112)
683 = and(681, 682)
684 = or(-113, 143)
685 = or(-143, 113)
686 = and(684, 685)
687 = or(-114, 144)
688 = or(-144, 114)
689 = and(687, 688)
690 = and(677, 680, 683, 686, 689)
691 = or(-674, 690)
# The goal position is occupied and the color is black: 
# if then clause : 
692 = or(-674, 623)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
693 = or(-110, 66)
694 = or(-66, 110)
695 = and(693, 694)
696 = or(-111, 67)
697 = or(-67, 111)
698 = and(696, 697)
699 = or(-112, 68)
700 = or(-68, 112)
701 = and(699, 700)
702 = or(-113, 69)
703 = or(-69, 113)
704 = and(702, 703)
705 = or(-114, 70)
706 = or(-70, 114)
707 = and(705, 706)
708 = and(695, 698, 701, 704, 707)
# Equality clause for the neighbour path variables and neighbour variables: 
709 = or(-115, 140)
710 = or(-140, 115)
711 = and(709, 710)
712 = or(-116, 141)
713 = or(-141, 116)
714 = and(712, 713)
715 = or(-117, 142)
716 = or(-142, 117)
717 = and(715, 716)
718 = or(-118, 143)
719 = or(-143, 118)
720 = and(718, 719)
721 = or(-119, 144)
722 = or(-144, 119)
723 = and(721, 722)
724 = and(711, 714, 717, 720, 723)
725 = or(-708, 724)
# The goal position is occupied and the color is black: 
# if then clause : 
726 = or(-708, 623)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
727 = or(-115, 66)
728 = or(-66, 115)
729 = and(727, 728)
730 = or(-116, 67)
731 = or(-67, 116)
732 = and(730, 731)
733 = or(-117, 68)
734 = or(-68, 117)
735 = and(733, 734)
736 = or(-118, 69)
737 = or(-69, 118)
738 = and(736, 737)
739 = or(-119, 70)
740 = or(-70, 119)
741 = and(739, 740)
742 = and(729, 732, 735, 738, 741)
# Equality clause for the neighbour path variables and neighbour variables: 
743 = or(-120, 140)
744 = or(-140, 120)
745 = and(743, 744)
746 = or(-121, 141)
747 = or(-141, 121)
748 = and(746, 747)
749 = or(-122, 142)
750 = or(-142, 122)
751 = and(749, 750)
752 = or(-123, 143)
753 = or(-143, 123)
754 = and(752, 753)
755 = or(-124, 144)
756 = or(-144, 124)
757 = and(755, 756)
758 = and(745, 748, 751, 754, 757)
759 = or(-742, 758)
# The goal position is occupied and the color is black: 
# if then clause : 
760 = or(-742, 623)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
761 = or(-120, 66)
762 = or(-66, 120)
763 = and(761, 762)
764 = or(-121, 67)
765 = or(-67, 121)
766 = and(764, 765)
767 = or(-122, 68)
768 = or(-68, 122)
769 = and(767, 768)
770 = or(-123, 69)
771 = or(-69, 123)
772 = and(770, 771)
773 = or(-124, 70)
774 = or(-70, 124)
775 = and(773, 774)
776 = and(763, 766, 769, 772, 775)
# Equality clause for the neighbour path variables and neighbour variables: 
777 = or(-125, 140)
778 = or(-140, 125)
779 = and(777, 778)
780 = or(-126, 141)
781 = or(-141, 126)
782 = and(780, 781)
783 = or(-127, 142)
784 = or(-142, 127)
785 = and(783, 784)
786 = or(-128, 143)
787 = or(-143, 128)
788 = and(786, 787)
789 = or(-129, 144)
790 = or(-144, 129)
791 = and(789, 790)
792 = and(779, 782, 785, 788, 791)
793 = or(-776, 792)
# The goal position is occupied and the color is black: 
# if then clause : 
794 = or(-776, 623)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
795 = or(-125, 66)
796 = or(-66, 125)
797 = and(795, 796)
798 = or(-126, 67)
799 = or(-67, 126)
800 = and(798, 799)
801 = or(-127, 68)
802 = or(-68, 127)
803 = and(801, 802)
804 = or(-128, 69)
805 = or(-69, 128)
806 = and(804, 805)
807 = or(-129, 70)
808 = or(-70, 129)
809 = and(807, 808)
810 = and(797, 800, 803, 806, 809)
# Equality clause for the neighbour path variables and neighbour variables: 
811 = or(-130, 140)
812 = or(-140, 130)
813 = and(811, 812)
814 = or(-131, 141)
815 = or(-141, 131)
816 = and(814, 815)
817 = or(-132, 142)
818 = or(-142, 132)
819 = and(817, 818)
820 = or(-133, 143)
821 = or(-143, 133)
822 = and(820, 821)
823 = or(-134, 144)
824 = or(-144, 134)
825 = and(823, 824)
826 = and(813, 816, 819, 822, 825)
827 = or(-810, 826)
# The goal position is occupied and the color is black: 
# if then clause : 
828 = or(-810, 623)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
829 = or(-130, 66)
830 = or(-66, 130)
831 = and(829, 830)
832 = or(-131, 67)
833 = or(-67, 131)
834 = and(832, 833)
835 = or(-132, 68)
836 = or(-68, 132)
837 = and(835, 836)
838 = or(-133, 69)
839 = or(-69, 133)
840 = and(838, 839)
841 = or(-134, 70)
842 = or(-70, 134)
843 = and(841, 842)
844 = and(831, 834, 837, 840, 843)
# Equality clause for the neighbour path variables and neighbour variables: 
845 = or(-135, 140)
846 = or(-140, 135)
847 = and(845, 846)
848 = or(-136, 141)
849 = or(-141, 136)
850 = and(848, 849)
851 = or(-137, 142)
852 = or(-142, 137)
853 = and(851, 852)
854 = or(-138, 143)
855 = or(-143, 138)
856 = and(854, 855)
857 = or(-139, 144)
858 = or(-144, 139)
859 = and(857, 858)
860 = and(847, 850, 853, 856, 859)
861 = or(-844, 860)
# The goal position is occupied and the color is black: 
# if then clause : 
862 = or(-844, 623)
# Constratins for position 8 :
# Equality clause for the current path variables and forall position variables: 
863 = or(-135, 66)
864 = or(-66, 135)
865 = and(863, 864)
866 = or(-136, 67)
867 = or(-67, 136)
868 = and(866, 867)
869 = or(-137, 68)
870 = or(-68, 137)
871 = and(869, 870)
872 = or(-138, 69)
873 = or(-69, 138)
874 = and(872, 873)
875 = or(-139, 70)
876 = or(-70, 139)
877 = and(875, 876)
878 = and(865, 868, 871, 874, 877)
# The goal position is occupied and the color is black: 
# if then clause : 
879 = or(-878, 623)
# Start boarder clauses : 
880 = and(-95, -96, -97, -98, -99)
881 = and(-95, -96, 97, -98, 99)
882 = and(-95, 96, -97, 98, -99)
883 = and(-95, 96, 97, 98, 99)
884 = and(95, -96, 97, -98, -99)
# disjunction of all start boarder positions : 
885 = or(880, 881, 882, 883, 884)
# End boarder clauses : 
886 = and(-135, -136, 137, -138, -139)
887 = and(-135, 136, -137, -138, 139)
888 = and(-135, 136, 137, 138, -139)
889 = and(135, -136, -137, 138, 139)
890 = and(135, 136, -137, -138, -139)
# disjunction of all end boarder positions : 
891 = or(886, 887, 888, 889, 890)
# Final and gate for goal constraints: 
892 = and(511, 517, 522, 527, 529, 534, 538, 543, 545, 548, 552, 557, 559, 563, 568, 573, 575, 577, 580, 583, 587, 589, 622, 624, 657, 658, 691, 692, 725, 726, 759, 760, 793, 794, 827, 828, 861, 862, 879, 885, 891)
# ------------------------------------------------------------------------
# Restricted black moves: 
893 = and(1, -2)
894 = and(1, 2, -3, -4, -5)
895 = or(-1, 893, 894)
896 = and(13, -14)
897 = and(13, 14, -15, -16, -17)
898 = or(-13, 896, 897)
899 = and(25, -26)
900 = and(25, 26, -27, -28, -29)
901 = or(-25, 899, 900)
902 = and(37, -38)
903 = and(37, 38, -39, -40, -41)
904 = or(-37, 902, 903)
905 = and(49, -50)
906 = and(49, 50, -51, -52, -53)
907 = or(-49, 905, 906)
908 = and(61, -62)
909 = and(61, 62, -63, -64, -65)
910 = or(-61, 908, 909)
# And gate for all restricted black move clauses: 
911 = and(895, 898, 901, 904, 907, 910)
# ------------------------------------------------------------------------
# Nested gates: 
912 = and(491, 892)
# white valid implication constraints at reverse index: 9
913 = or(-59, -60, 912)
914 = and(464, 913)
# black constraint conjunction gate at : 8
915 = and(427, 914)
# white valid implication constraints at reverse index: 7
916 = or(-47, -48, 915)
917 = and(400, 916)
# black constraint conjunction gate at : 6
918 = and(363, 917)
# white valid implication constraints at reverse index: 5
919 = or(-35, -36, 918)
920 = and(336, 919)
# black constraint conjunction gate at : 4
921 = and(299, 920)
# white valid implication constraints at reverse index: 3
922 = or(-23, -24, 921)
923 = and(272, 922)
# black constraint conjunction gate at : 2
924 = and(235, 923)
# white valid implication constraints at reverse index: 1
925 = or(-11, -12, 924)
926 = and(208, 925)
# black constraint conjunction gate at : 0
927 = and(171, 926)
# ------------------------------------------------------------------------
# Final gate: 
928 = and(911, 506, 927)
