# Move variables: 
exists(1, 2, 3, 4, 5)
forall(6, 7, 8, 9, 10)
exists(11, 12, 13, 14, 15)
forall(16, 17, 18, 19, 20)
exists(21, 22, 23, 24, 25)
forall(26, 27, 28, 29, 30)
exists(31, 32, 33, 34, 35)
forall(36, 37, 38, 39, 40)
exists(41, 42, 43, 44, 45)
forall(46, 47, 48, 49, 50)
exists(51, 52, 53, 54, 55)
# goal path variables: 
exists(85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129)
# Forall position variables: 
forall(56, 57, 58, 59, 60)
# Predicate variables: 
exists(61, 62)
exists(63, 64)
exists(65, 66)
exists(67, 68)
exists(69, 70)
exists(71, 72)
exists(73, 74)
exists(75, 76)
exists(77, 78)
exists(79, 80)
exists(81, 82)
exists(83, 84)
# Exists neighbour variables: 
exists(130, 131, 132, 133, 134)
output(848)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
135 = or(-1, 56)
136 = or(-56, 1)
137 = and(135, 136)
138 = or(-2, 57)
139 = or(-57, 2)
140 = and(138, 139)
141 = or(-3, 58)
142 = or(-58, 3)
143 = and(141, 142)
144 = or(-4, 59)
145 = or(-59, 4)
146 = and(144, 145)
147 = or(-5, 60)
148 = or(-60, 5)
149 = and(147, 148)
150 = and(137, 140, 143, 146, 149)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
151 = and(-61, 63, -64)
# If time and equality constraints hold then choosing black constraints must be true:
152 = or(-150, 151)
# propagation constraints:
153 = or(-61, 63)
154 = or(-63, 61)
155 = and(153, 154)
156 = or(-62, 64)
157 = or(-64, 62)
158 = and(156, 157)
159 = and(155, 158)
# If the time and equality constraints does not hold predicates are propagated:
160 = or(150, 159)
# Player 2 (white) transition function for time step 1: 
# Equality gate for move and forall positional variables:
161 = or(-6, 56)
162 = or(-56, 6)
163 = and(161, 162)
164 = or(-7, 57)
165 = or(-57, 7)
166 = and(164, 165)
167 = or(-8, 58)
168 = or(-58, 8)
169 = and(167, 168)
170 = or(-9, 59)
171 = or(-59, 9)
172 = and(170, 171)
173 = or(-10, 60)
174 = or(-60, 10)
175 = and(173, 174)
176 = and(163, 166, 169, 172, 175)
# In time step i, occupied must be false:
177 = and(176, -63)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
178 = and(65, 66)
# If time and equality constraints hold then choosing white constraints must be true:
179 = or(-177, 178)
# propagation constraints:
180 = or(-63, 65)
181 = or(-65, 63)
182 = and(180, 181)
183 = or(-64, 66)
184 = or(-66, 64)
185 = and(183, 184)
186 = and(182, 185)
# If the time and equality constraints does not hold predicates are propagated:
187 = or(177, 186)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
188 = or(-11, 56)
189 = or(-56, 11)
190 = and(188, 189)
191 = or(-12, 57)
192 = or(-57, 12)
193 = and(191, 192)
194 = or(-13, 58)
195 = or(-58, 13)
196 = and(194, 195)
197 = or(-14, 59)
198 = or(-59, 14)
199 = and(197, 198)
200 = or(-15, 60)
201 = or(-60, 15)
202 = and(200, 201)
203 = and(190, 193, 196, 199, 202)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
204 = and(-65, 67, -68)
# If time and equality constraints hold then choosing black constraints must be true:
205 = or(-203, 204)
# propagation constraints:
206 = or(-65, 67)
207 = or(-67, 65)
208 = and(206, 207)
209 = or(-66, 68)
210 = or(-68, 66)
211 = and(209, 210)
212 = and(208, 211)
# If the time and equality constraints does not hold predicates are propagated:
213 = or(203, 212)
# Player 2 (white) transition function for time step 3: 
# Equality gate for move and forall positional variables:
214 = or(-16, 56)
215 = or(-56, 16)
216 = and(214, 215)
217 = or(-17, 57)
218 = or(-57, 17)
219 = and(217, 218)
220 = or(-18, 58)
221 = or(-58, 18)
222 = and(220, 221)
223 = or(-19, 59)
224 = or(-59, 19)
225 = and(223, 224)
226 = or(-20, 60)
227 = or(-60, 20)
228 = and(226, 227)
229 = and(216, 219, 222, 225, 228)
# In time step i, occupied must be false:
230 = and(229, -67)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
231 = and(69, 70)
# If time and equality constraints hold then choosing white constraints must be true:
232 = or(-230, 231)
# propagation constraints:
233 = or(-67, 69)
234 = or(-69, 67)
235 = and(233, 234)
236 = or(-68, 70)
237 = or(-70, 68)
238 = and(236, 237)
239 = and(235, 238)
# If the time and equality constraints does not hold predicates are propagated:
240 = or(230, 239)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
241 = or(-21, 56)
242 = or(-56, 21)
243 = and(241, 242)
244 = or(-22, 57)
245 = or(-57, 22)
246 = and(244, 245)
247 = or(-23, 58)
248 = or(-58, 23)
249 = and(247, 248)
250 = or(-24, 59)
251 = or(-59, 24)
252 = and(250, 251)
253 = or(-25, 60)
254 = or(-60, 25)
255 = and(253, 254)
256 = and(243, 246, 249, 252, 255)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
257 = and(-69, 71, -72)
# If time and equality constraints hold then choosing black constraints must be true:
258 = or(-256, 257)
# propagation constraints:
259 = or(-69, 71)
260 = or(-71, 69)
261 = and(259, 260)
262 = or(-70, 72)
263 = or(-72, 70)
264 = and(262, 263)
265 = and(261, 264)
# If the time and equality constraints does not hold predicates are propagated:
266 = or(256, 265)
# Player 2 (white) transition function for time step 5: 
# Equality gate for move and forall positional variables:
267 = or(-26, 56)
268 = or(-56, 26)
269 = and(267, 268)
270 = or(-27, 57)
271 = or(-57, 27)
272 = and(270, 271)
273 = or(-28, 58)
274 = or(-58, 28)
275 = and(273, 274)
276 = or(-29, 59)
277 = or(-59, 29)
278 = and(276, 277)
279 = or(-30, 60)
280 = or(-60, 30)
281 = and(279, 280)
282 = and(269, 272, 275, 278, 281)
# In time step i, occupied must be false:
283 = and(282, -71)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
284 = and(73, 74)
# If time and equality constraints hold then choosing white constraints must be true:
285 = or(-283, 284)
# propagation constraints:
286 = or(-71, 73)
287 = or(-73, 71)
288 = and(286, 287)
289 = or(-72, 74)
290 = or(-74, 72)
291 = and(289, 290)
292 = and(288, 291)
# If the time and equality constraints does not hold predicates are propagated:
293 = or(283, 292)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
294 = or(-31, 56)
295 = or(-56, 31)
296 = and(294, 295)
297 = or(-32, 57)
298 = or(-57, 32)
299 = and(297, 298)
300 = or(-33, 58)
301 = or(-58, 33)
302 = and(300, 301)
303 = or(-34, 59)
304 = or(-59, 34)
305 = and(303, 304)
306 = or(-35, 60)
307 = or(-60, 35)
308 = and(306, 307)
309 = and(296, 299, 302, 305, 308)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
310 = and(-73, 75, -76)
# If time and equality constraints hold then choosing black constraints must be true:
311 = or(-309, 310)
# propagation constraints:
312 = or(-73, 75)
313 = or(-75, 73)
314 = and(312, 313)
315 = or(-74, 76)
316 = or(-76, 74)
317 = and(315, 316)
318 = and(314, 317)
# If the time and equality constraints does not hold predicates are propagated:
319 = or(309, 318)
# Player 2 (white) transition function for time step 7: 
# Equality gate for move and forall positional variables:
320 = or(-36, 56)
321 = or(-56, 36)
322 = and(320, 321)
323 = or(-37, 57)
324 = or(-57, 37)
325 = and(323, 324)
326 = or(-38, 58)
327 = or(-58, 38)
328 = and(326, 327)
329 = or(-39, 59)
330 = or(-59, 39)
331 = and(329, 330)
332 = or(-40, 60)
333 = or(-60, 40)
334 = and(332, 333)
335 = and(322, 325, 328, 331, 334)
# In time step i, occupied must be false:
336 = and(335, -75)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
337 = and(77, 78)
# If time and equality constraints hold then choosing white constraints must be true:
338 = or(-336, 337)
# propagation constraints:
339 = or(-75, 77)
340 = or(-77, 75)
341 = and(339, 340)
342 = or(-76, 78)
343 = or(-78, 76)
344 = and(342, 343)
345 = and(341, 344)
# If the time and equality constraints does not hold predicates are propagated:
346 = or(336, 345)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
347 = or(-41, 56)
348 = or(-56, 41)
349 = and(347, 348)
350 = or(-42, 57)
351 = or(-57, 42)
352 = and(350, 351)
353 = or(-43, 58)
354 = or(-58, 43)
355 = and(353, 354)
356 = or(-44, 59)
357 = or(-59, 44)
358 = and(356, 357)
359 = or(-45, 60)
360 = or(-60, 45)
361 = and(359, 360)
362 = and(349, 352, 355, 358, 361)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
363 = and(-77, 79, -80)
# If time and equality constraints hold then choosing black constraints must be true:
364 = or(-362, 363)
# propagation constraints:
365 = or(-77, 79)
366 = or(-79, 77)
367 = and(365, 366)
368 = or(-78, 80)
369 = or(-80, 78)
370 = and(368, 369)
371 = and(367, 370)
# If the time and equality constraints does not hold predicates are propagated:
372 = or(362, 371)
# Player 2 (white) transition function for time step 9: 
# Equality gate for move and forall positional variables:
373 = or(-46, 56)
374 = or(-56, 46)
375 = and(373, 374)
376 = or(-47, 57)
377 = or(-57, 47)
378 = and(376, 377)
379 = or(-48, 58)
380 = or(-58, 48)
381 = and(379, 380)
382 = or(-49, 59)
383 = or(-59, 49)
384 = and(382, 383)
385 = or(-50, 60)
386 = or(-60, 50)
387 = and(385, 386)
388 = and(375, 378, 381, 384, 387)
# In time step i, occupied must be false:
389 = and(388, -79)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
390 = and(81, 82)
# If time and equality constraints hold then choosing white constraints must be true:
391 = or(-389, 390)
# propagation constraints:
392 = or(-79, 81)
393 = or(-81, 79)
394 = and(392, 393)
395 = or(-80, 82)
396 = or(-82, 80)
397 = and(395, 396)
398 = and(394, 397)
# If the time and equality constraints does not hold predicates are propagated:
399 = or(389, 398)
# Player 1 (black) transition function for time step 10: 
# Equality gate for move and forall positional variables:
400 = or(-51, 56)
401 = or(-56, 51)
402 = and(400, 401)
403 = or(-52, 57)
404 = or(-57, 52)
405 = and(403, 404)
406 = or(-53, 58)
407 = or(-58, 53)
408 = and(406, 407)
409 = or(-54, 59)
410 = or(-59, 54)
411 = and(409, 410)
412 = or(-55, 60)
413 = or(-60, 55)
414 = and(412, 413)
415 = and(402, 405, 408, 411, 414)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
416 = and(-81, 83, -84)
# If time and equality constraints hold then choosing black constraints must be true:
417 = or(-415, 416)
# propagation constraints:
418 = or(-81, 83)
419 = or(-83, 81)
420 = and(418, 419)
421 = or(-82, 84)
422 = or(-84, 82)
423 = and(421, 422)
424 = and(420, 423)
# If the time and equality constraints does not hold predicates are propagated:
425 = or(415, 424)
# Final transition gate: 
426 = and(152, 160, 179, 187, 205, 213, 232, 240, 258, 266, 285, 293, 311, 319, 338, 346, 364, 372, 391, 399, 417, 425)
# ------------------------------------------------------------------------
# Initial state: 
427 = and(-56, -57, 58, -59, -60)
428 = and(-56, 57, 58, -59, -60)
429 = and(56, -57, 58, 59, -60)
# Or for all black forall position clauses: 
430 = or(427, 428, 429)
# if black condition is true then first time step occupied and color black (i.e. 0): 
431 = and(61, -62)
432 = or(-430, 431)
433 = and(-56, 57, -58, -59, -60)
434 = and(-56, 57, -58, 59, 60)
435 = and(-56, 57, 58, 59, -60)
# Or for all white forall position clauses: 
436 = or(433, 434, 435)
# if white condition is true then first time step occupied and color white (i.e. 1): 
437 = and(61, 62)
438 = or(-436, 437)
# for all other branches the occupied is 0: 
439 = or(430, 436)
440 = or(439, -61)
441 = and(432, 438, 440)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
442 = and(-56, -57, -58, -59, -60)
# neighbour clauses: 
443 = and(-130, -131, 132, -133, 134)
444 = and(-130, -131, -132, -133, 134)
445 = or(443, 444)
# if then clause : 
446 = or(-442, 445)
447 = and(-56, -57, -58, -59, 60)
# neighbour clauses: 
448 = and(-130, -131, 132, 133, -134)
449 = and(-130, -131, -132, -133, -134)
450 = and(-130, -131, -132, 133, -134)
451 = or(448, 449, 450, 443)
# if then clause : 
452 = or(-447, 451)
453 = and(-56, -57, -58, 59, -60)
# neighbour clauses: 
454 = and(-130, -131, 132, 133, 134)
455 = and(-130, -131, -132, 133, 134)
456 = or(454, 444, 455, 448)
# if then clause : 
457 = or(-453, 456)
458 = and(-56, -57, -58, 59, 60)
# neighbour clauses: 
459 = and(-130, 131, -132, -133, -134)
460 = and(-130, -131, 132, -133, -134)
461 = or(459, 450, 460, 454)
# if then clause : 
462 = or(-458, 461)
# neighbour clauses: 
# if then clause : 
463 = or(-427, 460)
464 = and(-56, -57, 58, -59, 60)
# neighbour clauses: 
465 = and(-130, 131, -132, 133, -134)
466 = or(449, 465, 448, 444)
# if then clause : 
467 = or(-464, 466)
468 = and(-56, -57, 58, 59, -60)
# neighbour clauses: 
469 = and(-130, 131, -132, 133, 134)
470 = or(444, 469, 443, 454, 450, 465)
# if then clause : 
471 = or(-468, 470)
472 = and(-56, -57, 58, 59, 60)
# neighbour clauses: 
473 = and(-130, 131, 132, -133, -134)
474 = or(450, 473, 448, 459, 455, 469)
# if then clause : 
475 = or(-472, 474)
476 = and(-56, 57, -58, -59, 60)
# neighbour clauses: 
477 = and(-130, 131, -132, -133, 134)
# if then clause : 
478 = or(-476, 477)
479 = and(-56, 57, -58, 59, -60)
# neighbour clauses: 
480 = and(-130, 131, 132, 133, 134)
481 = or(443, 480, 469, 448)
# if then clause : 
482 = or(-479, 481)
# neighbour clauses: 
483 = and(130, -131, -132, -133, 134)
484 = and(-130, 131, 132, -133, 134)
485 = and(130, -131, -132, -133, -134)
486 = or(454, 483, 469, 484, 459, 485)
# if then clause : 
487 = or(-428, 486)
488 = and(-56, 57, 58, -59, 60)
# neighbour clauses: 
489 = and(130, -131, -132, 133, -134)
490 = and(-130, 131, 132, 133, -134)
491 = or(459, 489, 473, 490, 477, 483)
# if then clause : 
492 = or(-488, 491)
493 = and(-56, 57, 58, 59, 60)
# neighbour clauses: 
494 = and(130, -131, 132, -133, -134)
495 = or(465, 494, 485, 469)
# if then clause : 
496 = or(-493, 495)
497 = and(56, -57, -58, -59, -60)
# neighbour clauses: 
498 = and(130, -131, 132, -133, 134)
499 = or(469, 498, 480, 483, 473, 494)
# if then clause : 
500 = or(-497, 499)
501 = and(56, -57, -58, -59, 60)
# neighbour clauses: 
502 = and(130, -131, 132, 133, -134)
503 = or(473, 502, 485, 489, 484, 498)
# if then clause : 
504 = or(-501, 503)
505 = and(56, -57, -58, 59, -60)
# neighbour clauses: 
506 = and(130, -131, 132, 133, 134)
507 = and(130, -131, -132, 133, 134)
508 = or(484, 506, 483, 507, 490, 502)
# if then clause : 
509 = or(-505, 508)
510 = and(56, -57, -58, 59, 60)
# neighbour clauses: 
# if then clause : 
511 = or(-510, 507)
512 = and(56, -57, 58, -59, -60)
# neighbour clauses: 
513 = or(480, 498, 485)
# if then clause : 
514 = or(-512, 513)
515 = and(56, -57, 58, -59, 60)
# neighbour clauses: 
516 = or(485, 494, 502, 483)
# if then clause : 
517 = or(-515, 516)
# neighbour clauses: 
518 = or(483, 498, 506, 489)
# if then clause : 
519 = or(-429, 518)
520 = and(56, -57, 58, 59, 60)
# neighbour clauses: 
521 = and(130, 131, -132, -133, -134)
522 = or(489, 502, 521, 507)
# if then clause : 
523 = or(-520, 522)
524 = and(56, 57, -58, -59, -60)
# neighbour clauses: 
# if then clause : 
525 = or(-524, 521)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
526 = or(-85, 56)
527 = or(-56, 85)
528 = and(526, 527)
529 = or(-86, 57)
530 = or(-57, 86)
531 = and(529, 530)
532 = or(-87, 58)
533 = or(-58, 87)
534 = and(532, 533)
535 = or(-88, 59)
536 = or(-59, 88)
537 = and(535, 536)
538 = or(-89, 60)
539 = or(-60, 89)
540 = and(538, 539)
541 = and(528, 531, 534, 537, 540)
# Equality clause for the neighbour path variables and neighbour variables: 
542 = or(-90, 130)
543 = or(-130, 90)
544 = and(542, 543)
545 = or(-91, 131)
546 = or(-131, 91)
547 = and(545, 546)
548 = or(-92, 132)
549 = or(-132, 92)
550 = and(548, 549)
551 = or(-93, 133)
552 = or(-133, 93)
553 = and(551, 552)
554 = or(-94, 134)
555 = or(-134, 94)
556 = and(554, 555)
557 = and(544, 547, 550, 553, 556)
558 = or(-541, 557)
# The goal position is occupied and the color is black: 
559 = and(83, -84)
# if then clause : 
560 = or(-541, 559)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
561 = or(-90, 56)
562 = or(-56, 90)
563 = and(561, 562)
564 = or(-91, 57)
565 = or(-57, 91)
566 = and(564, 565)
567 = or(-92, 58)
568 = or(-58, 92)
569 = and(567, 568)
570 = or(-93, 59)
571 = or(-59, 93)
572 = and(570, 571)
573 = or(-94, 60)
574 = or(-60, 94)
575 = and(573, 574)
576 = and(563, 566, 569, 572, 575)
# Equality clause for the neighbour path variables and neighbour variables: 
577 = or(-95, 130)
578 = or(-130, 95)
579 = and(577, 578)
580 = or(-96, 131)
581 = or(-131, 96)
582 = and(580, 581)
583 = or(-97, 132)
584 = or(-132, 97)
585 = and(583, 584)
586 = or(-98, 133)
587 = or(-133, 98)
588 = and(586, 587)
589 = or(-99, 134)
590 = or(-134, 99)
591 = and(589, 590)
592 = and(579, 582, 585, 588, 591)
593 = or(-576, 592)
# The goal position is occupied and the color is black: 
# if then clause : 
594 = or(-576, 559)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
595 = or(-95, 56)
596 = or(-56, 95)
597 = and(595, 596)
598 = or(-96, 57)
599 = or(-57, 96)
600 = and(598, 599)
601 = or(-97, 58)
602 = or(-58, 97)
603 = and(601, 602)
604 = or(-98, 59)
605 = or(-59, 98)
606 = and(604, 605)
607 = or(-99, 60)
608 = or(-60, 99)
609 = and(607, 608)
610 = and(597, 600, 603, 606, 609)
# Equality clause for the neighbour path variables and neighbour variables: 
611 = or(-100, 130)
612 = or(-130, 100)
613 = and(611, 612)
614 = or(-101, 131)
615 = or(-131, 101)
616 = and(614, 615)
617 = or(-102, 132)
618 = or(-132, 102)
619 = and(617, 618)
620 = or(-103, 133)
621 = or(-133, 103)
622 = and(620, 621)
623 = or(-104, 134)
624 = or(-134, 104)
625 = and(623, 624)
626 = and(613, 616, 619, 622, 625)
627 = or(-610, 626)
# The goal position is occupied and the color is black: 
# if then clause : 
628 = or(-610, 559)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
629 = or(-100, 56)
630 = or(-56, 100)
631 = and(629, 630)
632 = or(-101, 57)
633 = or(-57, 101)
634 = and(632, 633)
635 = or(-102, 58)
636 = or(-58, 102)
637 = and(635, 636)
638 = or(-103, 59)
639 = or(-59, 103)
640 = and(638, 639)
641 = or(-104, 60)
642 = or(-60, 104)
643 = and(641, 642)
644 = and(631, 634, 637, 640, 643)
# Equality clause for the neighbour path variables and neighbour variables: 
645 = or(-105, 130)
646 = or(-130, 105)
647 = and(645, 646)
648 = or(-106, 131)
649 = or(-131, 106)
650 = and(648, 649)
651 = or(-107, 132)
652 = or(-132, 107)
653 = and(651, 652)
654 = or(-108, 133)
655 = or(-133, 108)
656 = and(654, 655)
657 = or(-109, 134)
658 = or(-134, 109)
659 = and(657, 658)
660 = and(647, 650, 653, 656, 659)
661 = or(-644, 660)
# The goal position is occupied and the color is black: 
# if then clause : 
662 = or(-644, 559)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
663 = or(-105, 56)
664 = or(-56, 105)
665 = and(663, 664)
666 = or(-106, 57)
667 = or(-57, 106)
668 = and(666, 667)
669 = or(-107, 58)
670 = or(-58, 107)
671 = and(669, 670)
672 = or(-108, 59)
673 = or(-59, 108)
674 = and(672, 673)
675 = or(-109, 60)
676 = or(-60, 109)
677 = and(675, 676)
678 = and(665, 668, 671, 674, 677)
# Equality clause for the neighbour path variables and neighbour variables: 
679 = or(-110, 130)
680 = or(-130, 110)
681 = and(679, 680)
682 = or(-111, 131)
683 = or(-131, 111)
684 = and(682, 683)
685 = or(-112, 132)
686 = or(-132, 112)
687 = and(685, 686)
688 = or(-113, 133)
689 = or(-133, 113)
690 = and(688, 689)
691 = or(-114, 134)
692 = or(-134, 114)
693 = and(691, 692)
694 = and(681, 684, 687, 690, 693)
695 = or(-678, 694)
# The goal position is occupied and the color is black: 
# if then clause : 
696 = or(-678, 559)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
697 = or(-110, 56)
698 = or(-56, 110)
699 = and(697, 698)
700 = or(-111, 57)
701 = or(-57, 111)
702 = and(700, 701)
703 = or(-112, 58)
704 = or(-58, 112)
705 = and(703, 704)
706 = or(-113, 59)
707 = or(-59, 113)
708 = and(706, 707)
709 = or(-114, 60)
710 = or(-60, 114)
711 = and(709, 710)
712 = and(699, 702, 705, 708, 711)
# Equality clause for the neighbour path variables and neighbour variables: 
713 = or(-115, 130)
714 = or(-130, 115)
715 = and(713, 714)
716 = or(-116, 131)
717 = or(-131, 116)
718 = and(716, 717)
719 = or(-117, 132)
720 = or(-132, 117)
721 = and(719, 720)
722 = or(-118, 133)
723 = or(-133, 118)
724 = and(722, 723)
725 = or(-119, 134)
726 = or(-134, 119)
727 = and(725, 726)
728 = and(715, 718, 721, 724, 727)
729 = or(-712, 728)
# The goal position is occupied and the color is black: 
# if then clause : 
730 = or(-712, 559)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
731 = or(-115, 56)
732 = or(-56, 115)
733 = and(731, 732)
734 = or(-116, 57)
735 = or(-57, 116)
736 = and(734, 735)
737 = or(-117, 58)
738 = or(-58, 117)
739 = and(737, 738)
740 = or(-118, 59)
741 = or(-59, 118)
742 = and(740, 741)
743 = or(-119, 60)
744 = or(-60, 119)
745 = and(743, 744)
746 = and(733, 736, 739, 742, 745)
# Equality clause for the neighbour path variables and neighbour variables: 
747 = or(-120, 130)
748 = or(-130, 120)
749 = and(747, 748)
750 = or(-121, 131)
751 = or(-131, 121)
752 = and(750, 751)
753 = or(-122, 132)
754 = or(-132, 122)
755 = and(753, 754)
756 = or(-123, 133)
757 = or(-133, 123)
758 = and(756, 757)
759 = or(-124, 134)
760 = or(-134, 124)
761 = and(759, 760)
762 = and(749, 752, 755, 758, 761)
763 = or(-746, 762)
# The goal position is occupied and the color is black: 
# if then clause : 
764 = or(-746, 559)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
765 = or(-120, 56)
766 = or(-56, 120)
767 = and(765, 766)
768 = or(-121, 57)
769 = or(-57, 121)
770 = and(768, 769)
771 = or(-122, 58)
772 = or(-58, 122)
773 = and(771, 772)
774 = or(-123, 59)
775 = or(-59, 123)
776 = and(774, 775)
777 = or(-124, 60)
778 = or(-60, 124)
779 = and(777, 778)
780 = and(767, 770, 773, 776, 779)
# Equality clause for the neighbour path variables and neighbour variables: 
781 = or(-125, 130)
782 = or(-130, 125)
783 = and(781, 782)
784 = or(-126, 131)
785 = or(-131, 126)
786 = and(784, 785)
787 = or(-127, 132)
788 = or(-132, 127)
789 = and(787, 788)
790 = or(-128, 133)
791 = or(-133, 128)
792 = and(790, 791)
793 = or(-129, 134)
794 = or(-134, 129)
795 = and(793, 794)
796 = and(783, 786, 789, 792, 795)
797 = or(-780, 796)
# The goal position is occupied and the color is black: 
# if then clause : 
798 = or(-780, 559)
# Constratins for position 8 :
# Equality clause for the current path variables and forall position variables: 
799 = or(-125, 56)
800 = or(-56, 125)
801 = and(799, 800)
802 = or(-126, 57)
803 = or(-57, 126)
804 = and(802, 803)
805 = or(-127, 58)
806 = or(-58, 127)
807 = and(805, 806)
808 = or(-128, 59)
809 = or(-59, 128)
810 = and(808, 809)
811 = or(-129, 60)
812 = or(-60, 129)
813 = and(811, 812)
814 = and(801, 804, 807, 810, 813)
# The goal position is occupied and the color is black: 
# if then clause : 
815 = or(-814, 559)
# Start boarder clauses : 
816 = and(-85, -86, -87, -88, -89)
817 = and(-85, -86, 87, -88, 89)
818 = and(-85, 86, -87, 88, -89)
819 = and(-85, 86, 87, 88, 89)
820 = and(85, -86, 87, -88, -89)
# disjunction of all start boarder positions : 
821 = or(816, 817, 818, 819, 820)
# End boarder clauses : 
822 = and(-125, -126, 127, -128, -129)
823 = and(-125, 126, -127, -128, 129)
824 = and(-125, 126, 127, 128, -129)
825 = and(125, -126, -127, 128, 129)
826 = and(125, 126, -127, -128, -129)
# disjunction of all end boarder positions : 
827 = or(822, 823, 824, 825, 826)
# Final and gate for goal constraints: 
828 = and(446, 452, 457, 462, 463, 467, 471, 475, 478, 482, 487, 492, 496, 500, 504, 509, 511, 514, 517, 519, 523, 525, 558, 560, 593, 594, 627, 628, 661, 662, 695, 696, 729, 730, 763, 764, 797, 798, 815, 821, 827)
# ------------------------------------------------------------------------
# Restricted black moves: 
829 = and(1, -2)
830 = and(1, 2, -3, -4, -5)
831 = or(-1, 829, 830)
832 = and(11, -12)
833 = and(11, 12, -13, -14, -15)
834 = or(-11, 832, 833)
835 = and(21, -22)
836 = and(21, 22, -23, -24, -25)
837 = or(-21, 835, 836)
838 = and(31, -32)
839 = and(31, 32, -33, -34, -35)
840 = or(-31, 838, 839)
841 = and(41, -42)
842 = and(41, 42, -43, -44, -45)
843 = or(-41, 841, 842)
844 = and(51, -52)
845 = and(51, 52, -53, -54, -55)
846 = or(-51, 844, 845)
# And gate for all restricted black move clauses: 
847 = and(831, 834, 837, 840, 843, 846)
# ------------------------------------------------------------------------
# Final gate: 
# Conjunction of Initial gate and Transition gate and Goal gate: 
848 = and(847, 441, 426, 828)
