# Move variables: 
exists(1, 2, 3, 4, 5, 6)
forall(7, 8, 9, 10, 11, 12)
exists(13, 14, 15, 16, 17, 18)
forall(19, 20, 21, 22, 23, 24)
exists(25, 26, 27, 28, 29, 30)
forall(31, 32, 33, 34, 35, 36)
exists(37, 38, 39, 40, 41, 42)
forall(43, 44, 45, 46, 47, 48)
exists(49, 50, 51, 52, 53, 54)
forall(55, 56, 57, 58, 59, 60)
exists(61, 62, 63, 64, 65, 66)
forall(67, 68, 69, 70, 71, 72)
exists(73, 74, 75, 76, 77, 78)
forall(79, 80, 81, 82, 83, 84)
exists(85, 86, 87, 88, 89, 90)
# goal path variables: 
exists(129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194)
# Forall position variables: 
forall(91, 92, 93, 94, 95, 96)
# Predicate variables: 
exists(97, 98)
exists(99, 100)
exists(101, 102)
exists(103, 104)
exists(105, 106)
exists(107, 108)
exists(109, 110)
exists(111, 112)
exists(113, 114)
exists(115, 116)
exists(117, 118)
exists(119, 120)
exists(121, 122)
exists(123, 124)
exists(125, 126)
exists(127, 128)
# Exists neighbour variables: 
exists(195, 196, 197, 198, 199, 200)
output(1240)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
201 = or(-1, 91)
202 = or(-91, 1)
203 = and(201, 202)
204 = or(-2, 92)
205 = or(-92, 2)
206 = and(204, 205)
207 = or(-3, 93)
208 = or(-93, 3)
209 = and(207, 208)
210 = or(-4, 94)
211 = or(-94, 4)
212 = and(210, 211)
213 = or(-5, 95)
214 = or(-95, 5)
215 = and(213, 214)
216 = or(-6, 96)
217 = or(-96, 6)
218 = and(216, 217)
219 = and(203, 206, 209, 212, 215, 218)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
220 = and(-97, 99, -100)
# If time and equality constraints hold then choosing black constraints must be true:
221 = or(-219, 220)
# propagation constraints:
222 = or(-97, 99)
223 = or(-99, 97)
224 = and(222, 223)
225 = or(-98, 100)
226 = or(-100, 98)
227 = and(225, 226)
228 = and(224, 227)
# If the time and equality constraints does not hold predicates are propagated:
229 = or(219, 228)
# Player 2 (white) transition function for time step 1: 
# Equality gate for move and forall positional variables:
230 = or(-7, 91)
231 = or(-91, 7)
232 = and(230, 231)
233 = or(-8, 92)
234 = or(-92, 8)
235 = and(233, 234)
236 = or(-9, 93)
237 = or(-93, 9)
238 = and(236, 237)
239 = or(-10, 94)
240 = or(-94, 10)
241 = and(239, 240)
242 = or(-11, 95)
243 = or(-95, 11)
244 = and(242, 243)
245 = or(-12, 96)
246 = or(-96, 12)
247 = and(245, 246)
248 = and(232, 235, 238, 241, 244, 247)
# In time step i, occupied must be false:
249 = and(248, -99)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
250 = and(101, 102)
# If time and equality constraints hold then choosing white constraints must be true:
251 = or(-249, 250)
# propagation constraints:
252 = or(-99, 101)
253 = or(-101, 99)
254 = and(252, 253)
255 = or(-100, 102)
256 = or(-102, 100)
257 = and(255, 256)
258 = and(254, 257)
# If the time and equality constraints does not hold predicates are propagated:
259 = or(249, 258)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
260 = or(-13, 91)
261 = or(-91, 13)
262 = and(260, 261)
263 = or(-14, 92)
264 = or(-92, 14)
265 = and(263, 264)
266 = or(-15, 93)
267 = or(-93, 15)
268 = and(266, 267)
269 = or(-16, 94)
270 = or(-94, 16)
271 = and(269, 270)
272 = or(-17, 95)
273 = or(-95, 17)
274 = and(272, 273)
275 = or(-18, 96)
276 = or(-96, 18)
277 = and(275, 276)
278 = and(262, 265, 268, 271, 274, 277)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
279 = and(-101, 103, -104)
# If time and equality constraints hold then choosing black constraints must be true:
280 = or(-278, 279)
# propagation constraints:
281 = or(-101, 103)
282 = or(-103, 101)
283 = and(281, 282)
284 = or(-102, 104)
285 = or(-104, 102)
286 = and(284, 285)
287 = and(283, 286)
# If the time and equality constraints does not hold predicates are propagated:
288 = or(278, 287)
# Player 2 (white) transition function for time step 3: 
# Equality gate for move and forall positional variables:
289 = or(-19, 91)
290 = or(-91, 19)
291 = and(289, 290)
292 = or(-20, 92)
293 = or(-92, 20)
294 = and(292, 293)
295 = or(-21, 93)
296 = or(-93, 21)
297 = and(295, 296)
298 = or(-22, 94)
299 = or(-94, 22)
300 = and(298, 299)
301 = or(-23, 95)
302 = or(-95, 23)
303 = and(301, 302)
304 = or(-24, 96)
305 = or(-96, 24)
306 = and(304, 305)
307 = and(291, 294, 297, 300, 303, 306)
# In time step i, occupied must be false:
308 = and(307, -103)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
309 = and(105, 106)
# If time and equality constraints hold then choosing white constraints must be true:
310 = or(-308, 309)
# propagation constraints:
311 = or(-103, 105)
312 = or(-105, 103)
313 = and(311, 312)
314 = or(-104, 106)
315 = or(-106, 104)
316 = and(314, 315)
317 = and(313, 316)
# If the time and equality constraints does not hold predicates are propagated:
318 = or(308, 317)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
319 = or(-25, 91)
320 = or(-91, 25)
321 = and(319, 320)
322 = or(-26, 92)
323 = or(-92, 26)
324 = and(322, 323)
325 = or(-27, 93)
326 = or(-93, 27)
327 = and(325, 326)
328 = or(-28, 94)
329 = or(-94, 28)
330 = and(328, 329)
331 = or(-29, 95)
332 = or(-95, 29)
333 = and(331, 332)
334 = or(-30, 96)
335 = or(-96, 30)
336 = and(334, 335)
337 = and(321, 324, 327, 330, 333, 336)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
338 = and(-105, 107, -108)
# If time and equality constraints hold then choosing black constraints must be true:
339 = or(-337, 338)
# propagation constraints:
340 = or(-105, 107)
341 = or(-107, 105)
342 = and(340, 341)
343 = or(-106, 108)
344 = or(-108, 106)
345 = and(343, 344)
346 = and(342, 345)
# If the time and equality constraints does not hold predicates are propagated:
347 = or(337, 346)
# Player 2 (white) transition function for time step 5: 
# Equality gate for move and forall positional variables:
348 = or(-31, 91)
349 = or(-91, 31)
350 = and(348, 349)
351 = or(-32, 92)
352 = or(-92, 32)
353 = and(351, 352)
354 = or(-33, 93)
355 = or(-93, 33)
356 = and(354, 355)
357 = or(-34, 94)
358 = or(-94, 34)
359 = and(357, 358)
360 = or(-35, 95)
361 = or(-95, 35)
362 = and(360, 361)
363 = or(-36, 96)
364 = or(-96, 36)
365 = and(363, 364)
366 = and(350, 353, 356, 359, 362, 365)
# In time step i, occupied must be false:
367 = and(366, -107)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
368 = and(109, 110)
# If time and equality constraints hold then choosing white constraints must be true:
369 = or(-367, 368)
# propagation constraints:
370 = or(-107, 109)
371 = or(-109, 107)
372 = and(370, 371)
373 = or(-108, 110)
374 = or(-110, 108)
375 = and(373, 374)
376 = and(372, 375)
# If the time and equality constraints does not hold predicates are propagated:
377 = or(367, 376)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
378 = or(-37, 91)
379 = or(-91, 37)
380 = and(378, 379)
381 = or(-38, 92)
382 = or(-92, 38)
383 = and(381, 382)
384 = or(-39, 93)
385 = or(-93, 39)
386 = and(384, 385)
387 = or(-40, 94)
388 = or(-94, 40)
389 = and(387, 388)
390 = or(-41, 95)
391 = or(-95, 41)
392 = and(390, 391)
393 = or(-42, 96)
394 = or(-96, 42)
395 = and(393, 394)
396 = and(380, 383, 386, 389, 392, 395)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
397 = and(-109, 111, -112)
# If time and equality constraints hold then choosing black constraints must be true:
398 = or(-396, 397)
# propagation constraints:
399 = or(-109, 111)
400 = or(-111, 109)
401 = and(399, 400)
402 = or(-110, 112)
403 = or(-112, 110)
404 = and(402, 403)
405 = and(401, 404)
# If the time and equality constraints does not hold predicates are propagated:
406 = or(396, 405)
# Player 2 (white) transition function for time step 7: 
# Equality gate for move and forall positional variables:
407 = or(-43, 91)
408 = or(-91, 43)
409 = and(407, 408)
410 = or(-44, 92)
411 = or(-92, 44)
412 = and(410, 411)
413 = or(-45, 93)
414 = or(-93, 45)
415 = and(413, 414)
416 = or(-46, 94)
417 = or(-94, 46)
418 = and(416, 417)
419 = or(-47, 95)
420 = or(-95, 47)
421 = and(419, 420)
422 = or(-48, 96)
423 = or(-96, 48)
424 = and(422, 423)
425 = and(409, 412, 415, 418, 421, 424)
# In time step i, occupied must be false:
426 = and(425, -111)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
427 = and(113, 114)
# If time and equality constraints hold then choosing white constraints must be true:
428 = or(-426, 427)
# propagation constraints:
429 = or(-111, 113)
430 = or(-113, 111)
431 = and(429, 430)
432 = or(-112, 114)
433 = or(-114, 112)
434 = and(432, 433)
435 = and(431, 434)
# If the time and equality constraints does not hold predicates are propagated:
436 = or(426, 435)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
437 = or(-49, 91)
438 = or(-91, 49)
439 = and(437, 438)
440 = or(-50, 92)
441 = or(-92, 50)
442 = and(440, 441)
443 = or(-51, 93)
444 = or(-93, 51)
445 = and(443, 444)
446 = or(-52, 94)
447 = or(-94, 52)
448 = and(446, 447)
449 = or(-53, 95)
450 = or(-95, 53)
451 = and(449, 450)
452 = or(-54, 96)
453 = or(-96, 54)
454 = and(452, 453)
455 = and(439, 442, 445, 448, 451, 454)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
456 = and(-113, 115, -116)
# If time and equality constraints hold then choosing black constraints must be true:
457 = or(-455, 456)
# propagation constraints:
458 = or(-113, 115)
459 = or(-115, 113)
460 = and(458, 459)
461 = or(-114, 116)
462 = or(-116, 114)
463 = and(461, 462)
464 = and(460, 463)
# If the time and equality constraints does not hold predicates are propagated:
465 = or(455, 464)
# Player 2 (white) transition function for time step 9: 
# Equality gate for move and forall positional variables:
466 = or(-55, 91)
467 = or(-91, 55)
468 = and(466, 467)
469 = or(-56, 92)
470 = or(-92, 56)
471 = and(469, 470)
472 = or(-57, 93)
473 = or(-93, 57)
474 = and(472, 473)
475 = or(-58, 94)
476 = or(-94, 58)
477 = and(475, 476)
478 = or(-59, 95)
479 = or(-95, 59)
480 = and(478, 479)
481 = or(-60, 96)
482 = or(-96, 60)
483 = and(481, 482)
484 = and(468, 471, 474, 477, 480, 483)
# In time step i, occupied must be false:
485 = and(484, -115)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
486 = and(117, 118)
# If time and equality constraints hold then choosing white constraints must be true:
487 = or(-485, 486)
# propagation constraints:
488 = or(-115, 117)
489 = or(-117, 115)
490 = and(488, 489)
491 = or(-116, 118)
492 = or(-118, 116)
493 = and(491, 492)
494 = and(490, 493)
# If the time and equality constraints does not hold predicates are propagated:
495 = or(485, 494)
# Player 1 (black) transition function for time step 10: 
# Equality gate for move and forall positional variables:
496 = or(-61, 91)
497 = or(-91, 61)
498 = and(496, 497)
499 = or(-62, 92)
500 = or(-92, 62)
501 = and(499, 500)
502 = or(-63, 93)
503 = or(-93, 63)
504 = and(502, 503)
505 = or(-64, 94)
506 = or(-94, 64)
507 = and(505, 506)
508 = or(-65, 95)
509 = or(-95, 65)
510 = and(508, 509)
511 = or(-66, 96)
512 = or(-96, 66)
513 = and(511, 512)
514 = and(498, 501, 504, 507, 510, 513)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
515 = and(-117, 119, -120)
# If time and equality constraints hold then choosing black constraints must be true:
516 = or(-514, 515)
# propagation constraints:
517 = or(-117, 119)
518 = or(-119, 117)
519 = and(517, 518)
520 = or(-118, 120)
521 = or(-120, 118)
522 = and(520, 521)
523 = and(519, 522)
# If the time and equality constraints does not hold predicates are propagated:
524 = or(514, 523)
# Player 2 (white) transition function for time step 11: 
# Equality gate for move and forall positional variables:
525 = or(-67, 91)
526 = or(-91, 67)
527 = and(525, 526)
528 = or(-68, 92)
529 = or(-92, 68)
530 = and(528, 529)
531 = or(-69, 93)
532 = or(-93, 69)
533 = and(531, 532)
534 = or(-70, 94)
535 = or(-94, 70)
536 = and(534, 535)
537 = or(-71, 95)
538 = or(-95, 71)
539 = and(537, 538)
540 = or(-72, 96)
541 = or(-96, 72)
542 = and(540, 541)
543 = and(527, 530, 533, 536, 539, 542)
# In time step i, occupied must be false:
544 = and(543, -119)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
545 = and(121, 122)
# If time and equality constraints hold then choosing white constraints must be true:
546 = or(-544, 545)
# propagation constraints:
547 = or(-119, 121)
548 = or(-121, 119)
549 = and(547, 548)
550 = or(-120, 122)
551 = or(-122, 120)
552 = and(550, 551)
553 = and(549, 552)
# If the time and equality constraints does not hold predicates are propagated:
554 = or(544, 553)
# Player 1 (black) transition function for time step 12: 
# Equality gate for move and forall positional variables:
555 = or(-73, 91)
556 = or(-91, 73)
557 = and(555, 556)
558 = or(-74, 92)
559 = or(-92, 74)
560 = and(558, 559)
561 = or(-75, 93)
562 = or(-93, 75)
563 = and(561, 562)
564 = or(-76, 94)
565 = or(-94, 76)
566 = and(564, 565)
567 = or(-77, 95)
568 = or(-95, 77)
569 = and(567, 568)
570 = or(-78, 96)
571 = or(-96, 78)
572 = and(570, 571)
573 = and(557, 560, 563, 566, 569, 572)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
574 = and(-121, 123, -124)
# If time and equality constraints hold then choosing black constraints must be true:
575 = or(-573, 574)
# propagation constraints:
576 = or(-121, 123)
577 = or(-123, 121)
578 = and(576, 577)
579 = or(-122, 124)
580 = or(-124, 122)
581 = and(579, 580)
582 = and(578, 581)
# If the time and equality constraints does not hold predicates are propagated:
583 = or(573, 582)
# Player 2 (white) transition function for time step 13: 
# Equality gate for move and forall positional variables:
584 = or(-79, 91)
585 = or(-91, 79)
586 = and(584, 585)
587 = or(-80, 92)
588 = or(-92, 80)
589 = and(587, 588)
590 = or(-81, 93)
591 = or(-93, 81)
592 = and(590, 591)
593 = or(-82, 94)
594 = or(-94, 82)
595 = and(593, 594)
596 = or(-83, 95)
597 = or(-95, 83)
598 = and(596, 597)
599 = or(-84, 96)
600 = or(-96, 84)
601 = and(599, 600)
602 = and(586, 589, 592, 595, 598, 601)
# In time step i, occupied must be false:
603 = and(602, -123)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
604 = and(125, 126)
# If time and equality constraints hold then choosing white constraints must be true:
605 = or(-603, 604)
# propagation constraints:
606 = or(-123, 125)
607 = or(-125, 123)
608 = and(606, 607)
609 = or(-124, 126)
610 = or(-126, 124)
611 = and(609, 610)
612 = and(608, 611)
# If the time and equality constraints does not hold predicates are propagated:
613 = or(603, 612)
# Player 1 (black) transition function for time step 14: 
# Equality gate for move and forall positional variables:
614 = or(-85, 91)
615 = or(-91, 85)
616 = and(614, 615)
617 = or(-86, 92)
618 = or(-92, 86)
619 = and(617, 618)
620 = or(-87, 93)
621 = or(-93, 87)
622 = and(620, 621)
623 = or(-88, 94)
624 = or(-94, 88)
625 = and(623, 624)
626 = or(-89, 95)
627 = or(-95, 89)
628 = and(626, 627)
629 = or(-90, 96)
630 = or(-96, 90)
631 = and(629, 630)
632 = and(616, 619, 622, 625, 628, 631)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
633 = and(-125, 127, -128)
# If time and equality constraints hold then choosing black constraints must be true:
634 = or(-632, 633)
# propagation constraints:
635 = or(-125, 127)
636 = or(-127, 125)
637 = and(635, 636)
638 = or(-126, 128)
639 = or(-128, 126)
640 = and(638, 639)
641 = and(637, 640)
# If the time and equality constraints does not hold predicates are propagated:
642 = or(632, 641)
# Final transition gate: 
643 = and(221, 229, 251, 259, 280, 288, 310, 318, 339, 347, 369, 377, 398, 406, 428, 436, 457, 465, 487, 495, 516, 524, 546, 554, 575, 583, 605, 613, 634, 642)
# ------------------------------------------------------------------------
# Initial state: 
644 = and(-91, -92, -93, -94, 95, 96)
645 = and(-91, 92, -93, -94, 95, 96)
646 = and(-91, 92, 93, 94, 95, -96)
# Or for all black forall position clauses: 
647 = or(644, 645, 646)
# if black condition is true then first time step occupied and color black (i.e. 0): 
648 = and(97, -98)
649 = or(-647, 648)
650 = and(-91, -92, -93, 94, -95, 96)
651 = and(-91, -92, 93, -94, 95, 96)
652 = and(-91, -92, 93, 94, 95, 96)
# Or for all white forall position clauses: 
653 = or(650, 651, 652)
# if white condition is true then first time step occupied and color white (i.e. 1): 
654 = and(97, 98)
655 = or(-653, 654)
# for all other branches the occupied is 0: 
656 = or(647, 653)
657 = or(656, -97)
658 = and(649, 655, 657)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
659 = and(-91, -92, -93, -94, -95, -96)
# neighbour clauses: 
660 = and(-195, -196, -197, 198, 199, -200)
661 = and(-195, -196, -197, -198, -199, 200)
662 = or(660, 661)
# if then clause : 
663 = or(-659, 662)
664 = and(-91, -92, -93, -94, -95, 96)
# neighbour clauses: 
665 = and(-195, -196, -197, 198, 199, 200)
666 = and(-195, -196, -197, -198, -199, -200)
667 = and(-195, -196, -197, -198, 199, -200)
668 = or(665, 666, 667, 660)
# if then clause : 
669 = or(-664, 668)
670 = and(-91, -92, -93, -94, 95, -96)
# neighbour clauses: 
671 = and(-195, -196, 197, -198, -199, -200)
672 = and(-195, -196, -197, -198, 199, 200)
673 = or(671, 661, 672, 665)
# if then clause : 
674 = or(-670, 673)
# neighbour clauses: 
675 = and(-195, -196, 197, -198, -199, 200)
676 = and(-195, -196, -197, 198, -199, -200)
677 = or(675, 667, 676, 671)
# if then clause : 
678 = or(-644, 677)
679 = and(-91, -92, -93, 94, -95, -96)
# neighbour clauses: 
680 = and(-195, -196, 197, -198, 199, -200)
681 = and(-195, -196, -197, 198, -199, 200)
682 = or(680, 672, 681, 675)
# if then clause : 
683 = or(-679, 682)
684 = and(-91, -92, -93, 94, 95, -96)
# neighbour clauses: 
685 = and(-195, -196, 197, 198, -199, -200)
686 = or(666, 685, 665, 661)
# if then clause : 
687 = or(-684, 686)
688 = and(-91, -92, -93, 94, 95, 96)
# neighbour clauses: 
689 = and(-195, -196, 197, 198, -199, 200)
690 = or(661, 689, 660, 671, 667, 685)
# if then clause : 
691 = or(-688, 690)
692 = and(-91, -92, 93, -94, -95, -96)
# neighbour clauses: 
693 = and(-195, -196, 197, 198, 199, -200)
694 = or(667, 693, 665, 675, 672, 689)
# if then clause : 
695 = or(-692, 694)
696 = and(-91, -92, 93, -94, -95, 96)
# neighbour clauses: 
697 = and(-195, -196, 197, 198, 199, 200)
698 = or(672, 697, 671, 680, 676, 693)
# if then clause : 
699 = or(-696, 698)
700 = and(-91, -92, 93, -94, 95, -96)
# neighbour clauses: 
701 = and(-195, 196, -197, -198, -199, -200)
702 = and(-195, -196, 197, -198, 199, 200)
703 = or(676, 701, 675, 702, 681, 697)
# if then clause : 
704 = or(-700, 703)
705 = and(-91, -92, 93, 94, -95, -96)
# neighbour clauses: 
706 = and(-195, 196, -197, -198, 199, -200)
707 = or(660, 706, 689, 665)
# if then clause : 
708 = or(-705, 707)
709 = and(-91, -92, 93, 94, -95, 96)
# neighbour clauses: 
710 = and(-195, 196, -197, -198, 199, 200)
711 = or(665, 710, 685, 693, 671, 706)
# if then clause : 
712 = or(-709, 711)
713 = and(-91, -92, 93, 94, 95, -96)
# neighbour clauses: 
714 = and(-195, 196, -197, 198, -199, -200)
715 = or(671, 714, 689, 697, 675, 710)
# if then clause : 
716 = or(-713, 715)
717 = and(-91, 92, -93, -94, -95, -96)
# neighbour clauses: 
718 = and(-195, 196, -197, 198, 199, -200)
719 = and(-195, 196, -197, -198, -199, 200)
720 = and(-195, 196, -197, 198, -199, 200)
721 = or(680, 718, 697, 719, 702, 720)
# if then clause : 
722 = or(-717, 721)
723 = and(-91, 92, -93, -94, -95, 96)
# neighbour clauses: 
# if then clause : 
724 = or(-723, 719)
725 = and(-91, 92, -93, -94, 95, -96)
# neighbour clauses: 
726 = and(-195, 196, 197, -198, -199, -200)
727 = or(685, 726, 710, 689)
# if then clause : 
728 = or(-725, 727)
# neighbour clauses: 
729 = and(-195, 196, 197, -198, -199, 200)
730 = or(689, 729, 706, 714, 693, 726)
# if then clause : 
731 = or(-645, 730)
732 = and(-91, 92, -93, 94, -95, -96)
# neighbour clauses: 
733 = and(-195, 196, 197, -198, 199, -200)
734 = or(693, 733, 710, 720, 697, 729)
# if then clause : 
735 = or(-732, 734)
736 = and(-91, 92, -93, 94, -95, 96)
# neighbour clauses: 
737 = and(-195, 196, 197, -198, 199, 200)
738 = or(697, 737, 714, 718, 701, 733)
# if then clause : 
739 = or(-736, 738)
740 = and(-91, 92, -93, 94, 95, -96)
# neighbour clauses: 
741 = and(-195, 196, 197, 198, -199, -200)
742 = and(-195, 196, -197, 198, 199, 200)
743 = or(701, 741, 720, 742, 719, 737)
# if then clause : 
744 = or(-740, 743)
745 = and(-91, 92, -93, 94, 95, 96)
# neighbour clauses: 
# if then clause : 
746 = or(-745, 742)
747 = and(-91, 92, 93, -94, -95, -96)
# neighbour clauses: 
748 = and(-195, 196, 197, 198, 199, -200)
749 = or(706, 748, 729, 710)
# if then clause : 
750 = or(-747, 749)
751 = and(-91, 92, 93, -94, -95, 96)
# neighbour clauses: 
752 = and(-195, 196, 197, 198, 199, 200)
753 = or(710, 752, 726, 733, 714, 748)
# if then clause : 
754 = or(-751, 753)
755 = and(-91, 92, 93, -94, 95, -96)
# neighbour clauses: 
756 = and(195, -196, -197, -198, -199, -200)
757 = or(714, 756, 729, 737, 720, 752)
# if then clause : 
758 = or(-755, 757)
759 = and(-91, 92, 93, -94, 95, 96)
# neighbour clauses: 
760 = and(195, -196, -197, -198, -199, 200)
761 = or(720, 760, 733, 741, 718, 756)
# if then clause : 
762 = or(-759, 761)
763 = and(-91, 92, 93, 94, -95, -96)
# neighbour clauses: 
764 = and(195, -196, -197, -198, 199, -200)
765 = and(-195, 196, 197, 198, -199, 200)
766 = or(718, 764, 737, 765, 742, 760)
# if then clause : 
767 = or(-763, 766)
768 = and(-91, 92, 93, 94, -95, 96)
# neighbour clauses: 
# if then clause : 
769 = or(-768, 765)
# neighbour clauses: 
770 = or(726, 752, 729)
# if then clause : 
771 = or(-646, 770)
772 = and(-91, 92, 93, 94, 95, 96)
# neighbour clauses: 
773 = or(729, 748, 756, 733)
# if then clause : 
774 = or(-772, 773)
775 = and(91, -92, -93, -94, -95, -96)
# neighbour clauses: 
776 = or(733, 752, 760, 737)
# if then clause : 
777 = or(-775, 776)
778 = and(91, -92, -93, -94, -95, 96)
# neighbour clauses: 
779 = or(737, 756, 764, 741)
# if then clause : 
780 = or(-778, 779)
781 = and(91, -92, -93, -94, 95, -96)
# neighbour clauses: 
782 = and(195, -196, -197, -198, 199, 200)
783 = or(741, 760, 782, 765)
# if then clause : 
784 = or(-781, 783)
785 = and(91, -92, -93, -94, 95, 96)
# neighbour clauses: 
# if then clause : 
786 = or(-785, 782)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
787 = or(-129, 91)
788 = or(-91, 129)
789 = and(787, 788)
790 = or(-130, 92)
791 = or(-92, 130)
792 = and(790, 791)
793 = or(-131, 93)
794 = or(-93, 131)
795 = and(793, 794)
796 = or(-132, 94)
797 = or(-94, 132)
798 = and(796, 797)
799 = or(-133, 95)
800 = or(-95, 133)
801 = and(799, 800)
802 = or(-134, 96)
803 = or(-96, 134)
804 = and(802, 803)
805 = and(789, 792, 795, 798, 801, 804)
# Equality clause for the neighbour path variables and neighbour variables: 
806 = or(-135, 195)
807 = or(-195, 135)
808 = and(806, 807)
809 = or(-136, 196)
810 = or(-196, 136)
811 = and(809, 810)
812 = or(-137, 197)
813 = or(-197, 137)
814 = and(812, 813)
815 = or(-138, 198)
816 = or(-198, 138)
817 = and(815, 816)
818 = or(-139, 199)
819 = or(-199, 139)
820 = and(818, 819)
821 = or(-140, 200)
822 = or(-200, 140)
823 = and(821, 822)
824 = and(808, 811, 814, 817, 820, 823)
825 = or(-805, 824)
# The goal position is occupied and the color is black: 
826 = and(127, -128)
# if then clause : 
827 = or(-805, 826)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
828 = or(-135, 91)
829 = or(-91, 135)
830 = and(828, 829)
831 = or(-136, 92)
832 = or(-92, 136)
833 = and(831, 832)
834 = or(-137, 93)
835 = or(-93, 137)
836 = and(834, 835)
837 = or(-138, 94)
838 = or(-94, 138)
839 = and(837, 838)
840 = or(-139, 95)
841 = or(-95, 139)
842 = and(840, 841)
843 = or(-140, 96)
844 = or(-96, 140)
845 = and(843, 844)
846 = and(830, 833, 836, 839, 842, 845)
# Equality clause for the neighbour path variables and neighbour variables: 
847 = or(-141, 195)
848 = or(-195, 141)
849 = and(847, 848)
850 = or(-142, 196)
851 = or(-196, 142)
852 = and(850, 851)
853 = or(-143, 197)
854 = or(-197, 143)
855 = and(853, 854)
856 = or(-144, 198)
857 = or(-198, 144)
858 = and(856, 857)
859 = or(-145, 199)
860 = or(-199, 145)
861 = and(859, 860)
862 = or(-146, 200)
863 = or(-200, 146)
864 = and(862, 863)
865 = and(849, 852, 855, 858, 861, 864)
866 = or(-846, 865)
# The goal position is occupied and the color is black: 
# if then clause : 
867 = or(-846, 826)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
868 = or(-141, 91)
869 = or(-91, 141)
870 = and(868, 869)
871 = or(-142, 92)
872 = or(-92, 142)
873 = and(871, 872)
874 = or(-143, 93)
875 = or(-93, 143)
876 = and(874, 875)
877 = or(-144, 94)
878 = or(-94, 144)
879 = and(877, 878)
880 = or(-145, 95)
881 = or(-95, 145)
882 = and(880, 881)
883 = or(-146, 96)
884 = or(-96, 146)
885 = and(883, 884)
886 = and(870, 873, 876, 879, 882, 885)
# Equality clause for the neighbour path variables and neighbour variables: 
887 = or(-147, 195)
888 = or(-195, 147)
889 = and(887, 888)
890 = or(-148, 196)
891 = or(-196, 148)
892 = and(890, 891)
893 = or(-149, 197)
894 = or(-197, 149)
895 = and(893, 894)
896 = or(-150, 198)
897 = or(-198, 150)
898 = and(896, 897)
899 = or(-151, 199)
900 = or(-199, 151)
901 = and(899, 900)
902 = or(-152, 200)
903 = or(-200, 152)
904 = and(902, 903)
905 = and(889, 892, 895, 898, 901, 904)
906 = or(-886, 905)
# The goal position is occupied and the color is black: 
# if then clause : 
907 = or(-886, 826)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
908 = or(-147, 91)
909 = or(-91, 147)
910 = and(908, 909)
911 = or(-148, 92)
912 = or(-92, 148)
913 = and(911, 912)
914 = or(-149, 93)
915 = or(-93, 149)
916 = and(914, 915)
917 = or(-150, 94)
918 = or(-94, 150)
919 = and(917, 918)
920 = or(-151, 95)
921 = or(-95, 151)
922 = and(920, 921)
923 = or(-152, 96)
924 = or(-96, 152)
925 = and(923, 924)
926 = and(910, 913, 916, 919, 922, 925)
# Equality clause for the neighbour path variables and neighbour variables: 
927 = or(-153, 195)
928 = or(-195, 153)
929 = and(927, 928)
930 = or(-154, 196)
931 = or(-196, 154)
932 = and(930, 931)
933 = or(-155, 197)
934 = or(-197, 155)
935 = and(933, 934)
936 = or(-156, 198)
937 = or(-198, 156)
938 = and(936, 937)
939 = or(-157, 199)
940 = or(-199, 157)
941 = and(939, 940)
942 = or(-158, 200)
943 = or(-200, 158)
944 = and(942, 943)
945 = and(929, 932, 935, 938, 941, 944)
946 = or(-926, 945)
# The goal position is occupied and the color is black: 
# if then clause : 
947 = or(-926, 826)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
948 = or(-153, 91)
949 = or(-91, 153)
950 = and(948, 949)
951 = or(-154, 92)
952 = or(-92, 154)
953 = and(951, 952)
954 = or(-155, 93)
955 = or(-93, 155)
956 = and(954, 955)
957 = or(-156, 94)
958 = or(-94, 156)
959 = and(957, 958)
960 = or(-157, 95)
961 = or(-95, 157)
962 = and(960, 961)
963 = or(-158, 96)
964 = or(-96, 158)
965 = and(963, 964)
966 = and(950, 953, 956, 959, 962, 965)
# Equality clause for the neighbour path variables and neighbour variables: 
967 = or(-159, 195)
968 = or(-195, 159)
969 = and(967, 968)
970 = or(-160, 196)
971 = or(-196, 160)
972 = and(970, 971)
973 = or(-161, 197)
974 = or(-197, 161)
975 = and(973, 974)
976 = or(-162, 198)
977 = or(-198, 162)
978 = and(976, 977)
979 = or(-163, 199)
980 = or(-199, 163)
981 = and(979, 980)
982 = or(-164, 200)
983 = or(-200, 164)
984 = and(982, 983)
985 = and(969, 972, 975, 978, 981, 984)
986 = or(-966, 985)
# The goal position is occupied and the color is black: 
# if then clause : 
987 = or(-966, 826)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
988 = or(-159, 91)
989 = or(-91, 159)
990 = and(988, 989)
991 = or(-160, 92)
992 = or(-92, 160)
993 = and(991, 992)
994 = or(-161, 93)
995 = or(-93, 161)
996 = and(994, 995)
997 = or(-162, 94)
998 = or(-94, 162)
999 = and(997, 998)
1000 = or(-163, 95)
1001 = or(-95, 163)
1002 = and(1000, 1001)
1003 = or(-164, 96)
1004 = or(-96, 164)
1005 = and(1003, 1004)
1006 = and(990, 993, 996, 999, 1002, 1005)
# Equality clause for the neighbour path variables and neighbour variables: 
1007 = or(-165, 195)
1008 = or(-195, 165)
1009 = and(1007, 1008)
1010 = or(-166, 196)
1011 = or(-196, 166)
1012 = and(1010, 1011)
1013 = or(-167, 197)
1014 = or(-197, 167)
1015 = and(1013, 1014)
1016 = or(-168, 198)
1017 = or(-198, 168)
1018 = and(1016, 1017)
1019 = or(-169, 199)
1020 = or(-199, 169)
1021 = and(1019, 1020)
1022 = or(-170, 200)
1023 = or(-200, 170)
1024 = and(1022, 1023)
1025 = and(1009, 1012, 1015, 1018, 1021, 1024)
1026 = or(-1006, 1025)
# The goal position is occupied and the color is black: 
# if then clause : 
1027 = or(-1006, 826)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
1028 = or(-165, 91)
1029 = or(-91, 165)
1030 = and(1028, 1029)
1031 = or(-166, 92)
1032 = or(-92, 166)
1033 = and(1031, 1032)
1034 = or(-167, 93)
1035 = or(-93, 167)
1036 = and(1034, 1035)
1037 = or(-168, 94)
1038 = or(-94, 168)
1039 = and(1037, 1038)
1040 = or(-169, 95)
1041 = or(-95, 169)
1042 = and(1040, 1041)
1043 = or(-170, 96)
1044 = or(-96, 170)
1045 = and(1043, 1044)
1046 = and(1030, 1033, 1036, 1039, 1042, 1045)
# Equality clause for the neighbour path variables and neighbour variables: 
1047 = or(-171, 195)
1048 = or(-195, 171)
1049 = and(1047, 1048)
1050 = or(-172, 196)
1051 = or(-196, 172)
1052 = and(1050, 1051)
1053 = or(-173, 197)
1054 = or(-197, 173)
1055 = and(1053, 1054)
1056 = or(-174, 198)
1057 = or(-198, 174)
1058 = and(1056, 1057)
1059 = or(-175, 199)
1060 = or(-199, 175)
1061 = and(1059, 1060)
1062 = or(-176, 200)
1063 = or(-200, 176)
1064 = and(1062, 1063)
1065 = and(1049, 1052, 1055, 1058, 1061, 1064)
1066 = or(-1046, 1065)
# The goal position is occupied and the color is black: 
# if then clause : 
1067 = or(-1046, 826)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
1068 = or(-171, 91)
1069 = or(-91, 171)
1070 = and(1068, 1069)
1071 = or(-172, 92)
1072 = or(-92, 172)
1073 = and(1071, 1072)
1074 = or(-173, 93)
1075 = or(-93, 173)
1076 = and(1074, 1075)
1077 = or(-174, 94)
1078 = or(-94, 174)
1079 = and(1077, 1078)
1080 = or(-175, 95)
1081 = or(-95, 175)
1082 = and(1080, 1081)
1083 = or(-176, 96)
1084 = or(-96, 176)
1085 = and(1083, 1084)
1086 = and(1070, 1073, 1076, 1079, 1082, 1085)
# Equality clause for the neighbour path variables and neighbour variables: 
1087 = or(-177, 195)
1088 = or(-195, 177)
1089 = and(1087, 1088)
1090 = or(-178, 196)
1091 = or(-196, 178)
1092 = and(1090, 1091)
1093 = or(-179, 197)
1094 = or(-197, 179)
1095 = and(1093, 1094)
1096 = or(-180, 198)
1097 = or(-198, 180)
1098 = and(1096, 1097)
1099 = or(-181, 199)
1100 = or(-199, 181)
1101 = and(1099, 1100)
1102 = or(-182, 200)
1103 = or(-200, 182)
1104 = and(1102, 1103)
1105 = and(1089, 1092, 1095, 1098, 1101, 1104)
1106 = or(-1086, 1105)
# The goal position is occupied and the color is black: 
# if then clause : 
1107 = or(-1086, 826)
# Constratins for position 8 :
# Equality clause for the current path variables and forall position variables: 
1108 = or(-177, 91)
1109 = or(-91, 177)
1110 = and(1108, 1109)
1111 = or(-178, 92)
1112 = or(-92, 178)
1113 = and(1111, 1112)
1114 = or(-179, 93)
1115 = or(-93, 179)
1116 = and(1114, 1115)
1117 = or(-180, 94)
1118 = or(-94, 180)
1119 = and(1117, 1118)
1120 = or(-181, 95)
1121 = or(-95, 181)
1122 = and(1120, 1121)
1123 = or(-182, 96)
1124 = or(-96, 182)
1125 = and(1123, 1124)
1126 = and(1110, 1113, 1116, 1119, 1122, 1125)
# Equality clause for the neighbour path variables and neighbour variables: 
1127 = or(-183, 195)
1128 = or(-195, 183)
1129 = and(1127, 1128)
1130 = or(-184, 196)
1131 = or(-196, 184)
1132 = and(1130, 1131)
1133 = or(-185, 197)
1134 = or(-197, 185)
1135 = and(1133, 1134)
1136 = or(-186, 198)
1137 = or(-198, 186)
1138 = and(1136, 1137)
1139 = or(-187, 199)
1140 = or(-199, 187)
1141 = and(1139, 1140)
1142 = or(-188, 200)
1143 = or(-200, 188)
1144 = and(1142, 1143)
1145 = and(1129, 1132, 1135, 1138, 1141, 1144)
1146 = or(-1126, 1145)
# The goal position is occupied and the color is black: 
# if then clause : 
1147 = or(-1126, 826)
# Constratins for position 9 :
# Equality clause for the current path variables and forall position variables: 
1148 = or(-183, 91)
1149 = or(-91, 183)
1150 = and(1148, 1149)
1151 = or(-184, 92)
1152 = or(-92, 184)
1153 = and(1151, 1152)
1154 = or(-185, 93)
1155 = or(-93, 185)
1156 = and(1154, 1155)
1157 = or(-186, 94)
1158 = or(-94, 186)
1159 = and(1157, 1158)
1160 = or(-187, 95)
1161 = or(-95, 187)
1162 = and(1160, 1161)
1163 = or(-188, 96)
1164 = or(-96, 188)
1165 = and(1163, 1164)
1166 = and(1150, 1153, 1156, 1159, 1162, 1165)
# Equality clause for the neighbour path variables and neighbour variables: 
1167 = or(-189, 195)
1168 = or(-195, 189)
1169 = and(1167, 1168)
1170 = or(-190, 196)
1171 = or(-196, 190)
1172 = and(1170, 1171)
1173 = or(-191, 197)
1174 = or(-197, 191)
1175 = and(1173, 1174)
1176 = or(-192, 198)
1177 = or(-198, 192)
1178 = and(1176, 1177)
1179 = or(-193, 199)
1180 = or(-199, 193)
1181 = and(1179, 1180)
1182 = or(-194, 200)
1183 = or(-200, 194)
1184 = and(1182, 1183)
1185 = and(1169, 1172, 1175, 1178, 1181, 1184)
1186 = or(-1166, 1185)
# The goal position is occupied and the color is black: 
# if then clause : 
1187 = or(-1166, 826)
# Constratins for position 10 :
# Equality clause for the current path variables and forall position variables: 
1188 = or(-189, 91)
1189 = or(-91, 189)
1190 = and(1188, 1189)
1191 = or(-190, 92)
1192 = or(-92, 190)
1193 = and(1191, 1192)
1194 = or(-191, 93)
1195 = or(-93, 191)
1196 = and(1194, 1195)
1197 = or(-192, 94)
1198 = or(-94, 192)
1199 = and(1197, 1198)
1200 = or(-193, 95)
1201 = or(-95, 193)
1202 = and(1200, 1201)
1203 = or(-194, 96)
1204 = or(-96, 194)
1205 = and(1203, 1204)
1206 = and(1190, 1193, 1196, 1199, 1202, 1205)
# The goal position is occupied and the color is black: 
# if then clause : 
1207 = or(-1206, 826)
# Start boarder clauses : 
1208 = and(-129, -130, -131, -132, -133, -134)
1209 = and(-129, -130, -131, 132, 133, -134)
1210 = and(-129, -130, 131, 132, -133, -134)
1211 = and(-129, 130, -131, -132, 133, -134)
1212 = and(-129, 130, 131, -132, -133, -134)
1213 = and(-129, 130, 131, 132, 133, -134)
# disjunction of all start boarder positions : 
1214 = or(1208, 1209, 1210, 1211, 1212, 1213)
# End boarder clauses : 
1215 = and(-189, -190, -191, 192, -193, 194)
1216 = and(-189, -190, 191, -192, 193, 194)
1217 = and(-189, 190, -191, -192, -193, 194)
1218 = and(-189, 190, -191, 192, 193, 194)
1219 = and(-189, 190, 191, 192, -193, 194)
1220 = and(189, -190, -191, -192, 193, 194)
# disjunction of all end boarder positions : 
1221 = or(1215, 1216, 1217, 1218, 1219, 1220)
# Final and gate for goal constraints: 
1222 = and(663, 669, 674, 678, 683, 687, 691, 695, 699, 704, 708, 712, 716, 722, 724, 728, 731, 735, 739, 744, 746, 750, 754, 758, 762, 767, 769, 771, 774, 777, 780, 784, 786, 825, 827, 866, 867, 906, 907, 946, 947, 986, 987, 1026, 1027, 1066, 1067, 1106, 1107, 1146, 1147, 1186, 1187, 1207, 1214, 1221)
# ------------------------------------------------------------------------
# Restricted black moves: 
1223 = and(1, -2, -3, -4)
1224 = or(-1, 1223)
1225 = and(13, -14, -15, -16)
1226 = or(-13, 1225)
1227 = and(25, -26, -27, -28)
1228 = or(-25, 1227)
1229 = and(37, -38, -39, -40)
1230 = or(-37, 1229)
1231 = and(49, -50, -51, -52)
1232 = or(-49, 1231)
1233 = and(61, -62, -63, -64)
1234 = or(-61, 1233)
1235 = and(73, -74, -75, -76)
1236 = or(-73, 1235)
1237 = and(85, -86, -87, -88)
1238 = or(-85, 1237)
# And gate for all restricted black move clauses: 
1239 = and(1224, 1226, 1228, 1230, 1232, 1234, 1236, 1238)
# ------------------------------------------------------------------------
# Final gate: 
# Conjunction of Initial gate and Transition gate and Goal gate: 
1240 = and(1239, 658, 643, 1222)
