# Move variables: 
exists(1, 2, 3, 4, 5, 6)
forall(7, 8, 9, 10, 11, 12)
exists(13, 14, 15, 16, 17, 18)
forall(19, 20, 21, 22, 23, 24)
exists(25, 26, 27, 28, 29, 30)
forall(31, 32, 33, 34, 35, 36)
exists(37, 38, 39, 40, 41, 42)
forall(43, 44, 45, 46, 47, 48)
exists(49, 50, 51, 52, 53, 54)
forall(55, 56, 57, 58, 59, 60)
exists(61, 62, 63, 64, 65, 66)
forall(67, 68, 69, 70, 71, 72)
exists(73, 74, 75, 76, 77, 78)
forall(79, 80, 81, 82, 83, 84)
exists(85, 86, 87, 88, 89, 90)
# goal path variables: 
exists(129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194)
# Forall position variables: 
forall(91, 92, 93, 94, 95, 96)
# Predicate variables: 
exists(97, 98)
exists(99, 100)
exists(101, 102)
exists(103, 104)
exists(105, 106)
exists(107, 108)
exists(109, 110)
exists(111, 112)
exists(113, 114)
exists(115, 116)
exists(117, 118)
exists(119, 120)
exists(121, 122)
exists(123, 124)
exists(125, 126)
exists(127, 128)
# Exists neighbour variables: 
exists(195, 196, 197, 198, 199, 200)
output(1297)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
201 = or(-1, 91)
202 = or(-91, 1)
203 = and(201, 202)
204 = or(-2, 92)
205 = or(-92, 2)
206 = and(204, 205)
207 = or(-3, 93)
208 = or(-93, 3)
209 = and(207, 208)
210 = or(-4, 94)
211 = or(-94, 4)
212 = and(210, 211)
213 = or(-5, 95)
214 = or(-95, 5)
215 = and(213, 214)
216 = or(-6, 96)
217 = or(-96, 6)
218 = and(216, 217)
219 = and(203, 206, 209, 212, 215, 218)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
220 = and(-97, 99, -100)
# If time and equality constraints hold then choosing black constraints must be true:
221 = or(-219, 220)
# propagation constraints:
222 = or(-97, 99)
223 = or(-99, 97)
224 = and(222, 223)
225 = or(-98, 100)
226 = or(-100, 98)
227 = and(225, 226)
228 = and(224, 227)
# If the time and equality constraints does not hold predicates are propagated:
229 = or(219, 228)
# Player 2 (white) transition function for time step 1: 
# Equality gate for move and forall positional variables:
230 = or(-7, 91)
231 = or(-91, 7)
232 = and(230, 231)
233 = or(-8, 92)
234 = or(-92, 8)
235 = and(233, 234)
236 = or(-9, 93)
237 = or(-93, 9)
238 = and(236, 237)
239 = or(-10, 94)
240 = or(-94, 10)
241 = and(239, 240)
242 = or(-11, 95)
243 = or(-95, 11)
244 = and(242, 243)
245 = or(-12, 96)
246 = or(-96, 12)
247 = and(245, 246)
248 = and(232, 235, 238, 241, 244, 247)
# In time step i, occupied must be false:
249 = and(248, -99)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
250 = and(101, 102)
# If time and equality constraints hold then choosing white constraints must be true:
251 = or(-249, 250)
# propagation constraints:
252 = or(-99, 101)
253 = or(-101, 99)
254 = and(252, 253)
255 = or(-100, 102)
256 = or(-102, 100)
257 = and(255, 256)
258 = and(254, 257)
# If the time and equality constraints does not hold predicates are propagated:
259 = or(249, 258)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
260 = or(-13, 91)
261 = or(-91, 13)
262 = and(260, 261)
263 = or(-14, 92)
264 = or(-92, 14)
265 = and(263, 264)
266 = or(-15, 93)
267 = or(-93, 15)
268 = and(266, 267)
269 = or(-16, 94)
270 = or(-94, 16)
271 = and(269, 270)
272 = or(-17, 95)
273 = or(-95, 17)
274 = and(272, 273)
275 = or(-18, 96)
276 = or(-96, 18)
277 = and(275, 276)
278 = and(262, 265, 268, 271, 274, 277)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
279 = and(-101, 103, -104)
# If time and equality constraints hold then choosing black constraints must be true:
280 = or(-278, 279)
# propagation constraints:
281 = or(-101, 103)
282 = or(-103, 101)
283 = and(281, 282)
284 = or(-102, 104)
285 = or(-104, 102)
286 = and(284, 285)
287 = and(283, 286)
# If the time and equality constraints does not hold predicates are propagated:
288 = or(278, 287)
# Player 2 (white) transition function for time step 3: 
# Equality gate for move and forall positional variables:
289 = or(-19, 91)
290 = or(-91, 19)
291 = and(289, 290)
292 = or(-20, 92)
293 = or(-92, 20)
294 = and(292, 293)
295 = or(-21, 93)
296 = or(-93, 21)
297 = and(295, 296)
298 = or(-22, 94)
299 = or(-94, 22)
300 = and(298, 299)
301 = or(-23, 95)
302 = or(-95, 23)
303 = and(301, 302)
304 = or(-24, 96)
305 = or(-96, 24)
306 = and(304, 305)
307 = and(291, 294, 297, 300, 303, 306)
# In time step i, occupied must be false:
308 = and(307, -103)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
309 = and(105, 106)
# If time and equality constraints hold then choosing white constraints must be true:
310 = or(-308, 309)
# propagation constraints:
311 = or(-103, 105)
312 = or(-105, 103)
313 = and(311, 312)
314 = or(-104, 106)
315 = or(-106, 104)
316 = and(314, 315)
317 = and(313, 316)
# If the time and equality constraints does not hold predicates are propagated:
318 = or(308, 317)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
319 = or(-25, 91)
320 = or(-91, 25)
321 = and(319, 320)
322 = or(-26, 92)
323 = or(-92, 26)
324 = and(322, 323)
325 = or(-27, 93)
326 = or(-93, 27)
327 = and(325, 326)
328 = or(-28, 94)
329 = or(-94, 28)
330 = and(328, 329)
331 = or(-29, 95)
332 = or(-95, 29)
333 = and(331, 332)
334 = or(-30, 96)
335 = or(-96, 30)
336 = and(334, 335)
337 = and(321, 324, 327, 330, 333, 336)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
338 = and(-105, 107, -108)
# If time and equality constraints hold then choosing black constraints must be true:
339 = or(-337, 338)
# propagation constraints:
340 = or(-105, 107)
341 = or(-107, 105)
342 = and(340, 341)
343 = or(-106, 108)
344 = or(-108, 106)
345 = and(343, 344)
346 = and(342, 345)
# If the time and equality constraints does not hold predicates are propagated:
347 = or(337, 346)
# Player 2 (white) transition function for time step 5: 
# Equality gate for move and forall positional variables:
348 = or(-31, 91)
349 = or(-91, 31)
350 = and(348, 349)
351 = or(-32, 92)
352 = or(-92, 32)
353 = and(351, 352)
354 = or(-33, 93)
355 = or(-93, 33)
356 = and(354, 355)
357 = or(-34, 94)
358 = or(-94, 34)
359 = and(357, 358)
360 = or(-35, 95)
361 = or(-95, 35)
362 = and(360, 361)
363 = or(-36, 96)
364 = or(-96, 36)
365 = and(363, 364)
366 = and(350, 353, 356, 359, 362, 365)
# In time step i, occupied must be false:
367 = and(366, -107)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
368 = and(109, 110)
# If time and equality constraints hold then choosing white constraints must be true:
369 = or(-367, 368)
# propagation constraints:
370 = or(-107, 109)
371 = or(-109, 107)
372 = and(370, 371)
373 = or(-108, 110)
374 = or(-110, 108)
375 = and(373, 374)
376 = and(372, 375)
# If the time and equality constraints does not hold predicates are propagated:
377 = or(367, 376)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
378 = or(-37, 91)
379 = or(-91, 37)
380 = and(378, 379)
381 = or(-38, 92)
382 = or(-92, 38)
383 = and(381, 382)
384 = or(-39, 93)
385 = or(-93, 39)
386 = and(384, 385)
387 = or(-40, 94)
388 = or(-94, 40)
389 = and(387, 388)
390 = or(-41, 95)
391 = or(-95, 41)
392 = and(390, 391)
393 = or(-42, 96)
394 = or(-96, 42)
395 = and(393, 394)
396 = and(380, 383, 386, 389, 392, 395)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
397 = and(-109, 111, -112)
# If time and equality constraints hold then choosing black constraints must be true:
398 = or(-396, 397)
# propagation constraints:
399 = or(-109, 111)
400 = or(-111, 109)
401 = and(399, 400)
402 = or(-110, 112)
403 = or(-112, 110)
404 = and(402, 403)
405 = and(401, 404)
# If the time and equality constraints does not hold predicates are propagated:
406 = or(396, 405)
# Player 2 (white) transition function for time step 7: 
# Equality gate for move and forall positional variables:
407 = or(-43, 91)
408 = or(-91, 43)
409 = and(407, 408)
410 = or(-44, 92)
411 = or(-92, 44)
412 = and(410, 411)
413 = or(-45, 93)
414 = or(-93, 45)
415 = and(413, 414)
416 = or(-46, 94)
417 = or(-94, 46)
418 = and(416, 417)
419 = or(-47, 95)
420 = or(-95, 47)
421 = and(419, 420)
422 = or(-48, 96)
423 = or(-96, 48)
424 = and(422, 423)
425 = and(409, 412, 415, 418, 421, 424)
# In time step i, occupied must be false:
426 = and(425, -111)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
427 = and(113, 114)
# If time and equality constraints hold then choosing white constraints must be true:
428 = or(-426, 427)
# propagation constraints:
429 = or(-111, 113)
430 = or(-113, 111)
431 = and(429, 430)
432 = or(-112, 114)
433 = or(-114, 112)
434 = and(432, 433)
435 = and(431, 434)
# If the time and equality constraints does not hold predicates are propagated:
436 = or(426, 435)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
437 = or(-49, 91)
438 = or(-91, 49)
439 = and(437, 438)
440 = or(-50, 92)
441 = or(-92, 50)
442 = and(440, 441)
443 = or(-51, 93)
444 = or(-93, 51)
445 = and(443, 444)
446 = or(-52, 94)
447 = or(-94, 52)
448 = and(446, 447)
449 = or(-53, 95)
450 = or(-95, 53)
451 = and(449, 450)
452 = or(-54, 96)
453 = or(-96, 54)
454 = and(452, 453)
455 = and(439, 442, 445, 448, 451, 454)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
456 = and(-113, 115, -116)
# If time and equality constraints hold then choosing black constraints must be true:
457 = or(-455, 456)
# propagation constraints:
458 = or(-113, 115)
459 = or(-115, 113)
460 = and(458, 459)
461 = or(-114, 116)
462 = or(-116, 114)
463 = and(461, 462)
464 = and(460, 463)
# If the time and equality constraints does not hold predicates are propagated:
465 = or(455, 464)
# Player 2 (white) transition function for time step 9: 
# Equality gate for move and forall positional variables:
466 = or(-55, 91)
467 = or(-91, 55)
468 = and(466, 467)
469 = or(-56, 92)
470 = or(-92, 56)
471 = and(469, 470)
472 = or(-57, 93)
473 = or(-93, 57)
474 = and(472, 473)
475 = or(-58, 94)
476 = or(-94, 58)
477 = and(475, 476)
478 = or(-59, 95)
479 = or(-95, 59)
480 = and(478, 479)
481 = or(-60, 96)
482 = or(-96, 60)
483 = and(481, 482)
484 = and(468, 471, 474, 477, 480, 483)
# In time step i, occupied must be false:
485 = and(484, -115)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
486 = and(117, 118)
# If time and equality constraints hold then choosing white constraints must be true:
487 = or(-485, 486)
# propagation constraints:
488 = or(-115, 117)
489 = or(-117, 115)
490 = and(488, 489)
491 = or(-116, 118)
492 = or(-118, 116)
493 = and(491, 492)
494 = and(490, 493)
# If the time and equality constraints does not hold predicates are propagated:
495 = or(485, 494)
# Player 1 (black) transition function for time step 10: 
# Equality gate for move and forall positional variables:
496 = or(-61, 91)
497 = or(-91, 61)
498 = and(496, 497)
499 = or(-62, 92)
500 = or(-92, 62)
501 = and(499, 500)
502 = or(-63, 93)
503 = or(-93, 63)
504 = and(502, 503)
505 = or(-64, 94)
506 = or(-94, 64)
507 = and(505, 506)
508 = or(-65, 95)
509 = or(-95, 65)
510 = and(508, 509)
511 = or(-66, 96)
512 = or(-96, 66)
513 = and(511, 512)
514 = and(498, 501, 504, 507, 510, 513)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
515 = and(-117, 119, -120)
# If time and equality constraints hold then choosing black constraints must be true:
516 = or(-514, 515)
# propagation constraints:
517 = or(-117, 119)
518 = or(-119, 117)
519 = and(517, 518)
520 = or(-118, 120)
521 = or(-120, 118)
522 = and(520, 521)
523 = and(519, 522)
# If the time and equality constraints does not hold predicates are propagated:
524 = or(514, 523)
# Player 2 (white) transition function for time step 11: 
# Equality gate for move and forall positional variables:
525 = or(-67, 91)
526 = or(-91, 67)
527 = and(525, 526)
528 = or(-68, 92)
529 = or(-92, 68)
530 = and(528, 529)
531 = or(-69, 93)
532 = or(-93, 69)
533 = and(531, 532)
534 = or(-70, 94)
535 = or(-94, 70)
536 = and(534, 535)
537 = or(-71, 95)
538 = or(-95, 71)
539 = and(537, 538)
540 = or(-72, 96)
541 = or(-96, 72)
542 = and(540, 541)
543 = and(527, 530, 533, 536, 539, 542)
# In time step i, occupied must be false:
544 = and(543, -119)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
545 = and(121, 122)
# If time and equality constraints hold then choosing white constraints must be true:
546 = or(-544, 545)
# propagation constraints:
547 = or(-119, 121)
548 = or(-121, 119)
549 = and(547, 548)
550 = or(-120, 122)
551 = or(-122, 120)
552 = and(550, 551)
553 = and(549, 552)
# If the time and equality constraints does not hold predicates are propagated:
554 = or(544, 553)
# Player 1 (black) transition function for time step 12: 
# Equality gate for move and forall positional variables:
555 = or(-73, 91)
556 = or(-91, 73)
557 = and(555, 556)
558 = or(-74, 92)
559 = or(-92, 74)
560 = and(558, 559)
561 = or(-75, 93)
562 = or(-93, 75)
563 = and(561, 562)
564 = or(-76, 94)
565 = or(-94, 76)
566 = and(564, 565)
567 = or(-77, 95)
568 = or(-95, 77)
569 = and(567, 568)
570 = or(-78, 96)
571 = or(-96, 78)
572 = and(570, 571)
573 = and(557, 560, 563, 566, 569, 572)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
574 = and(-121, 123, -124)
# If time and equality constraints hold then choosing black constraints must be true:
575 = or(-573, 574)
# propagation constraints:
576 = or(-121, 123)
577 = or(-123, 121)
578 = and(576, 577)
579 = or(-122, 124)
580 = or(-124, 122)
581 = and(579, 580)
582 = and(578, 581)
# If the time and equality constraints does not hold predicates are propagated:
583 = or(573, 582)
# Player 2 (white) transition function for time step 13: 
# Equality gate for move and forall positional variables:
584 = or(-79, 91)
585 = or(-91, 79)
586 = and(584, 585)
587 = or(-80, 92)
588 = or(-92, 80)
589 = and(587, 588)
590 = or(-81, 93)
591 = or(-93, 81)
592 = and(590, 591)
593 = or(-82, 94)
594 = or(-94, 82)
595 = and(593, 594)
596 = or(-83, 95)
597 = or(-95, 83)
598 = and(596, 597)
599 = or(-84, 96)
600 = or(-96, 84)
601 = and(599, 600)
602 = and(586, 589, 592, 595, 598, 601)
# In time step i, occupied must be false:
603 = and(602, -123)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
604 = and(125, 126)
# If time and equality constraints hold then choosing white constraints must be true:
605 = or(-603, 604)
# propagation constraints:
606 = or(-123, 125)
607 = or(-125, 123)
608 = and(606, 607)
609 = or(-124, 126)
610 = or(-126, 124)
611 = and(609, 610)
612 = and(608, 611)
# If the time and equality constraints does not hold predicates are propagated:
613 = or(603, 612)
# Player 1 (black) transition function for time step 14: 
# Equality gate for move and forall positional variables:
614 = or(-85, 91)
615 = or(-91, 85)
616 = and(614, 615)
617 = or(-86, 92)
618 = or(-92, 86)
619 = and(617, 618)
620 = or(-87, 93)
621 = or(-93, 87)
622 = and(620, 621)
623 = or(-88, 94)
624 = or(-94, 88)
625 = and(623, 624)
626 = or(-89, 95)
627 = or(-95, 89)
628 = and(626, 627)
629 = or(-90, 96)
630 = or(-96, 90)
631 = and(629, 630)
632 = and(616, 619, 622, 625, 628, 631)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
633 = and(-125, 127, -128)
# If time and equality constraints hold then choosing black constraints must be true:
634 = or(-632, 633)
# propagation constraints:
635 = or(-125, 127)
636 = or(-127, 125)
637 = and(635, 636)
638 = or(-126, 128)
639 = or(-128, 126)
640 = and(638, 639)
641 = and(637, 640)
# If the time and equality constraints does not hold predicates are propagated:
642 = or(632, 641)
# Final transition gate: 
643 = and(221, 229, 251, 259, 280, 288, 310, 318, 339, 347, 369, 377, 398, 406, 428, 436, 457, 465, 487, 495, 516, 524, 546, 554, 575, 583, 605, 613, 634, 642)
# ------------------------------------------------------------------------
# Initial state: 
644 = and(-91, -92, -93, 94, 95, -96)
645 = and(-91, -92, 93, 94, 95, -96)
646 = and(91, -92, 93, 94, 95, 96)
# Or for all black forall position clauses: 
647 = or(644, 645, 646)
# if black condition is true then first time step occupied and color black (i.e. 0): 
648 = and(97, -98)
649 = or(-647, 648)
650 = and(-91, -92, 93, 94, 95, 96)
651 = and(-91, -92, 93, 94, -95, -96)
652 = and(-91, 92, 93, -94, -95, -96)
653 = and(-91, 92, 93, 94, 95, 96)
# Or for all white forall position clauses: 
654 = or(650, 651, 652, 653)
# if white condition is true then first time step occupied and color white (i.e. 1): 
655 = and(97, 98)
656 = or(-654, 655)
# for all other branches the occupied is 0: 
657 = or(647, 654)
658 = or(657, -97)
659 = and(649, 656, 658)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
660 = and(-91, -92, -93, -94, -95, -96)
# neighbour clauses: 
661 = and(-195, -196, -197, 198, 199, 200)
662 = and(-195, -196, -197, -198, -199, 200)
663 = or(661, 662)
# if then clause : 
664 = or(-660, 663)
665 = and(-91, -92, -93, -94, -95, 96)
# neighbour clauses: 
666 = and(-195, -196, 197, -198, -199, -200)
667 = and(-195, -196, -197, -198, -199, -200)
668 = and(-195, -196, -197, -198, 199, -200)
669 = or(666, 667, 668, 661)
# if then clause : 
670 = or(-665, 669)
671 = and(-91, -92, -93, -94, 95, -96)
# neighbour clauses: 
672 = and(-195, -196, 197, -198, -199, 200)
673 = and(-195, -196, -197, -198, 199, 200)
674 = or(672, 662, 673, 666)
# if then clause : 
675 = or(-671, 674)
676 = and(-91, -92, -93, -94, 95, 96)
# neighbour clauses: 
677 = and(-195, -196, 197, -198, 199, -200)
678 = and(-195, -196, -197, 198, -199, -200)
679 = or(677, 668, 678, 672)
# if then clause : 
680 = or(-676, 679)
681 = and(-91, -92, -93, 94, -95, -96)
# neighbour clauses: 
682 = and(-195, -196, 197, -198, 199, 200)
683 = and(-195, -196, -197, 198, -199, 200)
684 = or(682, 673, 683, 677)
# if then clause : 
685 = or(-681, 684)
686 = and(-91, -92, -93, 94, -95, 96)
# neighbour clauses: 
687 = and(-195, -196, 197, 198, -199, -200)
688 = and(-195, -196, -197, 198, 199, -200)
689 = or(687, 678, 688, 682)
# if then clause : 
690 = or(-686, 689)
# neighbour clauses: 
# if then clause : 
691 = or(-644, 688)
692 = and(-91, -92, -93, 94, 95, 96)
# neighbour clauses: 
693 = and(-195, -196, 197, 198, 199, -200)
694 = or(667, 693, 666, 662)
# if then clause : 
695 = or(-692, 694)
696 = and(-91, -92, 93, -94, -95, -96)
# neighbour clauses: 
697 = and(-195, -196, 197, 198, 199, 200)
698 = or(662, 697, 661, 672, 668, 693)
# if then clause : 
699 = or(-696, 698)
700 = and(-91, -92, 93, -94, -95, 96)
# neighbour clauses: 
701 = and(-195, 196, -197, -198, -199, -200)
702 = or(668, 701, 666, 677, 673, 697)
# if then clause : 
703 = or(-700, 702)
704 = and(-91, -92, 93, -94, 95, -96)
# neighbour clauses: 
705 = and(-195, 196, -197, -198, -199, 200)
706 = or(673, 705, 672, 682, 678, 701)
# if then clause : 
707 = or(-704, 706)
708 = and(-91, -92, 93, -94, 95, 96)
# neighbour clauses: 
709 = and(-195, 196, -197, -198, 199, -200)
710 = or(678, 709, 677, 687, 683, 705)
# if then clause : 
711 = or(-708, 710)
712 = and(-91, -92, 93, 94, -95, 96)
# neighbour clauses: 
713 = and(-195, -196, 197, 198, -199, 200)
# if then clause : 
714 = or(-712, 713)
# neighbour clauses: 
715 = and(-195, 196, -197, 198, -199, 200)
716 = or(661, 715, 697, 666)
# if then clause : 
717 = or(-645, 716)
718 = and(-91, 92, -93, -94, -95, -96)
# neighbour clauses: 
719 = and(-195, 196, -197, 198, 199, 200)
720 = and(-195, 196, -197, 198, 199, -200)
721 = or(672, 719, 697, 705, 677, 720)
# if then clause : 
722 = or(-718, 721)
723 = and(-91, 92, -93, -94, -95, 96)
# neighbour clauses: 
724 = and(-195, 196, 197, -198, -199, -200)
725 = or(677, 724, 701, 709, 682, 719)
# if then clause : 
726 = or(-723, 725)
727 = and(-91, 92, -93, -94, 95, -96)
# neighbour clauses: 
728 = and(-195, 196, 197, -198, -199, 200)
729 = and(-195, 196, -197, -198, 199, 200)
730 = or(682, 728, 705, 729, 687, 724)
# if then clause : 
731 = or(-727, 730)
732 = and(-91, 92, -93, -94, 95, 96)
# neighbour clauses: 
733 = and(-195, 196, 197, -198, 199, -200)
734 = and(-195, 196, -197, 198, -199, -200)
735 = or(687, 733, 709, 734, 713, 728)
# if then clause : 
736 = or(-732, 735)
737 = and(-91, 92, -93, 94, -95, -96)
# neighbour clauses: 
# if then clause : 
738 = or(-737, 734)
739 = and(-91, 92, -93, 94, -95, 96)
# neighbour clauses: 
740 = and(-195, 196, 197, 198, -199, -200)
741 = or(693, 740, 720, 697)
# if then clause : 
742 = or(-739, 741)
743 = and(-91, 92, -93, 94, 95, -96)
# neighbour clauses: 
744 = and(-195, 196, 197, 198, -199, 200)
745 = or(697, 744, 715, 719, 701, 740)
# if then clause : 
746 = or(-743, 745)
747 = and(-91, 92, -93, 94, 95, 96)
# neighbour clauses: 
748 = and(-195, 196, 197, 198, 199, -200)
749 = or(701, 748, 720, 724, 705, 744)
# if then clause : 
750 = or(-747, 749)
751 = and(-91, 92, 93, -94, -95, 96)
# neighbour clauses: 
752 = and(195, -196, -197, -198, -199, -200)
753 = and(-195, 196, 197, 198, 199, 200)
754 = or(709, 752, 724, 733, 729, 753)
# if then clause : 
755 = or(-751, 754)
756 = and(-91, 92, 93, -94, 95, -96)
# neighbour clauses: 
757 = and(195, -196, -197, -198, -199, 200)
758 = and(-195, 196, 197, -198, 199, 200)
759 = or(729, 757, 728, 758, 734, 752)
# if then clause : 
760 = or(-756, 759)
761 = and(-91, 92, 93, -94, 95, 96)
# neighbour clauses: 
# if then clause : 
762 = or(-761, 758)
763 = and(-91, 92, 93, 94, -95, -96)
# neighbour clauses: 
764 = and(195, -196, -197, -198, 199, 200)
765 = or(715, 764, 744, 720)
# if then clause : 
766 = or(-763, 765)
767 = and(-91, 92, 93, 94, -95, 96)
# neighbour clauses: 
768 = and(195, -196, -197, 198, -199, -200)
769 = or(720, 768, 740, 748, 719, 764)
# if then clause : 
770 = or(-767, 769)
771 = and(-91, 92, 93, 94, 95, -96)
# neighbour clauses: 
772 = and(195, -196, -197, 198, -199, 200)
773 = or(719, 772, 744, 753, 724, 768)
# if then clause : 
774 = or(-771, 773)
775 = and(91, -92, -93, -94, -95, -96)
# neighbour clauses: 
776 = and(195, -196, -197, 198, 199, 200)
777 = and(195, -196, -197, 198, 199, -200)
778 = or(728, 776, 753, 757, 733, 777)
# if then clause : 
779 = or(-775, 778)
780 = and(91, -92, -93, -94, -95, 96)
# neighbour clauses: 
781 = and(195, -196, 197, -198, -199, -200)
782 = and(195, -196, -197, -198, 199, -200)
783 = or(733, 781, 752, 782, 758, 776)
# if then clause : 
784 = or(-780, 783)
785 = and(91, -92, -93, -94, 95, -96)
# neighbour clauses: 
# if then clause : 
786 = or(-785, 782)
787 = and(91, -92, -93, -94, 95, 96)
# neighbour clauses: 
788 = and(195, -196, 197, -198, 199, -200)
789 = or(740, 788, 768, 744)
# if then clause : 
790 = or(-787, 789)
791 = and(91, -92, -93, 94, -95, -96)
# neighbour clauses: 
792 = and(195, -196, 197, -198, 199, 200)
793 = or(744, 792, 764, 772, 748, 788)
# if then clause : 
794 = or(-791, 793)
795 = and(91, -92, -93, 94, -95, 96)
# neighbour clauses: 
796 = and(195, -196, 197, 198, -199, -200)
797 = or(748, 796, 768, 777, 753, 792)
# if then clause : 
798 = or(-795, 797)
799 = and(91, -92, -93, 94, 95, -96)
# neighbour clauses: 
800 = and(195, -196, 197, 198, -199, 200)
801 = or(753, 800, 772, 776, 752, 796)
# if then clause : 
802 = or(-799, 801)
803 = and(91, -92, -93, 94, 95, 96)
# neighbour clauses: 
804 = and(195, -196, 197, 198, 199, -200)
805 = or(752, 804, 777, 781, 757, 800)
# if then clause : 
806 = or(-803, 805)
807 = and(91, -92, 93, -94, -95, -96)
# neighbour clauses: 
808 = and(195, -196, 197, 198, 199, 200)
809 = and(195, -196, 197, -198, -199, 200)
810 = or(757, 808, 776, 809, 782, 804)
# if then clause : 
811 = or(-807, 810)
812 = and(91, -92, 93, -94, -95, 96)
# neighbour clauses: 
# if then clause : 
813 = or(-812, 809)
814 = and(91, -92, 93, -94, 95, -96)
# neighbour clauses: 
815 = or(764, 792, 768)
# if then clause : 
816 = or(-814, 815)
817 = and(91, -92, 93, -94, 95, 96)
# neighbour clauses: 
818 = or(768, 788, 796, 772)
# if then clause : 
819 = or(-817, 818)
820 = and(91, -92, 93, 94, -95, -96)
# neighbour clauses: 
821 = or(772, 792, 800, 777)
# if then clause : 
822 = or(-820, 821)
823 = and(91, -92, 93, 94, -95, 96)
# neighbour clauses: 
824 = or(777, 796, 804, 776)
# if then clause : 
825 = or(-823, 824)
826 = and(91, -92, 93, 94, 95, -96)
# neighbour clauses: 
827 = or(776, 800, 808, 781)
# if then clause : 
828 = or(-826, 827)
# neighbour clauses: 
829 = and(195, 196, -197, -198, -199, -200)
830 = or(781, 804, 829, 809)
# if then clause : 
831 = or(-646, 830)
832 = and(91, 92, -93, -94, -95, -96)
# neighbour clauses: 
# if then clause : 
833 = or(-832, 829)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
834 = or(-129, 91)
835 = or(-91, 129)
836 = and(834, 835)
837 = or(-130, 92)
838 = or(-92, 130)
839 = and(837, 838)
840 = or(-131, 93)
841 = or(-93, 131)
842 = and(840, 841)
843 = or(-132, 94)
844 = or(-94, 132)
845 = and(843, 844)
846 = or(-133, 95)
847 = or(-95, 133)
848 = and(846, 847)
849 = or(-134, 96)
850 = or(-96, 134)
851 = and(849, 850)
852 = and(836, 839, 842, 845, 848, 851)
# Equality clause for the neighbour path variables and neighbour variables: 
853 = or(-135, 195)
854 = or(-195, 135)
855 = and(853, 854)
856 = or(-136, 196)
857 = or(-196, 136)
858 = and(856, 857)
859 = or(-137, 197)
860 = or(-197, 137)
861 = and(859, 860)
862 = or(-138, 198)
863 = or(-198, 138)
864 = and(862, 863)
865 = or(-139, 199)
866 = or(-199, 139)
867 = and(865, 866)
868 = or(-140, 200)
869 = or(-200, 140)
870 = and(868, 869)
871 = and(855, 858, 861, 864, 867, 870)
872 = or(-852, 871)
# The goal position is occupied and the color is black: 
873 = and(127, -128)
# if then clause : 
874 = or(-852, 873)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
875 = or(-135, 91)
876 = or(-91, 135)
877 = and(875, 876)
878 = or(-136, 92)
879 = or(-92, 136)
880 = and(878, 879)
881 = or(-137, 93)
882 = or(-93, 137)
883 = and(881, 882)
884 = or(-138, 94)
885 = or(-94, 138)
886 = and(884, 885)
887 = or(-139, 95)
888 = or(-95, 139)
889 = and(887, 888)
890 = or(-140, 96)
891 = or(-96, 140)
892 = and(890, 891)
893 = and(877, 880, 883, 886, 889, 892)
# Equality clause for the neighbour path variables and neighbour variables: 
894 = or(-141, 195)
895 = or(-195, 141)
896 = and(894, 895)
897 = or(-142, 196)
898 = or(-196, 142)
899 = and(897, 898)
900 = or(-143, 197)
901 = or(-197, 143)
902 = and(900, 901)
903 = or(-144, 198)
904 = or(-198, 144)
905 = and(903, 904)
906 = or(-145, 199)
907 = or(-199, 145)
908 = and(906, 907)
909 = or(-146, 200)
910 = or(-200, 146)
911 = and(909, 910)
912 = and(896, 899, 902, 905, 908, 911)
913 = or(-893, 912)
# The goal position is occupied and the color is black: 
# if then clause : 
914 = or(-893, 873)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
915 = or(-141, 91)
916 = or(-91, 141)
917 = and(915, 916)
918 = or(-142, 92)
919 = or(-92, 142)
920 = and(918, 919)
921 = or(-143, 93)
922 = or(-93, 143)
923 = and(921, 922)
924 = or(-144, 94)
925 = or(-94, 144)
926 = and(924, 925)
927 = or(-145, 95)
928 = or(-95, 145)
929 = and(927, 928)
930 = or(-146, 96)
931 = or(-96, 146)
932 = and(930, 931)
933 = and(917, 920, 923, 926, 929, 932)
# Equality clause for the neighbour path variables and neighbour variables: 
934 = or(-147, 195)
935 = or(-195, 147)
936 = and(934, 935)
937 = or(-148, 196)
938 = or(-196, 148)
939 = and(937, 938)
940 = or(-149, 197)
941 = or(-197, 149)
942 = and(940, 941)
943 = or(-150, 198)
944 = or(-198, 150)
945 = and(943, 944)
946 = or(-151, 199)
947 = or(-199, 151)
948 = and(946, 947)
949 = or(-152, 200)
950 = or(-200, 152)
951 = and(949, 950)
952 = and(936, 939, 942, 945, 948, 951)
953 = or(-933, 952)
# The goal position is occupied and the color is black: 
# if then clause : 
954 = or(-933, 873)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
955 = or(-147, 91)
956 = or(-91, 147)
957 = and(955, 956)
958 = or(-148, 92)
959 = or(-92, 148)
960 = and(958, 959)
961 = or(-149, 93)
962 = or(-93, 149)
963 = and(961, 962)
964 = or(-150, 94)
965 = or(-94, 150)
966 = and(964, 965)
967 = or(-151, 95)
968 = or(-95, 151)
969 = and(967, 968)
970 = or(-152, 96)
971 = or(-96, 152)
972 = and(970, 971)
973 = and(957, 960, 963, 966, 969, 972)
# Equality clause for the neighbour path variables and neighbour variables: 
974 = or(-153, 195)
975 = or(-195, 153)
976 = and(974, 975)
977 = or(-154, 196)
978 = or(-196, 154)
979 = and(977, 978)
980 = or(-155, 197)
981 = or(-197, 155)
982 = and(980, 981)
983 = or(-156, 198)
984 = or(-198, 156)
985 = and(983, 984)
986 = or(-157, 199)
987 = or(-199, 157)
988 = and(986, 987)
989 = or(-158, 200)
990 = or(-200, 158)
991 = and(989, 990)
992 = and(976, 979, 982, 985, 988, 991)
993 = or(-973, 992)
# The goal position is occupied and the color is black: 
# if then clause : 
994 = or(-973, 873)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
995 = or(-153, 91)
996 = or(-91, 153)
997 = and(995, 996)
998 = or(-154, 92)
999 = or(-92, 154)
1000 = and(998, 999)
1001 = or(-155, 93)
1002 = or(-93, 155)
1003 = and(1001, 1002)
1004 = or(-156, 94)
1005 = or(-94, 156)
1006 = and(1004, 1005)
1007 = or(-157, 95)
1008 = or(-95, 157)
1009 = and(1007, 1008)
1010 = or(-158, 96)
1011 = or(-96, 158)
1012 = and(1010, 1011)
1013 = and(997, 1000, 1003, 1006, 1009, 1012)
# Equality clause for the neighbour path variables and neighbour variables: 
1014 = or(-159, 195)
1015 = or(-195, 159)
1016 = and(1014, 1015)
1017 = or(-160, 196)
1018 = or(-196, 160)
1019 = and(1017, 1018)
1020 = or(-161, 197)
1021 = or(-197, 161)
1022 = and(1020, 1021)
1023 = or(-162, 198)
1024 = or(-198, 162)
1025 = and(1023, 1024)
1026 = or(-163, 199)
1027 = or(-199, 163)
1028 = and(1026, 1027)
1029 = or(-164, 200)
1030 = or(-200, 164)
1031 = and(1029, 1030)
1032 = and(1016, 1019, 1022, 1025, 1028, 1031)
1033 = or(-1013, 1032)
# The goal position is occupied and the color is black: 
# if then clause : 
1034 = or(-1013, 873)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
1035 = or(-159, 91)
1036 = or(-91, 159)
1037 = and(1035, 1036)
1038 = or(-160, 92)
1039 = or(-92, 160)
1040 = and(1038, 1039)
1041 = or(-161, 93)
1042 = or(-93, 161)
1043 = and(1041, 1042)
1044 = or(-162, 94)
1045 = or(-94, 162)
1046 = and(1044, 1045)
1047 = or(-163, 95)
1048 = or(-95, 163)
1049 = and(1047, 1048)
1050 = or(-164, 96)
1051 = or(-96, 164)
1052 = and(1050, 1051)
1053 = and(1037, 1040, 1043, 1046, 1049, 1052)
# Equality clause for the neighbour path variables and neighbour variables: 
1054 = or(-165, 195)
1055 = or(-195, 165)
1056 = and(1054, 1055)
1057 = or(-166, 196)
1058 = or(-196, 166)
1059 = and(1057, 1058)
1060 = or(-167, 197)
1061 = or(-197, 167)
1062 = and(1060, 1061)
1063 = or(-168, 198)
1064 = or(-198, 168)
1065 = and(1063, 1064)
1066 = or(-169, 199)
1067 = or(-199, 169)
1068 = and(1066, 1067)
1069 = or(-170, 200)
1070 = or(-200, 170)
1071 = and(1069, 1070)
1072 = and(1056, 1059, 1062, 1065, 1068, 1071)
1073 = or(-1053, 1072)
# The goal position is occupied and the color is black: 
# if then clause : 
1074 = or(-1053, 873)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
1075 = or(-165, 91)
1076 = or(-91, 165)
1077 = and(1075, 1076)
1078 = or(-166, 92)
1079 = or(-92, 166)
1080 = and(1078, 1079)
1081 = or(-167, 93)
1082 = or(-93, 167)
1083 = and(1081, 1082)
1084 = or(-168, 94)
1085 = or(-94, 168)
1086 = and(1084, 1085)
1087 = or(-169, 95)
1088 = or(-95, 169)
1089 = and(1087, 1088)
1090 = or(-170, 96)
1091 = or(-96, 170)
1092 = and(1090, 1091)
1093 = and(1077, 1080, 1083, 1086, 1089, 1092)
# Equality clause for the neighbour path variables and neighbour variables: 
1094 = or(-171, 195)
1095 = or(-195, 171)
1096 = and(1094, 1095)
1097 = or(-172, 196)
1098 = or(-196, 172)
1099 = and(1097, 1098)
1100 = or(-173, 197)
1101 = or(-197, 173)
1102 = and(1100, 1101)
1103 = or(-174, 198)
1104 = or(-198, 174)
1105 = and(1103, 1104)
1106 = or(-175, 199)
1107 = or(-199, 175)
1108 = and(1106, 1107)
1109 = or(-176, 200)
1110 = or(-200, 176)
1111 = and(1109, 1110)
1112 = and(1096, 1099, 1102, 1105, 1108, 1111)
1113 = or(-1093, 1112)
# The goal position is occupied and the color is black: 
# if then clause : 
1114 = or(-1093, 873)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
1115 = or(-171, 91)
1116 = or(-91, 171)
1117 = and(1115, 1116)
1118 = or(-172, 92)
1119 = or(-92, 172)
1120 = and(1118, 1119)
1121 = or(-173, 93)
1122 = or(-93, 173)
1123 = and(1121, 1122)
1124 = or(-174, 94)
1125 = or(-94, 174)
1126 = and(1124, 1125)
1127 = or(-175, 95)
1128 = or(-95, 175)
1129 = and(1127, 1128)
1130 = or(-176, 96)
1131 = or(-96, 176)
1132 = and(1130, 1131)
1133 = and(1117, 1120, 1123, 1126, 1129, 1132)
# Equality clause for the neighbour path variables and neighbour variables: 
1134 = or(-177, 195)
1135 = or(-195, 177)
1136 = and(1134, 1135)
1137 = or(-178, 196)
1138 = or(-196, 178)
1139 = and(1137, 1138)
1140 = or(-179, 197)
1141 = or(-197, 179)
1142 = and(1140, 1141)
1143 = or(-180, 198)
1144 = or(-198, 180)
1145 = and(1143, 1144)
1146 = or(-181, 199)
1147 = or(-199, 181)
1148 = and(1146, 1147)
1149 = or(-182, 200)
1150 = or(-200, 182)
1151 = and(1149, 1150)
1152 = and(1136, 1139, 1142, 1145, 1148, 1151)
1153 = or(-1133, 1152)
# The goal position is occupied and the color is black: 
# if then clause : 
1154 = or(-1133, 873)
# Constratins for position 8 :
# Equality clause for the current path variables and forall position variables: 
1155 = or(-177, 91)
1156 = or(-91, 177)
1157 = and(1155, 1156)
1158 = or(-178, 92)
1159 = or(-92, 178)
1160 = and(1158, 1159)
1161 = or(-179, 93)
1162 = or(-93, 179)
1163 = and(1161, 1162)
1164 = or(-180, 94)
1165 = or(-94, 180)
1166 = and(1164, 1165)
1167 = or(-181, 95)
1168 = or(-95, 181)
1169 = and(1167, 1168)
1170 = or(-182, 96)
1171 = or(-96, 182)
1172 = and(1170, 1171)
1173 = and(1157, 1160, 1163, 1166, 1169, 1172)
# Equality clause for the neighbour path variables and neighbour variables: 
1174 = or(-183, 195)
1175 = or(-195, 183)
1176 = and(1174, 1175)
1177 = or(-184, 196)
1178 = or(-196, 184)
1179 = and(1177, 1178)
1180 = or(-185, 197)
1181 = or(-197, 185)
1182 = and(1180, 1181)
1183 = or(-186, 198)
1184 = or(-198, 186)
1185 = and(1183, 1184)
1186 = or(-187, 199)
1187 = or(-199, 187)
1188 = and(1186, 1187)
1189 = or(-188, 200)
1190 = or(-200, 188)
1191 = and(1189, 1190)
1192 = and(1176, 1179, 1182, 1185, 1188, 1191)
1193 = or(-1173, 1192)
# The goal position is occupied and the color is black: 
# if then clause : 
1194 = or(-1173, 873)
# Constratins for position 9 :
# Equality clause for the current path variables and forall position variables: 
1195 = or(-183, 91)
1196 = or(-91, 183)
1197 = and(1195, 1196)
1198 = or(-184, 92)
1199 = or(-92, 184)
1200 = and(1198, 1199)
1201 = or(-185, 93)
1202 = or(-93, 185)
1203 = and(1201, 1202)
1204 = or(-186, 94)
1205 = or(-94, 186)
1206 = and(1204, 1205)
1207 = or(-187, 95)
1208 = or(-95, 187)
1209 = and(1207, 1208)
1210 = or(-188, 96)
1211 = or(-96, 188)
1212 = and(1210, 1211)
1213 = and(1197, 1200, 1203, 1206, 1209, 1212)
# Equality clause for the neighbour path variables and neighbour variables: 
1214 = or(-189, 195)
1215 = or(-195, 189)
1216 = and(1214, 1215)
1217 = or(-190, 196)
1218 = or(-196, 190)
1219 = and(1217, 1218)
1220 = or(-191, 197)
1221 = or(-197, 191)
1222 = and(1220, 1221)
1223 = or(-192, 198)
1224 = or(-198, 192)
1225 = and(1223, 1224)
1226 = or(-193, 199)
1227 = or(-199, 193)
1228 = and(1226, 1227)
1229 = or(-194, 200)
1230 = or(-200, 194)
1231 = and(1229, 1230)
1232 = and(1216, 1219, 1222, 1225, 1228, 1231)
1233 = or(-1213, 1232)
# The goal position is occupied and the color is black: 
# if then clause : 
1234 = or(-1213, 873)
# Constratins for position 10 :
# Equality clause for the current path variables and forall position variables: 
1235 = or(-189, 91)
1236 = or(-91, 189)
1237 = and(1235, 1236)
1238 = or(-190, 92)
1239 = or(-92, 190)
1240 = and(1238, 1239)
1241 = or(-191, 93)
1242 = or(-93, 191)
1243 = and(1241, 1242)
1244 = or(-192, 94)
1245 = or(-94, 192)
1246 = and(1244, 1245)
1247 = or(-193, 95)
1248 = or(-95, 193)
1249 = and(1247, 1248)
1250 = or(-194, 96)
1251 = or(-96, 194)
1252 = and(1250, 1251)
1253 = and(1237, 1240, 1243, 1246, 1249, 1252)
# The goal position is occupied and the color is black: 
# if then clause : 
1254 = or(-1253, 873)
# Start boarder clauses : 
1255 = and(-129, -130, -131, -132, -133, -134)
1256 = and(-129, -130, -131, 132, 133, 134)
1257 = and(-129, -130, 131, 132, 133, -134)
1258 = and(-129, 130, -131, 132, -133, 134)
1259 = and(-129, 130, 131, 132, -133, -134)
1260 = and(129, -130, -131, -132, 133, 134)
1261 = and(129, -130, 131, -132, 133, -134)
# disjunction of all start boarder positions : 
1262 = or(1255, 1256, 1257, 1258, 1259, 1260, 1261)
# End boarder clauses : 
1263 = and(-189, -190, -191, 192, 193, -194)
1264 = and(-189, -190, 191, 192, -193, 194)
1265 = and(-189, 190, -191, 192, -193, -194)
1266 = and(-189, 190, 191, -192, 193, 194)
1267 = and(189, -190, -191, -192, 193, -194)
1268 = and(189, -190, 191, -192, -193, 194)
1269 = and(189, 190, -191, -192, -193, -194)
# disjunction of all end boarder positions : 
1270 = or(1263, 1264, 1265, 1266, 1267, 1268, 1269)
# Final and gate for goal constraints: 
1271 = and(664, 670, 675, 680, 685, 690, 691, 695, 699, 703, 707, 711, 714, 717, 722, 726, 731, 736, 738, 742, 746, 750, 755, 760, 762, 766, 770, 774, 779, 784, 786, 790, 794, 798, 802, 806, 811, 813, 816, 819, 822, 825, 828, 831, 833, 872, 874, 913, 914, 953, 954, 993, 994, 1033, 1034, 1073, 1074, 1113, 1114, 1153, 1154, 1193, 1194, 1233, 1234, 1254, 1262, 1270)
# ------------------------------------------------------------------------
# Restricted black moves: 
1272 = and(1, -2)
1273 = and(1, 2, -3, -4, -5, -6)
1274 = or(-1, 1272, 1273)
1275 = and(13, -14)
1276 = and(13, 14, -15, -16, -17, -18)
1277 = or(-13, 1275, 1276)
1278 = and(25, -26)
1279 = and(25, 26, -27, -28, -29, -30)
1280 = or(-25, 1278, 1279)
1281 = and(37, -38)
1282 = and(37, 38, -39, -40, -41, -42)
1283 = or(-37, 1281, 1282)
1284 = and(49, -50)
1285 = and(49, 50, -51, -52, -53, -54)
1286 = or(-49, 1284, 1285)
1287 = and(61, -62)
1288 = and(61, 62, -63, -64, -65, -66)
1289 = or(-61, 1287, 1288)
1290 = and(73, -74)
1291 = and(73, 74, -75, -76, -77, -78)
1292 = or(-73, 1290, 1291)
1293 = and(85, -86)
1294 = and(85, 86, -87, -88, -89, -90)
1295 = or(-85, 1293, 1294)
# And gate for all restricted black move clauses: 
1296 = and(1274, 1277, 1280, 1283, 1286, 1289, 1292, 1295)
# ------------------------------------------------------------------------
# Final gate: 
# Conjunction of Initial gate and Transition gate and Goal gate: 
1297 = and(1296, 659, 643, 1271)
