# Move variables: 
exists(1, 2, 3, 4, 5)
forall(6, 7, 8, 9, 10)
exists(11, 12, 13, 14, 15)
forall(16, 17, 18, 19, 20)
exists(21, 22, 23, 24, 25)
forall(26, 27, 28, 29, 30)
exists(31, 32, 33, 34, 35)
forall(36, 37, 38, 39, 40)
exists(41, 42, 43, 44, 45)
forall(46, 47, 48, 49, 50)
exists(51, 52, 53, 54, 55)
# goal path variables: 
exists(85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129)
# Forall position variables: 
forall(56, 57, 58, 59, 60)
# Predicate variables: 
exists(61, 62)
exists(63, 64)
exists(65, 66)
exists(67, 68)
exists(69, 70)
exists(71, 72)
exists(73, 74)
exists(75, 76)
exists(77, 78)
exists(79, 80)
exists(81, 82)
exists(83, 84)
# Exists neighbour variables: 
exists(130, 131, 132, 133, 134)
output(847)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
135 = or(-1, 56)
136 = or(-56, 1)
137 = and(135, 136)
138 = or(-2, 57)
139 = or(-57, 2)
140 = and(138, 139)
141 = or(-3, 58)
142 = or(-58, 3)
143 = and(141, 142)
144 = or(-4, 59)
145 = or(-59, 4)
146 = and(144, 145)
147 = or(-5, 60)
148 = or(-60, 5)
149 = and(147, 148)
150 = and(137, 140, 143, 146, 149)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
151 = and(-61, 63, -64)
# If time and equality constraints hold then choosing black constraints must be true:
152 = or(-150, 151)
# propagation constraints:
153 = or(-61, 63)
154 = or(-63, 61)
155 = and(153, 154)
156 = or(-62, 64)
157 = or(-64, 62)
158 = and(156, 157)
159 = and(155, 158)
# If the time and equality constraints does not hold predicates are propagated:
160 = or(150, 159)
# Player 2 (white) transition function for time step 1: 
# Equality gate for move and forall positional variables:
161 = or(-6, 56)
162 = or(-56, 6)
163 = and(161, 162)
164 = or(-7, 57)
165 = or(-57, 7)
166 = and(164, 165)
167 = or(-8, 58)
168 = or(-58, 8)
169 = and(167, 168)
170 = or(-9, 59)
171 = or(-59, 9)
172 = and(170, 171)
173 = or(-10, 60)
174 = or(-60, 10)
175 = and(173, 174)
176 = and(163, 166, 169, 172, 175)
# In time step i, occupied must be false:
177 = and(176, -63)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
178 = and(65, 66)
# If time and equality constraints hold then choosing white constraints must be true:
179 = or(-177, 178)
# propagation constraints:
180 = or(-63, 65)
181 = or(-65, 63)
182 = and(180, 181)
183 = or(-64, 66)
184 = or(-66, 64)
185 = and(183, 184)
186 = and(182, 185)
# If the time and equality constraints does not hold predicates are propagated:
187 = or(177, 186)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
188 = or(-11, 56)
189 = or(-56, 11)
190 = and(188, 189)
191 = or(-12, 57)
192 = or(-57, 12)
193 = and(191, 192)
194 = or(-13, 58)
195 = or(-58, 13)
196 = and(194, 195)
197 = or(-14, 59)
198 = or(-59, 14)
199 = and(197, 198)
200 = or(-15, 60)
201 = or(-60, 15)
202 = and(200, 201)
203 = and(190, 193, 196, 199, 202)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
204 = and(-65, 67, -68)
# If time and equality constraints hold then choosing black constraints must be true:
205 = or(-203, 204)
# propagation constraints:
206 = or(-65, 67)
207 = or(-67, 65)
208 = and(206, 207)
209 = or(-66, 68)
210 = or(-68, 66)
211 = and(209, 210)
212 = and(208, 211)
# If the time and equality constraints does not hold predicates are propagated:
213 = or(203, 212)
# Player 2 (white) transition function for time step 3: 
# Equality gate for move and forall positional variables:
214 = or(-16, 56)
215 = or(-56, 16)
216 = and(214, 215)
217 = or(-17, 57)
218 = or(-57, 17)
219 = and(217, 218)
220 = or(-18, 58)
221 = or(-58, 18)
222 = and(220, 221)
223 = or(-19, 59)
224 = or(-59, 19)
225 = and(223, 224)
226 = or(-20, 60)
227 = or(-60, 20)
228 = and(226, 227)
229 = and(216, 219, 222, 225, 228)
# In time step i, occupied must be false:
230 = and(229, -67)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
231 = and(69, 70)
# If time and equality constraints hold then choosing white constraints must be true:
232 = or(-230, 231)
# propagation constraints:
233 = or(-67, 69)
234 = or(-69, 67)
235 = and(233, 234)
236 = or(-68, 70)
237 = or(-70, 68)
238 = and(236, 237)
239 = and(235, 238)
# If the time and equality constraints does not hold predicates are propagated:
240 = or(230, 239)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
241 = or(-21, 56)
242 = or(-56, 21)
243 = and(241, 242)
244 = or(-22, 57)
245 = or(-57, 22)
246 = and(244, 245)
247 = or(-23, 58)
248 = or(-58, 23)
249 = and(247, 248)
250 = or(-24, 59)
251 = or(-59, 24)
252 = and(250, 251)
253 = or(-25, 60)
254 = or(-60, 25)
255 = and(253, 254)
256 = and(243, 246, 249, 252, 255)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
257 = and(-69, 71, -72)
# If time and equality constraints hold then choosing black constraints must be true:
258 = or(-256, 257)
# propagation constraints:
259 = or(-69, 71)
260 = or(-71, 69)
261 = and(259, 260)
262 = or(-70, 72)
263 = or(-72, 70)
264 = and(262, 263)
265 = and(261, 264)
# If the time and equality constraints does not hold predicates are propagated:
266 = or(256, 265)
# Player 2 (white) transition function for time step 5: 
# Equality gate for move and forall positional variables:
267 = or(-26, 56)
268 = or(-56, 26)
269 = and(267, 268)
270 = or(-27, 57)
271 = or(-57, 27)
272 = and(270, 271)
273 = or(-28, 58)
274 = or(-58, 28)
275 = and(273, 274)
276 = or(-29, 59)
277 = or(-59, 29)
278 = and(276, 277)
279 = or(-30, 60)
280 = or(-60, 30)
281 = and(279, 280)
282 = and(269, 272, 275, 278, 281)
# In time step i, occupied must be false:
283 = and(282, -71)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
284 = and(73, 74)
# If time and equality constraints hold then choosing white constraints must be true:
285 = or(-283, 284)
# propagation constraints:
286 = or(-71, 73)
287 = or(-73, 71)
288 = and(286, 287)
289 = or(-72, 74)
290 = or(-74, 72)
291 = and(289, 290)
292 = and(288, 291)
# If the time and equality constraints does not hold predicates are propagated:
293 = or(283, 292)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
294 = or(-31, 56)
295 = or(-56, 31)
296 = and(294, 295)
297 = or(-32, 57)
298 = or(-57, 32)
299 = and(297, 298)
300 = or(-33, 58)
301 = or(-58, 33)
302 = and(300, 301)
303 = or(-34, 59)
304 = or(-59, 34)
305 = and(303, 304)
306 = or(-35, 60)
307 = or(-60, 35)
308 = and(306, 307)
309 = and(296, 299, 302, 305, 308)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
310 = and(-73, 75, -76)
# If time and equality constraints hold then choosing black constraints must be true:
311 = or(-309, 310)
# propagation constraints:
312 = or(-73, 75)
313 = or(-75, 73)
314 = and(312, 313)
315 = or(-74, 76)
316 = or(-76, 74)
317 = and(315, 316)
318 = and(314, 317)
# If the time and equality constraints does not hold predicates are propagated:
319 = or(309, 318)
# Player 2 (white) transition function for time step 7: 
# Equality gate for move and forall positional variables:
320 = or(-36, 56)
321 = or(-56, 36)
322 = and(320, 321)
323 = or(-37, 57)
324 = or(-57, 37)
325 = and(323, 324)
326 = or(-38, 58)
327 = or(-58, 38)
328 = and(326, 327)
329 = or(-39, 59)
330 = or(-59, 39)
331 = and(329, 330)
332 = or(-40, 60)
333 = or(-60, 40)
334 = and(332, 333)
335 = and(322, 325, 328, 331, 334)
# In time step i, occupied must be false:
336 = and(335, -75)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
337 = and(77, 78)
# If time and equality constraints hold then choosing white constraints must be true:
338 = or(-336, 337)
# propagation constraints:
339 = or(-75, 77)
340 = or(-77, 75)
341 = and(339, 340)
342 = or(-76, 78)
343 = or(-78, 76)
344 = and(342, 343)
345 = and(341, 344)
# If the time and equality constraints does not hold predicates are propagated:
346 = or(336, 345)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
347 = or(-41, 56)
348 = or(-56, 41)
349 = and(347, 348)
350 = or(-42, 57)
351 = or(-57, 42)
352 = and(350, 351)
353 = or(-43, 58)
354 = or(-58, 43)
355 = and(353, 354)
356 = or(-44, 59)
357 = or(-59, 44)
358 = and(356, 357)
359 = or(-45, 60)
360 = or(-60, 45)
361 = and(359, 360)
362 = and(349, 352, 355, 358, 361)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
363 = and(-77, 79, -80)
# If time and equality constraints hold then choosing black constraints must be true:
364 = or(-362, 363)
# propagation constraints:
365 = or(-77, 79)
366 = or(-79, 77)
367 = and(365, 366)
368 = or(-78, 80)
369 = or(-80, 78)
370 = and(368, 369)
371 = and(367, 370)
# If the time and equality constraints does not hold predicates are propagated:
372 = or(362, 371)
# Player 2 (white) transition function for time step 9: 
# Equality gate for move and forall positional variables:
373 = or(-46, 56)
374 = or(-56, 46)
375 = and(373, 374)
376 = or(-47, 57)
377 = or(-57, 47)
378 = and(376, 377)
379 = or(-48, 58)
380 = or(-58, 48)
381 = and(379, 380)
382 = or(-49, 59)
383 = or(-59, 49)
384 = and(382, 383)
385 = or(-50, 60)
386 = or(-60, 50)
387 = and(385, 386)
388 = and(375, 378, 381, 384, 387)
# In time step i, occupied must be false:
389 = and(388, -79)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
390 = and(81, 82)
# If time and equality constraints hold then choosing white constraints must be true:
391 = or(-389, 390)
# propagation constraints:
392 = or(-79, 81)
393 = or(-81, 79)
394 = and(392, 393)
395 = or(-80, 82)
396 = or(-82, 80)
397 = and(395, 396)
398 = and(394, 397)
# If the time and equality constraints does not hold predicates are propagated:
399 = or(389, 398)
# Player 1 (black) transition function for time step 10: 
# Equality gate for move and forall positional variables:
400 = or(-51, 56)
401 = or(-56, 51)
402 = and(400, 401)
403 = or(-52, 57)
404 = or(-57, 52)
405 = and(403, 404)
406 = or(-53, 58)
407 = or(-58, 53)
408 = and(406, 407)
409 = or(-54, 59)
410 = or(-59, 54)
411 = and(409, 410)
412 = or(-55, 60)
413 = or(-60, 55)
414 = and(412, 413)
415 = and(402, 405, 408, 411, 414)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
416 = and(-81, 83, -84)
# If time and equality constraints hold then choosing black constraints must be true:
417 = or(-415, 416)
# propagation constraints:
418 = or(-81, 83)
419 = or(-83, 81)
420 = and(418, 419)
421 = or(-82, 84)
422 = or(-84, 82)
423 = and(421, 422)
424 = and(420, 423)
# If the time and equality constraints does not hold predicates are propagated:
425 = or(415, 424)
# Final transition gate: 
426 = and(152, 160, 179, 187, 205, 213, 232, 240, 258, 266, 285, 293, 311, 319, 338, 346, 364, 372, 391, 399, 417, 425)
# ------------------------------------------------------------------------
# Initial state: 
427 = and(-56, 57, -58, 59, -60)
428 = and(56, -57, 58, -59, -60)
429 = and(-56, 57, 58, -59, -60)
# Or for all black forall position clauses: 
430 = or(427, 428, 429)
# if black condition is true then first time step occupied and color black (i.e. 0): 
431 = and(61, -62)
432 = or(-430, 431)
433 = and(-56, -57, 58, -59, 60)
434 = and(-56, 57, -58, 59, 60)
435 = and(56, -57, -58, -59, -60)
# Or for all white forall position clauses: 
436 = or(433, 434, 435)
# if white condition is true then first time step occupied and color white (i.e. 1): 
437 = and(61, 62)
438 = or(-436, 437)
# for all other branches the occupied is 0: 
439 = or(430, 436)
440 = or(439, -61)
441 = and(432, 438, 440)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
442 = and(-56, -57, -58, -59, -60)
# neighbour clauses: 
443 = and(-130, -131, 132, -133, 134)
444 = and(-130, -131, -132, -133, 134)
445 = or(443, 444)
# if then clause : 
446 = or(-442, 445)
447 = and(-56, -57, -58, -59, 60)
# neighbour clauses: 
448 = and(-130, -131, 132, 133, -134)
449 = and(-130, -131, -132, -133, -134)
450 = and(-130, -131, -132, 133, -134)
451 = or(448, 449, 450, 443)
# if then clause : 
452 = or(-447, 451)
453 = and(-56, -57, -58, 59, -60)
# neighbour clauses: 
454 = and(-130, -131, 132, 133, 134)
455 = and(-130, -131, -132, 133, 134)
456 = or(454, 444, 455, 448)
# if then clause : 
457 = or(-453, 456)
458 = and(-56, -57, -58, 59, 60)
# neighbour clauses: 
459 = and(-130, 131, -132, -133, -134)
460 = and(-130, -131, 132, -133, -134)
461 = or(459, 450, 460, 454)
# if then clause : 
462 = or(-458, 461)
463 = and(-56, -57, 58, -59, -60)
# neighbour clauses: 
# if then clause : 
464 = or(-463, 460)
465 = and(-56, -57, 58, 59, -60)
# neighbour clauses: 
466 = and(-130, 131, -132, 133, 134)
467 = and(-130, 131, -132, 133, -134)
468 = or(444, 466, 443, 454, 450, 467)
# if then clause : 
469 = or(-465, 468)
470 = and(-56, -57, 58, 59, 60)
# neighbour clauses: 
471 = and(-130, 131, 132, -133, -134)
472 = or(450, 471, 448, 459, 455, 466)
# if then clause : 
473 = or(-470, 472)
474 = and(-56, 57, -58, -59, -60)
# neighbour clauses: 
475 = and(-130, 131, 132, -133, 134)
476 = and(-130, 131, -132, -133, 134)
477 = or(455, 475, 454, 476, 460, 471)
# if then clause : 
478 = or(-474, 477)
479 = and(-56, 57, -58, -59, 60)
# neighbour clauses: 
# if then clause : 
480 = or(-479, 476)
# neighbour clauses: 
481 = and(-130, 131, 132, 133, 134)
482 = or(443, 481, 466, 448)
# if then clause : 
483 = or(-427, 482)
# neighbour clauses: 
484 = and(130, -131, -132, -133, 134)
485 = and(130, -131, -132, -133, -134)
486 = or(454, 484, 466, 475, 459, 485)
# if then clause : 
487 = or(-429, 486)
488 = and(-56, 57, 58, -59, 60)
# neighbour clauses: 
489 = and(130, -131, -132, 133, -134)
490 = and(-130, 131, 132, 133, -134)
491 = or(459, 489, 471, 490, 476, 484)
# if then clause : 
492 = or(-488, 491)
493 = and(-56, 57, 58, 59, -60)
# neighbour clauses: 
# if then clause : 
494 = or(-493, 490)
495 = and(-56, 57, 58, 59, 60)
# neighbour clauses: 
496 = and(130, -131, 132, -133, -134)
497 = or(467, 496, 485, 466)
# if then clause : 
498 = or(-495, 497)
499 = and(56, -57, -58, -59, 60)
# neighbour clauses: 
500 = and(130, -131, 132, 133, -134)
501 = and(130, -131, 132, -133, 134)
502 = or(471, 500, 485, 489, 475, 501)
# if then clause : 
503 = or(-499, 502)
504 = and(56, -57, -58, 59, -60)
# neighbour clauses: 
505 = and(130, -131, 132, 133, 134)
506 = and(130, -131, -132, 133, 134)
507 = or(475, 505, 484, 506, 490, 500)
# if then clause : 
508 = or(-504, 507)
509 = and(56, -57, -58, 59, 60)
# neighbour clauses: 
# if then clause : 
510 = or(-509, 506)
# neighbour clauses: 
511 = or(481, 501, 485)
# if then clause : 
512 = or(-428, 511)
513 = and(56, -57, 58, -59, 60)
# neighbour clauses: 
514 = or(485, 496, 500, 484)
# if then clause : 
515 = or(-513, 514)
516 = and(56, -57, 58, 59, -60)
# neighbour clauses: 
517 = or(484, 501, 505, 489)
# if then clause : 
518 = or(-516, 517)
519 = and(56, -57, 58, 59, 60)
# neighbour clauses: 
520 = and(130, 131, -132, -133, -134)
521 = or(489, 500, 520, 506)
# if then clause : 
522 = or(-519, 521)
523 = and(56, 57, -58, -59, -60)
# neighbour clauses: 
# if then clause : 
524 = or(-523, 520)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
525 = or(-85, 56)
526 = or(-56, 85)
527 = and(525, 526)
528 = or(-86, 57)
529 = or(-57, 86)
530 = and(528, 529)
531 = or(-87, 58)
532 = or(-58, 87)
533 = and(531, 532)
534 = or(-88, 59)
535 = or(-59, 88)
536 = and(534, 535)
537 = or(-89, 60)
538 = or(-60, 89)
539 = and(537, 538)
540 = and(527, 530, 533, 536, 539)
# Equality clause for the neighbour path variables and neighbour variables: 
541 = or(-90, 130)
542 = or(-130, 90)
543 = and(541, 542)
544 = or(-91, 131)
545 = or(-131, 91)
546 = and(544, 545)
547 = or(-92, 132)
548 = or(-132, 92)
549 = and(547, 548)
550 = or(-93, 133)
551 = or(-133, 93)
552 = and(550, 551)
553 = or(-94, 134)
554 = or(-134, 94)
555 = and(553, 554)
556 = and(543, 546, 549, 552, 555)
557 = or(-540, 556)
# The goal position is occupied and the color is black: 
558 = and(83, -84)
# if then clause : 
559 = or(-540, 558)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
560 = or(-90, 56)
561 = or(-56, 90)
562 = and(560, 561)
563 = or(-91, 57)
564 = or(-57, 91)
565 = and(563, 564)
566 = or(-92, 58)
567 = or(-58, 92)
568 = and(566, 567)
569 = or(-93, 59)
570 = or(-59, 93)
571 = and(569, 570)
572 = or(-94, 60)
573 = or(-60, 94)
574 = and(572, 573)
575 = and(562, 565, 568, 571, 574)
# Equality clause for the neighbour path variables and neighbour variables: 
576 = or(-95, 130)
577 = or(-130, 95)
578 = and(576, 577)
579 = or(-96, 131)
580 = or(-131, 96)
581 = and(579, 580)
582 = or(-97, 132)
583 = or(-132, 97)
584 = and(582, 583)
585 = or(-98, 133)
586 = or(-133, 98)
587 = and(585, 586)
588 = or(-99, 134)
589 = or(-134, 99)
590 = and(588, 589)
591 = and(578, 581, 584, 587, 590)
592 = or(-575, 591)
# The goal position is occupied and the color is black: 
# if then clause : 
593 = or(-575, 558)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
594 = or(-95, 56)
595 = or(-56, 95)
596 = and(594, 595)
597 = or(-96, 57)
598 = or(-57, 96)
599 = and(597, 598)
600 = or(-97, 58)
601 = or(-58, 97)
602 = and(600, 601)
603 = or(-98, 59)
604 = or(-59, 98)
605 = and(603, 604)
606 = or(-99, 60)
607 = or(-60, 99)
608 = and(606, 607)
609 = and(596, 599, 602, 605, 608)
# Equality clause for the neighbour path variables and neighbour variables: 
610 = or(-100, 130)
611 = or(-130, 100)
612 = and(610, 611)
613 = or(-101, 131)
614 = or(-131, 101)
615 = and(613, 614)
616 = or(-102, 132)
617 = or(-132, 102)
618 = and(616, 617)
619 = or(-103, 133)
620 = or(-133, 103)
621 = and(619, 620)
622 = or(-104, 134)
623 = or(-134, 104)
624 = and(622, 623)
625 = and(612, 615, 618, 621, 624)
626 = or(-609, 625)
# The goal position is occupied and the color is black: 
# if then clause : 
627 = or(-609, 558)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
628 = or(-100, 56)
629 = or(-56, 100)
630 = and(628, 629)
631 = or(-101, 57)
632 = or(-57, 101)
633 = and(631, 632)
634 = or(-102, 58)
635 = or(-58, 102)
636 = and(634, 635)
637 = or(-103, 59)
638 = or(-59, 103)
639 = and(637, 638)
640 = or(-104, 60)
641 = or(-60, 104)
642 = and(640, 641)
643 = and(630, 633, 636, 639, 642)
# Equality clause for the neighbour path variables and neighbour variables: 
644 = or(-105, 130)
645 = or(-130, 105)
646 = and(644, 645)
647 = or(-106, 131)
648 = or(-131, 106)
649 = and(647, 648)
650 = or(-107, 132)
651 = or(-132, 107)
652 = and(650, 651)
653 = or(-108, 133)
654 = or(-133, 108)
655 = and(653, 654)
656 = or(-109, 134)
657 = or(-134, 109)
658 = and(656, 657)
659 = and(646, 649, 652, 655, 658)
660 = or(-643, 659)
# The goal position is occupied and the color is black: 
# if then clause : 
661 = or(-643, 558)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
662 = or(-105, 56)
663 = or(-56, 105)
664 = and(662, 663)
665 = or(-106, 57)
666 = or(-57, 106)
667 = and(665, 666)
668 = or(-107, 58)
669 = or(-58, 107)
670 = and(668, 669)
671 = or(-108, 59)
672 = or(-59, 108)
673 = and(671, 672)
674 = or(-109, 60)
675 = or(-60, 109)
676 = and(674, 675)
677 = and(664, 667, 670, 673, 676)
# Equality clause for the neighbour path variables and neighbour variables: 
678 = or(-110, 130)
679 = or(-130, 110)
680 = and(678, 679)
681 = or(-111, 131)
682 = or(-131, 111)
683 = and(681, 682)
684 = or(-112, 132)
685 = or(-132, 112)
686 = and(684, 685)
687 = or(-113, 133)
688 = or(-133, 113)
689 = and(687, 688)
690 = or(-114, 134)
691 = or(-134, 114)
692 = and(690, 691)
693 = and(680, 683, 686, 689, 692)
694 = or(-677, 693)
# The goal position is occupied and the color is black: 
# if then clause : 
695 = or(-677, 558)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
696 = or(-110, 56)
697 = or(-56, 110)
698 = and(696, 697)
699 = or(-111, 57)
700 = or(-57, 111)
701 = and(699, 700)
702 = or(-112, 58)
703 = or(-58, 112)
704 = and(702, 703)
705 = or(-113, 59)
706 = or(-59, 113)
707 = and(705, 706)
708 = or(-114, 60)
709 = or(-60, 114)
710 = and(708, 709)
711 = and(698, 701, 704, 707, 710)
# Equality clause for the neighbour path variables and neighbour variables: 
712 = or(-115, 130)
713 = or(-130, 115)
714 = and(712, 713)
715 = or(-116, 131)
716 = or(-131, 116)
717 = and(715, 716)
718 = or(-117, 132)
719 = or(-132, 117)
720 = and(718, 719)
721 = or(-118, 133)
722 = or(-133, 118)
723 = and(721, 722)
724 = or(-119, 134)
725 = or(-134, 119)
726 = and(724, 725)
727 = and(714, 717, 720, 723, 726)
728 = or(-711, 727)
# The goal position is occupied and the color is black: 
# if then clause : 
729 = or(-711, 558)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
730 = or(-115, 56)
731 = or(-56, 115)
732 = and(730, 731)
733 = or(-116, 57)
734 = or(-57, 116)
735 = and(733, 734)
736 = or(-117, 58)
737 = or(-58, 117)
738 = and(736, 737)
739 = or(-118, 59)
740 = or(-59, 118)
741 = and(739, 740)
742 = or(-119, 60)
743 = or(-60, 119)
744 = and(742, 743)
745 = and(732, 735, 738, 741, 744)
# Equality clause for the neighbour path variables and neighbour variables: 
746 = or(-120, 130)
747 = or(-130, 120)
748 = and(746, 747)
749 = or(-121, 131)
750 = or(-131, 121)
751 = and(749, 750)
752 = or(-122, 132)
753 = or(-132, 122)
754 = and(752, 753)
755 = or(-123, 133)
756 = or(-133, 123)
757 = and(755, 756)
758 = or(-124, 134)
759 = or(-134, 124)
760 = and(758, 759)
761 = and(748, 751, 754, 757, 760)
762 = or(-745, 761)
# The goal position is occupied and the color is black: 
# if then clause : 
763 = or(-745, 558)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
764 = or(-120, 56)
765 = or(-56, 120)
766 = and(764, 765)
767 = or(-121, 57)
768 = or(-57, 121)
769 = and(767, 768)
770 = or(-122, 58)
771 = or(-58, 122)
772 = and(770, 771)
773 = or(-123, 59)
774 = or(-59, 123)
775 = and(773, 774)
776 = or(-124, 60)
777 = or(-60, 124)
778 = and(776, 777)
779 = and(766, 769, 772, 775, 778)
# Equality clause for the neighbour path variables and neighbour variables: 
780 = or(-125, 130)
781 = or(-130, 125)
782 = and(780, 781)
783 = or(-126, 131)
784 = or(-131, 126)
785 = and(783, 784)
786 = or(-127, 132)
787 = or(-132, 127)
788 = and(786, 787)
789 = or(-128, 133)
790 = or(-133, 128)
791 = and(789, 790)
792 = or(-129, 134)
793 = or(-134, 129)
794 = and(792, 793)
795 = and(782, 785, 788, 791, 794)
796 = or(-779, 795)
# The goal position is occupied and the color is black: 
# if then clause : 
797 = or(-779, 558)
# Constratins for position 8 :
# Equality clause for the current path variables and forall position variables: 
798 = or(-125, 56)
799 = or(-56, 125)
800 = and(798, 799)
801 = or(-126, 57)
802 = or(-57, 126)
803 = and(801, 802)
804 = or(-127, 58)
805 = or(-58, 127)
806 = and(804, 805)
807 = or(-128, 59)
808 = or(-59, 128)
809 = and(807, 808)
810 = or(-129, 60)
811 = or(-60, 129)
812 = and(810, 811)
813 = and(800, 803, 806, 809, 812)
# The goal position is occupied and the color is black: 
# if then clause : 
814 = or(-813, 558)
# Start boarder clauses : 
815 = and(-85, -86, -87, -88, -89)
816 = and(-85, -86, 87, -88, 89)
817 = and(-85, 86, -87, 88, -89)
818 = and(-85, 86, 87, 88, 89)
819 = and(85, -86, 87, -88, -89)
# disjunction of all start boarder positions : 
820 = or(815, 816, 817, 818, 819)
# End boarder clauses : 
821 = and(-125, -126, 127, -128, -129)
822 = and(-125, 126, -127, -128, 129)
823 = and(-125, 126, 127, 128, -129)
824 = and(125, -126, -127, 128, 129)
825 = and(125, 126, -127, -128, -129)
# disjunction of all end boarder positions : 
826 = or(821, 822, 823, 824, 825)
# Final and gate for goal constraints: 
827 = and(446, 452, 457, 462, 464, 469, 473, 478, 480, 483, 487, 492, 494, 498, 503, 508, 510, 512, 515, 518, 522, 524, 557, 559, 592, 593, 626, 627, 660, 661, 694, 695, 728, 729, 762, 763, 796, 797, 814, 820, 826)
# ------------------------------------------------------------------------
# Restricted black moves: 
828 = and(1, -2)
829 = and(1, 2, -3, -4, -5)
830 = or(-1, 828, 829)
831 = and(11, -12)
832 = and(11, 12, -13, -14, -15)
833 = or(-11, 831, 832)
834 = and(21, -22)
835 = and(21, 22, -23, -24, -25)
836 = or(-21, 834, 835)
837 = and(31, -32)
838 = and(31, 32, -33, -34, -35)
839 = or(-31, 837, 838)
840 = and(41, -42)
841 = and(41, 42, -43, -44, -45)
842 = or(-41, 840, 841)
843 = and(51, -52)
844 = and(51, 52, -53, -54, -55)
845 = or(-51, 843, 844)
# And gate for all restricted black move clauses: 
846 = and(830, 833, 836, 839, 842, 845)
# ------------------------------------------------------------------------
# Final gate: 
# Conjunction of Initial gate and Transition gate and Goal gate: 
847 = and(846, 441, 426, 827)
