# Move variables: 
exists(1, 2, 3, 4, 5)
forall(6, 7, 8, 9, 10)
exists(11, 12, 13, 14, 15)
forall(16, 17, 18, 19, 20)
exists(21, 22, 23, 24, 25)
forall(26, 27, 28, 29, 30)
exists(31, 32, 33, 34, 35)
forall(36, 37, 38, 39, 40)
exists(41, 42, 43, 44, 45)
# goal path variables: 
exists(71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110)
# Forall position variables: 
forall(46, 47, 48, 49, 50)
# Predicate variables: 
exists(51, 52)
exists(53, 54)
exists(55, 56)
exists(57, 58)
exists(59, 60)
exists(61, 62)
exists(63, 64)
exists(65, 66)
exists(67, 68)
exists(69, 70)
# Exists neighbour variables: 
exists(111, 112, 113, 114, 115)
output(737)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
116 = or(-1, 46)
117 = or(-46, 1)
118 = and(116, 117)
119 = or(-2, 47)
120 = or(-47, 2)
121 = and(119, 120)
122 = or(-3, 48)
123 = or(-48, 3)
124 = and(122, 123)
125 = or(-4, 49)
126 = or(-49, 4)
127 = and(125, 126)
128 = or(-5, 50)
129 = or(-50, 5)
130 = and(128, 129)
131 = and(118, 121, 124, 127, 130)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
132 = and(-51, 53, -54)
# If time and equality constraints hold then choosing black constraints must be true:
133 = or(-131, 132)
# propagation constraints:
134 = or(-51, 53)
135 = or(-53, 51)
136 = and(134, 135)
137 = or(-52, 54)
138 = or(-54, 52)
139 = and(137, 138)
140 = and(136, 139)
# If the time and equality constraints does not hold predicates are propagated:
141 = or(131, 140)
# Player 2 (white) transition function for time step 1: 
# Equality gate for move and forall positional variables:
142 = or(-6, 46)
143 = or(-46, 6)
144 = and(142, 143)
145 = or(-7, 47)
146 = or(-47, 7)
147 = and(145, 146)
148 = or(-8, 48)
149 = or(-48, 8)
150 = and(148, 149)
151 = or(-9, 49)
152 = or(-49, 9)
153 = and(151, 152)
154 = or(-10, 50)
155 = or(-50, 10)
156 = and(154, 155)
157 = and(144, 147, 150, 153, 156)
# In time step i, occupied must be false:
158 = and(157, -53)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
159 = and(55, 56)
# If time and equality constraints hold then choosing white constraints must be true:
160 = or(-158, 159)
# propagation constraints:
161 = or(-53, 55)
162 = or(-55, 53)
163 = and(161, 162)
164 = or(-54, 56)
165 = or(-56, 54)
166 = and(164, 165)
167 = and(163, 166)
# If the time and equality constraints does not hold predicates are propagated:
168 = or(158, 167)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
169 = or(-11, 46)
170 = or(-46, 11)
171 = and(169, 170)
172 = or(-12, 47)
173 = or(-47, 12)
174 = and(172, 173)
175 = or(-13, 48)
176 = or(-48, 13)
177 = and(175, 176)
178 = or(-14, 49)
179 = or(-49, 14)
180 = and(178, 179)
181 = or(-15, 50)
182 = or(-50, 15)
183 = and(181, 182)
184 = and(171, 174, 177, 180, 183)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
185 = and(-55, 57, -58)
# If time and equality constraints hold then choosing black constraints must be true:
186 = or(-184, 185)
# propagation constraints:
187 = or(-55, 57)
188 = or(-57, 55)
189 = and(187, 188)
190 = or(-56, 58)
191 = or(-58, 56)
192 = and(190, 191)
193 = and(189, 192)
# If the time and equality constraints does not hold predicates are propagated:
194 = or(184, 193)
# Player 2 (white) transition function for time step 3: 
# Equality gate for move and forall positional variables:
195 = or(-16, 46)
196 = or(-46, 16)
197 = and(195, 196)
198 = or(-17, 47)
199 = or(-47, 17)
200 = and(198, 199)
201 = or(-18, 48)
202 = or(-48, 18)
203 = and(201, 202)
204 = or(-19, 49)
205 = or(-49, 19)
206 = and(204, 205)
207 = or(-20, 50)
208 = or(-50, 20)
209 = and(207, 208)
210 = and(197, 200, 203, 206, 209)
# In time step i, occupied must be false:
211 = and(210, -57)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
212 = and(59, 60)
# If time and equality constraints hold then choosing white constraints must be true:
213 = or(-211, 212)
# propagation constraints:
214 = or(-57, 59)
215 = or(-59, 57)
216 = and(214, 215)
217 = or(-58, 60)
218 = or(-60, 58)
219 = and(217, 218)
220 = and(216, 219)
# If the time and equality constraints does not hold predicates are propagated:
221 = or(211, 220)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
222 = or(-21, 46)
223 = or(-46, 21)
224 = and(222, 223)
225 = or(-22, 47)
226 = or(-47, 22)
227 = and(225, 226)
228 = or(-23, 48)
229 = or(-48, 23)
230 = and(228, 229)
231 = or(-24, 49)
232 = or(-49, 24)
233 = and(231, 232)
234 = or(-25, 50)
235 = or(-50, 25)
236 = and(234, 235)
237 = and(224, 227, 230, 233, 236)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
238 = and(-59, 61, -62)
# If time and equality constraints hold then choosing black constraints must be true:
239 = or(-237, 238)
# propagation constraints:
240 = or(-59, 61)
241 = or(-61, 59)
242 = and(240, 241)
243 = or(-60, 62)
244 = or(-62, 60)
245 = and(243, 244)
246 = and(242, 245)
# If the time and equality constraints does not hold predicates are propagated:
247 = or(237, 246)
# Player 2 (white) transition function for time step 5: 
# Equality gate for move and forall positional variables:
248 = or(-26, 46)
249 = or(-46, 26)
250 = and(248, 249)
251 = or(-27, 47)
252 = or(-47, 27)
253 = and(251, 252)
254 = or(-28, 48)
255 = or(-48, 28)
256 = and(254, 255)
257 = or(-29, 49)
258 = or(-49, 29)
259 = and(257, 258)
260 = or(-30, 50)
261 = or(-50, 30)
262 = and(260, 261)
263 = and(250, 253, 256, 259, 262)
# In time step i, occupied must be false:
264 = and(263, -61)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
265 = and(63, 64)
# If time and equality constraints hold then choosing white constraints must be true:
266 = or(-264, 265)
# propagation constraints:
267 = or(-61, 63)
268 = or(-63, 61)
269 = and(267, 268)
270 = or(-62, 64)
271 = or(-64, 62)
272 = and(270, 271)
273 = and(269, 272)
# If the time and equality constraints does not hold predicates are propagated:
274 = or(264, 273)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
275 = or(-31, 46)
276 = or(-46, 31)
277 = and(275, 276)
278 = or(-32, 47)
279 = or(-47, 32)
280 = and(278, 279)
281 = or(-33, 48)
282 = or(-48, 33)
283 = and(281, 282)
284 = or(-34, 49)
285 = or(-49, 34)
286 = and(284, 285)
287 = or(-35, 50)
288 = or(-50, 35)
289 = and(287, 288)
290 = and(277, 280, 283, 286, 289)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
291 = and(-63, 65, -66)
# If time and equality constraints hold then choosing black constraints must be true:
292 = or(-290, 291)
# propagation constraints:
293 = or(-63, 65)
294 = or(-65, 63)
295 = and(293, 294)
296 = or(-64, 66)
297 = or(-66, 64)
298 = and(296, 297)
299 = and(295, 298)
# If the time and equality constraints does not hold predicates are propagated:
300 = or(290, 299)
# Player 2 (white) transition function for time step 7: 
# Equality gate for move and forall positional variables:
301 = or(-36, 46)
302 = or(-46, 36)
303 = and(301, 302)
304 = or(-37, 47)
305 = or(-47, 37)
306 = and(304, 305)
307 = or(-38, 48)
308 = or(-48, 38)
309 = and(307, 308)
310 = or(-39, 49)
311 = or(-49, 39)
312 = and(310, 311)
313 = or(-40, 50)
314 = or(-50, 40)
315 = and(313, 314)
316 = and(303, 306, 309, 312, 315)
# In time step i, occupied must be false:
317 = and(316, -65)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
318 = and(67, 68)
# If time and equality constraints hold then choosing white constraints must be true:
319 = or(-317, 318)
# propagation constraints:
320 = or(-65, 67)
321 = or(-67, 65)
322 = and(320, 321)
323 = or(-66, 68)
324 = or(-68, 66)
325 = and(323, 324)
326 = and(322, 325)
# If the time and equality constraints does not hold predicates are propagated:
327 = or(317, 326)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
328 = or(-41, 46)
329 = or(-46, 41)
330 = and(328, 329)
331 = or(-42, 47)
332 = or(-47, 42)
333 = and(331, 332)
334 = or(-43, 48)
335 = or(-48, 43)
336 = and(334, 335)
337 = or(-44, 49)
338 = or(-49, 44)
339 = and(337, 338)
340 = or(-45, 50)
341 = or(-50, 45)
342 = and(340, 341)
343 = and(330, 333, 336, 339, 342)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
344 = and(-67, 69, -70)
# If time and equality constraints hold then choosing black constraints must be true:
345 = or(-343, 344)
# propagation constraints:
346 = or(-67, 69)
347 = or(-69, 67)
348 = and(346, 347)
349 = or(-68, 70)
350 = or(-70, 68)
351 = and(349, 350)
352 = and(348, 351)
# If the time and equality constraints does not hold predicates are propagated:
353 = or(343, 352)
# Final transition gate: 
354 = and(133, 141, 160, 168, 186, 194, 213, 221, 239, 247, 266, 274, 292, 300, 319, 327, 345, 353)
# ------------------------------------------------------------------------
# Initial state: 
355 = and(-46, 47, -48, -49, -50)
356 = and(46, -47, 48, 49, -50)
357 = and(46, 47, -48, -49, -50)
# Or for all black forall position clauses: 
358 = or(355, 356, 357)
# if black condition is true then first time step occupied and color black (i.e. 0): 
359 = and(51, -52)
360 = or(-358, 359)
361 = and(-46, -47, 48, 49, 50)
362 = and(-46, 47, -48, 49, 50)
363 = and(46, -47, -48, -49, 50)
364 = and(46, -47, -48, 49, 50)
# Or for all white forall position clauses: 
365 = or(361, 362, 363, 364)
# if white condition is true then first time step occupied and color white (i.e. 1): 
366 = and(51, 52)
367 = or(-365, 366)
# for all other branches the occupied is 0: 
368 = or(358, 365)
369 = or(368, -51)
370 = and(360, 367, 369)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
371 = and(-46, -47, -48, -49, -50)
# neighbour clauses: 
372 = and(-111, -112, 113, -114, 115)
373 = and(-111, -112, -113, -114, 115)
374 = or(372, 373)
# if then clause : 
375 = or(-371, 374)
376 = and(-46, -47, -48, -49, 50)
# neighbour clauses: 
377 = and(-111, -112, 113, 114, -115)
378 = and(-111, -112, -113, -114, -115)
379 = and(-111, -112, -113, 114, -115)
380 = or(377, 378, 379, 372)
# if then clause : 
381 = or(-376, 380)
382 = and(-46, -47, -48, 49, -50)
# neighbour clauses: 
383 = and(-111, -112, 113, 114, 115)
384 = and(-111, -112, -113, 114, 115)
385 = or(383, 373, 384, 377)
# if then clause : 
386 = or(-382, 385)
387 = and(-46, -47, -48, 49, 50)
# neighbour clauses: 
388 = and(-111, 112, -113, -114, -115)
389 = and(-111, -112, 113, -114, -115)
390 = or(388, 379, 389, 383)
# if then clause : 
391 = or(-387, 390)
392 = and(-46, -47, 48, -49, -50)
# neighbour clauses: 
# if then clause : 
393 = or(-392, 389)
394 = and(-46, -47, 48, -49, 50)
# neighbour clauses: 
395 = and(-111, 112, -113, 114, -115)
396 = or(378, 395, 377, 373)
# if then clause : 
397 = or(-394, 396)
398 = and(-46, -47, 48, 49, -50)
# neighbour clauses: 
399 = and(-111, 112, -113, 114, 115)
400 = or(373, 399, 372, 383, 379, 395)
# if then clause : 
401 = or(-398, 400)
# neighbour clauses: 
402 = and(-111, 112, 113, -114, 115)
403 = and(-111, 112, -113, -114, 115)
404 = and(-111, 112, 113, -114, -115)
405 = or(384, 402, 383, 403, 389, 404)
# if then clause : 
406 = or(-355, 405)
407 = and(-46, 47, -48, -49, 50)
# neighbour clauses: 
# if then clause : 
408 = or(-407, 403)
409 = and(-46, 47, -48, 49, -50)
# neighbour clauses: 
410 = and(-111, 112, 113, 114, 115)
411 = or(372, 410, 399, 377)
# if then clause : 
412 = or(-409, 411)
413 = and(-46, 47, 48, -49, -50)
# neighbour clauses: 
414 = and(111, -112, -113, -114, 115)
415 = and(111, -112, -113, -114, -115)
416 = or(383, 414, 399, 402, 388, 415)
# if then clause : 
417 = or(-413, 416)
418 = and(-46, 47, 48, -49, 50)
# neighbour clauses: 
419 = and(111, -112, -113, 114, -115)
420 = and(-111, 112, 113, 114, -115)
421 = or(388, 419, 404, 420, 403, 414)
# if then clause : 
422 = or(-418, 421)
423 = and(-46, 47, 48, 49, -50)
# neighbour clauses: 
# if then clause : 
424 = or(-423, 420)
425 = and(-46, 47, 48, 49, 50)
# neighbour clauses: 
426 = and(111, -112, 113, -114, -115)
427 = or(395, 426, 415, 399)
# if then clause : 
428 = or(-425, 427)
429 = and(46, -47, -48, -49, -50)
# neighbour clauses: 
430 = and(111, -112, 113, -114, 115)
431 = or(399, 430, 410, 414, 404, 426)
# if then clause : 
432 = or(-429, 431)
433 = and(46, -47, -48, 49, -50)
# neighbour clauses: 
434 = and(111, -112, 113, 114, 115)
435 = and(111, -112, -113, 114, 115)
436 = and(111, -112, 113, 114, -115)
437 = or(402, 434, 414, 435, 420, 436)
# if then clause : 
438 = or(-433, 437)
439 = and(46, -47, 48, -49, -50)
# neighbour clauses: 
440 = or(410, 430, 415)
# if then clause : 
441 = or(-439, 440)
442 = and(46, -47, 48, -49, 50)
# neighbour clauses: 
443 = or(415, 426, 436, 414)
# if then clause : 
444 = or(-442, 443)
# neighbour clauses: 
445 = or(414, 430, 434, 419)
# if then clause : 
446 = or(-356, 445)
447 = and(46, -47, 48, 49, 50)
# neighbour clauses: 
448 = and(111, 112, -113, -114, -115)
449 = or(419, 436, 448, 435)
# if then clause : 
450 = or(-447, 449)
# neighbour clauses: 
# if then clause : 
451 = or(-357, 448)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
452 = or(-71, 46)
453 = or(-46, 71)
454 = and(452, 453)
455 = or(-72, 47)
456 = or(-47, 72)
457 = and(455, 456)
458 = or(-73, 48)
459 = or(-48, 73)
460 = and(458, 459)
461 = or(-74, 49)
462 = or(-49, 74)
463 = and(461, 462)
464 = or(-75, 50)
465 = or(-50, 75)
466 = and(464, 465)
467 = and(454, 457, 460, 463, 466)
# Equality clause for the neighbour path variables and neighbour variables: 
468 = or(-76, 111)
469 = or(-111, 76)
470 = and(468, 469)
471 = or(-77, 112)
472 = or(-112, 77)
473 = and(471, 472)
474 = or(-78, 113)
475 = or(-113, 78)
476 = and(474, 475)
477 = or(-79, 114)
478 = or(-114, 79)
479 = and(477, 478)
480 = or(-80, 115)
481 = or(-115, 80)
482 = and(480, 481)
483 = and(470, 473, 476, 479, 482)
484 = or(-467, 483)
# The goal position is occupied and the color is black: 
485 = and(69, -70)
# if then clause : 
486 = or(-467, 485)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
487 = or(-76, 46)
488 = or(-46, 76)
489 = and(487, 488)
490 = or(-77, 47)
491 = or(-47, 77)
492 = and(490, 491)
493 = or(-78, 48)
494 = or(-48, 78)
495 = and(493, 494)
496 = or(-79, 49)
497 = or(-49, 79)
498 = and(496, 497)
499 = or(-80, 50)
500 = or(-50, 80)
501 = and(499, 500)
502 = and(489, 492, 495, 498, 501)
# Equality clause for the neighbour path variables and neighbour variables: 
503 = or(-81, 111)
504 = or(-111, 81)
505 = and(503, 504)
506 = or(-82, 112)
507 = or(-112, 82)
508 = and(506, 507)
509 = or(-83, 113)
510 = or(-113, 83)
511 = and(509, 510)
512 = or(-84, 114)
513 = or(-114, 84)
514 = and(512, 513)
515 = or(-85, 115)
516 = or(-115, 85)
517 = and(515, 516)
518 = and(505, 508, 511, 514, 517)
519 = or(-502, 518)
# The goal position is occupied and the color is black: 
# if then clause : 
520 = or(-502, 485)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
521 = or(-81, 46)
522 = or(-46, 81)
523 = and(521, 522)
524 = or(-82, 47)
525 = or(-47, 82)
526 = and(524, 525)
527 = or(-83, 48)
528 = or(-48, 83)
529 = and(527, 528)
530 = or(-84, 49)
531 = or(-49, 84)
532 = and(530, 531)
533 = or(-85, 50)
534 = or(-50, 85)
535 = and(533, 534)
536 = and(523, 526, 529, 532, 535)
# Equality clause for the neighbour path variables and neighbour variables: 
537 = or(-86, 111)
538 = or(-111, 86)
539 = and(537, 538)
540 = or(-87, 112)
541 = or(-112, 87)
542 = and(540, 541)
543 = or(-88, 113)
544 = or(-113, 88)
545 = and(543, 544)
546 = or(-89, 114)
547 = or(-114, 89)
548 = and(546, 547)
549 = or(-90, 115)
550 = or(-115, 90)
551 = and(549, 550)
552 = and(539, 542, 545, 548, 551)
553 = or(-536, 552)
# The goal position is occupied and the color is black: 
# if then clause : 
554 = or(-536, 485)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
555 = or(-86, 46)
556 = or(-46, 86)
557 = and(555, 556)
558 = or(-87, 47)
559 = or(-47, 87)
560 = and(558, 559)
561 = or(-88, 48)
562 = or(-48, 88)
563 = and(561, 562)
564 = or(-89, 49)
565 = or(-49, 89)
566 = and(564, 565)
567 = or(-90, 50)
568 = or(-50, 90)
569 = and(567, 568)
570 = and(557, 560, 563, 566, 569)
# Equality clause for the neighbour path variables and neighbour variables: 
571 = or(-91, 111)
572 = or(-111, 91)
573 = and(571, 572)
574 = or(-92, 112)
575 = or(-112, 92)
576 = and(574, 575)
577 = or(-93, 113)
578 = or(-113, 93)
579 = and(577, 578)
580 = or(-94, 114)
581 = or(-114, 94)
582 = and(580, 581)
583 = or(-95, 115)
584 = or(-115, 95)
585 = and(583, 584)
586 = and(573, 576, 579, 582, 585)
587 = or(-570, 586)
# The goal position is occupied and the color is black: 
# if then clause : 
588 = or(-570, 485)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
589 = or(-91, 46)
590 = or(-46, 91)
591 = and(589, 590)
592 = or(-92, 47)
593 = or(-47, 92)
594 = and(592, 593)
595 = or(-93, 48)
596 = or(-48, 93)
597 = and(595, 596)
598 = or(-94, 49)
599 = or(-49, 94)
600 = and(598, 599)
601 = or(-95, 50)
602 = or(-50, 95)
603 = and(601, 602)
604 = and(591, 594, 597, 600, 603)
# Equality clause for the neighbour path variables and neighbour variables: 
605 = or(-96, 111)
606 = or(-111, 96)
607 = and(605, 606)
608 = or(-97, 112)
609 = or(-112, 97)
610 = and(608, 609)
611 = or(-98, 113)
612 = or(-113, 98)
613 = and(611, 612)
614 = or(-99, 114)
615 = or(-114, 99)
616 = and(614, 615)
617 = or(-100, 115)
618 = or(-115, 100)
619 = and(617, 618)
620 = and(607, 610, 613, 616, 619)
621 = or(-604, 620)
# The goal position is occupied and the color is black: 
# if then clause : 
622 = or(-604, 485)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
623 = or(-96, 46)
624 = or(-46, 96)
625 = and(623, 624)
626 = or(-97, 47)
627 = or(-47, 97)
628 = and(626, 627)
629 = or(-98, 48)
630 = or(-48, 98)
631 = and(629, 630)
632 = or(-99, 49)
633 = or(-49, 99)
634 = and(632, 633)
635 = or(-100, 50)
636 = or(-50, 100)
637 = and(635, 636)
638 = and(625, 628, 631, 634, 637)
# Equality clause for the neighbour path variables and neighbour variables: 
639 = or(-101, 111)
640 = or(-111, 101)
641 = and(639, 640)
642 = or(-102, 112)
643 = or(-112, 102)
644 = and(642, 643)
645 = or(-103, 113)
646 = or(-113, 103)
647 = and(645, 646)
648 = or(-104, 114)
649 = or(-114, 104)
650 = and(648, 649)
651 = or(-105, 115)
652 = or(-115, 105)
653 = and(651, 652)
654 = and(641, 644, 647, 650, 653)
655 = or(-638, 654)
# The goal position is occupied and the color is black: 
# if then clause : 
656 = or(-638, 485)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
657 = or(-101, 46)
658 = or(-46, 101)
659 = and(657, 658)
660 = or(-102, 47)
661 = or(-47, 102)
662 = and(660, 661)
663 = or(-103, 48)
664 = or(-48, 103)
665 = and(663, 664)
666 = or(-104, 49)
667 = or(-49, 104)
668 = and(666, 667)
669 = or(-105, 50)
670 = or(-50, 105)
671 = and(669, 670)
672 = and(659, 662, 665, 668, 671)
# Equality clause for the neighbour path variables and neighbour variables: 
673 = or(-106, 111)
674 = or(-111, 106)
675 = and(673, 674)
676 = or(-107, 112)
677 = or(-112, 107)
678 = and(676, 677)
679 = or(-108, 113)
680 = or(-113, 108)
681 = and(679, 680)
682 = or(-109, 114)
683 = or(-114, 109)
684 = and(682, 683)
685 = or(-110, 115)
686 = or(-115, 110)
687 = and(685, 686)
688 = and(675, 678, 681, 684, 687)
689 = or(-672, 688)
# The goal position is occupied and the color is black: 
# if then clause : 
690 = or(-672, 485)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
691 = or(-106, 46)
692 = or(-46, 106)
693 = and(691, 692)
694 = or(-107, 47)
695 = or(-47, 107)
696 = and(694, 695)
697 = or(-108, 48)
698 = or(-48, 108)
699 = and(697, 698)
700 = or(-109, 49)
701 = or(-49, 109)
702 = and(700, 701)
703 = or(-110, 50)
704 = or(-50, 110)
705 = and(703, 704)
706 = and(693, 696, 699, 702, 705)
# The goal position is occupied and the color is black: 
# if then clause : 
707 = or(-706, 485)
# Start boarder clauses : 
708 = and(-71, -72, -73, -74, -75)
709 = and(-71, -72, 73, -74, 75)
710 = and(-71, 72, -73, 74, -75)
711 = and(-71, 72, 73, 74, 75)
712 = and(71, -72, 73, -74, -75)
# disjunction of all start boarder positions : 
713 = or(708, 709, 710, 711, 712)
# End boarder clauses : 
714 = and(-106, -107, 108, -109, -110)
715 = and(-106, 107, -108, -109, 110)
716 = and(-106, 107, 108, 109, -110)
717 = and(106, -107, -108, 109, 110)
718 = and(106, 107, -108, -109, -110)
# disjunction of all end boarder positions : 
719 = or(714, 715, 716, 717, 718)
# Final and gate for goal constraints: 
720 = and(375, 381, 386, 391, 393, 397, 401, 406, 408, 412, 417, 422, 424, 428, 432, 438, 441, 444, 446, 450, 451, 484, 486, 519, 520, 553, 554, 587, 588, 621, 622, 655, 656, 689, 690, 707, 713, 719)
# ------------------------------------------------------------------------
# Restricted black moves: 
721 = and(1, -2)
722 = and(1, 2, -3, -4, -5)
723 = or(-1, 721, 722)
724 = and(11, -12)
725 = and(11, 12, -13, -14, -15)
726 = or(-11, 724, 725)
727 = and(21, -22)
728 = and(21, 22, -23, -24, -25)
729 = or(-21, 727, 728)
730 = and(31, -32)
731 = and(31, 32, -33, -34, -35)
732 = or(-31, 730, 731)
733 = and(41, -42)
734 = and(41, 42, -43, -44, -45)
735 = or(-41, 733, 734)
# And gate for all restricted black move clauses: 
736 = and(723, 726, 729, 732, 735)
# ------------------------------------------------------------------------
# Final gate: 
# Conjunction of Initial gate and Transition gate and Goal gate: 
737 = and(736, 370, 354, 720)
