# Move variables: 
exists(1, 2, 3, 4, 5)
forall(6, 7, 8, 9, 10)
exists(11, 12, 13, 14, 15)
forall(16, 17, 18, 19, 20)
exists(21, 22, 23, 24, 25)
forall(26, 27, 28, 29, 30)
exists(31, 32, 33, 34, 35)
forall(36, 37, 38, 39, 40)
exists(41, 42, 43, 44, 45)
forall(46, 47, 48, 49, 50)
exists(51, 52, 53, 54, 55)
forall(56, 57, 58, 59, 60)
exists(61, 62, 63, 64, 65)
# goal path variables: 
exists(99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148)
# Forall position variables: 
forall(66, 67, 68, 69, 70)
# Predicate variables: 
exists(71, 72)
exists(73, 74)
exists(75, 76)
exists(77, 78)
exists(79, 80)
exists(81, 82)
exists(83, 84)
exists(85, 86)
exists(87, 88)
exists(89, 90)
exists(91, 92)
exists(93, 94)
exists(95, 96)
exists(97, 98)
# Exists neighbour variables: 
exists(149, 150, 151, 152, 153)
output(957)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
154 = or(-1, 66)
155 = or(-66, 1)
156 = and(154, 155)
157 = or(-2, 67)
158 = or(-67, 2)
159 = and(157, 158)
160 = or(-3, 68)
161 = or(-68, 3)
162 = and(160, 161)
163 = or(-4, 69)
164 = or(-69, 4)
165 = and(163, 164)
166 = or(-5, 70)
167 = or(-70, 5)
168 = and(166, 167)
169 = and(156, 159, 162, 165, 168)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
170 = and(-71, 73, -74)
# If time and equality constraints hold then choosing black constraints must be true:
171 = or(-169, 170)
# propagation constraints:
172 = or(-71, 73)
173 = or(-73, 71)
174 = and(172, 173)
175 = or(-72, 74)
176 = or(-74, 72)
177 = and(175, 176)
178 = and(174, 177)
# If the time and equality constraints does not hold predicates are propagated:
179 = or(169, 178)
# Player 2 (white) transition function for time step 1: 
# Equality gate for move and forall positional variables:
180 = or(-6, 66)
181 = or(-66, 6)
182 = and(180, 181)
183 = or(-7, 67)
184 = or(-67, 7)
185 = and(183, 184)
186 = or(-8, 68)
187 = or(-68, 8)
188 = and(186, 187)
189 = or(-9, 69)
190 = or(-69, 9)
191 = and(189, 190)
192 = or(-10, 70)
193 = or(-70, 10)
194 = and(192, 193)
195 = and(182, 185, 188, 191, 194)
# In time step i, occupied must be false:
196 = and(195, -73)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
197 = and(75, 76)
# If time and equality constraints hold then choosing white constraints must be true:
198 = or(-196, 197)
# propagation constraints:
199 = or(-73, 75)
200 = or(-75, 73)
201 = and(199, 200)
202 = or(-74, 76)
203 = or(-76, 74)
204 = and(202, 203)
205 = and(201, 204)
# If the time and equality constraints does not hold predicates are propagated:
206 = or(196, 205)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
207 = or(-11, 66)
208 = or(-66, 11)
209 = and(207, 208)
210 = or(-12, 67)
211 = or(-67, 12)
212 = and(210, 211)
213 = or(-13, 68)
214 = or(-68, 13)
215 = and(213, 214)
216 = or(-14, 69)
217 = or(-69, 14)
218 = and(216, 217)
219 = or(-15, 70)
220 = or(-70, 15)
221 = and(219, 220)
222 = and(209, 212, 215, 218, 221)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
223 = and(-75, 77, -78)
# If time and equality constraints hold then choosing black constraints must be true:
224 = or(-222, 223)
# propagation constraints:
225 = or(-75, 77)
226 = or(-77, 75)
227 = and(225, 226)
228 = or(-76, 78)
229 = or(-78, 76)
230 = and(228, 229)
231 = and(227, 230)
# If the time and equality constraints does not hold predicates are propagated:
232 = or(222, 231)
# Player 2 (white) transition function for time step 3: 
# Equality gate for move and forall positional variables:
233 = or(-16, 66)
234 = or(-66, 16)
235 = and(233, 234)
236 = or(-17, 67)
237 = or(-67, 17)
238 = and(236, 237)
239 = or(-18, 68)
240 = or(-68, 18)
241 = and(239, 240)
242 = or(-19, 69)
243 = or(-69, 19)
244 = and(242, 243)
245 = or(-20, 70)
246 = or(-70, 20)
247 = and(245, 246)
248 = and(235, 238, 241, 244, 247)
# In time step i, occupied must be false:
249 = and(248, -77)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
250 = and(79, 80)
# If time and equality constraints hold then choosing white constraints must be true:
251 = or(-249, 250)
# propagation constraints:
252 = or(-77, 79)
253 = or(-79, 77)
254 = and(252, 253)
255 = or(-78, 80)
256 = or(-80, 78)
257 = and(255, 256)
258 = and(254, 257)
# If the time and equality constraints does not hold predicates are propagated:
259 = or(249, 258)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
260 = or(-21, 66)
261 = or(-66, 21)
262 = and(260, 261)
263 = or(-22, 67)
264 = or(-67, 22)
265 = and(263, 264)
266 = or(-23, 68)
267 = or(-68, 23)
268 = and(266, 267)
269 = or(-24, 69)
270 = or(-69, 24)
271 = and(269, 270)
272 = or(-25, 70)
273 = or(-70, 25)
274 = and(272, 273)
275 = and(262, 265, 268, 271, 274)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
276 = and(-79, 81, -82)
# If time and equality constraints hold then choosing black constraints must be true:
277 = or(-275, 276)
# propagation constraints:
278 = or(-79, 81)
279 = or(-81, 79)
280 = and(278, 279)
281 = or(-80, 82)
282 = or(-82, 80)
283 = and(281, 282)
284 = and(280, 283)
# If the time and equality constraints does not hold predicates are propagated:
285 = or(275, 284)
# Player 2 (white) transition function for time step 5: 
# Equality gate for move and forall positional variables:
286 = or(-26, 66)
287 = or(-66, 26)
288 = and(286, 287)
289 = or(-27, 67)
290 = or(-67, 27)
291 = and(289, 290)
292 = or(-28, 68)
293 = or(-68, 28)
294 = and(292, 293)
295 = or(-29, 69)
296 = or(-69, 29)
297 = and(295, 296)
298 = or(-30, 70)
299 = or(-70, 30)
300 = and(298, 299)
301 = and(288, 291, 294, 297, 300)
# In time step i, occupied must be false:
302 = and(301, -81)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
303 = and(83, 84)
# If time and equality constraints hold then choosing white constraints must be true:
304 = or(-302, 303)
# propagation constraints:
305 = or(-81, 83)
306 = or(-83, 81)
307 = and(305, 306)
308 = or(-82, 84)
309 = or(-84, 82)
310 = and(308, 309)
311 = and(307, 310)
# If the time and equality constraints does not hold predicates are propagated:
312 = or(302, 311)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
313 = or(-31, 66)
314 = or(-66, 31)
315 = and(313, 314)
316 = or(-32, 67)
317 = or(-67, 32)
318 = and(316, 317)
319 = or(-33, 68)
320 = or(-68, 33)
321 = and(319, 320)
322 = or(-34, 69)
323 = or(-69, 34)
324 = and(322, 323)
325 = or(-35, 70)
326 = or(-70, 35)
327 = and(325, 326)
328 = and(315, 318, 321, 324, 327)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
329 = and(-83, 85, -86)
# If time and equality constraints hold then choosing black constraints must be true:
330 = or(-328, 329)
# propagation constraints:
331 = or(-83, 85)
332 = or(-85, 83)
333 = and(331, 332)
334 = or(-84, 86)
335 = or(-86, 84)
336 = and(334, 335)
337 = and(333, 336)
# If the time and equality constraints does not hold predicates are propagated:
338 = or(328, 337)
# Player 2 (white) transition function for time step 7: 
# Equality gate for move and forall positional variables:
339 = or(-36, 66)
340 = or(-66, 36)
341 = and(339, 340)
342 = or(-37, 67)
343 = or(-67, 37)
344 = and(342, 343)
345 = or(-38, 68)
346 = or(-68, 38)
347 = and(345, 346)
348 = or(-39, 69)
349 = or(-69, 39)
350 = and(348, 349)
351 = or(-40, 70)
352 = or(-70, 40)
353 = and(351, 352)
354 = and(341, 344, 347, 350, 353)
# In time step i, occupied must be false:
355 = and(354, -85)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
356 = and(87, 88)
# If time and equality constraints hold then choosing white constraints must be true:
357 = or(-355, 356)
# propagation constraints:
358 = or(-85, 87)
359 = or(-87, 85)
360 = and(358, 359)
361 = or(-86, 88)
362 = or(-88, 86)
363 = and(361, 362)
364 = and(360, 363)
# If the time and equality constraints does not hold predicates are propagated:
365 = or(355, 364)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
366 = or(-41, 66)
367 = or(-66, 41)
368 = and(366, 367)
369 = or(-42, 67)
370 = or(-67, 42)
371 = and(369, 370)
372 = or(-43, 68)
373 = or(-68, 43)
374 = and(372, 373)
375 = or(-44, 69)
376 = or(-69, 44)
377 = and(375, 376)
378 = or(-45, 70)
379 = or(-70, 45)
380 = and(378, 379)
381 = and(368, 371, 374, 377, 380)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
382 = and(-87, 89, -90)
# If time and equality constraints hold then choosing black constraints must be true:
383 = or(-381, 382)
# propagation constraints:
384 = or(-87, 89)
385 = or(-89, 87)
386 = and(384, 385)
387 = or(-88, 90)
388 = or(-90, 88)
389 = and(387, 388)
390 = and(386, 389)
# If the time and equality constraints does not hold predicates are propagated:
391 = or(381, 390)
# Player 2 (white) transition function for time step 9: 
# Equality gate for move and forall positional variables:
392 = or(-46, 66)
393 = or(-66, 46)
394 = and(392, 393)
395 = or(-47, 67)
396 = or(-67, 47)
397 = and(395, 396)
398 = or(-48, 68)
399 = or(-68, 48)
400 = and(398, 399)
401 = or(-49, 69)
402 = or(-69, 49)
403 = and(401, 402)
404 = or(-50, 70)
405 = or(-70, 50)
406 = and(404, 405)
407 = and(394, 397, 400, 403, 406)
# In time step i, occupied must be false:
408 = and(407, -89)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
409 = and(91, 92)
# If time and equality constraints hold then choosing white constraints must be true:
410 = or(-408, 409)
# propagation constraints:
411 = or(-89, 91)
412 = or(-91, 89)
413 = and(411, 412)
414 = or(-90, 92)
415 = or(-92, 90)
416 = and(414, 415)
417 = and(413, 416)
# If the time and equality constraints does not hold predicates are propagated:
418 = or(408, 417)
# Player 1 (black) transition function for time step 10: 
# Equality gate for move and forall positional variables:
419 = or(-51, 66)
420 = or(-66, 51)
421 = and(419, 420)
422 = or(-52, 67)
423 = or(-67, 52)
424 = and(422, 423)
425 = or(-53, 68)
426 = or(-68, 53)
427 = and(425, 426)
428 = or(-54, 69)
429 = or(-69, 54)
430 = and(428, 429)
431 = or(-55, 70)
432 = or(-70, 55)
433 = and(431, 432)
434 = and(421, 424, 427, 430, 433)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
435 = and(-91, 93, -94)
# If time and equality constraints hold then choosing black constraints must be true:
436 = or(-434, 435)
# propagation constraints:
437 = or(-91, 93)
438 = or(-93, 91)
439 = and(437, 438)
440 = or(-92, 94)
441 = or(-94, 92)
442 = and(440, 441)
443 = and(439, 442)
# If the time and equality constraints does not hold predicates are propagated:
444 = or(434, 443)
# Player 2 (white) transition function for time step 11: 
# Equality gate for move and forall positional variables:
445 = or(-56, 66)
446 = or(-66, 56)
447 = and(445, 446)
448 = or(-57, 67)
449 = or(-67, 57)
450 = and(448, 449)
451 = or(-58, 68)
452 = or(-68, 58)
453 = and(451, 452)
454 = or(-59, 69)
455 = or(-69, 59)
456 = and(454, 455)
457 = or(-60, 70)
458 = or(-70, 60)
459 = and(457, 458)
460 = and(447, 450, 453, 456, 459)
# In time step i, occupied must be false:
461 = and(460, -93)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
462 = and(95, 96)
# If time and equality constraints hold then choosing white constraints must be true:
463 = or(-461, 462)
# propagation constraints:
464 = or(-93, 95)
465 = or(-95, 93)
466 = and(464, 465)
467 = or(-94, 96)
468 = or(-96, 94)
469 = and(467, 468)
470 = and(466, 469)
# If the time and equality constraints does not hold predicates are propagated:
471 = or(461, 470)
# Player 1 (black) transition function for time step 12: 
# Equality gate for move and forall positional variables:
472 = or(-61, 66)
473 = or(-66, 61)
474 = and(472, 473)
475 = or(-62, 67)
476 = or(-67, 62)
477 = and(475, 476)
478 = or(-63, 68)
479 = or(-68, 63)
480 = and(478, 479)
481 = or(-64, 69)
482 = or(-69, 64)
483 = and(481, 482)
484 = or(-65, 70)
485 = or(-70, 65)
486 = and(484, 485)
487 = and(474, 477, 480, 483, 486)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
488 = and(-95, 97, -98)
# If time and equality constraints hold then choosing black constraints must be true:
489 = or(-487, 488)
# propagation constraints:
490 = or(-95, 97)
491 = or(-97, 95)
492 = and(490, 491)
493 = or(-96, 98)
494 = or(-98, 96)
495 = and(493, 494)
496 = and(492, 495)
# If the time and equality constraints does not hold predicates are propagated:
497 = or(487, 496)
# Final transition gate: 
498 = and(171, 179, 198, 206, 224, 232, 251, 259, 277, 285, 304, 312, 330, 338, 357, 365, 383, 391, 410, 418, 436, 444, 463, 471, 489, 497)
# ------------------------------------------------------------------------
# Initial state: 
499 = and(-66, -67, 68, -69, -70)
500 = and(-66, 67, 68, -69, -70)
501 = and(66, -67, 68, 69, -70)
# Or for all black forall position clauses: 
502 = or(499, 500, 501)
# if black condition is true then first time step occupied and color black (i.e. 0): 
503 = and(71, -72)
504 = or(-502, 503)
505 = and(-66, 67, -68, -69, -70)
506 = and(-66, 67, -68, 69, 70)
507 = and(-66, 67, 68, 69, -70)
# Or for all white forall position clauses: 
508 = or(505, 506, 507)
# if white condition is true then first time step occupied and color white (i.e. 1): 
509 = and(71, 72)
510 = or(-508, 509)
# for all other branches the occupied is 0: 
511 = or(502, 508)
512 = or(511, -71)
513 = and(504, 510, 512)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
514 = and(-66, -67, -68, -69, -70)
# neighbour clauses: 
515 = and(-149, -150, 151, -152, 153)
516 = and(-149, -150, -151, -152, 153)
517 = or(515, 516)
# if then clause : 
518 = or(-514, 517)
519 = and(-66, -67, -68, -69, 70)
# neighbour clauses: 
520 = and(-149, -150, 151, 152, -153)
521 = and(-149, -150, -151, -152, -153)
522 = and(-149, -150, -151, 152, -153)
523 = or(520, 521, 522, 515)
# if then clause : 
524 = or(-519, 523)
525 = and(-66, -67, -68, 69, -70)
# neighbour clauses: 
526 = and(-149, -150, 151, 152, 153)
527 = and(-149, -150, -151, 152, 153)
528 = or(526, 516, 527, 520)
# if then clause : 
529 = or(-525, 528)
530 = and(-66, -67, -68, 69, 70)
# neighbour clauses: 
531 = and(-149, 150, -151, -152, -153)
532 = and(-149, -150, 151, -152, -153)
533 = or(531, 522, 532, 526)
# if then clause : 
534 = or(-530, 533)
# neighbour clauses: 
# if then clause : 
535 = or(-499, 532)
536 = and(-66, -67, 68, -69, 70)
# neighbour clauses: 
537 = and(-149, 150, -151, 152, -153)
538 = or(521, 537, 520, 516)
# if then clause : 
539 = or(-536, 538)
540 = and(-66, -67, 68, 69, -70)
# neighbour clauses: 
541 = and(-149, 150, -151, 152, 153)
542 = or(516, 541, 515, 526, 522, 537)
# if then clause : 
543 = or(-540, 542)
544 = and(-66, -67, 68, 69, 70)
# neighbour clauses: 
545 = and(-149, 150, 151, -152, -153)
546 = or(522, 545, 520, 531, 527, 541)
# if then clause : 
547 = or(-544, 546)
548 = and(-66, 67, -68, -69, 70)
# neighbour clauses: 
549 = and(-149, 150, -151, -152, 153)
# if then clause : 
550 = or(-548, 549)
551 = and(-66, 67, -68, 69, -70)
# neighbour clauses: 
552 = and(-149, 150, 151, 152, 153)
553 = or(515, 552, 541, 520)
# if then clause : 
554 = or(-551, 553)
# neighbour clauses: 
555 = and(149, -150, -151, -152, 153)
556 = and(-149, 150, 151, -152, 153)
557 = and(149, -150, -151, -152, -153)
558 = or(526, 555, 541, 556, 531, 557)
# if then clause : 
559 = or(-500, 558)
560 = and(-66, 67, 68, -69, 70)
# neighbour clauses: 
561 = and(149, -150, -151, 152, -153)
562 = and(-149, 150, 151, 152, -153)
563 = or(531, 561, 545, 562, 549, 555)
# if then clause : 
564 = or(-560, 563)
565 = and(-66, 67, 68, 69, 70)
# neighbour clauses: 
566 = and(149, -150, 151, -152, -153)
567 = or(537, 566, 557, 541)
# if then clause : 
568 = or(-565, 567)
569 = and(66, -67, -68, -69, -70)
# neighbour clauses: 
570 = and(149, -150, 151, -152, 153)
571 = or(541, 570, 552, 555, 545, 566)
# if then clause : 
572 = or(-569, 571)
573 = and(66, -67, -68, -69, 70)
# neighbour clauses: 
574 = and(149, -150, 151, 152, -153)
575 = or(545, 574, 557, 561, 556, 570)
# if then clause : 
576 = or(-573, 575)
577 = and(66, -67, -68, 69, -70)
# neighbour clauses: 
578 = and(149, -150, 151, 152, 153)
579 = and(149, -150, -151, 152, 153)
580 = or(556, 578, 555, 579, 562, 574)
# if then clause : 
581 = or(-577, 580)
582 = and(66, -67, -68, 69, 70)
# neighbour clauses: 
# if then clause : 
583 = or(-582, 579)
584 = and(66, -67, 68, -69, -70)
# neighbour clauses: 
585 = or(552, 570, 557)
# if then clause : 
586 = or(-584, 585)
587 = and(66, -67, 68, -69, 70)
# neighbour clauses: 
588 = or(557, 566, 574, 555)
# if then clause : 
589 = or(-587, 588)
# neighbour clauses: 
590 = or(555, 570, 578, 561)
# if then clause : 
591 = or(-501, 590)
592 = and(66, -67, 68, 69, 70)
# neighbour clauses: 
593 = and(149, 150, -151, -152, -153)
594 = or(561, 574, 593, 579)
# if then clause : 
595 = or(-592, 594)
596 = and(66, 67, -68, -69, -70)
# neighbour clauses: 
# if then clause : 
597 = or(-596, 593)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
598 = or(-99, 66)
599 = or(-66, 99)
600 = and(598, 599)
601 = or(-100, 67)
602 = or(-67, 100)
603 = and(601, 602)
604 = or(-101, 68)
605 = or(-68, 101)
606 = and(604, 605)
607 = or(-102, 69)
608 = or(-69, 102)
609 = and(607, 608)
610 = or(-103, 70)
611 = or(-70, 103)
612 = and(610, 611)
613 = and(600, 603, 606, 609, 612)
# Equality clause for the neighbour path variables and neighbour variables: 
614 = or(-104, 149)
615 = or(-149, 104)
616 = and(614, 615)
617 = or(-105, 150)
618 = or(-150, 105)
619 = and(617, 618)
620 = or(-106, 151)
621 = or(-151, 106)
622 = and(620, 621)
623 = or(-107, 152)
624 = or(-152, 107)
625 = and(623, 624)
626 = or(-108, 153)
627 = or(-153, 108)
628 = and(626, 627)
629 = and(616, 619, 622, 625, 628)
630 = or(-613, 629)
# The goal position is occupied and the color is black: 
631 = and(97, -98)
# if then clause : 
632 = or(-613, 631)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
633 = or(-104, 66)
634 = or(-66, 104)
635 = and(633, 634)
636 = or(-105, 67)
637 = or(-67, 105)
638 = and(636, 637)
639 = or(-106, 68)
640 = or(-68, 106)
641 = and(639, 640)
642 = or(-107, 69)
643 = or(-69, 107)
644 = and(642, 643)
645 = or(-108, 70)
646 = or(-70, 108)
647 = and(645, 646)
648 = and(635, 638, 641, 644, 647)
# Equality clause for the neighbour path variables and neighbour variables: 
649 = or(-109, 149)
650 = or(-149, 109)
651 = and(649, 650)
652 = or(-110, 150)
653 = or(-150, 110)
654 = and(652, 653)
655 = or(-111, 151)
656 = or(-151, 111)
657 = and(655, 656)
658 = or(-112, 152)
659 = or(-152, 112)
660 = and(658, 659)
661 = or(-113, 153)
662 = or(-153, 113)
663 = and(661, 662)
664 = and(651, 654, 657, 660, 663)
665 = or(-648, 664)
# The goal position is occupied and the color is black: 
# if then clause : 
666 = or(-648, 631)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
667 = or(-109, 66)
668 = or(-66, 109)
669 = and(667, 668)
670 = or(-110, 67)
671 = or(-67, 110)
672 = and(670, 671)
673 = or(-111, 68)
674 = or(-68, 111)
675 = and(673, 674)
676 = or(-112, 69)
677 = or(-69, 112)
678 = and(676, 677)
679 = or(-113, 70)
680 = or(-70, 113)
681 = and(679, 680)
682 = and(669, 672, 675, 678, 681)
# Equality clause for the neighbour path variables and neighbour variables: 
683 = or(-114, 149)
684 = or(-149, 114)
685 = and(683, 684)
686 = or(-115, 150)
687 = or(-150, 115)
688 = and(686, 687)
689 = or(-116, 151)
690 = or(-151, 116)
691 = and(689, 690)
692 = or(-117, 152)
693 = or(-152, 117)
694 = and(692, 693)
695 = or(-118, 153)
696 = or(-153, 118)
697 = and(695, 696)
698 = and(685, 688, 691, 694, 697)
699 = or(-682, 698)
# The goal position is occupied and the color is black: 
# if then clause : 
700 = or(-682, 631)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
701 = or(-114, 66)
702 = or(-66, 114)
703 = and(701, 702)
704 = or(-115, 67)
705 = or(-67, 115)
706 = and(704, 705)
707 = or(-116, 68)
708 = or(-68, 116)
709 = and(707, 708)
710 = or(-117, 69)
711 = or(-69, 117)
712 = and(710, 711)
713 = or(-118, 70)
714 = or(-70, 118)
715 = and(713, 714)
716 = and(703, 706, 709, 712, 715)
# Equality clause for the neighbour path variables and neighbour variables: 
717 = or(-119, 149)
718 = or(-149, 119)
719 = and(717, 718)
720 = or(-120, 150)
721 = or(-150, 120)
722 = and(720, 721)
723 = or(-121, 151)
724 = or(-151, 121)
725 = and(723, 724)
726 = or(-122, 152)
727 = or(-152, 122)
728 = and(726, 727)
729 = or(-123, 153)
730 = or(-153, 123)
731 = and(729, 730)
732 = and(719, 722, 725, 728, 731)
733 = or(-716, 732)
# The goal position is occupied and the color is black: 
# if then clause : 
734 = or(-716, 631)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
735 = or(-119, 66)
736 = or(-66, 119)
737 = and(735, 736)
738 = or(-120, 67)
739 = or(-67, 120)
740 = and(738, 739)
741 = or(-121, 68)
742 = or(-68, 121)
743 = and(741, 742)
744 = or(-122, 69)
745 = or(-69, 122)
746 = and(744, 745)
747 = or(-123, 70)
748 = or(-70, 123)
749 = and(747, 748)
750 = and(737, 740, 743, 746, 749)
# Equality clause for the neighbour path variables and neighbour variables: 
751 = or(-124, 149)
752 = or(-149, 124)
753 = and(751, 752)
754 = or(-125, 150)
755 = or(-150, 125)
756 = and(754, 755)
757 = or(-126, 151)
758 = or(-151, 126)
759 = and(757, 758)
760 = or(-127, 152)
761 = or(-152, 127)
762 = and(760, 761)
763 = or(-128, 153)
764 = or(-153, 128)
765 = and(763, 764)
766 = and(753, 756, 759, 762, 765)
767 = or(-750, 766)
# The goal position is occupied and the color is black: 
# if then clause : 
768 = or(-750, 631)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
769 = or(-124, 66)
770 = or(-66, 124)
771 = and(769, 770)
772 = or(-125, 67)
773 = or(-67, 125)
774 = and(772, 773)
775 = or(-126, 68)
776 = or(-68, 126)
777 = and(775, 776)
778 = or(-127, 69)
779 = or(-69, 127)
780 = and(778, 779)
781 = or(-128, 70)
782 = or(-70, 128)
783 = and(781, 782)
784 = and(771, 774, 777, 780, 783)
# Equality clause for the neighbour path variables and neighbour variables: 
785 = or(-129, 149)
786 = or(-149, 129)
787 = and(785, 786)
788 = or(-130, 150)
789 = or(-150, 130)
790 = and(788, 789)
791 = or(-131, 151)
792 = or(-151, 131)
793 = and(791, 792)
794 = or(-132, 152)
795 = or(-152, 132)
796 = and(794, 795)
797 = or(-133, 153)
798 = or(-153, 133)
799 = and(797, 798)
800 = and(787, 790, 793, 796, 799)
801 = or(-784, 800)
# The goal position is occupied and the color is black: 
# if then clause : 
802 = or(-784, 631)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
803 = or(-129, 66)
804 = or(-66, 129)
805 = and(803, 804)
806 = or(-130, 67)
807 = or(-67, 130)
808 = and(806, 807)
809 = or(-131, 68)
810 = or(-68, 131)
811 = and(809, 810)
812 = or(-132, 69)
813 = or(-69, 132)
814 = and(812, 813)
815 = or(-133, 70)
816 = or(-70, 133)
817 = and(815, 816)
818 = and(805, 808, 811, 814, 817)
# Equality clause for the neighbour path variables and neighbour variables: 
819 = or(-134, 149)
820 = or(-149, 134)
821 = and(819, 820)
822 = or(-135, 150)
823 = or(-150, 135)
824 = and(822, 823)
825 = or(-136, 151)
826 = or(-151, 136)
827 = and(825, 826)
828 = or(-137, 152)
829 = or(-152, 137)
830 = and(828, 829)
831 = or(-138, 153)
832 = or(-153, 138)
833 = and(831, 832)
834 = and(821, 824, 827, 830, 833)
835 = or(-818, 834)
# The goal position is occupied and the color is black: 
# if then clause : 
836 = or(-818, 631)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
837 = or(-134, 66)
838 = or(-66, 134)
839 = and(837, 838)
840 = or(-135, 67)
841 = or(-67, 135)
842 = and(840, 841)
843 = or(-136, 68)
844 = or(-68, 136)
845 = and(843, 844)
846 = or(-137, 69)
847 = or(-69, 137)
848 = and(846, 847)
849 = or(-138, 70)
850 = or(-70, 138)
851 = and(849, 850)
852 = and(839, 842, 845, 848, 851)
# Equality clause for the neighbour path variables and neighbour variables: 
853 = or(-139, 149)
854 = or(-149, 139)
855 = and(853, 854)
856 = or(-140, 150)
857 = or(-150, 140)
858 = and(856, 857)
859 = or(-141, 151)
860 = or(-151, 141)
861 = and(859, 860)
862 = or(-142, 152)
863 = or(-152, 142)
864 = and(862, 863)
865 = or(-143, 153)
866 = or(-153, 143)
867 = and(865, 866)
868 = and(855, 858, 861, 864, 867)
869 = or(-852, 868)
# The goal position is occupied and the color is black: 
# if then clause : 
870 = or(-852, 631)
# Constratins for position 8 :
# Equality clause for the current path variables and forall position variables: 
871 = or(-139, 66)
872 = or(-66, 139)
873 = and(871, 872)
874 = or(-140, 67)
875 = or(-67, 140)
876 = and(874, 875)
877 = or(-141, 68)
878 = or(-68, 141)
879 = and(877, 878)
880 = or(-142, 69)
881 = or(-69, 142)
882 = and(880, 881)
883 = or(-143, 70)
884 = or(-70, 143)
885 = and(883, 884)
886 = and(873, 876, 879, 882, 885)
# Equality clause for the neighbour path variables and neighbour variables: 
887 = or(-144, 149)
888 = or(-149, 144)
889 = and(887, 888)
890 = or(-145, 150)
891 = or(-150, 145)
892 = and(890, 891)
893 = or(-146, 151)
894 = or(-151, 146)
895 = and(893, 894)
896 = or(-147, 152)
897 = or(-152, 147)
898 = and(896, 897)
899 = or(-148, 153)
900 = or(-153, 148)
901 = and(899, 900)
902 = and(889, 892, 895, 898, 901)
903 = or(-886, 902)
# The goal position is occupied and the color is black: 
# if then clause : 
904 = or(-886, 631)
# Constratins for position 9 :
# Equality clause for the current path variables and forall position variables: 
905 = or(-144, 66)
906 = or(-66, 144)
907 = and(905, 906)
908 = or(-145, 67)
909 = or(-67, 145)
910 = and(908, 909)
911 = or(-146, 68)
912 = or(-68, 146)
913 = and(911, 912)
914 = or(-147, 69)
915 = or(-69, 147)
916 = and(914, 915)
917 = or(-148, 70)
918 = or(-70, 148)
919 = and(917, 918)
920 = and(907, 910, 913, 916, 919)
# The goal position is occupied and the color is black: 
# if then clause : 
921 = or(-920, 631)
# Start boarder clauses : 
922 = and(-99, -100, -101, -102, -103)
923 = and(-99, -100, 101, -102, 103)
924 = and(-99, 100, -101, 102, -103)
925 = and(-99, 100, 101, 102, 103)
926 = and(99, -100, 101, -102, -103)
# disjunction of all start boarder positions : 
927 = or(922, 923, 924, 925, 926)
# End boarder clauses : 
928 = and(-144, -145, 146, -147, -148)
929 = and(-144, 145, -146, -147, 148)
930 = and(-144, 145, 146, 147, -148)
931 = and(144, -145, -146, 147, 148)
932 = and(144, 145, -146, -147, -148)
# disjunction of all end boarder positions : 
933 = or(928, 929, 930, 931, 932)
# Final and gate for goal constraints: 
934 = and(518, 524, 529, 534, 535, 539, 543, 547, 550, 554, 559, 564, 568, 572, 576, 581, 583, 586, 589, 591, 595, 597, 630, 632, 665, 666, 699, 700, 733, 734, 767, 768, 801, 802, 835, 836, 869, 870, 903, 904, 921, 927, 933)
# ------------------------------------------------------------------------
# Restricted black moves: 
935 = and(1, -2)
936 = and(1, 2, -3, -4, -5)
937 = or(-1, 935, 936)
938 = and(11, -12)
939 = and(11, 12, -13, -14, -15)
940 = or(-11, 938, 939)
941 = and(21, -22)
942 = and(21, 22, -23, -24, -25)
943 = or(-21, 941, 942)
944 = and(31, -32)
945 = and(31, 32, -33, -34, -35)
946 = or(-31, 944, 945)
947 = and(41, -42)
948 = and(41, 42, -43, -44, -45)
949 = or(-41, 947, 948)
950 = and(51, -52)
951 = and(51, 52, -53, -54, -55)
952 = or(-51, 950, 951)
953 = and(61, -62)
954 = and(61, 62, -63, -64, -65)
955 = or(-61, 953, 954)
# And gate for all restricted black move clauses: 
956 = and(937, 940, 943, 946, 949, 952, 955)
# ------------------------------------------------------------------------
# Final gate: 
# Conjunction of Initial gate and Transition gate and Goal gate: 
957 = and(956, 513, 498, 934)
