# Move variables: 
exists(1, 2, 3, 4)
forall(5, 6, 7, 8)
exists(9, 10, 11, 12)
# goal path variables: 
exists(25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36)
# Forall position variables: 
forall(13, 14, 15, 16)
# Predicate variables: 
exists(17, 18)
exists(19, 20)
exists(21, 22)
exists(23, 24)
# Exists neighbour variables: 
exists(37, 38, 39, 40)
output(234)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
41 = or(-1, 13)
42 = or(-13, 1)
43 = and(41, 42)
44 = or(-2, 14)
45 = or(-14, 2)
46 = and(44, 45)
47 = or(-3, 15)
48 = or(-15, 3)
49 = and(47, 48)
50 = or(-4, 16)
51 = or(-16, 4)
52 = and(50, 51)
53 = and(43, 46, 49, 52)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
54 = and(-17, 19, -20)
# If time and equality constraints hold then choosing black constraints must be true:
55 = or(-53, 54)
# propagation constraints:
56 = or(-17, 19)
57 = or(-19, 17)
58 = and(56, 57)
59 = or(-18, 20)
60 = or(-20, 18)
61 = and(59, 60)
62 = and(58, 61)
# If the time and equality constraints does not hold predicates are propagated:
63 = or(53, 62)
# Player 2 (white) transition function for time step 1: 
# Equality gate for move and forall positional variables:
64 = or(-5, 13)
65 = or(-13, 5)
66 = and(64, 65)
67 = or(-6, 14)
68 = or(-14, 6)
69 = and(67, 68)
70 = or(-7, 15)
71 = or(-15, 7)
72 = and(70, 71)
73 = or(-8, 16)
74 = or(-16, 8)
75 = and(73, 74)
76 = and(66, 69, 72, 75)
# In time step i, occupied must be false:
77 = and(76, -19)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
78 = and(21, 22)
# If time and equality constraints hold then choosing white constraints must be true:
79 = or(-77, 78)
# propagation constraints:
80 = or(-19, 21)
81 = or(-21, 19)
82 = and(80, 81)
83 = or(-20, 22)
84 = or(-22, 20)
85 = and(83, 84)
86 = and(82, 85)
# If the time and equality constraints does not hold predicates are propagated:
87 = or(77, 86)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
88 = or(-9, 13)
89 = or(-13, 9)
90 = and(88, 89)
91 = or(-10, 14)
92 = or(-14, 10)
93 = and(91, 92)
94 = or(-11, 15)
95 = or(-15, 11)
96 = and(94, 95)
97 = or(-12, 16)
98 = or(-16, 12)
99 = and(97, 98)
100 = and(90, 93, 96, 99)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
101 = and(-21, 23, -24)
# If time and equality constraints hold then choosing black constraints must be true:
102 = or(-100, 101)
# propagation constraints:
103 = or(-21, 23)
104 = or(-23, 21)
105 = and(103, 104)
106 = or(-22, 24)
107 = or(-24, 22)
108 = and(106, 107)
109 = and(105, 108)
# If the time and equality constraints does not hold predicates are propagated:
110 = or(100, 109)
# Final transition gate: 
111 = and(55, 63, 79, 87, 102, 110)
# ------------------------------------------------------------------------
# Initial state: 
112 = and(-13, -14, -15, -16)
# Or for all black forall position clauses: 
# if black condition is true then first time step occupied and color black (i.e. 0): 
113 = and(17, -18)
114 = or(-112, 113)
115 = and(-13, -14, 15, 16)
116 = and(-13, 14, 15, 16)
# Or for all white forall position clauses: 
117 = or(115, 116)
# if white condition is true then first time step occupied and color white (i.e. 1): 
118 = and(17, 18)
119 = or(-117, 118)
# for all other branches the occupied is 0: 
120 = or(112, 117)
121 = or(120, -17)
122 = and(114, 119, 121)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
# neighbour clauses: 
123 = and(-37, -38, 39, 40)
124 = and(-37, -38, -39, 40)
125 = or(123, 124)
# if then clause : 
126 = or(-112, 125)
127 = and(-13, -14, -15, 16)
# neighbour clauses: 
128 = and(-37, 38, -39, -40)
129 = and(-37, -38, -39, -40)
130 = and(-37, -38, 39, -40)
131 = or(128, 129, 130, 123)
# if then clause : 
132 = or(-127, 131)
133 = and(-13, -14, 15, -16)
# neighbour clauses: 
# if then clause : 
134 = or(-133, 130)
135 = and(-13, 14, -15, -16)
# neighbour clauses: 
136 = and(-37, 38, 39, 40)
137 = and(-37, 38, -39, 40)
138 = and(-37, 38, 39, -40)
139 = or(124, 136, 123, 137, 130, 138)
# if then clause : 
140 = or(-135, 139)
141 = and(-13, 14, -15, 16)
# neighbour clauses: 
# if then clause : 
142 = or(-141, 137)
143 = and(-13, 14, 15, -16)
# neighbour clauses: 
144 = or(123, 136, 128)
# if then clause : 
145 = or(-143, 144)
146 = and(13, -14, -15, -16)
# neighbour clauses: 
147 = and(37, -38, -39, -40)
# if then clause : 
148 = or(-146, 147)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
149 = or(-25, 13)
150 = or(-13, 25)
151 = and(149, 150)
152 = or(-26, 14)
153 = or(-14, 26)
154 = and(152, 153)
155 = or(-27, 15)
156 = or(-15, 27)
157 = and(155, 156)
158 = or(-28, 16)
159 = or(-16, 28)
160 = and(158, 159)
161 = and(151, 154, 157, 160)
# Equality clause for the neighbour path variables and neighbour variables: 
162 = or(-29, 37)
163 = or(-37, 29)
164 = and(162, 163)
165 = or(-30, 38)
166 = or(-38, 30)
167 = and(165, 166)
168 = or(-31, 39)
169 = or(-39, 31)
170 = and(168, 169)
171 = or(-32, 40)
172 = or(-40, 32)
173 = and(171, 172)
174 = and(164, 167, 170, 173)
175 = or(-161, 174)
# The goal position is occupied and the color is black: 
176 = and(23, -24)
# if then clause : 
177 = or(-161, 176)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
178 = or(-29, 13)
179 = or(-13, 29)
180 = and(178, 179)
181 = or(-30, 14)
182 = or(-14, 30)
183 = and(181, 182)
184 = or(-31, 15)
185 = or(-15, 31)
186 = and(184, 185)
187 = or(-32, 16)
188 = or(-16, 32)
189 = and(187, 188)
190 = and(180, 183, 186, 189)
# Equality clause for the neighbour path variables and neighbour variables: 
191 = or(-33, 37)
192 = or(-37, 33)
193 = and(191, 192)
194 = or(-34, 38)
195 = or(-38, 34)
196 = and(194, 195)
197 = or(-35, 39)
198 = or(-39, 35)
199 = and(197, 198)
200 = or(-36, 40)
201 = or(-40, 36)
202 = and(200, 201)
203 = and(193, 196, 199, 202)
204 = or(-190, 203)
# The goal position is occupied and the color is black: 
# if then clause : 
205 = or(-190, 176)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
206 = or(-33, 13)
207 = or(-13, 33)
208 = and(206, 207)
209 = or(-34, 14)
210 = or(-14, 34)
211 = and(209, 210)
212 = or(-35, 15)
213 = or(-15, 35)
214 = and(212, 213)
215 = or(-36, 16)
216 = or(-16, 36)
217 = and(215, 216)
218 = and(208, 211, 214, 217)
# The goal position is occupied and the color is black: 
# if then clause : 
219 = or(-218, 176)
# Start boarder clauses : 
220 = and(-25, -26, -27, -28)
221 = and(-25, -26, 27, 28)
222 = and(-25, 26, 27, -28)
# disjunction of all start boarder positions : 
223 = or(220, 221, 222)
# End boarder clauses : 
224 = and(-33, -34, 35, -36)
225 = and(-33, 34, -35, 36)
226 = and(33, -34, -35, -36)
# disjunction of all end boarder positions : 
227 = or(224, 225, 226)
# Final and gate for goal constraints: 
228 = and(126, 132, 134, 140, 142, 145, 148, 175, 177, 204, 205, 219, 223, 227)
# ------------------------------------------------------------------------
# Restricted black moves: 
229 = and(1, -2, -3, -4)
230 = or(-1, 229)
231 = and(9, -10, -11, -12)
232 = or(-9, 231)
# And gate for all restricted black move clauses: 
233 = and(230, 232)
# ------------------------------------------------------------------------
# Final gate: 
# Conjunction of Initial gate and Transition gate and Goal gate: 
234 = and(233, 122, 111, 228)
