# Move variables: 
exists(1, 2, 3, 4, 5)
forall(6, 7, 8, 9, 10)
exists(11, 12, 13, 14, 15)
forall(16, 17, 18, 19, 20)
exists(21, 22, 23, 24, 25)
forall(26, 27, 28, 29, 30)
exists(31, 32, 33, 34, 35)
forall(36, 37, 38, 39, 40)
exists(41, 42, 43, 44, 45)
# goal path variables: 
exists(71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120)
# Forall position variables: 
forall(46, 47, 48, 49, 50)
# Predicate variables: 
exists(51, 52)
exists(53, 54)
exists(55, 56)
exists(57, 58)
exists(59, 60)
exists(61, 62)
exists(63, 64)
exists(65, 66)
exists(67, 68)
exists(69, 70)
# Exists neighbour variables: 
exists(121, 122, 123, 124, 125)
output(814)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
126 = or(-1, 46)
127 = or(-46, 1)
128 = and(126, 127)
129 = or(-2, 47)
130 = or(-47, 2)
131 = and(129, 130)
132 = or(-3, 48)
133 = or(-48, 3)
134 = and(132, 133)
135 = or(-4, 49)
136 = or(-49, 4)
137 = and(135, 136)
138 = or(-5, 50)
139 = or(-50, 5)
140 = and(138, 139)
141 = and(128, 131, 134, 137, 140)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
142 = and(-51, 53, -54)
# If time and equality constraints hold then choosing black constraints must be true:
143 = or(-141, 142)
# propagation constraints:
144 = or(-51, 53)
145 = or(-53, 51)
146 = and(144, 145)
147 = or(-52, 54)
148 = or(-54, 52)
149 = and(147, 148)
150 = and(146, 149)
# If the time and equality constraints does not hold predicates are propagated:
151 = or(141, 150)
# Player 2 (white) transition function for time step 1: 
# Equality gate for move and forall positional variables:
152 = or(-6, 46)
153 = or(-46, 6)
154 = and(152, 153)
155 = or(-7, 47)
156 = or(-47, 7)
157 = and(155, 156)
158 = or(-8, 48)
159 = or(-48, 8)
160 = and(158, 159)
161 = or(-9, 49)
162 = or(-49, 9)
163 = and(161, 162)
164 = or(-10, 50)
165 = or(-50, 10)
166 = and(164, 165)
167 = and(154, 157, 160, 163, 166)
# In time step i, occupied must be false:
168 = and(167, -53)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
169 = and(55, 56)
# If time and equality constraints hold then choosing white constraints must be true:
170 = or(-168, 169)
# propagation constraints:
171 = or(-53, 55)
172 = or(-55, 53)
173 = and(171, 172)
174 = or(-54, 56)
175 = or(-56, 54)
176 = and(174, 175)
177 = and(173, 176)
# If the time and equality constraints does not hold predicates are propagated:
178 = or(168, 177)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
179 = or(-11, 46)
180 = or(-46, 11)
181 = and(179, 180)
182 = or(-12, 47)
183 = or(-47, 12)
184 = and(182, 183)
185 = or(-13, 48)
186 = or(-48, 13)
187 = and(185, 186)
188 = or(-14, 49)
189 = or(-49, 14)
190 = and(188, 189)
191 = or(-15, 50)
192 = or(-50, 15)
193 = and(191, 192)
194 = and(181, 184, 187, 190, 193)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
195 = and(-55, 57, -58)
# If time and equality constraints hold then choosing black constraints must be true:
196 = or(-194, 195)
# propagation constraints:
197 = or(-55, 57)
198 = or(-57, 55)
199 = and(197, 198)
200 = or(-56, 58)
201 = or(-58, 56)
202 = and(200, 201)
203 = and(199, 202)
# If the time and equality constraints does not hold predicates are propagated:
204 = or(194, 203)
# Player 2 (white) transition function for time step 3: 
# Equality gate for move and forall positional variables:
205 = or(-16, 46)
206 = or(-46, 16)
207 = and(205, 206)
208 = or(-17, 47)
209 = or(-47, 17)
210 = and(208, 209)
211 = or(-18, 48)
212 = or(-48, 18)
213 = and(211, 212)
214 = or(-19, 49)
215 = or(-49, 19)
216 = and(214, 215)
217 = or(-20, 50)
218 = or(-50, 20)
219 = and(217, 218)
220 = and(207, 210, 213, 216, 219)
# In time step i, occupied must be false:
221 = and(220, -57)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
222 = and(59, 60)
# If time and equality constraints hold then choosing white constraints must be true:
223 = or(-221, 222)
# propagation constraints:
224 = or(-57, 59)
225 = or(-59, 57)
226 = and(224, 225)
227 = or(-58, 60)
228 = or(-60, 58)
229 = and(227, 228)
230 = and(226, 229)
# If the time and equality constraints does not hold predicates are propagated:
231 = or(221, 230)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
232 = or(-21, 46)
233 = or(-46, 21)
234 = and(232, 233)
235 = or(-22, 47)
236 = or(-47, 22)
237 = and(235, 236)
238 = or(-23, 48)
239 = or(-48, 23)
240 = and(238, 239)
241 = or(-24, 49)
242 = or(-49, 24)
243 = and(241, 242)
244 = or(-25, 50)
245 = or(-50, 25)
246 = and(244, 245)
247 = and(234, 237, 240, 243, 246)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
248 = and(-59, 61, -62)
# If time and equality constraints hold then choosing black constraints must be true:
249 = or(-247, 248)
# propagation constraints:
250 = or(-59, 61)
251 = or(-61, 59)
252 = and(250, 251)
253 = or(-60, 62)
254 = or(-62, 60)
255 = and(253, 254)
256 = and(252, 255)
# If the time and equality constraints does not hold predicates are propagated:
257 = or(247, 256)
# Player 2 (white) transition function for time step 5: 
# Equality gate for move and forall positional variables:
258 = or(-26, 46)
259 = or(-46, 26)
260 = and(258, 259)
261 = or(-27, 47)
262 = or(-47, 27)
263 = and(261, 262)
264 = or(-28, 48)
265 = or(-48, 28)
266 = and(264, 265)
267 = or(-29, 49)
268 = or(-49, 29)
269 = and(267, 268)
270 = or(-30, 50)
271 = or(-50, 30)
272 = and(270, 271)
273 = and(260, 263, 266, 269, 272)
# In time step i, occupied must be false:
274 = and(273, -61)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
275 = and(63, 64)
# If time and equality constraints hold then choosing white constraints must be true:
276 = or(-274, 275)
# propagation constraints:
277 = or(-61, 63)
278 = or(-63, 61)
279 = and(277, 278)
280 = or(-62, 64)
281 = or(-64, 62)
282 = and(280, 281)
283 = and(279, 282)
# If the time and equality constraints does not hold predicates are propagated:
284 = or(274, 283)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
285 = or(-31, 46)
286 = or(-46, 31)
287 = and(285, 286)
288 = or(-32, 47)
289 = or(-47, 32)
290 = and(288, 289)
291 = or(-33, 48)
292 = or(-48, 33)
293 = and(291, 292)
294 = or(-34, 49)
295 = or(-49, 34)
296 = and(294, 295)
297 = or(-35, 50)
298 = or(-50, 35)
299 = and(297, 298)
300 = and(287, 290, 293, 296, 299)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
301 = and(-63, 65, -66)
# If time and equality constraints hold then choosing black constraints must be true:
302 = or(-300, 301)
# propagation constraints:
303 = or(-63, 65)
304 = or(-65, 63)
305 = and(303, 304)
306 = or(-64, 66)
307 = or(-66, 64)
308 = and(306, 307)
309 = and(305, 308)
# If the time and equality constraints does not hold predicates are propagated:
310 = or(300, 309)
# Player 2 (white) transition function for time step 7: 
# Equality gate for move and forall positional variables:
311 = or(-36, 46)
312 = or(-46, 36)
313 = and(311, 312)
314 = or(-37, 47)
315 = or(-47, 37)
316 = and(314, 315)
317 = or(-38, 48)
318 = or(-48, 38)
319 = and(317, 318)
320 = or(-39, 49)
321 = or(-49, 39)
322 = and(320, 321)
323 = or(-40, 50)
324 = or(-50, 40)
325 = and(323, 324)
326 = and(313, 316, 319, 322, 325)
# In time step i, occupied must be false:
327 = and(326, -65)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
328 = and(67, 68)
# If time and equality constraints hold then choosing white constraints must be true:
329 = or(-327, 328)
# propagation constraints:
330 = or(-65, 67)
331 = or(-67, 65)
332 = and(330, 331)
333 = or(-66, 68)
334 = or(-68, 66)
335 = and(333, 334)
336 = and(332, 335)
# If the time and equality constraints does not hold predicates are propagated:
337 = or(327, 336)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
338 = or(-41, 46)
339 = or(-46, 41)
340 = and(338, 339)
341 = or(-42, 47)
342 = or(-47, 42)
343 = and(341, 342)
344 = or(-43, 48)
345 = or(-48, 43)
346 = and(344, 345)
347 = or(-44, 49)
348 = or(-49, 44)
349 = and(347, 348)
350 = or(-45, 50)
351 = or(-50, 45)
352 = and(350, 351)
353 = and(340, 343, 346, 349, 352)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
354 = and(-67, 69, -70)
# If time and equality constraints hold then choosing black constraints must be true:
355 = or(-353, 354)
# propagation constraints:
356 = or(-67, 69)
357 = or(-69, 67)
358 = and(356, 357)
359 = or(-68, 70)
360 = or(-70, 68)
361 = and(359, 360)
362 = and(358, 361)
# If the time and equality constraints does not hold predicates are propagated:
363 = or(353, 362)
# Final transition gate: 
364 = and(143, 151, 170, 178, 196, 204, 223, 231, 249, 257, 276, 284, 302, 310, 329, 337, 355, 363)
# ------------------------------------------------------------------------
# Initial state: 
365 = and(-46, -47, -48, -49, 50)
366 = and(-46, -47, -48, 49, -50)
367 = and(46, -47, 48, -49, 50)
368 = and(46, -47, 48, 49, -50)
369 = and(46, -47, -48, 49, -50)
# Or for all black forall position clauses: 
370 = or(365, 366, 367, 368, 369)
# if black condition is true then first time step occupied and color black (i.e. 0): 
371 = and(51, -52)
372 = or(-370, 371)
373 = and(-46, 47, 48, 49, 50)
374 = and(46, -47, 48, -49, -50)
375 = and(-46, -47, 48, 49, -50)
376 = and(-46, 47, -48, -49, -50)
# Or for all white forall position clauses: 
377 = or(373, 374, 375, 376)
# if white condition is true then first time step occupied and color white (i.e. 1): 
378 = and(51, 52)
379 = or(-377, 378)
# for all other branches the occupied is 0: 
380 = or(370, 377)
381 = or(380, -51)
382 = and(372, 379, 381)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
383 = and(-46, -47, -48, -49, -50)
# neighbour clauses: 
384 = and(-121, -122, 123, -124, 125)
385 = and(-121, -122, -123, -124, 125)
386 = or(384, 385)
# if then clause : 
387 = or(-383, 386)
# neighbour clauses: 
388 = and(-121, -122, 123, 124, -125)
389 = and(-121, -122, -123, -124, -125)
390 = and(-121, -122, -123, 124, -125)
391 = or(388, 389, 390, 384)
# if then clause : 
392 = or(-365, 391)
# neighbour clauses: 
393 = and(-121, -122, 123, 124, 125)
394 = and(-121, -122, -123, 124, 125)
395 = or(393, 385, 394, 388)
# if then clause : 
396 = or(-366, 395)
397 = and(-46, -47, -48, 49, 50)
# neighbour clauses: 
398 = and(-121, 122, -123, -124, -125)
399 = and(-121, -122, 123, -124, -125)
400 = or(398, 390, 399, 393)
# if then clause : 
401 = or(-397, 400)
402 = and(-46, -47, 48, -49, -50)
# neighbour clauses: 
# if then clause : 
403 = or(-402, 399)
404 = and(-46, -47, 48, -49, 50)
# neighbour clauses: 
405 = and(-121, 122, -123, 124, -125)
406 = or(389, 405, 388, 385)
# if then clause : 
407 = or(-404, 406)
408 = and(-46, -47, 48, 49, 50)
# neighbour clauses: 
409 = and(-121, 122, 123, -124, -125)
410 = and(-121, 122, -123, 124, 125)
411 = or(390, 409, 388, 398, 394, 410)
# if then clause : 
412 = or(-408, 411)
413 = and(-46, 47, -48, -49, 50)
# neighbour clauses: 
414 = and(-121, 122, -123, -124, 125)
# if then clause : 
415 = or(-413, 414)
416 = and(-46, 47, -48, 49, -50)
# neighbour clauses: 
417 = and(-121, 122, 123, 124, 125)
418 = or(384, 417, 410, 388)
# if then clause : 
419 = or(-416, 418)
420 = and(-46, 47, -48, 49, 50)
# neighbour clauses: 
421 = and(121, -122, -123, -124, -125)
422 = or(388, 421, 405, 409, 393, 417)
# if then clause : 
423 = or(-420, 422)
424 = and(-46, 47, 48, -49, -50)
# neighbour clauses: 
425 = and(121, -122, -123, -124, 125)
426 = and(-121, 122, 123, -124, 125)
427 = or(393, 425, 410, 426, 398, 421)
# if then clause : 
428 = or(-424, 427)
429 = and(-46, 47, 48, -49, 50)
# neighbour clauses: 
430 = and(121, -122, -123, 124, -125)
431 = and(-121, 122, 123, 124, -125)
432 = or(398, 430, 409, 431, 414, 425)
# if then clause : 
433 = or(-429, 432)
434 = and(-46, 47, 48, 49, -50)
# neighbour clauses: 
# if then clause : 
435 = or(-434, 431)
436 = and(46, -47, -48, -49, -50)
# neighbour clauses: 
437 = and(121, -122, 123, -124, 125)
438 = and(121, -122, 123, -124, -125)
439 = or(410, 437, 417, 425, 409, 438)
# if then clause : 
440 = or(-436, 439)
441 = and(46, -47, -48, -49, 50)
# neighbour clauses: 
442 = and(121, -122, 123, 124, -125)
443 = or(409, 442, 421, 430, 426, 437)
# if then clause : 
444 = or(-441, 443)
# neighbour clauses: 
445 = and(121, -122, 123, 124, 125)
446 = and(121, -122, -123, 124, 125)
447 = or(426, 445, 425, 446, 431, 442)
# if then clause : 
448 = or(-369, 447)
449 = and(46, -47, -48, 49, 50)
# neighbour clauses: 
# if then clause : 
450 = or(-449, 446)
# neighbour clauses: 
451 = or(421, 438, 442, 425)
# if then clause : 
452 = or(-367, 451)
# neighbour clauses: 
453 = or(425, 437, 445, 430)
# if then clause : 
454 = or(-368, 453)
455 = and(46, -47, 48, 49, 50)
# neighbour clauses: 
456 = and(121, 122, -123, -124, -125)
457 = or(430, 442, 456, 446)
# if then clause : 
458 = or(-455, 457)
459 = and(46, 47, -48, -49, -50)
# neighbour clauses: 
# if then clause : 
460 = or(-459, 456)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
461 = or(-71, 46)
462 = or(-46, 71)
463 = and(461, 462)
464 = or(-72, 47)
465 = or(-47, 72)
466 = and(464, 465)
467 = or(-73, 48)
468 = or(-48, 73)
469 = and(467, 468)
470 = or(-74, 49)
471 = or(-49, 74)
472 = and(470, 471)
473 = or(-75, 50)
474 = or(-50, 75)
475 = and(473, 474)
476 = and(463, 466, 469, 472, 475)
# Equality clause for the neighbour path variables and neighbour variables: 
477 = or(-76, 121)
478 = or(-121, 76)
479 = and(477, 478)
480 = or(-77, 122)
481 = or(-122, 77)
482 = and(480, 481)
483 = or(-78, 123)
484 = or(-123, 78)
485 = and(483, 484)
486 = or(-79, 124)
487 = or(-124, 79)
488 = and(486, 487)
489 = or(-80, 125)
490 = or(-125, 80)
491 = and(489, 490)
492 = and(479, 482, 485, 488, 491)
493 = or(-476, 492)
# The goal position is occupied and the color is black: 
494 = and(69, -70)
# if then clause : 
495 = or(-476, 494)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
496 = or(-76, 46)
497 = or(-46, 76)
498 = and(496, 497)
499 = or(-77, 47)
500 = or(-47, 77)
501 = and(499, 500)
502 = or(-78, 48)
503 = or(-48, 78)
504 = and(502, 503)
505 = or(-79, 49)
506 = or(-49, 79)
507 = and(505, 506)
508 = or(-80, 50)
509 = or(-50, 80)
510 = and(508, 509)
511 = and(498, 501, 504, 507, 510)
# Equality clause for the neighbour path variables and neighbour variables: 
512 = or(-81, 121)
513 = or(-121, 81)
514 = and(512, 513)
515 = or(-82, 122)
516 = or(-122, 82)
517 = and(515, 516)
518 = or(-83, 123)
519 = or(-123, 83)
520 = and(518, 519)
521 = or(-84, 124)
522 = or(-124, 84)
523 = and(521, 522)
524 = or(-85, 125)
525 = or(-125, 85)
526 = and(524, 525)
527 = and(514, 517, 520, 523, 526)
528 = or(-511, 527)
# The goal position is occupied and the color is black: 
# if then clause : 
529 = or(-511, 494)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
530 = or(-81, 46)
531 = or(-46, 81)
532 = and(530, 531)
533 = or(-82, 47)
534 = or(-47, 82)
535 = and(533, 534)
536 = or(-83, 48)
537 = or(-48, 83)
538 = and(536, 537)
539 = or(-84, 49)
540 = or(-49, 84)
541 = and(539, 540)
542 = or(-85, 50)
543 = or(-50, 85)
544 = and(542, 543)
545 = and(532, 535, 538, 541, 544)
# Equality clause for the neighbour path variables and neighbour variables: 
546 = or(-86, 121)
547 = or(-121, 86)
548 = and(546, 547)
549 = or(-87, 122)
550 = or(-122, 87)
551 = and(549, 550)
552 = or(-88, 123)
553 = or(-123, 88)
554 = and(552, 553)
555 = or(-89, 124)
556 = or(-124, 89)
557 = and(555, 556)
558 = or(-90, 125)
559 = or(-125, 90)
560 = and(558, 559)
561 = and(548, 551, 554, 557, 560)
562 = or(-545, 561)
# The goal position is occupied and the color is black: 
# if then clause : 
563 = or(-545, 494)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
564 = or(-86, 46)
565 = or(-46, 86)
566 = and(564, 565)
567 = or(-87, 47)
568 = or(-47, 87)
569 = and(567, 568)
570 = or(-88, 48)
571 = or(-48, 88)
572 = and(570, 571)
573 = or(-89, 49)
574 = or(-49, 89)
575 = and(573, 574)
576 = or(-90, 50)
577 = or(-50, 90)
578 = and(576, 577)
579 = and(566, 569, 572, 575, 578)
# Equality clause for the neighbour path variables and neighbour variables: 
580 = or(-91, 121)
581 = or(-121, 91)
582 = and(580, 581)
583 = or(-92, 122)
584 = or(-122, 92)
585 = and(583, 584)
586 = or(-93, 123)
587 = or(-123, 93)
588 = and(586, 587)
589 = or(-94, 124)
590 = or(-124, 94)
591 = and(589, 590)
592 = or(-95, 125)
593 = or(-125, 95)
594 = and(592, 593)
595 = and(582, 585, 588, 591, 594)
596 = or(-579, 595)
# The goal position is occupied and the color is black: 
# if then clause : 
597 = or(-579, 494)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
598 = or(-91, 46)
599 = or(-46, 91)
600 = and(598, 599)
601 = or(-92, 47)
602 = or(-47, 92)
603 = and(601, 602)
604 = or(-93, 48)
605 = or(-48, 93)
606 = and(604, 605)
607 = or(-94, 49)
608 = or(-49, 94)
609 = and(607, 608)
610 = or(-95, 50)
611 = or(-50, 95)
612 = and(610, 611)
613 = and(600, 603, 606, 609, 612)
# Equality clause for the neighbour path variables and neighbour variables: 
614 = or(-96, 121)
615 = or(-121, 96)
616 = and(614, 615)
617 = or(-97, 122)
618 = or(-122, 97)
619 = and(617, 618)
620 = or(-98, 123)
621 = or(-123, 98)
622 = and(620, 621)
623 = or(-99, 124)
624 = or(-124, 99)
625 = and(623, 624)
626 = or(-100, 125)
627 = or(-125, 100)
628 = and(626, 627)
629 = and(616, 619, 622, 625, 628)
630 = or(-613, 629)
# The goal position is occupied and the color is black: 
# if then clause : 
631 = or(-613, 494)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
632 = or(-96, 46)
633 = or(-46, 96)
634 = and(632, 633)
635 = or(-97, 47)
636 = or(-47, 97)
637 = and(635, 636)
638 = or(-98, 48)
639 = or(-48, 98)
640 = and(638, 639)
641 = or(-99, 49)
642 = or(-49, 99)
643 = and(641, 642)
644 = or(-100, 50)
645 = or(-50, 100)
646 = and(644, 645)
647 = and(634, 637, 640, 643, 646)
# Equality clause for the neighbour path variables and neighbour variables: 
648 = or(-101, 121)
649 = or(-121, 101)
650 = and(648, 649)
651 = or(-102, 122)
652 = or(-122, 102)
653 = and(651, 652)
654 = or(-103, 123)
655 = or(-123, 103)
656 = and(654, 655)
657 = or(-104, 124)
658 = or(-124, 104)
659 = and(657, 658)
660 = or(-105, 125)
661 = or(-125, 105)
662 = and(660, 661)
663 = and(650, 653, 656, 659, 662)
664 = or(-647, 663)
# The goal position is occupied and the color is black: 
# if then clause : 
665 = or(-647, 494)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
666 = or(-101, 46)
667 = or(-46, 101)
668 = and(666, 667)
669 = or(-102, 47)
670 = or(-47, 102)
671 = and(669, 670)
672 = or(-103, 48)
673 = or(-48, 103)
674 = and(672, 673)
675 = or(-104, 49)
676 = or(-49, 104)
677 = and(675, 676)
678 = or(-105, 50)
679 = or(-50, 105)
680 = and(678, 679)
681 = and(668, 671, 674, 677, 680)
# Equality clause for the neighbour path variables and neighbour variables: 
682 = or(-106, 121)
683 = or(-121, 106)
684 = and(682, 683)
685 = or(-107, 122)
686 = or(-122, 107)
687 = and(685, 686)
688 = or(-108, 123)
689 = or(-123, 108)
690 = and(688, 689)
691 = or(-109, 124)
692 = or(-124, 109)
693 = and(691, 692)
694 = or(-110, 125)
695 = or(-125, 110)
696 = and(694, 695)
697 = and(684, 687, 690, 693, 696)
698 = or(-681, 697)
# The goal position is occupied and the color is black: 
# if then clause : 
699 = or(-681, 494)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
700 = or(-106, 46)
701 = or(-46, 106)
702 = and(700, 701)
703 = or(-107, 47)
704 = or(-47, 107)
705 = and(703, 704)
706 = or(-108, 48)
707 = or(-48, 108)
708 = and(706, 707)
709 = or(-109, 49)
710 = or(-49, 109)
711 = and(709, 710)
712 = or(-110, 50)
713 = or(-50, 110)
714 = and(712, 713)
715 = and(702, 705, 708, 711, 714)
# Equality clause for the neighbour path variables and neighbour variables: 
716 = or(-111, 121)
717 = or(-121, 111)
718 = and(716, 717)
719 = or(-112, 122)
720 = or(-122, 112)
721 = and(719, 720)
722 = or(-113, 123)
723 = or(-123, 113)
724 = and(722, 723)
725 = or(-114, 124)
726 = or(-124, 114)
727 = and(725, 726)
728 = or(-115, 125)
729 = or(-125, 115)
730 = and(728, 729)
731 = and(718, 721, 724, 727, 730)
732 = or(-715, 731)
# The goal position is occupied and the color is black: 
# if then clause : 
733 = or(-715, 494)
# Constratins for position 8 :
# Equality clause for the current path variables and forall position variables: 
734 = or(-111, 46)
735 = or(-46, 111)
736 = and(734, 735)
737 = or(-112, 47)
738 = or(-47, 112)
739 = and(737, 738)
740 = or(-113, 48)
741 = or(-48, 113)
742 = and(740, 741)
743 = or(-114, 49)
744 = or(-49, 114)
745 = and(743, 744)
746 = or(-115, 50)
747 = or(-50, 115)
748 = and(746, 747)
749 = and(736, 739, 742, 745, 748)
# Equality clause for the neighbour path variables and neighbour variables: 
750 = or(-116, 121)
751 = or(-121, 116)
752 = and(750, 751)
753 = or(-117, 122)
754 = or(-122, 117)
755 = and(753, 754)
756 = or(-118, 123)
757 = or(-123, 118)
758 = and(756, 757)
759 = or(-119, 124)
760 = or(-124, 119)
761 = and(759, 760)
762 = or(-120, 125)
763 = or(-125, 120)
764 = and(762, 763)
765 = and(752, 755, 758, 761, 764)
766 = or(-749, 765)
# The goal position is occupied and the color is black: 
# if then clause : 
767 = or(-749, 494)
# Constratins for position 9 :
# Equality clause for the current path variables and forall position variables: 
768 = or(-116, 46)
769 = or(-46, 116)
770 = and(768, 769)
771 = or(-117, 47)
772 = or(-47, 117)
773 = and(771, 772)
774 = or(-118, 48)
775 = or(-48, 118)
776 = and(774, 775)
777 = or(-119, 49)
778 = or(-49, 119)
779 = and(777, 778)
780 = or(-120, 50)
781 = or(-50, 120)
782 = and(780, 781)
783 = and(770, 773, 776, 779, 782)
# The goal position is occupied and the color is black: 
# if then clause : 
784 = or(-783, 494)
# Start boarder clauses : 
785 = and(-71, -72, -73, -74, -75)
786 = and(-71, -72, 73, -74, 75)
787 = and(-71, 72, -73, 74, -75)
788 = and(-71, 72, 73, 74, 75)
789 = and(71, -72, 73, -74, -75)
# disjunction of all start boarder positions : 
790 = or(785, 786, 787, 788, 789)
# End boarder clauses : 
791 = and(-116, -117, 118, -119, -120)
792 = and(-116, 117, -118, -119, 120)
793 = and(-116, 117, 118, 119, -120)
794 = and(116, -117, -118, 119, 120)
795 = and(116, 117, -118, -119, -120)
# disjunction of all end boarder positions : 
796 = or(791, 792, 793, 794, 795)
# Final and gate for goal constraints: 
797 = and(387, 392, 396, 401, 403, 407, 412, 415, 419, 423, 428, 433, 435, 440, 444, 448, 450, 452, 454, 458, 460, 493, 495, 528, 529, 562, 563, 596, 597, 630, 631, 664, 665, 698, 699, 732, 733, 766, 767, 784, 790, 796)
# ------------------------------------------------------------------------
# Restricted black moves: 
798 = and(1, -2)
799 = and(1, 2, -3, -4, -5)
800 = or(-1, 798, 799)
801 = and(11, -12)
802 = and(11, 12, -13, -14, -15)
803 = or(-11, 801, 802)
804 = and(21, -22)
805 = and(21, 22, -23, -24, -25)
806 = or(-21, 804, 805)
807 = and(31, -32)
808 = and(31, 32, -33, -34, -35)
809 = or(-31, 807, 808)
810 = and(41, -42)
811 = and(41, 42, -43, -44, -45)
812 = or(-41, 810, 811)
# And gate for all restricted black move clauses: 
813 = and(800, 803, 806, 809, 812)
# ------------------------------------------------------------------------
# Final gate: 
# Conjunction of Initial gate and Transition gate and Goal gate: 
814 = and(813, 382, 364, 797)
