# Move variables: 
exists(1, 2, 3, 4)
forall(5, 6, 7, 8)
exists(9, 10, 11, 12)
forall(13, 14, 15, 16)
exists(17, 18, 19, 20)
# goal path variables: 
exists(37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56)
# Forall position variables: 
forall(21, 22, 23, 24)
# Predicate variables: 
exists(25, 26)
exists(27, 28)
exists(29, 30)
exists(31, 32)
exists(33, 34)
exists(35, 36)
# Exists neighbour variables: 
exists(57, 58, 59, 60)
output(383)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
61 = or(-1, 21)
62 = or(-21, 1)
63 = and(61, 62)
64 = or(-2, 22)
65 = or(-22, 2)
66 = and(64, 65)
67 = or(-3, 23)
68 = or(-23, 3)
69 = and(67, 68)
70 = or(-4, 24)
71 = or(-24, 4)
72 = and(70, 71)
73 = and(63, 66, 69, 72)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
74 = and(-25, 27, -28)
# If time and equality constraints hold then choosing black constraints must be true:
75 = or(-73, 74)
# propagation constraints:
76 = or(-25, 27)
77 = or(-27, 25)
78 = and(76, 77)
79 = or(-26, 28)
80 = or(-28, 26)
81 = and(79, 80)
82 = and(78, 81)
# If the time and equality constraints does not hold predicates are propagated:
83 = or(73, 82)
# Player 2 (white) transition function for time step 1: 
# Equality gate for move and forall positional variables:
84 = or(-5, 21)
85 = or(-21, 5)
86 = and(84, 85)
87 = or(-6, 22)
88 = or(-22, 6)
89 = and(87, 88)
90 = or(-7, 23)
91 = or(-23, 7)
92 = and(90, 91)
93 = or(-8, 24)
94 = or(-24, 8)
95 = and(93, 94)
96 = and(86, 89, 92, 95)
# In time step i, occupied must be false:
97 = and(96, -27)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
98 = and(29, 30)
# If time and equality constraints hold then choosing white constraints must be true:
99 = or(-97, 98)
# propagation constraints:
100 = or(-27, 29)
101 = or(-29, 27)
102 = and(100, 101)
103 = or(-28, 30)
104 = or(-30, 28)
105 = and(103, 104)
106 = and(102, 105)
# If the time and equality constraints does not hold predicates are propagated:
107 = or(97, 106)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
108 = or(-9, 21)
109 = or(-21, 9)
110 = and(108, 109)
111 = or(-10, 22)
112 = or(-22, 10)
113 = and(111, 112)
114 = or(-11, 23)
115 = or(-23, 11)
116 = and(114, 115)
117 = or(-12, 24)
118 = or(-24, 12)
119 = and(117, 118)
120 = and(110, 113, 116, 119)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
121 = and(-29, 31, -32)
# If time and equality constraints hold then choosing black constraints must be true:
122 = or(-120, 121)
# propagation constraints:
123 = or(-29, 31)
124 = or(-31, 29)
125 = and(123, 124)
126 = or(-30, 32)
127 = or(-32, 30)
128 = and(126, 127)
129 = and(125, 128)
# If the time and equality constraints does not hold predicates are propagated:
130 = or(120, 129)
# Player 2 (white) transition function for time step 3: 
# Equality gate for move and forall positional variables:
131 = or(-13, 21)
132 = or(-21, 13)
133 = and(131, 132)
134 = or(-14, 22)
135 = or(-22, 14)
136 = and(134, 135)
137 = or(-15, 23)
138 = or(-23, 15)
139 = and(137, 138)
140 = or(-16, 24)
141 = or(-24, 16)
142 = and(140, 141)
143 = and(133, 136, 139, 142)
# In time step i, occupied must be false:
144 = and(143, -31)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
145 = and(33, 34)
# If time and equality constraints hold then choosing white constraints must be true:
146 = or(-144, 145)
# propagation constraints:
147 = or(-31, 33)
148 = or(-33, 31)
149 = and(147, 148)
150 = or(-32, 34)
151 = or(-34, 32)
152 = and(150, 151)
153 = and(149, 152)
# If the time and equality constraints does not hold predicates are propagated:
154 = or(144, 153)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
155 = or(-17, 21)
156 = or(-21, 17)
157 = and(155, 156)
158 = or(-18, 22)
159 = or(-22, 18)
160 = and(158, 159)
161 = or(-19, 23)
162 = or(-23, 19)
163 = and(161, 162)
164 = or(-20, 24)
165 = or(-24, 20)
166 = and(164, 165)
167 = and(157, 160, 163, 166)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
168 = and(-33, 35, -36)
# If time and equality constraints hold then choosing black constraints must be true:
169 = or(-167, 168)
# propagation constraints:
170 = or(-33, 35)
171 = or(-35, 33)
172 = and(170, 171)
173 = or(-34, 36)
174 = or(-36, 34)
175 = and(173, 174)
176 = and(172, 175)
# If the time and equality constraints does not hold predicates are propagated:
177 = or(167, 176)
# Final transition gate: 
178 = and(75, 83, 99, 107, 122, 130, 146, 154, 169, 177)
# ------------------------------------------------------------------------
# Initial state: 
179 = and(21, -22, -23, -24)
180 = and(21, 22, 23, 24)
# Or for all black forall position clauses: 
181 = or(179, 180)
# if black condition is true then first time step occupied and color black (i.e. 0): 
182 = and(25, -26)
183 = or(-181, 182)
184 = and(-21, -22, 23, 24)
185 = and(21, 22, -23, 24)
# Or for all white forall position clauses: 
186 = or(184, 185)
# if white condition is true then first time step occupied and color white (i.e. 1): 
187 = and(25, 26)
188 = or(-186, 187)
# for all other branches the occupied is 0: 
189 = or(181, 186)
190 = or(189, -25)
191 = and(183, 188, 190)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
192 = and(-21, -22, -23, -24)
# neighbour clauses: 
193 = and(-57, 58, -59, -60)
194 = and(-57, -58, -59, 60)
195 = or(193, 194)
# if then clause : 
196 = or(-192, 195)
197 = and(-21, -22, -23, 24)
# neighbour clauses: 
198 = and(-57, 58, -59, 60)
199 = and(-57, -58, -59, -60)
200 = and(-57, -58, 59, -60)
201 = or(198, 199, 200, 193)
# if then clause : 
202 = or(-197, 201)
203 = and(-21, -22, 23, -24)
# neighbour clauses: 
204 = and(-57, 58, 59, -60)
205 = and(-57, -58, 59, 60)
206 = or(204, 194, 205, 198)
# if then clause : 
207 = or(-203, 206)
208 = and(-21, 22, -23, -24)
# neighbour clauses: 
209 = and(57, -58, -59, -60)
210 = or(199, 209, 198, 194)
# if then clause : 
211 = or(-208, 210)
212 = and(-21, 22, -23, 24)
# neighbour clauses: 
213 = and(57, -58, -59, 60)
214 = or(194, 213, 193, 204, 200, 209)
# if then clause : 
215 = or(-212, 214)
216 = and(-21, 22, 23, -24)
# neighbour clauses: 
217 = and(57, -58, 59, -60)
218 = and(-57, 58, 59, 60)
219 = or(200, 217, 198, 218, 205, 213)
# if then clause : 
220 = or(-216, 219)
221 = and(-21, 22, 23, 24)
# neighbour clauses: 
# if then clause : 
222 = or(-221, 218)
# neighbour clauses: 
223 = and(57, 58, -59, -60)
224 = or(193, 223, 213, 198)
# if then clause : 
225 = or(-179, 224)
226 = and(21, -22, -23, 24)
# neighbour clauses: 
227 = and(57, 58, -59, 60)
228 = or(198, 227, 209, 217, 204, 223)
# if then clause : 
229 = or(-226, 228)
230 = and(21, -22, 23, -24)
# neighbour clauses: 
231 = and(57, 58, 59, -60)
232 = and(57, -58, 59, 60)
233 = or(204, 231, 213, 232, 218, 227)
# if then clause : 
234 = or(-230, 233)
235 = and(21, -22, 23, 24)
# neighbour clauses: 
# if then clause : 
236 = or(-235, 232)
237 = and(21, 22, -23, -24)
# neighbour clauses: 
238 = or(209, 227, 213)
# if then clause : 
239 = or(-237, 238)
240 = and(21, 22, 23, -24)
# neighbour clauses: 
241 = and(57, 58, 59, 60)
242 = or(217, 227, 241, 232)
# if then clause : 
243 = or(-240, 242)
# neighbour clauses: 
# if then clause : 
244 = or(-180, 241)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
245 = or(-37, 21)
246 = or(-21, 37)
247 = and(245, 246)
248 = or(-38, 22)
249 = or(-22, 38)
250 = and(248, 249)
251 = or(-39, 23)
252 = or(-23, 39)
253 = and(251, 252)
254 = or(-40, 24)
255 = or(-24, 40)
256 = and(254, 255)
257 = and(247, 250, 253, 256)
# Equality clause for the neighbour path variables and neighbour variables: 
258 = or(-41, 57)
259 = or(-57, 41)
260 = and(258, 259)
261 = or(-42, 58)
262 = or(-58, 42)
263 = and(261, 262)
264 = or(-43, 59)
265 = or(-59, 43)
266 = and(264, 265)
267 = or(-44, 60)
268 = or(-60, 44)
269 = and(267, 268)
270 = and(260, 263, 266, 269)
271 = or(-257, 270)
# The goal position is occupied and the color is black: 
272 = and(35, -36)
# if then clause : 
273 = or(-257, 272)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
274 = or(-41, 21)
275 = or(-21, 41)
276 = and(274, 275)
277 = or(-42, 22)
278 = or(-22, 42)
279 = and(277, 278)
280 = or(-43, 23)
281 = or(-23, 43)
282 = and(280, 281)
283 = or(-44, 24)
284 = or(-24, 44)
285 = and(283, 284)
286 = and(276, 279, 282, 285)
# Equality clause for the neighbour path variables and neighbour variables: 
287 = or(-45, 57)
288 = or(-57, 45)
289 = and(287, 288)
290 = or(-46, 58)
291 = or(-58, 46)
292 = and(290, 291)
293 = or(-47, 59)
294 = or(-59, 47)
295 = and(293, 294)
296 = or(-48, 60)
297 = or(-60, 48)
298 = and(296, 297)
299 = and(289, 292, 295, 298)
300 = or(-286, 299)
# The goal position is occupied and the color is black: 
# if then clause : 
301 = or(-286, 272)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
302 = or(-45, 21)
303 = or(-21, 45)
304 = and(302, 303)
305 = or(-46, 22)
306 = or(-22, 46)
307 = and(305, 306)
308 = or(-47, 23)
309 = or(-23, 47)
310 = and(308, 309)
311 = or(-48, 24)
312 = or(-24, 48)
313 = and(311, 312)
314 = and(304, 307, 310, 313)
# Equality clause for the neighbour path variables and neighbour variables: 
315 = or(-49, 57)
316 = or(-57, 49)
317 = and(315, 316)
318 = or(-50, 58)
319 = or(-58, 50)
320 = and(318, 319)
321 = or(-51, 59)
322 = or(-59, 51)
323 = and(321, 322)
324 = or(-52, 60)
325 = or(-60, 52)
326 = and(324, 325)
327 = and(317, 320, 323, 326)
328 = or(-314, 327)
# The goal position is occupied and the color is black: 
# if then clause : 
329 = or(-314, 272)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
330 = or(-49, 21)
331 = or(-21, 49)
332 = and(330, 331)
333 = or(-50, 22)
334 = or(-22, 50)
335 = and(333, 334)
336 = or(-51, 23)
337 = or(-23, 51)
338 = and(336, 337)
339 = or(-52, 24)
340 = or(-24, 52)
341 = and(339, 340)
342 = and(332, 335, 338, 341)
# Equality clause for the neighbour path variables and neighbour variables: 
343 = or(-53, 57)
344 = or(-57, 53)
345 = and(343, 344)
346 = or(-54, 58)
347 = or(-58, 54)
348 = and(346, 347)
349 = or(-55, 59)
350 = or(-59, 55)
351 = and(349, 350)
352 = or(-56, 60)
353 = or(-60, 56)
354 = and(352, 353)
355 = and(345, 348, 351, 354)
356 = or(-342, 355)
# The goal position is occupied and the color is black: 
# if then clause : 
357 = or(-342, 272)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
358 = or(-53, 21)
359 = or(-21, 53)
360 = and(358, 359)
361 = or(-54, 22)
362 = or(-22, 54)
363 = and(361, 362)
364 = or(-55, 23)
365 = or(-23, 55)
366 = and(364, 365)
367 = or(-56, 24)
368 = or(-24, 56)
369 = and(367, 368)
370 = and(360, 363, 366, 369)
# The goal position is occupied and the color is black: 
# if then clause : 
371 = or(-370, 272)
# Start boarder clauses : 
372 = and(-37, -38, -39, -40)
373 = and(-37, 38, -39, -40)
374 = and(37, -38, -39, -40)
375 = and(37, 38, -39, -40)
# disjunction of all start boarder positions : 
376 = or(372, 373, 374, 375)
# End boarder clauses : 
377 = and(-53, -54, 55, 56)
378 = and(-53, 54, 55, 56)
379 = and(53, -54, 55, 56)
380 = and(53, 54, 55, 56)
# disjunction of all end boarder positions : 
381 = or(377, 378, 379, 380)
# Final and gate for goal constraints: 
382 = and(196, 202, 207, 211, 215, 220, 222, 225, 229, 234, 236, 239, 243, 244, 271, 273, 300, 301, 328, 329, 356, 357, 371, 376, 381)
# ------------------------------------------------------------------------
# Final gate: 
# Conjunction of Initial gate and Transition gate and Goal gate: 
383 = and(191, 178, 382)
