# Move variables: 
exists(1, 2, 3, 4, 5, 6)
forall(7, 8, 9, 10, 11, 12)
exists(13, 14, 15, 16, 17, 18)
forall(19, 20, 21, 22, 23, 24)
exists(25, 26, 27, 28, 29, 30)
forall(31, 32, 33, 34, 35, 36)
exists(37, 38, 39, 40, 41, 42)
forall(43, 44, 45, 46, 47, 48)
exists(49, 50, 51, 52, 53, 54)
forall(55, 56, 57, 58, 59, 60)
exists(61, 62, 63, 64, 65, 66)
forall(67, 68, 69, 70, 71, 72)
exists(73, 74, 75, 76, 77, 78)
forall(79, 80, 81, 82, 83, 84)
exists(85, 86, 87, 88, 89, 90)
# goal path variables: 
exists(129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188)
# Forall position variables: 
forall(91, 92, 93, 94, 95, 96)
# Predicate variables: 
exists(97, 98)
exists(99, 100)
exists(101, 102)
exists(103, 104)
exists(105, 106)
exists(107, 108)
exists(109, 110)
exists(111, 112)
exists(113, 114)
exists(115, 116)
exists(117, 118)
exists(119, 120)
exists(121, 122)
exists(123, 124)
exists(125, 126)
exists(127, 128)
# Exists neighbour variables: 
exists(189, 190, 191, 192, 193, 194)
output(1193)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
195 = or(-1, 91)
196 = or(-91, 1)
197 = and(195, 196)
198 = or(-2, 92)
199 = or(-92, 2)
200 = and(198, 199)
201 = or(-3, 93)
202 = or(-93, 3)
203 = and(201, 202)
204 = or(-4, 94)
205 = or(-94, 4)
206 = and(204, 205)
207 = or(-5, 95)
208 = or(-95, 5)
209 = and(207, 208)
210 = or(-6, 96)
211 = or(-96, 6)
212 = and(210, 211)
213 = and(197, 200, 203, 206, 209, 212)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
214 = and(-97, 99, -100)
# If time and equality constraints hold then choosing black constraints must be true:
215 = or(-213, 214)
# propagation constraints:
216 = or(-97, 99)
217 = or(-99, 97)
218 = and(216, 217)
219 = or(-98, 100)
220 = or(-100, 98)
221 = and(219, 220)
222 = and(218, 221)
# If the time and equality constraints does not hold predicates are propagated:
223 = or(213, 222)
# Player 2 (white) transition function for time step 1: 
# Equality gate for move and forall positional variables:
224 = or(-7, 91)
225 = or(-91, 7)
226 = and(224, 225)
227 = or(-8, 92)
228 = or(-92, 8)
229 = and(227, 228)
230 = or(-9, 93)
231 = or(-93, 9)
232 = and(230, 231)
233 = or(-10, 94)
234 = or(-94, 10)
235 = and(233, 234)
236 = or(-11, 95)
237 = or(-95, 11)
238 = and(236, 237)
239 = or(-12, 96)
240 = or(-96, 12)
241 = and(239, 240)
242 = and(226, 229, 232, 235, 238, 241)
# In time step i, occupied must be false:
243 = and(242, -99)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
244 = and(101, 102)
# If time and equality constraints hold then choosing white constraints must be true:
245 = or(-243, 244)
# propagation constraints:
246 = or(-99, 101)
247 = or(-101, 99)
248 = and(246, 247)
249 = or(-100, 102)
250 = or(-102, 100)
251 = and(249, 250)
252 = and(248, 251)
# If the time and equality constraints does not hold predicates are propagated:
253 = or(243, 252)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
254 = or(-13, 91)
255 = or(-91, 13)
256 = and(254, 255)
257 = or(-14, 92)
258 = or(-92, 14)
259 = and(257, 258)
260 = or(-15, 93)
261 = or(-93, 15)
262 = and(260, 261)
263 = or(-16, 94)
264 = or(-94, 16)
265 = and(263, 264)
266 = or(-17, 95)
267 = or(-95, 17)
268 = and(266, 267)
269 = or(-18, 96)
270 = or(-96, 18)
271 = and(269, 270)
272 = and(256, 259, 262, 265, 268, 271)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
273 = and(-101, 103, -104)
# If time and equality constraints hold then choosing black constraints must be true:
274 = or(-272, 273)
# propagation constraints:
275 = or(-101, 103)
276 = or(-103, 101)
277 = and(275, 276)
278 = or(-102, 104)
279 = or(-104, 102)
280 = and(278, 279)
281 = and(277, 280)
# If the time and equality constraints does not hold predicates are propagated:
282 = or(272, 281)
# Player 2 (white) transition function for time step 3: 
# Equality gate for move and forall positional variables:
283 = or(-19, 91)
284 = or(-91, 19)
285 = and(283, 284)
286 = or(-20, 92)
287 = or(-92, 20)
288 = and(286, 287)
289 = or(-21, 93)
290 = or(-93, 21)
291 = and(289, 290)
292 = or(-22, 94)
293 = or(-94, 22)
294 = and(292, 293)
295 = or(-23, 95)
296 = or(-95, 23)
297 = and(295, 296)
298 = or(-24, 96)
299 = or(-96, 24)
300 = and(298, 299)
301 = and(285, 288, 291, 294, 297, 300)
# In time step i, occupied must be false:
302 = and(301, -103)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
303 = and(105, 106)
# If time and equality constraints hold then choosing white constraints must be true:
304 = or(-302, 303)
# propagation constraints:
305 = or(-103, 105)
306 = or(-105, 103)
307 = and(305, 306)
308 = or(-104, 106)
309 = or(-106, 104)
310 = and(308, 309)
311 = and(307, 310)
# If the time and equality constraints does not hold predicates are propagated:
312 = or(302, 311)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
313 = or(-25, 91)
314 = or(-91, 25)
315 = and(313, 314)
316 = or(-26, 92)
317 = or(-92, 26)
318 = and(316, 317)
319 = or(-27, 93)
320 = or(-93, 27)
321 = and(319, 320)
322 = or(-28, 94)
323 = or(-94, 28)
324 = and(322, 323)
325 = or(-29, 95)
326 = or(-95, 29)
327 = and(325, 326)
328 = or(-30, 96)
329 = or(-96, 30)
330 = and(328, 329)
331 = and(315, 318, 321, 324, 327, 330)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
332 = and(-105, 107, -108)
# If time and equality constraints hold then choosing black constraints must be true:
333 = or(-331, 332)
# propagation constraints:
334 = or(-105, 107)
335 = or(-107, 105)
336 = and(334, 335)
337 = or(-106, 108)
338 = or(-108, 106)
339 = and(337, 338)
340 = and(336, 339)
# If the time and equality constraints does not hold predicates are propagated:
341 = or(331, 340)
# Player 2 (white) transition function for time step 5: 
# Equality gate for move and forall positional variables:
342 = or(-31, 91)
343 = or(-91, 31)
344 = and(342, 343)
345 = or(-32, 92)
346 = or(-92, 32)
347 = and(345, 346)
348 = or(-33, 93)
349 = or(-93, 33)
350 = and(348, 349)
351 = or(-34, 94)
352 = or(-94, 34)
353 = and(351, 352)
354 = or(-35, 95)
355 = or(-95, 35)
356 = and(354, 355)
357 = or(-36, 96)
358 = or(-96, 36)
359 = and(357, 358)
360 = and(344, 347, 350, 353, 356, 359)
# In time step i, occupied must be false:
361 = and(360, -107)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
362 = and(109, 110)
# If time and equality constraints hold then choosing white constraints must be true:
363 = or(-361, 362)
# propagation constraints:
364 = or(-107, 109)
365 = or(-109, 107)
366 = and(364, 365)
367 = or(-108, 110)
368 = or(-110, 108)
369 = and(367, 368)
370 = and(366, 369)
# If the time and equality constraints does not hold predicates are propagated:
371 = or(361, 370)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
372 = or(-37, 91)
373 = or(-91, 37)
374 = and(372, 373)
375 = or(-38, 92)
376 = or(-92, 38)
377 = and(375, 376)
378 = or(-39, 93)
379 = or(-93, 39)
380 = and(378, 379)
381 = or(-40, 94)
382 = or(-94, 40)
383 = and(381, 382)
384 = or(-41, 95)
385 = or(-95, 41)
386 = and(384, 385)
387 = or(-42, 96)
388 = or(-96, 42)
389 = and(387, 388)
390 = and(374, 377, 380, 383, 386, 389)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
391 = and(-109, 111, -112)
# If time and equality constraints hold then choosing black constraints must be true:
392 = or(-390, 391)
# propagation constraints:
393 = or(-109, 111)
394 = or(-111, 109)
395 = and(393, 394)
396 = or(-110, 112)
397 = or(-112, 110)
398 = and(396, 397)
399 = and(395, 398)
# If the time and equality constraints does not hold predicates are propagated:
400 = or(390, 399)
# Player 2 (white) transition function for time step 7: 
# Equality gate for move and forall positional variables:
401 = or(-43, 91)
402 = or(-91, 43)
403 = and(401, 402)
404 = or(-44, 92)
405 = or(-92, 44)
406 = and(404, 405)
407 = or(-45, 93)
408 = or(-93, 45)
409 = and(407, 408)
410 = or(-46, 94)
411 = or(-94, 46)
412 = and(410, 411)
413 = or(-47, 95)
414 = or(-95, 47)
415 = and(413, 414)
416 = or(-48, 96)
417 = or(-96, 48)
418 = and(416, 417)
419 = and(403, 406, 409, 412, 415, 418)
# In time step i, occupied must be false:
420 = and(419, -111)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
421 = and(113, 114)
# If time and equality constraints hold then choosing white constraints must be true:
422 = or(-420, 421)
# propagation constraints:
423 = or(-111, 113)
424 = or(-113, 111)
425 = and(423, 424)
426 = or(-112, 114)
427 = or(-114, 112)
428 = and(426, 427)
429 = and(425, 428)
# If the time and equality constraints does not hold predicates are propagated:
430 = or(420, 429)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
431 = or(-49, 91)
432 = or(-91, 49)
433 = and(431, 432)
434 = or(-50, 92)
435 = or(-92, 50)
436 = and(434, 435)
437 = or(-51, 93)
438 = or(-93, 51)
439 = and(437, 438)
440 = or(-52, 94)
441 = or(-94, 52)
442 = and(440, 441)
443 = or(-53, 95)
444 = or(-95, 53)
445 = and(443, 444)
446 = or(-54, 96)
447 = or(-96, 54)
448 = and(446, 447)
449 = and(433, 436, 439, 442, 445, 448)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
450 = and(-113, 115, -116)
# If time and equality constraints hold then choosing black constraints must be true:
451 = or(-449, 450)
# propagation constraints:
452 = or(-113, 115)
453 = or(-115, 113)
454 = and(452, 453)
455 = or(-114, 116)
456 = or(-116, 114)
457 = and(455, 456)
458 = and(454, 457)
# If the time and equality constraints does not hold predicates are propagated:
459 = or(449, 458)
# Player 2 (white) transition function for time step 9: 
# Equality gate for move and forall positional variables:
460 = or(-55, 91)
461 = or(-91, 55)
462 = and(460, 461)
463 = or(-56, 92)
464 = or(-92, 56)
465 = and(463, 464)
466 = or(-57, 93)
467 = or(-93, 57)
468 = and(466, 467)
469 = or(-58, 94)
470 = or(-94, 58)
471 = and(469, 470)
472 = or(-59, 95)
473 = or(-95, 59)
474 = and(472, 473)
475 = or(-60, 96)
476 = or(-96, 60)
477 = and(475, 476)
478 = and(462, 465, 468, 471, 474, 477)
# In time step i, occupied must be false:
479 = and(478, -115)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
480 = and(117, 118)
# If time and equality constraints hold then choosing white constraints must be true:
481 = or(-479, 480)
# propagation constraints:
482 = or(-115, 117)
483 = or(-117, 115)
484 = and(482, 483)
485 = or(-116, 118)
486 = or(-118, 116)
487 = and(485, 486)
488 = and(484, 487)
# If the time and equality constraints does not hold predicates are propagated:
489 = or(479, 488)
# Player 1 (black) transition function for time step 10: 
# Equality gate for move and forall positional variables:
490 = or(-61, 91)
491 = or(-91, 61)
492 = and(490, 491)
493 = or(-62, 92)
494 = or(-92, 62)
495 = and(493, 494)
496 = or(-63, 93)
497 = or(-93, 63)
498 = and(496, 497)
499 = or(-64, 94)
500 = or(-94, 64)
501 = and(499, 500)
502 = or(-65, 95)
503 = or(-95, 65)
504 = and(502, 503)
505 = or(-66, 96)
506 = or(-96, 66)
507 = and(505, 506)
508 = and(492, 495, 498, 501, 504, 507)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
509 = and(-117, 119, -120)
# If time and equality constraints hold then choosing black constraints must be true:
510 = or(-508, 509)
# propagation constraints:
511 = or(-117, 119)
512 = or(-119, 117)
513 = and(511, 512)
514 = or(-118, 120)
515 = or(-120, 118)
516 = and(514, 515)
517 = and(513, 516)
# If the time and equality constraints does not hold predicates are propagated:
518 = or(508, 517)
# Player 2 (white) transition function for time step 11: 
# Equality gate for move and forall positional variables:
519 = or(-67, 91)
520 = or(-91, 67)
521 = and(519, 520)
522 = or(-68, 92)
523 = or(-92, 68)
524 = and(522, 523)
525 = or(-69, 93)
526 = or(-93, 69)
527 = and(525, 526)
528 = or(-70, 94)
529 = or(-94, 70)
530 = and(528, 529)
531 = or(-71, 95)
532 = or(-95, 71)
533 = and(531, 532)
534 = or(-72, 96)
535 = or(-96, 72)
536 = and(534, 535)
537 = and(521, 524, 527, 530, 533, 536)
# In time step i, occupied must be false:
538 = and(537, -119)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
539 = and(121, 122)
# If time and equality constraints hold then choosing white constraints must be true:
540 = or(-538, 539)
# propagation constraints:
541 = or(-119, 121)
542 = or(-121, 119)
543 = and(541, 542)
544 = or(-120, 122)
545 = or(-122, 120)
546 = and(544, 545)
547 = and(543, 546)
# If the time and equality constraints does not hold predicates are propagated:
548 = or(538, 547)
# Player 1 (black) transition function for time step 12: 
# Equality gate for move and forall positional variables:
549 = or(-73, 91)
550 = or(-91, 73)
551 = and(549, 550)
552 = or(-74, 92)
553 = or(-92, 74)
554 = and(552, 553)
555 = or(-75, 93)
556 = or(-93, 75)
557 = and(555, 556)
558 = or(-76, 94)
559 = or(-94, 76)
560 = and(558, 559)
561 = or(-77, 95)
562 = or(-95, 77)
563 = and(561, 562)
564 = or(-78, 96)
565 = or(-96, 78)
566 = and(564, 565)
567 = and(551, 554, 557, 560, 563, 566)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
568 = and(-121, 123, -124)
# If time and equality constraints hold then choosing black constraints must be true:
569 = or(-567, 568)
# propagation constraints:
570 = or(-121, 123)
571 = or(-123, 121)
572 = and(570, 571)
573 = or(-122, 124)
574 = or(-124, 122)
575 = and(573, 574)
576 = and(572, 575)
# If the time and equality constraints does not hold predicates are propagated:
577 = or(567, 576)
# Player 2 (white) transition function for time step 13: 
# Equality gate for move and forall positional variables:
578 = or(-79, 91)
579 = or(-91, 79)
580 = and(578, 579)
581 = or(-80, 92)
582 = or(-92, 80)
583 = and(581, 582)
584 = or(-81, 93)
585 = or(-93, 81)
586 = and(584, 585)
587 = or(-82, 94)
588 = or(-94, 82)
589 = and(587, 588)
590 = or(-83, 95)
591 = or(-95, 83)
592 = and(590, 591)
593 = or(-84, 96)
594 = or(-96, 84)
595 = and(593, 594)
596 = and(580, 583, 586, 589, 592, 595)
# In time step i, occupied must be false:
597 = and(596, -123)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
598 = and(125, 126)
# If time and equality constraints hold then choosing white constraints must be true:
599 = or(-597, 598)
# propagation constraints:
600 = or(-123, 125)
601 = or(-125, 123)
602 = and(600, 601)
603 = or(-124, 126)
604 = or(-126, 124)
605 = and(603, 604)
606 = and(602, 605)
# If the time and equality constraints does not hold predicates are propagated:
607 = or(597, 606)
# Player 1 (black) transition function for time step 14: 
# Equality gate for move and forall positional variables:
608 = or(-85, 91)
609 = or(-91, 85)
610 = and(608, 609)
611 = or(-86, 92)
612 = or(-92, 86)
613 = and(611, 612)
614 = or(-87, 93)
615 = or(-93, 87)
616 = and(614, 615)
617 = or(-88, 94)
618 = or(-94, 88)
619 = and(617, 618)
620 = or(-89, 95)
621 = or(-95, 89)
622 = and(620, 621)
623 = or(-90, 96)
624 = or(-96, 90)
625 = and(623, 624)
626 = and(610, 613, 616, 619, 622, 625)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
627 = and(-125, 127, -128)
# If time and equality constraints hold then choosing black constraints must be true:
628 = or(-626, 627)
# propagation constraints:
629 = or(-125, 127)
630 = or(-127, 125)
631 = and(629, 630)
632 = or(-126, 128)
633 = or(-128, 126)
634 = and(632, 633)
635 = and(631, 634)
# If the time and equality constraints does not hold predicates are propagated:
636 = or(626, 635)
# Final transition gate: 
637 = and(215, 223, 245, 253, 274, 282, 304, 312, 333, 341, 363, 371, 392, 400, 422, 430, 451, 459, 481, 489, 510, 518, 540, 548, 569, 577, 599, 607, 628, 636)
# ------------------------------------------------------------------------
# Initial state: 
638 = and(-91, -92, 93, 94, -95, 96)
639 = and(-91, 92, 93, -94, 95, 96)
# Or for all black forall position clauses: 
640 = or(638, 639)
# if black condition is true then first time step occupied and color black (i.e. 0): 
641 = and(97, -98)
642 = or(-640, 641)
643 = and(-91, -92, -93, -94, -95, -96)
644 = and(-91, -92, 93, 94, 95, 96)
645 = and(-91, 92, 93, 94, -95, 96)
# Or for all white forall position clauses: 
646 = or(643, 644, 645)
# if white condition is true then first time step occupied and color white (i.e. 1): 
647 = and(97, 98)
648 = or(-646, 647)
# for all other branches the occupied is 0: 
649 = or(640, 646)
650 = or(649, -97)
651 = and(642, 648, 650)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
652 = and(-91, -92, -93, -94, -95, 96)
# neighbour clauses: 
653 = and(-189, -190, -191, 192, 193, 194)
654 = and(-189, -190, -191, -192, -193, -194)
655 = and(-189, -190, -191, -192, 193, -194)
656 = and(-189, -190, -191, 192, 193, -194)
657 = or(653, 654, 655, 656)
# if then clause : 
658 = or(-652, 657)
659 = and(-91, -92, -93, -94, 95, -96)
# neighbour clauses: 
660 = and(-189, -190, 191, -192, -193, -194)
661 = and(-189, -190, -191, -192, -193, 194)
662 = and(-189, -190, -191, -192, 193, 194)
663 = or(660, 661, 662, 653)
# if then clause : 
664 = or(-659, 663)
665 = and(-91, -92, -93, -94, 95, 96)
# neighbour clauses: 
666 = and(-189, -190, 191, -192, -193, 194)
667 = and(-189, -190, -191, 192, -193, -194)
668 = or(666, 655, 667, 660)
# if then clause : 
669 = or(-665, 668)
670 = and(-91, -92, -93, 94, -95, -96)
# neighbour clauses: 
671 = and(-189, -190, 191, -192, 193, -194)
672 = and(-189, -190, -191, 192, -193, 194)
673 = or(671, 662, 672, 666)
# if then clause : 
674 = or(-670, 673)
675 = and(-91, -92, -93, 94, -95, 96)
# neighbour clauses: 
# if then clause : 
676 = or(-675, 672)
677 = and(-91, -92, -93, 94, 95, -96)
# neighbour clauses: 
678 = and(-189, -190, 191, 192, -193, -194)
679 = or(654, 678, 653, 661)
# if then clause : 
680 = or(-677, 679)
681 = and(-91, -92, -93, 94, 95, 96)
# neighbour clauses: 
682 = and(-189, -190, 191, 192, -193, 194)
683 = or(661, 682, 656, 660, 655, 678)
# if then clause : 
684 = or(-681, 683)
685 = and(-91, -92, 93, -94, -95, -96)
# neighbour clauses: 
686 = and(-189, -190, 191, 192, 193, -194)
687 = or(655, 686, 653, 666, 662, 682)
# if then clause : 
688 = or(-685, 687)
689 = and(-91, -92, 93, -94, -95, 96)
# neighbour clauses: 
690 = and(-189, -190, 191, 192, 193, 194)
691 = or(662, 690, 660, 671, 667, 686)
# if then clause : 
692 = or(-689, 691)
693 = and(-91, -92, 93, -94, 95, -96)
# neighbour clauses: 
694 = and(-189, 190, -191, -192, -193, -194)
695 = and(-189, -190, 191, -192, 193, 194)
696 = or(667, 694, 666, 695, 672, 690)
# if then clause : 
697 = or(-693, 696)
698 = and(-91, -92, 93, -94, 95, 96)
# neighbour clauses: 
# if then clause : 
699 = or(-698, 695)
700 = and(-91, -92, 93, 94, -95, -96)
# neighbour clauses: 
701 = and(-189, 190, -191, -192, 193, -194)
702 = or(656, 701, 682, 653)
# if then clause : 
703 = or(-700, 702)
# neighbour clauses: 
704 = and(-189, 190, -191, -192, 193, 194)
705 = or(653, 704, 678, 686, 660, 701)
# if then clause : 
706 = or(-638, 705)
707 = and(-91, -92, 93, 94, 95, -96)
# neighbour clauses: 
708 = and(-189, 190, -191, 192, -193, -194)
709 = or(660, 708, 682, 690, 666, 704)
# if then clause : 
710 = or(-707, 709)
711 = and(-91, 92, -93, -94, -95, -96)
# neighbour clauses: 
712 = and(-189, 190, -191, 192, 193, -194)
713 = and(-189, 190, -191, -192, -193, 194)
714 = and(-189, 190, -191, 192, -193, 194)
715 = or(671, 712, 690, 713, 695, 714)
# if then clause : 
716 = or(-711, 715)
717 = and(-91, 92, -93, -94, -95, 96)
# neighbour clauses: 
# if then clause : 
718 = or(-717, 713)
719 = and(-91, 92, -93, -94, 95, -96)
# neighbour clauses: 
720 = and(-189, 190, 191, -192, -193, -194)
721 = or(678, 720, 704, 682)
# if then clause : 
722 = or(-719, 721)
723 = and(-91, 92, -93, -94, 95, 96)
# neighbour clauses: 
724 = and(-189, 190, 191, -192, -193, 194)
725 = or(682, 724, 701, 708, 686, 720)
# if then clause : 
726 = or(-723, 725)
727 = and(-91, 92, -93, 94, -95, -96)
# neighbour clauses: 
728 = and(-189, 190, 191, -192, 193, -194)
729 = or(686, 728, 704, 714, 690, 724)
# if then clause : 
730 = or(-727, 729)
731 = and(-91, 92, -93, 94, -95, 96)
# neighbour clauses: 
732 = and(-189, 190, 191, -192, 193, 194)
733 = or(690, 732, 708, 712, 694, 728)
# if then clause : 
734 = or(-731, 733)
735 = and(-91, 92, -93, 94, 95, -96)
# neighbour clauses: 
736 = and(-189, 190, 191, 192, -193, -194)
737 = and(-189, 190, -191, 192, 193, 194)
738 = or(694, 736, 714, 737, 713, 732)
# if then clause : 
739 = or(-735, 738)
740 = and(-91, 92, -93, 94, 95, 96)
# neighbour clauses: 
# if then clause : 
741 = or(-740, 737)
742 = and(-91, 92, 93, -94, -95, -96)
# neighbour clauses: 
743 = and(-189, 190, 191, 192, 193, -194)
744 = or(701, 743, 724, 704)
# if then clause : 
745 = or(-742, 744)
746 = and(-91, 92, 93, -94, -95, 96)
# neighbour clauses: 
747 = and(-189, 190, 191, 192, 193, 194)
748 = or(704, 747, 720, 728, 708, 743)
# if then clause : 
749 = or(-746, 748)
750 = and(-91, 92, 93, -94, 95, -96)
# neighbour clauses: 
751 = and(189, -190, -191, -192, -193, -194)
752 = or(708, 751, 724, 732, 714, 747)
# if then clause : 
753 = or(-750, 752)
# neighbour clauses: 
754 = and(189, -190, -191, -192, -193, 194)
755 = or(714, 754, 728, 736, 712, 751)
# if then clause : 
756 = or(-639, 755)
757 = and(-91, 92, 93, 94, -95, -96)
# neighbour clauses: 
758 = and(189, -190, -191, -192, 193, -194)
759 = and(-189, 190, 191, 192, -193, 194)
760 = or(712, 758, 732, 759, 737, 754)
# if then clause : 
761 = or(-757, 760)
762 = and(-91, 92, 93, 94, 95, -96)
# neighbour clauses: 
763 = or(720, 747, 724)
# if then clause : 
764 = or(-762, 763)
765 = and(-91, 92, 93, 94, 95, 96)
# neighbour clauses: 
766 = or(724, 743, 751, 728)
# if then clause : 
767 = or(-765, 766)
768 = and(91, -92, -93, -94, -95, -96)
# neighbour clauses: 
769 = or(728, 747, 754, 732)
# if then clause : 
770 = or(-768, 769)
771 = and(91, -92, -93, -94, -95, 96)
# neighbour clauses: 
772 = or(732, 751, 758, 736)
# if then clause : 
773 = or(-771, 772)
774 = and(91, -92, -93, -94, 95, -96)
# neighbour clauses: 
775 = and(189, -190, -191, -192, 193, 194)
776 = or(736, 754, 775, 759)
# if then clause : 
777 = or(-774, 776)
778 = and(91, -92, -93, -94, 95, 96)
# neighbour clauses: 
# if then clause : 
779 = or(-778, 775)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
780 = or(-129, 91)
781 = or(-91, 129)
782 = and(780, 781)
783 = or(-130, 92)
784 = or(-92, 130)
785 = and(783, 784)
786 = or(-131, 93)
787 = or(-93, 131)
788 = and(786, 787)
789 = or(-132, 94)
790 = or(-94, 132)
791 = and(789, 790)
792 = or(-133, 95)
793 = or(-95, 133)
794 = and(792, 793)
795 = or(-134, 96)
796 = or(-96, 134)
797 = and(795, 796)
798 = and(782, 785, 788, 791, 794, 797)
# Equality clause for the neighbour path variables and neighbour variables: 
799 = or(-135, 189)
800 = or(-189, 135)
801 = and(799, 800)
802 = or(-136, 190)
803 = or(-190, 136)
804 = and(802, 803)
805 = or(-137, 191)
806 = or(-191, 137)
807 = and(805, 806)
808 = or(-138, 192)
809 = or(-192, 138)
810 = and(808, 809)
811 = or(-139, 193)
812 = or(-193, 139)
813 = and(811, 812)
814 = or(-140, 194)
815 = or(-194, 140)
816 = and(814, 815)
817 = and(801, 804, 807, 810, 813, 816)
818 = or(-798, 817)
# The goal position is occupied and the color is black: 
819 = and(127, -128)
# if then clause : 
820 = or(-798, 819)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
821 = or(-135, 91)
822 = or(-91, 135)
823 = and(821, 822)
824 = or(-136, 92)
825 = or(-92, 136)
826 = and(824, 825)
827 = or(-137, 93)
828 = or(-93, 137)
829 = and(827, 828)
830 = or(-138, 94)
831 = or(-94, 138)
832 = and(830, 831)
833 = or(-139, 95)
834 = or(-95, 139)
835 = and(833, 834)
836 = or(-140, 96)
837 = or(-96, 140)
838 = and(836, 837)
839 = and(823, 826, 829, 832, 835, 838)
# Equality clause for the neighbour path variables and neighbour variables: 
840 = or(-141, 189)
841 = or(-189, 141)
842 = and(840, 841)
843 = or(-142, 190)
844 = or(-190, 142)
845 = and(843, 844)
846 = or(-143, 191)
847 = or(-191, 143)
848 = and(846, 847)
849 = or(-144, 192)
850 = or(-192, 144)
851 = and(849, 850)
852 = or(-145, 193)
853 = or(-193, 145)
854 = and(852, 853)
855 = or(-146, 194)
856 = or(-194, 146)
857 = and(855, 856)
858 = and(842, 845, 848, 851, 854, 857)
859 = or(-839, 858)
# The goal position is occupied and the color is black: 
# if then clause : 
860 = or(-839, 819)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
861 = or(-141, 91)
862 = or(-91, 141)
863 = and(861, 862)
864 = or(-142, 92)
865 = or(-92, 142)
866 = and(864, 865)
867 = or(-143, 93)
868 = or(-93, 143)
869 = and(867, 868)
870 = or(-144, 94)
871 = or(-94, 144)
872 = and(870, 871)
873 = or(-145, 95)
874 = or(-95, 145)
875 = and(873, 874)
876 = or(-146, 96)
877 = or(-96, 146)
878 = and(876, 877)
879 = and(863, 866, 869, 872, 875, 878)
# Equality clause for the neighbour path variables and neighbour variables: 
880 = or(-147, 189)
881 = or(-189, 147)
882 = and(880, 881)
883 = or(-148, 190)
884 = or(-190, 148)
885 = and(883, 884)
886 = or(-149, 191)
887 = or(-191, 149)
888 = and(886, 887)
889 = or(-150, 192)
890 = or(-192, 150)
891 = and(889, 890)
892 = or(-151, 193)
893 = or(-193, 151)
894 = and(892, 893)
895 = or(-152, 194)
896 = or(-194, 152)
897 = and(895, 896)
898 = and(882, 885, 888, 891, 894, 897)
899 = or(-879, 898)
# The goal position is occupied and the color is black: 
# if then clause : 
900 = or(-879, 819)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
901 = or(-147, 91)
902 = or(-91, 147)
903 = and(901, 902)
904 = or(-148, 92)
905 = or(-92, 148)
906 = and(904, 905)
907 = or(-149, 93)
908 = or(-93, 149)
909 = and(907, 908)
910 = or(-150, 94)
911 = or(-94, 150)
912 = and(910, 911)
913 = or(-151, 95)
914 = or(-95, 151)
915 = and(913, 914)
916 = or(-152, 96)
917 = or(-96, 152)
918 = and(916, 917)
919 = and(903, 906, 909, 912, 915, 918)
# Equality clause for the neighbour path variables and neighbour variables: 
920 = or(-153, 189)
921 = or(-189, 153)
922 = and(920, 921)
923 = or(-154, 190)
924 = or(-190, 154)
925 = and(923, 924)
926 = or(-155, 191)
927 = or(-191, 155)
928 = and(926, 927)
929 = or(-156, 192)
930 = or(-192, 156)
931 = and(929, 930)
932 = or(-157, 193)
933 = or(-193, 157)
934 = and(932, 933)
935 = or(-158, 194)
936 = or(-194, 158)
937 = and(935, 936)
938 = and(922, 925, 928, 931, 934, 937)
939 = or(-919, 938)
# The goal position is occupied and the color is black: 
# if then clause : 
940 = or(-919, 819)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
941 = or(-153, 91)
942 = or(-91, 153)
943 = and(941, 942)
944 = or(-154, 92)
945 = or(-92, 154)
946 = and(944, 945)
947 = or(-155, 93)
948 = or(-93, 155)
949 = and(947, 948)
950 = or(-156, 94)
951 = or(-94, 156)
952 = and(950, 951)
953 = or(-157, 95)
954 = or(-95, 157)
955 = and(953, 954)
956 = or(-158, 96)
957 = or(-96, 158)
958 = and(956, 957)
959 = and(943, 946, 949, 952, 955, 958)
# Equality clause for the neighbour path variables and neighbour variables: 
960 = or(-159, 189)
961 = or(-189, 159)
962 = and(960, 961)
963 = or(-160, 190)
964 = or(-190, 160)
965 = and(963, 964)
966 = or(-161, 191)
967 = or(-191, 161)
968 = and(966, 967)
969 = or(-162, 192)
970 = or(-192, 162)
971 = and(969, 970)
972 = or(-163, 193)
973 = or(-193, 163)
974 = and(972, 973)
975 = or(-164, 194)
976 = or(-194, 164)
977 = and(975, 976)
978 = and(962, 965, 968, 971, 974, 977)
979 = or(-959, 978)
# The goal position is occupied and the color is black: 
# if then clause : 
980 = or(-959, 819)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
981 = or(-159, 91)
982 = or(-91, 159)
983 = and(981, 982)
984 = or(-160, 92)
985 = or(-92, 160)
986 = and(984, 985)
987 = or(-161, 93)
988 = or(-93, 161)
989 = and(987, 988)
990 = or(-162, 94)
991 = or(-94, 162)
992 = and(990, 991)
993 = or(-163, 95)
994 = or(-95, 163)
995 = and(993, 994)
996 = or(-164, 96)
997 = or(-96, 164)
998 = and(996, 997)
999 = and(983, 986, 989, 992, 995, 998)
# Equality clause for the neighbour path variables and neighbour variables: 
1000 = or(-165, 189)
1001 = or(-189, 165)
1002 = and(1000, 1001)
1003 = or(-166, 190)
1004 = or(-190, 166)
1005 = and(1003, 1004)
1006 = or(-167, 191)
1007 = or(-191, 167)
1008 = and(1006, 1007)
1009 = or(-168, 192)
1010 = or(-192, 168)
1011 = and(1009, 1010)
1012 = or(-169, 193)
1013 = or(-193, 169)
1014 = and(1012, 1013)
1015 = or(-170, 194)
1016 = or(-194, 170)
1017 = and(1015, 1016)
1018 = and(1002, 1005, 1008, 1011, 1014, 1017)
1019 = or(-999, 1018)
# The goal position is occupied and the color is black: 
# if then clause : 
1020 = or(-999, 819)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
1021 = or(-165, 91)
1022 = or(-91, 165)
1023 = and(1021, 1022)
1024 = or(-166, 92)
1025 = or(-92, 166)
1026 = and(1024, 1025)
1027 = or(-167, 93)
1028 = or(-93, 167)
1029 = and(1027, 1028)
1030 = or(-168, 94)
1031 = or(-94, 168)
1032 = and(1030, 1031)
1033 = or(-169, 95)
1034 = or(-95, 169)
1035 = and(1033, 1034)
1036 = or(-170, 96)
1037 = or(-96, 170)
1038 = and(1036, 1037)
1039 = and(1023, 1026, 1029, 1032, 1035, 1038)
# Equality clause for the neighbour path variables and neighbour variables: 
1040 = or(-171, 189)
1041 = or(-189, 171)
1042 = and(1040, 1041)
1043 = or(-172, 190)
1044 = or(-190, 172)
1045 = and(1043, 1044)
1046 = or(-173, 191)
1047 = or(-191, 173)
1048 = and(1046, 1047)
1049 = or(-174, 192)
1050 = or(-192, 174)
1051 = and(1049, 1050)
1052 = or(-175, 193)
1053 = or(-193, 175)
1054 = and(1052, 1053)
1055 = or(-176, 194)
1056 = or(-194, 176)
1057 = and(1055, 1056)
1058 = and(1042, 1045, 1048, 1051, 1054, 1057)
1059 = or(-1039, 1058)
# The goal position is occupied and the color is black: 
# if then clause : 
1060 = or(-1039, 819)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
1061 = or(-171, 91)
1062 = or(-91, 171)
1063 = and(1061, 1062)
1064 = or(-172, 92)
1065 = or(-92, 172)
1066 = and(1064, 1065)
1067 = or(-173, 93)
1068 = or(-93, 173)
1069 = and(1067, 1068)
1070 = or(-174, 94)
1071 = or(-94, 174)
1072 = and(1070, 1071)
1073 = or(-175, 95)
1074 = or(-95, 175)
1075 = and(1073, 1074)
1076 = or(-176, 96)
1077 = or(-96, 176)
1078 = and(1076, 1077)
1079 = and(1063, 1066, 1069, 1072, 1075, 1078)
# Equality clause for the neighbour path variables and neighbour variables: 
1080 = or(-177, 189)
1081 = or(-189, 177)
1082 = and(1080, 1081)
1083 = or(-178, 190)
1084 = or(-190, 178)
1085 = and(1083, 1084)
1086 = or(-179, 191)
1087 = or(-191, 179)
1088 = and(1086, 1087)
1089 = or(-180, 192)
1090 = or(-192, 180)
1091 = and(1089, 1090)
1092 = or(-181, 193)
1093 = or(-193, 181)
1094 = and(1092, 1093)
1095 = or(-182, 194)
1096 = or(-194, 182)
1097 = and(1095, 1096)
1098 = and(1082, 1085, 1088, 1091, 1094, 1097)
1099 = or(-1079, 1098)
# The goal position is occupied and the color is black: 
# if then clause : 
1100 = or(-1079, 819)
# Constratins for position 8 :
# Equality clause for the current path variables and forall position variables: 
1101 = or(-177, 91)
1102 = or(-91, 177)
1103 = and(1101, 1102)
1104 = or(-178, 92)
1105 = or(-92, 178)
1106 = and(1104, 1105)
1107 = or(-179, 93)
1108 = or(-93, 179)
1109 = and(1107, 1108)
1110 = or(-180, 94)
1111 = or(-94, 180)
1112 = and(1110, 1111)
1113 = or(-181, 95)
1114 = or(-95, 181)
1115 = and(1113, 1114)
1116 = or(-182, 96)
1117 = or(-96, 182)
1118 = and(1116, 1117)
1119 = and(1103, 1106, 1109, 1112, 1115, 1118)
# Equality clause for the neighbour path variables and neighbour variables: 
1120 = or(-183, 189)
1121 = or(-189, 183)
1122 = and(1120, 1121)
1123 = or(-184, 190)
1124 = or(-190, 184)
1125 = and(1123, 1124)
1126 = or(-185, 191)
1127 = or(-191, 185)
1128 = and(1126, 1127)
1129 = or(-186, 192)
1130 = or(-192, 186)
1131 = and(1129, 1130)
1132 = or(-187, 193)
1133 = or(-193, 187)
1134 = and(1132, 1133)
1135 = or(-188, 194)
1136 = or(-194, 188)
1137 = and(1135, 1136)
1138 = and(1122, 1125, 1128, 1131, 1134, 1137)
1139 = or(-1119, 1138)
# The goal position is occupied and the color is black: 
# if then clause : 
1140 = or(-1119, 819)
# Constratins for position 9 :
# Equality clause for the current path variables and forall position variables: 
1141 = or(-183, 91)
1142 = or(-91, 183)
1143 = and(1141, 1142)
1144 = or(-184, 92)
1145 = or(-92, 184)
1146 = and(1144, 1145)
1147 = or(-185, 93)
1148 = or(-93, 185)
1149 = and(1147, 1148)
1150 = or(-186, 94)
1151 = or(-94, 186)
1152 = and(1150, 1151)
1153 = or(-187, 95)
1154 = or(-95, 187)
1155 = and(1153, 1154)
1156 = or(-188, 96)
1157 = or(-96, 188)
1158 = and(1156, 1157)
1159 = and(1143, 1146, 1149, 1152, 1155, 1158)
# The goal position is occupied and the color is black: 
# if then clause : 
1160 = or(-1159, 819)
# Start boarder clauses : 
1161 = and(-129, -130, -131, -132, -133, -134)
1162 = and(-129, -130, -131, 132, 133, -134)
1163 = and(-129, -130, 131, 132, -133, -134)
1164 = and(-129, 130, -131, -132, 133, -134)
1165 = and(-129, 130, 131, -132, -133, -134)
1166 = and(-129, 130, 131, 132, 133, -134)
# disjunction of all start boarder positions : 
1167 = or(1161, 1162, 1163, 1164, 1165, 1166)
# End boarder clauses : 
1168 = and(-183, -184, -185, 186, -187, 188)
1169 = and(-183, -184, 185, -186, 187, 188)
1170 = and(-183, 184, -185, -186, -187, 188)
1171 = and(-183, 184, -185, 186, 187, 188)
1172 = and(-183, 184, 185, 186, -187, 188)
1173 = and(183, -184, -185, -186, 187, 188)
# disjunction of all end boarder positions : 
1174 = or(1168, 1169, 1170, 1171, 1172, 1173)
# Final and gate for goal constraints: 
1175 = and(658, 664, 669, 674, 676, 680, 684, 688, 692, 697, 699, 703, 706, 710, 716, 718, 722, 726, 730, 734, 739, 741, 745, 749, 753, 756, 761, 764, 767, 770, 773, 777, 779, 818, 820, 859, 860, 899, 900, 939, 940, 979, 980, 1019, 1020, 1059, 1060, 1099, 1100, 1139, 1140, 1160, 1167, 1174)
# ------------------------------------------------------------------------
# Restricted black moves: 
1176 = and(1, -2, -3, -4)
1177 = or(-1, 1176)
1178 = and(13, -14, -15, -16)
1179 = or(-13, 1178)
1180 = and(25, -26, -27, -28)
1181 = or(-25, 1180)
1182 = and(37, -38, -39, -40)
1183 = or(-37, 1182)
1184 = and(49, -50, -51, -52)
1185 = or(-49, 1184)
1186 = and(61, -62, -63, -64)
1187 = or(-61, 1186)
1188 = and(73, -74, -75, -76)
1189 = or(-73, 1188)
1190 = and(85, -86, -87, -88)
1191 = or(-85, 1190)
# And gate for all restricted black move clauses: 
1192 = and(1177, 1179, 1181, 1183, 1185, 1187, 1189, 1191)
# ------------------------------------------------------------------------
# Final gate: 
# Conjunction of Initial gate and Transition gate and Goal gate: 
1193 = and(1192, 651, 637, 1175)
