# Move variables: 
exists(1, 2, 3, 4, 5, 6)
forall(7, 8, 9, 10, 11, 12)
exists(13, 14, 15, 16, 17, 18)
forall(19, 20, 21, 22, 23, 24)
exists(25, 26, 27, 28, 29, 30)
forall(31, 32, 33, 34, 35, 36)
exists(37, 38, 39, 40, 41, 42)
forall(43, 44, 45, 46, 47, 48)
exists(49, 50, 51, 52, 53, 54)
forall(55, 56, 57, 58, 59, 60)
exists(61, 62, 63, 64, 65, 66)
forall(67, 68, 69, 70, 71, 72)
exists(73, 74, 75, 76, 77, 78)
# goal path variables: 
exists(113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172)
# Forall position variables: 
forall(79, 80, 81, 82, 83, 84)
# Predicate variables: 
exists(85, 86)
exists(87, 88)
exists(89, 90)
exists(91, 92)
exists(93, 94)
exists(95, 96)
exists(97, 98)
exists(99, 100)
exists(101, 102)
exists(103, 104)
exists(105, 106)
exists(107, 108)
exists(109, 110)
exists(111, 112)
# Exists neighbour variables: 
exists(173, 174, 175, 176, 177, 178)
output(1173)
# ------------------------------------------------------------------------
# Transitions: 
# Player 1 (black) transition function for time step 0: 
# Equality gate for move and forall positional variables:
179 = or(-1, 79)
180 = or(-79, 1)
181 = and(179, 180)
182 = or(-2, 80)
183 = or(-80, 2)
184 = and(182, 183)
185 = or(-3, 81)
186 = or(-81, 3)
187 = and(185, 186)
188 = or(-4, 82)
189 = or(-82, 4)
190 = and(188, 189)
191 = or(-5, 83)
192 = or(-83, 5)
193 = and(191, 192)
194 = or(-6, 84)
195 = or(-84, 6)
196 = and(194, 195)
197 = and(181, 184, 187, 190, 193, 196)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
198 = and(-85, 87, -88)
# If time and equality constraints hold then choosing black constraints must be true:
199 = or(-197, 198)
# propagation constraints:
200 = or(-85, 87)
201 = or(-87, 85)
202 = and(200, 201)
203 = or(-86, 88)
204 = or(-88, 86)
205 = and(203, 204)
206 = and(202, 205)
# If the time and equality constraints does not hold predicates are propagated:
207 = or(197, 206)
# Player 2 (white) transition function for time step 1: 
# Equality gate for move and forall positional variables:
208 = or(-7, 79)
209 = or(-79, 7)
210 = and(208, 209)
211 = or(-8, 80)
212 = or(-80, 8)
213 = and(211, 212)
214 = or(-9, 81)
215 = or(-81, 9)
216 = and(214, 215)
217 = or(-10, 82)
218 = or(-82, 10)
219 = and(217, 218)
220 = or(-11, 83)
221 = or(-83, 11)
222 = and(220, 221)
223 = or(-12, 84)
224 = or(-84, 12)
225 = and(223, 224)
226 = and(210, 213, 216, 219, 222, 225)
# In time step i, occupied must be false:
227 = and(226, -87)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
228 = and(89, 90)
# If time and equality constraints hold then choosing white constraints must be true:
229 = or(-227, 228)
# propagation constraints:
230 = or(-87, 89)
231 = or(-89, 87)
232 = and(230, 231)
233 = or(-88, 90)
234 = or(-90, 88)
235 = and(233, 234)
236 = and(232, 235)
# If the time and equality constraints does not hold predicates are propagated:
237 = or(227, 236)
# Player 1 (black) transition function for time step 2: 
# Equality gate for move and forall positional variables:
238 = or(-13, 79)
239 = or(-79, 13)
240 = and(238, 239)
241 = or(-14, 80)
242 = or(-80, 14)
243 = and(241, 242)
244 = or(-15, 81)
245 = or(-81, 15)
246 = and(244, 245)
247 = or(-16, 82)
248 = or(-82, 16)
249 = and(247, 248)
250 = or(-17, 83)
251 = or(-83, 17)
252 = and(250, 251)
253 = or(-18, 84)
254 = or(-84, 18)
255 = and(253, 254)
256 = and(240, 243, 246, 249, 252, 255)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
257 = and(-89, 91, -92)
# If time and equality constraints hold then choosing black constraints must be true:
258 = or(-256, 257)
# propagation constraints:
259 = or(-89, 91)
260 = or(-91, 89)
261 = and(259, 260)
262 = or(-90, 92)
263 = or(-92, 90)
264 = and(262, 263)
265 = and(261, 264)
# If the time and equality constraints does not hold predicates are propagated:
266 = or(256, 265)
# Player 2 (white) transition function for time step 3: 
# Equality gate for move and forall positional variables:
267 = or(-19, 79)
268 = or(-79, 19)
269 = and(267, 268)
270 = or(-20, 80)
271 = or(-80, 20)
272 = and(270, 271)
273 = or(-21, 81)
274 = or(-81, 21)
275 = and(273, 274)
276 = or(-22, 82)
277 = or(-82, 22)
278 = and(276, 277)
279 = or(-23, 83)
280 = or(-83, 23)
281 = and(279, 280)
282 = or(-24, 84)
283 = or(-84, 24)
284 = and(282, 283)
285 = and(269, 272, 275, 278, 281, 284)
# In time step i, occupied must be false:
286 = and(285, -91)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
287 = and(93, 94)
# If time and equality constraints hold then choosing white constraints must be true:
288 = or(-286, 287)
# propagation constraints:
289 = or(-91, 93)
290 = or(-93, 91)
291 = and(289, 290)
292 = or(-92, 94)
293 = or(-94, 92)
294 = and(292, 293)
295 = and(291, 294)
# If the time and equality constraints does not hold predicates are propagated:
296 = or(286, 295)
# Player 1 (black) transition function for time step 4: 
# Equality gate for move and forall positional variables:
297 = or(-25, 79)
298 = or(-79, 25)
299 = and(297, 298)
300 = or(-26, 80)
301 = or(-80, 26)
302 = and(300, 301)
303 = or(-27, 81)
304 = or(-81, 27)
305 = and(303, 304)
306 = or(-28, 82)
307 = or(-82, 28)
308 = and(306, 307)
309 = or(-29, 83)
310 = or(-83, 29)
311 = and(309, 310)
312 = or(-30, 84)
313 = or(-84, 30)
314 = and(312, 313)
315 = and(299, 302, 305, 308, 311, 314)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
316 = and(-93, 95, -96)
# If time and equality constraints hold then choosing black constraints must be true:
317 = or(-315, 316)
# propagation constraints:
318 = or(-93, 95)
319 = or(-95, 93)
320 = and(318, 319)
321 = or(-94, 96)
322 = or(-96, 94)
323 = and(321, 322)
324 = and(320, 323)
# If the time and equality constraints does not hold predicates are propagated:
325 = or(315, 324)
# Player 2 (white) transition function for time step 5: 
# Equality gate for move and forall positional variables:
326 = or(-31, 79)
327 = or(-79, 31)
328 = and(326, 327)
329 = or(-32, 80)
330 = or(-80, 32)
331 = and(329, 330)
332 = or(-33, 81)
333 = or(-81, 33)
334 = and(332, 333)
335 = or(-34, 82)
336 = or(-82, 34)
337 = and(335, 336)
338 = or(-35, 83)
339 = or(-83, 35)
340 = and(338, 339)
341 = or(-36, 84)
342 = or(-84, 36)
343 = and(341, 342)
344 = and(328, 331, 334, 337, 340, 343)
# In time step i, occupied must be false:
345 = and(344, -95)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
346 = and(97, 98)
# If time and equality constraints hold then choosing white constraints must be true:
347 = or(-345, 346)
# propagation constraints:
348 = or(-95, 97)
349 = or(-97, 95)
350 = and(348, 349)
351 = or(-96, 98)
352 = or(-98, 96)
353 = and(351, 352)
354 = and(350, 353)
# If the time and equality constraints does not hold predicates are propagated:
355 = or(345, 354)
# Player 1 (black) transition function for time step 6: 
# Equality gate for move and forall positional variables:
356 = or(-37, 79)
357 = or(-79, 37)
358 = and(356, 357)
359 = or(-38, 80)
360 = or(-80, 38)
361 = and(359, 360)
362 = or(-39, 81)
363 = or(-81, 39)
364 = and(362, 363)
365 = or(-40, 82)
366 = or(-82, 40)
367 = and(365, 366)
368 = or(-41, 83)
369 = or(-83, 41)
370 = and(368, 369)
371 = or(-42, 84)
372 = or(-84, 42)
373 = and(371, 372)
374 = and(358, 361, 364, 367, 370, 373)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
375 = and(-97, 99, -100)
# If time and equality constraints hold then choosing black constraints must be true:
376 = or(-374, 375)
# propagation constraints:
377 = or(-97, 99)
378 = or(-99, 97)
379 = and(377, 378)
380 = or(-98, 100)
381 = or(-100, 98)
382 = and(380, 381)
383 = and(379, 382)
# If the time and equality constraints does not hold predicates are propagated:
384 = or(374, 383)
# Player 2 (white) transition function for time step 7: 
# Equality gate for move and forall positional variables:
385 = or(-43, 79)
386 = or(-79, 43)
387 = and(385, 386)
388 = or(-44, 80)
389 = or(-80, 44)
390 = and(388, 389)
391 = or(-45, 81)
392 = or(-81, 45)
393 = and(391, 392)
394 = or(-46, 82)
395 = or(-82, 46)
396 = and(394, 395)
397 = or(-47, 83)
398 = or(-83, 47)
399 = and(397, 398)
400 = or(-48, 84)
401 = or(-84, 48)
402 = and(400, 401)
403 = and(387, 390, 393, 396, 399, 402)
# In time step i, occupied must be false:
404 = and(403, -99)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
405 = and(101, 102)
# If time and equality constraints hold then choosing white constraints must be true:
406 = or(-404, 405)
# propagation constraints:
407 = or(-99, 101)
408 = or(-101, 99)
409 = and(407, 408)
410 = or(-100, 102)
411 = or(-102, 100)
412 = and(410, 411)
413 = and(409, 412)
# If the time and equality constraints does not hold predicates are propagated:
414 = or(404, 413)
# Player 1 (black) transition function for time step 8: 
# Equality gate for move and forall positional variables:
415 = or(-49, 79)
416 = or(-79, 49)
417 = and(415, 416)
418 = or(-50, 80)
419 = or(-80, 50)
420 = and(418, 419)
421 = or(-51, 81)
422 = or(-81, 51)
423 = and(421, 422)
424 = or(-52, 82)
425 = or(-82, 52)
426 = and(424, 425)
427 = or(-53, 83)
428 = or(-83, 53)
429 = and(427, 428)
430 = or(-54, 84)
431 = or(-84, 54)
432 = and(430, 431)
433 = and(417, 420, 423, 426, 429, 432)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
434 = and(-101, 103, -104)
# If time and equality constraints hold then choosing black constraints must be true:
435 = or(-433, 434)
# propagation constraints:
436 = or(-101, 103)
437 = or(-103, 101)
438 = and(436, 437)
439 = or(-102, 104)
440 = or(-104, 102)
441 = and(439, 440)
442 = and(438, 441)
# If the time and equality constraints does not hold predicates are propagated:
443 = or(433, 442)
# Player 2 (white) transition function for time step 9: 
# Equality gate for move and forall positional variables:
444 = or(-55, 79)
445 = or(-79, 55)
446 = and(444, 445)
447 = or(-56, 80)
448 = or(-80, 56)
449 = and(447, 448)
450 = or(-57, 81)
451 = or(-81, 57)
452 = and(450, 451)
453 = or(-58, 82)
454 = or(-82, 58)
455 = and(453, 454)
456 = or(-59, 83)
457 = or(-83, 59)
458 = and(456, 457)
459 = or(-60, 84)
460 = or(-84, 60)
461 = and(459, 460)
462 = and(446, 449, 452, 455, 458, 461)
# In time step i, occupied must be false:
463 = and(462, -103)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
464 = and(105, 106)
# If time and equality constraints hold then choosing white constraints must be true:
465 = or(-463, 464)
# propagation constraints:
466 = or(-103, 105)
467 = or(-105, 103)
468 = and(466, 467)
469 = or(-104, 106)
470 = or(-106, 104)
471 = and(469, 470)
472 = and(468, 471)
# If the time and equality constraints does not hold predicates are propagated:
473 = or(463, 472)
# Player 1 (black) transition function for time step 10: 
# Equality gate for move and forall positional variables:
474 = or(-61, 79)
475 = or(-79, 61)
476 = and(474, 475)
477 = or(-62, 80)
478 = or(-80, 62)
479 = and(477, 478)
480 = or(-63, 81)
481 = or(-81, 63)
482 = and(480, 481)
483 = or(-64, 82)
484 = or(-82, 64)
485 = and(483, 484)
486 = or(-65, 83)
487 = or(-83, 65)
488 = and(486, 487)
489 = or(-66, 84)
490 = or(-84, 66)
491 = and(489, 490)
492 = and(476, 479, 482, 485, 488, 491)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
493 = and(-105, 107, -108)
# If time and equality constraints hold then choosing black constraints must be true:
494 = or(-492, 493)
# propagation constraints:
495 = or(-105, 107)
496 = or(-107, 105)
497 = and(495, 496)
498 = or(-106, 108)
499 = or(-108, 106)
500 = and(498, 499)
501 = and(497, 500)
# If the time and equality constraints does not hold predicates are propagated:
502 = or(492, 501)
# Player 2 (white) transition function for time step 11: 
# Equality gate for move and forall positional variables:
503 = or(-67, 79)
504 = or(-79, 67)
505 = and(503, 504)
506 = or(-68, 80)
507 = or(-80, 68)
508 = and(506, 507)
509 = or(-69, 81)
510 = or(-81, 69)
511 = and(509, 510)
512 = or(-70, 82)
513 = or(-82, 70)
514 = and(512, 513)
515 = or(-71, 83)
516 = or(-83, 71)
517 = and(515, 516)
518 = or(-72, 84)
519 = or(-84, 72)
520 = and(518, 519)
521 = and(505, 508, 511, 514, 517, 520)
# In time step i, occupied must be false:
522 = and(521, -107)
# Choosing white position constraints:
# In time step i+1, occupied must be true and color must be white (i.e., 1):
523 = and(109, 110)
# If time and equality constraints hold then choosing white constraints must be true:
524 = or(-522, 523)
# propagation constraints:
525 = or(-107, 109)
526 = or(-109, 107)
527 = and(525, 526)
528 = or(-108, 110)
529 = or(-110, 108)
530 = and(528, 529)
531 = and(527, 530)
# If the time and equality constraints does not hold predicates are propagated:
532 = or(522, 531)
# Player 1 (black) transition function for time step 12: 
# Equality gate for move and forall positional variables:
533 = or(-73, 79)
534 = or(-79, 73)
535 = and(533, 534)
536 = or(-74, 80)
537 = or(-80, 74)
538 = and(536, 537)
539 = or(-75, 81)
540 = or(-81, 75)
541 = and(539, 540)
542 = or(-76, 82)
543 = or(-82, 76)
544 = and(542, 543)
545 = or(-77, 83)
546 = or(-83, 77)
547 = and(545, 546)
548 = or(-78, 84)
549 = or(-84, 78)
550 = and(548, 549)
551 = and(535, 538, 541, 544, 547, 550)
# Choosing black position constraints:
# In time step i, occupied must be false:
# In time step i+1, occupied must be true and color must be black (i.e., 0):
552 = and(-109, 111, -112)
# If time and equality constraints hold then choosing black constraints must be true:
553 = or(-551, 552)
# propagation constraints:
554 = or(-109, 111)
555 = or(-111, 109)
556 = and(554, 555)
557 = or(-110, 112)
558 = or(-112, 110)
559 = and(557, 558)
560 = and(556, 559)
# If the time and equality constraints does not hold predicates are propagated:
561 = or(551, 560)
# Final transition gate: 
562 = and(199, 207, 229, 237, 258, 266, 288, 296, 317, 325, 347, 355, 376, 384, 406, 414, 435, 443, 465, 473, 494, 502, 524, 532, 553, 561)
# ------------------------------------------------------------------------
# Initial state: 
563 = and(-79, -80, -81, 82, 83, -84)
564 = and(-79, -80, 81, 82, 83, -84)
565 = and(79, -80, 81, 82, 83, 84)
# Or for all black forall position clauses: 
566 = or(563, 564, 565)
# if black condition is true then first time step occupied and color black (i.e. 0): 
567 = and(85, -86)
568 = or(-566, 567)
569 = and(-79, -80, 81, 82, 83, 84)
570 = and(-79, -80, 81, 82, -83, -84)
571 = and(-79, 80, 81, -82, -83, -84)
572 = and(-79, 80, 81, 82, 83, 84)
# Or for all white forall position clauses: 
573 = or(569, 570, 571, 572)
# if white condition is true then first time step occupied and color white (i.e. 1): 
574 = and(85, 86)
575 = or(-573, 574)
# for all other branches the occupied is 0: 
576 = or(566, 573)
577 = or(576, -85)
578 = and(568, 575, 577)
# ------------------------------------------------------------------------
# Goal state: 
# Specifying neighbours: 
579 = and(-79, -80, -81, -82, -83, -84)
# neighbour clauses: 
580 = and(-173, -174, -175, 176, 177, 178)
581 = and(-173, -174, -175, -176, -177, 178)
582 = or(580, 581)
# if then clause : 
583 = or(-579, 582)
584 = and(-79, -80, -81, -82, -83, 84)
# neighbour clauses: 
585 = and(-173, -174, 175, -176, -177, -178)
586 = and(-173, -174, -175, -176, -177, -178)
587 = and(-173, -174, -175, -176, 177, -178)
588 = or(585, 586, 587, 580)
# if then clause : 
589 = or(-584, 588)
590 = and(-79, -80, -81, -82, 83, -84)
# neighbour clauses: 
591 = and(-173, -174, 175, -176, -177, 178)
592 = and(-173, -174, -175, -176, 177, 178)
593 = or(591, 581, 592, 585)
# if then clause : 
594 = or(-590, 593)
595 = and(-79, -80, -81, -82, 83, 84)
# neighbour clauses: 
596 = and(-173, -174, 175, -176, 177, -178)
597 = and(-173, -174, -175, 176, -177, -178)
598 = or(596, 587, 597, 591)
# if then clause : 
599 = or(-595, 598)
600 = and(-79, -80, -81, 82, -83, -84)
# neighbour clauses: 
601 = and(-173, -174, 175, -176, 177, 178)
602 = and(-173, -174, -175, 176, -177, 178)
603 = or(601, 592, 602, 596)
# if then clause : 
604 = or(-600, 603)
605 = and(-79, -80, -81, 82, -83, 84)
# neighbour clauses: 
606 = and(-173, -174, 175, 176, -177, -178)
607 = and(-173, -174, -175, 176, 177, -178)
608 = or(606, 597, 607, 601)
# if then clause : 
609 = or(-605, 608)
# neighbour clauses: 
# if then clause : 
610 = or(-563, 607)
611 = and(-79, -80, -81, 82, 83, 84)
# neighbour clauses: 
612 = and(-173, -174, 175, 176, 177, -178)
613 = or(586, 612, 585, 581)
# if then clause : 
614 = or(-611, 613)
615 = and(-79, -80, 81, -82, -83, -84)
# neighbour clauses: 
616 = and(-173, -174, 175, 176, 177, 178)
617 = or(581, 616, 580, 591, 587, 612)
# if then clause : 
618 = or(-615, 617)
619 = and(-79, -80, 81, -82, -83, 84)
# neighbour clauses: 
620 = and(-173, 174, -175, -176, -177, -178)
621 = or(587, 620, 585, 596, 592, 616)
# if then clause : 
622 = or(-619, 621)
623 = and(-79, -80, 81, -82, 83, -84)
# neighbour clauses: 
624 = and(-173, 174, -175, -176, -177, 178)
625 = or(592, 624, 591, 601, 597, 620)
# if then clause : 
626 = or(-623, 625)
627 = and(-79, -80, 81, -82, 83, 84)
# neighbour clauses: 
628 = and(-173, 174, -175, -176, 177, -178)
629 = or(597, 628, 596, 606, 602, 624)
# if then clause : 
630 = or(-627, 629)
631 = and(-79, -80, 81, 82, -83, 84)
# neighbour clauses: 
632 = and(-173, -174, 175, 176, -177, 178)
# if then clause : 
633 = or(-631, 632)
# neighbour clauses: 
634 = and(-173, 174, -175, 176, -177, 178)
635 = or(580, 634, 616, 585)
# if then clause : 
636 = or(-564, 635)
637 = and(-79, 80, -81, -82, -83, -84)
# neighbour clauses: 
638 = and(-173, 174, -175, 176, 177, 178)
639 = and(-173, 174, -175, 176, 177, -178)
640 = or(591, 638, 616, 624, 596, 639)
# if then clause : 
641 = or(-637, 640)
642 = and(-79, 80, -81, -82, -83, 84)
# neighbour clauses: 
643 = and(-173, 174, 175, -176, -177, -178)
644 = or(596, 643, 620, 628, 601, 638)
# if then clause : 
645 = or(-642, 644)
646 = and(-79, 80, -81, -82, 83, -84)
# neighbour clauses: 
647 = and(-173, 174, 175, -176, -177, 178)
648 = and(-173, 174, -175, -176, 177, 178)
649 = or(601, 647, 624, 648, 606, 643)
# if then clause : 
650 = or(-646, 649)
651 = and(-79, 80, -81, -82, 83, 84)
# neighbour clauses: 
652 = and(-173, 174, 175, -176, 177, -178)
653 = and(-173, 174, -175, 176, -177, -178)
654 = or(606, 652, 628, 653, 632, 647)
# if then clause : 
655 = or(-651, 654)
656 = and(-79, 80, -81, 82, -83, -84)
# neighbour clauses: 
# if then clause : 
657 = or(-656, 653)
658 = and(-79, 80, -81, 82, -83, 84)
# neighbour clauses: 
659 = and(-173, 174, 175, 176, -177, -178)
660 = or(612, 659, 639, 616)
# if then clause : 
661 = or(-658, 660)
662 = and(-79, 80, -81, 82, 83, -84)
# neighbour clauses: 
663 = and(-173, 174, 175, 176, -177, 178)
664 = or(616, 663, 634, 638, 620, 659)
# if then clause : 
665 = or(-662, 664)
666 = and(-79, 80, -81, 82, 83, 84)
# neighbour clauses: 
667 = and(-173, 174, 175, 176, 177, -178)
668 = or(620, 667, 639, 643, 624, 663)
# if then clause : 
669 = or(-666, 668)
670 = and(-79, 80, 81, -82, -83, 84)
# neighbour clauses: 
671 = and(173, -174, -175, -176, -177, -178)
672 = and(-173, 174, 175, 176, 177, 178)
673 = or(628, 671, 643, 652, 648, 672)
# if then clause : 
674 = or(-670, 673)
675 = and(-79, 80, 81, -82, 83, -84)
# neighbour clauses: 
676 = and(173, -174, -175, -176, -177, 178)
677 = and(-173, 174, 175, -176, 177, 178)
678 = or(648, 676, 647, 677, 653, 671)
# if then clause : 
679 = or(-675, 678)
680 = and(-79, 80, 81, -82, 83, 84)
# neighbour clauses: 
# if then clause : 
681 = or(-680, 677)
682 = and(-79, 80, 81, 82, -83, -84)
# neighbour clauses: 
683 = and(173, -174, -175, -176, 177, 178)
684 = or(634, 683, 663, 639)
# if then clause : 
685 = or(-682, 684)
686 = and(-79, 80, 81, 82, -83, 84)
# neighbour clauses: 
687 = and(173, -174, -175, 176, -177, -178)
688 = or(639, 687, 659, 667, 638, 683)
# if then clause : 
689 = or(-686, 688)
690 = and(-79, 80, 81, 82, 83, -84)
# neighbour clauses: 
691 = and(173, -174, -175, 176, -177, 178)
692 = or(638, 691, 663, 672, 643, 687)
# if then clause : 
693 = or(-690, 692)
694 = and(79, -80, -81, -82, -83, -84)
# neighbour clauses: 
695 = and(173, -174, -175, 176, 177, 178)
696 = and(173, -174, -175, 176, 177, -178)
697 = or(647, 695, 672, 676, 652, 696)
# if then clause : 
698 = or(-694, 697)
699 = and(79, -80, -81, -82, -83, 84)
# neighbour clauses: 
700 = and(173, -174, 175, -176, -177, -178)
701 = and(173, -174, -175, -176, 177, -178)
702 = or(652, 700, 671, 701, 677, 695)
# if then clause : 
703 = or(-699, 702)
704 = and(79, -80, -81, -82, 83, -84)
# neighbour clauses: 
# if then clause : 
705 = or(-704, 701)
706 = and(79, -80, -81, -82, 83, 84)
# neighbour clauses: 
707 = and(173, -174, 175, -176, 177, -178)
708 = or(659, 707, 687, 663)
# if then clause : 
709 = or(-706, 708)
710 = and(79, -80, -81, 82, -83, -84)
# neighbour clauses: 
711 = and(173, -174, 175, -176, 177, 178)
712 = or(663, 711, 683, 691, 667, 707)
# if then clause : 
713 = or(-710, 712)
714 = and(79, -80, -81, 82, -83, 84)
# neighbour clauses: 
715 = and(173, -174, 175, 176, -177, -178)
716 = or(667, 715, 687, 696, 672, 711)
# if then clause : 
717 = or(-714, 716)
718 = and(79, -80, -81, 82, 83, -84)
# neighbour clauses: 
719 = and(173, -174, 175, 176, -177, 178)
720 = or(672, 719, 691, 695, 671, 715)
# if then clause : 
721 = or(-718, 720)
722 = and(79, -80, -81, 82, 83, 84)
# neighbour clauses: 
723 = and(173, -174, 175, 176, 177, -178)
724 = or(671, 723, 696, 700, 676, 719)
# if then clause : 
725 = or(-722, 724)
726 = and(79, -80, 81, -82, -83, -84)
# neighbour clauses: 
727 = and(173, -174, 175, 176, 177, 178)
728 = and(173, -174, 175, -176, -177, 178)
729 = or(676, 727, 695, 728, 701, 723)
# if then clause : 
730 = or(-726, 729)
731 = and(79, -80, 81, -82, -83, 84)
# neighbour clauses: 
# if then clause : 
732 = or(-731, 728)
733 = and(79, -80, 81, -82, 83, -84)
# neighbour clauses: 
734 = or(683, 711, 687)
# if then clause : 
735 = or(-733, 734)
736 = and(79, -80, 81, -82, 83, 84)
# neighbour clauses: 
737 = or(687, 707, 715, 691)
# if then clause : 
738 = or(-736, 737)
739 = and(79, -80, 81, 82, -83, -84)
# neighbour clauses: 
740 = or(691, 711, 719, 696)
# if then clause : 
741 = or(-739, 740)
742 = and(79, -80, 81, 82, -83, 84)
# neighbour clauses: 
743 = or(696, 715, 723, 695)
# if then clause : 
744 = or(-742, 743)
745 = and(79, -80, 81, 82, 83, -84)
# neighbour clauses: 
746 = or(695, 719, 727, 700)
# if then clause : 
747 = or(-745, 746)
# neighbour clauses: 
748 = and(173, 174, -175, -176, -177, -178)
749 = or(700, 723, 748, 728)
# if then clause : 
750 = or(-565, 749)
751 = and(79, 80, -81, -82, -83, -84)
# neighbour clauses: 
# if then clause : 
752 = or(-751, 748)
# Constratins for position 0 :
# Equality clause for the current path variables and forall position variables: 
753 = or(-113, 79)
754 = or(-79, 113)
755 = and(753, 754)
756 = or(-114, 80)
757 = or(-80, 114)
758 = and(756, 757)
759 = or(-115, 81)
760 = or(-81, 115)
761 = and(759, 760)
762 = or(-116, 82)
763 = or(-82, 116)
764 = and(762, 763)
765 = or(-117, 83)
766 = or(-83, 117)
767 = and(765, 766)
768 = or(-118, 84)
769 = or(-84, 118)
770 = and(768, 769)
771 = and(755, 758, 761, 764, 767, 770)
# Equality clause for the neighbour path variables and neighbour variables: 
772 = or(-119, 173)
773 = or(-173, 119)
774 = and(772, 773)
775 = or(-120, 174)
776 = or(-174, 120)
777 = and(775, 776)
778 = or(-121, 175)
779 = or(-175, 121)
780 = and(778, 779)
781 = or(-122, 176)
782 = or(-176, 122)
783 = and(781, 782)
784 = or(-123, 177)
785 = or(-177, 123)
786 = and(784, 785)
787 = or(-124, 178)
788 = or(-178, 124)
789 = and(787, 788)
790 = and(774, 777, 780, 783, 786, 789)
791 = or(-771, 790)
# The goal position is occupied and the color is black: 
792 = and(111, -112)
# if then clause : 
793 = or(-771, 792)
# Constratins for position 1 :
# Equality clause for the current path variables and forall position variables: 
794 = or(-119, 79)
795 = or(-79, 119)
796 = and(794, 795)
797 = or(-120, 80)
798 = or(-80, 120)
799 = and(797, 798)
800 = or(-121, 81)
801 = or(-81, 121)
802 = and(800, 801)
803 = or(-122, 82)
804 = or(-82, 122)
805 = and(803, 804)
806 = or(-123, 83)
807 = or(-83, 123)
808 = and(806, 807)
809 = or(-124, 84)
810 = or(-84, 124)
811 = and(809, 810)
812 = and(796, 799, 802, 805, 808, 811)
# Equality clause for the neighbour path variables and neighbour variables: 
813 = or(-125, 173)
814 = or(-173, 125)
815 = and(813, 814)
816 = or(-126, 174)
817 = or(-174, 126)
818 = and(816, 817)
819 = or(-127, 175)
820 = or(-175, 127)
821 = and(819, 820)
822 = or(-128, 176)
823 = or(-176, 128)
824 = and(822, 823)
825 = or(-129, 177)
826 = or(-177, 129)
827 = and(825, 826)
828 = or(-130, 178)
829 = or(-178, 130)
830 = and(828, 829)
831 = and(815, 818, 821, 824, 827, 830)
832 = or(-812, 831)
# The goal position is occupied and the color is black: 
# if then clause : 
833 = or(-812, 792)
# Constratins for position 2 :
# Equality clause for the current path variables and forall position variables: 
834 = or(-125, 79)
835 = or(-79, 125)
836 = and(834, 835)
837 = or(-126, 80)
838 = or(-80, 126)
839 = and(837, 838)
840 = or(-127, 81)
841 = or(-81, 127)
842 = and(840, 841)
843 = or(-128, 82)
844 = or(-82, 128)
845 = and(843, 844)
846 = or(-129, 83)
847 = or(-83, 129)
848 = and(846, 847)
849 = or(-130, 84)
850 = or(-84, 130)
851 = and(849, 850)
852 = and(836, 839, 842, 845, 848, 851)
# Equality clause for the neighbour path variables and neighbour variables: 
853 = or(-131, 173)
854 = or(-173, 131)
855 = and(853, 854)
856 = or(-132, 174)
857 = or(-174, 132)
858 = and(856, 857)
859 = or(-133, 175)
860 = or(-175, 133)
861 = and(859, 860)
862 = or(-134, 176)
863 = or(-176, 134)
864 = and(862, 863)
865 = or(-135, 177)
866 = or(-177, 135)
867 = and(865, 866)
868 = or(-136, 178)
869 = or(-178, 136)
870 = and(868, 869)
871 = and(855, 858, 861, 864, 867, 870)
872 = or(-852, 871)
# The goal position is occupied and the color is black: 
# if then clause : 
873 = or(-852, 792)
# Constratins for position 3 :
# Equality clause for the current path variables and forall position variables: 
874 = or(-131, 79)
875 = or(-79, 131)
876 = and(874, 875)
877 = or(-132, 80)
878 = or(-80, 132)
879 = and(877, 878)
880 = or(-133, 81)
881 = or(-81, 133)
882 = and(880, 881)
883 = or(-134, 82)
884 = or(-82, 134)
885 = and(883, 884)
886 = or(-135, 83)
887 = or(-83, 135)
888 = and(886, 887)
889 = or(-136, 84)
890 = or(-84, 136)
891 = and(889, 890)
892 = and(876, 879, 882, 885, 888, 891)
# Equality clause for the neighbour path variables and neighbour variables: 
893 = or(-137, 173)
894 = or(-173, 137)
895 = and(893, 894)
896 = or(-138, 174)
897 = or(-174, 138)
898 = and(896, 897)
899 = or(-139, 175)
900 = or(-175, 139)
901 = and(899, 900)
902 = or(-140, 176)
903 = or(-176, 140)
904 = and(902, 903)
905 = or(-141, 177)
906 = or(-177, 141)
907 = and(905, 906)
908 = or(-142, 178)
909 = or(-178, 142)
910 = and(908, 909)
911 = and(895, 898, 901, 904, 907, 910)
912 = or(-892, 911)
# The goal position is occupied and the color is black: 
# if then clause : 
913 = or(-892, 792)
# Constratins for position 4 :
# Equality clause for the current path variables and forall position variables: 
914 = or(-137, 79)
915 = or(-79, 137)
916 = and(914, 915)
917 = or(-138, 80)
918 = or(-80, 138)
919 = and(917, 918)
920 = or(-139, 81)
921 = or(-81, 139)
922 = and(920, 921)
923 = or(-140, 82)
924 = or(-82, 140)
925 = and(923, 924)
926 = or(-141, 83)
927 = or(-83, 141)
928 = and(926, 927)
929 = or(-142, 84)
930 = or(-84, 142)
931 = and(929, 930)
932 = and(916, 919, 922, 925, 928, 931)
# Equality clause for the neighbour path variables and neighbour variables: 
933 = or(-143, 173)
934 = or(-173, 143)
935 = and(933, 934)
936 = or(-144, 174)
937 = or(-174, 144)
938 = and(936, 937)
939 = or(-145, 175)
940 = or(-175, 145)
941 = and(939, 940)
942 = or(-146, 176)
943 = or(-176, 146)
944 = and(942, 943)
945 = or(-147, 177)
946 = or(-177, 147)
947 = and(945, 946)
948 = or(-148, 178)
949 = or(-178, 148)
950 = and(948, 949)
951 = and(935, 938, 941, 944, 947, 950)
952 = or(-932, 951)
# The goal position is occupied and the color is black: 
# if then clause : 
953 = or(-932, 792)
# Constratins for position 5 :
# Equality clause for the current path variables and forall position variables: 
954 = or(-143, 79)
955 = or(-79, 143)
956 = and(954, 955)
957 = or(-144, 80)
958 = or(-80, 144)
959 = and(957, 958)
960 = or(-145, 81)
961 = or(-81, 145)
962 = and(960, 961)
963 = or(-146, 82)
964 = or(-82, 146)
965 = and(963, 964)
966 = or(-147, 83)
967 = or(-83, 147)
968 = and(966, 967)
969 = or(-148, 84)
970 = or(-84, 148)
971 = and(969, 970)
972 = and(956, 959, 962, 965, 968, 971)
# Equality clause for the neighbour path variables and neighbour variables: 
973 = or(-149, 173)
974 = or(-173, 149)
975 = and(973, 974)
976 = or(-150, 174)
977 = or(-174, 150)
978 = and(976, 977)
979 = or(-151, 175)
980 = or(-175, 151)
981 = and(979, 980)
982 = or(-152, 176)
983 = or(-176, 152)
984 = and(982, 983)
985 = or(-153, 177)
986 = or(-177, 153)
987 = and(985, 986)
988 = or(-154, 178)
989 = or(-178, 154)
990 = and(988, 989)
991 = and(975, 978, 981, 984, 987, 990)
992 = or(-972, 991)
# The goal position is occupied and the color is black: 
# if then clause : 
993 = or(-972, 792)
# Constratins for position 6 :
# Equality clause for the current path variables and forall position variables: 
994 = or(-149, 79)
995 = or(-79, 149)
996 = and(994, 995)
997 = or(-150, 80)
998 = or(-80, 150)
999 = and(997, 998)
1000 = or(-151, 81)
1001 = or(-81, 151)
1002 = and(1000, 1001)
1003 = or(-152, 82)
1004 = or(-82, 152)
1005 = and(1003, 1004)
1006 = or(-153, 83)
1007 = or(-83, 153)
1008 = and(1006, 1007)
1009 = or(-154, 84)
1010 = or(-84, 154)
1011 = and(1009, 1010)
1012 = and(996, 999, 1002, 1005, 1008, 1011)
# Equality clause for the neighbour path variables and neighbour variables: 
1013 = or(-155, 173)
1014 = or(-173, 155)
1015 = and(1013, 1014)
1016 = or(-156, 174)
1017 = or(-174, 156)
1018 = and(1016, 1017)
1019 = or(-157, 175)
1020 = or(-175, 157)
1021 = and(1019, 1020)
1022 = or(-158, 176)
1023 = or(-176, 158)
1024 = and(1022, 1023)
1025 = or(-159, 177)
1026 = or(-177, 159)
1027 = and(1025, 1026)
1028 = or(-160, 178)
1029 = or(-178, 160)
1030 = and(1028, 1029)
1031 = and(1015, 1018, 1021, 1024, 1027, 1030)
1032 = or(-1012, 1031)
# The goal position is occupied and the color is black: 
# if then clause : 
1033 = or(-1012, 792)
# Constratins for position 7 :
# Equality clause for the current path variables and forall position variables: 
1034 = or(-155, 79)
1035 = or(-79, 155)
1036 = and(1034, 1035)
1037 = or(-156, 80)
1038 = or(-80, 156)
1039 = and(1037, 1038)
1040 = or(-157, 81)
1041 = or(-81, 157)
1042 = and(1040, 1041)
1043 = or(-158, 82)
1044 = or(-82, 158)
1045 = and(1043, 1044)
1046 = or(-159, 83)
1047 = or(-83, 159)
1048 = and(1046, 1047)
1049 = or(-160, 84)
1050 = or(-84, 160)
1051 = and(1049, 1050)
1052 = and(1036, 1039, 1042, 1045, 1048, 1051)
# Equality clause for the neighbour path variables and neighbour variables: 
1053 = or(-161, 173)
1054 = or(-173, 161)
1055 = and(1053, 1054)
1056 = or(-162, 174)
1057 = or(-174, 162)
1058 = and(1056, 1057)
1059 = or(-163, 175)
1060 = or(-175, 163)
1061 = and(1059, 1060)
1062 = or(-164, 176)
1063 = or(-176, 164)
1064 = and(1062, 1063)
1065 = or(-165, 177)
1066 = or(-177, 165)
1067 = and(1065, 1066)
1068 = or(-166, 178)
1069 = or(-178, 166)
1070 = and(1068, 1069)
1071 = and(1055, 1058, 1061, 1064, 1067, 1070)
1072 = or(-1052, 1071)
# The goal position is occupied and the color is black: 
# if then clause : 
1073 = or(-1052, 792)
# Constratins for position 8 :
# Equality clause for the current path variables and forall position variables: 
1074 = or(-161, 79)
1075 = or(-79, 161)
1076 = and(1074, 1075)
1077 = or(-162, 80)
1078 = or(-80, 162)
1079 = and(1077, 1078)
1080 = or(-163, 81)
1081 = or(-81, 163)
1082 = and(1080, 1081)
1083 = or(-164, 82)
1084 = or(-82, 164)
1085 = and(1083, 1084)
1086 = or(-165, 83)
1087 = or(-83, 165)
1088 = and(1086, 1087)
1089 = or(-166, 84)
1090 = or(-84, 166)
1091 = and(1089, 1090)
1092 = and(1076, 1079, 1082, 1085, 1088, 1091)
# Equality clause for the neighbour path variables and neighbour variables: 
1093 = or(-167, 173)
1094 = or(-173, 167)
1095 = and(1093, 1094)
1096 = or(-168, 174)
1097 = or(-174, 168)
1098 = and(1096, 1097)
1099 = or(-169, 175)
1100 = or(-175, 169)
1101 = and(1099, 1100)
1102 = or(-170, 176)
1103 = or(-176, 170)
1104 = and(1102, 1103)
1105 = or(-171, 177)
1106 = or(-177, 171)
1107 = and(1105, 1106)
1108 = or(-172, 178)
1109 = or(-178, 172)
1110 = and(1108, 1109)
1111 = and(1095, 1098, 1101, 1104, 1107, 1110)
1112 = or(-1092, 1111)
# The goal position is occupied and the color is black: 
# if then clause : 
1113 = or(-1092, 792)
# Constratins for position 9 :
# Equality clause for the current path variables and forall position variables: 
1114 = or(-167, 79)
1115 = or(-79, 167)
1116 = and(1114, 1115)
1117 = or(-168, 80)
1118 = or(-80, 168)
1119 = and(1117, 1118)
1120 = or(-169, 81)
1121 = or(-81, 169)
1122 = and(1120, 1121)
1123 = or(-170, 82)
1124 = or(-82, 170)
1125 = and(1123, 1124)
1126 = or(-171, 83)
1127 = or(-83, 171)
1128 = and(1126, 1127)
1129 = or(-172, 84)
1130 = or(-84, 172)
1131 = and(1129, 1130)
1132 = and(1116, 1119, 1122, 1125, 1128, 1131)
# The goal position is occupied and the color is black: 
# if then clause : 
1133 = or(-1132, 792)
# Start boarder clauses : 
1134 = and(-113, -114, -115, -116, -117, -118)
1135 = and(-113, -114, -115, 116, 117, 118)
1136 = and(-113, -114, 115, 116, 117, -118)
1137 = and(-113, 114, -115, 116, -117, 118)
1138 = and(-113, 114, 115, 116, -117, -118)
1139 = and(113, -114, -115, -116, 117, 118)
1140 = and(113, -114, 115, -116, 117, -118)
# disjunction of all start boarder positions : 
1141 = or(1134, 1135, 1136, 1137, 1138, 1139, 1140)
# End boarder clauses : 
1142 = and(-167, -168, -169, 170, 171, -172)
1143 = and(-167, -168, 169, 170, -171, 172)
1144 = and(-167, 168, -169, 170, -171, -172)
1145 = and(-167, 168, 169, -170, 171, 172)
1146 = and(167, -168, -169, -170, 171, -172)
1147 = and(167, -168, 169, -170, -171, 172)
1148 = and(167, 168, -169, -170, -171, -172)
# disjunction of all end boarder positions : 
1149 = or(1142, 1143, 1144, 1145, 1146, 1147, 1148)
# Final and gate for goal constraints: 
1150 = and(583, 589, 594, 599, 604, 609, 610, 614, 618, 622, 626, 630, 633, 636, 641, 645, 650, 655, 657, 661, 665, 669, 674, 679, 681, 685, 689, 693, 698, 703, 705, 709, 713, 717, 721, 725, 730, 732, 735, 738, 741, 744, 747, 750, 752, 791, 793, 832, 833, 872, 873, 912, 913, 952, 953, 992, 993, 1032, 1033, 1072, 1073, 1112, 1113, 1133, 1141, 1149)
# ------------------------------------------------------------------------
# Restricted black moves: 
1151 = and(1, -2)
1152 = and(1, 2, -3, -4, -5, -6)
1153 = or(-1, 1151, 1152)
1154 = and(13, -14)
1155 = and(13, 14, -15, -16, -17, -18)
1156 = or(-13, 1154, 1155)
1157 = and(25, -26)
1158 = and(25, 26, -27, -28, -29, -30)
1159 = or(-25, 1157, 1158)
1160 = and(37, -38)
1161 = and(37, 38, -39, -40, -41, -42)
1162 = or(-37, 1160, 1161)
1163 = and(49, -50)
1164 = and(49, 50, -51, -52, -53, -54)
1165 = or(-49, 1163, 1164)
1166 = and(61, -62)
1167 = and(61, 62, -63, -64, -65, -66)
1168 = or(-61, 1166, 1167)
1169 = and(73, -74)
1170 = and(73, 74, -75, -76, -77, -78)
1171 = or(-73, 1169, 1170)
# And gate for all restricted black move clauses: 
1172 = and(1153, 1156, 1159, 1162, 1165, 1168, 1171)
# ------------------------------------------------------------------------
# Final gate: 
# Conjunction of Initial gate and Transition gate and Goal gate: 
1173 = and(1172, 578, 562, 1150)
