# Move variables: 
exists(1, 2, 3, 4)
forall(5, 6, 7, 8)
exists(9, 10, 11, 12)
forall(13, 14, 15, 16)
exists(17, 18, 19, 20)
# witness variables: 
exists(21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40)
output(483)
# Black does not overwrite the white moves : 
41 = or(-9, 5)
42 = or(-5, 9)
43 = and(41, 42)
44 = or(-10, 6)
45 = or(-6, 10)
46 = and(44, 45)
47 = or(-11, 7)
48 = or(-7, 11)
49 = and(47, 48)
50 = or(-12, 8)
51 = or(-8, 12)
52 = and(50, 51)
53 = and(43, 46, 49, 52)
54 = or(-17, 5)
55 = or(-5, 17)
56 = and(54, 55)
57 = or(-18, 6)
58 = or(-6, 18)
59 = and(57, 58)
60 = or(-19, 7)
61 = or(-7, 19)
62 = and(60, 61)
63 = or(-20, 8)
64 = or(-8, 20)
65 = and(63, 64)
66 = and(56, 59, 62, 65)
67 = or(-17, 13)
68 = or(-13, 17)
69 = and(67, 68)
70 = or(-18, 14)
71 = or(-14, 18)
72 = and(70, 71)
73 = or(-19, 15)
74 = or(-15, 19)
75 = and(73, 74)
76 = or(-20, 16)
77 = or(-16, 20)
78 = and(76, 77)
79 = and(69, 72, 75, 78)
# Witness positions among black moves or black initials : 
80 = or(-21, 1)
81 = or(-1, 21)
82 = and(80, 81)
83 = or(-22, 2)
84 = or(-2, 22)
85 = and(83, 84)
86 = or(-23, 3)
87 = or(-3, 23)
88 = and(86, 87)
89 = or(-24, 4)
90 = or(-4, 24)
91 = and(89, 90)
92 = and(82, 85, 88, 91)
93 = or(-21, 9)
94 = or(-9, 21)
95 = and(93, 94)
96 = or(-22, 10)
97 = or(-10, 22)
98 = and(96, 97)
99 = or(-23, 11)
100 = or(-11, 23)
101 = and(99, 100)
102 = or(-24, 12)
103 = or(-12, 24)
104 = and(102, 103)
105 = and(95, 98, 101, 104)
106 = or(-21, 17)
107 = or(-17, 21)
108 = and(106, 107)
109 = or(-22, 18)
110 = or(-18, 22)
111 = and(109, 110)
112 = or(-23, 19)
113 = or(-19, 23)
114 = and(112, 113)
115 = or(-24, 20)
116 = or(-20, 24)
117 = and(115, 116)
118 = and(108, 111, 114, 117)
119 = and(21, -22, 23, 24)
120 = and(21, 22, -23, 24)
121 = or(92, 105, 118, 119, 120)
122 = or(-25, 1)
123 = or(-1, 25)
124 = and(122, 123)
125 = or(-26, 2)
126 = or(-2, 26)
127 = and(125, 126)
128 = or(-27, 3)
129 = or(-3, 27)
130 = and(128, 129)
131 = or(-28, 4)
132 = or(-4, 28)
133 = and(131, 132)
134 = and(124, 127, 130, 133)
135 = or(-25, 9)
136 = or(-9, 25)
137 = and(135, 136)
138 = or(-26, 10)
139 = or(-10, 26)
140 = and(138, 139)
141 = or(-27, 11)
142 = or(-11, 27)
143 = and(141, 142)
144 = or(-28, 12)
145 = or(-12, 28)
146 = and(144, 145)
147 = and(137, 140, 143, 146)
148 = or(-25, 17)
149 = or(-17, 25)
150 = and(148, 149)
151 = or(-26, 18)
152 = or(-18, 26)
153 = and(151, 152)
154 = or(-27, 19)
155 = or(-19, 27)
156 = and(154, 155)
157 = or(-28, 20)
158 = or(-20, 28)
159 = and(157, 158)
160 = and(150, 153, 156, 159)
161 = and(25, -26, 27, 28)
162 = and(25, 26, -27, 28)
163 = or(134, 147, 160, 161, 162)
164 = or(-29, 1)
165 = or(-1, 29)
166 = and(164, 165)
167 = or(-30, 2)
168 = or(-2, 30)
169 = and(167, 168)
170 = or(-31, 3)
171 = or(-3, 31)
172 = and(170, 171)
173 = or(-32, 4)
174 = or(-4, 32)
175 = and(173, 174)
176 = and(166, 169, 172, 175)
177 = or(-29, 9)
178 = or(-9, 29)
179 = and(177, 178)
180 = or(-30, 10)
181 = or(-10, 30)
182 = and(180, 181)
183 = or(-31, 11)
184 = or(-11, 31)
185 = and(183, 184)
186 = or(-32, 12)
187 = or(-12, 32)
188 = and(186, 187)
189 = and(179, 182, 185, 188)
190 = or(-29, 17)
191 = or(-17, 29)
192 = and(190, 191)
193 = or(-30, 18)
194 = or(-18, 30)
195 = and(193, 194)
196 = or(-31, 19)
197 = or(-19, 31)
198 = and(196, 197)
199 = or(-32, 20)
200 = or(-20, 32)
201 = and(199, 200)
202 = and(192, 195, 198, 201)
203 = and(29, -30, 31, 32)
204 = and(29, 30, -31, 32)
205 = or(176, 189, 202, 203, 204)
206 = or(-33, 1)
207 = or(-1, 33)
208 = and(206, 207)
209 = or(-34, 2)
210 = or(-2, 34)
211 = and(209, 210)
212 = or(-35, 3)
213 = or(-3, 35)
214 = and(212, 213)
215 = or(-36, 4)
216 = or(-4, 36)
217 = and(215, 216)
218 = and(208, 211, 214, 217)
219 = or(-33, 9)
220 = or(-9, 33)
221 = and(219, 220)
222 = or(-34, 10)
223 = or(-10, 34)
224 = and(222, 223)
225 = or(-35, 11)
226 = or(-11, 35)
227 = and(225, 226)
228 = or(-36, 12)
229 = or(-12, 36)
230 = and(228, 229)
231 = and(221, 224, 227, 230)
232 = or(-33, 17)
233 = or(-17, 33)
234 = and(232, 233)
235 = or(-34, 18)
236 = or(-18, 34)
237 = and(235, 236)
238 = or(-35, 19)
239 = or(-19, 35)
240 = and(238, 239)
241 = or(-36, 20)
242 = or(-20, 36)
243 = and(241, 242)
244 = and(234, 237, 240, 243)
245 = and(33, -34, 35, 36)
246 = and(33, 34, -35, 36)
247 = or(218, 231, 244, 245, 246)
248 = or(-37, 1)
249 = or(-1, 37)
250 = and(248, 249)
251 = or(-38, 2)
252 = or(-2, 38)
253 = and(251, 252)
254 = or(-39, 3)
255 = or(-3, 39)
256 = and(254, 255)
257 = or(-40, 4)
258 = or(-4, 40)
259 = and(257, 258)
260 = and(250, 253, 256, 259)
261 = or(-37, 9)
262 = or(-9, 37)
263 = and(261, 262)
264 = or(-38, 10)
265 = or(-10, 38)
266 = and(264, 265)
267 = or(-39, 11)
268 = or(-11, 39)
269 = and(267, 268)
270 = or(-40, 12)
271 = or(-12, 40)
272 = and(270, 271)
273 = and(263, 266, 269, 272)
274 = or(-37, 17)
275 = or(-17, 37)
276 = and(274, 275)
277 = or(-38, 18)
278 = or(-18, 38)
279 = and(277, 278)
280 = or(-39, 19)
281 = or(-19, 39)
282 = and(280, 281)
283 = or(-40, 20)
284 = or(-20, 40)
285 = and(283, 284)
286 = and(276, 279, 282, 285)
287 = and(37, -38, 39, 40)
288 = and(37, 38, -39, 40)
289 = or(260, 273, 286, 287, 288)
# Black does not play on white initials : 
290 = and(-1, -2, -3, -4)
291 = and(-1, 2, 3, 4)
292 = and(1, 2, -3, -4)
293 = and(-9, -10, -11, -12)
294 = and(-9, 10, 11, 12)
295 = and(9, 10, -11, -12)
296 = and(-17, -18, -19, -20)
297 = and(-17, 18, 19, 20)
298 = and(17, 18, -19, -20)
299 = and(-21, -22, -23, -24)
300 = and(-21, 22, -23, -24)
301 = and(21, -22, -23, -24)
302 = and(21, 22, -23, -24)
# disjunction of all start boarder positions : 
303 = or(299, 300, 301, 302)
# position clauses: 
# neighbour clauses: 
304 = and(-25, 26, -27, -28)
305 = and(-25, -26, -27, 28)
306 = or(304, 305)
# if then clause : 
307 = or(-299, 306)
# position clauses: 
308 = and(-21, -22, -23, 24)
# neighbour clauses: 
309 = and(-25, 26, -27, 28)
310 = and(-25, -26, -27, -28)
311 = and(-25, -26, 27, -28)
312 = or(309, 310, 311, 304)
# if then clause : 
313 = or(-308, 312)
# position clauses: 
314 = and(-21, -22, 23, -24)
# neighbour clauses: 
315 = and(-25, 26, 27, -28)
316 = and(-25, -26, 27, 28)
317 = or(315, 305, 316, 309)
# if then clause : 
318 = or(-314, 317)
# position clauses: 
319 = and(-21, -22, 23, 24)
# neighbour clauses: 
# if then clause : 
320 = or(-319, 316)
# position clauses: 
# neighbour clauses: 
321 = and(25, -26, -27, -28)
322 = or(310, 321, 309, 305)
# if then clause : 
323 = or(-300, 322)
# position clauses: 
324 = and(-21, 22, -23, 24)
# neighbour clauses: 
325 = and(25, -26, -27, 28)
326 = or(305, 325, 304, 315, 311, 321)
# if then clause : 
327 = or(-324, 326)
# position clauses: 
328 = and(-21, 22, 23, -24)
# neighbour clauses: 
329 = and(25, -26, 27, -28)
330 = and(-25, 26, 27, 28)
331 = or(311, 329, 309, 330, 316, 325)
# if then clause : 
332 = or(-328, 331)
# position clauses: 
333 = and(-21, 22, 23, 24)
# neighbour clauses: 
# if then clause : 
334 = or(-333, 330)
# position clauses: 
# neighbour clauses: 
335 = and(25, 26, -27, -28)
336 = or(304, 335, 325, 309)
# if then clause : 
337 = or(-301, 336)
# position clauses: 
338 = and(21, -22, -23, 24)
# neighbour clauses: 
339 = or(309, 162, 321, 329, 315, 335)
# if then clause : 
340 = or(-338, 339)
# position clauses: 
341 = and(21, -22, 23, -24)
# neighbour clauses: 
342 = and(25, 26, 27, -28)
343 = or(315, 342, 325, 161, 330, 162)
# if then clause : 
344 = or(-341, 343)
# position clauses: 
# neighbour clauses: 
# if then clause : 
345 = or(-119, 161)
# position clauses: 
# neighbour clauses: 
346 = or(321, 162, 325)
# if then clause : 
347 = or(-302, 346)
# position clauses: 
# neighbour clauses: 
348 = or(325, 335, 342, 329)
# if then clause : 
349 = or(-120, 348)
# position clauses: 
350 = and(21, 22, 23, -24)
# neighbour clauses: 
351 = and(25, 26, 27, 28)
352 = or(329, 162, 351, 161)
# if then clause : 
353 = or(-350, 352)
# position clauses: 
354 = and(21, 22, 23, 24)
# neighbour clauses: 
# if then clause : 
355 = or(-354, 351)
# position clauses: 
# neighbour clauses: 
356 = and(-29, 30, -31, -32)
357 = and(-29, -30, -31, 32)
358 = or(356, 357)
# if then clause : 
359 = or(-310, 358)
# position clauses: 
# neighbour clauses: 
360 = and(-29, 30, -31, 32)
361 = and(-29, -30, -31, -32)
362 = and(-29, -30, 31, -32)
363 = or(360, 361, 362, 356)
# if then clause : 
364 = or(-305, 363)
# position clauses: 
# neighbour clauses: 
365 = and(-29, 30, 31, -32)
366 = and(-29, -30, 31, 32)
367 = or(365, 357, 366, 360)
# if then clause : 
368 = or(-311, 367)
# position clauses: 
# neighbour clauses: 
# if then clause : 
369 = or(-316, 366)
# position clauses: 
# neighbour clauses: 
370 = and(29, -30, -31, -32)
371 = or(361, 370, 360, 357)
# if then clause : 
372 = or(-304, 371)
# position clauses: 
# neighbour clauses: 
373 = and(29, -30, -31, 32)
374 = or(357, 373, 356, 365, 362, 370)
# if then clause : 
375 = or(-309, 374)
# position clauses: 
# neighbour clauses: 
376 = and(29, -30, 31, -32)
377 = and(-29, 30, 31, 32)
378 = or(362, 376, 360, 377, 366, 373)
# if then clause : 
379 = or(-315, 378)
# position clauses: 
# neighbour clauses: 
# if then clause : 
380 = or(-330, 377)
# position clauses: 
# neighbour clauses: 
381 = and(29, 30, -31, -32)
382 = or(356, 381, 373, 360)
# if then clause : 
383 = or(-321, 382)
# position clauses: 
# neighbour clauses: 
384 = or(360, 204, 370, 376, 365, 381)
# if then clause : 
385 = or(-325, 384)
# position clauses: 
# neighbour clauses: 
386 = and(29, 30, 31, -32)
387 = or(365, 386, 373, 203, 377, 204)
# if then clause : 
388 = or(-329, 387)
# position clauses: 
# neighbour clauses: 
# if then clause : 
389 = or(-161, 203)
# position clauses: 
# neighbour clauses: 
390 = or(370, 204, 373)
# if then clause : 
391 = or(-335, 390)
# position clauses: 
# neighbour clauses: 
392 = or(373, 381, 386, 376)
# if then clause : 
393 = or(-162, 392)
# position clauses: 
# neighbour clauses: 
394 = and(29, 30, 31, 32)
395 = or(376, 204, 394, 203)
# if then clause : 
396 = or(-342, 395)
# position clauses: 
# neighbour clauses: 
# if then clause : 
397 = or(-351, 394)
# position clauses: 
# neighbour clauses: 
398 = and(-33, 34, -35, -36)
399 = and(-33, -34, -35, 36)
400 = or(398, 399)
# if then clause : 
401 = or(-361, 400)
# position clauses: 
# neighbour clauses: 
402 = and(-33, 34, -35, 36)
403 = and(-33, -34, -35, -36)
404 = and(-33, -34, 35, -36)
405 = or(402, 403, 404, 398)
# if then clause : 
406 = or(-357, 405)
# position clauses: 
# neighbour clauses: 
407 = and(-33, 34, 35, -36)
408 = and(-33, -34, 35, 36)
409 = or(407, 399, 408, 402)
# if then clause : 
410 = or(-362, 409)
# position clauses: 
# neighbour clauses: 
# if then clause : 
411 = or(-366, 408)
# position clauses: 
# neighbour clauses: 
412 = and(33, -34, -35, -36)
413 = or(403, 412, 402, 399)
# if then clause : 
414 = or(-356, 413)
# position clauses: 
# neighbour clauses: 
415 = and(33, -34, -35, 36)
416 = or(399, 415, 398, 407, 404, 412)
# if then clause : 
417 = or(-360, 416)
# position clauses: 
# neighbour clauses: 
418 = and(33, -34, 35, -36)
419 = and(-33, 34, 35, 36)
420 = or(404, 418, 402, 419, 408, 415)
# if then clause : 
421 = or(-365, 420)
# position clauses: 
# neighbour clauses: 
# if then clause : 
422 = or(-377, 419)
# position clauses: 
# neighbour clauses: 
423 = and(33, 34, -35, -36)
424 = or(398, 423, 415, 402)
# if then clause : 
425 = or(-370, 424)
# position clauses: 
# neighbour clauses: 
426 = or(402, 246, 412, 418, 407, 423)
# if then clause : 
427 = or(-373, 426)
# position clauses: 
# neighbour clauses: 
428 = and(33, 34, 35, -36)
429 = or(407, 428, 415, 245, 419, 246)
# if then clause : 
430 = or(-376, 429)
# position clauses: 
# neighbour clauses: 
# if then clause : 
431 = or(-203, 245)
# position clauses: 
# neighbour clauses: 
432 = or(412, 246, 415)
# if then clause : 
433 = or(-381, 432)
# position clauses: 
# neighbour clauses: 
434 = or(415, 423, 428, 418)
# if then clause : 
435 = or(-204, 434)
# position clauses: 
# neighbour clauses: 
436 = and(33, 34, 35, 36)
437 = or(418, 246, 436, 245)
# if then clause : 
438 = or(-386, 437)
# position clauses: 
# neighbour clauses: 
# if then clause : 
439 = or(-394, 436)
# position clauses: 
# neighbour clauses: 
440 = and(-37, 38, -39, -40)
441 = and(-37, -38, -39, 40)
442 = or(440, 441)
# if then clause : 
443 = or(-403, 442)
# position clauses: 
# neighbour clauses: 
444 = and(-37, 38, -39, 40)
445 = and(-37, -38, -39, -40)
446 = and(-37, -38, 39, -40)
447 = or(444, 445, 446, 440)
# if then clause : 
448 = or(-399, 447)
# position clauses: 
# neighbour clauses: 
449 = and(-37, 38, 39, -40)
450 = and(-37, -38, 39, 40)
451 = or(449, 441, 450, 444)
# if then clause : 
452 = or(-404, 451)
# position clauses: 
# neighbour clauses: 
# if then clause : 
453 = or(-408, 450)
# position clauses: 
# neighbour clauses: 
454 = and(37, -38, -39, -40)
455 = or(445, 454, 444, 441)
# if then clause : 
456 = or(-398, 455)
# position clauses: 
# neighbour clauses: 
457 = and(37, -38, -39, 40)
458 = or(441, 457, 440, 449, 446, 454)
# if then clause : 
459 = or(-402, 458)
# position clauses: 
# neighbour clauses: 
460 = and(37, -38, 39, -40)
461 = and(-37, 38, 39, 40)
462 = or(446, 460, 444, 461, 450, 457)
# if then clause : 
463 = or(-407, 462)
# position clauses: 
# neighbour clauses: 
# if then clause : 
464 = or(-419, 461)
# position clauses: 
# neighbour clauses: 
465 = and(37, 38, -39, -40)
466 = or(440, 465, 457, 444)
# if then clause : 
467 = or(-412, 466)
# position clauses: 
# neighbour clauses: 
468 = or(444, 288, 454, 460, 449, 465)
# if then clause : 
469 = or(-415, 468)
# position clauses: 
# neighbour clauses: 
470 = and(37, 38, 39, -40)
471 = or(449, 470, 457, 287, 461, 288)
# if then clause : 
472 = or(-418, 471)
# position clauses: 
# neighbour clauses: 
# if then clause : 
473 = or(-245, 287)
# position clauses: 
# neighbour clauses: 
474 = or(454, 288, 457)
# if then clause : 
475 = or(-423, 474)
# position clauses: 
# neighbour clauses: 
476 = or(457, 465, 470, 460)
# if then clause : 
477 = or(-246, 476)
# position clauses: 
# neighbour clauses: 
478 = and(37, 38, 39, 40)
479 = or(460, 288, 478, 287)
# if then clause : 
480 = or(-428, 479)
# position clauses: 
# neighbour clauses: 
# if then clause : 
481 = or(-436, 478)
# End boarder clauses : 
# disjunction of all end boarder positions : 
482 = or(450, 461, 287, 478)
# Final conjunction gate : 
483 = and(-53, -66, -79, 121, 163, 205, 247, 289, -290, -291, -292, -293, -294, -295, -296, -297, -298, 303, 307, 313, 318, 320, 323, 327, 332, 334, 337, 340, 344, 345, 347, 349, 353, 355, 359, 364, 368, 369, 372, 375, 379, 380, 383, 385, 388, 389, 391, 393, 396, 397, 401, 406, 410, 411, 414, 417, 421, 422, 425, 427, 430, 431, 433, 435, 438, 439, 443, 448, 452, 453, 456, 459, 463, 464, 467, 469, 472, 473, 475, 477, 480, 481, 482)
