# Move variables: 
exists(1, 2, 3, 4)
forall(5, 6, 7, 8)
exists(9, 10, 11, 12)
forall(13, 14, 15, 16)
exists(17, 18, 19, 20)
# witness variables: 
exists(21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36)
output(331)
# Black does not overwrite the white moves : 
37 = or(-9, 5)
38 = or(-5, 9)
39 = and(37, 38)
40 = or(-10, 6)
41 = or(-6, 10)
42 = and(40, 41)
43 = or(-11, 7)
44 = or(-7, 11)
45 = and(43, 44)
46 = or(-12, 8)
47 = or(-8, 12)
48 = and(46, 47)
49 = and(39, 42, 45, 48)
50 = or(-17, 5)
51 = or(-5, 17)
52 = and(50, 51)
53 = or(-18, 6)
54 = or(-6, 18)
55 = and(53, 54)
56 = or(-19, 7)
57 = or(-7, 19)
58 = and(56, 57)
59 = or(-20, 8)
60 = or(-8, 20)
61 = and(59, 60)
62 = and(52, 55, 58, 61)
63 = or(-17, 13)
64 = or(-13, 17)
65 = and(63, 64)
66 = or(-18, 14)
67 = or(-14, 18)
68 = and(66, 67)
69 = or(-19, 15)
70 = or(-15, 19)
71 = and(69, 70)
72 = or(-20, 16)
73 = or(-16, 20)
74 = and(72, 73)
75 = and(65, 68, 71, 74)
# Witness positions among black moves or black initials : 
76 = or(-21, 1)
77 = or(-1, 21)
78 = and(76, 77)
79 = or(-22, 2)
80 = or(-2, 22)
81 = and(79, 80)
82 = or(-23, 3)
83 = or(-3, 23)
84 = and(82, 83)
85 = or(-24, 4)
86 = or(-4, 24)
87 = and(85, 86)
88 = and(78, 81, 84, 87)
89 = or(-21, 9)
90 = or(-9, 21)
91 = and(89, 90)
92 = or(-22, 10)
93 = or(-10, 22)
94 = and(92, 93)
95 = or(-23, 11)
96 = or(-11, 23)
97 = and(95, 96)
98 = or(-24, 12)
99 = or(-12, 24)
100 = and(98, 99)
101 = and(91, 94, 97, 100)
102 = or(-21, 17)
103 = or(-17, 21)
104 = and(102, 103)
105 = or(-22, 18)
106 = or(-18, 22)
107 = and(105, 106)
108 = or(-23, 19)
109 = or(-19, 23)
110 = and(108, 109)
111 = or(-24, 20)
112 = or(-20, 24)
113 = and(111, 112)
114 = and(104, 107, 110, 113)
115 = and(-21, -22, -23, -24)
116 = or(88, 101, 114, 115)
117 = or(-25, 1)
118 = or(-1, 25)
119 = and(117, 118)
120 = or(-26, 2)
121 = or(-2, 26)
122 = and(120, 121)
123 = or(-27, 3)
124 = or(-3, 27)
125 = and(123, 124)
126 = or(-28, 4)
127 = or(-4, 28)
128 = and(126, 127)
129 = and(119, 122, 125, 128)
130 = or(-25, 9)
131 = or(-9, 25)
132 = and(130, 131)
133 = or(-26, 10)
134 = or(-10, 26)
135 = and(133, 134)
136 = or(-27, 11)
137 = or(-11, 27)
138 = and(136, 137)
139 = or(-28, 12)
140 = or(-12, 28)
141 = and(139, 140)
142 = and(132, 135, 138, 141)
143 = or(-25, 17)
144 = or(-17, 25)
145 = and(143, 144)
146 = or(-26, 18)
147 = or(-18, 26)
148 = and(146, 147)
149 = or(-27, 19)
150 = or(-19, 27)
151 = and(149, 150)
152 = or(-28, 20)
153 = or(-20, 28)
154 = and(152, 153)
155 = and(145, 148, 151, 154)
156 = and(-25, -26, -27, -28)
157 = or(129, 142, 155, 156)
158 = or(-29, 1)
159 = or(-1, 29)
160 = and(158, 159)
161 = or(-30, 2)
162 = or(-2, 30)
163 = and(161, 162)
164 = or(-31, 3)
165 = or(-3, 31)
166 = and(164, 165)
167 = or(-32, 4)
168 = or(-4, 32)
169 = and(167, 168)
170 = and(160, 163, 166, 169)
171 = or(-29, 9)
172 = or(-9, 29)
173 = and(171, 172)
174 = or(-30, 10)
175 = or(-10, 30)
176 = and(174, 175)
177 = or(-31, 11)
178 = or(-11, 31)
179 = and(177, 178)
180 = or(-32, 12)
181 = or(-12, 32)
182 = and(180, 181)
183 = and(173, 176, 179, 182)
184 = or(-29, 17)
185 = or(-17, 29)
186 = and(184, 185)
187 = or(-30, 18)
188 = or(-18, 30)
189 = and(187, 188)
190 = or(-31, 19)
191 = or(-19, 31)
192 = and(190, 191)
193 = or(-32, 20)
194 = or(-20, 32)
195 = and(193, 194)
196 = and(186, 189, 192, 195)
197 = and(-29, -30, -31, -32)
198 = or(170, 183, 196, 197)
199 = or(-33, 1)
200 = or(-1, 33)
201 = and(199, 200)
202 = or(-34, 2)
203 = or(-2, 34)
204 = and(202, 203)
205 = or(-35, 3)
206 = or(-3, 35)
207 = and(205, 206)
208 = or(-36, 4)
209 = or(-4, 36)
210 = and(208, 209)
211 = and(201, 204, 207, 210)
212 = or(-33, 9)
213 = or(-9, 33)
214 = and(212, 213)
215 = or(-34, 10)
216 = or(-10, 34)
217 = and(215, 216)
218 = or(-35, 11)
219 = or(-11, 35)
220 = and(218, 219)
221 = or(-36, 12)
222 = or(-12, 36)
223 = and(221, 222)
224 = and(214, 217, 220, 223)
225 = or(-33, 17)
226 = or(-17, 33)
227 = and(225, 226)
228 = or(-34, 18)
229 = or(-18, 34)
230 = and(228, 229)
231 = or(-35, 19)
232 = or(-19, 35)
233 = and(231, 232)
234 = or(-36, 20)
235 = or(-20, 36)
236 = and(234, 235)
237 = and(227, 230, 233, 236)
238 = and(-33, -34, -35, -36)
239 = or(211, 224, 237, 238)
# Black does not play on white initials : 
240 = and(-1, -2, 3, 4)
241 = and(-1, 2, 3, 4)
242 = and(-9, -10, 11, 12)
243 = and(-9, 10, 11, 12)
244 = and(-17, -18, 19, 20)
245 = and(-17, 18, 19, 20)
246 = and(-21, -22, 23, 24)
247 = and(-21, 22, 23, -24)
# disjunction of all start boarder positions : 
248 = or(115, 246, 247)
# position clauses: 
# neighbour clauses: 
249 = and(-25, -26, 27, 28)
250 = and(-25, -26, -27, 28)
251 = or(249, 250)
# if then clause : 
252 = or(-115, 251)
# position clauses: 
253 = and(-21, -22, -23, 24)
# neighbour clauses: 
254 = and(-25, 26, -27, -28)
255 = and(-25, -26, 27, -28)
256 = or(254, 156, 255, 249)
# if then clause : 
257 = or(-253, 256)
# position clauses: 
258 = and(-21, -22, 23, -24)
# neighbour clauses: 
# if then clause : 
259 = or(-258, 255)
# position clauses: 
# neighbour clauses: 
260 = and(-25, 26, 27, -28)
261 = or(156, 260, 254, 250)
# if then clause : 
262 = or(-246, 261)
# position clauses: 
263 = and(-21, 22, -23, -24)
# neighbour clauses: 
264 = and(-25, 26, 27, 28)
265 = and(-25, 26, -27, 28)
266 = or(250, 264, 249, 265, 255, 260)
# if then clause : 
267 = or(-263, 266)
# position clauses: 
268 = and(-21, 22, -23, 24)
# neighbour clauses: 
# if then clause : 
269 = or(-268, 265)
# position clauses: 
# neighbour clauses: 
270 = or(249, 264, 254)
# if then clause : 
271 = or(-247, 270)
# position clauses: 
272 = and(-21, 22, 23, 24)
# neighbour clauses: 
273 = and(25, -26, -27, -28)
274 = or(254, 260, 273, 265)
# if then clause : 
275 = or(-272, 274)
# position clauses: 
276 = and(21, -22, -23, -24)
# neighbour clauses: 
# if then clause : 
277 = or(-276, 273)
# position clauses: 
# neighbour clauses: 
278 = and(-29, -30, 31, 32)
279 = and(-29, -30, -31, 32)
280 = or(278, 279)
# if then clause : 
281 = or(-156, 280)
# position clauses: 
# neighbour clauses: 
282 = and(-29, 30, -31, -32)
283 = and(-29, -30, 31, -32)
284 = or(282, 197, 283, 278)
# if then clause : 
285 = or(-250, 284)
# position clauses: 
# neighbour clauses: 
# if then clause : 
286 = or(-255, 283)
# position clauses: 
# neighbour clauses: 
287 = and(-29, 30, 31, -32)
288 = or(197, 287, 282, 279)
# if then clause : 
289 = or(-249, 288)
# position clauses: 
# neighbour clauses: 
290 = and(-29, 30, 31, 32)
291 = and(-29, 30, -31, 32)
292 = or(279, 290, 278, 291, 283, 287)
# if then clause : 
293 = or(-254, 292)
# position clauses: 
# neighbour clauses: 
# if then clause : 
294 = or(-265, 291)
# position clauses: 
# neighbour clauses: 
295 = or(278, 290, 282)
# if then clause : 
296 = or(-260, 295)
# position clauses: 
# neighbour clauses: 
297 = and(29, -30, -31, -32)
298 = or(282, 287, 297, 291)
# if then clause : 
299 = or(-264, 298)
# position clauses: 
# neighbour clauses: 
# if then clause : 
300 = or(-273, 297)
# position clauses: 
# neighbour clauses: 
301 = and(-33, -34, 35, 36)
302 = and(-33, -34, -35, 36)
303 = or(301, 302)
# if then clause : 
304 = or(-197, 303)
# position clauses: 
# neighbour clauses: 
305 = and(-33, 34, -35, -36)
306 = and(-33, -34, 35, -36)
307 = or(305, 238, 306, 301)
# if then clause : 
308 = or(-279, 307)
# position clauses: 
# neighbour clauses: 
# if then clause : 
309 = or(-283, 306)
# position clauses: 
# neighbour clauses: 
310 = and(-33, 34, 35, -36)
311 = or(238, 310, 305, 302)
# if then clause : 
312 = or(-278, 311)
# position clauses: 
# neighbour clauses: 
313 = and(-33, 34, 35, 36)
314 = and(-33, 34, -35, 36)
315 = or(302, 313, 301, 314, 306, 310)
# if then clause : 
316 = or(-282, 315)
# position clauses: 
# neighbour clauses: 
# if then clause : 
317 = or(-291, 314)
# position clauses: 
# neighbour clauses: 
318 = or(301, 313, 305)
# if then clause : 
319 = or(-287, 318)
# position clauses: 
# neighbour clauses: 
320 = and(33, -34, -35, -36)
321 = or(305, 310, 320, 314)
# if then clause : 
322 = or(-290, 321)
# position clauses: 
# neighbour clauses: 
# if then clause : 
323 = or(-297, 320)
# End boarder clauses : 
# disjunction of all end boarder positions : 
324 = or(306, 314, 320)
# Restricted black moves: 
325 = and(1, -2, -3, -4)
326 = or(-1, 325)
327 = and(9, -10, -11, -12)
328 = or(-9, 327)
329 = and(17, -18, -19, -20)
330 = or(-17, 329)
# Final conjunction gate : 
331 = and(-49, -62, -75, 116, 157, 198, 239, -240, -241, -242, -243, -244, -245, 248, 252, 257, 259, 262, 267, 269, 271, 275, 277, 281, 285, 286, 289, 293, 294, 296, 299, 300, 304, 308, 309, 312, 316, 317, 319, 322, 323, 324, 326, 328, 330)
