# Move variables: 
exists(1, 2, 3, 4)
forall(5, 6, 7, 8)
exists(9, 10, 11, 12)
forall(13, 14, 15, 16)
exists(17, 18, 19, 20)
# witness variables: 
exists(21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40)
output(480)
# Black does not overwrite the white moves : 
41 = or(-9, 5)
42 = or(-5, 9)
43 = and(41, 42)
44 = or(-10, 6)
45 = or(-6, 10)
46 = and(44, 45)
47 = or(-11, 7)
48 = or(-7, 11)
49 = and(47, 48)
50 = or(-12, 8)
51 = or(-8, 12)
52 = and(50, 51)
53 = and(43, 46, 49, 52)
54 = or(-17, 5)
55 = or(-5, 17)
56 = and(54, 55)
57 = or(-18, 6)
58 = or(-6, 18)
59 = and(57, 58)
60 = or(-19, 7)
61 = or(-7, 19)
62 = and(60, 61)
63 = or(-20, 8)
64 = or(-8, 20)
65 = and(63, 64)
66 = and(56, 59, 62, 65)
67 = or(-17, 13)
68 = or(-13, 17)
69 = and(67, 68)
70 = or(-18, 14)
71 = or(-14, 18)
72 = and(70, 71)
73 = or(-19, 15)
74 = or(-15, 19)
75 = and(73, 74)
76 = or(-20, 16)
77 = or(-16, 20)
78 = and(76, 77)
79 = and(69, 72, 75, 78)
# Witness positions among black moves or black initials : 
80 = or(-21, 1)
81 = or(-1, 21)
82 = and(80, 81)
83 = or(-22, 2)
84 = or(-2, 22)
85 = and(83, 84)
86 = or(-23, 3)
87 = or(-3, 23)
88 = and(86, 87)
89 = or(-24, 4)
90 = or(-4, 24)
91 = and(89, 90)
92 = and(82, 85, 88, 91)
93 = or(-21, 9)
94 = or(-9, 21)
95 = and(93, 94)
96 = or(-22, 10)
97 = or(-10, 22)
98 = and(96, 97)
99 = or(-23, 11)
100 = or(-11, 23)
101 = and(99, 100)
102 = or(-24, 12)
103 = or(-12, 24)
104 = and(102, 103)
105 = and(95, 98, 101, 104)
106 = or(-21, 17)
107 = or(-17, 21)
108 = and(106, 107)
109 = or(-22, 18)
110 = or(-18, 22)
111 = and(109, 110)
112 = or(-23, 19)
113 = or(-19, 23)
114 = and(112, 113)
115 = or(-24, 20)
116 = or(-20, 24)
117 = and(115, 116)
118 = and(108, 111, 114, 117)
119 = and(21, -22, -23, -24)
120 = and(21, 22, 23, 24)
121 = or(92, 105, 118, 119, 120)
122 = or(-25, 1)
123 = or(-1, 25)
124 = and(122, 123)
125 = or(-26, 2)
126 = or(-2, 26)
127 = and(125, 126)
128 = or(-27, 3)
129 = or(-3, 27)
130 = and(128, 129)
131 = or(-28, 4)
132 = or(-4, 28)
133 = and(131, 132)
134 = and(124, 127, 130, 133)
135 = or(-25, 9)
136 = or(-9, 25)
137 = and(135, 136)
138 = or(-26, 10)
139 = or(-10, 26)
140 = and(138, 139)
141 = or(-27, 11)
142 = or(-11, 27)
143 = and(141, 142)
144 = or(-28, 12)
145 = or(-12, 28)
146 = and(144, 145)
147 = and(137, 140, 143, 146)
148 = or(-25, 17)
149 = or(-17, 25)
150 = and(148, 149)
151 = or(-26, 18)
152 = or(-18, 26)
153 = and(151, 152)
154 = or(-27, 19)
155 = or(-19, 27)
156 = and(154, 155)
157 = or(-28, 20)
158 = or(-20, 28)
159 = and(157, 158)
160 = and(150, 153, 156, 159)
161 = and(25, -26, -27, -28)
162 = and(25, 26, 27, 28)
163 = or(134, 147, 160, 161, 162)
164 = or(-29, 1)
165 = or(-1, 29)
166 = and(164, 165)
167 = or(-30, 2)
168 = or(-2, 30)
169 = and(167, 168)
170 = or(-31, 3)
171 = or(-3, 31)
172 = and(170, 171)
173 = or(-32, 4)
174 = or(-4, 32)
175 = and(173, 174)
176 = and(166, 169, 172, 175)
177 = or(-29, 9)
178 = or(-9, 29)
179 = and(177, 178)
180 = or(-30, 10)
181 = or(-10, 30)
182 = and(180, 181)
183 = or(-31, 11)
184 = or(-11, 31)
185 = and(183, 184)
186 = or(-32, 12)
187 = or(-12, 32)
188 = and(186, 187)
189 = and(179, 182, 185, 188)
190 = or(-29, 17)
191 = or(-17, 29)
192 = and(190, 191)
193 = or(-30, 18)
194 = or(-18, 30)
195 = and(193, 194)
196 = or(-31, 19)
197 = or(-19, 31)
198 = and(196, 197)
199 = or(-32, 20)
200 = or(-20, 32)
201 = and(199, 200)
202 = and(192, 195, 198, 201)
203 = and(29, -30, -31, -32)
204 = and(29, 30, 31, 32)
205 = or(176, 189, 202, 203, 204)
206 = or(-33, 1)
207 = or(-1, 33)
208 = and(206, 207)
209 = or(-34, 2)
210 = or(-2, 34)
211 = and(209, 210)
212 = or(-35, 3)
213 = or(-3, 35)
214 = and(212, 213)
215 = or(-36, 4)
216 = or(-4, 36)
217 = and(215, 216)
218 = and(208, 211, 214, 217)
219 = or(-33, 9)
220 = or(-9, 33)
221 = and(219, 220)
222 = or(-34, 10)
223 = or(-10, 34)
224 = and(222, 223)
225 = or(-35, 11)
226 = or(-11, 35)
227 = and(225, 226)
228 = or(-36, 12)
229 = or(-12, 36)
230 = and(228, 229)
231 = and(221, 224, 227, 230)
232 = or(-33, 17)
233 = or(-17, 33)
234 = and(232, 233)
235 = or(-34, 18)
236 = or(-18, 34)
237 = and(235, 236)
238 = or(-35, 19)
239 = or(-19, 35)
240 = and(238, 239)
241 = or(-36, 20)
242 = or(-20, 36)
243 = and(241, 242)
244 = and(234, 237, 240, 243)
245 = and(33, -34, -35, -36)
246 = and(33, 34, 35, 36)
247 = or(218, 231, 244, 245, 246)
248 = or(-37, 1)
249 = or(-1, 37)
250 = and(248, 249)
251 = or(-38, 2)
252 = or(-2, 38)
253 = and(251, 252)
254 = or(-39, 3)
255 = or(-3, 39)
256 = and(254, 255)
257 = or(-40, 4)
258 = or(-4, 40)
259 = and(257, 258)
260 = and(250, 253, 256, 259)
261 = or(-37, 9)
262 = or(-9, 37)
263 = and(261, 262)
264 = or(-38, 10)
265 = or(-10, 38)
266 = and(264, 265)
267 = or(-39, 11)
268 = or(-11, 39)
269 = and(267, 268)
270 = or(-40, 12)
271 = or(-12, 40)
272 = and(270, 271)
273 = and(263, 266, 269, 272)
274 = or(-37, 17)
275 = or(-17, 37)
276 = and(274, 275)
277 = or(-38, 18)
278 = or(-18, 38)
279 = and(277, 278)
280 = or(-39, 19)
281 = or(-19, 39)
282 = and(280, 281)
283 = or(-40, 20)
284 = or(-20, 40)
285 = and(283, 284)
286 = and(276, 279, 282, 285)
287 = and(37, -38, -39, -40)
288 = and(37, 38, 39, 40)
289 = or(260, 273, 286, 287, 288)
# Black does not play on white initials : 
290 = and(-1, -2, 3, 4)
291 = and(1, 2, -3, 4)
292 = and(-9, -10, 11, 12)
293 = and(9, 10, -11, 12)
294 = and(-17, -18, 19, 20)
295 = and(17, 18, -19, 20)
296 = and(-21, -22, -23, -24)
297 = and(-21, 22, -23, -24)
298 = and(21, 22, -23, -24)
# disjunction of all start boarder positions : 
299 = or(296, 297, 119, 298)
# position clauses: 
# neighbour clauses: 
300 = and(-25, 26, -27, -28)
301 = and(-25, -26, -27, 28)
302 = or(300, 301)
# if then clause : 
303 = or(-296, 302)
# position clauses: 
304 = and(-21, -22, -23, 24)
# neighbour clauses: 
305 = and(-25, 26, -27, 28)
306 = and(-25, -26, -27, -28)
307 = and(-25, -26, 27, -28)
308 = or(305, 306, 307, 300)
# if then clause : 
309 = or(-304, 308)
# position clauses: 
310 = and(-21, -22, 23, -24)
# neighbour clauses: 
311 = and(-25, 26, 27, -28)
312 = and(-25, -26, 27, 28)
313 = or(311, 301, 312, 305)
# if then clause : 
314 = or(-310, 313)
# position clauses: 
315 = and(-21, -22, 23, 24)
# neighbour clauses: 
# if then clause : 
316 = or(-315, 312)
# position clauses: 
# neighbour clauses: 
317 = or(306, 161, 305, 301)
# if then clause : 
318 = or(-297, 317)
# position clauses: 
319 = and(-21, 22, -23, 24)
# neighbour clauses: 
320 = and(25, -26, -27, 28)
321 = or(301, 320, 300, 311, 307, 161)
# if then clause : 
322 = or(-319, 321)
# position clauses: 
323 = and(-21, 22, 23, -24)
# neighbour clauses: 
324 = and(25, -26, 27, -28)
325 = and(-25, 26, 27, 28)
326 = or(307, 324, 305, 325, 312, 320)
# if then clause : 
327 = or(-323, 326)
# position clauses: 
328 = and(-21, 22, 23, 24)
# neighbour clauses: 
# if then clause : 
329 = or(-328, 325)
# position clauses: 
# neighbour clauses: 
330 = and(25, 26, -27, -28)
331 = or(300, 330, 320, 305)
# if then clause : 
332 = or(-119, 331)
# position clauses: 
333 = and(21, -22, -23, 24)
# neighbour clauses: 
334 = and(25, 26, -27, 28)
335 = or(305, 334, 161, 324, 311, 330)
# if then clause : 
336 = or(-333, 335)
# position clauses: 
337 = and(21, -22, 23, -24)
# neighbour clauses: 
338 = and(25, 26, 27, -28)
339 = and(25, -26, 27, 28)
340 = or(311, 338, 320, 339, 325, 334)
# if then clause : 
341 = or(-337, 340)
# position clauses: 
342 = and(21, -22, 23, 24)
# neighbour clauses: 
# if then clause : 
343 = or(-342, 339)
# position clauses: 
# neighbour clauses: 
344 = or(161, 334, 320)
# if then clause : 
345 = or(-298, 344)
# position clauses: 
346 = and(21, 22, -23, 24)
# neighbour clauses: 
347 = or(320, 330, 338, 324)
# if then clause : 
348 = or(-346, 347)
# position clauses: 
349 = and(21, 22, 23, -24)
# neighbour clauses: 
350 = or(324, 334, 162, 339)
# if then clause : 
351 = or(-349, 350)
# position clauses: 
# neighbour clauses: 
# if then clause : 
352 = or(-120, 162)
# position clauses: 
# neighbour clauses: 
353 = and(-29, 30, -31, -32)
354 = and(-29, -30, -31, 32)
355 = or(353, 354)
# if then clause : 
356 = or(-306, 355)
# position clauses: 
# neighbour clauses: 
357 = and(-29, 30, -31, 32)
358 = and(-29, -30, -31, -32)
359 = and(-29, -30, 31, -32)
360 = or(357, 358, 359, 353)
# if then clause : 
361 = or(-301, 360)
# position clauses: 
# neighbour clauses: 
362 = and(-29, 30, 31, -32)
363 = and(-29, -30, 31, 32)
364 = or(362, 354, 363, 357)
# if then clause : 
365 = or(-307, 364)
# position clauses: 
# neighbour clauses: 
# if then clause : 
366 = or(-312, 363)
# position clauses: 
# neighbour clauses: 
367 = or(358, 203, 357, 354)
# if then clause : 
368 = or(-300, 367)
# position clauses: 
# neighbour clauses: 
369 = and(29, -30, -31, 32)
370 = or(354, 369, 353, 362, 359, 203)
# if then clause : 
371 = or(-305, 370)
# position clauses: 
# neighbour clauses: 
372 = and(29, -30, 31, -32)
373 = and(-29, 30, 31, 32)
374 = or(359, 372, 357, 373, 363, 369)
# if then clause : 
375 = or(-311, 374)
# position clauses: 
# neighbour clauses: 
# if then clause : 
376 = or(-325, 373)
# position clauses: 
# neighbour clauses: 
377 = and(29, 30, -31, -32)
378 = or(353, 377, 369, 357)
# if then clause : 
379 = or(-161, 378)
# position clauses: 
# neighbour clauses: 
380 = and(29, 30, -31, 32)
381 = or(357, 380, 203, 372, 362, 377)
# if then clause : 
382 = or(-320, 381)
# position clauses: 
# neighbour clauses: 
383 = and(29, 30, 31, -32)
384 = and(29, -30, 31, 32)
385 = or(362, 383, 369, 384, 373, 380)
# if then clause : 
386 = or(-324, 385)
# position clauses: 
# neighbour clauses: 
# if then clause : 
387 = or(-339, 384)
# position clauses: 
# neighbour clauses: 
388 = or(203, 380, 369)
# if then clause : 
389 = or(-330, 388)
# position clauses: 
# neighbour clauses: 
390 = or(369, 377, 383, 372)
# if then clause : 
391 = or(-334, 390)
# position clauses: 
# neighbour clauses: 
392 = or(372, 380, 204, 384)
# if then clause : 
393 = or(-338, 392)
# position clauses: 
# neighbour clauses: 
# if then clause : 
394 = or(-162, 204)
# position clauses: 
# neighbour clauses: 
395 = and(-33, 34, -35, -36)
396 = and(-33, -34, -35, 36)
397 = or(395, 396)
# if then clause : 
398 = or(-358, 397)
# position clauses: 
# neighbour clauses: 
399 = and(-33, 34, -35, 36)
400 = and(-33, -34, -35, -36)
401 = and(-33, -34, 35, -36)
402 = or(399, 400, 401, 395)
# if then clause : 
403 = or(-354, 402)
# position clauses: 
# neighbour clauses: 
404 = and(-33, 34, 35, -36)
405 = and(-33, -34, 35, 36)
406 = or(404, 396, 405, 399)
# if then clause : 
407 = or(-359, 406)
# position clauses: 
# neighbour clauses: 
# if then clause : 
408 = or(-363, 405)
# position clauses: 
# neighbour clauses: 
409 = or(400, 245, 399, 396)
# if then clause : 
410 = or(-353, 409)
# position clauses: 
# neighbour clauses: 
411 = and(33, -34, -35, 36)
412 = or(396, 411, 395, 404, 401, 245)
# if then clause : 
413 = or(-357, 412)
# position clauses: 
# neighbour clauses: 
414 = and(33, -34, 35, -36)
415 = and(-33, 34, 35, 36)
416 = or(401, 414, 399, 415, 405, 411)
# if then clause : 
417 = or(-362, 416)
# position clauses: 
# neighbour clauses: 
# if then clause : 
418 = or(-373, 415)
# position clauses: 
# neighbour clauses: 
419 = and(33, 34, -35, -36)
420 = or(395, 419, 411, 399)
# if then clause : 
421 = or(-203, 420)
# position clauses: 
# neighbour clauses: 
422 = and(33, 34, -35, 36)
423 = or(399, 422, 245, 414, 404, 419)
# if then clause : 
424 = or(-369, 423)
# position clauses: 
# neighbour clauses: 
425 = and(33, 34, 35, -36)
426 = and(33, -34, 35, 36)
427 = or(404, 425, 411, 426, 415, 422)
# if then clause : 
428 = or(-372, 427)
# position clauses: 
# neighbour clauses: 
# if then clause : 
429 = or(-384, 426)
# position clauses: 
# neighbour clauses: 
430 = or(245, 422, 411)
# if then clause : 
431 = or(-377, 430)
# position clauses: 
# neighbour clauses: 
432 = or(411, 419, 425, 414)
# if then clause : 
433 = or(-380, 432)
# position clauses: 
# neighbour clauses: 
434 = or(414, 422, 246, 426)
# if then clause : 
435 = or(-383, 434)
# position clauses: 
# neighbour clauses: 
# if then clause : 
436 = or(-204, 246)
# position clauses: 
# neighbour clauses: 
437 = and(-37, 38, -39, -40)
438 = and(-37, -38, -39, 40)
439 = or(437, 438)
# if then clause : 
440 = or(-400, 439)
# position clauses: 
# neighbour clauses: 
441 = and(-37, 38, -39, 40)
442 = and(-37, -38, -39, -40)
443 = and(-37, -38, 39, -40)
444 = or(441, 442, 443, 437)
# if then clause : 
445 = or(-396, 444)
# position clauses: 
# neighbour clauses: 
446 = and(-37, 38, 39, -40)
447 = and(-37, -38, 39, 40)
448 = or(446, 438, 447, 441)
# if then clause : 
449 = or(-401, 448)
# position clauses: 
# neighbour clauses: 
# if then clause : 
450 = or(-405, 447)
# position clauses: 
# neighbour clauses: 
451 = or(442, 287, 441, 438)
# if then clause : 
452 = or(-395, 451)
# position clauses: 
# neighbour clauses: 
453 = and(37, -38, -39, 40)
454 = or(438, 453, 437, 446, 443, 287)
# if then clause : 
455 = or(-399, 454)
# position clauses: 
# neighbour clauses: 
456 = and(37, -38, 39, -40)
457 = and(-37, 38, 39, 40)
458 = or(443, 456, 441, 457, 447, 453)
# if then clause : 
459 = or(-404, 458)
# position clauses: 
# neighbour clauses: 
# if then clause : 
460 = or(-415, 457)
# position clauses: 
# neighbour clauses: 
461 = and(37, 38, -39, -40)
462 = or(437, 461, 453, 441)
# if then clause : 
463 = or(-245, 462)
# position clauses: 
# neighbour clauses: 
464 = and(37, 38, -39, 40)
465 = or(441, 464, 287, 456, 446, 461)
# if then clause : 
466 = or(-411, 465)
# position clauses: 
# neighbour clauses: 
467 = and(37, 38, 39, -40)
468 = and(37, -38, 39, 40)
469 = or(446, 467, 453, 468, 457, 464)
# if then clause : 
470 = or(-414, 469)
# position clauses: 
# neighbour clauses: 
# if then clause : 
471 = or(-426, 468)
# position clauses: 
# neighbour clauses: 
472 = or(287, 464, 453)
# if then clause : 
473 = or(-419, 472)
# position clauses: 
# neighbour clauses: 
474 = or(453, 461, 467, 456)
# if then clause : 
475 = or(-422, 474)
# position clauses: 
# neighbour clauses: 
476 = or(456, 464, 288, 468)
# if then clause : 
477 = or(-425, 476)
# position clauses: 
# neighbour clauses: 
# if then clause : 
478 = or(-246, 288)
# End boarder clauses : 
# disjunction of all end boarder positions : 
479 = or(447, 457, 468, 288)
# Final conjunction gate : 
480 = and(-53, -66, -79, 121, 163, 205, 247, 289, -290, -291, -292, -293, -294, -295, 299, 303, 309, 314, 316, 318, 322, 327, 329, 332, 336, 341, 343, 345, 348, 351, 352, 356, 361, 365, 366, 368, 371, 375, 376, 379, 382, 386, 387, 389, 391, 393, 394, 398, 403, 407, 408, 410, 413, 417, 418, 421, 424, 428, 429, 431, 433, 435, 436, 440, 445, 449, 450, 452, 455, 459, 460, 463, 466, 470, 471, 473, 475, 477, 478, 479)
