# Move variables: 
exists(1, 2, 3, 4)
forall(5, 6, 7, 8)
exists(9, 10, 11, 12)
forall(13, 14, 15, 16)
exists(17, 18, 19, 20)
# witness variables: 
exists(21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32)
output(298)
# Black does not overwrite the white moves : 
33 = or(-9, 5)
34 = or(-5, 9)
35 = and(33, 34)
36 = or(-10, 6)
37 = or(-6, 10)
38 = and(36, 37)
39 = or(-11, 7)
40 = or(-7, 11)
41 = and(39, 40)
42 = or(-12, 8)
43 = or(-8, 12)
44 = and(42, 43)
45 = and(35, 38, 41, 44)
46 = or(-17, 5)
47 = or(-5, 17)
48 = and(46, 47)
49 = or(-18, 6)
50 = or(-6, 18)
51 = and(49, 50)
52 = or(-19, 7)
53 = or(-7, 19)
54 = and(52, 53)
55 = or(-20, 8)
56 = or(-8, 20)
57 = and(55, 56)
58 = and(48, 51, 54, 57)
59 = or(-17, 13)
60 = or(-13, 17)
61 = and(59, 60)
62 = or(-18, 14)
63 = or(-14, 18)
64 = and(62, 63)
65 = or(-19, 15)
66 = or(-15, 19)
67 = and(65, 66)
68 = or(-20, 16)
69 = or(-16, 20)
70 = and(68, 69)
71 = and(61, 64, 67, 70)
# Witness positions can only have the black moves : 
72 = or(-21, 1)
73 = or(-1, 21)
74 = and(72, 73)
75 = or(-22, 2)
76 = or(-2, 22)
77 = and(75, 76)
78 = or(-23, 3)
79 = or(-3, 23)
80 = and(78, 79)
81 = or(-24, 4)
82 = or(-4, 24)
83 = and(81, 82)
84 = and(74, 77, 80, 83)
85 = or(-21, 9)
86 = or(-9, 21)
87 = and(85, 86)
88 = or(-22, 10)
89 = or(-10, 22)
90 = and(88, 89)
91 = or(-23, 11)
92 = or(-11, 23)
93 = and(91, 92)
94 = or(-24, 12)
95 = or(-12, 24)
96 = and(94, 95)
97 = and(87, 90, 93, 96)
98 = or(-21, 17)
99 = or(-17, 21)
100 = and(98, 99)
101 = or(-22, 18)
102 = or(-18, 22)
103 = and(101, 102)
104 = or(-23, 19)
105 = or(-19, 23)
106 = and(104, 105)
107 = or(-24, 20)
108 = or(-20, 24)
109 = and(107, 108)
110 = and(100, 103, 106, 109)
111 = or(84, 97, 110)
112 = or(-25, 1)
113 = or(-1, 25)
114 = and(112, 113)
115 = or(-26, 2)
116 = or(-2, 26)
117 = and(115, 116)
118 = or(-27, 3)
119 = or(-3, 27)
120 = and(118, 119)
121 = or(-28, 4)
122 = or(-4, 28)
123 = and(121, 122)
124 = and(114, 117, 120, 123)
125 = or(-25, 9)
126 = or(-9, 25)
127 = and(125, 126)
128 = or(-26, 10)
129 = or(-10, 26)
130 = and(128, 129)
131 = or(-27, 11)
132 = or(-11, 27)
133 = and(131, 132)
134 = or(-28, 12)
135 = or(-12, 28)
136 = and(134, 135)
137 = and(127, 130, 133, 136)
138 = or(-25, 17)
139 = or(-17, 25)
140 = and(138, 139)
141 = or(-26, 18)
142 = or(-18, 26)
143 = and(141, 142)
144 = or(-27, 19)
145 = or(-19, 27)
146 = and(144, 145)
147 = or(-28, 20)
148 = or(-20, 28)
149 = and(147, 148)
150 = and(140, 143, 146, 149)
151 = or(124, 137, 150)
152 = or(-29, 1)
153 = or(-1, 29)
154 = and(152, 153)
155 = or(-30, 2)
156 = or(-2, 30)
157 = and(155, 156)
158 = or(-31, 3)
159 = or(-3, 31)
160 = and(158, 159)
161 = or(-32, 4)
162 = or(-4, 32)
163 = and(161, 162)
164 = and(154, 157, 160, 163)
165 = or(-29, 9)
166 = or(-9, 29)
167 = and(165, 166)
168 = or(-30, 10)
169 = or(-10, 30)
170 = and(168, 169)
171 = or(-31, 11)
172 = or(-11, 31)
173 = and(171, 172)
174 = or(-32, 12)
175 = or(-12, 32)
176 = and(174, 175)
177 = and(167, 170, 173, 176)
178 = or(-29, 17)
179 = or(-17, 29)
180 = and(178, 179)
181 = or(-30, 18)
182 = or(-18, 30)
183 = and(181, 182)
184 = or(-31, 19)
185 = or(-19, 31)
186 = and(184, 185)
187 = or(-32, 20)
188 = or(-20, 32)
189 = and(187, 188)
190 = and(180, 183, 186, 189)
191 = or(164, 177, 190)
192 = and(-21, -22, -23, -24)
193 = and(-21, 22, -23, -24)
194 = and(21, -22, -23, -24)
195 = and(21, 22, -23, -24)
# disjunction of all start boarder positions : 
196 = or(192, 193, 194, 195)
# position clauses: 
# neighbour clauses: 
197 = and(-25, 26, -27, -28)
198 = and(-25, -26, -27, 28)
199 = or(197, 198)
# if then clause : 
200 = or(-192, 199)
# position clauses: 
201 = and(-21, -22, -23, 24)
# neighbour clauses: 
202 = and(-25, 26, -27, 28)
203 = and(-25, -26, -27, -28)
204 = and(-25, -26, 27, -28)
205 = or(202, 203, 204, 197)
# if then clause : 
206 = or(-201, 205)
# position clauses: 
207 = and(-21, -22, 23, -24)
# neighbour clauses: 
208 = and(-25, 26, 27, -28)
209 = and(-25, -26, 27, 28)
210 = or(208, 198, 209, 202)
# if then clause : 
211 = or(-207, 210)
# position clauses: 
212 = and(-21, -22, 23, 24)
# neighbour clauses: 
# if then clause : 
213 = or(-212, 209)
# position clauses: 
# neighbour clauses: 
214 = and(25, -26, -27, -28)
215 = or(203, 214, 202, 198)
# if then clause : 
216 = or(-193, 215)
# position clauses: 
217 = and(-21, 22, -23, 24)
# neighbour clauses: 
218 = and(25, -26, -27, 28)
219 = or(198, 218, 197, 208, 204, 214)
# if then clause : 
220 = or(-217, 219)
# position clauses: 
221 = and(-21, 22, 23, -24)
# neighbour clauses: 
222 = and(25, -26, 27, -28)
223 = and(-25, 26, 27, 28)
224 = or(204, 222, 202, 223, 209, 218)
# if then clause : 
225 = or(-221, 224)
# position clauses: 
226 = and(-21, 22, 23, 24)
# neighbour clauses: 
# if then clause : 
227 = or(-226, 223)
# position clauses: 
# neighbour clauses: 
228 = and(25, 26, -27, -28)
229 = or(197, 228, 218, 202)
# if then clause : 
230 = or(-194, 229)
# position clauses: 
231 = and(21, -22, -23, 24)
# neighbour clauses: 
232 = and(25, 26, -27, 28)
233 = or(202, 232, 214, 222, 208, 228)
# if then clause : 
234 = or(-231, 233)
# position clauses: 
235 = and(21, -22, 23, -24)
# neighbour clauses: 
236 = and(25, 26, 27, -28)
237 = and(25, -26, 27, 28)
238 = or(208, 236, 218, 237, 223, 232)
# if then clause : 
239 = or(-235, 238)
# position clauses: 
240 = and(21, -22, 23, 24)
# neighbour clauses: 
# if then clause : 
241 = or(-240, 237)
# position clauses: 
# neighbour clauses: 
242 = or(214, 232, 218)
# if then clause : 
243 = or(-195, 242)
# position clauses: 
244 = and(21, 22, -23, 24)
# neighbour clauses: 
245 = or(218, 228, 236, 222)
# if then clause : 
246 = or(-244, 245)
# position clauses: 
247 = and(21, 22, 23, -24)
# neighbour clauses: 
248 = and(25, 26, 27, 28)
249 = or(222, 232, 248, 237)
# if then clause : 
250 = or(-247, 249)
# position clauses: 
251 = and(21, 22, 23, 24)
# neighbour clauses: 
# if then clause : 
252 = or(-251, 248)
# position clauses: 
# neighbour clauses: 
253 = and(-29, 30, -31, -32)
254 = and(-29, -30, -31, 32)
255 = or(253, 254)
# if then clause : 
256 = or(-203, 255)
# position clauses: 
# neighbour clauses: 
257 = and(-29, 30, -31, 32)
258 = and(-29, -30, -31, -32)
259 = and(-29, -30, 31, -32)
260 = or(257, 258, 259, 253)
# if then clause : 
261 = or(-198, 260)
# position clauses: 
# neighbour clauses: 
262 = and(-29, 30, 31, -32)
263 = and(-29, -30, 31, 32)
264 = or(262, 254, 263, 257)
# if then clause : 
265 = or(-204, 264)
# position clauses: 
# neighbour clauses: 
# if then clause : 
266 = or(-209, 263)
# position clauses: 
# neighbour clauses: 
267 = and(29, -30, -31, -32)
268 = or(258, 267, 257, 254)
# if then clause : 
269 = or(-197, 268)
# position clauses: 
# neighbour clauses: 
270 = and(29, -30, -31, 32)
271 = or(254, 270, 253, 262, 259, 267)
# if then clause : 
272 = or(-202, 271)
# position clauses: 
# neighbour clauses: 
273 = and(29, -30, 31, -32)
274 = and(-29, 30, 31, 32)
275 = or(259, 273, 257, 274, 263, 270)
# if then clause : 
276 = or(-208, 275)
# position clauses: 
# neighbour clauses: 
# if then clause : 
277 = or(-223, 274)
# position clauses: 
# neighbour clauses: 
278 = and(29, 30, -31, -32)
279 = or(253, 278, 270, 257)
# if then clause : 
280 = or(-214, 279)
# position clauses: 
# neighbour clauses: 
281 = and(29, 30, -31, 32)
282 = or(257, 281, 267, 273, 262, 278)
# if then clause : 
283 = or(-218, 282)
# position clauses: 
# neighbour clauses: 
284 = and(29, 30, 31, -32)
285 = and(29, -30, 31, 32)
286 = or(262, 284, 270, 285, 274, 281)
# if then clause : 
287 = or(-222, 286)
# position clauses: 
# neighbour clauses: 
# if then clause : 
288 = or(-237, 285)
# position clauses: 
# neighbour clauses: 
289 = or(267, 281, 270)
# if then clause : 
290 = or(-228, 289)
# position clauses: 
# neighbour clauses: 
291 = or(270, 278, 284, 273)
# if then clause : 
292 = or(-232, 291)
# position clauses: 
# neighbour clauses: 
293 = and(29, 30, 31, 32)
294 = or(273, 281, 293, 285)
# if then clause : 
295 = or(-236, 294)
# position clauses: 
# neighbour clauses: 
# if then clause : 
296 = or(-248, 293)
# End boarder clauses : 
# disjunction of all end boarder positions : 
297 = or(263, 274, 285, 293)
# Final conjunction gate : 
298 = and(-45, -58, -71, 111, 151, 191, 196, 200, 206, 211, 213, 216, 220, 225, 227, 230, 234, 239, 241, 243, 246, 250, 252, 256, 261, 265, 266, 269, 272, 276, 277, 280, 283, 287, 288, 290, 292, 295, 296, 297)
