# Move variables: 
exists(1, 2, 3, 4)
forall(5, 6, 7, 8)
exists(9, 10, 11, 12)
# witness variables: 
exists(13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
output(186)
# Black does not overwrite the white moves : 
25 = or(-9, 5)
26 = or(-5, 9)
27 = and(25, 26)
28 = or(-10, 6)
29 = or(-6, 10)
30 = and(28, 29)
31 = or(-11, 7)
32 = or(-7, 11)
33 = and(31, 32)
34 = or(-12, 8)
35 = or(-8, 12)
36 = and(34, 35)
37 = and(27, 30, 33, 36)
# Witness positions among black moves or black initials : 
38 = or(-13, 1)
39 = or(-1, 13)
40 = and(38, 39)
41 = or(-14, 2)
42 = or(-2, 14)
43 = and(41, 42)
44 = or(-15, 3)
45 = or(-3, 15)
46 = and(44, 45)
47 = or(-16, 4)
48 = or(-4, 16)
49 = and(47, 48)
50 = and(40, 43, 46, 49)
51 = or(-13, 9)
52 = or(-9, 13)
53 = and(51, 52)
54 = or(-14, 10)
55 = or(-10, 14)
56 = and(54, 55)
57 = or(-15, 11)
58 = or(-11, 15)
59 = and(57, 58)
60 = or(-16, 12)
61 = or(-12, 16)
62 = and(60, 61)
63 = and(53, 56, 59, 62)
64 = and(-13, -14, -15, -16)
65 = or(50, 63, 64)
66 = or(-17, 1)
67 = or(-1, 17)
68 = and(66, 67)
69 = or(-18, 2)
70 = or(-2, 18)
71 = and(69, 70)
72 = or(-19, 3)
73 = or(-3, 19)
74 = and(72, 73)
75 = or(-20, 4)
76 = or(-4, 20)
77 = and(75, 76)
78 = and(68, 71, 74, 77)
79 = or(-17, 9)
80 = or(-9, 17)
81 = and(79, 80)
82 = or(-18, 10)
83 = or(-10, 18)
84 = and(82, 83)
85 = or(-19, 11)
86 = or(-11, 19)
87 = and(85, 86)
88 = or(-20, 12)
89 = or(-12, 20)
90 = and(88, 89)
91 = and(81, 84, 87, 90)
92 = and(-17, -18, -19, -20)
93 = or(78, 91, 92)
94 = or(-21, 1)
95 = or(-1, 21)
96 = and(94, 95)
97 = or(-22, 2)
98 = or(-2, 22)
99 = and(97, 98)
100 = or(-23, 3)
101 = or(-3, 23)
102 = and(100, 101)
103 = or(-24, 4)
104 = or(-4, 24)
105 = and(103, 104)
106 = and(96, 99, 102, 105)
107 = or(-21, 9)
108 = or(-9, 21)
109 = and(107, 108)
110 = or(-22, 10)
111 = or(-10, 22)
112 = and(110, 111)
113 = or(-23, 11)
114 = or(-11, 23)
115 = and(113, 114)
116 = or(-24, 12)
117 = or(-12, 24)
118 = and(116, 117)
119 = and(109, 112, 115, 118)
120 = and(-21, -22, -23, -24)
121 = or(106, 119, 120)
# Black does not play on white initials : 
122 = and(-1, -2, 3, 4)
123 = and(-1, 2, 3, 4)
124 = and(-9, -10, 11, 12)
125 = and(-9, 10, 11, 12)
126 = and(-13, -14, 15, 16)
127 = and(-13, 14, 15, -16)
# disjunction of all start boarder positions : 
128 = or(64, 126, 127)
# position clauses: 
# neighbour clauses: 
129 = and(-17, -18, 19, 20)
130 = and(-17, -18, -19, 20)
131 = or(129, 130)
# if then clause : 
132 = or(-64, 131)
# position clauses: 
133 = and(-13, -14, -15, 16)
# neighbour clauses: 
134 = and(-17, 18, -19, -20)
135 = and(-17, -18, 19, -20)
136 = or(134, 92, 135, 129)
# if then clause : 
137 = or(-133, 136)
# position clauses: 
138 = and(-13, -14, 15, -16)
# neighbour clauses: 
# if then clause : 
139 = or(-138, 135)
# position clauses: 
# neighbour clauses: 
140 = and(-17, 18, 19, -20)
141 = or(92, 140, 134, 130)
# if then clause : 
142 = or(-126, 141)
# position clauses: 
143 = and(-13, 14, -15, -16)
# neighbour clauses: 
144 = and(-17, 18, 19, 20)
145 = and(-17, 18, -19, 20)
146 = or(130, 144, 129, 145, 135, 140)
# if then clause : 
147 = or(-143, 146)
# position clauses: 
148 = and(-13, 14, -15, 16)
# neighbour clauses: 
# if then clause : 
149 = or(-148, 145)
# position clauses: 
# neighbour clauses: 
150 = or(129, 144, 134)
# if then clause : 
151 = or(-127, 150)
# position clauses: 
152 = and(-13, 14, 15, 16)
# neighbour clauses: 
153 = and(17, -18, -19, -20)
154 = or(134, 140, 153, 145)
# if then clause : 
155 = or(-152, 154)
# position clauses: 
156 = and(13, -14, -15, -16)
# neighbour clauses: 
# if then clause : 
157 = or(-156, 153)
# position clauses: 
# neighbour clauses: 
158 = and(-21, -22, 23, 24)
159 = and(-21, -22, -23, 24)
160 = or(158, 159)
# if then clause : 
161 = or(-92, 160)
# position clauses: 
# neighbour clauses: 
162 = and(-21, 22, -23, -24)
163 = and(-21, -22, 23, -24)
164 = or(162, 120, 163, 158)
# if then clause : 
165 = or(-130, 164)
# position clauses: 
# neighbour clauses: 
# if then clause : 
166 = or(-135, 163)
# position clauses: 
# neighbour clauses: 
167 = and(-21, 22, 23, -24)
168 = or(120, 167, 162, 159)
# if then clause : 
169 = or(-129, 168)
# position clauses: 
# neighbour clauses: 
170 = and(-21, 22, 23, 24)
171 = and(-21, 22, -23, 24)
172 = or(159, 170, 158, 171, 163, 167)
# if then clause : 
173 = or(-134, 172)
# position clauses: 
# neighbour clauses: 
# if then clause : 
174 = or(-145, 171)
# position clauses: 
# neighbour clauses: 
175 = or(158, 170, 162)
# if then clause : 
176 = or(-140, 175)
# position clauses: 
# neighbour clauses: 
177 = and(21, -22, -23, -24)
178 = or(162, 167, 177, 171)
# if then clause : 
179 = or(-144, 178)
# position clauses: 
# neighbour clauses: 
# if then clause : 
180 = or(-153, 177)
# End boarder clauses : 
# disjunction of all end boarder positions : 
181 = or(163, 171, 177)
# Restricted black moves: 
182 = and(1, -2, -3, -4)
183 = or(-1, 182)
184 = and(9, -10, -11, -12)
185 = or(-9, 184)
# Final conjunction gate : 
186 = and(-37, 65, 93, 121, -122, -123, -124, -125, 128, 132, 137, 139, 142, 147, 149, 151, 155, 157, 161, 165, 166, 169, 173, 174, 176, 179, 180, 181, 183, 185)
